{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red82\green0\blue135;\red83\green83\blue83;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa160

\f0\fs22 \cf2 Copyright (c) 2011-2013 Kemie Guaida (http://www.pixilate.com| fonts@pixilate.com>),\uc0\u8232 with Reserved Font Name "Bellota".\
Copyright (c) 2011 Gesine Todt  (www.gesine-todt.de), with Reserved Font Name "Snippet".\
This Font Software is licensed under the SIL Open Font License, Version 1.1.\
This license is copied below, and is also available with a FAQ at: {\field{\*\fldinst{HYPERLINK "http://scripts.sil.org/OFL"}}{\fldrslt \cf3 http://scripts.sil.org/OFL}}\
\pard\pardeftab720\sl440\sa200

\b\fs34 \cf4 SIL OPEN FONT LICENSE\
\pard\pardeftab720\sl280\sa160

\b0\fs22 \cf2 Version 1.1 - 26 February 2007\
\pard\pardeftab720\sl320\sa100

\b\fs26 \cf4 PREAMBLE\
\pard\pardeftab720\sl280\sa160

\b0\fs22 \cf2 The goals of the Open Font License (OFL) are to stimulate worldwide\uc0\u8232 development of collaborative font projects, to support the font creation\u8232 efforts of academic and linguistic communities, and to provide a free and\u8232 open framework in which fonts may be shared and improved in partnership\u8232 with others.\
The OFL allows the licensed fonts to be used, studied, modified and\uc0\u8232 redistributed freely as long as they are not sold by themselves. The\u8232 fonts, including any derivative works, can be bundled, embedded,\u8232 redistributed and/or sold with any software provided that any reserved\u8232 names are not used by derivative works. The fonts and derivatives,\u8232 however, cannot be released under any other type of license. The\u8232 requirement for fonts to remain under this license does not apply\u8232 to any document created using the fonts or their derivatives.\
\pard\pardeftab720\sl320\sa100

\b\fs26 \cf4 DEFINITIONS\
\pard\pardeftab720\sl280\sa160

\b0\fs22 \cf2 "Font Software" refers to the set of files released by the Copyright\uc0\u8232 Holder(s) under this license and clearly marked as such. This may\u8232 include source files, build scripts and documentation.\
"Reserved Font Name" refers to any names specified as such after the\uc0\u8232 copyright statement(s).\
"Original Version" refers to the collection of Font Software components as\uc0\u8232 distributed by the Copyright Holder(s).\
"Modified Version" refers to any derivative made by adding to, deleting,\uc0\u8232 or substituting \'97 in part or in whole \'97 any of the components of the\u8232 Original Version, by changing formats or by porting the Font Software to a\u8232 new environment.\
"Author" refers to any designer, engineer, programmer, technical\uc0\u8232 writer or other person who contributed to the Font Software.\
\pard\pardeftab720\sl320\sa100

\b\fs26 \cf4 PERMISSION & CONDITIONS\
\pard\pardeftab720\sl280\sa160

\b0\fs22 \cf2 Permission is hereby granted, free of charge, to any person obtaining\uc0\u8232 a copy of the Font Software, to use, study, copy, merge, embed, modify,\u8232 redistribute, and sell modified and unmodified copies of the Font\u8232 Software, subject to the following conditions:\
1) Neither the Font Software nor any of its individual components,\uc0\u8232 in Original or Modified Versions, may be sold by itself.\
2) Original or Modified Versions of the Font Software may be bundled,\uc0\u8232 redistributed and/or sold with any software, provided that each copy\u8232 contains the above copyright notice and this license. These can be\u8232 included either as stand-alone text files, human-readable headers or\u8232 in the appropriate machine-readable metadata fields within text or\u8232 binary files as long as those fields can be easily viewed by the user.\
3) No Modified Version of the Font Software may use the Reserved Font\uc0\u8232 Name(s) unless explicit written permission is granted by the corresponding\u8232 Copyright Holder. This restriction only applies to the primary font name as\u8232 presented to the users.\
4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font\uc0\u8232 Software shall not be used to promote, endorse or advertise any\u8232 Modified Version, except to acknowledge the contribution(s) of the\u8232 Copyright Holder(s) and the Author(s) or with their explicit written\u8232 permission.\
5) The Font Software, modified or unmodified, in part or in whole,\uc0\u8232 must be distributed entirely under this license, and must not be\u8232 distributed under any other license. The requirement for fonts to\u8232 remain under this license does not apply to any document created\u8232 using the Font Software.\
\pard\pardeftab720\sl320\sa100

\b\fs26 \cf4 TERMINATION\
\pard\pardeftab720\sl280\sa160

\b0\fs22 \cf2 This license becomes null and void if any of the above conditions are\uc0\u8232 not met.\
\pard\pardeftab720\sl320\sa100

\b\fs26 \cf4 DISCLAIMER\
\pard\pardeftab720\sl280\sa160

\b0\fs22 \cf2 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\uc0\u8232 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF\u8232 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\u8232 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE\u8232 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\u8232 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL\u8232 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\u8232 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM\u8232 OTHER DEALINGS IN THE FONT SOFTWARE.\
}