{
export = 0;
glyphname = _corner.cy_sh;
layers = (
{
anchors = (
{
name = _tail;
pos = (2,4);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(109,-174,l),
(109,40,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(1,40,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(1,4,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(83,4,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(71,14,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(71,-174,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 208;
},
{
anchors = (
{
name = _tail;
pos = (-10,-78);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(92,-253,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.22647;
};
}),
(92,-2,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-11,-2,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-11,-78,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(46,-78,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(10,-42,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(10,-253,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 200;
},
{
anchors = (
{
name = _tail;
pos = (-10,-148);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(180,-313,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.22647;
};
}),
(180,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-11,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-11,-148,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(101,-148,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(15,-42,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(15,-313,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 200;
}
);
}
