{
export = 0;
glyphname = _corner.caps_swash_vert.001;
layers = (
{
anchors = (
{
name = _topswash;
pos = (57,638);
},
{
name = origin;
pos = (31,-2);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(31,0,l),
(31,-21,ls),
(31,-85,o),
(75,-123,o),
(127,-123,cs),
(177,-123,o),
(217,-87,o),
(221,-38,c),
(187,-33,l),
(184,-63,o),
(162,-88,o),
(129,-88,cs),
(95,-88,o),
(69,-68,o),
(69,-21,cs),
(69,-3,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = _topswash;
pos = (249,500);
},
{
name = origin;
pos = (10,-2);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(10,2,l),
(10,-24,ls),
(10,-114,o),
(78,-147,o),
(131,-147,cs),
(185,-147,o),
(233,-110,o),
(243,-54,c),
(171,-42,l),
(166,-59,o),
(154,-73,o),
(131,-73,cs),
(107,-73,o),
(92,-57,o),
(92,-24,cs),
(92,-3,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _topswash;
pos = (1019,140);
},
{
name = origin;
pos = (54,33);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(54,36,l),
(54,6,ls),
(54,-107,o),
(123,-178,o),
(230,-178,cs),
(327,-178,o),
(400,-119,o),
(410,-32,c),
(270,-14,l),
(270,-25,o),
(259,-36,o),
(243,-36,cs),
(227,-36,o),
(219,-24,o),
(219,-7,cs),
(219,30,l)
);
}
);
userData = {
RMXScaler = {
height = 108;
weight = 2000;
width = 108;
};
};
width = 561;
}
);
userData = {
RMXScaler = {
source = _corner.caps_swash_diag;
};
};
}
