{
export = 0;
glyphname = _corner.caps_left;
layers = (
{
anchors = (
{
name = origin;
pos = (2,18);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(2,19,l),
(2,-19,ls),
(2,-78,o),
(50,-109,o),
(93,-109,cs),
(108,-109,o),
(124,-104,o),
(134,-98,c),
(120,-68,l),
(111,-73,o),
(101,-75,o),
(93,-75,cs),
(69,-75,o),
(38,-59,o),
(38,-19,cs),
(38,18,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = origin;
pos = (-16,16);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(-16,19,l),
(-16,-12,ls),
(-16,-87,o),
(44,-122,o),
(95,-122,cs),
(113,-122,o),
(130,-118,o),
(146,-110,c),
(112,-44,l),
(108,-46,o),
(101,-48,o),
(95,-48,cs),
(75,-48,o),
(60,-37,o),
(60,-12,cs),
(60,17,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = origin;
pos = (-1,22);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(-1,24,l),
(-1,6,ls),
(-1,-88,o),
(65,-153,o),
(159,-153,cs),
(195,-153,o),
(227,-141,o),
(254,-119,c),
(185,0,l),
(181,-3,o),
(175,-7,o),
(165,-7,cs),
(154,-7,o),
(147,2,o),
(147,14,cs),
(147,23,l)
);
}
);
width = 650;
}
);
}
