{
export = 0;
glyphname = _corner.caps_diag.001;
layers = (
{
anchors = (
{
name = origin;
pos = (31,-10);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(31,-9,l),
(31,-18,ls),
(31,-66,o),
(65,-101,o),
(111,-101,cs),
(134,-101,o),
(155,-91,o),
(170,-76,c),
(148,-51,l),
(136,-62,o),
(124,-67,o),
(112,-67,cs),
(86,-67,o),
(69,-54,o),
(69,-18,cs),
(69,-11,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = origin;
pos = (-32,2);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(-32,5,l),
(-32,-13,ls),
(-32,-66,o),
(12,-111,o),
(66,-109,cs),
(95,-108,o),
(124,-96,o),
(141,-76,c),
(93,-24,l),
(88,-29,o),
(77,-33,o),
(69,-33,cs),
(56,-33,o),
(48,-23,o),
(48,-9,cs),
(48,4,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = origin;
pos = (-68,-2);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(-68,0,l),
(-68,-22,ls),
(-68,-99,o),
(13,-169,o),
(97,-169,cs),
(145,-169,o),
(189,-147,o),
(214,-114,c),
(122,-14,l),
(119,-18,o),
(114,-21,o),
(109,-21,cs),
(102,-21,o),
(97,-15,o),
(97,-5,cs),
(97,0,l)
);
}
);
width = 414;
}
);
}
