{
export = 0;
glyphname = _corner.caps_vert;
layers = (
{
anchors = (
{
name = origin;
pos = (31,1);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(31,2,l),
(31,-13,ls),
(31,-65,o),
(63,-102,o),
(117,-102,cs),
(155,-102,o),
(189,-74,o),
(199,-34,c),
(165,-26,l),
(159,-50,o),
(139,-66,o),
(117,-66,cs),
(87,-66,o),
(69,-45,o),
(69,-13,cs),
(69,0,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = origin;
pos = (23,1);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(23,2,l),
(23,-13,ls),
(23,-83,o),
(78,-115,o),
(122,-115,cs),
(171,-115,o),
(218,-81,o),
(228,-33,c),
(153,-18,l),
(151,-31,o),
(139,-39,o),
(127,-39,cs),
(112,-39,o),
(105,-27,o),
(105,-12,c),
(105,-2,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = origin;
pos = (11,10);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(11,12,l),
(11,-26,ls),
(11,-114,o),
(70,-181,o),
(167,-181,cs),
(246,-181,o),
(299,-128,o),
(313,-63,c),
(194,-37,l),
(193,-41,o),
(190,-44,o),
(185,-44,cs),
(178,-44,o),
(176,-37,o),
(176,-26,cs),
(176,10,l)
);
}
);
width = 415;
}
);
}
