{
export = 0;
glyphname = _corner.cy_lc;
layers = (
{
anchors = (
{
name = _tail;
pos = (19,8);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(116,-140,l),
(116,44,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(18,44,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(18,8,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(90,8,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(78,18,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(78,-140,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 208;
},
{
anchors = (
{
name = _tail;
pos = (-10,-78);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(92,-223,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.22647;
};
}),
(92,-2,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-11,-2,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-11,-78,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(46,-78,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(10,-42,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(10,-223,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 200;
},
{
anchors = (
{
name = _tail;
pos = (-11,-148);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(173,-283,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.22647;
};
}),
(173,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-13,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-13,-148,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(59,-148,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(8,-83,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(8,-283,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 200;
}
);
}
