{
export = 0;
glyphname = _corner.caps_swash.001;
layers = (
{
anchors = (
{
name = origin;
pos = (3,16);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(3,18,l),
(3,-7,ls),
(3,-70,o),
(51,-100,o),
(93,-100,cs),
(135,-100,o),
(172,-70,o),
(181,-28,c),
(147,-21,l),
(142,-45,o),
(122,-65,o),
(93,-65,cs),
(67,-65,o),
(39,-49,o),
(39,-7,cs),
(39,16,l)
);
}
);
width = 196;
},
{
anchors = (
{
name = origin;
pos = (-16,4);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(-16,8,l),
(-16,-19,ls),
(-16,-92,o),
(42,-131,o),
(95,-131,cs),
(147,-131,o),
(192,-95,o),
(202,-45,c),
(130,-29,l),
(126,-45,o),
(113,-57,o),
(95,-57,cs),
(80,-57,o),
(60,-50,o),
(60,-19,cs),
(60,6,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = origin;
pos = (-55,116);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(-55,119,l),
(-55,97,ls),
(-55,-8,o),
(33,-66,o),
(112,-66,cs),
(189,-66,o),
(256,-12,o),
(272,62,c),
(127,93,l),
(126,86,o),
(121,82,o),
(112,82,cs),
(106,82,o),
(93,86,o),
(93,100,cs),
(93,118,l)
);
}
);
width = 200;
}
);
}
