{
export = 0;
glyphname = _corner.caps_swash;
layers = (
{
anchors = (
{
name = origin;
pos = (8,13);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(8,15,l),
(8,-27,ls),
(8,-102,o),
(65,-138,o),
(115,-138,cs),
(164,-138,o),
(209,-102,o),
(219,-52,c),
(185,-45,l),
(179,-76,o),
(152,-102,o),
(115,-102,cs),
(81,-102,o),
(44,-81,o),
(44,-27,cs),
(44,12,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
width = 125;
};
};
width = 244;
},
{
anchors = (
{
name = origin;
pos = (-11,11);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(-11,15,l),
(-11,-28,ls),
(-11,-115,o),
(57,-159,o),
(118,-159,cs),
(177,-159,o),
(229,-117,o),
(241,-58,c),
(171,-43,l),
(165,-66,o),
(146,-85,o),
(118,-85,cs),
(94,-85,o),
(65,-72,o),
(65,-28,cs),
(65,12,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
width = 125;
};
};
width = 248;
},
{
anchors = (
{
name = origin;
pos = (-48,89);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(-48,94,l),
(-48,54,ls),
(-48,-61,o),
(46,-125,o),
(132,-125,cs),
(212,-125,o),
(284,-68,o),
(301,14,c),
(161,46,l),
(158,32,o),
(147,23,o),
(132,23,cs),
(120,23,o),
(100,30,o),
(100,56,cs),
(100,92,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
width = 125;
};
};
width = 251;
}
);
userData = {
RMXScaler = {
source = _corner.caps_swash.001;
};
};
}
