{
export = 0;
glyphname = _corner.caps_diag_xs;
layers = (
{
anchors = (
{
name = origin;
pos = (31,-10);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(31,-9,l),
(31,-18,ls),
(31,-71,o),
(74,-92,o),
(105,-90,c),
(105,-58,l),
(85,-58,o),
(68,-48,o),
(68,-18,cs),
(68,-13,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = origin;
pos = (-22,2);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(-22,5,l),
(-22,-10,ls),
(-21,-71,o),
(20,-112,o),
(82,-112,c),
(83,-36,l),
(65,-36,o),
(58,-27,o),
(58,-10,cs),
(58,4,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = origin;
pos = (-25,22);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(-25,24,l),
(-25,10,ls),
(-25,-92,o),
(43,-143,o),
(151,-135,c),
(157,1,l),
(146,0,o),
(140,7,o),
(140,19,cs),
(140,23,l)
);
}
);
width = 393;
}
);
}
