{
export = 0;
glyphname = _corner.left;
layers = (
{
anchors = (
{
name = origin;
pos = (35,77);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(-3,79,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-4,14,o),
(24,-45,o),
(48,-65,c,{
"Letterink-NibData" = {
AngleInDegrees = 46.04163;
};
}),
(73,-42,l,{
"Letterink-NibData" = {
AngleInDegrees = 320.38931;
};
}),
(49,-15,o),
(35,22,o),
(35,74,cs),
(35,75,o),
(35,77,o),
(35,78,c)
);
}
);
width = 194;
},
{
anchors = (
{
name = origin;
pos = (57,86);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(-25,85,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-25,7,o),
(7,-52,o),
(40,-79,c,{
"Letterink-NibData" = {
AngleInDegrees = 47.16108;
};
}),
(94,-30,l,{
"Letterink-NibData" = {
AngleInDegrees = 310.23636;
};
}),
(67,-1,o),
(57,34,o),
(57,85,cs),
(57,87,o),
(57,87,o),
(57,88,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = origin;
pos = (115,81);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(-50,77,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-50,-14,o),
(-9,-88,o),
(40,-127,c,{
"Letterink-NibData" = {
AngleInDegrees = 47.16108;
};
}),
(152,-29,l,{
"Letterink-NibData" = {
AngleInDegrees = 310.23636;
};
}),
(128,-5,o),
(116,31,o),
(115,80,cs),
(115,81,o),
(115,82,o),
(115,83,cs)
);
}
);
width = 200;
}
);
}
