{
export = 0;
glyphname = _corner.caps_vert.001;
layers = (
{
anchors = (
{
name = origin;
pos = (31,0);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(31,2,l),
(31,-33,ls),
(31,-85,o),
(67,-122,o),
(117,-122,cs),
(155,-122,o),
(189,-94,o),
(199,-54,c),
(165,-46,l),
(159,-71,o),
(139,-88,o),
(117,-88,cs),
(87,-88,o),
(69,-68,o),
(69,-33,cs),
(69,-1,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = origin;
pos = (10,-2);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(10,0,l),
(10,-45,ls),
(10,-115,o),
(65,-147,o),
(109,-147,cs),
(158,-147,o),
(205,-113,o),
(215,-65,c),
(140,-50,l),
(138,-63,o),
(126,-71,o),
(114,-71,cs),
(99,-71,o),
(92,-59,o),
(92,-44,c),
(92,-4,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = origin;
pos = (11,9);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(11,12,l),
(11,-22,ls),
(11,-139,o),
(70,-201,o),
(167,-201,cs),
(252,-201,o),
(310,-153,o),
(326,-82,c),
(203,-56,l),
(201,-62,o),
(195,-64,o),
(190,-64,cs),
(181,-64,o),
(176,-57,o),
(176,-46,cs),
(176,6,l)
);
}
);
width = 415;
}
);
}
