{
export = 0;
glyphname = _corner.caps_swash_diag;
layers = (
{
anchors = (
{
name = _topswash;
pos = (57,638);
},
{
name = origin;
pos = (31,-1);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(31,0,l),
(31,-11,l),
(31,-71,o),
(70,-112,o),
(127,-112,cs),
(170,-112,o),
(207,-85,o),
(220,-43,c),
(187,-31,l),
(180,-55,o),
(158,-76,o),
(127,-76,cs),
(93,-76,o),
(69,-51,o),
(69,-11,c),
(69,-3,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = _topswash;
pos = (249,500);
},
{
name = origin;
pos = (8,-2);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(8,0,l),
(8,-19,l),
(8,-97,o),
(75,-133,o),
(126,-133,cs),
(177,-133,o),
(222,-100,o),
(238,-51,c),
(165,-27,l),
(162,-38,o),
(146,-57,o),
(126,-57,cs),
(104,-57,o),
(92,-42,o),
(90,-18,c),
(90,-5,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _topswash;
pos = (249,500);
},
{
name = origin;
pos = (-33,-1);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(-33,1,l),
(-33,-11,l),
(-33,-116,o),
(48,-198,o),
(154,-198,cs),
(240,-198,o),
(308,-146,o),
(331,-66,c),
(189,-28,l),
(185,-41,o),
(173,-50,o),
(161,-50,cs),
(137,-50,o),
(127,-34,o),
(127,-9,c),
(127,1,l)
);
}
);
width = 336;
}
);
}
