{
export = 0;
glyphname = _corner.right_swash;
layers = (
{
anchors = (
{
name = origin;
pos = (26,74);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(26,75,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(26,75,o),
(26,74,o),
(26,74,cs),
(26,20,o),
(57,-11,o),
(103,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(128,-11,o),
(146,-2,o),
(162,19,c,{
"Letterink-NibData" = {
AngleInDegrees = 305.36246;
};
}),
(135,39,l,{
"Letterink-NibData" = {
AngleInDegrees = 218.65981;
};
}),
(127,29,o),
(115,23,o),
(104,23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(81,23,o),
(64,38,o),
(64,74,cs)
);
}
);
width = 195;
},
{
anchors = (
{
name = origin;
pos = (10,90);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(10,91,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(10,91,o),
(10,90,o),
(10,90,cs),
(11,26,o),
(49,-11,o),
(110,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(148,-11,o),
(179,12,o),
(195,41,c,{
"Letterink-NibData" = {
AngleInDegrees = 302.09259;
};
}),
(138,77,l,{
"Letterink-NibData" = {
AngleInDegrees = 206.56505;
};
}),
(132,66,o),
(125,61,o),
(115,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(99,61,o),
(93,74,o),
(93,90,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = origin;
pos = (-9,115);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(-9,116,l,{
"Letterink-NibData" = {
AngleInDegrees = "178.45184";
};
}),
(-9,116,o),
(-9,115,o),
(-9,115,cs),
(-9,25,o),
(49,-26,o),
(133,-26,cs,{
"Letterink-NibData" = {
AngleInDegrees = "91.50744";
};
}),
(201,-26,o),
(241,7,o),
(263,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "303.45331";
};
}),
(166,110,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.25644";
};
}),
(165,108,o),
(163,106,o),
(161,106,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(157,106,o),
(157,111,o),
(157,115,cs)
);
}
);
width = 200;
}
);
}
