{
export = 0;
glyphname = _corner.caps_diag;
layers = (
{
anchors = (
{
name = origin;
pos = (60,-10);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(60,-9,l),
(60,-20,ls),
(60,-72,o),
(93,-103,o),
(138,-103,cs),
(170,-103,o),
(188,-88,o),
(198,-77,c),
(177,-53,l),
(170,-60,o),
(157,-69,o),
(141,-69,cs),
(119,-69,o),
(98,-55,o),
(98,-19,cs),
(98,-10,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = origin;
pos = (52,4);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(52,5,l),
(52,-13,ls),
(52,-66,o),
(93,-109,o),
(148,-109,cs),
(181,-109,o),
(210,-95,o),
(226,-75,c),
(182,-26,l),
(177,-31,o),
(168,-34,o),
(160,-34,cs),
(144,-34,o),
(130,-24,o),
(130,-4,cs),
(130,4,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = origin;
pos = (28,-2);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(28,0,l),
(28,-19,l),
(28,-102,o),
(103,-166,o),
(183,-166,cs),
(233,-166,o),
(279,-139,o),
(302,-109,c),
(215,-12,l),
(212,-15,o),
(205,-18,o),
(200,-18,cs),
(193,-18,o),
(188,-13,o),
(188,-5,cs),
(188,0,l)
);
}
);
width = 336;
}
);
}
