{
export = 0;
glyphname = _corner.caps_diag_xxs;
layers = (
{
anchors = (
{
name = origin;
pos = (0,-86);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(-1,-86,l),
(8,-86,ls),
(49,-86,o),
(74,-63,o),
(85,-41,c),
(56,-24,l),
(50,-36,o),
(36,-49,o),
(9,-49,cs),
(-1,-49,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = origin;
pos = (2,-107);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(-1,-107,l),
(8,-107,ls),
(64,-107,o),
(97,-71,o),
(107,-34,c),
(38,-6,l),
(31,-20,o),
(22,-27,o),
(3,-27,cs),
(0,-27,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = origin;
pos = (15,-149);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(8,-149,l),
(37,-148,ls),
(111,-145,o),
(172,-92,o),
(195,-40,c),
(63,34,l),
(59,24,o),
(44,8,o),
(22,8,cs),
(10,8,l)
);
}
);
width = 336;
}
);
}
