{
export = 0;
glyphname = _corner.caps_swash.big;
layers = (
{
anchors = (
{
name = origin;
pos = (10,15);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(10,17,l),
(10,-30,ls),
(10,-113,o),
(72,-152,o),
(126,-152,cs),
(177,-152,o),
(224,-116,o),
(240,-66,c),
(211,-50,l),
(199,-86,o),
(170,-116,o),
(126,-116,cs),
(88,-116,o),
(46,-92,o),
(46,-30,cs),
(46,15,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = origin;
pos = (-9,15);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(-9,17,l),
(-9,-31,ls),
(-9,-125,o),
(65,-173,o),
(130,-173,cs),
(189,-173,o),
(246,-134,o),
(263,-75,c),
(202,-42,l),
(190,-75,o),
(161,-99,o),
(130,-99,cs),
(102,-99,o),
(67,-82,o),
(67,-31,cs),
(67,15,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = origin;
pos = (-46,82);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(-46,87,l),
(-46,40,ls),
(-46,-81,o),
(54,-147,o),
(144,-147,cs),
(224,-147,o),
(294,-92,o),
(316,-19,c),
(190,44,l),
(177,12,o),
(162,1,o),
(144,1,cs),
(128,1,o),
(103,10,o),
(103,43,cs),
(103,84,l)
);
}
);
width = 278;
}
);
}
