{
export = 0;
glyphname = _corner.caps_swash_vert;
layers = (
{
anchors = (
{
name = _topswash;
pos = (36,731);
},
{
name = origin;
pos = (35,-2);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 0;
nodes = (
(35,-1,l),
(35,-14,ls),
(35,-83,o),
(83,-126,o),
(139,-126,cs),
(196,-126,o),
(239,-84,o),
(243,-32,c),
(208,-27,l),
(205,-62,o),
(181,-90,o),
(139,-90,cs),
(105,-90,o),
(73,-67,o),
(73,-14,cs),
(73,-3,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = _topswash;
pos = (236,591);
},
{
name = origin;
pos = (16,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 0;
nodes = (
(16,2,l),
(16,-16,ls),
(16,-111,o),
(87,-149,o),
(146,-149,cs),
(205,-149,o),
(257,-109,o),
(267,-47,c),
(195,-35,l),
(190,-57,o),
(174,-75,o),
(146,-75,cs),
(117,-75,o),
(98,-56,o),
(98,-16,cs),
(98,2,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _topswash;
pos = (958,243);
},
{
name = origin;
pos = (50,29);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(50,32,l),
(50,5,ls),
(50,-116,o),
(127,-187,o),
(234,-187,cs),
(332,-187,o),
(408,-126,o),
(419,-36,c),
(279,-17,l),
(278,-29,o),
(267,-44,o),
(245,-44,cs),
(226,-44,o),
(213,-30,o),
(214,-7,cs),
(215,28,l)
);
}
);
width = 574;
}
);
}
