{
export = 0;
glyphname = _desc_cy;
layers = (
{
anchors = (
{
name = _tail;
pos = (862,0);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(928,-177,l),
(954,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(846,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(842,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(924,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(913,10,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(890,-177,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 960;
},
{
anchors = (
{
name = _tail;
pos = (862,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(945,-166,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.22647;
};
}),
(974,75,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(851,75,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(842,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(919,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(886,35,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(862,-166,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 975;
},
{
anchors = (
{
name = _tail;
pos = (889,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1014,-152,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.22647;
};
}),
(1051,147,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(860,147,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(842,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(954,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(880,105,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(848,-152,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 1043;
}
);
}
