{
export = 0;
glyphname = _eurobody;
layers = (
{
anchors = (
{
name = center;
pos = (174,322);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(383,-13,o),
(452,9,o),
(507,51,c),
(461,111,l),
(426,83,o),
(371,63,o),
(320,63,cs),
(181,63,o),
(104,155,o),
(125,319,cs),
(144,471,o),
(252,582,o),
(384,582,cs),
(434,582,o),
(472,568,o),
(493,545,c),
(549,599,l),
(512,638,o),
(454,658,o),
(386,658,cs),
(219,658,o),
(65,527,o),
(41,327,cs),
(14,99,o),
(142,-13,o),
(318,-13,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = center;
pos = (156,322);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(379,-9,o),
(450,13,o),
(501,54,c),
(482,81,l),
(441,49,o),
(377,25,o),
(317,25,cs),
(159,25,o),
(63,127,o),
(87,321,cs),
(109,496,o),
(237,620,o),
(386,620,cs),
(445,620,o),
(492,605,o),
(518,575,c),
(543,598,l),
(509,635,o),
(452,654,o),
(387,654,cs),
(220,654,o),
(72,522,o),
(47,325,cs),
(19,104,o),
(141,-9,o),
(316,-9,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (201,315);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(408,-34,o),
(480,-13,o),
(541,34,c),
(454,152,l),
(431,133,o),
(383,114,o),
(343,114,cs),
(230,114,o),
(183,186,o),
(199,315,cs),
(214,436,o),
(296,531,o),
(401,531,cs),
(440,531,o),
(466,521,o),
(478,509,c),
(588,610,l),
(544,657,o),
(479,679,o),
(407,679,cs),
(226,679,o),
(59,545,o),
(32,331,cs),
(1,87,o),
(152,-34,o),
(338,-34,cs)
);
}
);
width = 569;
}
);
}
