{
export = 0;
glyphname = _libra;
layers = (
{
anchors = (
{
name = bottom;
pos = (143,-1);
},
{
name = center;
pos = (146,311);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(98,97,o),
(122,163,o),
(134,282,cs),
(141,359,o),
(120,418,o),
(126,465,cs),
(138,558,o),
(216,622,o),
(320,622,cs),
(397,622,o),
(433,594,o),
(451,536,c),
(485,550,l),
(463,621,o),
(408,658,o),
(325,658,cs),
(184,658,o),
(99,557,o),
(88,465,cs),
(81,404,o),
(103,357,o),
(95,280,cs),
(86,167,o),
(62,107,o),
(-5,15,c),
(26,-4,l)
);
},
{
closed = 1;
nodes = (
(359,0,o),
(418,19,o),
(456,51,c),
(437,76,l),
(408,52,o),
(352,33,o),
(312,33,cs),
(239,33,o),
(154,87,o),
(61,83,c),
(59,50,l),
(135,54,o),
(220,0,o),
(308,0,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (155,-1);
},
{
name = center;
pos = (166,311);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(129,85,o),
(158,161,o),
(170,282,cs),
(178,367,o),
(158,424,o),
(163,464,cs),
(171,533,o),
(248,590,o),
(329,590,cs),
(391,590,o),
(437,566,o),
(453,524,c),
(526,558,l),
(501,626,o),
(431,666,o),
(339,666,cs),
(180,666,o),
(94,557,o),
(83,464,cs),
(75,396,o),
(96,347,o),
(89,280,cs),
(78,166,o),
(62,122,o),
(-4,30,c),
(59,-12,l)
);
},
{
closed = 1;
nodes = (
(377,-18,o),
(437,3,o),
(481,39,c),
(436,95,l),
(413,76,o),
(361,58,o),
(327,58,cs),
(265,58,o),
(183,112,o),
(85,108,c),
(78,32,l),
(143,34,o),
(224,-18,o),
(318,-18,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (151,-20);
},
{
name = center;
pos = (202,301);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(195,62,o),
(233,155,o),
(242,256,cs),
(250,348,o),
(227,393,o),
(234,434,cs),
(242,481,o),
(288,524,o),
(355,524,cs),
(398,524,o),
(432,506,o),
(442,479,c),
(572,542,l),
(540,624,o),
(471,672,o),
(361,672,cs),
(202,672,o),
(84,572,o),
(67,428,cs),
(58,353,o),
(84,330,o),
(75,229,cs),
(70,172,o),
(58,138,o),
(-18,41,c),
(114,-43,l)
);
},
{
closed = 1;
nodes = (
(411,-39,o),
(486,-19,o),
(543,26,c),
(461,138,l),
(444,122,o),
(407,109,o),
(373,109,cs),
(303,109,o),
(244,165,o),
(137,151,c),
(127,30,l),
(176,31,o),
(248,-39,o),
(354,-39,cs)
);
}
);
width = 572;
}
);
}
