{
glyphname = .notdef;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
attr = {
strokeHeight = 34;
strokePos = "1";
strokeWidth = 38;
};
closed = 1;
nodes = (
(557,0,l),
(645,718,l),
(135,718,l),
(47,0,l)
);
},
{
attr = {
strokeHeight = 34;
strokeWidth = 38;
};
closed = 0;
nodes = (
(626,697,l),
(67,21,l)
);
}
);
width = 666;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
attr = {
strokeHeight = 82;
strokePos = "1";
strokeWidth = 66;
};
closed = 1;
nodes = (
(553,0,l),
(641,718,l),
(131,718,l),
(43,0,l)
);
},
{
attr = {
strokeHeight = 82;
strokeWidth = 64;
};
closed = 0;
nodes = (
(596,664,l),
(89,54,l)
);
}
);
width = 658;
},
{
layerId = m004;
shapes = (
{
attr = {
strokeHeight = 165;
strokePos = "1";
strokeWidth = 158;
};
closed = 1;
nodes = (
(540,0,l),
(628,718,l),
(118,718,l),
(30,0,l)
);
},
{
attr = {
strokeHeight = 165;
strokeWidth = 152;
};
closed = 0;
nodes = (
(553,628,l),
(105,90,l)
);
}
);
width = 631;
}
);
}
