{
export = 0;
glyphname = _part.dottedCircleDot;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(882,-16,o),
(904,6,o),
(904,34,cs),
(904,62,o),
(882,84,o),
(854,84,cs),
(826,84,o),
(804,62,o),
(804,34,cs),
(804,6,o),
(826,-16,o),
(854,-16,cs)
);
}
);
width = 1708;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(892,-16,o),
(924,16,o),
(924,56,cs),
(924,96,o),
(892,128,o),
(852,128,cs),
(812,128,o),
(780,96,o),
(780,56,cs),
(780,16,o),
(812,-16,o),
(852,-16,cs)
);
}
);
width = 1702;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(898,-16,o),
(944,32,o),
(944,90,cs),
(944,148,o),
(898,196,o),
(838,196,cs),
(780,196,o),
(732,148,o),
(732,90,cs),
(732,32,o),
(780,-16,o),
(838,-16,cs)
);
}
);
width = 1672;
}
);
}
