{
export = 0;
glyphname = _smallF;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (117,185);
},
{
name = top;
pos = (314,636);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(86,1,l),
(128,346,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(406,346,l),
(411,381,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,381,l),
(160,604,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(505,604,l),
(510,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(124,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(45,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (230,-1);
},
{
name = center;
pos = (138,185);
},
{
name = top;
pos = (308,636);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(123,-1,l),
(161,313,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(419,313,l),
(429,391,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(171,391,l),
(192,564,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(515,564,l),
(525,642,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(120,642,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(41,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (251,-11);
},
{
name = center;
pos = (170,145);
},
{
name = top;
pos = (332,636);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(196,1,l),
(226,254,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(426,254,l),
(444,401,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(244,401,l),
(256,494,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(539,494,l),
(557,642,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(108,642,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(29,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 519;
}
);
userData = {
RMXScaler = {
source = F.ss01;
};
};
}
