{
export = 0;
glyphname = _smallG;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,-2);
},
{
name = center;
pos = (351,336);
},
{
name = top;
pos = (407,645);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(498,-11,o),
(627,112,o),
(649,297,cs),
(652,314,l),
(430,314,l),
(426,281,l),
(632,281,l),
(616,297,l),
(596,133,o),
(480,23,o),
(330,23,cs),
(167,23,o),
(61,143,o),
(82,316,cs),
(104,496,o),
(242,617,o),
(405,617,cs),
(528,617,o),
(594,549,o),
(606,487,c),
(639,498,l),
(622,582,o),
(537,651,o),
(409,651,cs),
(227,651,o),
(69,518,o),
(44,316,cs),
(20,124,o),
(139,-11,o),
(326,-11,cs)
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (323,-6);
},
{
name = center;
pos = (349,340);
},
{
name = top;
pos = (401,642);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(501,-17,o),
(636,109,o),
(660,299,cs),
(664,335,l),
(423,335,l),
(414,259,l),
(617,259,l),
(583,297,l),
(566,153,o),
(467,59,o),
(334,59,cs),
(190,59,o),
(101,167,o),
(119,320,cs),
(138,473,o),
(257,584,o),
(401,584,cs),
(492,584,o),
(562,539,o),
(574,475,c),
(649,497,l),
(632,595,o),
(535,660,o),
(409,660,cs),
(219,660,o),
(63,517,o),
(39,320,cs),
(15,123,o),
(133,-17,o),
(322,-17,cs)
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (309,-13);
},
{
name = center;
pos = (357,328);
},
{
name = top;
pos = (406,651);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(502,-31,o),
(647,108,o),
(673,319,c),
(679,364,l),
(460,364,l),
(442,216,l),
(587,216,l),
(522,290,l),
(509,184,o),
(443,117,o),
(342,117,cs),
(240,117,o),
(179,191,o),
(195,314,cs),
(209,428,o),
(286,516,o),
(395,516,cs),
(465,516,o),
(509,478,o),
(514,447,c),
(661,489,l),
(641,608,o),
(530,664,o),
(410,664,cs),
(218,664,o),
(55,520,o),
(30,316,cs),
(4,108,o),
(128,-31,o),
(313,-31,cs)
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 683;
}
);
userData = {
RMXScaler = {
source = G.ss01;
};
};
}
