{
export = 0;
glyphname = _smallN;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (343,327);
},
{
name = eng;
pos = (539,-1);
},
{
name = top;
pos = (378,643);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(539,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(618,644,l),
(580,644,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.58179;
};
}),
(514,107,l),
(512,65,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.43748;
};
}),
(495,98,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.25478;
};
}),
(201,565,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.39493;
};
}),
(150,643,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(124,643,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(45,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(83,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.58179;
};
}),
(149,541,l),
(152,578,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.43748;
};
}),
(167,546,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.25478;
};
}),
(462,78,l),
(515,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
userData = {
RMXScaler = {
height = 94;
width = 94;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (343,327);
},
{
name = eng;
pos = (556,-10);
},
{
name = top;
pos = (384,640);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(557,-4,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(636,640,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(554,640,l),
(503,226,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(498,132,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(451,213,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(241,558,l),
(175,646,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(121,646,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(42,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(124,-1,l),
(175,413,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(179,509,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(228,424,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(436,83,l),
(502,-4,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
userData = {
RMXScaler = {
height = 93.5;
width = 94;
};
};
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (343,327);
},
{
name = eng;
pos = (583,-4);
},
{
name = top;
pos = (392,641);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(583,-4,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(662,641,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(497,641,l),
(462,360,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(460,278,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(428,343,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(261,600,l),
(220,650,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(109,650,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(29,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(194,0,l),
(226,261,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(228,364,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(292,244,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(435,46,l),
(478,-4,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
userData = {
RMXScaler = {
height = 93.65;
width = 94;
};
};
width = 674;
}
);
userData = {
RMXScaler = {
source = N.ss01;
};
};
}
