{
export = 0;
glyphname = _smallP;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,130);
},
{
name = center;
pos = (285,446);
},
{
name = top;
pos = (275,636);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(374,248,o),
(465,324,o),
(480,446,cs),
(494,562,o),
(431,641,o),
(325,641,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(125,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(120,605,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(307,605,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(396,605,o),
(455,548,o),
(443,449,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(430,344,o),
(348,284,o),
(226,284,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(204,284,o),
(135,282,o),
(105,283,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(101,250,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(120,250,o),
(191,248,o),
(210,248,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(84,0,l),
(162,637,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(124,637,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(46,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (248,103);
},
{
name = center;
pos = (283,432);
},
{
name = top;
pos = (285,636);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(388,228,o),
(480,311,o),
(495,434,cs),
(510,554,o),
(444,640,o),
(331,640,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(120,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(110,564,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(309,564,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(379,564,o,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(424,518,o),
(414,437,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(403,353,o),
(343,303,o),
(238,303,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(218,303,o),
(168,306,o),
(132,310,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(123,233,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(138,233,o),
(197,228,o),
(220,228,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(123,-1,l),
(200,628,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(118,629,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(41,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (277,89);
},
{
name = center;
pos = (286,411);
},
{
name = top;
pos = (198,636);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(437,177,o),
(525,290,o),
(539,406,cs),
(556,548,o),
(468,641,o),
(340,641,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(107,641,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(88,489,l),
(308,489,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(333,489,o),
(382,471,o),
(374,405,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(369,369,o),
(339,328,o),
(264,328,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(242,328,o),
(217,331,o),
(200,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(181,190,l,{
"Letterink-NibData" = {
AngleInDegrees = "104.03624";
};
}),
(199,183,o),
(235,177,o),
(274,177,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(193,-1,l),
(254,499,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(91,512,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(28,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 537;
}
);
metricLeft = "=|H*.9";
userData = {
RMXScaler = {
source = P.ss01;
};
};
}
