{
export = 0;
glyphname = _smallK;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (217,342);
},
{
name = top;
pos = (316,640);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(83,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.91599;
};
}),
(162,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(124,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(45,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(520,30,l),
(494,30,o),
(479,54,o),
(460,91,cs),
(415,181,o),
(342,345,o),
(320,370,c),
(290,344,l),
(309,323,o),
(381,162,o),
(427,68,cs),
(444,34,o),
(469,-6,o),
(515,-6,c)
);
},
{
closed = 1;
nodes = (
(200,319,l),
(404,319,o),
(478,484,o),
(532,640,c),
(493,640,l),
(447,501,o),
(389,356,o),
(206,356,c),
(117,356,l),
(112,320,l)
);
}
);
userData = {
RMXScaler = {
height = 93.5;
width = 94;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (253,337);
},
{
name = top;
pos = (336,640);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(202,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(120,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(41,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(544,56,l),
(518,56,o),
(506,77,o),
(490,109,cs),
(449,191,o),
(385,340,o),
(358,370,c),
(294,318,l),
(310,301,o),
(371,157,o),
(417,67,cs),
(439,24,o),
(468,-19,o),
(535,-19,c)
);
},
{
closed = 1;
nodes = (
(215,296,l),
(455,299,o),
(526,486,o),
(576,640,c),
(497,640,l),
(449,495,o),
(390,370,o),
(223,370,c),
(141,370,l),
(132,296,l)
);
}
);
userData = {
RMXScaler = {
height = 93.5;
width = 94;
};
};
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (293,337);
},
{
name = top;
pos = (365,640);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(273,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(108,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(29,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(594,136,l),
(569,136,o),
(555,141,o),
(540,172,cs),
(499,255,o),
(456,353,o),
(423,391,c),
(294,287,l),
(305,275,o),
(350,171,o),
(397,79,cs),
(424,25,o),
(469,-22,o),
(574,-22,c)
);
},
{
closed = 1;
nodes = (
(274,264,l),
(510,264,o),
(596,453,o),
(643,640,c),
(496,640,l),
(461,527,o),
(421,401,o),
(293,401,c),
(182,401,l),
(165,264,l)
);
}
);
userData = {
RMXScaler = {
height = 93.5;
width = 94;
};
};
width = 630;
}
);
userData = {
RMXScaler = {
source = K.ss01;
};
};
}
