{
export = 0;
glyphname = _smallW;
layers = (
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = center;
pos = (507,327);
},
{
name = top;
pos = (532,636);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (0,16);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(271,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "17.98951";
};
}),
(517,550,l),
(530,588,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.9268";
};
}),
(536,550,l),
(647,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(693,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "17.95687";
};
}),
(977,638,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(936,638,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.79382";
};
}),
(692,87,l,{
"Letterink-NibData" = {
AngleInDegrees = "191.11304";
};
}),
(673,32,l,{
"Letterink-NibData" = {
AngleInDegrees = "347.90524";
};
}),
(669,87,l,{
"Letterink-NibData" = {
AngleInDegrees = "342.20618";
};
}),
(559,638,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(513,638,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.79382";
};
}),
(269,87,l,{
"Letterink-NibData" = {
AngleInDegrees = "192.75753";
};
}),
(251,35,l,{
"Letterink-NibData" = {
AngleInDegrees = "348.27489";
};
}),
(247,87,l,{
"Letterink-NibData" = {
AngleInDegrees = "342.13672";
};
}),
(146,593,l,{
"Letterink-NibData" = {
AngleInDegrees = "251.99584";
};
}),
(108,581,l,{
"Letterink-NibData" = {
AngleInDegrees = "162.03536";
};
}),
(224,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 93;
};
};
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (453,-10);
},
{
name = center;
pos = (487,327);
},
{
name = top;
pos = (535,636);
}
);
hints = (
{
name = _corner.caps_diag_xs;
origin = (0,16);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(296,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "17.90008";
};
}),
(500,462,l),
(515,505,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.91077";
};
}),
(522,462,l),
(613,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(693,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "18.03429";
};
}),
(976,638,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(893,638,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.23182";
};
}),
(671,122,l,{
"Letterink-NibData" = {
AngleInDegrees = "186.78897";
};
}),
(663,80,l,{
"Letterink-NibData" = {
AngleInDegrees = "350.53768";
};
}),
(664,122,l,{
"Letterink-NibData" = {
AngleInDegrees = "343.04811";
};
}),
(569,639,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(495,639,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.23182";
};
}),
(273,122,l,{
"Letterink-NibData" = {
AngleInDegrees = "187.30576";
};
}),
(265,83,l,{
"Letterink-NibData" = {
AngleInDegrees = "354.14399";
};
}),
(269,122,l,{
"Letterink-NibData" = {
AngleInDegrees = "342.7185";
};
}),
(184,575,l,{
"Letterink-NibData" = {
AngleInDegrees = "252.01267";
};
}),
(104,550,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.56505";
};
}),
(216,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 93;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (425,-30);
},
{
name = center;
pos = (471,318);
},
{
name = top;
pos = (506,636);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (0,16);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(337,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "17.90008";
};
}),
(465,296,l),
(471,318,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.91077";
};
}),
(470,296,l),
(533,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(700,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "18.03429";
};
}),
(977,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(797,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.23182";
};
}),
(613,187,l,{
"Letterink-NibData" = {
AngleInDegrees = "186.78897";
};
}),
(634,115,l,{
"Letterink-NibData" = {
AngleInDegrees = "350.53768";
};
}),
(665,187,l,{
"Letterink-NibData" = {
AngleInDegrees = "343.04811";
};
}),
(583,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(438,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.23182";
};
}),
(255,187,l,{
"Letterink-NibData" = {
AngleInDegrees = "187.30576";
};
}),
(274,115,l,{
"Letterink-NibData" = {
AngleInDegrees = "354.14399";
};
}),
(318,186,l,{
"Letterink-NibData" = {
AngleInDegrees = "342.7185";
};
}),
(255,540,l,{
"Letterink-NibData" = {
AngleInDegrees = "252.01267";
};
}),
(92,489,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.56505";
};
}),
(177,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 93;
};
};
width = 935;
}
);
userData = {
RMXScaler = {
source = W.ss01;
};
};
}
