{
export = 0;
glyphname = _smallc;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,-11);
},
{
name = center;
pos = (346,316);
},
{
name = top;
pos = (392,637);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(524,32,o),
(584,115,c),
(555,133,l),
(506,64,o),
(425,24,o),
(326,24,cs),
(171,24,o),
(61,137,o),
(82,312,cs),
(104,491,o),
(239,613,o),
(393,613,cs),
(516,613,o),
(579,550,o),
(591,485,c),
(626,494,l),
(612,583,o),
(528,649,o),
(399,649,cs),
(225,649,o),
(69,511,o),
(44,312,cs),
(20,114,o),
(146,-12,o),
(320,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 93;
};
};
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (324,-6);
},
{
name = center;
pos = (346,316);
},
{
name = top;
pos = (400,641);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(430,-22,o),
(533,25,o),
(595,110,c),
(533,150,l),
(490,90,o),
(417,54,o),
(334,54,cs),
(192,54,o),
(101,157,o),
(120,312,cs),
(139,467,o),
(255,581,o),
(400,581,cs),
(499,581,o),
(550,528,o),
(563,474,c),
(633,493,l),
(618,582,o),
(534,656,o),
(404,656,cs),
(225,656,o),
(63,516,o),
(38,313,cs),
(13,108,o),
(140,-22,o),
(323,-22,cs)
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 93;
};
};
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (333,-12);
},
{
name = center;
pos = (349,316);
},
{
name = top;
pos = (403,648);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(441,-27,o),
(549,25,o),
(607,112,c),
(492,187,l),
(460,146,o),
(405,121,o),
(348,121,cs),
(245,121,o),
(183,203,o),
(197,316,cs),
(211,428,o),
(292,517,o),
(391,517,cs),
(449,517,o),
(499,483,o),
(505,444,c),
(649,484,l),
(637,591,o),
(537,664,o),
(406,664,cs),
(214,664,o),
(53,512,o),
(29,319,cs),
(5,122,o),
(132,-27,o),
(328,-27,cs)
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 93;
};
};
width = 633;
}
);
userData = {
RMXScaler = {
source = C.ss01;
};
};
}
