{
export = 0;
glyphname = _smallR;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,2);
},
{
name = top;
pos = (261,636);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(473,-8,o),
(480,-6,o),
(491,0,c,{
"Letterink-NibData" = {
AngleInDegrees = 332.74467;
};
}),
(480,29,l,{
"Letterink-NibData" = {
AngleInDegrees = 243.43495;
};
}),
(476,27,o),
(474,26,o),
(462,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(446,26,o),
(438,34,o),
(432,45,cs,{
"Letterink-NibData" = {
AngleInDegrees = 324.24611;
};
}),
(417,70,o),
(344,201,o),
(327,227,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.95296;
};
}),
(313,248,o),
(286,268,o),
(258,272,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(281,272,o),
(284,272,o),
(300,272,cs,{
"Letterink-NibData" = {
AngleInDegrees = 86.38612;
};
}),
(386,272,o),
(470,354,o),
(482,449,cs),
(495,557,o),
(431,636,o),
(329,636,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(123,636,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(119,600,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(322,600,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(403,600,o),
(453,536,o),
(442,449,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(431,359,o),
(364,297,o),
(273,297,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(192,297,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(188,264,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.34019;
};
}),
(246,257,o),
(286,230,o),
(315,179,cs,{
"Letterink-NibData" = {
AngleInDegrees = 144.07476;
};
}),
(341,134,o),
(372,76,o),
(399,28,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.53076;
};
}),
(415,1,o),
(432,-8,o),
(458,-8,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(83,0,l),
(160,624,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(122,624,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(45,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (281,636);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(497,-2,o),
(511,10,c,{
"Letterink-NibData" = {
AngleInDegrees = 330.25512;
};
}),
(490,71,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(484,65,o),
(478,63,o,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(471,63,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(459,63,o),
(451,69,o),
(442,84,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.54629;
};
}),
(426,109,o),
(387,186,o),
(372,211,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.07246;
};
}),
(354,241,o),
(313,270,o),
(284,277,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(299,276,o),
(324,277,o),
(333,277,cs),
(416,277,o),
(490,351,o),
(502,446,cs),
(515,553,o),
(442,638,o),
(338,638,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(119,638,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(110,562,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(324,562,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(387,562,o),
(426,512,o),
(417,440,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(408,368,o),
(357,323,o),
(285,323,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(207,323,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(197,247,l,{
"Letterink-NibData" = {
AngleInDegrees = 91.4688;
};
}),
(251,245,o),
(275,224,o),
(301,176,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.88701;
};
}),
(321,138,o),
(380,33,o),
(382,30,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.47114;
};
}),
(396,4,o),
(423,-10,o,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(454,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(123,-1,l),
(200,629,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(118,629,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(41,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (311,636);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(517,-21,o),
(561,-8,o),
(584,13,c,{
"Letterink-NibData" = {
AngleInDegrees = 330.25512;
};
}),
(545,120,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(541,116,o),
(535,112,o),
(527,112,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(513,112,o),
(499,126,o),
(483,150,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.54629;
};
}),
(474,163,o),
(458,196,o),
(448,217,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.07246;
};
}),
(431,248,o),
(409,265,o),
(372,273,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(387,273,o),
(403,273,o),
(415,273,cs),
(490,273,o),
(561,349,o),
(572,440,cs),
(586,557,o),
(512,639,o),
(380,639,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(108,639,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(90,490,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(330,491,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(387,491,o),
(410,465,o),
(405,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(400,386,o),
(368,361,o),
(311,361,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(277,361,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(259,213,l,{
"Letterink-NibData" = {
AngleInDegrees = 91.4688;
};
}),
(273,213,o),
(282,205,o),
(305,157,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.88701;
};
}),
(332,103,o),
(374,36,o),
(376,33,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.47114;
};
}),
(395,0,o),
(430,-21,o),
(472,-21,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(195,0,l),
(273,639,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(107,639,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(29,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 615;
}
);
metricLeft = "=|H*.9";
userData = {
RMXScaler = {
source = R.ss01;
};
};
}
