{
export = 0;
glyphname = _smallerM;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,311);
},
{
name = top;
pos = (327,707);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(474,310,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(523,712,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(504,713,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(296,473,l,{
"Letterink-NibData" = {
AngleInDegrees = 321.67095;
};
}),
(291,434,l),
(301,434,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.83309;
};
}),
(468,622,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.24191;
};
}),
(488,650,l,{
"Letterink-NibData" = {
AngleInDegrees = 150.64224;
};
}),
(480,618,l),
(442,310,l)
);
},
{
closed = 1;
nodes = (
(116,310,l),
(154,618,l),
(153,650,l,{
"Letterink-NibData" = {
AngleInDegrees = 150.64224;
};
}),
(166,622,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.24191;
};
}),
(287,434,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.83309;
};
}),
(296,434,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.83309;
};
}),
(301,473,l,{
"Letterink-NibData" = {
AngleInDegrees = 321.67095;
};
}),
(153,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,712,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(84,310,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 58;
verticalShift = 310;
weight = -6;
width = 62;
};
};
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (290,311);
},
{
name = top;
pos = (341,707);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(500,310,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(550,713,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(505,713,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(310,502,l,{
"Letterink-NibData" = {
AngleInDegrees = 321.44015;
};
}),
(293,416,l),
(316,416,l,{
"Letterink-NibData" = {
AngleInDegrees = 43.21009;
};
}),
(439,547,l,{
"Letterink-NibData" = {
AngleInDegrees = 139.07037;
};
}),
(463,580,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.97263;
};
}),
(456,537,l),
(428,310,l)
);
},
{
closed = 1;
nodes = (
(151,310,l),
(179,537,l),
(183,580,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.97263;
};
}),
(200,544,l,{
"Letterink-NibData" = {
AngleInDegrees = 139.07037;
};
}),
(290,416,l,{
"Letterink-NibData" = {
AngleInDegrees = 43.21009;
};
}),
(312,416,l),
(317,502,l,{
"Letterink-NibData" = {
AngleInDegrees = 321.44015;
};
}),
(174,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(129,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(79,310,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 58;
verticalShift = 310;
weight = -10;
width = 62;
};
};
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (299,309);
},
{
name = top;
pos = (357,707);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(531,310,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(581,713,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(496,714,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(326,549,l,{
"Letterink-NibData" = {
AngleInDegrees = "321.44015";
};
}),
(286,383,l,{
"Letterink-NibData" = {
AngleInDegrees = 43.21009;
};
}),
(329,383,l,{
"Letterink-NibData" = {
AngleInDegrees = "43.21009";
};
}),
(391,440,l,{
"Letterink-NibData" = {
AngleInDegrees = "139.07037";
};
}),
(413,467,l,{
"Letterink-NibData" = {
AngleInDegrees = "143.97263";
};
}),
(404,417,l),
(394,310,l)
);
},
{
closed = 1;
nodes = (
(204,310,l),
(220,417,l),
(225,467,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.97263;
};
}),
(243,440,l,{
"Letterink-NibData" = {
AngleInDegrees = 139.07037;
};
}),
(287,383,l,{
"Letterink-NibData" = {
AngleInDegrees = 43.21009;
};
}),
(330,383,l,{
"Letterink-NibData" = {
AngleInDegrees = 43.21009;
};
}),
(330,549,l,{
"Letterink-NibData" = {
AngleInDegrees = 321.44015;
};
}),
(202,714,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(117,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(67,310,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 58;
verticalShift = 310;
weight = -28;
width = 62;
};
};
width = 584;
}
);
userData = {
RMXScaler = {
source = M.ss01;
};
};
}
