{
export = 0;
glyphname = _smallerR;
layers = (
{
anchors = (
{
name = bottom;
pos = (184,290);
},
{
name = center;
pos = (200,436);
},
{
name = top;
pos = (200,605);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(301,277,o),
(308,280,o),
(317,286,c,{
"Letterink-NibData" = {
AngleInDegrees = 332.74467;
};
}),
(307,314,l,{
"Letterink-NibData" = {
AngleInDegrees = 243.43495;
};
}),
(305,312,o),
(302,310,o),
(297,310,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(293,310,o),
(287,312,o),
(283,319,cs,{
"Letterink-NibData" = {
AngleInDegrees = 324.24611;
};
}),
(279,326,o),
(248,378,o),
(243,387,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.95296;
};
}),
(232,403,o),
(212,416,o),
(199,419,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(207,419,o),
(218,419,o),
(223,419,cs,{
"Letterink-NibData" = {
AngleInDegrees = 86.38612;
};
}),
(266,419,o),
(304,456,o),
(310,503,cs),
(316,556,o),
(280,597,o),
(229,597,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(119,597,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(115,564,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(223,564,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(257,564,o),
(278,537,o),
(273,500,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(269,463,o),
(241,440,o),
(202,440,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(161,440,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(157,406,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.34019;
};
}),
(183,405,o),
(199,396,o),
(213,370,cs,{
"Letterink-NibData" = {
AngleInDegrees = 144.07476;
};
}),
(236,329,o),
(255,299,o),
(255,297,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.53076;
};
}),
(263,284,o),
(276,277,o),
(291,277,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(117,282,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(155,592,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(119,592,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(81,282,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 46;
verticalShift = 280;
weight = -2;
width = 48;
};
};
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (215,290);
},
{
name = center;
pos = (212,436);
},
{
name = top;
pos = (226,605);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(318,276,o),
(339,282,o),
(350,292,c,{
"Letterink-NibData" = {
AngleInDegrees = 330.25512;
};
}),
(331,343,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(330,341,o),
(326,339,o),
(322,339,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(316,339,o),
(308,346,o),
(301,357,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.54629;
};
}),
(300,359,o),
(286,381,o),
(279,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.07246;
};
}),
(269,411,o),
(258,417,o),
(240,421,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(248,421,o),
(256,421,o),
(262,421,cs),
(301,421,o),
(337,458,o),
(343,504,cs),
(350,561,o),
(313,601,o),
(247,601,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(116,601,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(107,531,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(224,531,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(254,531,o),
(267,518,o),
(264,496,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(261,476,o),
(244,463,o),
(214,463,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(193,463,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(184,393,l,{
"Letterink-NibData" = {
AngleInDegrees = 91.4688;
};
}),
(194,393,o),
(200,389,o),
(213,364,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.88701;
};
}),
(225,341,o),
(247,306,o),
(249,302,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.47114;
};
}),
(259,286,o),
(278,276,o),
(297,276,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(151,286,l),
(190,601,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(116,601,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(77,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 46;
verticalShift = 280;
weight = -4;
width = 48;
};
};
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (229,291);
},
{
name = center;
pos = (219,451);
},
{
name = top;
pos = (218,605);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(346,282,o,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(363,294,o),
(381,312,c,{
"Letterink-NibData" = {
AngleInDegrees = 330.25512;
};
}),
(350,401,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(348,399,o),
(344,397,o),
(339,397,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(334,397,o),
(326,402,o),
(325,404,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.54629;
};
}),
(322,407,o),
(319,412,o),
(312,421,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.07246;
};
}),
(306,429,o),
(303,431,o),
(294,434,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(296,434,o),
(300,434,o),
(304,434,cs),
(336,434,o),
(368,471,o),
(373,512,cs),
(380,567,o),
(339,608,o),
(249,608,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(104,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(90,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(220,500,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(231,500,o),
(239,497,o),
(237,484,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(236,473,o),
(228,468,o),
(219,468,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(205,468,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(193,375,l,{
"Letterink-NibData" = {
AngleInDegrees = 91.4688;
};
}),
(199,375,o),
(212,373,o),
(223,354,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.88701;
};
}),
(234,336,o),
(241,326,o),
(245,319,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.47114;
};
}),
(259,299,o),
(280,282,o),
(310,282,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(188,300,l),
(226,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(104,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(66,300,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 46;
verticalShift = 280;
weight = -8;
width = 48;
};
};
width = 396;
}
);
userData = {
RMXScaler = {
source = R.ss01;
};
};
}
