{
export = 0;
glyphname = _smallY;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,-84);
},
{
name = center;
pos = (269,228);
},
{
name = top;
pos = (320,636);
},
{
name = topleft;
pos = (110,636);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (0,7);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(261,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.6193";
};
}),
(294,281,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.35776";
};
}),
(540,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(497,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "208.95376";
};
}),
(296,344,l),
(282,318,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.99358";
};
}),
(272,344,l),
(157,603,l,{
"Letterink-NibData" = {
AngleInDegrees = "239.74356";
};
}),
(123,584,l,{
"Letterink-NibData" = {
AngleInDegrees = "150.98964";
};
}),
(257,280,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(223,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (237,-113);
},
{
name = center;
pos = (284,263);
},
{
name = top;
pos = (328,636);
},
{
name = topleft;
pos = (94,636);
}
);
hints = (
{
name = _corner.caps_diag_xs;
origin = (0,7);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(291,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.80837";
};
}),
(324,277,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.15455";
};
}),
(572,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(478,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "208.65033";
};
}),
(313,394,l),
(291,348,l,{
"Letterink-NibData" = {
AngleInDegrees = "331.686";
};
}),
(280,394,l),
(195,596,l,{
"Letterink-NibData" = {
AngleInDegrees = "238.67131";
};
}),
(121,554,l,{
"Letterink-NibData" = {
AngleInDegrees = "151.29749";
};
}),
(242,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "179.42127";
};
}),
(210,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (244,-108);
},
{
name = center;
pos = (273,237);
},
{
name = top;
pos = (334,636);
},
{
name = topleft;
pos = (50,636);
}
);
hints = (
{
name = _corner.caps_diag_xs;
origin = (0,7);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(340,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.80837";
};
}),
(373,273,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.15455";
};
}),
(616,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(417,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "208.65033";
};
}),
(317,465,l),
(304,424,l,{
"Letterink-NibData" = {
AngleInDegrees = "331.686";
};
}),
(301,465,l),
(273,564,l,{
"Letterink-NibData" = {
AngleInDegrees = "238.67131";
};
}),
(119,487,l,{
"Letterink-NibData" = {
AngleInDegrees = "151.29749";
};
}),
(207,271,l,{
"Letterink-NibData" = {
AngleInDegrees = "179.42127";
};
}),
(175,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 568;
}
);
userData = {
RMXScaler = {
source = Y.ss01;
};
};
}
