{
export = 0;
glyphname = _smallB;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (258,340);
},
{
name = top;
pos = (300,640);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(379,-8,o),
(471,55,o),
(484,166,cs),
(493,235,o),
(467,294,o),
(414,323,cs,{
"Letterink-NibData" = {
AngleInDegrees = 305.53768;
};
}),
(393,334,o),
(365,339,o),
(346,342,c,{
"Letterink-NibData" = {
AngleInDegrees = 75.67728;
};
}),
(372,346,o),
(401,355,o),
(431,377,cs,{
"Letterink-NibData" = {
AngleInDegrees = 53.1301;
};
}),
(467,403,o),
(487,439,o),
(492,482,cs),
(504,579,o),
(439,640,o),
(326,640,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(122,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(117,604,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(335,604,l,{
"Letterink-NibData" = {
AngleInDegrees = 93.81407;
};
}),
(414,598,o),
(461,561,o),
(452,486,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(442,407,o),
(380,358,o),
(290,358,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(118,358,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(114,322,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(292,322,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(394,322,o),
(455,258,o),
(444,168,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(430,60,o),
(356,28,o),
(215,28,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(185,28,o),
(113,29,o),
(88,32,c),
(159,611,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(120,611,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(46,3,l,{
"Letterink-NibData" = {
AngleInDegrees = 98.65254;
};
}),
(123,-10,o),
(165,-8,o),
(250,-8,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 93.5;
width = 94;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (283,345);
},
{
name = top;
pos = (311,640);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(490,57,o),
(505,178,cs),
(513,246,o),
(487,297,o),
(444,325,cs,{
"Letterink-NibData" = {
AngleInDegrees = 300.96376;
};
}),
(421,340,o),
(391,344,o),
(379,346,c,{
"Letterink-NibData" = {
AngleInDegrees = 71.56505;
};
}),
(394,348,o),
(413,351,o),
(432,360,cs,{
"Letterink-NibData" = {
AngleInDegrees = 63.43495;
};
}),
(477,381,o),
(504,425,o),
(511,478,cs),
(523,577,o),
(459,640,o),
(335,640,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(121,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(111,564,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(326,564,l,{
"Letterink-NibData" = {
AngleInDegrees = 93.91825;
};
}),
(396,564,o),
(435,531,o),
(428,474,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(421,415,o),
(372,376,o),
(302,376,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(131,376,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(122,302,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(298,301,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(406,300,o),
(427,232,o),
(421,177,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(411,97,o),
(350,66,o),
(239,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(197,63,o),
(157,67,o),
(133,71,c),
(197,594,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(115,594,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(42,2,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.54629;
};
}),
(107,-7,o),
(141,-10,o),
(216,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 93.5;
width = 94;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (293,335);
},
{
name = top;
pos = (324,640);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(366,-13,o),
(510,25,o),
(529,183,cs),
(536,237,o),
(510,293,o),
(470,317,cs),
(445,332,o),
(432,337,o),
(405,341,c,{
"Letterink-NibData" = {
AngleInDegrees = 77.90524;
};
}),
(438,345,o),
(454,354,o),
(473,367,cs,{
"Letterink-NibData" = {
AngleInDegrees = "63.90458";
};
}),
(519,399,o),
(539,439,o),
(545,487,cs),
(556,577,o),
(485,642,o),
(352,642,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(109,642,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(90,493,l),
(332,494,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(368,494,o),
(382,472,o),
(379,451,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(376,423,o),
(355,400,o),
(328,400,cs,{
"Letterink-NibData" = {
AngleInDegrees = "269.3338";
};
}),
(217,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "180.77422";
};
}),
(201,265,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(302,265,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(349,265,o),
(376,239,o),
(372,200,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(365,144,o),
(312,132,o),
(264,132,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(247,132,o),
(236,133,o),
(213,137,c),
(258,505,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(92,506,l),
(31,6,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.4416;
};
}),
(100,-9,o),
(146,-13,o),
(212,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 93.5;
width = 94;
};
};
width = 560;
}
);
userData = {
RMXScaler = {
source = B.ss01;
};
};
}
