{
export = 0;
glyphname = _Tse_base.ss01;
layers = (
{
anchors = (
{
name = tail;
pos = (523,-1);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,6);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(523,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(607,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(569,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(489,35,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(93,35,l),
(156,552,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(118,552,l,{
"Letterink-NibData" = {
AngleInDegrees = 179.89948;
};
}),
(51,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 638;
},
{
anchors = (
{
name = tail;
pos = (570,0);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,6);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(570,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(654,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(571,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(496,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(139,76,l),
(193,537,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(110,537,l,{
"Letterink-NibData" = {
AngleInDegrees = 179.89948;
};
}),
(47,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.11018;
};
})
);
}
);
width = 680;
},
{
anchors = (
{
name = tail;
pos = (605,0);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,6);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(605,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.24485;
};
}),
(689,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(523,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(457,146,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(218,146,l),
(264,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(98,525,l,{
GSCorner = {
name = _corner.left;
options = "2";
};
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(34,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.11018;
};
})
);
}
);
width = 702;
}
);
metricRight = H;
}
