{
export = 0;
glyphname = _Tse_base;
layers = (
{
anchors = (
{
name = tail;
pos = (589,-1);
}
);
hints = (
{
name = _corner.caps_vert;
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(589,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(673,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(635,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(555,35,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(159,35,l),
(228,581,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(190,581,l,{
"Letterink-NibData" = {
AngleInDegrees = 179.89948;
};
}),
(117,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 704;
},
{
anchors = (
{
name = tail;
pos = (624,0);
}
);
hints = (
{
name = _corner.caps_vert;
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(624,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(708,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(625,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(550,75,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(193,75,l),
(256,573,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(173,573,l,{
"Letterink-NibData" = {
AngleInDegrees = 179.89948;
};
}),
(101,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.11018;
};
})
);
}
);
width = 734;
},
{
anchors = (
{
name = tail;
pos = (686,0);
}
);
hints = (
{
name = _corner.caps_vert;
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(686,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.24485;
};
}),
(770,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(604,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(538,148,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(299,148,l),
(341,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(175,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 179.89948;
};
}),
(115,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.11018;
};
})
);
}
);
width = 783;
}
);
metricLeft = H;
metricRight = H;
}
