{
export = 0;
glyphname = _textfstem;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(105,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(207,574,ls),
(216,648,o),
(256,663,o),
(294,663,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(317,663,o),
(336,656,o),
(351,643,c,{
"Letterink-NibData" = {
AngleInDegrees = "241.69924";
};
}),
(395,704,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.43965";
};
}),
(375,722,o),
(344,741,o),
(289,741,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(200,741,o),
(138,689,o),
(125,582,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(22,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
})
);
}
);
width = 321;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(61,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(166,594,ls),
(175,669,o),
(217,705,o),
(279,705,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(303,705,o),
(324,700,o),
(341,686,c,{
"Letterink-NibData" = {
AngleInDegrees = "242.24146";
};
}),
(360,715,l,{
"Letterink-NibData" = {
AngleInDegrees = "329.03624";
};
}),
(338,733,o),
(310,741,o),
(277,741,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(195,741,o),
(140,694,o),
(128,596,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(23,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
})
);
}
);
width = 287;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(178,-259,l),
(277,542,ls),
(280,569,o),
(301,590,o),
(332,590,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(344,590,o),
(356,586,o,{
"Letterink-NibData" = {
AngleInDegrees = "50.65948";
};
}),
(366,575,c,{
"Letterink-NibData" = {
AngleInDegrees = "50.65948";
};
}),
(453,686,l),
(426,714,o),
(381,747,o),
(309,747,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(210,747,o),
(128,686,o),
(113,565,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(12,-259,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 377;
}
);
}
