{
export = 0;
glyphname = _top_swash.part;
layers = (
{
anchors = (
{
name = _topswash;
pos = (243,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(235,448,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.36034;
};
}),
(236,609,l,{
"Letterink-NibData" = {
AngleInDegrees = 357.83892;
};
}),
(234,658,o),
(201,688,o),
(159,688,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(123,688,o),
(83,667,o),
(78,608,c,{
"Letterink-NibData" = {
AngleInDegrees = 100.7843;
};
}),
(116,600,l,{
"Letterink-NibData" = {
AngleInDegrees = 1.73571;
};
}),
(117,635,o),
(143,646,o),
(160,646,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(184,646,o),
(197,628,o),
(197,604,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(197,441,l,{
"Letterink-NibData" = {
AngleInDegrees = 81.8699;
};
})
);
}
);
width = 270;
},
{
anchors = (
{
name = _topswash;
pos = (275,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(275,444,l),
(275,585,l),
(275,670,o),
(224,700,o),
(174,700,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(129,700,o),
(83,671,o),
(72,602,c,{
"Letterink-NibData" = {
AngleInDegrees = 97.69605;
};
}),
(146,592,l),
(146,608,o),
(158,623,o),
(171,623,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(183,623,o),
(193,617,o),
(193,594,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(193,444,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 301;
},
{
anchors = (
{
name = _topswash;
pos = (266,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(266,444,l),
(266,585,l),
(266,670,o),
(215,700,o),
(165,700,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(120,700,o),
(74,671,o),
(63,602,c,{
"Letterink-NibData" = {
AngleInDegrees = 97.69605;
};
}),
(137,592,l),
(137,608,o),
(149,623,o),
(162,623,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(174,623,o),
(184,617,o),
(184,594,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(184,444,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 280;
}
);
}
