{
export = 0;
glyphname = _tse_base;
layers = (
{
anchors = (
{
name = tail;
pos = (436,0);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(497,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(459,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(402,36,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(96,36,l),
(137,370,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(99,370,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(54,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90.1345";
};
}),
(436,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
})
);
}
);
width = 545;
},
{
anchors = (
{
name = tail;
pos = (472,0);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(533,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(451,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(399,76,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(143,76,l),
(178,358,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(95,358,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(51,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(472,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
})
);
}
);
width = 577;
},
{
anchors = (
{
name = tail;
pos = (515,0);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(576,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(410,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(367,148,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(220,148,l),
(242,325,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(76,325,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(36,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(515,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
})
);
}
);
width = 605;
}
);
}
