{
glyphname = a;
kernLeft = o;
kernRight = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (550,13);
},
{
name = top;
pos = (291,505);
}
);
hints = (
{
name = _corner.right_swash;
origin = (0,5);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(467,85,l),
(516,472,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(492,484,o),
(463,494,o),
(437,500,c),
(385,88,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
})
);
},
{
angle = 180;
pos = (563,506);
ref = bowl;
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (510,-4);
},
{
name = top;
pos = (294,500);
}
);
hints = (
{
name = _corner.right_swash;
origin = (0,5);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(443,77,l),
(492,470,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(480,477,o),
(464,484,o),
(456,486,c),
(405,80,l,{
"Letterink-NibData" = {
AngleInDegrees = 92.86241;
};
})
);
},
{
angle = 180;
pos = (550,501);
ref = bowl;
}
);
width = 575;
},
{
.lastUpdate = 751987240.543;
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (596,20);
},
{
name = top;
pos = (309,515);
}
);
hints = (
{
name = _corner.right_swash;
origin = (0,5);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(509,121,l),
(550,460,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(511,483,o),
(451,507,o),
(392,518,c),
(343,131,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
})
);
},
{
angle = 180;
pos = (535,505);
ref = bowl;
}
);
width = 636;
}
);
metricLeft = o;
metricRight = n;
unicode = 97;
userData = {
position = 407;
width = 55;
};
}
