{
glyphname = a.ss01;
kernLeft = o;
kernRight = a2;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (505,20);
},
{
name = top;
pos = (309,500);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (0,0);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(472,137,l),
(514,473,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(491,486,o),
(462,495,o),
(435,502,c),
(390,141,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.70286;
};
})
);
},
{
angle = 180;
pos = (563,507);
ref = bowl;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (483,8);
},
{
name = top;
pos = (290,500);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (0,0);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(451,130,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(492,472,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(480,478,o),
(459,485,o),
(456,486,c),
(413,130,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.63412;
};
})
);
},
{
angle = 180;
pos = (550,500);
ref = bowl;
}
);
width = 557;
},
{
.lastUpdate = 751987240.549;
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (541,50);
},
{
name = top;
pos = (311,512);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (0,0);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(512,162,l),
(551,474,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(502,495,o),
(443,512,o),
(391,522,c),
(347,172,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.70286;
};
})
);
},
{
angle = 180;
pos = (535,508);
ref = bowl;
}
);
width = 587;
}
);
metricLeft = o;
metricRight = "=|n";
userData = {
position = 407;
width = 55;
};
}
