{
glyphname = A.ss01;
kernLeft = Atext;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (602,-1);
},
{
name = top;
pos = (376,690);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(71,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.65189;
};
}),
(206,253,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.57519;
};
}),
(149,210,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(482,210,l,{
"Letterink-NibData" = {
AngleInDegrees = 303.42481;
};
}),
(438,253,l,{
"Letterink-NibData" = {
AngleInDegrees = 156.96496;
};
}),
(514,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(601,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 337.32254;
};
}),
(393,702,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(360,702,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.53914;
};
}),
(-20,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(344,511,l,{
"Letterink-NibData" = {
AngleInDegrees = 19.98311;
};
}),
(359,553,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.56505;
};
}),
(365,511,l,{
"Letterink-NibData" = {
AngleInDegrees = 158.35875;
};
}),
(433,260,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.87533;
};
}),
(461,284,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(190,284,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.92281;
};
}),
(213,260,l,{
"Letterink-NibData" = {
AngleInDegrees = 21.36191;
};
})
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (289,-2);
},
{
name = ogonek;
pos = (591,1);
},
{
name = top;
pos = (372,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(29,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.78241;
};
}),
(164,251,l,{
"Letterink-NibData" = {
AngleInDegrees = 235.7843;
};
}),
(141,236,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(494,236,l,{
"Letterink-NibData" = {
AngleInDegrees = 304.2157;
};
}),
(475,251,l,{
"Letterink-NibData" = {
AngleInDegrees = 157.02305;
};
}),
(550,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(591,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 336.95898;
};
}),
(379,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(370,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.90284;
};
}),
(-12,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(347,585,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.61986;
};
}),
(367,631,l,{
"Letterink-NibData" = {
AngleInDegrees = 160.34617;
};
}),
(375,587,l,{
"Letterink-NibData" = {
AngleInDegrees = 157.39526;
};
}),
(473,257,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.90524;
};
}),
(485,272,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(160,272,l,{
"Letterink-NibData" = {
AngleInDegrees = 147.09476;
};
}),
(168,257,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.96683;
};
})
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (657,0);
},
{
name = top;
pos = (401,694);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(158,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.65189;
};
}),
(293,257,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.57519;
};
}),
(178,146,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(488,146,l,{
"Letterink-NibData" = {
AngleInDegrees = 303.42481;
};
}),
(402,257,l,{
"Letterink-NibData" = {
AngleInDegrees = 156.96496;
};
}),
(480,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(656,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 337.32254;
};
}),
(447,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(361,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.53914;
};
}),
(-25,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(398,480,l,{
"Letterink-NibData" = {
AngleInDegrees = 19.98311;
};
}),
(374,484,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.56505;
};
}),
(349,480,l,{
"Letterink-NibData" = {
AngleInDegrees = 158.35875;
};
}),
(398,272,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.87533;
};
}),
(445,288,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(254,288,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.92281;
};
}),
(302,268,l,{
"Letterink-NibData" = {
AngleInDegrees = 21.36191;
};
})
);
}
);
width = 693;
}
);
metricLeft = "=|A";
metricRight = A;
userData = {
position = 10;
width = 615;
};
}
