{
glyphname = A.swsh;
kernLeft = A.swsh;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = ogonek;
pos = (713,0);
},
{
name = top;
pos = (486,684);
}
);
hints = (
{
name = _corner.caps_swash_diag;
options = 1;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.caps_swash.big;
origin = (2,2);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(712,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "336.96218";
};
}),
(511,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(464,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "202.82503";
};
}),
(145,97,l,{
"Letterink-NibData" = {
AngleInDegrees = "202.38014";
};
}),
(214,53,l,{
"Letterink-NibData" = {
AngleInDegrees = "22.71999";
};
}),
(319,253,l,{
"Letterink-NibData" = {
AngleInDegrees = "236.57519";
};
}),
(263,210,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(595,210,l,{
"Letterink-NibData" = {
AngleInDegrees = "303.42481";
};
}),
(551,253,l,{
"Letterink-NibData" = {
AngleInDegrees = "157.34811";
};
}),
(627,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(464,541,l,{
"Letterink-NibData" = {
AngleInDegrees = 8.1301;
};
}),
(474,571,l,{
"Letterink-NibData" = {
AngleInDegrees = "171.8699";
};
}),
(477,541,l,{
"Letterink-NibData" = {
AngleInDegrees = "159.79358";
};
}),
(547,260,l,{
"Letterink-NibData" = {
AngleInDegrees = "35.21759";
};
}),
(572,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(304,284,l,{
"Letterink-NibData" = {
AngleInDegrees = "145.92281";
};
}),
(324,260,l,{
"Letterink-NibData" = {
AngleInDegrees = "20.73026";
};
})
);
},
{
closed = 1;
nodes = (
(484,609,l),
(493,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(310,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(311,609,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = ogonek;
pos = (703,1);
},
{
name = top;
pos = (496,684);
}
);
hints = (
{
name = _corner.caps_swash_diag;
options = 1;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.caps_swash.big;
origin = (2,2);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(703,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "337.30364";
};
}),
(500,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(491,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "202.68401";
};
}),
(152,70,l,{
"Letterink-NibData" = {
AngleInDegrees = "202.61986";
};
}),
(186,54,l,{
"Letterink-NibData" = {
AngleInDegrees = "22.1315";
};
}),
(293,251,l,{
"Letterink-NibData" = {
AngleInDegrees = "235.7843";
};
}),
(268,234,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(609,234,l,{
"Letterink-NibData" = {
AngleInDegrees = "304.2157";
};
}),
(590,251,l,{
"Letterink-NibData" = {
AngleInDegrees = "157.41269";
};
}),
(662,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(469,576,l,{
"Letterink-NibData" = {
AngleInDegrees = "16.29405";
};
}),
(487,619,l,{
"Letterink-NibData" = {
AngleInDegrees = "163.21735";
};
}),
(496,576,l,{
"Letterink-NibData" = {
AngleInDegrees = "158.19859";
};
}),
(587,257,l,{
"Letterink-NibData" = {
AngleInDegrees = "32.90524";
};
}),
(597,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(288,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "147.09476";
};
}),
(297,257,l,{
"Letterink-NibData" = {
AngleInDegrees = "22.09423";
};
})
);
},
{
closed = 1;
nodes = (
(490,648,l),
(494,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(321,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(322,648,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = ogonek;
pos = (829,0);
},
{
name = top;
pos = (571,694);
}
);
hints = (
{
name = _corner.caps_swash_diag;
options = 1;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.caps_swash.big;
origin = (2,2);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(828,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "337.32254";
};
}),
(644,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(498,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "202.53914";
};
}),
(211,152,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(352,77,l,{
"Letterink-NibData" = {
AngleInDegrees = "22.65189";
};
}),
(457,258,l,{
"Letterink-NibData" = {
AngleInDegrees = "236.57519";
};
}),
(350,146,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(660,146,l,{
"Letterink-NibData" = {
AngleInDegrees = "303.42481";
};
}),
(579,257,l,{
"Letterink-NibData" = {
AngleInDegrees = "156.96496";
};
}),
(657,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(564,480,l,{
"Letterink-NibData" = {
AngleInDegrees = "19.98311";
};
}),
(546,484,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.56505";
};
}),
(528,480,l,{
"Letterink-NibData" = {
AngleInDegrees = "158.35875";
};
}),
(570,272,l,{
"Letterink-NibData" = {
AngleInDegrees = "34.87533";
};
}),
(617,288,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(426,288,l,{
"Letterink-NibData" = {
AngleInDegrees = "145.92281";
};
}),
(470,268,l,{
"Letterink-NibData" = {
AngleInDegrees = "21.36191";
};
})
);
},
{
closed = 1;
nodes = (
(580,536,l),
(598,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(362,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(360,535,l)
);
}
);
width = 865;
}
);
metricLeft = A;
metricRight = A;
userData = {
position = 666;
width = 20;
};
}
