{
glyphname = Aacute;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.205;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = A;
},
{
pos = (330,2);
ref = acutecomb.case;
}
);
width = 711;
},
{
.lastUpdate = 751986486.205;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = A;
},
{
pos = (347,0);
ref = acutecomb.case;
}
);
width = 709;
},
{
.lastUpdate = 751986486.206;
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (339,0);
ref = acutecomb.case;
}
);
width = 768;
}
);
unicode = 193;
userData = {
position = 294;
width = 231;
};
}
