{
glyphname = "Abreve-cy.ss01";
kernLeft = Atext;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.259;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "A-cy.ss01";
},
{
pos = (159,184);
ref = "brevecomb-cy";
}
);
width = 641;
},
{
.lastUpdate = 751986486.259;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "A-cy.ss01";
},
{
pos = (149,190);
ref = "brevecomb-cy";
}
);
width = 643;
},
{
.lastUpdate = 751986486.259;
layerId = m004;
shapes = (
{
ref = "A-cy.ss01";
},
{
pos = (158,194);
ref = "brevecomb-cy";
}
);
width = 693;
}
);
}
