{
glyphname = "Abreve-cy";
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.259;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "A-cy";
},
{
pos = (240,184);
ref = "brevecomb-cy";
}
);
width = 709;
},
{
.lastUpdate = 751986486.259;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "A-cy";
},
{
pos = (229,186);
ref = "brevecomb-cy";
}
);
width = 711;
},
{
.lastUpdate = 751986486.259;
layerId = m004;
shapes = (
{
ref = "A-cy";
},
{
pos = (243,184);
ref = "brevecomb-cy";
}
);
width = 768;
}
);
unicode = 1232;
}
