{
glyphname = Abreveacute;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.206;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = A;
},
{
pos = (213,2);
ref = brevecomb.case;
},
{
pos = (349,165);
ref = acutecomb.case;
}
);
width = 711;
},
{
.lastUpdate = 751986486.206;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = A;
},
{
pos = (223,0);
ref = brevecomb.case;
},
{
pos = (363,149);
ref = acutecomb.case;
}
);
width = 709;
},
{
.lastUpdate = 751986486.206;
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (226,0);
ref = brevecomb.case;
},
{
pos = (362,191);
ref = acutecomb.case;
}
);
width = 768;
}
);
unicode = 7854;
}
