{
glyphname = Acircumflex;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.207;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = A;
},
{
pos = (228,2);
ref = circumflexcomb.case;
}
);
width = 711;
},
{
.lastUpdate = 751986486.207;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = A;
},
{
pos = (239,0);
ref = circumflexcomb.case;
}
);
width = 709;
},
{
.lastUpdate = 751986486.207;
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (201,0);
ref = circumflexcomb.case;
}
);
width = 768;
}
);
unicode = 194;
userData = {
position = 261;
width = 296;
};
}
