{
glyphname = Adblgrave;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.208;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = A;
},
{
pos = (265,0);
ref = dblgravecomb.case;
}
);
width = 709;
},
{
.lastUpdate = 751986486.208;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = A;
},
{
pos = (240,2);
ref = dblgravecomb.case;
}
);
width = 711;
},
{
.lastUpdate = 751986486.208;
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (228,0);
ref = dblgravecomb.case;
}
);
width = 768;
}
);
unicode = 512;
}
