{
glyphname = Adieresismacron;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.208;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = A;
},
{
pos = (185,2);
ref = dieresiscomb.case;
},
{
pos = (189,135);
ref = macroncomb.case;
}
);
width = 711;
},
{
.lastUpdate = 751986486.208;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = A;
},
{
pos = (193,0);
ref = dieresiscomb.case;
},
{
pos = (197,117);
ref = macroncomb.case;
}
);
width = 709;
},
{
.lastUpdate = 751986486.208;
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (173,10);
ref = dieresiscomb.case;
},
{
pos = (204,226);
ref = macroncomb.case;
}
);
width = 768;
}
);
unicode = 478;
userData = {
position = 479;
width = 81;
};
}
