{
glyphname = Adotbelow;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.208;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = A;
},
{
pos = (287,0);
ref = dotbelowcomb;
}
);
width = 711;
},
{
.lastUpdate = 751986486.208;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = A;
},
{
pos = (288,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
.lastUpdate = 751986486.208;
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (294,0);
ref = dotbelowcomb;
}
);
width = 768;
}
);
unicode = 7840;
}
