{
glyphname = Adotmacron;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.209;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = A;
},
{
pos = (282,2);
ref = dotaccentcomb.case;
},
{
pos = (188,163);
ref = macroncomb.case;
}
);
width = 711;
},
{
.lastUpdate = 751986486.209;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = A;
},
{
pos = (291,0);
ref = dotaccentcomb.case;
},
{
pos = (197,135);
ref = macroncomb.case;
}
);
width = 709;
},
{
.lastUpdate = 751986486.209;
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (285,0);
ref = dotaccentcomb.case;
},
{
pos = (204,242);
ref = macroncomb.case;
}
);
width = 768;
}
);
unicode = 480;
userData = {
position = 367;
width = 83;
};
}
