{
glyphname = AE.ss01;
kernLeft = Atext;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (553,673);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(82,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.81079;
};
}),
(250,252,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(191,210,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(460,210,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(429,256,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(398,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(826,-1,l),
(835,75,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(490,75,l),
(521,325,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(748,325,l),
(757,401,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(530,401,l),
(556,610,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(881,610,l),
(890,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(457,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 209.70894;
};
}),
(-20,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 89.3704;
};
})
);
},
{
closed = 1;
nodes = (
(471,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(240,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.68615;
};
}),
(257,264,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.68615;
};
}),
(455,561,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.62938;
};
}),
(471,593,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(430,260,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (579,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(33,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.2127;
};
}),
(197,250,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(161,236,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(423,236,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(408,252,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(377,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(798,1,l),
(803,37,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(420,37,l),
(457,346,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(717,346,l),
(722,382,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(462,382,l),
(495,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(858,649,l),
(862,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(443,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 208.86222;
};
}),
(-12,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(428,272,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(182,272,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.9193;
};
}),
(203,257,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.9193;
};
}),
(429,601,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.55;
};
}),
(457,650,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(409,256,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (585,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(174,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "28.81079";
};
}),
(342,256,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(236,146,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(505,146,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(449,264,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(418,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(882,0,l),
(900,148,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(601,148,l),
(618,281,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(807,281,l),
(825,429,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(636,429,l),
(649,536,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(928,536,l),
(946,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(432,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "209.70894";
};
}),
(-25,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "89.3704";
};
})
);
},
{
closed = 1;
nodes = (
(525,296,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(337,296,l,{
"Letterink-NibData" = {
AngleInDegrees = "28.68615";
};
}),
(373,279,l,{
"Letterink-NibData" = {
AngleInDegrees = "28.68615";
};
}),
(480,488,l,{
"Letterink-NibData" = {
AngleInDegrees = "23.62938";
};
}),
(473,449,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(452,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 942;
}
);
metricLeft = A.ss01;
metricRight = E;
userData = {
position = 422;
width = 61;
};
}
