{
glyphname = AEacute.ss01;
kernLeft = Atext;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.21;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = AE.ss01;
},
{
pos = (427,-11);
ref = acutecomb.case;
}
);
width = 880;
},
{
.lastUpdate = 751986486.21;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = AE.ss01;
},
{
pos = (473,0);
ref = acutecomb.case;
}
);
width = 853;
},
{
.lastUpdate = 751986486.21;
layerId = m004;
shapes = (
{
ref = AE.ss01;
},
{
pos = (438,0);
ref = acutecomb.case;
}
);
width = 942;
}
);
userData = {
position = 614;
width = 231;
};
}
