{
glyphname = AEmacron.ss01;
kernLeft = Atext;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.21;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = AE.ss01;
},
{
pos = (271,-11);
ref = macroncomb.case;
}
);
width = 880;
},
{
.lastUpdate = 751986486.21;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = AE.ss01;
},
{
pos = (310,1);
ref = macroncomb.case;
}
);
width = 853;
},
{
.lastUpdate = 751986486.21;
layerId = m004;
shapes = (
{
ref = AE.ss01;
},
{
pos = (276,0);
ref = macroncomb.case;
}
);
width = 942;
}
);
userData = {
position = 494;
width = 282;
};
}
