{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (595,684);
}
);
hints = (
{
name = _corner.caps_diag;
options = 1;
origin = (0,12);
scale = (-1,1);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(878,-1,l),
(887,75,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(532,75,l),
(563,325,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(800,325,l),
(809,401,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(572,401,l),
(598,610,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(933,610,l),
(942,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(493,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 208.5766;
};
}),
(114,82,l,{
"Letterink-NibData" = {
AngleInDegrees = 209.0546;
};
}),
(176,34,l,{
"Letterink-NibData" = {
AngleInDegrees = 26.8249;
};
}),
(306,252,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(243,210,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(502,210,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(472,256,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(441,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(513,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(298,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.71031;
};
}),
(315,264,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.71031;
};
}),
(490,537,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.19859;
};
}),
(513,586,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(473,260,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (646,684);
}
);
hints = (
{
name = _corner.caps_diag;
origin = (0,12);
scale = (-1,1);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(893,1,l),
(898,37,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(518,37,l),
(555,346,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(811,346,l),
(816,382,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(560,382,l),
(593,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(953,649,l),
(957,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(531,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 208.82166;
};
}),
(117,56,l,{
"Letterink-NibData" = {
AngleInDegrees = 213.69007;
};
}),
(150,38,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.29136;
};
}),
(282,249,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(257,237,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(521,237,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(507,253,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(476,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(526,273,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(280,273,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.59795;
};
}),
(289,259,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.59795;
};
}),
(533,627,l,{
"Letterink-NibData" = {
AngleInDegrees = 27.32389;
};
}),
(558,663,l,{
"Letterink-NibData" = {
AngleInDegrees = 179.84962;
};
}),
(508,257,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = top;
pos = (688,684);
}
);
hints = (
{
name = _corner.caps_diag;
origin = (0,12);
scale = (-1,1);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(936,0,l),
(954,148,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(655,148,l),
(672,281,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(861,281,l),
(879,429,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(690,429,l),
(703,536,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(982,536,l),
(1000,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(487,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "209.70894";
};
}),
(141,140,l,{
"Letterink-NibData" = {
AngleInDegrees = "89.3704";
};
}),
(279,60,l,{
"Letterink-NibData" = {
AngleInDegrees = "28.81079";
};
}),
(396,256,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(290,146,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(559,146,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(501,240,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(472,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(579,296,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(391,296,l,{
"Letterink-NibData" = {
AngleInDegrees = "28.68615";
};
}),
(427,279,l,{
"Letterink-NibData" = {
AngleInDegrees = "28.68615";
};
}),
(520,450,l),
(531,477,l,{
"Letterink-NibData" = {
AngleInDegrees = "23.62938";
};
}),
(506,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 995;
}
);
unicode = 198;
userData = {
position = 422;
width = 61;
};
}
