{
glyphname = AEmacron;
kernLeft = A;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.21;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = AE;
},
{
pos = (313,0);
ref = macroncomb.case;
}
);
width = 934;
},
{
.lastUpdate = 751986486.21;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = AE;
},
{
pos = (377,1);
ref = macroncomb.case;
}
);
width = 948;
},
{
.lastUpdate = 751986486.21;
layerId = m004;
shapes = (
{
ref = AE;
},
{
pos = (379,0);
ref = macroncomb.case;
}
);
width = 995;
}
);
unicode = 482;
userData = {
position = 494;
width = 282;
};
}
