{
glyphname = Ahookabove;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.209;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = A;
},
{
pos = (330,284);
ref = hookabovecomb.case;
}
);
width = 709;
},
{
.lastUpdate = 751986486.209;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = A;
},
{
pos = (315,286);
ref = hookabovecomb.case;
}
);
width = 711;
},
{
.lastUpdate = 751987242.133;
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (326,284);
ref = hookabovecomb.case;
}
);
width = 768;
}
);
unicode = 7842;
}
