{
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.209;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = A;
},
{
pos = (478,-32);
ref = ogonekcomb;
}
);
width = 711;
},
{
.lastUpdate = 751986486.209;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = A;
},
{
pos = (525,14);
ref = ogonekcomb;
}
);
width = 709;
},
{
.lastUpdate = 751987242.139;
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (499,-85);
ref = ogonekcomb;
}
);
width = 768;
}
);
unicode = 260;
userData = {
position = 580;
width = 57;
};
}
