{
glyphname = Aringacute;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.209;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = A;
},
{
pos = (246,2);
ref = ringcomb.case;
},
{
pos = (365,220);
ref = acutecomb.case;
}
);
width = 711;
},
{
.lastUpdate = 751986486.209;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = A;
},
{
pos = (252,1);
ref = ringcomb.case;
},
{
pos = (372,201);
ref = acutecomb.case;
}
);
width = 709;
},
{
.lastUpdate = 751986486.209;
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (267,0);
ref = ringcomb.case;
},
{
pos = (368,237);
ref = acutecomb.case;
}
);
width = 768;
}
);
unicode = 506;
userData = {
position = 464;
width = 46;
};
}
