{
glyphname = Atilde.ss01;
kernLeft = Atext;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.21;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = A.ss01;
},
{
pos = (89,0);
ref = tildecomb.case;
}
);
width = 641;
},
{
.lastUpdate = 751986486.21;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = A.ss01;
},
{
pos = (86,6);
ref = tildecomb.case;
}
);
width = 643;
},
{
.lastUpdate = 751986486.21;
layerId = m004;
shapes = (
{
ref = A.ss01;
},
{
pos = (105,10);
ref = tildecomb.case;
}
);
width = 693;
}
);
}
