{
glyphname = aacute;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.233;
anchors = (
{
name = _top;
pos = (-33,497);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a;
},
{
pos = (143,5);
ref = acutecomb;
}
);
width = 602;
},
{
.lastUpdate = 751986486.233;
anchors = (
{
name = _top;
pos = (-58,509);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a;
},
{
pos = (205,0);
ref = acutecomb;
}
);
width = 575;
},
{
.lastUpdate = 751986486.233;
anchors = (
{
name = _top;
pos = (-31,497);
}
);
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (137,15);
ref = acutecomb;
}
);
width = 636;
}
);
unicode = 225;
userData = {
position = 407;
width = 55;
};
}
