{
glyphname = aacute.ss01;
kernLeft = a;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.233;
anchors = (
{
name = _top;
pos = (69,497);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a.ss01;
},
{
pos = (161,0);
ref = acutecomb;
}
);
width = 563;
},
{
.lastUpdate = 751986486.233;
anchors = (
{
name = _top;
pos = (74,506);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a.ss01;
},
{
pos = (201,0);
ref = acutecomb;
}
);
width = 557;
},
{
.lastUpdate = 751986486.233;
anchors = (
{
name = _top;
pos = (64,497);
}
);
layerId = m004;
shapes = (
{
ref = a.ss01;
},
{
pos = (139,12);
ref = acutecomb;
}
);
width = 587;
}
);
userData = {
position = 407;
width = 55;
};
}
