{
glyphname = abreveacute;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.233;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a;
},
{
pos = (91,5);
ref = brevecomb_acutecomb;
}
);
width = 602;
},
{
.lastUpdate = 751986486.233;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a;
},
{
pos = (109,0);
ref = brevecomb_acutecomb;
}
);
width = 575;
},
{
.lastUpdate = 751986486.233;
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (105,15);
ref = brevecomb_acutecomb;
}
);
width = 636;
}
);
unicode = 7855;
}
