{
glyphname = abreveacute.ss01;
kernLeft = a;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.233;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a.ss01;
},
{
pos = (105,0);
ref = brevecomb_acutecomb;
}
);
width = 557;
},
{
.lastUpdate = 751986486.233;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a.ss01;
},
{
pos = (109,0);
ref = brevecomb_acutecomb;
}
);
width = 563;
},
{
.lastUpdate = 751986486.233;
layerId = m004;
shapes = (
{
ref = a.ss01;
},
{
pos = (107,12);
ref = brevecomb_acutecomb;
}
);
width = 587;
}
);
}
