{
glyphname = abrevetilde.ss01;
kernLeft = a;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.234;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a.ss01;
},
{
pos = (55,0);
ref = brevecomb_tildecomb;
}
);
width = 557;
},
{
.lastUpdate = 751986486.234;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a.ss01;
},
{
pos = (65,0);
ref = brevecomb_tildecomb;
}
);
width = 563;
},
{
.lastUpdate = 751986486.234;
layerId = m004;
shapes = (
{
ref = a.ss01;
},
{
pos = (50,12);
ref = brevecomb_tildecomb;
}
);
width = 587;
}
);
}
