{
glyphname = "abreve-cy";
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.262;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "a-cy";
},
{
pos = (81,0);
ref = "brevecomb-cy";
}
);
width = 575;
},
{
.lastUpdate = 751986486.262;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "a-cy";
},
{
pos = (64,5);
ref = "brevecomb-cy";
}
);
width = 602;
},
{
.lastUpdate = 751986486.262;
layerId = m004;
shapes = (
{
ref = "a-cy";
},
{
pos = (66,15);
ref = "brevecomb-cy";
}
);
width = 636;
}
);
unicode = 1233;
}
