{
glyphname = abreve;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.233;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a;
},
{
pos = (66,5);
ref = brevecomb;
}
);
width = 602;
},
{
.lastUpdate = 751986486.233;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a;
},
{
pos = (83,0);
ref = brevecomb;
}
);
width = 575;
},
{
.lastUpdate = 751986486.233;
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (66,15);
ref = brevecomb;
}
);
width = 636;
}
);
unicode = 259;
userData = {
position = 407;
width = 55;
};
}
