{
glyphname = acircumflexhookabove;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.235;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a;
},
{
pos = (119,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 575;
},
{
.lastUpdate = 751986486.235;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a;
},
{
pos = (100,5);
ref = circumflexcomb_hookabovecomb;
}
);
width = 602;
},
{
.lastUpdate = 751987240.545;
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (52,15);
ref = circumflexcomb_hookabovecomb;
}
);
width = 636;
}
);
unicode = 7849;
}
