{
glyphname = acircumflexgrave;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.235;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a;
},
{
pos = (83,5);
ref = circumflexcomb_gravecomb;
}
);
width = 602;
},
{
.lastUpdate = 751986486.235;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a;
},
{
pos = (103,0);
ref = circumflexcomb_gravecomb;
}
);
width = 575;
},
{
.lastUpdate = 751986486.235;
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (48,15);
ref = circumflexcomb_gravecomb;
}
);
width = 636;
}
);
unicode = 7847;
}
