{
glyphname = acircumflex;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.234;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a;
},
{
pos = (85,5);
ref = circumflexcomb;
}
);
width = 602;
},
{
.lastUpdate = 751986486.234;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a;
},
{
pos = (104,0);
ref = circumflexcomb;
}
);
width = 575;
},
{
.lastUpdate = 751986486.234;
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (43,15);
ref = circumflexcomb;
}
);
width = 636;
}
);
unicode = 226;
userData = {
position = 407;
width = 55;
};
}
