{
glyphname = acircumflexgrave.ss01;
kernLeft = a;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.235;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a.ss01;
},
{
pos = (99,0);
ref = circumflexcomb_gravecomb;
}
);
width = 557;
},
{
.lastUpdate = 751986486.235;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a.ss01;
},
{
pos = (101,0);
ref = circumflexcomb_gravecomb;
}
);
width = 563;
},
{
.lastUpdate = 751986486.235;
layerId = m004;
shapes = (
{
ref = a.ss01;
},
{
pos = (50,12);
ref = circumflexcomb_gravecomb;
}
);
width = 587;
}
);
}
