{
glyphname = acutecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (103,516);
},
{
name = top;
pos = (139,747);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(210,725,l,{
"Letterink-NibData" = {
AngleInDegrees = 299.29136;
};
}),
(173,747,l,{
"Letterink-NibData" = {
AngleInDegrees = 206.56505;
};
}),
(88,577,l,{
"Letterink-NibData" = {
AngleInDegrees = 124.28688;
};
}),
(107,564,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.62916;
};
})
);
}
);
width = 191;
},
{
anchors = (
{
name = _top;
pos = (121,500);
},
{
name = top;
pos = (190,763);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(253,750,l,{
"Letterink-NibData" = {
AngleInDegrees = 298.72033;
};
}),
(180,790,l,{
"Letterink-NibData" = {
AngleInDegrees = 206.91656;
};
}),
(81,595,l,{
"Letterink-NibData" = {
AngleInDegrees = 121.12247;
};
}),
(134,563,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.47119;
};
})
);
}
);
width = 224;
},
{
anchors = (
{
name = _top;
pos = (129,500);
},
{
name = top;
pos = (195,800);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(318,761,l,{
"Letterink-NibData" = {
AngleInDegrees = "298.72033";
};
}),
(187,835,l,{
"Letterink-NibData" = {
AngleInDegrees = "206.91656";
};
}),
(60,594,l,{
"Letterink-NibData" = {
AngleInDegrees = "121.12247";
};
}),
(171,531,l,{
"Letterink-NibData" = {
AngleInDegrees = "32.47119";
};
})
);
}
);
width = 269;
}
);
}
