{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (89,500);
},
{
name = top;
pos = (156,715);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(214,689,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.85337;
};
}),
(181,715,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.75066;
};
}),
(78,573,l,{
"Letterink-NibData" = {
AngleInDegrees = 133.45184;
};
}),
(94,558,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.70939;
};
})
);
}
);
width = 195;
},
{
anchors = (
{
name = _top;
pos = (148,500);
},
{
name = top;
pos = (179,755);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(259,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(194,755,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(73,590,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(119,549,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (172,500);
},
{
name = top;
pos = (213,827);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(330,732,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(213,827,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(58,619,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(153,538,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 282;
}
);
unicode = 769;
}
