{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (106,684);
},
{
name = top;
pos = (107,847);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(269,834,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.99462;
};
}),
(243,869,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.88866;
};
}),
(94,751,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.55707;
};
}),
(107,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.77641;
};
})
);
}
);
width = 234;
},
{
anchors = (
{
name = _top;
pos = (126,684);
},
{
name = top;
pos = (126,903);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(313,846,l,{
"Letterink-NibData" = {
AngleInDegrees = 328.21275;
};
}),
(263,913,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.82149;
};
}),
(92,778,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.19854;
};
}),
(126,726,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.39751;
};
})
);
}
);
width = 268;
},
{
anchors = (
{
name = _top;
pos = (147,684);
},
{
name = top;
pos = (147,912);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(374,862,l,{
"Letterink-NibData" = {
AngleInDegrees = "328.21275";
};
}),
(288,979,l,{
"Letterink-NibData" = {
AngleInDegrees = "236.82149";
};
}),
(80,807,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.19854";
};
}),
(141,720,l,{
"Letterink-NibData" = {
AngleInDegrees = "62.39751";
};
})
);
}
);
width = 311;
}
);
}
