{
glyphname = adieresis.ss01;
kernLeft = a;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.235;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a.ss01;
},
{
pos = (62,0);
ref = dieresiscomb;
}
);
width = 563;
},
{
.lastUpdate = 751986486.235;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a.ss01;
},
{
pos = (51,0);
ref = dieresiscomb;
}
);
width = 557;
},
{
.lastUpdate = 751986486.235;
layerId = m004;
shapes = (
{
ref = a.ss01;
},
{
pos = (19,12);
ref = dieresiscomb;
}
);
width = 587;
}
);
userData = {
position = 407;
width = 55;
};
}
