{
glyphname = adotmacron;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.236;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a;
},
{
pos = (147,5);
ref = dotaccentcomb;
},
{
pos = (49,173);
ref = macroncomb;
}
);
width = 602;
},
{
.lastUpdate = 751986486.236;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a;
},
{
pos = (158,0);
ref = dotaccentcomb;
},
{
pos = (63,148);
ref = macroncomb;
}
);
width = 575;
},
{
.lastUpdate = 751986486.236;
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (140,15);
ref = dotaccentcomb;
},
{
pos = (50,247);
ref = macroncomb;
}
);
width = 636;
}
);
unicode = 481;
userData = {
position = 407;
width = 55;
};
}
