{
glyphname = ae;
kernLeft = a;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (431,497);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(329,41,o),
(361,112,c,{
"Letterink-NibData" = {
AngleInDegrees = 149.03624;
};
}),
(386,26,o),
(450,-10,o),
(536,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(604,-10,o),
(672,11,o),
(734,54,c,{
"Letterink-NibData" = {
AngleInDegrees = 328.24052;
};
}),
(700,119,l,{
"Letterink-NibData" = {
AngleInDegrees = 239.48976;
};
}),
(639,80,o),
(589,66,o),
(540,66,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(460,66,o),
(419,115,o),
(419,202,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(454,198,o),
(490,198,o),
(528,198,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(644,198,o),
(742,241,o),
(755,350,cs),
(767,449,o),
(694,517,o),
(594,517,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(525,517,o),
(461,486,o),
(417,415,c,{
"Letterink-NibData" = {
AngleInDegrees = 335.69545;
};
}),
(407,479,o),
(349,517,o),
(265,517,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(198,517,o),
(122,492,o),
(76,453,c,{
"Letterink-NibData" = {
AngleInDegrees = 147.58769;
};
}),
(111,388,l,{
"Letterink-NibData" = {
AngleInDegrees = 49.14462;
};
}),
(152,420,o),
(211,443,o),
(266,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(333,443,o),
(361,405,o),
(351,339,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(343,288,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(321,293,o),
(300,295,o),
(259,295,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(117,295,o),
(37,245,o),
(25,149,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(13,50,o),
(83,-10,o),
(174,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(137,64,o),
(103,91,o),
(109,142,cs),
(115,192,o),
(169,223,o),
(261,223,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(297,223,o),
(318,221,o),
(337,216,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(333,186,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(325,129,o),
(265,64,o),
(183,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
},
{
closed = 1;
nodes = (
(487,272,o),
(460,273,o),
(421,276,c,{
"Letterink-NibData" = {
AngleInDegrees = 4.08562;
};
}),
(443,373,o),
(512,443,o),
(588,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(637,443,o),
(678,418,o),
(671,358,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(663,288,o),
(592,272,o),
(520,272,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (438,507);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(274,-9,o),
(347,61,o),
(370,136,c,{
"Letterink-NibData" = {
AngleInDegrees = 160.34617;
};
}),
(385,50,o),
(444,-9,o),
(550,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(608,-9,o),
(670,10,o),
(729,44,c,{
"Letterink-NibData" = {
AngleInDegrees = 328.49573;
};
}),
(714,72,l,{
"Letterink-NibData" = {
AngleInDegrees = 243.85316;
};
}),
(648,38,o),
(605,26,o),
(552,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(444,26,o),
(395,95,o),
(400,215,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(436,208,o),
(475,205,o),
(528,205,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(644,205,o),
(745,252,o),
(758,359,cs),
(769,449,o),
(706,509,o),
(605,509,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(525,509,o),
(451,458,o),
(410,372,c,{
"Letterink-NibData" = {
AngleInDegrees = 350.53768;
};
}),
(409,467,o),
(365,509,o),
(272,509,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(214,509,o),
(142,486,o),
(89,453,c,{
"Letterink-NibData" = {
AngleInDegrees = 147.17146;
};
}),
(105,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 52.69605;
};
}),
(152,454,o),
(219,474,o),
(274,474,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(356,474,o),
(386,424,o),
(375,343,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(366,275,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(295,288,o),
(267,292,o),
(241,292,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(112,292,o),
(43,243,o),
(32,149,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(21,52,o),
(81,-9,o),
(180,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(106,25,o),
(62,68,o),
(71,142,cs),
(80,220,o),
(135,259,o),
(239,259,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(266,259,o),
(292,255,o),
(364,242,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(355,175,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(346,108,o),
(273,25,o),
(174,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
},
{
closed = 1;
nodes = (
(470,240,o),
(436,244,o),
(402,250,c,{
"Letterink-NibData" = {
AngleInDegrees = 357.83892;
};
}),
(411,372,o),
(509,474,o),
(610,474,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(668,474,o),
(728,443,o),
(718,364,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(706,268,o),
(621,240,o),
(529,240,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (427,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(249,-25,o),
(316,13,o),
(350,79,c),
(370,21,o),
(431,-19,o),
(521,-19,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(598,-19,o),
(675,11,o),
(732,72,c,{
"Letterink-NibData" = {
AngleInDegrees = 321.70984;
};
}),
(671,187,l,{
"Letterink-NibData" = {
AngleInDegrees = "241.22019";
};
}),
(625,151,o),
(577,128,o),
(529,128,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(498,128,o),
(466,151,o),
(472,182,c,{
"Letterink-NibData" = {
AngleInDegrees = 91.10171;
};
}),
(490,179,o),
(513,179,o),
(546,179,cs,{
"Letterink-NibData" = {
AngleInDegrees = 91.29217;
};
}),
(651,179,o),
(748,230,o),
(762,341,cs),
(774,438,o),
(701,525,o),
(585,525,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(523,525,o),
(469,509,o),
(413,439,c),
(392,503,o),
(323,526,o),
(261,526,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(191,526,o),
(98,495,o),
(52,454,c,{
"Letterink-NibData" = {
AngleInDegrees = 146.74563;
};
}),
(106,343,l,{
"Letterink-NibData" = {
AngleInDegrees = 50.5722;
};
}),
(147,371,o),
(208,385,o),
(251,385,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(300,385,o),
(320,365,o),
(313,337,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(309,321,l,{
"Letterink-NibData" = {
AngleInDegrees = 272.63243;
};
}),
(304,321,o,{
"Letterink-NibData" = {
AngleInDegrees = 272.63243;
};
}),
(285,326,o),
(247,327,cs,{
"Letterink-NibData" = {
AngleInDegrees = 272.82216;
};
}),
(157,329,o),
(33,298,o),
(15,157,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(1,48,o),
(84,-25,o),
(176,-25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(183,113,o),
(167,130,o),
(171,157,cs),
(175,185,o),
(197,211,o),
(252,211,cs,{
"Letterink-NibData" = {
AngleInDegrees = 88.68309;
};
}),
(267,211,o),
(282,208,o),
(301,205,c),
(297,185,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(291,154,o),
(262,113,o),
(212,113,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
},
{
closed = 1;
nodes = (
(520,299,o),
(493,300,o),
(468,298,c,{
"Letterink-NibData" = {
AngleInDegrees = 3.91825;
};
}),
(484,348,o),
(527,385,o),
(572,385,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(593,385,o),
(612,376,o),
(609,354,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(605,327,o),
(589,310,o),
(539,302,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 778;
}
);
metricLeft = a.ss01;
metricRight = e;
unicode = 230;
userData = {
position = 687;
width = 57;
};
}
