{
glyphname = aeacute;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.237;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = ae;
},
{
pos = (283,-3);
ref = acutecomb;
}
);
width = 791;
},
{
.lastUpdate = 751986486.237;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = ae;
},
{
pos = (349,7);
ref = acutecomb;
}
);
width = 792;
},
{
.lastUpdate = 751986486.237;
layerId = m004;
shapes = (
{
ref = ae;
},
{
pos = (255,0);
ref = acutecomb;
}
);
width = 778;
}
);
unicode = 509;
userData = {
position = 687;
width = 57;
};
}
