{
glyphname = ahookabove;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.236;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a;
},
{
pos = (153,0);
ref = hookabovecomb;
}
);
width = 575;
},
{
.lastUpdate = 751986486.236;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a;
},
{
pos = (142,5);
ref = hookabovecomb;
}
);
width = 602;
},
{
.lastUpdate = 751987240.554;
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (131,15);
ref = hookabovecomb;
}
);
width = 636;
}
);
unicode = 7843;
}
