{
glyphname = ainvertedbreve;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.236;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a;
},
{
pos = (85,0);
ref = breveinvertedcomb;
}
);
width = 575;
},
{
.lastUpdate = 751986486.236;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a;
},
{
pos = (76,5);
ref = breveinvertedcomb;
}
);
width = 602;
},
{
.lastUpdate = 751986486.236;
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (64,15);
ref = breveinvertedcomb;
}
);
width = 636;
}
);
unicode = 515;
}
