{
glyphname = amacron;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.236;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = a;
},
{
pos = (31,5);
ref = macroncomb;
}
);
width = 602;
},
{
.lastUpdate = 751986486.236;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = a;
},
{
pos = (48,0);
ref = macroncomb;
}
);
width = 575;
},
{
.lastUpdate = 751986486.236;
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (22,15);
ref = macroncomb;
}
);
width = 636;
}
);
unicode = 257;
userData = {
position = 407;
width = 55;
};
}
