{
glyphname = ampersand.ss01;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(578,34,l),
(523,86,o),
(488,118,o),
(419,186,cs),
(382,222,o),
(322,289,o),
(279,335,cs),
(213,405,o),
(199,450,o),
(203,487,cs),
(208,533,o),
(248,574,o),
(309,574,cs),
(354,574,o),
(379,553,o),
(391,520,c),
(461,551,l),
(441,603,o),
(390,650,o),
(312,650,cs),
(212,650,o),
(135,572,o),
(123,490,cs),
(115,434,o),
(140,381,o),
(219,294,cs),
(274,234,o),
(364,134,o),
(403,98,cs),
(429,74,o,{
"Letterink-NibData" = {
AngleInDegrees = 132.24089;
};
}),
(453,45,o),
(523,-21,c)
);
},
{
closed = 1;
nodes = (
(440,-15,o),
(539,185,o),
(558,343,c),
(483,347,l),
(462,179,o),
(366,61,o),
(232,61,cs),
(150,61,o),
(100,107,o),
(109,174,cs),
(116,227,o),
(155,283,o),
(218,311,c),
(190,377,l),
(102,342,o),
(40,266,o),
(29,178,cs),
(13,49,o),
(115,-15,o),
(232,-15,cs)
);
}
);
width = 624;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(569,7,l),
(518,56,o),
(473,98,o),
(422,148,cs),
(385,184,o),
(296,281,o),
(255,327,cs),
(178,414,o),
(167,463,o),
(171,498,cs),
(178,561,o),
(244,613,o),
(314,613,cs),
(365,613,o),
(399,585,o),
(415,542,c),
(447,556,l),
(427,607,o),
(383,649,o),
(313,649,cs),
(219,649,o),
(144,578,o),
(134,500,cs),
(127,443,o),
(154,391,o),
(230,304,cs),
(272,256,o),
(357,164,o),
(398,123,cs),
(453,68,o),
(491,33,o),
(544,-19,c)
);
},
{
closed = 1;
nodes = (
(392,-13,o),
(524,137,o),
(549,338,c),
(513,340,l),
(491,161,o),
(372,23,o),
(229,23,cs),
(136,23,o),
(60,81,o),
(71,169,cs),
(79,233,o),
(129,299,o),
(203,335,c),
(190,365,l),
(105,327,o),
(43,251,o),
(34,174,cs),
(22,72,o),
(99,-13,o),
(224,-13,cs)
);
}
);
width = 628;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(611,74,l),
(565,118,o),
(517,165,o),
(491,187,cs),
(446,225,o),
(369,314,o),
(318,367,cs),
(274,413,o),
(268,441,o),
(271,463,cs),
(274,482,o),
(286,520,o),
(328,520,cs),
(347,520,o),
(362,512,o),
(370,492,c),
(507,552,l),
(484,611,o),
(422,668,o),
(331,668,cs),
(232,668,o),
(124,599,o),
(109,489,cs),
(98,406,o),
(145,347,o),
(198,291,cs),
(254,232,o),
(332,137,o),
(395,80,cs),
(415,62,o),
(460,12,o),
(505,-32,c)
);
},
{
closed = 1;
nodes = (
(471,-33,o),
(579,179,o),
(600,344,c),
(455,352,l),
(436,205,o),
(357,114,o),
(262,114,cs),
(208,114,o),
(180,144,o),
(186,189,cs),
(190,218,o),
(205,253,o),
(256,275,c),
(203,413,l),
(114,373,o),
(33,290,o),
(20,188,cs),
(3,57,o),
(104,-33,o),
(250,-33,cs)
);
}
);
width = 645;
}
);
metricLeft = ampersand;
metricRight = "=ampersand*.1.2";
userData = {
position = 485;
width = 53;
};
}
