{
glyphname = ampersand.swsh;
kernRight = k;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(722,271,o),
(774,321,o),
(782,384,cs),
(789,438,o),
(756,489,o),
(692,489,cs),
(662,489,o),
(629,477,o),
(608,446,c),
(662,406,l),
(668,413,o),
(678,419,o),
(687,419,cs),
(702,419,o),
(710,408,o),
(707,390,cs),
(703,365,o),
(683,344,o),
(646,344,cs),
(585,344,o),
(553,398,o),
(487,398,cs),
(450,398,o),
(415,383,o),
(392,354,c),
(439,302,l),
(450,312,o),
(464,323,o),
(485,323,cs),
(518,323,o),
(566,271,o),
(643,271,cs)
);
},
{
ref = ampersand.ss01;
}
);
width = 782;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(712,289,o),
(761,330,o),
(768,386,cs),
(774,431,o),
(744,474,o),
(692,474,cs),
(669,474,o),
(643,464,o),
(627,442,c),
(653,419,l),
(663,432,o),
(678,439,o),
(693,439,cs),
(719,439,o),
(736,415,o),
(733,389,cs),
(729,353,o),
(694,325,o),
(654,325,cs),
(597,325,o),
(557,378,o),
(485,378,cs),
(453,378,o),
(423,367,o),
(398,340,c),
(422,315,l),
(442,334,o),
(459,343,o),
(480,343,cs),
(537,343,o),
(593,289,o),
(653,289,cs)
);
},
{
ref = ampersand.ss01;
}
);
width = 775;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(693,270,o),
(748,310,o),
(757,376,cs),
(766,443,o),
(728,508,o),
(657,508,cs),
(624,508,o),
(590,493,o),
(563,465,c),
(633,384,l),
(634,387,o),
(640,391,o),
(645,396,cs),
(645,396,o),
(645,395,o),
(645,396,cs),
(645,402,o),
(639,383,o),
(626,383,cs),
(591,383,o),
(557,425,o),
(487,425,cs),
(430,425,o),
(386,395,o),
(375,379,c),
(454,295,l),
(460,303,o),
(470,311,o),
(485,311,cs),
(515,311,o),
(558,270,o),
(627,270,cs)
);
},
{
ref = ampersand.ss01;
}
);
width = 752;
}
);
metricLeft = ampersand;
metricRight = ampersand;
userData = {
position = 485;
width = 53;
};
}
