{
glyphname = ampersand.ss02;
kernRight = k;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(399,-19,o),
(532,101,o),
(552,268,c),
(477,272,l),
(461,147,o),
(365,57,o),
(245,57,cs),
(155,57,o),
(100,105,o),
(109,176,cs),
(119,252,o),
(185,307,o),
(268,307,cs),
(271,307,o),
(283,307,o),
(289,307,c),
(291,374,l),
(285,375,o),
(277,375,o),
(260,375,cs),
(141,375,o),
(43,290,o),
(30,182,cs),
(16,65,o),
(102,-19,o),
(237,-19,cs)
);
},
{
closed = 1;
nodes = (
(294,380,l),
(228,380,o),
(196,413,o),
(203,473,cs),
(210,530,o),
(252,568,o),
(306,568,cs),
(340,568,o),
(368,553,o),
(380,524,c),
(447,556,l),
(425,609,o),
(372,644,o),
(308,644,cs),
(218,644,o),
(136,573,o),
(125,486,cs),
(112,381,o),
(181,308,o),
(289,308,c)
);
},
{
closed = 1;
nodes = (
(410,182,o),
(419,182,o),
(434,188,c),
(415,253,l),
(403,251,o),
(392,261,o),
(394,272,cs),
(397,289,o),
(409,302,o),
(430,302,cs),
(459,302,o),
(504,196,o),
(594,196,cs),
(645,196,o),
(697,240,o),
(703,292,cs),
(709,347,o),
(674,395,o),
(618,395,cs),
(596,395,o),
(583,390,o),
(569,380,c),
(596,316,l),
(601,320,o),
(607,322,o),
(613,322,cs),
(623,322,o),
(629,313,o),
(627,301,cs),
(624,282,o),
(613,267,o),
(589,267,cs),
(540,267,o),
(508,376,o),
(425,376,cs),
(372,376,o),
(327,338,o),
(319,278,cs),
(312,226,o),
(349,182,o),
(401,182,cs)
);
}
);
width = 706;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(514,104,o),
(534,269,c),
(499,271,l),
(481,125,o),
(370,27,o),
(222,27,cs),
(127,27,o),
(61,91,o),
(72,174,cs),
(84,268,o),
(161,330,o),
(263,330,cs),
(267,330,o),
(273,330,o),
(278,330,c),
(282,362,l),
(276,362,o),
(269,363,o),
(255,363,cs),
(141,363,o),
(48,288,o),
(34,178,cs),
(20,71,o),
(101,-9,o),
(221,-9,cs)
);
},
{
closed = 1;
nodes = (
(285,365,l),
(203,365,o),
(161,410,o),
(170,485,cs),
(178,550,o),
(233,598,o),
(298,598,cs),
(344,598,o),
(380,577,o),
(395,539,c),
(428,555,l),
(408,603,o),
(358,634,o),
(299,634,cs),
(213,634,o),
(143,572,o),
(132,489,cs),
(119,393,o),
(182,329,o),
(283,329,c)
);
},
{
closed = 1;
nodes = (
(397,194,o),
(402,194,o),
(408,195,c),
(399,229,l),
(377,226,o),
(356,247,o),
(358,269,cs),
(361,299,o),
(389,322,o),
(421,322,cs),
(482,322,o),
(500,209,o),
(594,209,cs),
(644,209,o),
(689,247,o),
(694,294,cs),
(700,349,o),
(669,381,o),
(622,381,cs),
(607,381,o),
(591,378,o),
(581,371,c),
(594,339,l),
(602,344,o),
(610,346,o),
(620,346,cs),
(644,346,o),
(663,330,o),
(659,301,cs),
(654,262,o),
(622,242,o),
(589,242,cs),
(525,242,o),
(503,358,o),
(421,358,cs),
(371,358,o),
(328,321,o),
(323,274,cs),
(318,231,o),
(347,194,o),
(392,194,cs)
);
}
);
width = 701;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(438,-31,o),
(582,96,o),
(604,277,c),
(467,285,l),
(455,182,o),
(378,117,o),
(273,117,cs),
(211,117,o),
(180,144,o),
(185,185,cs),
(191,234,o),
(221,271,o),
(272,279,cs),
(284,281,o),
(296,284,o),
(306,284,c),
(313,393,l),
(306,395,o),
(296,395,o),
(281,395,cs),
(135,395,o),
(35,310,o),
(22,201,cs),
(6,70,o),
(108,-31,o),
(257,-31,cs)
);
},
{
closed = 1;
nodes = (
(314,401,l),
(280,401,o),
(264,423,o),
(269,458,cs),
(274,490,o),
(298,515,o),
(324,515,cs),
(343,515,o),
(354,510,o),
(360,494,c),
(496,558,l),
(471,620,o),
(406,663,o),
(326,663,cs),
(218,663,o),
(119,580,o),
(106,478,cs),
(92,368,o),
(180,284,o),
(306,284,c)
);
},
{
closed = 1;
nodes = (
(437,158,o),
(460,163,o),
(485,178,c),
(448,267,l),
(446,262,o),
(434,263,o),
(434,270,cs),
(434,275,o),
(441,280,o),
(448,280,cs),
(476,280,o),
(531,183,o),
(616,183,cs),
(683,183,o),
(730,234,o),
(738,299,cs),
(746,367,o),
(704,421,o),
(642,421,cs),
(622,421,o),
(600,416,o),
(574,401,c),
(615,306,l),
(616,308,o),
(619,310,o),
(623,310,cs),
(626,310,o),
(630,309,o),
(629,305,cs),
(628,301,o),
(622,299,o),
(616,299,cs),
(584,299,o),
(527,398,o),
(442,398,cs),
(375,398,o),
(326,346,o),
(322,280,cs),
(318,212,o),
(356,158,o),
(418,158,cs)
);
}
);
width = 737;
}
);
metricLeft = ampersand;
metricRight = "=ampersand*.5";
userData = {
position = 485;
width = 53;
};
}
