{
glyphname = ampersand;
kernRight = k;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(575,-7,o),
(599,6,o),
(619,24,c),
(573,78,l),
(569,75,o),
(560,69,o),
(550,69,cs),
(536,69,o),
(522,89,o),
(436,169,cs),
(405,198,o),
(309,306,o),
(276,339,cs),
(217,398,o),
(199,454,o),
(203,487,cs),
(209,540,o),
(254,577,o),
(311,577,cs),
(351,577,o),
(381,557,o),
(377,532,cs),
(375,518,o),
(366,508,o),
(353,508,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(348,508,o),
(345,509,o),
(343,515,c,{
"Letterink-NibData" = {
AngleInDegrees = 241.2602;
};
}),
(276,487,l),
(287,452,o),
(316,432,o),
(355,432,cs),
(402,432,o),
(445,470,o),
(451,522,cs),
(459,594,o),
(399,653,o),
(313,653,cs),
(221,653,o),
(135,581,o),
(124,495,cs),
(116,434,o),
(144,375,o),
(222,292,cs),
(264,247,o),
(349,149,o),
(384,119,cs),
(503,17,o),
(509,-7,o),
(548,-7,cs)
);
},
{
closed = 1;
nodes = (
(403,-18,o),
(549,138,o),
(560,349,c),
(485,342,l),
(478,186,o),
(367,58,o),
(222,58,cs),
(146,58,o),
(100,104,o),
(108,172,cs),
(115,229,o),
(161,288,o),
(219,310,c),
(191,373,l),
(103,339,o),
(39,262,o),
(29,180,cs),
(15,65,o),
(89,-18,o),
(218,-18,cs)
);
}
);
width = 663;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(577,-2,o),
(602,6,o),
(620,22,c),
(596,50,l),
(591,45,o),
(576,34,o),
(563,34,cs),
(540,34,o),
(499,70,o),
(443,126,cs),
(408,161,o),
(305,269,o),
(255,326,cs),
(178,414,o),
(166,463,o),
(171,502,cs),
(179,567,o),
(243,613,o),
(306,613,cs),
(357,613,o),
(406,585,o),
(401,540,cs),
(398,515,o),
(382,494,o),
(358,494,cs),
(345,494,o),
(332,501,o),
(327,514,c),
(294,501,l),
(303,474,o),
(329,458,o),
(358,458,cs),
(397,458,o),
(430,490,o),
(436,535,cs),
(444,594,o),
(395,649,o),
(309,649,cs),
(220,649,o),
(143,586,o),
(133,504,cs),
(126,449,o),
(145,392,o),
(240,290,cs),
(278,249,o),
(385,135,o),
(414,107,cs),
(477,46,o),
(510,-2,o),
(557,-2,cs)
);
},
{
closed = 1;
nodes = (
(425,-13,o),
(544,173,o),
(541,342,c),
(508,339,l),
(509,185,o),
(399,24,o),
(234,22,cs),
(127,21,o),
(61,78,o),
(71,170,cs),
(78,232,o),
(129,301,o),
(207,339,c),
(189,364,l),
(105,327,o),
(43,251,o),
(33,167,cs),
(20,56,o),
(107,-13,o),
(226,-13,cs)
);
}
);
width = 672;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(590,-29,o),
(638,-4,o),
(666,22,c),
(572,130,l),
(569,126,o),
(560,119,o),
(551,119,cs),
(542,119,o),
(506,170,o),
(469,201,cs),
(415,246,o),
(355,323,o),
(323,355,cs),
(263,415,o),
(267,447,o),
(270,472,cs),
(273,496,o),
(298,515,o),
(325,515,cs),
(343,515,o),
(353,506,o),
(351,490,cs),
(350,481,o),
(372,480,o),
(379,480,cs),
(381,480,o),
(398,497,o),
(393,511,c),
(294,468,l),
(308,419,o),
(338,384,o),
(389,384,cs),
(434,384,o),
(498,413,o),
(508,491,cs),
(523,605,o),
(428,661,o),
(330,661,cs),
(206,661,o),
(119,570,o),
(108,480,cs),
(99,409,o),
(135,349,o),
(215,263,cs),
(246,230,o),
(348,116,o),
(368,100,cs),
(433,48,o),
(469,-29,o),
(545,-29,cs)
);
},
{
closed = 1;
nodes = (
(450,-32,o),
(597,172,o),
(595,360,c),
(447,349,l),
(448,220,o),
(337,116,o),
(248,116,cs),
(207,116,o),
(180,143,o),
(184,179,cs),
(187,209,o),
(206,254,o),
(255,275,c),
(202,408,l),
(114,369,o),
(33,287,o),
(21,195,cs),
(2,51,o),
(101,-32,o),
(239,-32,cs)
);
}
);
width = 704;
}
);
unicode = 38;
userData = {
position = 485;
width = 53;
};
}
