{
glyphname = anoteleia;
kernLeft = dash;
kernRight = dash;
layers = (
{
.lastUpdate = 751986486.262;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (-1,11);
ref = periodcentered;
}
);
width = 271;
},
{
.lastUpdate = 751986486.262;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (-4,-6);
ref = periodcentered;
}
);
width = 252;
},
{
.lastUpdate = 751986486.262;
layerId = m004;
shapes = (
{
pos = (1,11);
ref = periodcentered;
}
);
width = 245;
}
);
unicode = 903;
userData = {
position = 41;
width = 113;
};
}
