{
glyphname = apostrophemod;
layers = (
{
anchors = (
{
name = _apostrophe;
pos = (162,603);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(184,473,o),
(207,535,o),
(207,595,cs),
(207,653,ls),
(207,679,o),
(189,697,o),
(165,697,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(140,697,o),
(122,676,o),
(122,653,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(122,595,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(122,540,o),
(108,504,o),
(78,480,c,{
"Letterink-NibData" = {
AngleInDegrees = 133.80651;
};
}),
(121,437,l,{
"Letterink-NibData" = {
AngleInDegrees = 57.65256;
};
})
);
}
);
width = 227;
},
{
anchors = (
{
name = _apostrophe;
pos = (147,603);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(157,498,o),
(175,556,o),
(175,609,cs),
(175,671,ls),
(175,685,o),
(164,696,o),
(151,696,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(136,696,o),
(127,685,o),
(127,671,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(127,609,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(127,561,o),
(116,518,o),
(90,488,c,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(113,465,l,{
"Letterink-NibData" = {
AngleInDegrees = 52.30576;
};
})
);
}
);
width = 202;
},
{
anchors = (
{
name = _apostrophe;
pos = (165,603);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(213,418,o),
(247,493,o),
(247,574,cs),
(247,625,ls),
(247,673,o),
(213,703,o),
(174,703,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(131,703,o),
(97,661,o),
(97,625,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(97,574,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(97,512,o),
(80,486,o),
(57,455,c,{
"Letterink-NibData" = {
AngleInDegrees = 133.80651;
};
}),
(136,368,l,{
"Letterink-NibData" = {
AngleInDegrees = 57.65256;
};
})
);
}
);
width = 250;
}
);
unicode = 700;
userData = {
position = 76;
width = 64;
};
}
