{
glyphname = approxequal;
layers = (
{
.lastUpdate = 751986486.264;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (-3,89);
ref = asciitilde;
},
{
pos = (-3,-86);
ref = asciitilde;
}
);
width = 520;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (-7,76);
ref = asciitilde;
},
{
pos = (-7,-108);
ref = asciitilde;
}
);
width = 480;
},
{
.lastUpdate = 751986486.265;
layerId = m004;
shapes = (
{
pos = (4,89);
ref = asciitilde;
},
{
pos = (4,-86);
ref = asciitilde;
}
);
width = 546;
}
);
unicode = 8776;
userData = {
position = 374;
width = 61;
};
}
