{
export = 0;
glyphname = arch_n_text;
layers = (
{
anchors = (
{
name = _arch;
pos = (143,341);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,0);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(469,123,l),
(492,312,ls),
(506,430,o),
(456,504,o),
(338,504,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(255,504,o),
(170,447,o),
(115,358,c,{
"Letterink-NibData" = {
AngleInDegrees = 227.29061;
};
}),
(134,335,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.63412;
};
}),
(189,425,o),
(264,470,o),
(331,470,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(430,470,o),
(466,414,o),
(453,307,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(431,126,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 580;
},
{
anchors = (
{
name = _arch;
pos = (182,330);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,0);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(477,140,l),
(499,321,ls,{
"Letterink-NibData" = {
AngleInDegrees = 356.49647;
};
}),
(513,437,o),
(443,514,o),
(326,514,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(243,514,o),
(157,447,o),
(112,364,c,{
"Letterink-NibData" = {
AngleInDegrees = 220.07938;
};
}),
(146,322,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.70286;
};
}),
(178,383,o),
(250,440,o),
(314,440,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(395,440,o),
(426,399,o),
(415,307,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(395,145,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 581;
},
{
anchors = (
{
name = _arch;
pos = (59,319);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (0,0);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(356,168,l),
(377,320,ls,{
"Letterink-NibData" = {
AngleInDegrees = 356.49647;
};
}),
(392,427,o),
(326,524,o),
(211,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(130,524,o),
(48,471,o),
(-2,378,c,{
"Letterink-NibData" = {
AngleInDegrees = 220.07938;
};
}),
(59,311,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.70286;
};
}),
(78,351,o),
(115,375,o),
(156,375,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(201,375,o),
(214,343,o),
(208,303,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(190,178,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 441;
}
);
}
