{
export = 0;
glyphname = arch_u;
layers = (
{
.lastUpdate = 751986486.266;
anchors = (
{
name = _arch;
pos = (563,152);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (679,493);
ref = arch_n_text;
}
);
width = 588;
},
{
.lastUpdate = 751986486.266;
anchors = (
{
name = _arch;
pos = (608,175);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (734,502);
ref = arch_n_text;
}
);
width = 639;
},
{
.lastUpdate = 751986486.266;
anchors = (
{
name = _arch;
pos = (574,194);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
angle = 180;
pos = (618,503);
ref = arch_n_text;
}
);
width = 604;
}
);
}
