{
glyphname = asciicircum;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(436,360,l,{
"Letterink-NibData" = {
AngleInDegrees = 325.20145;
};
}),
(288,619,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(257,619,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.79855;
};
}),
(45,360,l,{
"Letterink-NibData" = {
AngleInDegrees = 124.28688;
};
}),
(107,315,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.82449;
};
}),
(258,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.04935;
};
}),
(365,313,l,{
"Letterink-NibData" = {
AngleInDegrees = 54.95062;
};
})
);
}
);
width = 520;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(407,367,l,{
"Letterink-NibData" = {
AngleInDegrees = 325.25682;
};
}),
(265,614,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(254,614,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.89888;
};
}),
(52,367,l,{
"Letterink-NibData" = {
AngleInDegrees = 124.38034;
};
}),
(85,343,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.6655;
};
}),
(250,545,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.02693;
};
}),
(369,341,l,{
"Letterink-NibData" = {
AngleInDegrees = 54.32359;
};
})
);
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(501,349,l,{
"Letterink-NibData" = {
AngleInDegrees = 325.20145;
};
}),
(336,634,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(264,634,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.79855;
};
}),
(31,349,l,{
"Letterink-NibData" = {
AngleInDegrees = 124.28688;
};
}),
(156,258,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.82449;
};
}),
(276,405,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.04935;
};
}),
(361,256,l,{
"Letterink-NibData" = {
AngleInDegrees = 54.95062;
};
})
);
}
);
width = 546;
}
);
unicode = 94;
userData = {
position = 328;
width = 287;
};
}
