{
glyphname = asciitilde;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(147,277,o),
(192,298,o),
(212,298,cs),
(231,298,o),
(250,289,o),
(272,275,cs),
(301,257,o),
(344,231,o),
(400,238,cs),
(432,242,o),
(502,263,o),
(524,340,c),
(451,361,l),
(439,319,o),
(415,316,o),
(392,313,cs),
(363,309,o),
(341,321,o),
(313,339,cs),
(288,355,o),
(255,374,o),
(212,374,cs),
(154,374,o),
(90,343,o),
(65,273,c),
(136,247,l)
);
}
);
width = 520;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(122,293,o),
(172,317,o),
(201,317,cs),
(226,317,o),
(249,306,o),
(272,291,cs),
(300,273,o),
(337,250,o),
(387,257,cs),
(417,261,o),
(476,277,o),
(495,345,c),
(458,355,l),
(444,305,o),
(408,297,o),
(383,294,cs),
(347,290,o),
(320,305,o),
(292,323,cs),
(267,339,o),
(238,355,o),
(201,355,cs),
(153,355,o),
(93,326,o),
(71,266,c),
(107,253,l)
);
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(174,251,o),
(190,266,o),
(213,266,cs),
(221,266,o),
(232,262,o),
(253,250,cs),
(281,234,o),
(329,201,o),
(395,209,cs),
(429,213,o),
(514,242,o),
(539,329,c),
(409,367,l),
(404,353,o),
(397,342,o),
(379,342,cs),
(363,342,o),
(352,348,o),
(325,364,cs),
(300,379,o),
(263,402,o),
(213,402,cs),
(144,402,o),
(72,369,o),
(42,285,c),
(170,239,l)
);
}
);
width = 546;
}
);
unicode = 126;
userData = {
position = 284;
width = 53;
};
}
