{
glyphname = asterisk;
kernLeft = qt;
kernRight = qt;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(264,532,l,{
"Letterink-NibData" = {
AngleInDegrees = 146.92932;
};
}),
(329,409,l,{
"Letterink-NibData" = {
AngleInDegrees = 54.95062;
};
}),
(403,458,l,{
"Letterink-NibData" = {
AngleInDegrees = 320.87739;
};
}),
(330,564,l,{
"Letterink-NibData" = {
AngleInDegrees = 74.69386;
};
}),
(471,602,l,{
"Letterink-NibData" = {
AngleInDegrees = 343.10135;
};
}),
(455,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 248.29946;
};
}),
(310,628,l,{
"Letterink-NibData" = {
AngleInDegrees = 3.17983;
};
}),
(337,780,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(252,780,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.79052;
};
}),
(241,629,l,{
"Letterink-NibData" = {
AngleInDegrees = 291.39289;
};
}),
(111,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 198.2171;
};
}),
(75,602,l,{
"Letterink-NibData" = {
AngleInDegrees = 104.45243;
};
}),
(207,566,l,{
"Letterink-NibData" = {
AngleInDegrees = 219.5794;
};
}),
(107,459,l,{
"Letterink-NibData" = {
AngleInDegrees = 126.73283;
};
}),
(169,407,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.93223;
};
})
);
}
);
width = 460;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(255,580,l,{
"Letterink-NibData" = {
AngleInDegrees = 146.71247;
};
}),
(328,442,l,{
"Letterink-NibData" = {
AngleInDegrees = 54.90418;
};
}),
(367,468,l,{
"Letterink-NibData" = {
AngleInDegrees = 320.85601;
};
}),
(285,585,l,{
"Letterink-NibData" = {
AngleInDegrees = 74.74488;
};
}),
(442,629,l,{
"Letterink-NibData" = {
AngleInDegrees = 342.34988;
};
}),
(433,671,l,{
"Letterink-NibData" = {
AngleInDegrees = 248.55226;
};
}),
(272,610,l,{
"Letterink-NibData" = {
AngleInDegrees = 3.72131;
};
}),
(304,779,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(257,779,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.71614;
};
}),
(245,611,l,{
"Letterink-NibData" = {
AngleInDegrees = 291.17574;
};
}),
(100,671,l,{
"Letterink-NibData" = {
AngleInDegrees = 104.64188;
};
}),
(82,629,l,{
"Letterink-NibData" = {
AngleInDegrees = 104.64188;
};
}),
(229,587,l,{
"Letterink-NibData" = {
AngleInDegrees = 219.2176;
};
}),
(117,468,l,{
"Letterink-NibData" = {
AngleInDegrees = 126.8699;
};
}),
(148,441,l,{
"Letterink-NibData" = {
AngleInDegrees = 33.02387;
};
})
);
}
);
width = 430;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(278,482,l,{
"Letterink-NibData" = {
AngleInDegrees = "146.92932";
};
}),
(330,372,l,{
"Letterink-NibData" = {
AngleInDegrees = "54.95062";
};
}),
(458,455,l,{
"Letterink-NibData" = {
AngleInDegrees = "320.87739";
};
}),
(390,547,l,{
"Letterink-NibData" = {
AngleInDegrees = "74.69386";
};
}),
(511,573,l,{
"Letterink-NibData" = {
AngleInDegrees = "343.10135";
};
}),
(487,713,l,{
"Letterink-NibData" = {
AngleInDegrees = "248.29946";
};
}),
(360,662,l,{
"Letterink-NibData" = {
AngleInDegrees = "3.17983";
};
}),
(389,796,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(242,796,l,{
"Letterink-NibData" = {
AngleInDegrees = "176.79052";
};
}),
(237,663,l,{
"Letterink-NibData" = {
AngleInDegrees = "291.39289";
};
}),
(124,713,l,{
"Letterink-NibData" = {
AngleInDegrees = "198.2171";
};
}),
(61,573,l,{
"Letterink-NibData" = {
AngleInDegrees = "104.45243";
};
}),
(180,548,l,{
"Letterink-NibData" = {
AngleInDegrees = "219.5794";
};
}),
(88,458,l,{
"Letterink-NibData" = {
AngleInDegrees = "126.73283";
};
}),
(197,369,l,{
"Letterink-NibData" = {
AngleInDegrees = "32.93223";
};
})
);
}
);
width = 493;
}
);
unicode = 42;
userData = {
position = 27;
width = 295;
};
}
