{
glyphname = at.case;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(504,-78,o),
(602,-57,o),
(686,-15,c,{
"Letterink-NibData" = {
AngleInDegrees = 341.81096;
};
}),
(665,52,l,{
"Letterink-NibData" = {
AngleInDegrees = 233.1301;
};
}),
(605,17,o),
(507,-7,o),
(416,-7,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(209,-7,o),
(91,117,o),
(115,314,cs),
(139,514,o),
(293,654,o),
(489,654,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(672,654,o),
(787,532,o),
(765,355,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(752,252,o),
(700,183,o),
(638,183,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(600,183,o),
(578,212,o),
(579,256,c),
(610,522,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(574,534,o),
(509,546,o),
(468,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(341,546,o),
(254,452,o),
(239,331,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(225,218,o),
(296,132,o),
(386,132,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(444,132,o),
(507,164,o),
(527,208,c,{
"Letterink-NibData" = {
AngleInDegrees = 164.29136;
};
}),
(526,159,o),
(578,115,o),
(648,115,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(746,115,o),
(825,206,o),
(842,345,cs),
(869,567,o),
(722,728,o),
(488,728,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(252,728,o),
(65,561,o),
(36,324,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(7,83,o),
(157,-78,o),
(413,-78,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(339,206,o),
(307,257,o),
(316,329,cs),
(327,415,o),
(385,474,o),
(464,474,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(482,474,o),
(511,470,o),
(531,465,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(507,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 206.56505;
};
}),
(491,239,o),
(446,204,o),
(397,205,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
userData = {
RMXScaler = {
height = 114;
weight = -4;
width = 114;
};
};
width = 853;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(507,-78,o),
(580,-63,o),
(665,-26,c,{
"Letterink-NibData" = {
AngleInDegrees = 343.61046;
};
}),
(655,3,l,{
"Letterink-NibData" = {
AngleInDegrees = 241.99082;
};
}),
(597,-27,o),
(501,-47,o),
(416,-47,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(191,-47,o),
(53,98,o),
(79,315,cs),
(105,528,o),
(275,683,o),
(492,683,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(695,683,o),
(824,545,o),
(801,349,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(787,231,o),
(723,154,o),
(650,154,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(594,154,o),
(558,192,o),
(566,245,c),
(598,513,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(562,527,o),
(512,536,o),
(472,536,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(352,536,o),
(257,446,o),
(243,329,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(230,222,o),
(289,141,o),
(380,141,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(442,141,o),
(508,179,o),
(538,228,c,{
"Letterink-NibData" = {
AngleInDegrees = 168.17851;
};
}),
(528,170,o),
(572,122,o),
(646,122,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(743,122,o),
(815,203,o),
(832,340,cs),
(859,561,o),
(718,717,o),
(491,717,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(254,717,o),
(70,549,o),
(42,320,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(13,84,o),
(165,-78,o),
(425,-78,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(311,173,o),
(271,236,o),
(282,324,cs),
(295,429,o),
(370,504,o),
(474,504,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(494,504,o),
(526,501,o),
(559,493,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(529,262,l,{
"Letterink-NibData" = {
AngleInDegrees = 206.56505;
};
}),
(494,205,o),
(443,173,o),
(387,173,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
userData = {
RMXScaler = {
height = 114;
width = 114;
};
};
width = 851;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(514,-89,o),
(641,-59,o),
(725,-10,c,{
"Letterink-NibData" = {
AngleInDegrees = "341.81096";
};
}),
(687,105,l,{
"Letterink-NibData" = {
AngleInDegrees = "233.1301";
};
}),
(618,64,o),
(521,36,o),
(426,36,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(251,36,o),
(145,139,o),
(165,299,cs),
(188,480,o),
(316,599,o),
(490,599,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(640,599,o),
(731,502,o),
(712,356,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(702,278,o),
(670,228,o),
(631,228,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(604,228,o),
(595,246,o),
(597,281,c),
(620,493,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(572,521,o),
(512,537,o),
(453,537,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(336,537,o),
(246,449,o),
(232,331,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(218,210,o),
(291,117,o),
(395,117,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(452,117,o),
(500,145,o),
(527,194,c,{
"Letterink-NibData" = {
AngleInDegrees = "164.29136";
};
}),
(528,148,o),
(573,100,o),
(637,100,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(754,100,o),
(837,203,o),
(855,346,cs),
(882,560,o),
(723,725,o),
(488,725,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(246,725,o),
(57,558,o),
(27,318,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-3,77,o),
(156,-89,o),
(413,-89,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(379,249,o),
(365,280,o),
(370,324,cs),
(377,382,o),
(409,417,o),
(450,414,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(465,413,o),
(475,413,o),
(487,403,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(472,303,l,{
"Letterink-NibData" = {
AngleInDegrees = "206.56505";
};
}),
(466,275,o),
(439,249,o),
(410,249,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
userData = {
RMXScaler = {
height = 112;
weight = -8;
width = 112;
};
};
width = 859;
}
);
userData = {
RMXScaler = {
source = at;
};
position = 582;
width = 53;
};
}
