{
glyphname = at;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(468,-68,o),
(557,-45,o),
(627,-10,c,{
"Letterink-NibData" = {
AngleInDegrees = 341.81096;
};
}),
(604,60,l,{
"Letterink-NibData" = {
AngleInDegrees = 233.1301;
};
}),
(551,28,o),
(465,6,o),
(383,6,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(206,6,o),
(109,108,o),
(129,275,cs),
(150,447,o),
(280,565,o),
(447,565,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(601,565,o),
(696,463,o),
(679,313,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(669,227,o),
(625,170,o),
(575,170,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(547,170,o),
(531,189,o),
(529,228,c),
(556,461,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(525,471,o),
(463,482,o),
(428,482,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(315,482,o),
(240,399,o),
(227,291,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(215,189,o),
(281,113,o),
(358,113,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(409,113,o),
(462,139,o),
(477,176,c,{
"Letterink-NibData" = {
AngleInDegrees = 164.29136;
};
}),
(479,136,o),
(527,98,o),
(587,98,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(674,98,o),
(745,183,o),
(760,305,cs),
(784,499,o),
(652,641,o),
(446,641,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(238,641,o),
(74,495,o),
(48,285,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(22,72,o),
(154,-68,o),
(377,-68,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(323,190,o),
(298,233,o),
(305,291,cs),
(313,360,o),
(360,407,o),
(422,407,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(438,407,o),
(464,404,o),
(476,400,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(457,258,l,{
"Letterink-NibData" = {
AngleInDegrees = 206.56505;
};
}),
(448,216,o),
(405,188,o),
(370,189,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 793;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(462,-69,o),
(529,-55,o),
(603,-22,c,{
"Letterink-NibData" = {
AngleInDegrees = 343.61046;
};
}),
(593,7,l,{
"Letterink-NibData" = {
AngleInDegrees = 241.99082;
};
}),
(544,-19,o),
(459,-37,o),
(383,-37,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(187,-37,o),
(68,88,o),
(91,276,cs),
(114,462,o),
(261,596,o),
(449,596,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(625,596,o),
(739,477,o),
(717,307,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(704,205,o),
(650,138,o),
(587,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(540,138,o),
(510,176,o),
(516,216,c),
(544,450,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(512,463,o),
(466,471,o),
(431,471,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(326,471,o),
(243,392,o),
(231,289,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(220,194,o),
(272,123,o),
(352,123,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(406,123,o),
(463,155,o),
(489,198,c,{
"Letterink-NibData" = {
AngleInDegrees = 168.17851;
};
}),
(481,148,o),
(520,106,o),
(585,106,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(670,106,o),
(734,178,o),
(749,299,cs),
(773,493,o),
(649,630,o),
(448,630,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(241,630,o),
(79,483,o),
(54,281,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(28,73,o),
(162,-69,o),
(391,-69,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(294,158,o),
(262,211,o),
(271,285,cs),
(282,373,o),
(345,436,o),
(433,436,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(451,436,o),
(478,434,o),
(505,429,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(479,232,l,{
"Letterink-NibData" = {
AngleInDegrees = 206.56505;
};
}),
(450,185,o),
(406,158,o),
(359,158,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 790;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(478,-84,o),
(601,-55,o),
(677,-9,c,{
"Letterink-NibData" = {
AngleInDegrees = "341.81096";
};
}),
(638,107,l,{
"Letterink-NibData" = {
AngleInDegrees = "233.1301";
};
}),
(573,69,o),
(488,42,o),
(401,42,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(251,42,o),
(159,131,o),
(176,264,cs),
(196,421,o),
(304,523,o),
(455,523,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(581,523,o),
(656,442,o),
(640,319,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(632,257,o),
(610,217,o),
(581,217,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(560,217,o),
(553,229,o),
(556,260,c),
(575,431,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(525,463,o),
(475,478,o),
(417,478,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(317,478,o),
(234,402,o),
(221,297,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(207,187,o),
(272,101,o),
(372,101,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(427,101,o),
(465,131,o),
(489,173,c,{
"Letterink-NibData" = {
AngleInDegrees = "164.29136";
};
}),
(490,130,o),
(527,85,o),
(583,85,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(694,85,o),
(770,180,o),
(787,311,cs),
(812,501,o),
(665,649,o),
(453,649,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(233,649,o),
(63,499,o),
(36,283,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(9,67,o),
(154,-84,o),
(387,-84,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(366,236,o),
(358,257,o),
(362,289,cs),
(367,333,o),
(388,356,o),
(415,356,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(427,356,o),
(433,353,o),
(440,344,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(429,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "206.56505";
};
}),
(423,254,o),
(405,236,o),
(386,236,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 809;
}
);
unicode = 64;
userData = {
position = 582;
width = 53;
};
}
