{
glyphname = B.ss01;
kernLeft = L;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (305,370);
},
{
name = top;
pos = (334,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(520,61,o),
(536,186,cs),
(546,262,o),
(519,317,o),
(471,346,cs,{
"Letterink-NibData" = {
AngleInDegrees = 300.96376;
};
}),
(446,361,o),
(416,368,o),
(406,369,c,{
"Letterink-NibData" = {
AngleInDegrees = 71.56505;
};
}),
(422,372,o),
(443,374,o),
(465,383,cs,{
"Letterink-NibData" = {
AngleInDegrees = 63.43495;
};
}),
(512,402,o),
(538,451,o),
(545,507,cs),
(558,615,o),
(485,684,o),
(357,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(123,606,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(352,606,l,{
"Letterink-NibData" = {
AngleInDegrees = 93.91825;
};
}),
(434,601,o),
(470,570,o),
(463,513,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(455,445,o),
(398,401,o),
(321,401,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(138,401,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(129,325,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(323,324,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(416,324,o),
(466,275,o),
(456,192,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(445,104,o),
(379,68,o),
(252,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(218,63,o),
(177,65,o),
(140,71,c),
(212,642,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(128,642,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(49,2,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.54629;
};
}),
(111,-5,ls,{
"Letterink-NibData" = {
AngleInDegrees = 96.70984;
};
}),
(132,-7,o),
(198,-10,o),
(237,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (282,363);
},
{
name = top;
pos = (327,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(412,-9,o),
(507,57,o),
(522,175,cs),
(532,255,o),
(499,316,o),
(444,345,cs,{
"Letterink-NibData" = {
AngleInDegrees = 305.53768;
};
}),
(423,356,o),
(398,361,o),
(375,365,c,{
"Letterink-NibData" = {
AngleInDegrees = 75.67728;
};
}),
(404,369,o),
(434,379,o),
(467,402,cs,{
"Letterink-NibData" = {
AngleInDegrees = 53.1301;
};
}),
(504,428,o),
(524,466,o),
(530,514,cs),
(543,618,o),
(474,684,o),
(353,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(138,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(134,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(366,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 93.81407;
};
}),
(459,641,o),
(501,597,o),
(492,522,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(482,436,o),
(413,382,o),
(315,382,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(134,382,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(130,347,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(319,347,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(429,347,o),
(496,277,o),
(484,181,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(469,64,o),
(388,26,o),
(234,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(200,26,o),
(124,29,o),
(98,32,c),
(175,654,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(134,654,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(55,3,l,{
"Letterink-NibData" = {
AngleInDegrees = 98.65254;
};
}),
(100,-4,ls,{
"Letterink-NibData" = {
AngleInDegrees = 99.21103;
};
}),
(139,-10,o),
(261,-9,o),
(278,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (305,356);
},
{
name = top;
pos = (345,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(469,18,o),
(540,89,o),
(552,187,cs),
(560,250,o),
(531,315,o),
(487,339,cs),
(460,354,o),
(446,360,o),
(422,364,c,{
"Letterink-NibData" = {
AngleInDegrees = 77.90524;
};
}),
(457,368,o),
(474,375,o),
(496,386,cs,{
"Letterink-NibData" = {
AngleInDegrees = "63.90458";
};
}),
(552,414,o),
(564,467,o),
(570,512,cs),
(583,613,o),
(504,686,o),
(371,686,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(120,686,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(102,535,l),
(359,536,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(390,536,o),
(409,517,o),
(405,486,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(401,455,o),
(380,424,o),
(345,424,cs,{
"Letterink-NibData" = {
AngleInDegrees = "269.3338";
};
}),
(223,424,l,{
"Letterink-NibData" = {
AngleInDegrees = "180.77422";
};
}),
(206,289,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(326,289,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(374,289,o),
(406,262,o),
(401,219,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(394,162,o),
(350,132,o),
(273,132,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(253,132,o),
(239,132,o),
(215,136,c),
(269,551,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(104,552,l),
(37,6,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.4416;
};
}),
(91,-1,ls,{
"Letterink-NibData" = {
AngleInDegrees = "96.65443";
};
}),
(182,-13,o),
(292,-20,o),
(362,-5,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 586;
}
);
metricLeft = N.ss01;
metricRight = B;
userData = {
position = 494;
width = 59;
};
}
