{
glyphname = B.swsh;
kernLeft = Swash;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (422,369);
},
{
name = top;
pos = (451,684);
}
);
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (0,18);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(637,61,o),
(653,186,cs),
(663,262,o),
(636,317,o),
(592,343,cs,{
"Letterink-NibData" = {
AngleInDegrees = "300.96376";
};
}),
(565,359,o),
(533,369,o),
(523,369,c,{
"Letterink-NibData" = {
AngleInDegrees = "71.56505";
};
}),
(539,373,o),
(560,374,o),
(583,384,cs,{
"Letterink-NibData" = {
AngleInDegrees = "63.43495";
};
}),
(629,404,o),
(655,451,o),
(662,507,cs),
(675,615,o),
(602,684,o),
(474,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(230,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(231,608,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(469,608,l,{
"Letterink-NibData" = {
AngleInDegrees = "93.91825";
};
}),
(552,608,o),
(588,570,o),
(581,512,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(573,445,o),
(516,401,o),
(438,401,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(345,401,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(336,325,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(440,324,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(532,323,o),
(583,275,o),
(573,197,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(562,114,o),
(496,64,o),
(365,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(335,64,o),
(292,65,o),
(255,71,c),
(318,560,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(235,560,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(163,2,l,{
"Letterink-NibData" = {
AngleInDegrees = "96.54629";
};
}),
(228,-5,ls,{
"Letterink-NibData" = {
AngleInDegrees = "96.70984";
};
}),
(249,-7,o),
(315,-10,o),
(354,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (361,367);
},
{
name = top;
pos = (382,684);
}
);
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (0,18);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(505,-9,o),
(600,57,o),
(615,175,cs),
(625,255,o),
(592,319,o),
(536,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = "305.53768";
};
}),
(516,357,o),
(492,365,o),
(468,369,c,{
"Letterink-NibData" = {
AngleInDegrees = "75.67728";
};
}),
(498,376,o),
(528,383,o),
(561,407,cs,{
"Letterink-NibData" = {
AngleInDegrees = "53.1301";
};
}),
(598,434,o),
(617,466,o),
(623,514,cs),
(636,618,o),
(567,684,o),
(446,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(218,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(217,648,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(459,648,l,{
"Letterink-NibData" = {
AngleInDegrees = "93.81407";
};
}),
(552,641,o),
(594,597,o),
(585,522,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(575,436,o),
(506,382,o),
(408,382,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(320,382,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(316,347,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(412,347,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(514,347,o),
(589,281,o),
(578,185,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(566,77,o),
(481,26,o),
(345,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(294,26,o),
(217,29,o),
(191,32,c),
(261,597,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(220,597,l,{
"Letterink-NibData" = {
AngleInDegrees = "179.91332";
};
}),
(148,3,l,{
"Letterink-NibData" = {
AngleInDegrees = "98.65254";
};
}),
(193,-4,ls,{
"Letterink-NibData" = {
AngleInDegrees = 99.21103;
};
}),
(232,-10,o),
(354,-9,o),
(371,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (448,355);
},
{
name = top;
pos = (488,684);
}
);
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (0,18);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(636,18,o),
(707,89,o),
(719,187,cs),
(727,250,o),
(702,315,o),
(658,339,cs),
(631,354,o),
(613,360,o),
(589,364,c,{
"Letterink-NibData" = {
AngleInDegrees = 77.90524;
};
}),
(624,368,o),
(641,375,o),
(663,386,cs,{
"Letterink-NibData" = {
AngleInDegrees = "63.90458";
};
}),
(719,414,o),
(731,467,o),
(737,512,cs),
(750,613,o),
(671,686,o),
(538,686,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(263,686,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(263,538,l),
(526,538,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(561,538,o),
(576,517,o),
(573,493,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(568,455,o),
(551,424,o),
(512,424,cs,{
"Letterink-NibData" = {
AngleInDegrees = "269.3338";
};
}),
(460,424,l,{
"Letterink-NibData" = {
AngleInDegrees = "180.77422";
};
}),
(443,289,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(493,289,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(541,289,o),
(573,262,o),
(568,219,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(561,162,o),
(517,132,o),
(440,132,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(420,132,o),
(406,132,o),
(382,136,c),
(429,498,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(264,499,l),
(204,6,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.4416;
};
}),
(258,-1,ls,{
"Letterink-NibData" = {
AngleInDegrees = "96.65443";
};
}),
(349,-13,o),
(459,-20,o),
(529,-5,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 756;
}
);
metricLeft = E.swsh;
userData = {
position = 514;
width = 59;
};
}
