{
glyphname = Bdotaccent;
kernLeft = E;
kernRight = B;
layers = (
{
.lastUpdate = 751986486.21;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = B;
},
{
pos = (199,0);
ref = dotaccentcomb.case;
}
);
width = 626;
},
{
.lastUpdate = 751986486.21;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = B;
},
{
pos = (233,0);
ref = dotaccentcomb.case;
}
);
width = 655;
},
{
.lastUpdate = 751986486.21;
layerId = m004;
shapes = (
{
ref = B;
},
{
pos = (262,0);
ref = dotaccentcomb.case;
}
);
width = 709;
}
);
unicode = 7682;
}
