{
glyphname = Bdotbelow.ss01;
kernLeft = L;
kernRight = B;
layers = (
{
.lastUpdate = 751986486.21;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = B.ss01;
},
{
pos = (164,0);
ref = dotbelowcomb;
}
);
width = 573;
},
{
.lastUpdate = 751986486.21;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = B.ss01;
},
{
pos = (164,0);
ref = dotbelowcomb;
}
);
width = 580;
},
{
.lastUpdate = 751986486.21;
layerId = m004;
shapes = (
{
ref = B.ss01;
},
{
pos = (154,0);
ref = dotbelowcomb;
}
);
width = 586;
}
);
}
