{
glyphname = "Be-cy";
kernRight = B;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(279,-9,o),
(316,-4,o),
(346,4,cs,{
"Letterink-NibData" = {
AngleInDegrees = 71.95218;
};
}),
(435,28,o),
(489,95,o),
(499,179,cs),
(514,304,o),
(439,383,o),
(304,383,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(130,383,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(126,347,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(295,347,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(412,347,o),
(472,288,o),
(459,183,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(447,83,o),
(366,26,o),
(239,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(222,26,o),
(193,27,o),
(171,28,cs,{
"Letterink-NibData" = {
AngleInDegrees = 272.29061;
};
}),
(79,32,l),
(93,15,l),
(173,664,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(135,664,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.48307;
};
}),
(95,-4,ls,{
"Letterink-NibData" = {
AngleInDegrees = 96.34019;
};
}),
(131,-8,o),
(188,-9,o),
(229,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(528,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 358.5679;
};
}),
(531,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(137,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(133,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 546;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(326,-7,o),
(359,3,cs,{
"Letterink-NibData" = {
AngleInDegrees = 72.32389;
};
}),
(444,29,o),
(507,102,o),
(517,187,cs),
(532,317,o),
(448,401,o),
(300,401,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(138,401,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(129,325,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(303,325,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(394,325,o),
(443,275,o),
(433,195,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(423,113,o),
(357,65,o),
(252,65,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(237,65,o),
(213,66,o),
(189,67,cs,{
"Letterink-NibData" = {
AngleInDegrees = 273.30187;
};
}),
(105,72,l),
(136,34,l),
(211,653,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(129,653,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(49,2,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.54629;
};
}),
(111,-5,ls,{
"Letterink-NibData" = {
AngleInDegrees = 96.5198;
};
}),
(136,-8,o),
(191,-10,o),
(240,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(531,609,l),
(540,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(124,609,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 558;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(341,-6,o),
(375,2,cs,{
"Letterink-NibData" = {
AngleInDegrees = 72.32389;
};
}),
(464,23,o),
(537,118,o),
(547,206,cs),
(564,354,o),
(477,439,o),
(306,439,c,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(126,439,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(107,287,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(309,287,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(363,287,o),
(386,266,o),
(380,222,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(373,171,o),
(335,141,o),
(272,141,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(242,141,o),
(239,140,o),
(218,143,cs,{
"Letterink-NibData" = {
AngleInDegrees = "273.30187";
};
}),
(151,151,l),
(211,76,l),
(283,666,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(117,666,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(36,6,l,{
"Letterink-NibData" = {
AngleInDegrees = "96.54629";
};
}),
(134,-4,ls,{
"Letterink-NibData" = {
AngleInDegrees = "96.5198";
};
}),
(162,-7,o),
(198,-10,o),
(256,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(531,536,l),
(549,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(119,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(101,536,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 574;
}
);
metricLeft = "=|H";
unicode = 1041;
}
