{
glyphname = Bmacronbelow;
layers = (
{
.lastUpdate = 751986486.21;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = B;
},
{
pos = (102,0);
ref = macronbelowcomb;
}
);
width = 626;
},
{
.lastUpdate = 751986486.21;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = B;
},
{
pos = (126,0);
ref = macronbelowcomb;
}
);
width = 655;
},
{
.lastUpdate = 751986486.211;
layerId = m004;
shapes = (
{
ref = B;
},
{
pos = (161,-2);
ref = macronbelowcomb;
}
);
width = 709;
}
);
unicode = 7686;
}
