{
glyphname = backslash;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = slash;
scale = (-1,1);
}
);
width = 349;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
pos = (258,0);
ref = slash;
scale = (-1,1);
}
);
width = 319;
},
{
.lastUpdate = 751988212.718;
layerId = m004;
shapes = (
{
alignment = -1;
pos = (343,0);
ref = slash;
scale = (-1,1);
}
);
width = 404;
}
);
unicode = 92;
userData = {
position = 15;
width = 282;
};
}
