{
glyphname = bdotbelow;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.237;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = b;
},
{
pos = (155,0);
ref = dotbelowcomb;
}
);
width = 541;
},
{
.lastUpdate = 751986486.237;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = b;
},
{
pos = (201,0);
ref = dotbelowcomb;
}
);
width = 556;
},
{
.lastUpdate = 751986486.237;
layerId = m004;
shapes = (
{
ref = b;
},
{
pos = (177,0);
ref = dotbelowcomb;
}
);
width = 575;
}
);
unicode = 7685;
}
