{
glyphname = "be-cy.ss01";
kernRight = o;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(372,-7,o),
(474,91,o),
(492,237,cs),
(510,385,o),
(436,487,o),
(313,487,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(214,487,o),
(123,424,o),
(98,360,c,{
"Letterink-NibData" = {
AngleInDegrees = 5.59934;
};
}),
(108,355,l,{
"Letterink-NibData" = {
AngleInDegrees = 5.59934;
};
}),
(155,565,o),
(199,635,o),
(448,676,cs,{
"Letterink-NibData" = {
AngleInDegrees = 80.53768;
};
}),
(466,679,o),
(476,681,o),
(517,687,c,{
"Letterink-NibData" = {
AngleInDegrees = 347.47119;
};
}),
(512,725,l,{
"Letterink-NibData" = {
AngleInDegrees = 259.99202;
};
}),
(502,723,o),
(473,717,o),
(459,715,cs,{
"Letterink-NibData" = {
AngleInDegrees = 260.4011;
};
}),
(273,686,o),
(197,644,o),
(140,561,cs,{
"Letterink-NibData" = {
AngleInDegrees = 211.6075;
};
}),
(90,489,o),
(68,343,o),
(56,241,cs),
(39,94,o),
(111,-7,o),
(258,-7,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(138,28,o),
(79,108,o),
(95,234,cs),
(104,304,o),
(111,350,o),
(179,405,cs),
(216,435,o),
(263,452,o),
(313,452,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(412,452,o),
(467,366,o),
(452,241,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(436,110,o),
(355,28,o),
(258,28,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 538;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(410,-13,o),
(510,112,o),
(526,244,cs),
(543,385,o),
(470,498,o),
(334,498,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(271,498,o),
(187,468,o),
(138,398,c,{
"Letterink-NibData" = {
AngleInDegrees = "10.71312";
};
}),
(151,379,l,{
"Letterink-NibData" = {
AngleInDegrees = "10.71312";
};
}),
(205,614,o),
(307,628,o),
(469,657,cs,{
"Letterink-NibData" = {
AngleInDegrees = 80.53768;
};
}),
(503,663,o),
(516,664,o),
(543,669,c,{
"Letterink-NibData" = {
AngleInDegrees = "348.40783";
};
}),
(533,742,l,{
"Letterink-NibData" = {
AngleInDegrees = "261.02737";
};
}),
(514,739,o),
(490,736,o),
(475,734,cs,{
"Letterink-NibData" = {
AngleInDegrees = "261.25384";
};
}),
(342,716,o),
(228,694,o),
(146,573,cs,{
"Letterink-NibData" = {
AngleInDegrees = "208.07248";
};
}),
(93,495,o),
(65,376,o),
(52,266,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(33,108,o),
(100,-13,o),
(266,-13,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(166,61,o),
(122,143,o),
(135,255,cs),
(140,299,o),
(158,337,o),
(203,373,cs,{
"Letterink-NibData" = {
AngleInDegrees = "47.72631";
};
}),
(243,404,o),
(284,424,o),
(325,424,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(399,424,o),
(457,368,o),
(443,254,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(431,157,o),
(371,61,o),
(265,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 564;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(436,-30,o),
(532,93,o),
(551,243,cs),
(569,386,o),
(481,507,o),
(336,507,cs),
(282,507,o),
(229,483,o),
(188,412,c),
(223,410,l),
(272,564,o),
(356,587,o),
(530,612,cs),
(537,613,o),
(547,614,o),
(558,616,c),
(540,760,l),
(532,758,o),
(522,758,o),
(511,757,cs),
(345,736,o),
(238,690,o),
(162,614,cs),
(79,531,o),
(57,389,o),
(41,264,cs),
(21,110,o),
(91,-30,o),
(273,-30,cs)
);
},
{
closed = 1;
nodes = (
(225,114,o),
(198,161,o),
(207,236,cs),
(209,252,o),
(210,264,o),
(212,272,c),
(229,324,o),
(270,363,o),
(322,363,cs),
(369,363,o),
(391,319,o),
(382,248,cs),
(372,165,o),
(330,114,o),
(277,114,cs)
);
}
);
width = 578;
}
);
metricRight = o;
}
