{
glyphname = "be-cy";
kernRight = o;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(365,-6,o),
(465,99,o),
(482,244,cs),
(499,385,o),
(428,487,o),
(311,487,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(226,487,o),
(150,439,o),
(100,351,c,{
"Letterink-NibData" = {
AngleInDegrees = 11.04891;
};
}),
(145,556,o),
(212,625,o),
(371,653,cs,{
"Letterink-NibData" = {
AngleInDegrees = 78.95906;
};
}),
(472,671,o),
(503,693,o),
(504,748,c,{
"Letterink-NibData" = {
AngleInDegrees = 264.55967;
};
}),
(468,744,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.90594;
};
}),
(467,714,o),
(449,703,o),
(384,692,cs,{
"Letterink-NibData" = {
AngleInDegrees = 259.69515;
};
}),
(337,684,o),
(299,673,o),
(261,659,cs,{
"Letterink-NibData" = {
AngleInDegrees = 245.39488;
};
}),
(164,623,o),
(108,537,o),
(78,402,cs,{
"Letterink-NibData" = {
AngleInDegrees = 185.04245;
};
}),
(66,348,o),
(62,315,o),
(58,253,cs,{
"Letterink-NibData" = {
AngleInDegrees = 176.61144;
};
}),
(47,84,o),
(113,-6,o),
(244,-6,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(140,29,o),
(81,119,o),
(97,251,cs),
(103,299,o),
(114,326,o),
(138,358,cs,{
"Letterink-NibData" = {
AngleInDegrees = 32.38067;
};
}),
(181,416,o),
(237,452,o),
(312,452,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(401,452,o),
(457,366,o),
(442,247,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(426,117,o),
(345,29,o),
(243,29,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 527;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(391,-18,o),
(497,88,o),
(515,238,cs),
(533,390,o),
(456,492,o),
(321,492,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(254,492,o),
(188,465,o),
(150,416,c,{
"Letterink-NibData" = {
AngleInDegrees = 10.80823;
};
}),
(195,557,o),
(258,592,o),
(422,624,cs,{
"Letterink-NibData" = {
AngleInDegrees = 78.69007;
};
}),
(499,639,o),
(526,666,o),
(534,732,c,{
"Letterink-NibData" = {
AngleInDegrees = 265.42608;
};
}),
(459,730,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(457,714,o),
(451,709,o),
(413,704,cs,{
"Letterink-NibData" = {
AngleInDegrees = 259.99202;
};
}),
(367,698,o),
(304,679,o),
(267,666,cs,{
"Letterink-NibData" = {
AngleInDegrees = 246.97451;
};
}),
(157,627,o),
(98,531,o),
(68,373,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(61,336,o),
(51,280,o),
(50,261,cs,{
"Letterink-NibData" = {
AngleInDegrees = 177.59739;
};
}),
(41,91,o),
(120,-18,o),
(259,-18,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(168,55,o),
(122,120,o),
(133,246,cs),
(136,279,o),
(143,303,o),
(154,317,cs,{
"Letterink-NibData" = {
AngleInDegrees = 24.96279;
};
}),
(196,370,o),
(254,418,o),
(318,418,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(399,418,o),
(444,348,o),
(431,245,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(417,136,o),
(347,55,o),
(266,55,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 553;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(415,-30,o),
(531,89,o),
(548,230,cs),
(566,379,o),
(478,493,o),
(334,493,cs),
(314,493,o),
(286,492,o),
(246,471,c),
(303,536,o),
(357,546,o),
(445,561,cs),
(537,577,o),
(573,660,o),
(567,753,c),
(420,732,l),
(427,719,o),
(414,708,o),
(390,705,cs),
(335,698,o),
(267,678,o),
(202,636,cs),
(125,586,o),
(69,479,o),
(45,310,c),
(42,288,o),
(41,270,o),
(40,256,c),
(29,91,o),
(92,-30,o),
(275,-30,cs)
);
},
{
closed = 1;
nodes = (
(224,114,o),
(197,156,o),
(207,251,cs),
(210,278,o),
(221,298,o),
(233,309,cs),
(258,330,o),
(282,350,o),
(323,350,cs),
(369,350,o),
(389,313,o),
(381,246,cs),
(371,164,o),
(333,114,o),
(280,114,cs)
);
}
);
width = 576;
}
);
metricRight = o;
unicode = 1073;
}
