{
glyphname = bmacronbelow;
layers = (
{
.lastUpdate = 751986486.237;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = b;
},
{
pos = (48,0);
ref = macronbelowcomb;
}
);
width = 541;
},
{
.lastUpdate = 751986486.237;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = b;
},
{
pos = (90,0);
ref = macronbelowcomb;
}
);
width = 556;
},
{
.lastUpdate = 751986486.237;
layerId = m004;
shapes = (
{
ref = b;
},
{
pos = (61,0);
ref = macronbelowcomb;
}
);
width = 575;
}
);
unicode = 7687;
}
