{
export = 0;
glyphname = bowl;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(372,-13,o),
(487,94,o),
(506,253,cs),
(523,397,o),
(448,504,o),
(325,509,cs),
(218,513,o),
(130,442,o),
(104,336,c),
(132,330,l),
(151,417,o),
(232,477,o),
(322,474,cs),
(423,471,o),
(481,379,o),
(467,260,cs),
(452,135,o),
(370,21,o),
(215,26,cs),
(184,27,o),
(129,35,o),
(97,49,c),
(73,23,l),
(108,5,o),
(167,-8,o),
(212,-9,cs)
);
}
);
width = 555;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(385,-16,o),
(506,85,o),
(526,257,cs),
(543,399,o),
(460,513,o),
(329,517,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(220,520,o),
(131,437,o),
(112,332,c),
(165,314,l),
(176,389,o),
(245,445,o),
(321,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(406,441,o),
(455,364,o),
(442,260,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(426,130,o),
(349,60,o),
(234,63,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(196,64,o),
(140,74,o),
(119,87,c),
(75,23,l),
(97,13,o),
(157,-9,o),
(224,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 592;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(365,-24,o),
(489,81,o),
(508,250,cs),
(526,406,o),
(444,527,o),
(310,527,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(206,527,o),
(113,450,o),
(92,324,c),
(180,291,l),
(193,350,o),
(238,381,o),
(277,381,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(321,381,o),
(350,337,o),
(340,257,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(330,175,o),
(279,124,o),
(209,124,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(171,124,o),
(132,140,o),
(107,156,c),
(20,45,l),
(66,9,o),
(121,-18,o),
(200,-20,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 557;
}
);
}
