{
glyphname = bracketright;
kernLeft = paropen;
kernRight = parclosed;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (353,582);
ref = bracketleft;
}
);
width = 343;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (325,582);
ref = bracketleft;
}
);
width = 315;
},
{
.lastUpdate = 751988212.711;
layerId = m004;
shapes = (
{
alignment = -1;
angle = 180;
pos = (407,582);
ref = bracketleft;
}
);
width = 397;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
unicode = 93;
userData = {
position = 190;
width = 61;
};
}
