{
glyphname = braceright;
kernLeft = paropen;
kernRight = parclosed;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(63,-158,o),
(146,-136,o),
(162,-10,cs),
(171,66,o),
(168,163,o),
(176,200,cs),
(183,233,o),
(205,256,o),
(289,256,c),
(299,332,l),
(213,332,o),
(199,360,o),
(201,388,cs),
(202,425,o),
(229,518,o),
(238,598,cs),
(254,725,o),
(173,745,o),
(80,755,c),
(66,688,l),
(145,679,o),
(164,670,o),
(155,598,cs),
(147,527,o),
(119,438,o),
(117,381,cs),
(114,292,o),
(195,256,o),
(289,256,c),
(299,332,l),
(205,332,o),
(113,289,o),
(96,206,cs),
(84,150,o),
(89,59,o),
(81,-10,cs),
(72,-81,o),
(49,-92,o),
(-30,-100,c),
(-34,-167,l)
);
}
);
width = 297;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(76,-157,o),
(137,-111,o),
(148,-28,cs),
(157,52,o),
(155,154,o),
(163,199,cs),
(174,251,o),
(221,277,o),
(296,277,c),
(300,311,l),
(225,311,o),
(186,344,o),
(188,389,cs),
(189,434,o),
(218,536,o),
(228,616,cs),
(238,699,o),
(186,745,o),
(81,755,c),
(73,719,l),
(159,711,o),
(196,680,o),
(189,616,cs),
(179,540,o),
(152,441,o),
(150,386,cs),
(147,311,o),
(216,277,o),
(296,277,c),
(300,311,l),
(220,311,o),
(142,280,o),
(127,202,cs),
(115,147,o),
(120,48,o),
(111,-28,cs),
(103,-92,o),
(57,-123,o),
(-31,-131,c),
(-33,-167,l)
);
}
);
width = 305;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(72,-160,o),
(208,-142,o),
(227,19,cs),
(235,80,o),
(227,174,o),
(236,196,cs),
(242,212,o),
(262,227,o),
(311,224,c),
(329,372,l),
(279,368,o),
(261,379,o),
(257,393,cs),
(253,413,o),
(287,508,o),
(295,568,cs),
(312,708,o),
(191,748,o),
(95,757,c),
(65,610,l),
(126,604,o),
(134,599,o),
(130,571,cs),
(125,528,o),
(92,418,o),
(93,368,cs),
(94,285,o),
(207,234,o),
(312,234,c),
(327,362,l),
(226,362,o),
(96,304,o),
(75,220,cs),
(62,170,o),
(67,59,o),
(62,18,cs),
(60,-4,o),
(50,-16,o),
(-13,-22,c),
(-19,-169,l)
);
}
);
width = 324;
}
);
unicode = 125;
userData = {
position = 148;
width = 61;
};
}
