{
glyphname = bracketleft;
kernLeft = parclosed;
kernRight = paropen;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(277,-169,l),
(286,-93,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(115,-93,l),
(209,674,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(380,674,l),
(389,750,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(135,750,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(23,-169,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 342;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(247,-178,l),
(251,-143,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(68,-143,l),
(174,716,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(357,716,l),
(361,752,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(140,752,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(26,-178,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 315;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(326,-175,l),
(344,-27,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(192,-27,l),
(270,603,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(422,603,l),
(440,751,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(122,751,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(8,-175,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 397;
}
);
unicode = 91;
userData = {
position = 54;
width = 61;
};
}
