{
glyphname = breve;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = 1;
ref = brevecomb;
}
);
width = 388;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = 1;
ref = brevecomb;
}
);
width = 361;
},
{
.lastUpdate = 751986486.265;
layerId = m004;
shapes = (
{
alignment = 1;
ref = brevecomb;
}
);
width = 424;
}
);
unicode = 728;
userData = {
position = 273;
width = 61;
};
}
