{
glyphname = brevecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (194,500);
},
{
name = top;
pos = (214,683);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(260,561,o),
(309,597,o),
(323,683,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(284,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 183.2397;
};
}),
(277,633,o),
(250,597,o),
(206,597,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(162,597,o),
(144,633,o),
(146,683,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(108,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.23597;
};
}),
(102,608,o),
(142,561,o),
(204,561,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 328;
},
{
anchors = (
{
name = _top;
pos = (208,500);
},
{
name = top;
pos = (233,696);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(294,556,o),
(352,613,o),
(361,712,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(282,712,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(279,658,o),
(260,625,o),
(225,625,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(190,625,o),
(177,658,o),
(186,712,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(109,712,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(93,623,o),
(132,556,o),
(216,556,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 356;
},
{
anchors = (
{
name = _top;
pos = (229,500);
},
{
name = top;
pos = (249,696);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(329,538,o),
(419,614,o),
(417,732,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(272,732,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(275,687,o),
(271,662,o),
(250,662,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(232,662,o),
(229,688,o),
(240,732,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(100,732,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(67,629,o),
(127,538,o),
(233,538,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 397;
}
);
userData = {
RMXScaler = {
source = brevecomb;
};
};
}
