{
glyphname = "brevecomb-cy";
layers = (
{
.lastUpdate = 751986486.265;
anchors = (
{
name = _top;
pos = (213,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = 1;
ref = brevecomb;
}
);
width = 361;
},
{
.lastUpdate = 751986486.265;
anchors = (
{
name = _top;
pos = (227,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = 1;
ref = brevecomb;
}
);
width = 388;
},
{
.lastUpdate = 751986486.265;
anchors = (
{
name = _top;
pos = (243,500);
}
);
layerId = m004;
shapes = (
{
alignment = 1;
ref = brevecomb;
}
);
width = 424;
}
);
}
