{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (211,500);
},
{
name = top;
pos = (235,692);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(297,564,o),
(346,613,o),
(361,692,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(325,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 183.2397;
};
}),
(314,633,o),
(277,599,o),
(223,599,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(170,599,o),
(140,633,o),
(141,692,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(104,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.23597;
};
}),
(101,613,o),
(150,564,o),
(223,564,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (248,693);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(321,553,o),
(387,615,o),
(396,703,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(321,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(316,652,o),
(288,619,o),
(241,619,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(195,619,o),
(173,651,o),
(178,703,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(104,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(90,615,o),
(142,553,o),
(232,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (243,500);
},
{
name = top;
pos = (271,732);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(365,541,o),
(445,622,o),
(445,727,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(310,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(311,683,o),
(292,657,o),
(261,657,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(231,657,o),
(219,683,o),
(230,727,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(96,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(67,623,o),
(134,541,o),
(247,541,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 424;
}
);
unicode = 774;
}
