{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (254,898);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(291,564,o),
(340,613,o),
(355,692,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(319,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 183.2397;
};
}),
(308,633,o),
(271,599,o),
(217,599,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(164,599,o),
(134,633,o),
(135,692,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(98,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.23597;
};
}),
(95,613,o),
(144,564,o),
(217,564,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(252,755,l,{
"Letterink-NibData" = {
AngleInDegrees = 133.45184;
};
}),
(149,897,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.75066;
};
}),
(116,871,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.85337;
};
}),
(236,740,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.70939;
};
})
);
}
);
width = 331;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (279,951);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(317,553,o),
(383,615,o),
(392,703,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(317,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(312,652,o),
(284,619,o),
(237,619,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(191,619,o),
(169,651,o),
(174,703,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(100,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(86,615,o),
(138,553,o),
(228,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(295,783,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(174,948,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(109,896,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(249,742,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 357;
},
{
anchors = (
{
name = _top;
pos = (255,500);
},
{
name = top;
pos = (322,1052);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(367,541,o),
(447,622,o),
(447,727,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(312,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(313,683,o),
(294,657,o),
(263,657,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(233,657,o),
(221,683,o),
(232,727,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(98,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(69,623,o),
(136,541,o),
(249,541,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(371,851,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(216,1059,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(99,964,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(276,770,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 401;
}
);
}
