{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (230,684);
},
{
name = top;
pos = (246,833);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(310,733,o),
(357,775,o),
(370,840,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(334,840,l,{
"Letterink-NibData" = {
AngleInDegrees = 183.2397;
};
}),
(325,794,o),
(291,767,o),
(240,767,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(191,767,o),
(161,793,o),
(161,840,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(124,840,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.23597;
};
}),
(122,775,o),
(169,733,o),
(239,733,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 284;
width = 95;
};
};
width = 353;
},
{
anchors = (
{
name = _top;
pos = (243,684);
},
{
name = top;
pos = (262,847);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(338,724,o),
(397,778,o),
(403,851,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(329,851,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(325,812,o),
(300,787,o),
(256,787,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(213,787,o),
(192,811,o),
(196,851,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(123,851,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(110,777,o),
(167,724,o),
(252,724,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 284;
width = 95;
};
};
width = 380;
},
{
anchors = (
{
name = _top;
pos = (260,684);
},
{
name = top;
pos = (283,875);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(377,711,o),
(455,784,o),
(452,875,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(318,875,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(321,843,o),
(305,825,o),
(277,825,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(251,825,o),
(239,842,o),
(248,875,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(115,875,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(87,784,o),
(155,711,o),
(263,711,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 284;
width = 95;
};
};
width = 413;
}
);
userData = {
RMXScaler = {
source = brevecomb;
};
};
}
