{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (185,500);
},
{
name = top;
pos = (230,868);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(277,564,o),
(326,613,o),
(341,692,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(305,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 183.2397;
};
}),
(294,633,o),
(257,599,o),
(203,599,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(150,599,o),
(120,633,o),
(121,692,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(84,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.23597;
};
}),
(81,613,o),
(130,564,o),
(203,564,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(378,842,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.99462;
};
}),
(352,877,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.88866;
};
}),
(203,759,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.55707;
};
}),
(216,739,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.77641;
};
})
);
}
);
width = 343;
},
{
anchors = (
{
name = _top;
pos = (200,500);
},
{
name = top;
pos = (252,925);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(296,553,o),
(362,615,o),
(371,703,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(296,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(291,652,o),
(263,619,o),
(216,619,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(170,619,o),
(148,651,o),
(153,703,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(79,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(65,615,o),
(117,553,o),
(207,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(410,855,l,{
"Letterink-NibData" = {
AngleInDegrees = 328.21275;
};
}),
(360,922,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.82149;
};
}),
(189,787,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.19854;
};
}),
(223,735,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.39751;
};
})
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (204,500);
},
{
name = top;
pos = (269,1034);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(342,541,o),
(422,622,o),
(422,727,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(287,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(288,683,o),
(269,657,o),
(238,657,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(208,657,o),
(196,683,o),
(207,727,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(73,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(44,623,o),
(111,541,o),
(224,541,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(475,910,l,{
"Letterink-NibData" = {
AngleInDegrees = "328.21275";
};
}),
(389,1027,l,{
"Letterink-NibData" = {
AngleInDegrees = "236.82149";
};
}),
(181,855,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.19854";
};
}),
(242,768,l,{
"Letterink-NibData" = {
AngleInDegrees = "62.39751";
};
})
);
}
);
width = 406;
}
);
}
