{
glyphname = breveinvertedcomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (218,683);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(132,562,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(142,612,o),
(168,648,o),
(214,648,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(259,648,o),
(276,615,o),
(272,562,c,{
"Letterink-NibData" = {
AngleInDegrees = 183.2397;
};
}),
(308,562,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(315,635,o),
(283,683,o),
(217,683,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(156,683,o),
(110,643,o),
(96,562,c,{
"Letterink-NibData" = {
AngleInDegrees = 176.23597;
};
})
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 328;
},
{
anchors = (
{
name = _top;
pos = (208,505);
},
{
name = top;
pos = (236,701);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(161,552,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(167,605,o),
(189,639,o),
(224,639,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(261,639,o),
(271,602,o),
(263,552,c,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(336,552,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(350,642,o),
(306,705,o),
(231,705,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(154,705,o),
(96,642,o),
(90,552,c,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
})
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 350;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (251,732);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(208,542,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(207,588,o),
(219,616,o),
(239,616,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(262,616,o),
(261,585,o),
(248,542,c,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(383,542,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(412,657,o),
(345,732,o),
(253,732,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(147,732,o),
(72,644,o),
(76,542,c,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
})
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 387;
}
);
userData = {
RMXScaler = {
source = breveinvertedcomb;
};
};
}
