{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (235,500);
},
{
name = top;
pos = (278,853);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(322,564,o),
(371,613,o),
(386,692,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(350,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 183.2397;
};
}),
(339,633,o),
(302,599,o),
(248,599,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(195,599,o),
(165,633,o),
(166,692,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(129,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.23597;
};
}),
(126,613,o),
(175,564,o),
(248,564,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(127,759,l),
(144,795,o),
(174,817,o),
(206,817,cs),
(226,817,o),
(243,809,o),
(264,793,cs),
(287,776,o),
(307,761,o),
(338,761,cs),
(366,761,o),
(426,773,o),
(449,842,c),
(418,853,l),
(400,808,o),
(370,796,o),
(346,796,cs),
(328,796,o),
(307,804,o),
(285,821,cs),
(265,836,o),
(237,852,o),
(208,852,cs),
(168,852,o),
(121,826,o),
(96,772,c)
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
pos = (244,500);
},
{
name = top;
pos = (291,879);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(343,553,o),
(409,615,o),
(418,703,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(343,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(338,652,o),
(310,619,o),
(263,619,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(217,619,o),
(195,651,o),
(200,703,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(126,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(112,615,o),
(164,553,o),
(254,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(156,763,l),
(166,789,o),
(193,808,o),
(217,808,cs),
(232,808,o),
(248,802,o),
(264,789,cs),
(288,770,o),
(317,752,o),
(349,752,cs),
(389,752,o),
(448,780,o),
(473,846,c),
(410,866,l),
(397,834,o),
(379,825,o),
(362,825,cs),
(341,825,o),
(326,829,o),
(304,846,cs),
(285,861,o),
(261,879,o),
(225,879,cs),
(178,879,o),
(122,851,o),
(93,787,c)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (261,500);
},
{
name = top;
pos = (317,957);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(378,541,o),
(458,622,o),
(458,727,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(323,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(324,683,o),
(305,657,o),
(274,657,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(244,657,o),
(232,683,o),
(243,727,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(109,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(80,623,o),
(147,541,o),
(260,541,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(200,798,l),
(204,812,o),
(218,827,o),
(237,827,cs),
(254,827,o),
(264,822,o),
(277,814,cs),
(291,805,o),
(321,785,o),
(358,785,cs),
(431,785,o),
(497,839,o),
(525,913,c),
(406,944,l),
(403,930,o),
(393,915,o),
(379,915,cs),
(364,915,o),
(341,926,o),
(327,933,cs),
(301,947,o),
(276,957,o),
(249,957,cs),
(179,957,o),
(118,912,o),
(89,840,c)
);
}
);
width = 457;
}
);
}
