{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (186,500);
},
{
name = top;
pos = (242,958);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(272,564,o),
(321,613,o),
(336,692,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(300,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 183.2397;
};
}),
(289,633,o),
(252,599,o),
(198,599,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(145,599,o),
(115,633,o),
(116,692,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(79,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.23597;
};
}),
(76,613,o),
(125,564,o),
(198,564,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(245,761,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.51045;
};
}),
(294,812,o),
(311,840,o),
(314,872,cs),
(321,923,o),
(292,958,o),
(246,958,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(217,958,o),
(187,944,o),
(165,922,c,{
"Letterink-NibData" = {
AngleInDegrees = 145.49148;
};
}),
(180,894,l,{
"Letterink-NibData" = {
AngleInDegrees = 46.33222;
};
}),
(196,911,o),
(217,922,o),
(236,922,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(264,922,o),
(280,900,o),
(276,869,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(273,846,o),
(260,820,o),
(207,761,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (199,500);
},
{
name = top;
pos = (258,984);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(295,553,o),
(361,615,o),
(370,703,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(295,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(290,652,o),
(262,619,o),
(215,619,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(169,619,o),
(147,651,o),
(152,703,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(78,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(64,615,o),
(116,553,o),
(206,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(256,760,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.56335;
};
}),
(319,823,o),
(338,848,o),
(343,884,cs),
(350,942,o),
(315,984,o),
(260,984,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(216,984,o),
(176,958,o),
(152,927,c,{
"Letterink-NibData" = {
AngleInDegrees = 145.8403;
};
}),
(185,882,l,{
"Letterink-NibData" = {
AngleInDegrees = 44.02898;
};
}),
(207,906,o),
(228,917,o),
(243,917,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(259,917,o),
(274,905,o),
(272,888,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(268,852,o),
(220,803,o),
(181,760,c,{
"Letterink-NibData" = {
AngleInDegrees = 91.38035;
};
})
);
}
);
width = 340;
},
{
anchors = (
{
name = _top;
pos = (219,500);
},
{
name = top;
pos = (288,1064);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(341,541,o),
(421,622,o),
(421,727,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(286,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.8789;
};
}),
(287,683,o),
(268,657,o),
(237,657,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(207,657,o),
(195,683,o),
(206,727,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(72,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.28733;
};
}),
(43,623,o),
(110,541,o),
(223,541,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(322,796,l,{
"Letterink-NibData" = {
AngleInDegrees = "42.56335";
};
}),
(346,820,o),
(411,878,o),
(419,937,cs),
(428,1012,o),
(382,1069,o),
(300,1071,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(235,1073,o),
(188,1042,o),
(158,1009,c,{
"Letterink-NibData" = {
AngleInDegrees = "145.8403";
};
}),
(204,922,l,{
"Letterink-NibData" = {
AngleInDegrees = "44.02898";
};
}),
(220,944,o),
(239,955,o),
(257,955,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(276,955,o),
(284,944,o),
(282,923,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(278,893,o),
(225,832,o),
(192,796,c,{
"Letterink-NibData" = {
AngleInDegrees = 91.38035;
};
})
);
}
);
width = 385;
}
);
}
