{
glyphname = brokenbar;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(185,368,l),
(232,750,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(150,750,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(103,368,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(131,-68,l),
(178,314,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(96,314,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(49,-68,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 259;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(153,391,l),
(197,752,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(153,752,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(109,391,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(96,-70,l),
(140,291,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(96,291,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(52,-70,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 226;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(247,373,l),
(294,750,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,750,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(86,373,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
})
);
},
{
closed = 1;
nodes = (
(194,-60,l),
(241,317,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(80,317,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(33,-60,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 304;
}
);
unicode = 166;
userData = {
position = 53;
width = 61;
};
}
