{
glyphname = bullet;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(207,221,o),
(253,262,o),
(260,312,cs),
(267,364,o),
(227,410,o),
(174,410,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(125,410,o),
(77,368,o),
(72,320,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(66,266,o),
(105,221,o),
(158,221,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 315;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(194,235,o),
(231,268,o),
(237,312,cs),
(243,357,o),
(212,392,o),
(168,392,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(123,392,o),
(85,359,o),
(80,316,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(75,270,o),
(105,235,o),
(152,235,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 301;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(193,221,o),
(237,260,o),
(243,308,cs),
(250,362,o),
(210,410,o),
(155,410,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(108,410,o),
(62,370,o),
(56,324,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(49,268,o),
(91,221,o),
(145,221,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 284;
}
);
unicode = 8226;
userData = {
position = 41;
width = 169;
};
}
