{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,-12);
},
{
name = center;
pos = (273,262);
},
{
name = top;
pos = (307,511);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(332,-17,o),
(396,7,o),
(454,57,c,{
"Letterink-NibData" = {
AngleInDegrees = 328.49573;
};
}),
(417,114,l,{
"Letterink-NibData" = {
AngleInDegrees = 241.22019;
};
}),
(370,78,o),
(319,57,o),
(265,57,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(160,57,o),
(108,134,o),
(121,241,cs),
(137,371,o),
(213,442,o),
(301,442,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(376,442,o),
(410,399,o),
(404,349,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(485,349,l,{
"Letterink-NibData" = {
AngleInDegrees = 4.81355;
};
}),
(497,444,o),
(424,516,o),
(309,516,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(167,516,o),
(56,407,o),
(37,249,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(18,94,o),
(108,-17,o),
(253,-17,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (252,-8);
},
{
name = center;
pos = (264,262);
},
{
name = top;
pos = (306,508);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(378,7,o),
(433,48,c,{
"Letterink-NibData" = {
AngleInDegrees = 328.49573;
};
}),
(415,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 242.76485;
};
}),
(366,38,o),
(311,23,o),
(256,23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(135,23,o),
(67,107,o),
(83,239,cs),
(101,385,o),
(191,473,o),
(306,473,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(389,473,o),
(444,418,o),
(437,360,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(472,360,l,{
"Letterink-NibData" = {
AngleInDegrees = 357.27369;
};
}),
(482,440,o),
(407,508,o),
(306,508,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(167,508,o),
(62,403,o),
(43,244,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(24,89,o),
(106,-12,o),
(254,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (250,-12);
},
{
name = center;
pos = (281,262);
},
{
name = top;
pos = (310,516);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(358,-23,o),
(437,13,o),
(488,66,c,{
"Letterink-NibData" = {
AngleInDegrees = 328.49573;
};
}),
(413,175,l,{
"Letterink-NibData" = {
AngleInDegrees = 241.22019;
};
}),
(376,141,o),
(335,122,o),
(283,122,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(218,122,o),
(184,170,o),
(196,258,cs),
(206,331,o),
(256,380,o),
(308,380,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(346,380,o),
(369,354,o),
(369,317,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(515,317,l,{
"Letterink-NibData" = {
AngleInDegrees = 4.81355;
};
}),
(530,425,o),
(453,524,o),
(312,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(168,524,o),
(50,422,o),
(28,263,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(5,96,o),
(104,-23,o),
(269,-23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 529;
}
);
metricLeft = o;
unicode = 99;
userData = {
position = 382;
width = 57;
};
}
