{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,-5);
},
{
name = top;
pos = (445,689);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(467,-21,o),
(578,30,o),
(639,117,c),
(581,156,l),
(533,92,o),
(449,53,o),
(359,55,cs),
(206,56,o),
(112,176,o),
(133,341,cs),
(153,510,o),
(287,628,o),
(439,626,cs),
(531,625,o),
(596,584,o),
(589,527,cs),
(587,509,o),
(579,494,o),
(562,494,cs),
(553,494,o),
(547,498,o),
(541,503,c),
(493,449,l),
(508,430,o),
(530,422,o),
(554,422,cs),
(611,421,o),
(657,470,o),
(663,528,cs),
(675,626,o),
(575,698,o),
(445,700,cs),
(240,703,o),
(73,545,o),
(48,337,cs),
(23,136,o),
(149,-17,o),
(350,-19,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (356,-4);
},
{
name = top;
pos = (445,688);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(588,47,o),
(636,122,c),
(608,140,l),
(565,76,o),
(465,25,o),
(359,25,cs),
(186,25,o),
(72,154,o),
(93,327,cs),
(118,531,o),
(275,662,o),
(442,662,cs),
(536,662,o),
(639,622,o),
(630,541,cs),
(626,516,o),
(608,483,o),
(576,483,cs),
(567,483,o),
(553,486,o),
(544,494,c),
(522,466,l),
(537,453,o),
(555,447,o),
(571,447,cs),
(617,447,o),
(659,485,o),
(666,542,cs),
(674,613,o),
(605,697,o),
(447,697,cs),
(246,697,o),
(81,554,o),
(53,327,cs),
(30,134,o),
(160,-10,o),
(356,-10,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (371,-10);
},
{
name = top;
pos = (441,699);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(493,-27,o),
(604,24,o),
(671,118,c),
(549,199,l),
(518,152,o),
(446,118,o),
(372,118,cs),
(257,118,o),
(191,212,o),
(206,329,cs),
(224,467,o),
(320,565,o),
(439,565,cs),
(516,565,o),
(565,536,o),
(559,500,cs),
(557,488,o),
(550,480,o),
(540,480,cs),
(539,480,o),
(536,480,o),
(534,482,c),
(443,383,l),
(459,358,o),
(497,338,o),
(545,338,cs),
(628,338,o),
(696,396,o),
(706,479,cs),
(722,608,o),
(603,709,o),
(436,709,cs),
(233,709,o),
(66,557,o),
(39,345,cs),
(12,134,o),
(153,-27,o),
(369,-27,cs)
);
}
);
width = 707;
}
);
metricLeft = O;
unicode = 67;
userData = {
position = 570;
width = 54;
};
}
