{
glyphname = C.ss01;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,-6);
},
{
name = top;
pos = (436,689);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(470,-21,o),
(580,28,o),
(642,118,c),
(582,160,l),
(536,95,o),
(455,53,o),
(360,53,cs),
(215,53,o),
(111,163,o),
(132,331,cs),
(153,503,o),
(281,629,o),
(441,629,cs),
(549,629,o),
(602,572,o),
(617,514,c),
(685,529,l),
(669,623,o),
(577,703,o),
(437,703,cs),
(247,703,o),
(74,556,o),
(48,340,cs),
(21,118,o),
(156,-21,o),
(357,-21,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (343,-2);
},
{
name = top;
pos = (434,694);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(571,35,o),
(635,123,c),
(605,143,l),
(551,66,o),
(462,23,o),
(355,23,cs),
(191,23,o),
(71,135,o),
(95,335,cs),
(118,528,o),
(275,659,o),
(432,659,cs),
(561,659,o),
(631,596,o),
(644,523,c),
(679,530,l),
(664,625,o),
(573,694,o),
(434,694,cs),
(248,694,o),
(82,549,o),
(55,338,cs),
(28,124,o),
(164,-12,o),
(352,-12,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (361,-12);
},
{
name = top;
pos = (436,696);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(480,-28,o),
(593,24,o),
(656,117,c),
(535,199,l),
(502,150,o),
(439,116,o),
(369,116,cs),
(261,116,o),
(190,205,o),
(205,325,cs),
(222,463,o),
(318,567,o),
(427,567,cs),
(498,567,o),
(549,535,o),
(556,484,c),
(699,518,l),
(685,629,o),
(578,711,o),
(432,711,cs),
(233,711,o),
(64,555,o),
(39,349,cs),
(13,134,o),
(151,-28,o),
(362,-28,cs)
);
}
);
width = 685;
}
);
metricLeft = O;
userData = {
position = 570;
width = 54;
};
}
