{
glyphname = C.swsh;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,-8);
},
{
name = top;
pos = (435,691);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(476,-22,o),
(581,30,o),
(644,119,c),
(586,159,l),
(539,91,o),
(458,52,o),
(365,52,cs),
(207,52,o),
(112,166,o),
(132,331,cs),
(153,502,o),
(282,625,o),
(442,625,cs),
(530,625,o),
(597,580,o),
(590,524,cs),
(587,500,o),
(571,483,o),
(552,483,cs),
(533,483,o),
(517,496,o),
(513,516,c),
(439,498,l),
(448,445,o),
(493,407,o),
(549,407,cs),
(612,407,o),
(662,453,o),
(670,520,cs),
(682,623,o),
(588,699,o),
(444,699,cs),
(240,699,o),
(73,547,o),
(48,339,cs),
(23,130,o),
(153,-22,o),
(360,-22,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (360,-2);
},
{
name = top;
pos = (445,686);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(583,40,o),
(645,125,c),
(616,144,l),
(562,68,o),
(470,25,o),
(364,25,cs),
(188,25,o),
(71,153,o),
(95,339,cs),
(118,523,o),
(265,657,o),
(443,657,cs),
(554,657,o),
(638,601,o),
(629,532,cs),
(624,491,o),
(596,462,o),
(561,462,cs),
(526,462,o),
(504,482,o),
(499,517,c),
(465,510,l),
(472,459,o),
(506,428,o),
(560,428,cs),
(612,428,o),
(658,471,o),
(665,528,cs),
(676,618,o),
(577,692,o),
(444,692,cs),
(244,692,o),
(80,544,o),
(55,343,cs),
(29,139,o),
(159,-10,o),
(363,-10,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (365,-12);
},
{
name = top;
pos = (446,696);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(480,-30,o),
(596,26,o),
(657,117,c),
(541,194,l),
(504,143,o),
(448,116,o),
(380,116,cs),
(259,118,o),
(191,204,o),
(207,334,cs),
(224,473,o),
(319,570,o),
(435,568,cs),
(482,568,o),
(556,545,o),
(553,498,cs),
(553,483,o),
(545,472,o),
(534,472,cs),
(527,472,o),
(521,475,o),
(518,485,c),
(394,449,l),
(397,382,o),
(456,329,o),
(523,328,cs),
(615,327,o),
(690,397,o),
(702,497,cs),
(717,618,o),
(609,710,o),
(446,712,cs),
(239,714,o),
(66,557,o),
(39,344,cs),
(13,134,o),
(149,-26,o),
(358,-28,cs)
);
}
);
width = 697;
}
);
metricLeft = O;
userData = {
position = 570;
width = 54;
};
}
