{
glyphname = Ccedillaacute;
kernLeft = O;
kernRight = C;
layers = (
{
.lastUpdate = 751986486.211;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = C;
},
{
pos = (287,-4);
ref = cedillacomb;
},
{
pos = (339,4);
ref = acutecomb.case;
}
);
width = 681;
},
{
.lastUpdate = 751986486.211;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = C;
},
{
pos = (252,-5);
ref = cedillacomb;
},
{
pos = (319,5);
ref = acutecomb.case;
}
);
width = 676;
},
{
.lastUpdate = 751986486.211;
layerId = m004;
shapes = (
{
ref = C;
},
{
pos = (269,-10);
ref = cedillacomb;
},
{
pos = (294,15);
ref = acutecomb.case;
}
);
width = 707;
}
);
unicode = 7688;
}
