{
glyphname = Ccircumflex.ss01;
kernLeft = O;
kernRight = C;
layers = (
{
.lastUpdate = 751986486.211;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = C.ss01;
},
{
pos = (220,10);
ref = circumflexcomb.case;
}
);
width = 680;
},
{
.lastUpdate = 751986486.211;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = C.ss01;
},
{
pos = (208,5);
ref = circumflexcomb.case;
}
);
width = 679;
},
{
.lastUpdate = 751986486.211;
layerId = m004;
shapes = (
{
ref = C.ss01;
},
{
pos = (151,12);
ref = circumflexcomb.case;
}
);
width = 685;
}
);
}
