{
glyphname = "Chedescender-cy";
kernLeft = Checy;
kernRight = cyrcor;
lastChange = "2024-10-30 13:49:17 +0000";
layers = (
{
.lastUpdate = 751988762.044;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "Che-cy";
},
{
pos = (-256,0);
ref = _desc_cy;
}
);
width = 712;
},
{
.lastUpdate = 751988959.964;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+35";
shapes = (
{
ref = "Che-cy";
},
{
pos = (-262,0);
ref = _desc_cy;
}
);
width = 745;
},
{
.lastUpdate = 751988962.568;
layerId = m004;
metricRight = "=+100";
shapes = (
{
ref = "Che-cy";
},
{
pos = (-241,1);
ref = _desc_cy;
}
);
width = 845;
}
);
metricRight = "=+20";
unicode = 1206;
}
