{
glyphname = "Chedescender-cy.ss01";
kernLeft = Checy2;
kernRight = cyrcor;
lastChange = "2024-10-30 13:49:09 +0000";
layers = (
{
.lastUpdate = 751988468.993;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "Che-cy.ss01";
},
{
pos = (-330,0);
ref = _desc_cy;
}
);
width = 667;
},
{
.lastUpdate = 751988959.963;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+35";
shapes = (
{
ref = "Che-cy.ss01";
},
{
pos = (-344,0);
ref = _desc_cy;
}
);
width = 663;
},
{
.lastUpdate = 751988949.349;
layerId = m004;
metricRight = "=+100";
shapes = (
{
ref = "Che-cy.ss01";
},
{
pos = (-322,0);
ref = _desc_cy;
}
);
width = 789;
}
);
metricLeft = "Che-cy.ss01";
metricRight = "=+20";
}
