{
glyphname = "Che-cy.ss01";
lastChange = "2024-10-30 13:49:09 +0000";
layers = (
{
.lastUpdate = 751988949.322;
anchors = (
{
name = bottomright;
pos = (591,0);
},
{
name = tail;
pos = (509,0);
},
{
name = top;
pos = (358,684);
}
);
hints = (
{
name = _corner.left;
origin = (0,11);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(593,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(555,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(523,430,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.62416;
};
}),
(454,344,o),
(373,289,o),
(270,287,cs,{
"Letterink-NibData" = {
AngleInDegrees = 269.47914;
};
}),
(181,285,o),
(116,337,o),
(133,467,cs),
(144,555,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(106,555,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(95,471,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(78,334,o),
(133,251,o),
(259,251,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(339,251,o),
(455,299,o),
(526,391,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(520,398,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(471,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 624;
},
{
.lastUpdate = 751988949.334;
anchors = (
{
name = bottomright;
pos = (680,-18);
},
{
name = tail;
pos = (518,0);
},
{
name = top;
pos = (355,684);
}
);
hints = (
{
name = _corner.left;
origin = (0,11);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(602,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(520,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(486,418,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.87533;
};
}),
(432,352,o),
(370,308,o),
(275,308,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(169,308,o),
(160,388,o),
(169,455,cs),
(180,543,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(97,543,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(87,475,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(76,399,o),
(79,232,o),
(266,232,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(351,232,o),
(433,260,o),
(496,345,c,{
"Letterink-NibData" = {
AngleInDegrees = 180.18132;
};
}),
(483,359,l,{
"Letterink-NibData" = {
AngleInDegrees = 180.18132;
};
}),
(436,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 628;
},
{
.lastUpdate = 751988949.343;
anchors = (
{
name = bottomright;
pos = (503,0);
},
{
name = tail;
pos = (567,0);
},
{
name = top;
pos = (391,684);
}
);
hints = (
{
name = _corner.left;
origin = (0,11);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(676,684,l),
(511,684,l),
(476,416,l),
(444,375,o),
(388,346,o),
(327,346,cs),
(266,346,o),
(237,379,o),
(246,465,cs),
(253,529,l),
(86,527,l),
(79,472,ls),
(55,294,o),
(148,198,o),
(307,198,cs),
(398,198,o),
(475,245,o),
(519,314,c),
(470,314,l),
(427,0,l)
);
}
);
width = 689;
}
);
metricRight = H;
}
