{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (211,684);
},
{
name = top;
pos = (227,823);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(308,831,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.15338;
};
}),
(218,752,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.17983;
};
}),
(148,831,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(100,831,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.96926;
};
}),
(199,725,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(235,725,l,{
"Letterink-NibData" = {
AngleInDegrees = 220.78091;
};
}),
(359,831,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
pos = (226,684);
},
{
name = top;
pos = (242,829);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(303,836,l,{
"Letterink-NibData" = {
AngleInDegrees = 41.58341;
};
}),
(237,778,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.41659;
};
}),
(185,836,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(93,836,l,{
"Letterink-NibData" = {
AngleInDegrees = 316.94515;
};
}),
(203,718,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(259,718,l,{
"Letterink-NibData" = {
AngleInDegrees = 223.05485;
};
}),
(399,836,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (289,684);
},
{
name = top;
pos = (311,876);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(349,876,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(303,836,l,{
"Letterink-NibData" = {
AngleInDegrees = "317.97373";
};
}),
(268,876,l,{
"Letterink-NibData" = {
AngleInDegrees = "222.02627";
};
}),
(84,876,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(249,719,l,{
"Letterink-NibData" = {
AngleInDegrees = "43.03858";
};
}),
(334,719,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(536,876,l,{
"Letterink-NibData" = {
AngleInDegrees = "137.16479";
};
})
);
}
);
width = 466;
}
);
}
