{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (192,500);
},
{
name = top;
pos = (212,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(300,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.15338;
};
}),
(202,596,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.17983;
};
}),
(129,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(82,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.96926;
};
}),
(183,564,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(217,564,l,{
"Letterink-NibData" = {
AngleInDegrees = 220.78091;
};
}),
(349,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (194,500);
},
{
name = top;
pos = (219,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(291,689,l,{
"Letterink-NibData" = {
AngleInDegrees = 41.58341;
};
}),
(218,612,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.41659;
};
}),
(165,689,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(72,689,l,{
"Letterink-NibData" = {
AngleInDegrees = 316.94515;
};
}),
(184,552,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(242,552,l,{
"Letterink-NibData" = {
AngleInDegrees = 223.05485;
};
}),
(386,689,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (268,500);
},
{
name = top;
pos = (288,732);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(338,733,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(284,673,l,{
"Letterink-NibData" = {
AngleInDegrees = "317.97373";
};
}),
(248,733,l,{
"Letterink-NibData" = {
AngleInDegrees = "222.02627";
};
}),
(64,733,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(230,555,l,{
"Letterink-NibData" = {
AngleInDegrees = "43.03858";
};
}),
(316,555,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(525,733,l,{
"Letterink-NibData" = {
AngleInDegrees = "137.16479";
};
})
);
}
);
width = 471;
}
);
unicode = 780;
}
