{
glyphname = caroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (176,505);
},
{
name = top;
pos = (198,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(197,567,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(309,697,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.96926;
};
}),
(262,697,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(186,599,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.17983;
};
}),
(133,697,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.15338;
};
}),
(87,697,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(166,567,l,{
"Letterink-NibData" = {
AngleInDegrees = 220.78091;
};
})
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 286;
},
{
anchors = (
{
name = _top;
pos = (191,500);
},
{
name = top;
pos = (215,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(225,554,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(355,691,l,{
"Letterink-NibData" = {
AngleInDegrees = 316.94515;
};
}),
(262,691,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(206,614,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.41659;
};
}),
(168,691,l,{
"Letterink-NibData" = {
AngleInDegrees = 41.58341;
};
}),
(75,691,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(173,554,l,{
"Letterink-NibData" = {
AngleInDegrees = 223.05485;
};
})
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 322;
},
{
anchors = (
{
name = _top;
pos = (255,500);
},
{
name = top;
pos = (275,728);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(296,557,l,{
"Letterink-NibData" = {
AngleInDegrees = "43.03858";
};
}),
(489,735,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(304,735,l,{
"Letterink-NibData" = {
AngleInDegrees = "222.02627";
};
}),
(270,675,l,{
"Letterink-NibData" = {
AngleInDegrees = "317.97373";
};
}),
(250,735,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(66,735,l,{
"Letterink-NibData" = {
AngleInDegrees = "137.16479";
};
}),
(215,557,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 435;
}
);
userData = {
RMXScaler = {
source = caron;
};
};
}
