{
glyphname = caron;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = 1;
ref = caroncomb;
}
);
width = 350;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = 1;
ref = caroncomb;
}
);
width = 321;
},
{
.lastUpdate = 751986486.265;
layerId = m004;
shapes = (
{
alignment = 1;
ref = caroncomb;
}
);
width = 471;
}
);
unicode = 711;
userData = {
position = 37;
width = 296;
};
}
