{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (-3,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(179,725,l,{
"Letterink-NibData" = {
AngleInDegrees = 299.29136;
};
}),
(135,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 206.56505;
};
}),
(112,542,l,{
"Letterink-NibData" = {
AngleInDegrees = 124.28688;
};
}),
(135,540,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.62916;
};
})
);
}
);
width = 187;
},
{
anchors = (
{
name = _topright;
pos = (-6,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(219,729,l,{
"Letterink-NibData" = {
AngleInDegrees = 298.72033;
};
}),
(133,730,l,{
"Letterink-NibData" = {
AngleInDegrees = 206.91656;
};
}),
(105,518,l,{
"Letterink-NibData" = {
AngleInDegrees = 121.12247;
};
}),
(168,515,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.47119;
};
})
);
}
);
width = 220;
},
{
anchors = (
{
name = _topright;
pos = (24,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(281,757,l,{
"Letterink-NibData" = {
AngleInDegrees = "298.72033";
};
}),
(126,761,l,{
"Letterink-NibData" = {
AngleInDegrees = "206.91656";
};
}),
(87,496,l,{
"Letterink-NibData" = {
AngleInDegrees = "121.12247";
};
}),
(217,492,l,{
"Letterink-NibData" = {
AngleInDegrees = "32.47119";
};
})
);
}
);
width = 264;
}
);
}
