{
glyphname = ccedillaacute;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.237;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = c;
},
{
pos = (183,-8);
ref = cedillacomb;
},
{
pos = (217,8);
ref = acutecomb;
}
);
width = 488;
},
{
.lastUpdate = 751986486.237;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = c;
},
{
pos = (171,-12);
ref = cedillacomb;
},
{
pos = (159,11);
ref = acutecomb;
}
);
width = 504;
},
{
.lastUpdate = 751986486.237;
layerId = m004;
shapes = (
{
ref = c;
},
{
pos = (148,-12);
ref = cedillacomb;
},
{
pos = (138,16);
ref = acutecomb;
}
);
width = 529;
}
);
unicode = 7689;
}
