{
glyphname = cedilla;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = 1;
ref = cedillacomb;
}
);
width = 289;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = 1;
ref = cedillacomb;
}
);
width = 267;
},
{
.lastUpdate = 751986486.265;
layerId = m004;
shapes = (
{
alignment = 1;
ref = cedillacomb;
}
);
width = 316;
}
);
unicode = 184;
userData = {
position = 128;
width = 53;
};
}
