{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (69,0);
},
{
name = _leftstem;
pos = (69,0);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(121,-237,o),
(165,-195,o),
(172,-142,cs),
(178,-87,o),
(145,-48,o),
(91,-48,cs),
(79,-48,o),
(61,-52,o),
(48,-58,c),
(65,-70,l),
(91,9,l),
(57,9,l),
(35,-63,l),
(54,-85,l),
(65,-81,o),
(74,-79,o),
(82,-79,cs),
(118,-79,o),
(140,-105,o),
(136,-142,cs),
(132,-174,o),
(104,-202,o),
(62,-202,cs),
(38,-202,o),
(17,-190,o),
(9,-176,c),
(-20,-198,l),
(-5,-220,o),
(23,-237,o),
(58,-237,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = _bottom;
pos = (81,0);
},
{
name = _leftstem;
pos = (81,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(133,-262,o),
(191,-214,o),
(199,-148,cs),
(207,-80,o),
(160,-46,o),
(107,-45,cs),
(84,-45,o),
(63,-52,o),
(50,-63,c),
(88,-83,l),
(119,12,l),
(52,12,l),
(23,-80,l),
(67,-117,l),
(73,-114,o),
(82,-113,o),
(89,-113,cs),
(112,-113,o),
(126,-125,o),
(123,-148,cs),
(120,-168,o),
(105,-186,o),
(75,-186,cs),
(60,-186,o),
(41,-179,o),
(34,-167,c),
(-29,-210,l),
(-6,-246,o),
(30,-262,o),
(66,-262,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
pos = (102,0);
},
{
name = _leftstem;
pos = (102,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(163,-281,o),
(231,-227,o),
(241,-145,cs),
(250,-72,o),
(195,-33,o),
(128,-33,cs),
(111,-33,o),
(90,-35,o),
(78,-48,c),
(132,-93,l),
(177,38,l),
(60,38,l),
(24,-75,l),
(91,-145,l),
(93,-143,o),
(98,-142,o),
(102,-142,cs),
(110,-142,o),
(114,-146,o),
(113,-151,cs),
(113,-158,o),
(106,-162,o),
(95,-162,cs),
(83,-162,o),
(68,-149,o),
(61,-132,c),
(-40,-191,l),
(-25,-248,o),
(20,-281,o),
(85,-281,cs)
);
}
);
width = 316;
}
);
unicode = 807;
}
