{
glyphname = cedi;
layers = (
{
.lastUpdate = 751986486.263;
anchors = (
{
name = bottom;
pos = (1,-26);
},
{
name = top;
pos = (1,613);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _smallc;
},
{
alignment = 1;
pos = (219,-32);
ref = bar;
scale = (1,1.025);
}
);
userData = {
RMXScaler = {
height = 92;
weight = -20;
width = 94;
};
};
width = 623;
},
{
.lastUpdate = 751986486.263;
anchors = (
{
name = bottom;
pos = (364,-3);
},
{
name = top;
pos = (364,590);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = _smallc;
},
{
alignment = 1;
pos = (207,-32);
ref = bar;
scale = (1,1.025);
}
);
userData = {
RMXScaler = {
height = 92;
weight = 40;
width = 94;
};
};
width = 625;
},
{
.lastUpdate = 751986486.263;
anchors = (
{
name = bottom;
pos = (358,-3);
},
{
name = top;
pos = (358,590);
}
);
layerId = m004;
shapes = (
{
ref = _smallc;
},
{
alignment = 1;
pos = (197,-37);
ref = bar;
scale = (1,1.025);
}
);
userData = {
RMXScaler = {
height = 92;
weight = 40;
width = 94;
};
};
width = 633;
}
);
unicode = 8373;
userData = {
RMXScaler = {
source = C.ss01;
};
};
}
