{
glyphname = cent;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
pos = (9,73);
ref = c;
},
{
pos = (143,-5);
ref = bar;
}
);
width = 492;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
pos = (9,73);
ref = c;
},
{
pos = (146,-5);
ref = bar;
}
);
width = 479;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
alignment = -1;
pos = (8,72);
ref = c;
},
{
pos = (137,-10);
ref = bar;
}
);
width = 519;
}
);
metricLeft = c;
unicode = 162;
userData = {
position = 210;
width = 61;
};
}
