{
glyphname = "che-cy.ss01";
lastChange = "2024-10-30 13:49:22 +0000";
layers = (
{
.lastUpdate = 751988962.55;
anchors = (
{
name = tail;
pos = (422,0);
},
{
name = top;
pos = (289,500);
}
);
hints = (
{
name = _corner.left;
origin = (0,11);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(483,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(445,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(419,285,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.07719;
};
}),
(365,213,o),
(299,181,o),
(231,181,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(142,181,o),
(101,230,o),
(116,342,cs),
(120,372,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(82,372,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(78,342,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(61,211,o),
(118,145,o),
(222,145,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(297,145,o),
(371,176,o),
(424,256,c,{
"Letterink-NibData" = {
AngleInDegrees = 179.76027;
};
}),
(415,253,l,{
"Letterink-NibData" = {
AngleInDegrees = 179.76027;
};
}),
(384,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 510;
},
{
.lastUpdate = 751988926.563;
anchors = (
{
name = tail;
pos = (437,0);
},
{
name = top;
pos = (314,500);
}
);
hints = (
{
name = _corner.left;
origin = (0,11);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(498,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(416,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(391,292,l,{
"Letterink-NibData" = {
AngleInDegrees = 217.56859;
};
}),
(347,238,o),
(293,208,o),
(235,208,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(164,212,o),
(134,259,o),
(148,345,cs,{
"Letterink-NibData" = {
AngleInDegrees = 0.34936;
};
}),
(151,364,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(68,364,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(65,345,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(44,212,o),
(104,136,o),
(214,132,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(283,132,o),
(342,159,o),
(408,227,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(384,234,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(355,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 524;
},
{
.lastUpdate = 751988926.574;
anchors = (
{
name = tail;
pos = (497,0);
},
{
name = top;
pos = (329,500);
}
);
hints = (
{
name = _corner.left;
origin = (0,11);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(559,501,l),
(394,501,l),
(370,306,l),
(345,278,o),
(317,261,o),
(280,261,cs),
(233,261,o),
(220,288,o),
(223,322,cs),
(225,342,l),
(59,342,l),
(57,326,ls),
(40,194,o),
(112,113,o),
(242,113,cs),
(306,113,o),
(357,141,o),
(404,208,c),
(358,213,l),
(332,0,l)
);
}
);
width = 571;
}
);
metricRight = "pe-cy";
}
