{
glyphname = "chedescender-cy";
lastChange = "2024-10-30 13:49:19 +0000";
layers = (
{
.lastUpdate = 751988344.911;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "che-cy";
},
{
pos = (-381,0);
ref = _desc_cy.lc;
}
);
width = 604;
},
{
.lastUpdate = 751988959.965;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "che-cy";
},
{
pos = (-391,0);
ref = _desc_cy.lc;
}
);
width = 608;
},
{
.lastUpdate = 751988959.964;
layerId = m004;
metricRight = "=+72";
shapes = (
{
ref = "che-cy";
},
{
pos = (-357,0);
ref = _desc_cy.lc;
}
);
width = 706;
}
);
metricLeft = "=|n";
metricRight = "=+30";
unicode = 1207;
}
