{
glyphname = "chedescender-cy.ss01";
kernRight = cyrcor;
lastChange = "2024-10-30 13:49:19 +0000";
layers = (
{
.lastUpdate = 751988344.49;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "che-cy.ss01";
},
{
pos = (-441,0);
ref = _desc_cy.lc;
}
);
width = 544;
},
{
.lastUpdate = 751988959.966;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "che-cy.ss01";
},
{
pos = (-445,0);
ref = _desc_cy.lc;
}
);
width = 554;
},
{
.lastUpdate = 751988959.966;
layerId = m004;
metricRight = "=+60";
shapes = (
{
ref = "che-cy.ss01";
},
{
pos = (-420,0);
ref = _desc_cy.lc;
}
);
width = 631;
}
);
metricRight = "=+30";
}
