{
glyphname = chestnut;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(416,165,l),
(406,89,o),
(318,75,o),
(259,35,c),
(213,73,o),
(131,85,o),
(140,161,c),
(158,307,l),
(76,307,l),
(59,165,l),
(39,9,o),
(214,8,o),
(212,-38,c),
(293,-38,l),
(302,9,o),
(478,5,o),
(497,161,c),
(515,307,l),
(433,307,l)
);
},
{
closed = 1;
nodes = (
(564,496,o),
(478,596,o),
(356,596,c),
(302,596,l),
(181,596,o),
(73,500,o),
(58,381,c),
(49,307,o),
(104,246,o),
(177,246,c),
(402,246,l),
(476,246,o),
(541,303,o),
(549,373,c)
);
},
{
closed = 1;
nodes = (
(467,343,o),
(444,322,o),
(408,322,c),
(183,322,l),
(147,322,o),
(131,340,o),
(135,373,c),
(146,460,o),
(213,520,o),
(296,520,c),
(350,520,l),
(433,520,o),
(482,464,o),
(472,381,c)
);
},
{
closed = 1;
nodes = (
(280,671,o),
(300,670,o),
(295,635,c),
(286,560,l),
(368,560,l),
(377,631,l),
(390,737,o),
(253,769,o),
(192,685,c),
(260,643,l)
);
},
{
closed = 1;
nodes = (
(438,439,l),
(412,470,l),
(465,518,l),
(436,550,l),
(382,503,l),
(341,550,l),
(322,534,l),
(308,550,l),
(253,502,l),
(210,550,l),
(175,518,l),
(217,469,l),
(181,438,l),
(149,474,l),
(115,442,l),
(146,406,l),
(86,352,l),
(115,320,l),
(175,373,l),
(201,342,l),
(157,302,l),
(187,270,l),
(232,309,l),
(266,270,l),
(294,294,l),
(315,270,l),
(360,309,l),
(394,270,l),
(428,302,l),
(394,341,l),
(433,374,l),
(481,319,l),
(515,351,l),
(467,407,l),
(508,443,l),
(478,475,l)
);
},
{
closed = 1;
nodes = (
(247,437,l),
(273,405,l),
(237,374,l),
(211,406,l)
);
},
{
closed = 1;
nodes = (
(303,373,l),
(329,342,l),
(293,310,l),
(266,341,l)
);
},
{
closed = 1;
nodes = (
(320,502,l),
(347,471,l),
(309,438,l),
(282,469,l)
);
},
{
closed = 1;
nodes = (
(376,438,l),
(402,407,l),
(364,374,l),
(338,405,l)
);
}
);
width = 576;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(423,164,l),
(413,79,o),
(298,68,o),
(245,21,c),
(205,66,o),
(94,77,o),
(104,162,c),
(122,307,l),
(84,307,l),
(66,164,l),
(50,28,o),
(224,27,o),
(222,-19,c),
(260,-19,l),
(269,28,o),
(445,26,o),
(461,162,c),
(479,307,l),
(441,307,l)
);
},
{
closed = 1;
nodes = (
(529,483,o),
(450,571,o),
(340,571,c),
(286,571,l),
(177,571,o),
(77,485,o),
(64,379,c),
(56,317,o),
(103,266,o),
(165,266,c),
(390,266,l),
(453,266,o),
(508,315,o),
(515,375,c)
);
},
{
closed = 1;
nodes = (
(472,334,o),
(437,302,o),
(393,302,c),
(168,302,l),
(124,302,o),
(96,332,o),
(101,375,c),
(113,466,o),
(192,535,o),
(283,535,c),
(337,535,l),
(429,535,o),
(489,468,o),
(478,379,c)
);
},
{
closed = 1;
nodes = (
(257,694,o),
(309,682,o),
(303,634,c),
(294,560,l),
(332,560,l),
(341,632,l),
(351,712,o),
(246,742,o),
(197,674,c),
(227,654,l)
);
},
{
closed = 1;
nodes = (
(414,427,l),
(378,470,l),
(438,523,l),
(418,545,l),
(358,492,l),
(312,545,l),
(305,539,l),
(294,551,l),
(228,492,l),
(182,545,l),
(158,523,l),
(204,470,l),
(155,428,l),
(119,469,l),
(95,447,l),
(131,406,l),
(65,347,l),
(85,325,l),
(151,384,l),
(188,341,l),
(139,297,l),
(159,275,l),
(208,319,l),
(246,275,l),
(270,297,l),
(289,275,l),
(337,318,l),
(376,275,l),
(400,297,l),
(362,341,l),
(411,384,l),
(463,324,l),
(487,346,l),
(434,405,l),
(482,448,l),
(462,470,l)
);
},
{
closed = 1;
nodes = (
(224,448,l),
(261,405,l),
(212,363,l),
(175,406,l)
);
},
{
closed = 1;
nodes = (
(281,383,l),
(318,341,l),
(269,298,l),
(232,340,l)
);
},
{
closed = 1;
nodes = (
(297,513,l),
(334,470,l),
(285,427,l),
(248,470,l)
);
},
{
closed = 1;
nodes = (
(354,448,l),
(391,406,l),
(342,363,l),
(305,405,l)
);
}
);
width = 548;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(388,192,l),
(383,152,o),
(330,130,o),
(278,94,c),
(239,126,o),
(196,144,o),
(201,184,c),
(218,322,l),
(70,322,l),
(54,192,l),
(36,47,o),
(206,13,o),
(202,-37,c),
(329,-39,l),
(338,12,o),
(517,39,o),
(535,184,c),
(552,322,l),
(404,322,l)
);
},
{
closed = 1;
nodes = (
(609,520,o),
(510,634,o),
(370,634,c),
(320,634,l),
(182,634,o),
(61,528,o),
(45,396,c),
(34,305,o),
(104,231,o),
(197,231,c),
(409,231,l),
(502,231,o),
(582,297,o),
(592,380,c)
);
},
{
closed = 1;
nodes = (
(451,375,o),
(447,371,o),
(420,371,c),
(208,371,l),
(186,371,o),
(181,374,o),
(183,389,c),
(192,454,o),
(239,494,o),
(309,494,c),
(359,494,l),
(431,494,o),
(462,460,o),
(454,396,c)
);
},
{
closed = 1;
nodes = (
(282,683,o),
(294,682,o),
(292,671,c),
(282,590,l),
(402,590,l),
(411,663,l),
(426,791,o),
(257,821,o),
(187,729,c),
(279,671,l)
);
},
{
closed = 1;
nodes = (
(435,449,l),
(415,474,l),
(458,512,l),
(428,544,l),
(385,506,l),
(352,544,l),
(333,527,l),
(318,544,l),
(275,507,l),
(243,544,l),
(209,512,l),
(242,475,l),
(214,452,l),
(190,479,l),
(156,447,l),
(180,420,l),
(132,377,l),
(162,345,l),
(210,388,l),
(228,364,l),
(194,334,l),
(225,302,l),
(258,332,l),
(285,302,l),
(303,318,l),
(325,291,l),
(370,330,l),
(395,302,l),
(428,334,l),
(404,362,l),
(432,385,l),
(468,344,l),
(502,376,l),
(465,417,l),
(506,453,l),
(476,485,l)
);
},
{
closed = 1;
nodes = (
(272,443,l),
(290,419,l),
(262,396,l),
(244,420,l)
);
},
{
closed = 1;
nodes = (
(320,387,l),
(340,363,l),
(312,339,l),
(292,364,l)
);
},
{
closed = 1;
nodes = (
(334,497,l),
(352,474,l),
(323,451,l),
(305,474,l)
);
},
{
closed = 1;
nodes = (
(382,442,l),
(402,417,l),
(373,394,l),
(354,419,l)
);
}
);
width = 603;
}
);
unicode = 127792;
userData = {
position = 420;
width = 53;
};
}
