{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (214,699);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(114,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.15338;
};
}),
(212,667,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.17983;
};
}),
(285,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(332,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.96926;
};
}),
(231,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(197,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 220.78091;
};
}),
(65,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (206,500);
},
{
name = top;
pos = (230,696);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(151,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 41.58341;
};
}),
(224,636,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.41659;
};
}),
(277,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(370,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 316.94515;
};
}),
(258,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(200,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 223.05485;
};
}),
(56,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 352;
},
{
anchors = (
{
name = _top;
pos = (266,500);
},
{
name = top;
pos = (295,737);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(284,619,l,{
"Letterink-NibData" = {
AngleInDegrees = "317.97373";
};
}),
(320,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "222.02627";
};
}),
(504,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(338,737,l,{
"Letterink-NibData" = {
AngleInDegrees = "43.03858";
};
}),
(252,737,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(43,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "137.16479";
};
})
);
}
);
width = 472;
}
);
unicode = 770;
}
