{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (164,500);
},
{
name = top;
pos = (214,903);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(99,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.15338;
};
}),
(197,667,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.17983;
};
}),
(270,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(317,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.96926;
};
}),
(216,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(182,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 220.78091;
};
}),
(50,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(324,888,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.85337;
};
}),
(291,914,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.75066;
};
}),
(188,772,l,{
"Letterink-NibData" = {
AngleInDegrees = 133.45184;
};
}),
(204,757,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.70939;
};
})
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (179,500);
},
{
name = top;
pos = (234,949);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(135,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 41.58341;
};
}),
(208,636,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.41659;
};
}),
(261,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(354,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 316.94515;
};
}),
(242,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(184,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 223.05485;
};
}),
(40,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(325,899,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(260,951,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(139,786,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(185,745,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 318;
},
{
anchors = (
{
name = _top;
pos = (247,500);
},
{
name = top;
pos = (315,1055);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(220,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(274,619,l,{
"Letterink-NibData" = {
AngleInDegrees = "317.97373";
};
}),
(310,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "222.02627";
};
}),
(494,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(328,737,l,{
"Letterink-NibData" = {
AngleInDegrees = "43.03858";
};
}),
(242,737,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(33,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "137.16479";
};
})
);
},
{
closed = 1;
nodes = (
(443,969,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(326,1064,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(171,856,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(266,775,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 452;
}
);
}
