{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (130,0);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(20,-201,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.15338;
};
}),
(118,-103,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.17983;
};
}),
(191,-201,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(238,-201,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.96926;
};
}),
(137,-71,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(103,-71,l,{
"Letterink-NibData" = {
AngleInDegrees = 220.78091;
};
}),
(-29,-201,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 321;
},
{
anchors = (
{
name = _bottom;
pos = (145,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(54,-228,l,{
"Letterink-NibData" = {
AngleInDegrees = 41.58341;
};
}),
(127,-151,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.41659;
};
}),
(180,-228,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(273,-228,l,{
"Letterink-NibData" = {
AngleInDegrees = 316.94515;
};
}),
(161,-91,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(103,-91,l,{
"Letterink-NibData" = {
AngleInDegrees = 223.05485;
};
}),
(-41,-228,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 352;
},
{
anchors = (
{
name = _bottom;
pos = (205,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(133,-228,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(187,-168,l,{
"Letterink-NibData" = {
AngleInDegrees = "317.97373";
};
}),
(223,-228,l,{
"Letterink-NibData" = {
AngleInDegrees = "222.02627";
};
}),
(407,-228,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(241,-50,l,{
"Letterink-NibData" = {
AngleInDegrees = "43.03858";
};
}),
(155,-50,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(-54,-228,l,{
"Letterink-NibData" = {
AngleInDegrees = "137.16479";
};
})
);
}
);
width = 472;
}
);
unicode = 813;
}
