{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (175,500);
},
{
name = top;
pos = (219,856);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(98,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.15338;
};
}),
(196,667,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.17983;
};
}),
(269,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(316,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.96926;
};
}),
(215,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(181,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 220.78091;
};
}),
(49,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(233,768,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.51045;
};
}),
(282,819,o),
(299,847,o),
(302,879,cs),
(309,930,o),
(280,965,o),
(234,965,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(205,965,o),
(175,951,o),
(153,929,c,{
"Letterink-NibData" = {
AngleInDegrees = 145.49148;
};
}),
(168,901,l,{
"Letterink-NibData" = {
AngleInDegrees = 46.33222;
};
}),
(184,918,o),
(205,929,o),
(224,929,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(252,929,o),
(268,907,o),
(264,876,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(261,853,o),
(248,827,o),
(195,768,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 294;
},
{
anchors = (
{
name = _top;
pos = (191,500);
},
{
name = top;
pos = (250,985);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(135,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 41.58341;
};
}),
(208,636,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.41659;
};
}),
(261,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(354,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 316.94515;
};
}),
(242,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(184,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 223.05485;
};
}),
(40,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(248,763,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.56335;
};
}),
(311,826,o),
(330,851,o),
(335,887,cs),
(342,945,o),
(307,987,o),
(252,987,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(208,987,o),
(168,961,o),
(144,930,c,{
"Letterink-NibData" = {
AngleInDegrees = 145.8403;
};
}),
(177,885,l,{
"Letterink-NibData" = {
AngleInDegrees = 44.02898;
};
}),
(199,909,o),
(220,920,o),
(235,920,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(251,920,o),
(266,908,o),
(264,891,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(260,855,o),
(212,806,o),
(173,763,c,{
"Letterink-NibData" = {
AngleInDegrees = 91.38035;
};
})
);
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (257,500);
},
{
name = top;
pos = (326,1067);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(220,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(274,619,l,{
"Letterink-NibData" = {
AngleInDegrees = "317.97373";
};
}),
(310,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "222.02627";
};
}),
(494,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(328,737,l,{
"Letterink-NibData" = {
AngleInDegrees = "43.03858";
};
}),
(242,737,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(33,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "137.16479";
};
})
);
},
{
closed = 1;
nodes = (
(360,801,l,{
"Letterink-NibData" = {
AngleInDegrees = "42.56335";
};
}),
(384,825,o),
(449,883,o),
(457,942,cs),
(466,1017,o),
(420,1074,o),
(338,1076,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(273,1078,o),
(226,1047,o),
(196,1014,c,{
"Letterink-NibData" = {
AngleInDegrees = "145.8403";
};
}),
(242,927,l,{
"Letterink-NibData" = {
AngleInDegrees = "44.02898";
};
}),
(258,949,o),
(277,960,o),
(295,960,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(314,960,o),
(322,949,o),
(320,928,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(316,898,o),
(263,837,o),
(230,801,c,{
"Letterink-NibData" = {
AngleInDegrees = 91.38035;
};
})
);
}
);
width = 452;
}
);
}
