{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,500);
},
{
name = top;
pos = (276,849);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(156,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.15338;
};
}),
(254,667,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.17983;
};
}),
(327,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(374,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.96926;
};
}),
(273,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(239,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 220.78091;
};
}),
(107,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(123,766,l),
(140,802,o),
(170,824,o),
(202,824,cs),
(222,824,o),
(239,816,o),
(260,800,cs),
(283,783,o),
(303,768,o),
(334,768,cs),
(362,768,o),
(422,780,o),
(445,849,c),
(414,860,l),
(396,815,o),
(366,803,o),
(342,803,cs),
(324,803,o),
(303,811,o),
(281,828,cs),
(261,843,o),
(233,859,o),
(204,859,cs),
(164,859,o),
(117,833,o),
(92,779,c)
);
}
);
width = 394;
},
{
anchors = (
{
name = _top;
pos = (241,500);
},
{
name = top;
pos = (287,880);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(185,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 41.58341;
};
}),
(258,636,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.41659;
};
}),
(311,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(404,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 316.94515;
};
}),
(292,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(234,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 223.05485;
};
}),
(90,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(150,766,l),
(160,792,o),
(187,811,o),
(211,811,cs),
(226,811,o),
(242,805,o),
(258,792,cs),
(282,773,o),
(311,755,o),
(343,755,cs),
(383,755,o),
(442,783,o),
(467,849,c),
(404,869,l),
(391,837,o),
(373,828,o),
(356,828,cs),
(335,828,o),
(320,832,o),
(298,849,cs),
(279,864,o),
(255,882,o),
(219,882,cs),
(172,882,o),
(116,854,o),
(87,790,c)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (267,500);
},
{
name = top;
pos = (322,953);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(284,619,l,{
"Letterink-NibData" = {
AngleInDegrees = "317.97373";
};
}),
(320,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "222.02627";
};
}),
(504,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(338,737,l,{
"Letterink-NibData" = {
AngleInDegrees = "43.03858";
};
}),
(252,737,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(43,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "137.16479";
};
})
);
},
{
closed = 1;
nodes = (
(211,803,l),
(215,817,o),
(229,832,o),
(248,832,cs),
(265,832,o),
(275,827,o),
(288,819,cs),
(302,810,o),
(332,790,o),
(369,790,cs),
(442,790,o),
(508,844,o),
(536,918,c),
(417,949,l),
(414,935,o),
(404,920,o),
(390,920,cs),
(375,920,o),
(352,931,o),
(338,938,cs),
(312,952,o),
(287,962,o),
(260,962,cs),
(190,962,o),
(129,917,o),
(100,845,c)
);
}
);
width = 477;
}
);
}
