{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (191,500);
},
{
name = top;
pos = (240,899);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(114,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.15338;
};
}),
(212,667,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.17983;
};
}),
(285,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(332,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.96926;
};
}),
(231,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(197,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 220.78091;
};
}),
(65,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(237,762,l,{
"Letterink-NibData" = {
AngleInDegrees = 133.45184;
};
}),
(134,904,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.75066;
};
}),
(101,878,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.85337;
};
}),
(221,747,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.70939;
};
})
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (208,500);
},
{
name = top;
pos = (263,949);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(152,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 41.58341;
};
}),
(225,636,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.41659;
};
}),
(278,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(371,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 316.94515;
};
}),
(259,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(201,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 223.05485;
};
}),
(57,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(282,786,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(161,951,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(96,899,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(236,745,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 335;
},
{
anchors = (
{
name = _top;
pos = (261,500);
},
{
name = top;
pos = (329,1055);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(224,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(278,619,l,{
"Letterink-NibData" = {
AngleInDegrees = "317.97373";
};
}),
(314,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "222.02627";
};
}),
(498,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(332,737,l,{
"Letterink-NibData" = {
AngleInDegrees = "43.03858";
};
}),
(246,737,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(37,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "137.16479";
};
})
);
},
{
closed = 1;
nodes = (
(387,856,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(232,1064,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(115,969,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(292,775,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 456;
}
);
}
