{
glyphname = clicklateral;
layers = (
{
.lastUpdate = 751986486.257;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (173,11);
ref = bar;
},
{
pos = (-15,11);
ref = bar;
}
);
width = 415;
},
{
.lastUpdate = 751986486.257;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (179,-6);
ref = bar;
},
{
pos = (-19,-6);
ref = bar;
}
);
width = 388;
},
{
.lastUpdate = 751986486.257;
layerId = m004;
shapes = (
{
pos = (165,11);
ref = bar;
},
{
pos = (-23,11);
ref = bar;
}
);
width = 431;
}
);
unicode = 449;
userData = {
position = 248;
width = 61;
};
}
