{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (79,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(44,-299,o),
(74,-257,o),
(87,-229,cs,{
"Letterink-NibData" = {
AngleInDegrees = 26.56505;
};
}),
(100,-203,o),
(113,-161,o),
(116,-134,cs),
(119,-106,o),
(105,-88,o),
(80,-88,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(57,-88,o),
(36,-106,o),
(33,-133,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(31,-154,o),
(33,-191,o),
(25,-213,cs,{
"Letterink-NibData" = {
AngleInDegrees = 192.99462;
};
}),
(17,-239,o),
(-12,-279,o),
(-29,-299,c,{
"Letterink-NibData" = {
AngleInDegrees = 139.3987;
};
}),
(9,-331,l,{
"Letterink-NibData" = {
AngleInDegrees = 57.52881;
};
})
);
}
);
width = 213;
},
{
anchors = (
{
name = _bottom;
pos = (77,0);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(38,-260,o),
(56,-231,o),
(66,-208,cs),
(78,-180,o),
(85,-148,o),
(88,-121,cs),
(90,-107,o),
(84,-93,o),
(68,-93,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(53,-93,o),
(43,-104,o),
(41,-121,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(40,-131,o),
(38,-171,o),
(28,-196,cs),
(22,-212,o),
(5,-245,o),
(-13,-267,c,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(16,-285,l,{
"Letterink-NibData" = {
AngleInDegrees = 52.30576;
};
})
);
}
);
width = 197;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(54,-438,o),
(92,-392,o),
(122,-334,cs,{
"Letterink-NibData" = {
AngleInDegrees = 26.56505;
};
}),
(153,-273,o),
(164,-216,o),
(166,-203,cs),
(173,-144,o),
(135,-110,o),
(92,-110,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(51,-110,o),
(8,-145,o),
(3,-190,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-1,-217,o),
(10,-260,o),
(-3,-308,cs,{
"Letterink-NibData" = {
AngleInDegrees = 192.99462;
};
}),
(-10,-335,o),
(-27,-372,o),
(-53,-401,c,{
"Letterink-NibData" = {
AngleInDegrees = 139.3987;
};
}),
(23,-466,l,{
"Letterink-NibData" = {
AngleInDegrees = 57.52881;
};
})
);
}
);
width = 254;
}
);
unicode = 806;
userData = {
position = 23;
width = 114;
};
}
