{
glyphname = comma;
kernLeft = punct;
kernRight = punct;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(76,-116,o),
(106,-74,o),
(119,-46,cs,{
"Letterink-NibData" = {
AngleInDegrees = 26.56505;
};
}),
(132,-20,o),
(145,22,o),
(148,49,cs),
(151,77,o),
(137,95,o),
(112,95,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(89,95,o),
(68,77,o),
(65,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(63,29,o),
(65,-8,o),
(57,-30,cs,{
"Letterink-NibData" = {
AngleInDegrees = 192.99462;
};
}),
(49,-56,o),
(20,-96,o),
(3,-116,c,{
"Letterink-NibData" = {
AngleInDegrees = 139.3987;
};
}),
(41,-148,l,{
"Letterink-NibData" = {
AngleInDegrees = 57.52881;
};
})
);
}
);
width = 232;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(68,-96,o),
(86,-67,o),
(96,-44,cs),
(108,-16,o),
(115,16,o),
(118,43,cs),
(120,57,o),
(114,71,o),
(98,71,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(83,71,o),
(73,60,o),
(71,43,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(70,33,o),
(68,-7,o),
(58,-32,cs),
(52,-48,o),
(35,-81,o),
(17,-103,c,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(46,-121,l,{
"Letterink-NibData" = {
AngleInDegrees = 52.30576;
};
})
);
}
);
width = 216;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(93,-170,o),
(131,-124,o),
(161,-66,cs,{
"Letterink-NibData" = {
AngleInDegrees = 26.56505;
};
}),
(192,-5,o),
(203,52,o),
(205,65,cs),
(212,124,o),
(174,158,o),
(131,158,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(90,158,o),
(47,123,o),
(42,78,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(38,51,o),
(49,8,o),
(36,-40,cs,{
"Letterink-NibData" = {
AngleInDegrees = 192.99462;
};
}),
(29,-67,o),
(12,-104,o),
(-14,-133,c,{
"Letterink-NibData" = {
AngleInDegrees = 139.3987;
};
}),
(62,-198,l,{
"Letterink-NibData" = {
AngleInDegrees = 57.52881;
};
})
);
}
);
width = 265;
}
);
unicode = 44;
userData = {
position = 56;
width = 64;
};
}
