{
glyphname = commaturnedabovecomb.case;
kernLeft = punct;
kernRight = punct;
layers = (
{
anchors = (
{
name = _top;
pos = (151,685);
},
{
name = top;
pos = (177,926);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(176,903,o),
(158,874,o),
(148,851,cs),
(136,823,o),
(129,791,o),
(126,764,cs),
(124,750,o),
(130,736,o),
(146,736,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(161,736,o),
(171,747,o),
(173,764,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(174,774,o),
(176,814,o),
(186,839,cs),
(192,855,o),
(209,888,o),
(227,910,c,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(198,928,l,{
"Letterink-NibData" = {
AngleInDegrees = 52.30576;
};
})
);
}
);
width = 196;
},
{
anchors = (
{
name = _top;
pos = (160,684);
},
{
name = top;
pos = (191,936);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(189,958,o),
(159,916,o),
(146,888,cs,{
"Letterink-NibData" = {
AngleInDegrees = 26.56505;
};
}),
(133,862,o),
(120,820,o),
(117,793,cs),
(114,765,o),
(128,747,o),
(153,747,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(176,747,o),
(197,765,o),
(200,792,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(202,813,o),
(200,850,o),
(208,872,cs,{
"Letterink-NibData" = {
AngleInDegrees = 192.99462;
};
}),
(216,898,o),
(245,938,o),
(262,958,c,{
"Letterink-NibData" = {
AngleInDegrees = 139.3987;
};
}),
(224,990,l,{
"Letterink-NibData" = {
AngleInDegrees = 57.52881;
};
})
);
}
);
width = 214;
},
{
anchors = (
{
name = _top;
pos = (181,684);
},
{
name = top;
pos = (224,1034);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(209,1012,o),
(171,966,o),
(141,908,cs,{
"Letterink-NibData" = {
AngleInDegrees = 26.56505;
};
}),
(110,847,o),
(99,790,o),
(97,777,cs),
(90,718,o),
(128,684,o),
(171,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(212,684,o),
(255,719,o),
(260,764,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(264,791,o),
(253,834,o),
(266,882,cs,{
"Letterink-NibData" = {
AngleInDegrees = 192.99462;
};
}),
(273,909,o),
(290,946,o),
(316,975,c,{
"Letterink-NibData" = {
AngleInDegrees = 139.3987;
};
}),
(240,1040,l,{
"Letterink-NibData" = {
AngleInDegrees = 57.52881;
};
})
);
}
);
width = 254;
}
);
}
