{
glyphname = copyright;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,90);
},
{
name = top;
pos = (238,476);
}
);
guides = (
{
pos = (936,83);
},
{
pos = (927,419);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(452,151,o),
(512,177,o),
(550,229,c),
(491,270,l),
(471,242,o),
(434,223,o),
(390,223,cs),
(321,223,o),
(279,270,o),
(289,344,cs),
(300,422,o),
(356,482,o),
(433,482,cs),
(472,482,o),
(498,466,o),
(506,433,c),
(576,453,l),
(563,508,o),
(508,554,o),
(427,554,cs),
(322,554,o),
(224,474,o),
(210,355,cs),
(195,231,o),
(279,151,o),
(387,151,cs)
);
},
{
pos = (-33,22);
ref = _circle;
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 90;
weight = -2;
width = 56;
};
};
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (218,72);
},
{
name = top;
pos = (217,455);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(440,145,o),
(500,172,o),
(537,221,c),
(508,241,l),
(481,203,o),
(434,180,o),
(378,180,cs),
(289,180,o),
(230,243,o),
(242,339,cs),
(254,438,o),
(331,510,o),
(422,510,cs),
(487,510,o),
(520,476,o),
(529,440,c),
(561,448,l),
(550,502,o),
(497,544,o),
(420,544,cs),
(315,544,o),
(221,462,o),
(207,344,cs),
(193,222,o),
(270,145,o),
(376,145,cs)
);
},
{
pos = (-47,7);
ref = _circle;
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 90;
weight = -1;
width = 56;
};
};
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (240,90);
},
{
name = top;
pos = (237,481);
}
);
guides = (
{
pos = (926,83);
},
{
pos = (917,419);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(459,157,o),
(520,182,o),
(561,239,c),
(453,317,l),
(448,308,o),
(428,297,o),
(406,297,cs),
(383,297,o),
(370,316,o),
(374,347,cs),
(379,388,o),
(400,412,o),
(425,412,cs),
(445,412,o),
(453,407,o),
(456,398,c),
(583,440,l),
(569,500,o),
(509,552,o),
(429,552,cs),
(329,552,o),
(232,476,o),
(217,357,cs),
(202,236,o),
(292,157,o),
(400,157,cs)
);
},
{
pos = (-40,27);
ref = _circle;
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 90;
weight = -8;
width = 56;
};
};
width = 783;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
userData = {
RMXScaler = {
source = C.ss01;
};
position = 603;
width = 54;
};
}
