{
glyphname = currency;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(424,53,o),
(529,147,o),
(546,286,cs),
(563,428,o),
(479,527,o),
(339,527,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(204,527,o),
(99,433,o),
(82,294,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(65,151,o),
(149,53,o),
(288,53,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(172,100,l,{
"Letterink-NibData" = {
AngleInDegrees = 122.27564;
};
}),
(116,154,l),
(-7,43,l,{
"Letterink-NibData" = {
AngleInDegrees = 135.65854;
};
}),
(44,-15,l,{
"Letterink-NibData" = {
AngleInDegrees = 45;
};
})
);
},
{
closed = 1;
nodes = (
(576,43,l,{
"Letterink-NibData" = {
AngleInDegrees = 315;
};
}),
(476,156,l,{
"Letterink-NibData" = {
AngleInDegrees = 38.29016;
};
}),
(409,102,l),
(513,-15,l,{
"Letterink-NibData" = {
AngleInDegrees = 44.34146;
};
})
);
},
{
closed = 1;
nodes = (
(204,127,o),
(152,191,o),
(164,286,cs),
(176,385,o),
(248,453,o),
(338,453,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(425,453,o),
(477,389,o),
(466,296,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(454,196,o),
(381,127,o),
(291,127,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
},
{
closed = 1;
nodes = (
(219,479,l),
(116,595,l,{
"Letterink-NibData" = {
AngleInDegrees = 224.34146;
};
}),
(54,537,l,{
"Letterink-NibData" = {
AngleInDegrees = 135.27679;
};
}),
(153,424,l,{
"Letterink-NibData" = {
AngleInDegrees = 217.87498;
};
})
);
},
{
closed = 1;
nodes = (
(637,537,l,{
"Letterink-NibData" = {
AngleInDegrees = 315.65854;
};
}),
(585,595,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(456,479,l,{
"Letterink-NibData" = {
AngleInDegrees = 302.27564;
};
}),
(512,424,l)
);
}
);
width = 619;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(411,57,o),
(514,150,o),
(531,286,cs),
(548,422,o),
(466,517,o),
(333,517,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(200,517,o),
(98,424,o),
(81,289,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(64,153,o),
(145,57,o),
(280,57,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(153,110,l,{
"Letterink-NibData" = {
AngleInDegrees = 123.02387;
};
}),
(123,138,l,{
"Letterink-NibData" = {
AngleInDegrees = 225.27679;
};
}),
(-3,27,l,{
"Letterink-NibData" = {
AngleInDegrees = 135.83032;
};
}),
(25,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = 45;
};
})
);
},
{
closed = 1;
nodes = (
(553,27,l,{
"Letterink-NibData" = {
AngleInDegrees = 315;
};
}),
(452,142,l,{
"Letterink-NibData" = {
AngleInDegrees = 38.99099;
};
}),
(415,112,l),
(519,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = 44.16968;
};
})
);
},
{
closed = 1;
nodes = (
(176,94,o),
(114,172,o),
(128,286,cs),
(142,400,o),
(225,480,o),
(333,480,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(437,480,o),
(501,404,o),
(487,292,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(472,175,o),
(388,94,o),
(282,94,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
},
{
closed = 1;
nodes = (
(197,463,l),
(95,580,l,{
"Letterink-NibData" = {
AngleInDegrees = 224.16968;
};
}),
(61,548,l,{
"Letterink-NibData" = {
AngleInDegrees = 135.27154;
};
}),
(161,433,l,{
"Letterink-NibData" = {
AngleInDegrees = 221.98721;
};
})
);
},
{
closed = 1;
nodes = (
(617,548,l,{
"Letterink-NibData" = {
AngleInDegrees = 315.83032;
};
}),
(589,580,l,{
"Letterink-NibData" = {
AngleInDegrees = 224.73351;
};
}),
(459,463,l,{
"Letterink-NibData" = {
AngleInDegrees = 304.99202;
};
}),
(490,433,l)
);
}
);
width = 603;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(453,45,o),
(565,141,o),
(583,290,cs),
(602,446,o),
(510,554,o),
(357,554,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(212,554,o),
(99,454,o),
(82,309,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(64,153,o),
(155,45,o),
(307,45,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(210,77,l,{
"Letterink-NibData" = {
AngleInDegrees = "122.00538";
};
}),
(98,185,l,{
"Letterink-NibData" = {
AngleInDegrees = "225";
};
}),
(-15,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "135.4897";
};
}),
(88,-34,l,{
"Letterink-NibData" = {
AngleInDegrees = "45";
};
})
);
},
{
closed = 1;
nodes = (
(629,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "315";
};
}),
(534,187,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.69007";
};
}),
(401,75,l),
(503,-34,l,{
"Letterink-NibData" = {
AngleInDegrees = "44.5103";
};
})
);
},
{
closed = 1;
nodes = (
(269,204,o),
(241,239,o),
(247,290,cs),
(254,351,o),
(298,395,o),
(351,395,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(398,395,o),
(426,361,o),
(419,308,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(411,248,o),
(369,204,o),
(315,204,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(266,522,l),
(165,634,l,{
"Letterink-NibData" = {
AngleInDegrees = "224.5103";
};
}),
(38,518,l,{
"Letterink-NibData" = {
AngleInDegrees = "135.28225";
};
}),
(131,413,l,{
"Letterink-NibData" = {
AngleInDegrees = "215.83765";
};
})
);
},
{
closed = 1;
nodes = (
(682,518,l,{
"Letterink-NibData" = {
AngleInDegrees = "315.4897";
};
}),
(580,634,l,{
"Letterink-NibData" = {
AngleInDegrees = "225";
};
}),
(457,522,l,{
"Letterink-NibData" = {
AngleInDegrees = "302.00538";
};
}),
(567,413,l)
);
}
);
width = 655;
}
);
unicode = 164;
userData = {
position = 502;
width = 61;
};
}
