{
glyphname = d;
kernLeft = o;
kernRight = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (456,610);
},
{
name = top;
pos = (505,729);
},
{
name = topright;
pos = (488,500);
}
);
hints = (
{
name = _corner.right_swash;
origin = (0,2);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(546,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(463,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(385,88,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(467,86,l)
);
},
{
angle = 180;
pos = (563,507);
ref = bowl;
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (468,602);
},
{
name = top;
pos = (504,729);
},
{
name = topright;
pos = (484,500);
}
);
hints = (
{
name = _corner.right_swash;
origin = (0,2);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(524,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(486,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(405,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(443,75,l)
);
},
{
angle = 180;
pos = (549,496);
ref = bowl;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (445,610);
},
{
name = top;
pos = (503,732);
},
{
name = topright;
pos = (548,500);
}
);
hints = (
{
name = _corner.right_swash;
origin = (0,2);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(585,736,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(418,736,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(344,134,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(509,121,l)
);
},
{
angle = 180;
pos = (535,504);
ref = bowl;
}
);
width = 635;
}
);
metricLeft = o;
metricRight = n;
unicode = 100;
userData = {
position = 404;
width = 55;
};
}
