{
glyphname = d.ss01;
kernLeft = o;
kernRight = a2;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,-10);
},
{
name = center;
pos = (461,618);
},
{
name = top;
pos = (502,728);
},
{
name = topright;
pos = (513,500);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (0,0);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(475,137,l),
(548,729,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(465,730,l),
(392,136,l,{
"Letterink-NibData" = {
AngleInDegrees = "36.70286";
};
})
);
},
{
angle = 180;
pos = (563,507);
ref = bowl;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (476,614);
},
{
name = top;
pos = (504,728);
},
{
name = topright;
pos = (494,500);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (0,0);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(451,131,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(524,729,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(486,729,l,{
"Letterink-NibData" = {
AngleInDegrees = 277.90716;
};
}),
(413,131,l,{
"Letterink-NibData" = {
AngleInDegrees = "36.63412";
};
})
);
},
{
angle = 180;
pos = (549,496);
ref = bowl;
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (456,610);
},
{
name = top;
pos = (497,732);
},
{
name = topright;
pos = (538,500);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (0,0);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(513,163,l),
(582,732,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(416,732,l),
(347,163,l,{
"Letterink-NibData" = {
AngleInDegrees = "36.70286";
};
})
);
},
{
angle = 180;
pos = (535,507);
ref = bowl;
}
);
width = 593;
}
);
metricLeft = o;
metricRight = a.ss01;
userData = {
RMXScaler = {
source = d;
};
position = 414;
width = 55;
};
}
