{
glyphname = D;
kernLeft = E;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,-10);
},
{
name = center;
pos = (244,367);
},
{
name = top;
pos = (443,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,6);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(708,134,o),
(734,338,cs),
(759,533,o),
(647,684,o),
(445,684,c,{
"Letterink-NibData" = {
AngleInDegrees = 270.21459;
};
}),
(201,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(199,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(439,608,ls,{
"Letterink-NibData" = {
AngleInDegrees = 92.97373;
};
}),
(597,608,o),
(670,503,o),
(650,343,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(628,165,o),
(509,65,o),
(316,65,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(287,65,o),
(248,67,o),
(207,70,c),
(280,651,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(197,651,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(117,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 95.10217;
};
}),
(174,-4,ls,{
"Letterink-NibData" = {
AngleInDegrees = 95.12819;
};
}),
(240,-10,o),
(263,-10,o),
(346,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (302,-9);
},
{
name = center;
pos = (193,358);
},
{
name = top;
pos = (404,685);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,6);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(542,-9,o),
(692,130,o),
(718,340,cs),
(743,540,o),
(635,683,o),
(430,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270.22037;
};
}),
(194,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(194,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(423,648,ls,{
"Letterink-NibData" = {
AngleInDegrees = 93.25195;
};
}),
(609,648,o),
(701,526,o),
(678,341,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(653,142,o),
(524,27,o),
(318,27,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(254,27,o),
(169,30,o),
(152,32,c),
(229,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(190,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(110,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 94.18492;
};
}),
(150,-3,ls,{
"Letterink-NibData" = {
AngleInDegrees = 94.20536;
};
}),
(216,-8,o),
(260,-9,o),
(340,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (390,-10);
},
{
name = center;
pos = (293,353);
},
{
name = top;
pos = (509,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,6);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(603,-15,o),
(774,131,o),
(800,338,cs),
(824,527,o),
(703,683,o),
(499,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270.21459";
};
}),
(223,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(226,537,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(487,536,ls,{
"Letterink-NibData" = {
AngleInDegrees = "92.97373";
};
}),
(596,536,o),
(646,465,o),
(632,351,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(616,221,o),
(532,141,o),
(411,141,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(383,141,o),
(368,141,o),
(345,145,c),
(410,655,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(242,655,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(163,5,l,{
"Letterink-NibData" = {
AngleInDegrees = "95.10217";
};
}),
(235,-3,ls,{
"Letterink-NibData" = {
AngleInDegrees = "95.12819";
};
}),
(274,-7,o),
(307,-8,o),
(390,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 816;
}
);
metricLeft = E;
metricRight = O;
unicode = 68;
userData = {
position = 674;
width = 60;
};
}
