{
glyphname = D.swsh;
kernLeft = Swash;
kernRight = O;
layers = (
{
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (0,6);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(743,134,o),
(769,338,cs),
(794,533,o),
(681,684,o),
(491,684,c,{
"Letterink-NibData" = {
AngleInDegrees = "270.21459";
};
}),
(226,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(225,608,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(474,608,l,{
"Letterink-NibData" = {
AngleInDegrees = "92.97373";
};
}),
(629,608,o),
(705,503,o),
(685,343,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(663,165,o),
(544,65,o),
(351,65,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(322,65,o),
(283,67,o),
(242,70,c),
(304,560,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(221,560,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(152,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "95.10217";
};
}),
(209,-4,ls,{
"Letterink-NibData" = {
AngleInDegrees = "95.12819";
};
}),
(275,-10,o),
(277,-10,o),
(381,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 795;
},
{
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (0,6);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(574,-9,o),
(724,130,o),
(750,340,cs),
(775,540,o),
(666,685,o),
(474,685,c,{
"Letterink-NibData" = {
AngleInDegrees = "270.22037";
};
}),
(216,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(215,649,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(463,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 93.25195;
};
}),
(639,649,o),
(732,525,o),
(710,341,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(686,142,o),
(556,26,o),
(350,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(286,26,o),
(211,29,o),
(194,31,c),
(261,569,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(222,569,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(152,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 94.18492;
};
}),
(182,-3,ls,{
"Letterink-NibData" = {
AngleInDegrees = "94.20536";
};
}),
(248,-10,o),
(292,-9,o),
(372,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 783;
},
{
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (0,6);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(666,-10,o),
(820,144,o),
(843,327,cs),
(866,516,o),
(754,684,o),
(562,684,c,{
"Letterink-NibData" = {
AngleInDegrees = "270.21459";
};
}),
(263,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(265,537,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(535,537,l,{
"Letterink-NibData" = {
AngleInDegrees = "92.97373";
};
}),
(658,537,o),
(689,450,o),
(677,350,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(660,215,o),
(566,141,o),
(455,141,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(440,141,o),
(414,143,o),
(392,146,c),
(438,499,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(270,499,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(210,5,l,{
"Letterink-NibData" = {
AngleInDegrees = "95.10217";
};
}),
(302,-4,ls,{
"Letterink-NibData" = {
AngleInDegrees = "95.12819";
};
}),
(335,-7,o),
(380,-10,o),
(412,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 861;
}
);
metricLeft = E;
metricRight = O;
userData = {
position = 674;
width = 60;
};
}
