{
glyphname = D.ss01;
kernLeft = L;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,-10);
},
{
name = center;
pos = (175,367);
},
{
name = top;
pos = (346,681);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(639,107,o),
(666,338,cs),
(689,533,o),
(578,684,o),
(387,684,c,{
"Letterink-NibData" = {
AngleInDegrees = 270.21459;
};
}),
(132,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(123,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(370,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 92.97373;
};
}),
(528,608,o),
(602,503,o),
(582,343,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(560,165,o),
(440,65,o),
(247,65,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(218,65,o),
(179,67,o),
(138,70,c),
(211,651,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(128,651,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(48,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 95.10217;
};
}),
(105,-4,ls,{
"Letterink-NibData" = {
AngleInDegrees = 95.12819;
};
}),
(147,-8,o),
(173,-10,o),
(277,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (216,-11);
},
{
name = center;
pos = (135,358);
},
{
name = top;
pos = (367,686);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(485,-9,o),
(631,111,o),
(661,340,cs),
(687,540,o),
(577,684,o),
(385,684,c,{
"Letterink-NibData" = {
AngleInDegrees = 270.22037;
};
}),
(137,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(133,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(374,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 93.25195;
};
}),
(550,649,o),
(645,526,o),
(621,341,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(594,134,o),
(467,26,o),
(261,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(197,26,o),
(112,29,o),
(95,31,c),
(172,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 94.18492;
};
}),
(93,-3,ls,{
"Letterink-NibData" = {
AngleInDegrees = 94.20536;
};
}),
(159,-8,o),
(203,-9,o),
(283,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (258,-10);
},
{
name = center;
pos = (195,360);
},
{
name = top;
pos = (333,686);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(495,-13,o),
(648,124,o),
(676,338,cs),
(700,519,o),
(585,684,o),
(376,684,c,{
"Letterink-NibData" = {
AngleInDegrees = "270.21459";
};
}),
(120,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(101,532,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(361,532,l,{
"Letterink-NibData" = {
AngleInDegrees = "92.97373";
};
}),
(484,528,o),
(520,452,o),
(508,351,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(492,216,o),
(403,141,o),
(285,141,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(267,141,o),
(243,140,o),
(219,145,c),
(284,655,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(116,655,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(37,3,l,{
"Letterink-NibData" = {
AngleInDegrees = "95.10217";
};
}),
(129,-5,ls,{
"Letterink-NibData" = {
AngleInDegrees = "95.12819";
};
}),
(132,-5,o),
(175,-9,o),
(264,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 692;
}
);
metricLeft = "=|H";
metricRight = O;
userData = {
position = 674;
width = 60;
};
}
