{
glyphname = Dcedilla;
layers = (
{
.lastUpdate = 751986486.212;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = D;
},
{
pos = (225,-9);
ref = commaaccentcomb;
}
);
width = 751;
},
{
.lastUpdate = 751986486.212;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = D;
},
{
pos = (264,-10);
ref = commaaccentcomb;
}
);
width = 760;
},
{
.lastUpdate = 751986486.212;
layerId = m004;
shapes = (
{
ref = D;
},
{
pos = (284,-10);
ref = commaaccentcomb;
}
);
width = 816;
}
);
unicode = 7696;
}
