{
glyphname = Dcircumflexbelow;
layers = (
{
.lastUpdate = 751986486.212;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = D;
},
{
pos = (172,-9);
ref = circumflexbelowcomb;
}
);
width = 751;
},
{
.lastUpdate = 751986486.212;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = D;
},
{
pos = (198,-10);
ref = circumflexbelowcomb;
}
);
width = 760;
},
{
.lastUpdate = 751986486.212;
layerId = m004;
shapes = (
{
ref = D;
},
{
pos = (185,-10);
ref = circumflexbelowcomb;
}
);
width = 816;
}
);
unicode = 7698;
}
