{
glyphname = Ddotbelow.ss01;
kernLeft = L;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.213;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = D.ss01;
},
{
pos = (137,-11);
ref = dotbelowcomb;
}
);
width = 694;
},
{
.lastUpdate = 751986486.213;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = D.ss01;
},
{
pos = (188,-10);
ref = dotbelowcomb;
}
);
width = 692;
},
{
.lastUpdate = 751986486.213;
layerId = m004;
shapes = (
{
ref = D.ss01;
},
{
pos = (151,-10);
ref = dotbelowcomb;
}
);
width = 692;
}
);
}
