{
glyphname = Ddotaccent.ss01;
kernLeft = L;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.213;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = D.ss01;
},
{
pos = (205,2);
ref = dotaccentcomb.case;
}
);
width = 694;
},
{
.lastUpdate = 751986486.213;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = D.ss01;
},
{
pos = (172,-3);
ref = dotaccentcomb.case;
}
);
width = 692;
},
{
.lastUpdate = 751986486.213;
layerId = m004;
shapes = (
{
ref = D.ss01;
},
{
pos = (132,2);
ref = dotaccentcomb.case;
}
);
width = 692;
}
);
}
