{
glyphname = "De-cy";
kernRight = cyrcor;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(4,-170,l),
(25,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(603,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(582,-170,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(620,-170,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.27546;
};
}),
(646,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(562,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.08897;
};
}),
(642,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(304,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(277,442,o),
(178,240,o),
(41,38,c,{
"Letterink-NibData" = {
AngleInDegrees = 268.8767;
};
}),
(-9,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-34,-170,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(540,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(69,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.1442;
};
}),
(78,25,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.1442;
};
}),
(230,249,o),
(298,406,o),
(340,659,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(322,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(614,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(601,664,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(523,20,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 689;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(48,-150,l),
(66,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(586,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(568,-150,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(651,-150,l),
(678,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(588,76,l),
(663,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(302,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(279,494,o),
(186,267,o),
(53,78,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-8,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 179.74648;
};
}),
(-35,-150,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(542,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(106,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.46645;
};
}),
(125,48,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.46645;
};
}),
(281,272,o),
(316,403,o),
(369,632,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(326,609,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(606,609,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(574,644,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(502,40,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 712;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(134,-142,l),
(151,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(532,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(515,-142,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(681,-142,l),
(717,152,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(645,152,l),
(710,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(283,688,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(262,545,o),
(162,275,o),
(53,153,c,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(3,150,l,{
"Letterink-NibData" = {
AngleInDegrees = "179.74648";
};
}),
(-32,-142,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(550,148,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(170,148,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.46645";
};
}),
(210,96,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.46645";
};
}),
(339,275,o),
(382,405,o),
(413,573,c,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(330,538,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(594,538,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(533,602,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(471,82,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 743;
}
);
unicode = 1044;
}
