{
glyphname = Delta;
layers = (
{
.lastUpdate = 751986486.262;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = 1;
ref = increment;
}
);
width = 561;
},
{
.lastUpdate = 751986486.262;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = 1;
ref = increment;
}
);
width = 552;
},
{
.lastUpdate = 751986486.262;
layerId = m004;
shapes = (
{
alignment = 1;
ref = increment;
}
);
width = 590;
}
);
unicode = 916;
userData = {
position = 611;
width = 56;
};
}
