{
glyphname = Dmacronbelow;
kernLeft = E;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.213;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = D;
},
{
pos = (116,-9);
ref = macronbelowcomb;
}
);
width = 751;
},
{
.lastUpdate = 751986486.213;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = D;
},
{
pos = (146,-10);
ref = macronbelowcomb;
}
);
width = 760;
},
{
.lastUpdate = 751986486.213;
layerId = m004;
shapes = (
{
ref = D;
},
{
pos = (167,-10);
ref = macronbelowcomb;
}
);
width = 816;
}
);
unicode = 7694;
}
