{
glyphname = Dz.ss01;
kernLeft = L;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.213;
anchors = (
{
name = top;
pos = (626,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = D.ss01;
},
{
pos = (652,0);
ref = z.ss01;
}
);
width = 1101;
},
{
.lastUpdate = 751986486.213;
anchors = (
{
name = top;
pos = (31,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = D.ss01;
},
{
pos = (674,0);
ref = z.ss01;
}
);
width = 1099;
},
{
.lastUpdate = 751986486.213;
anchors = (
{
name = top;
pos = (621,684);
}
);
layerId = m004;
shapes = (
{
ref = D.ss01;
},
{
pos = (652,0);
ref = z.ss01;
}
);
width = 1163;
}
);
userData = {
position = 674;
width = 60;
};
}
