{
glyphname = Dz;
kernLeft = E;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.213;
anchors = (
{
name = top;
pos = (636,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = D;
},
{
pos = (720,0);
ref = z;
}
);
width = 1196;
},
{
.lastUpdate = 751986486.213;
anchors = (
{
name = top;
pos = (43,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = D;
},
{
pos = (731,0);
ref = z;
}
);
width = 1178;
},
{
.lastUpdate = 751986486.213;
anchors = (
{
name = top;
pos = (629,684);
}
);
layerId = m004;
shapes = (
{
ref = D;
},
{
pos = (776,0);
ref = z;
}
);
width = 1293;
}
);
unicode = 498;
userData = {
position = 674;
width = 60;
};
}
