{
glyphname = DZ;
kernLeft = E;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.212;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = D;
},
{
pos = (740,0);
ref = Z;
}
);
width = 1294;
},
{
.lastUpdate = 751986486.212;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = D;
},
{
pos = (741,0);
ref = Z;
}
);
width = 1274;
},
{
.lastUpdate = 751986486.212;
layerId = m004;
shapes = (
{
ref = D;
},
{
pos = (796,0);
ref = Z;
}
);
width = 1416;
}
);
unicode = 497;
userData = {
position = 674;
width = 60;
};
}
