{
glyphname = DZcaron.ss01;
kernLeft = L;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.212;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = DZ.ss01;
},
{
pos = (764,0);
ref = caroncomb.case;
}
);
width = 1197;
},
{
.lastUpdate = 751986486.212;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = DZ.ss01;
},
{
pos = (782,0);
ref = caroncomb.case;
}
);
width = 1194;
},
{
.lastUpdate = 751986486.212;
layerId = m004;
shapes = (
{
ref = DZ.ss01;
},
{
pos = (726,0);
ref = caroncomb.case;
}
);
width = 1241;
}
);
userData = {
position = 926;
width = 296;
};
}
