{
glyphname = Dzcaron;
kernLeft = E;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.213;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = D;
},
{
pos = (720,0);
ref = zcaron;
}
);
width = 1196;
},
{
.lastUpdate = 751986486.213;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = D;
},
{
pos = (731,0);
ref = zcaron;
}
);
width = 1178;
},
{
.lastUpdate = 751986486.213;
layerId = m004;
shapes = (
{
ref = D;
},
{
pos = (776,0);
ref = zcaron;
}
);
width = 1293;
}
);
unicode = 453;
userData = {
position = 897;
width = 296;
};
}
