{
glyphname = Dzcaron.ss01;
kernLeft = L;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.214;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = D.ss01;
},
{
pos = (652,0);
ref = zcaron.ss01;
}
);
width = 1101;
},
{
.lastUpdate = 751986486.214;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = D.ss01;
},
{
pos = (674,0);
ref = zcaron.ss01;
}
);
width = 1099;
},
{
.lastUpdate = 751986486.214;
layerId = m004;
shapes = (
{
ref = D.ss01;
},
{
pos = (652,0);
ref = zcaron.ss01;
}
);
width = 1163;
}
);
userData = {
position = 897;
width = 296;
};
}
