{
glyphname = "Dzhe-cy";
kernLeft = H;
layers = (
{
anchors = (
{
name = topright;
pos = (710,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(314,-175,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(352,-175,l,{
"Letterink-NibData" = {
AngleInDegrees = "0.3237";
};
}),
(376,16,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(338,16,l)
);
},
{
ref = _Tse_base;
}
);
width = 704;
},
{
anchors = (
{
name = topright;
pos = (715,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(312,-166,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(394,-166,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.73475";
};
}),
(418,36,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(336,36,l)
);
},
{
ref = _Tse_base;
}
);
width = 734;
},
{
anchors = (
{
name = topright;
pos = (802,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(303,-175,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(468,-175,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.73475";
};
}),
(500,88,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(335,88,l)
);
},
{
ref = _Tse_base;
}
);
width = 783;
}
);
metricLeft = H;
metricRight = "Pe-cy";
unicode = 1039;
}
