{
glyphname = "Dzhe-cy.ss01";
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(297,-175,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(335,-175,l,{
"Letterink-NibData" = {
AngleInDegrees = "0.3237";
};
}),
(359,16,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(321,16,l)
);
},
{
pos = (52,0);
ref = _Tse_base.ss01;
}
);
width = 690;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(290,-167,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(372,-167,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.73475";
};
}),
(396,35,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(314,35,l)
);
},
{
pos = (48,0);
ref = _Tse_base.ss01;
}
);
width = 728;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(258,-173,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(423,-173,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.73475";
};
}),
(455,88,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(290,88,l)
);
},
{
pos = (45,0);
ref = _Tse_base.ss01;
}
);
width = 747;
}
);
metricLeft = "=|";
metricRight = H;
}
