{
glyphname = dagger;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(235,-75,l),
(297,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(465,425,l),
(475,506,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(307,506,l),
(330,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(249,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(226,506,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(57,506,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(47,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(216,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(154,-75,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 470;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(210,-77,l),
(275,452,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(454,452,l),
(459,494,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(280,494,l),
(305,693,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(263,693,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(238,494,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(60,494,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(55,452,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(233,452,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(168,-77,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 459;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(298,-67,l),
(352,372,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(498,372,l),
(518,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(372,536,l),
(393,702,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(229,702,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(208,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(58,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(38,372,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(188,372,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(134,-67,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 506;
}
);
unicode = 8224;
userData = {
position = 207;
width = 59;
};
}
