{
glyphname = daggerdbl;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(252,-75,l),
(275,113,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(443,113,l),
(453,192,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(285,192,l),
(314,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(482,425,l),
(492,506,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(324,506,l),
(347,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(266,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(243,506,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(74,506,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(64,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(233,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(204,192,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(35,192,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(25,113,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(194,113,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(171,-75,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 502;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(221,-77,l),
(245,121,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(424,121,l),
(429,161,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(250,161,l),
(286,452,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(465,452,l),
(470,494,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(291,494,l),
(316,693,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(274,693,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(249,494,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(71,494,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(66,452,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(244,452,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(208,161,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(30,161,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(25,121,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(203,121,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(179,-77,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 481;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(319,-67,l),
(340,98,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(486,98,l),
(506,260,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(360,260,l),
(373,372,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(519,372,l),
(539,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(393,536,l),
(414,702,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(250,702,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(229,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(79,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(59,372,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(209,372,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(196,260,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(46,260,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(26,98,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(176,98,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(155,-67,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 549;
}
);
unicode = 8225;
userData = {
position = 207;
width = 59;
};
}
