{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (188,684);
},
{
name = top;
pos = (290,851);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(269,834,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.99462;
};
}),
(243,869,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.88866;
};
}),
(94,751,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.55707;
};
}),
(107,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.77641;
};
})
);
},
{
closed = 1;
nodes = (
(428,835,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.99462;
};
}),
(402,870,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.88866;
};
}),
(253,752,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.55707;
};
}),
(266,732,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.77641;
};
})
);
}
);
width = 393;
},
{
anchors = (
{
name = _top;
pos = (216,684);
},
{
name = top;
pos = (322,887);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(312,846,l,{
"Letterink-NibData" = {
AngleInDegrees = 328.21275;
};
}),
(262,913,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.82149;
};
}),
(91,778,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.19854;
};
}),
(125,726,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.39751;
};
})
);
},
{
closed = 1;
nodes = (
(491,847,l,{
"Letterink-NibData" = {
AngleInDegrees = 328.21275;
};
}),
(441,914,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.82149;
};
}),
(270,779,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.19854;
};
}),
(304,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.39751;
};
})
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (258,684);
},
{
name = top;
pos = (353,975);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(367,881,l,{
"Letterink-NibData" = {
AngleInDegrees = "328.21275";
};
}),
(272,990,l,{
"Letterink-NibData" = {
AngleInDegrees = "236.82149";
};
}),
(79,801,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.19854";
};
}),
(148,720,l,{
"Letterink-NibData" = {
AngleInDegrees = "62.39751";
};
})
);
},
{
closed = 1;
nodes = (
(616,882,l,{
"Letterink-NibData" = {
AngleInDegrees = "328.21275";
};
}),
(521,991,l,{
"Letterink-NibData" = {
AngleInDegrees = "236.82149";
};
}),
(328,802,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.19854";
};
}),
(397,721,l,{
"Letterink-NibData" = {
AngleInDegrees = "62.39751";
};
})
);
}
);
width = 548;
}
);
}
