{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (279,500);
},
{
name = top;
pos = (228,689);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(220,563,l,{
"Letterink-NibData" = {
AngleInDegrees = 133.45184;
};
}),
(117,705,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.75066;
};
}),
(84,679,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.85337;
};
}),
(204,548,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.70939;
};
})
);
},
{
closed = 1;
nodes = (
(383,565,l,{
"Letterink-NibData" = {
AngleInDegrees = 133.45184;
};
}),
(280,707,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.75066;
};
}),
(247,681,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.85337;
};
}),
(367,550,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.70939;
};
})
);
}
);
width = 375;
},
{
anchors = (
{
name = _top;
pos = (319,500);
},
{
name = top;
pos = (258,722);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(263,580,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(142,745,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(77,693,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(217,539,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
},
{
closed = 1;
nodes = (
(454,582,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(333,747,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(268,695,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(408,541,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 436;
},
{
anchors = (
{
name = _top;
pos = (369,500);
},
{
name = top;
pos = (275,785);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(339,609,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(184,817,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(67,722,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(244,528,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
},
{
closed = 1;
nodes = (
(550,611,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(395,819,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(278,724,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(455,530,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 515;
}
);
unicode = 783;
}
