{
glyphname = dcaron;
kernLeft = o;
kernRight = caron;
layers = (
{
.lastUpdate = 751986486.237;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+40";
shapes = (
{
ref = d;
},
{
pos = (494,0);
ref = caroncomb.alt;
}
);
width = 642;
},
{
.lastUpdate = 751986486.237;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
metricRight = "=+40";
shapes = (
{
ref = d;
},
{
pos = (487,0);
ref = caroncomb.alt;
}
);
width = 619;
},
{
.lastUpdate = 751986486.237;
layerId = m004;
metricRight = "=+120";
shapes = (
{
ref = d;
},
{
pos = (524,0);
ref = caroncomb.alt;
}
);
width = 755;
}
);
unicode = 271;
userData = {
position = 404;
width = 55;
};
}
