{
glyphname = dcaron.ss01;
kernLeft = o;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.238;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
metricRight = "=+50";
shapes = (
{
ref = d.ss01;
},
{
pos = (497,0);
ref = caroncomb.alt;
}
);
width = 607;
},
{
.lastUpdate = 751986486.238;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+80";
shapes = (
{
ref = d.ss01;
},
{
pos = (519,0);
ref = caroncomb.alt;
}
);
width = 653;
},
{
.lastUpdate = 751986486.238;
layerId = m004;
metricRight = "=+120";
shapes = (
{
ref = d.ss01;
},
{
pos = (514,0);
ref = caroncomb.alt;
}
);
width = 713;
}
);
}
