{
glyphname = dcedilla;
layers = (
{
.lastUpdate = 751986486.238;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = d;
},
{
pos = (149,0);
ref = commaaccentcomb;
}
);
width = 579;
},
{
.lastUpdate = 751986486.238;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = d;
},
{
pos = (162,0);
ref = commaaccentcomb;
}
);
width = 602;
},
{
.lastUpdate = 751986486.238;
layerId = m004;
shapes = (
{
ref = d;
},
{
pos = (134,0);
ref = commaaccentcomb;
}
);
width = 635;
}
);
unicode = 7697;
}
