{
glyphname = dcircumflexbelow;
layers = (
{
.lastUpdate = 751986486.238;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = d;
},
{
pos = (96,0);
ref = circumflexbelowcomb;
}
);
width = 579;
},
{
.lastUpdate = 751986486.238;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = d;
},
{
pos = (96,0);
ref = circumflexbelowcomb;
}
);
width = 602;
},
{
.lastUpdate = 751986486.238;
layerId = m004;
shapes = (
{
ref = d;
},
{
pos = (35,0);
ref = circumflexbelowcomb;
}
);
width = 635;
}
);
unicode = 7699;
}
