{
glyphname = dcroat;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.238;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = d;
},
{
pos = (227,360);
ref = strokeshortcomb;
}
);
width = 602;
},
{
.lastUpdate = 751986486.238;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = d;
},
{
pos = (254,359);
ref = strokeshortcomb;
}
);
width = 579;
},
{
.lastUpdate = 751986486.238;
layerId = m004;
shapes = (
{
ref = d;
},
{
pos = (201,341);
ref = strokeshortcomb;
}
);
width = 635;
}
);
unicode = 273;
userData = {
position = 404;
width = 55;
};
}
