{
glyphname = ddotbelow;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.238;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = d;
},
{
pos = (147,0);
ref = dotbelowcomb;
}
);
width = 579;
},
{
.lastUpdate = 751986486.238;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = d;
},
{
pos = (155,0);
ref = dotbelowcomb;
}
);
width = 602;
},
{
.lastUpdate = 751986486.238;
layerId = m004;
shapes = (
{
ref = d;
},
{
pos = (133,0);
ref = dotbelowcomb;
}
);
width = 635;
}
);
unicode = 7693;
}
