{
glyphname = ddotbelow.ss01;
kernLeft = o;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.238;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = d.ss01;
},
{
pos = (158,0);
ref = dotbelowcomb;
}
);
width = 557;
},
{
.lastUpdate = 751986486.238;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = d.ss01;
},
{
pos = (156,-10);
ref = dotbelowcomb;
}
);
width = 573;
},
{
.lastUpdate = 751986486.238;
layerId = m004;
shapes = (
{
ref = d.ss01;
},
{
pos = (132,0);
ref = dotbelowcomb;
}
);
width = 593;
}
);
}
