{
glyphname = "de-cy";
kernLeft = o;
kernRight = O;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(364,-7,o),
(461,92,o),
(479,238,cs),
(492,341,o),
(503,485,o),
(471,558,cs,{
"Letterink-NibData" = {
AngleInDegrees = 211.6075;
};
}),
(434,642,o),
(369,685,o),
(190,715,cs,{
"Letterink-NibData" = {
AngleInDegrees = 260.4011;
};
}),
(178,717,o),
(150,722,o),
(138,723,c,{
"Letterink-NibData" = {
AngleInDegrees = 259.99202;
};
}),
(131,689,l,{
"Letterink-NibData" = {
AngleInDegrees = 347.47119;
};
}),
(162,685,o),
(180,682,o),
(199,678,cs,{
"Letterink-NibData" = {
AngleInDegrees = 80.53768;
};
}),
(431,632,o),
(461,567,o),
(455,357,c,{
"Letterink-NibData" = {
AngleInDegrees = 5.59934;
};
}),
(465,358,l,{
"Letterink-NibData" = {
AngleInDegrees = 5.59934;
};
}),
(456,422,o),
(380,487,o),
(279,487,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(158,487,o),
(61,387,o),
(42,240,cs),
(23,93,o),
(102,-7,o),
(218,-7,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(127,28,o),
(67,108,o),
(82,238,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(97,364,o),
(176,452,o),
(277,452,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(325,452,o),
(368,436,o),
(399,407,cs),
(456,354,o),
(448,306,o),
(439,237,cs),
(423,110,o),
(342,28,o),
(220,28,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 537;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(494,104,o),
(512,258,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(525,372,o),
(525,490,o),
(492,566,cs,{
"Letterink-NibData" = {
AngleInDegrees = "208.07248";
};
}),
(439,689,o),
(330,710,o),
(201,733,cs,{
"Letterink-NibData" = {
AngleInDegrees = "261.25384";
};
}),
(190,735,o),
(165,738,o),
(145,740,c,{
"Letterink-NibData" = {
AngleInDegrees = "261.02737";
};
}),
(131,669,l,{
"Letterink-NibData" = {
AngleInDegrees = "348.40783";
};
}),
(157,666,o),
(168,664,o),
(204,657,cs,{
"Letterink-NibData" = {
AngleInDegrees = 80.53768;
};
}),
(355,628,o),
(449,610,o),
(446,383,c,{
"Letterink-NibData" = {
AngleInDegrees = "10.71312";
};
}),
(460,395,l,{
"Letterink-NibData" = {
AngleInDegrees = "10.71312";
};
}),
(427,465,o),
(350,498,o),
(283,498,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(150,498,o),
(53,389,o),
(36,252,cs),
(19,116,o),
(90,-13,o),
(238,-13,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(143,61,o),
(109,153,o),
(120,246,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(134,366,o),
(211,426,o),
(288,426,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(325,426,o),
(364,410,o),
(397,378,cs,{
"Letterink-NibData" = {
AngleInDegrees = "47.72631";
};
}),
(431,345,o),
(433,303,o),
(430,263,cs),
(421,146,o),
(346,61,o),
(244,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 561;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(423,-30,o),
(518,102,o),
(535,249,cs),
(550,381,o),
(556,519,o),
(496,602,cs),
(439,681,o),
(340,729,o),
(204,752,cs),
(175,757,o),
(155,758,o),
(147,760,c),
(116,621,l),
(127,619,o),
(136,618,o),
(149,615,cs),
(316,575,o),
(380,565,o),
(401,416,c),
(426,405,l),
(403,478,o),
(353,509,o),
(293,509,cs),
(154,509,o),
(44,395,o),
(29,258,cs),
(12,101,o),
(76,-30,o),
(248,-30,cs)
);
},
{
closed = 1;
nodes = (
(211,114,o),
(187,156,o),
(193,233,cs),
(199,312,o),
(244,362,o),
(296,362,cs),
(339,362,o),
(367,331,o),
(373,287,c),
(372,272,o),
(371,260,o),
(369,251,cs),
(353,158,o),
(313,114,o),
(256,114,cs)
);
}
);
width = 575;
}
);
unicode = 1076;
}
