{
glyphname = degree;
kernLeft = qt;
kernRight = qt;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(313,405,o),
(382,466,o),
(392,547,cs),
(403,634,o),
(347,700,o),
(267,700,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(180,700,o),
(111,639,o),
(101,557,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(90,470,o),
(146,405,o),
(230,405,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(193,475,o),
(169,504,o),
(175,547,cs),
(182,595,o),
(216,629,o),
(259,629,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(300,629,o),
(322,600,o),
(317,556,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(312,508,o),
(277,475,o),
(233,475,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 419;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(304,428,o),
(366,482,o),
(375,560,cs),
(384,640,o),
(337,697,o),
(259,697,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(180,697,o),
(120,643,o),
(110,566,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(99,485,o),
(147,428,o),
(226,428,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(170,461,o),
(139,500,o),
(146,560,cs),
(153,624,o),
(198,664,o),
(258,664,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(314,664,o),
(344,625,o),
(337,565,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(330,502,o),
(287,461,o),
(228,461,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 407;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(336,384,o),
(416,452,o),
(427,543,cs),
(439,646,o),
(371,725,o),
(268,725,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(172,725,o),
(93,655,o),
(81,561,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(68,460,o),
(137,384,o),
(239,384,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(235,520,o),
(224,528,o),
(225,546,cs),
(228,565,o),
(242,585,o),
(262,585,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(273,585,o),
(284,576,o),
(280,556,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(277,538,o),
(267,520,o),
(248,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 434;
}
);
unicode = 176;
userData = {
position = 262;
width = 54;
};
}
