{
glyphname = dieresiscomb.narrow;
kernLeft = punct;
kernRight = punct;
layers = (
{
anchors = (
{
name = _top;
pos = (213,500);
},
{
name = top;
pos = (228,623);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(163,563,o),
(180,576,o),
(182,596,cs),
(184,617,o),
(170,632,o),
(149,632,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(130,632,o),
(115,618,o),
(113,600,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(111,578,o),
(123,563,o),
(144,563,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(313,563,o),
(330,576,o),
(332,596,cs),
(334,617,o),
(320,632,o),
(299,632,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(280,632,o),
(265,618,o),
(263,600,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(261,578,o),
(273,563,o),
(294,563,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (229,500);
},
{
name = top;
pos = (249,657);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(181,554,o),
(207,577,o),
(210,602,cs),
(214,632,o),
(190,659,o),
(161,659,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(135,659,o),
(109,636,o),
(106,610,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(103,581,o),
(126,554,o),
(155,554,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(345,554,o),
(371,577,o),
(374,602,cs),
(378,632,o),
(354,659,o),
(325,659,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(299,659,o),
(273,636,o),
(270,610,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(267,581,o),
(290,554,o),
(319,554,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 393;
},
{
anchors = (
{
name = _top;
pos = (275,500);
},
{
name = top;
pos = (298,715);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,548,o),
(275,587,o),
(281,634,cs),
(288,691,o),
(247,737,o),
(189,737,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(141,737,o),
(97,697,o),
(91,650,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(84,595,o),
(124,548,o),
(179,548,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(444,548,o),
(489,587,o),
(495,634,cs),
(502,691,o),
(461,737,o),
(403,737,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(355,737,o),
(311,697,o),
(305,650,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(298,595,o),
(338,548,o),
(393,548,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 490;
}
);
}
