{
glyphname = dieresiscomb.case;
kernLeft = punct;
kernRight = punct;
layers = (
{
anchors = (
{
name = _top;
pos = (260,684);
},
{
name = top;
pos = (273,800);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(183,729,o),
(200,742,o),
(202,762,cs),
(204,783,o),
(190,798,o),
(169,798,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(150,798,o),
(135,784,o),
(133,766,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(131,744,o),
(143,729,o),
(164,729,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(385,729,o),
(402,742,o),
(404,762,cs),
(406,783,o),
(392,798,o),
(371,798,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(352,798,o),
(337,784,o),
(335,766,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(333,744,o),
(345,729,o),
(366,729,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 411;
},
{
anchors = (
{
name = _top;
pos = (271,684);
},
{
name = top;
pos = (286,817);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(201,712,o),
(227,735,o),
(230,760,cs),
(234,790,o),
(210,817,o),
(181,817,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(155,817,o),
(129,794,o),
(126,768,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(123,739,o),
(146,712,o),
(175,712,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(406,712,o),
(432,735,o),
(435,760,cs),
(439,790,o),
(415,817,o),
(386,817,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(360,817,o),
(334,794,o),
(331,768,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(328,739,o),
(351,712,o),
(380,712,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (313,674);
},
{
name = top;
pos = (340,900);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(250,711,o),
(295,750,o),
(301,797,cs),
(308,854,o),
(267,900,o),
(209,900,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(161,900,o),
(117,860,o),
(111,813,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(104,758,o),
(144,711,o),
(199,711,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(495,711,o),
(540,750,o),
(546,797,cs),
(553,854,o),
(512,900,o),
(454,900,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(406,900,o),
(362,860,o),
(356,813,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(349,758,o),
(389,711,o),
(444,711,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 521;
}
);
}
