{
glyphname = dieresiscomb;
kernLeft = punct;
kernRight = punct;
layers = (
{
anchors = (
{
name = _top;
pos = (239,500);
},
{
name = top;
pos = (256,631);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(163,562,o),
(180,575,o),
(182,595,cs),
(184,616,o),
(170,631,o),
(149,631,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(130,631,o),
(115,617,o),
(113,599,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(111,577,o),
(123,562,o),
(144,562,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(365,562,o),
(382,575,o),
(384,595,cs),
(386,616,o),
(372,631,o),
(351,631,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(332,631,o),
(317,617,o),
(315,599,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(313,577,o),
(325,562,o),
(346,562,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (247,500);
},
{
name = top;
pos = (268,649);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(180,544,o),
(206,567,o),
(209,592,cs),
(213,622,o),
(189,649,o),
(160,649,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(134,649,o),
(108,626,o),
(105,600,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(102,571,o),
(125,544,o),
(154,544,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(385,544,o),
(411,567,o),
(414,592,cs),
(418,622,o),
(394,649,o),
(365,649,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(339,649,o),
(313,626,o),
(310,600,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(307,571,o),
(330,544,o),
(359,544,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (292,500);
},
{
name = top;
pos = (320,732);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,543,o),
(275,582,o),
(281,629,cs),
(288,686,o),
(247,732,o),
(189,732,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(141,732,o),
(97,692,o),
(91,645,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(84,590,o),
(124,543,o),
(179,543,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(475,543,o),
(520,582,o),
(526,629,cs),
(533,686,o),
(492,732,o),
(434,732,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(386,732,o),
(342,692,o),
(336,645,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(329,590,o),
(369,543,o),
(424,543,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 521;
}
);
unicode = 776;
}
