{
glyphname = divide;
kernLeft = punct;
kernRight = punct;
layers = (
{
.lastUpdate = 751986486.264;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (146,113);
ref = period;
},
{
pos = (183,403);
ref = period;
},
{
pos = (-6,12);
ref = minus;
}
);
width = 520;
},
{
.lastUpdate = 751986486.264;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (140,101);
ref = period;
},
{
pos = (176,406);
ref = period;
},
{
pos = (-1,-3);
ref = minus;
}
);
width = 480;
},
{
.lastUpdate = 751986486.264;
layerId = m004;
shapes = (
{
pos = (137,39);
ref = period;
},
{
pos = (182,429);
ref = period;
},
{
pos = (2,12);
ref = minus;
}
);
width = 546;
}
);
unicode = 247;
userData = {
position = 183;
width = 93;
};
}
