{
glyphname = divisionslash;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(62,-25,l,{
"Letterink-NibData" = {
AngleInDegrees = 20.66485;
};
}),
(408,667,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(331,667,l,{
"Letterink-NibData" = {
AngleInDegrees = 200.66485;
};
}),
(-15,-25,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 376;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(37,-26,l,{
"Letterink-NibData" = {
AngleInDegrees = 20.64699;
};
}),
(382,664,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(339,664,l,{
"Letterink-NibData" = {
AngleInDegrees = 200.64699;
};
}),
(-6,-26,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 359;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(156,-41,l,{
"Letterink-NibData" = {
AngleInDegrees = 20.66485;
};
}),
(507,658,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(327,658,l,{
"Letterink-NibData" = {
AngleInDegrees = 200.66485;
};
}),
(-24,-41,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 469;
}
);
unicode = 8725;
userData = {
position = 33;
width = 328;
};
}
