{
glyphname = dollar;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = _smallS;
},
{
pos = (134,-29);
ref = bar;
scale = (1,1.025);
}
);
width = 490;
},
{
.lastUpdate = 751986486.263;
guides = (
{
pos = (276,-75);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _smallS;
},
{
pos = (154,-13);
ref = bar;
scale = (1,1.025);
}
);
width = 473;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
ref = _smallS;
},
{
pos = (100,-16);
ref = bar;
scale = (1,1.025);
}
);
width = 531;
}
);
unicode = 36;
userData = {
position = 421;
width = 62;
};
}
