{
glyphname = dong;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.264;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = dcroat.ss01;
},
{
pos = (5,0);
ref = macronbelowcomb;
scale = (1.25,1);
}
);
width = 557;
},
{
.lastUpdate = 751986486.264;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = dcroat.ss01;
},
{
pos = (-4,-10);
ref = macronbelowcomb;
scale = (1.25,1);
}
);
width = 573;
},
{
.lastUpdate = 751986486.264;
layerId = m004;
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = dcroat.ss01;
},
{
alignment = -1;
pos = (-4,-10);
ref = macronbelowcomb;
scale = (1.25,1);
}
);
width = 598;
}
);
unicode = 8363;
}
