{
glyphname = dotaccent;
kernLeft = punct;
kernRight = punct;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
}
);
width = 229;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
}
);
width = 210;
},
{
.lastUpdate = 751986486.265;
layerId = m004;
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
}
);
width = 276;
}
);
unicode = 729;
userData = {
position = 30;
width = 83;
};
}
