{
glyphname = dotaccentcomb.case;
kernLeft = punct;
kernRight = punct;
layers = (
{
anchors = (
{
name = _top;
pos = (162,684);
},
{
name = top;
pos = (175,818);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(190,741,o),
(209,756,o),
(211,778,cs),
(214,801,o),
(198,818,o),
(175,818,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(154,818,o),
(137,803,o),
(135,783,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(132,758,o),
(146,741,o),
(169,741,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 216;
},
{
anchors = (
{
name = _top;
pos = (174,684);
},
{
name = top;
pos = (188,845);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(210,728,o),
(239,754,o),
(242,782,cs),
(247,815,o),
(220,845,o),
(188,845,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(159,845,o),
(130,820,o),
(127,791,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(123,758,o),
(149,728,o),
(181,728,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (201,684);
},
{
name = top;
pos = (228,926);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(267,729,o),
(317,772,o),
(324,824,cs),
(332,888,o),
(286,939,o),
(222,939,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(169,939,o),
(120,894,o),
(113,842,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(105,781,o),
(150,729,o),
(211,729,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 294;
}
);
}
