{
export = 0;
glyphname = dotbelow;
layers = (
{
anchors = (
{
name = _bottom;
pos = (39,11);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(28,-191,o),
(42,-186,o),
(53,-179,cs,{
"Letterink-NibData" = {
AngleInDegrees = 45;
};
}),
(66,-171,o),
(68,-154,o),
(70,-143,cs),
(73,-127,o),
(68,-114,o),
(57,-105,cs,{
"Letterink-NibData" = {
AngleInDegrees = 315;
};
}),
(46,-96,o),
(37,-87,o),
(21,-87,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(11,-87,o),
(-1,-89,o),
(-15,-99,cs,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(-30,-110,o),
(-32,-124,o),
(-33,-135,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-34,-150,o),
(-30,-165,o),
(-20,-173,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(-12,-179,o),
(-7,-191,o),
(15,-191,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
pos = (43,-8);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(29,-200,o),
(39,-197,o),
(45,-192,cs,{
"Letterink-NibData" = {
AngleInDegrees = 45;
};
}),
(51,-187,o),
(54,-178,o),
(56,-169,cs),
(59,-157,o),
(55,-151,o),
(48,-144,cs,{
"Letterink-NibData" = {
AngleInDegrees = 318.81408;
};
}),
(41,-137,o),
(37,-132,o),
(24,-132,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(17,-132,o),
(9,-134,o),
(1,-142,cs,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(-6,-149,o),
(-9,-154,o),
(-10,-165,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-11,-175,o),
(-9,-183,o),
(-3,-189,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(6,-198,o),
(7,-200,o),
(20,-200,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (34,11);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(24,-191,o),
(37,-188,o),
(49,-182,cs,{
"Letterink-NibData" = {
AngleInDegrees = 45;
};
}),
(63,-175,o),
(63,-156,o),
(64,-147,cs),
(66,-129,o),
(62,-116,o),
(50,-108,cs,{
"Letterink-NibData" = {
AngleInDegrees = 315;
};
}),
(37,-99,o),
(30,-87,o),
(13,-87,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(4,-87,o),
(-7,-87,o),
(-21,-96,cs,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(-37,-106,o),
(-37,-122,o),
(-38,-131,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-40,-148,o),
(-34,-163,o),
(-23,-170,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(-14,-176,o),
(-11,-191,o),
(13,-191,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 218;
}
);
userData = {
position = 30;
width = 83;
};
}
