{
glyphname = dottedCircle;
layers = (
{
.lastUpdate = 751986486.265;
anchors = (
{
name = bottom;
pos = (407,-8);
},
{
name = cedilla;
pos = (407,-8);
},
{
name = center;
pos = (407,361);
},
{
name = horn;
pos = (652,592);
},
{
name = ogonek;
pos = (407,-8);
},
{
name = top;
pos = (407,729);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
pos = (-20,-8);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (158,39);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (287,166);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (332,344);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (287,521);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (158,648);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-20,695);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-198,648);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-327,521);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-372,344);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-327,166);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-198,39);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
}
);
width = 814;
},
{
.lastUpdate = 751986486.265;
anchors = (
{
name = bottom;
pos = (403,-8);
},
{
name = cedilla;
pos = (403,-8);
},
{
name = center;
pos = (403,361);
},
{
name = horn;
pos = (641,591);
},
{
name = ogonek;
pos = (403,-8);
},
{
name = top;
pos = (403,729);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
pos = (-23,-8);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (149,38);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (275,162);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (318,334);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (275,505);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (149,629);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-23,673);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-195,629);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-321,505);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-365,334);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-321,162);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-195,38);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
}
);
width = 805;
},
{
.lastUpdate = 751986486.265;
anchors = (
{
name = bottom;
pos = (397,-8);
},
{
name = cedilla;
pos = (397,-8);
},
{
name = center;
pos = (397,361);
},
{
name = horn;
pos = (624,588);
},
{
name = ogonek;
pos = (397,-8);
},
{
name = top;
pos = (397,729);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
pos = (-22,-8);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (142,36);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (262,154);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (302,316);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (262,478);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (142,596);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-22,640);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-184,596);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-305,478);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-348,316);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-305,154);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-184,36);
ref = _part.dottedCircleDot;
scale = (0.5,0.5);
}
);
width = 793;
}
);
unicode = 9676;
}
