{
glyphname = doubleprimemod;
kernLeft = qt;
kernRight = qt;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (-5,11);
ref = quotedbl;
}
);
width = 364;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (-9,-6);
ref = quotedbl;
}
);
width = 306;
},
{
.lastUpdate = 751986486.265;
layerId = m004;
shapes = (
{
pos = (-5,11);
ref = quotedbl;
}
);
width = 465;
}
);
unicode = 698;
userData = {
position = 171;
width = 52;
};
}
