{
glyphname = dz;
kernLeft = o;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.238;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = d;
},
{
pos = (602,0);
ref = z;
}
);
width = 1078;
},
{
.lastUpdate = 751986486.238;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = d;
},
{
pos = (579,0);
ref = z;
}
);
width = 1026;
},
{
.lastUpdate = 751986486.238;
layerId = m004;
shapes = (
{
ref = d;
},
{
pos = (625,0);
ref = z;
}
);
width = 1142;
}
);
unicode = 499;
userData = {
position = 404;
width = 55;
};
}
