{
glyphname = dz.ss01;
kernLeft = o;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.238;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = d.ss01;
},
{
pos = (573,0);
ref = z.ss01;
}
);
width = 1022;
},
{
.lastUpdate = 751986486.238;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = d.ss01;
},
{
pos = (557,0);
ref = z.ss01;
}
);
width = 982;
},
{
.lastUpdate = 751986486.238;
layerId = m004;
shapes = (
{
ref = d.ss01;
},
{
pos = (593,0);
ref = z.ss01;
}
);
width = 1104;
}
);
userData = {
position = 404;
width = 55;
};
}
