{
glyphname = "dzhe-cy";
kernLeft = n;
layers = (
{
hints = (
{
name = _corner.left;
origin = (1,6);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(197,-140,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(235,-140,l,{
"Letterink-NibData" = {
AngleInDegrees = "0.3237";
};
}),
(254,16,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(216,16,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(484,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(446,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(389,36,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(84,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(125,375,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(86,370,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(41,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90.1345";
};
})
);
}
);
width = 511;
},
{
hints = (
{
name = _corner.left;
origin = (1,6);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(192,-140,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(274,-140,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.73475";
};
}),
(297,46,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(215,46,l)
);
},
{
closed = 1;
nodes = (
(463,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(524,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(442,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(390,76,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(132,76,l),
(168,363,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(84,358,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(40,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 550;
},
{
hints = (
{
name = _corner.left;
origin = (1,6);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(168,-140,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(333,-140,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.73475";
};
}),
(361,88,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(196,88,l)
);
},
{
closed = 1;
nodes = (
(508,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(569,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(403,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(361,152,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(213,152,l),
(234,325,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(67,317,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(27,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 582;
}
);
metricLeft = n;
metricRight = "pe-cy";
unicode = 1119;
}
