{
glyphname = "e-cy";
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.261;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
angle = 180;
pos = (468,500);
ref = "ereversed-cy";
}
);
width = 468;
},
{
.lastUpdate = 751986486.261;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
angle = 180;
pos = (487,500);
ref = "ereversed-cy";
}
);
width = 487;
},
{
.lastUpdate = 751986486.261;
layerId = m004;
shapes = (
{
angle = 180;
pos = (500,500);
ref = "ereversed-cy";
}
);
width = 500;
}
);
unicode = 1108;
}
