{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,6);
},
{
name = ogonek;
pos = (430,53);
},
{
name = top;
pos = (287,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(109,198,l),
(131,197,o),
(169,191,o),
(199,190,cs,{
"Letterink-NibData" = {
AngleInDegrees = 91.29217;
};
}),
(364,183,o),
(468,251,o),
(480,352,cs),
(491,446,o),
(420,517,o),
(312,517,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(172,517,o),
(56,402,o),
(37,247,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(18,91,o),
(102,-11,o),
(248,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(317,-11,o),
(394,15,o),
(451,60,c,{
"Letterink-NibData" = {
AngleInDegrees = 321.70984;
};
}),
(414,119,l,{
"Letterink-NibData" = {
AngleInDegrees = 233.56914;
};
}),
(360,81,o),
(305,63,o),
(254,63,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(146,63,o),
(111,140,o),
(122,250,cs),
(134,367,o),
(219,443,o),
(311,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(369,443,o),
(402,409,o),
(396,360,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(388,296,o),
(323,264,o),
(201,264,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(178,264,o),
(136,267,o),
(109,271,c,{
"Letterink-NibData" = {
AngleInDegrees = 3.91825;
};
})
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (242,-5);
},
{
name = ogonek;
pos = (421,56);
},
{
name = top;
pos = (293,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(77,219,l),
(91,216,o),
(181,210,o),
(224,210,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(363,210,o),
(453,264,o),
(465,360,cs),
(476,446,o),
(414,508,o),
(313,508,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(174,508,o),
(61,394,o),
(43,242,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(24,84,o),
(102,-6,o),
(246,-6,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(315,-6,o),
(371,13,o),
(434,59,c,{
"Letterink-NibData" = {
AngleInDegrees = 324.09028;
};
}),
(416,87,l,{
"Letterink-NibData" = {
AngleInDegrees = 237.68038;
};
}),
(367,52,o),
(313,29,o),
(247,29,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(130,29,o),
(68,95,o),
(84,243,cs),
(97,371,o),
(201,473,o),
(314,473,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(387,473,o),
(433,428,o),
(425,363,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(416,287,o),
(340,244,o),
(224,246,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(146,247,o),
(132,248,o),
(73,253,c,{
"Letterink-NibData" = {
AngleInDegrees = 357.92997;
};
})
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (245,-12);
},
{
name = ogonek;
pos = (475,67);
},
{
name = top;
pos = (310,512);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(169,179,l),
(207,175,o),
(260,175,o),
(269,175,cs,{
"Letterink-NibData" = {
AngleInDegrees = 91.29217;
};
}),
(401,175,o),
(491,237,o),
(503,337,cs),
(515,441,o),
(440,521,o),
(316,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(172,527,o),
(46,418,o),
(26,254,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(5,82,o),
(99,-22,o),
(251,-24,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(335,-25,o),
(411,6,o),
(476,64,c,{
"Letterink-NibData" = {
AngleInDegrees = 321.70984;
};
}),
(405,178,l,{
"Letterink-NibData" = {
AngleInDegrees = "241.22019";
};
}),
(373,147,o),
(314,120,o),
(264,120,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(201,120,o),
(187,190,o),
(194,243,cs),
(205,337,o),
(255,387,o),
(303,387,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(328,387,o),
(347,371,o),
(345,352,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(340,320,o),
(315,306,o),
(266,299,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(241,295,o),
(195,296,o),
(174,298,c,{
"Letterink-NibData" = {
AngleInDegrees = 3.91825;
};
})
);
}
);
width = 523;
}
);
metricLeft = o;
note = "99% 98% 2000";
unicode = 101;
userData = {
position = 382;
width = 57;
};
}
