{
glyphname = "E-cy";
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.259;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
angle = 180;
pos = (600,684);
ref = "Ereversed-cy";
}
);
width = 577;
},
{
.lastUpdate = 751986486.259;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
angle = 180;
pos = (622,684);
ref = "Ereversed-cy";
}
);
width = 599;
},
{
.lastUpdate = 751986486.259;
layerId = m004;
shapes = (
{
angle = 180;
pos = (625,684);
ref = "Ereversed-cy";
}
);
width = 602;
}
);
unicode = 1028;
}
