{
glyphname = E;
kernLeft = E;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,2);
},
{
name = ogonek;
pos = (592,-1);
},
{
name = top;
pos = (426,684);
},
{
name = topleft;
pos = (135,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,10);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(592,-1,l),
(601,75,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(215,75,l),
(246,323,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(516,323,l),
(525,399,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(255,399,l),
(281,608,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(648,608,l),
(657,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(197,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(198,609,l),
(123,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (537,1);
},
{
name = top;
pos = (409,684);
},
{
name = topleft;
pos = (95,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,10);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(542,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(156,36,l),
(194,346,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(457,346,l),
(462,382,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(199,382,l),
(232,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(610,648,l),
(614,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 269.86613;
};
}),
(194,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(194,649,l),
(113,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 593;
},
{
.lastUpdate = 751987242.14;
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (466,684);
},
{
name = topleft;
pos = (244,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,10);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(640,148,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(344,148,l),
(360,273,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(560,273,l),
(578,421,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(378,421,l),
(392,536,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(673,536,l),
(691,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(233,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(226,536,l),
(160,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 682;
}
);
unicode = 69;
userData = {
position = 130;
width = 61;
};
}
