{
glyphname = Eacute.ss01;
kernLeft = L;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.214;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E.ss01;
},
{
pos = (246,1);
ref = acutecomb.case;
}
);
width = 571;
},
{
.lastUpdate = 751986486.214;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E.ss01;
},
{
pos = (258,0);
ref = acutecomb.case;
}
);
width = 559;
},
{
.lastUpdate = 751986486.214;
layerId = m004;
shapes = (
{
ref = E.ss01;
},
{
pos = (216,3);
ref = acutecomb.case;
}
);
width = 587;
}
);
userData = {
position = 193;
width = 231;
};
}
