{
glyphname = Ecaron.ss01;
kernLeft = L;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.214;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E.ss01;
},
{
pos = (153,0);
ref = caroncomb.case;
}
);
width = 559;
},
{
.lastUpdate = 751986486.214;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E.ss01;
},
{
pos = (146,1);
ref = caroncomb.case;
}
);
width = 571;
},
{
.lastUpdate = 751986486.214;
layerId = m004;
shapes = (
{
ref = E.ss01;
},
{
pos = (74,3);
ref = caroncomb.case;
}
);
width = 587;
}
);
}
