{
glyphname = Ecaron;
kernLeft = E;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.214;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E;
},
{
pos = (200,0);
ref = caroncomb.case;
}
);
width = 646;
},
{
.lastUpdate = 751986486.214;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E;
},
{
pos = (198,0);
ref = caroncomb.case;
}
);
width = 593;
},
{
.lastUpdate = 751986486.214;
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (177,0);
ref = caroncomb.case;
}
);
width = 682;
}
);
unicode = 282;
userData = {
position = 161;
width = 296;
};
}
