{
glyphname = Ecedillabreve;
kernLeft = E;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.215;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E;
},
{
pos = (249,0);
ref = cedillacomb;
},
{
pos = (179,0);
ref = brevecomb.case;
}
);
width = 593;
},
{
.lastUpdate = 751986486.215;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E;
},
{
pos = (300,2);
ref = cedillacomb;
},
{
pos = (183,0);
ref = brevecomb.case;
}
);
width = 646;
},
{
.lastUpdate = 751986486.215;
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (317,0);
ref = cedillacomb;
},
{
pos = (206,0);
ref = brevecomb.case;
}
);
width = 682;
}
);
unicode = 7708;
}
