{
glyphname = Ecedilla.ss01;
kernLeft = L;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.214;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E.ss01;
},
{
pos = (213,2);
ref = cedillacomb;
}
);
width = 559;
},
{
.lastUpdate = 751986486.214;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E.ss01;
},
{
pos = (205,0);
ref = cedillacomb;
}
);
width = 571;
},
{
.lastUpdate = 751986486.214;
layerId = m004;
shapes = (
{
ref = E.ss01;
},
{
pos = (190,0);
ref = cedillacomb;
}
);
width = 587;
}
);
}
