{
glyphname = Ecircumflexhookabove.ss01;
kernLeft = L;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.216;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E.ss01;
},
{
pos = (150,0);
ref = circumflexcomb.case;
},
{
anchor = top_viet;
pos = (377,359);
ref = hookabovecomb.case;
}
);
width = 559;
},
{
.lastUpdate = 751986486.216;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E.ss01;
},
{
pos = (144,1);
ref = circumflexcomb.case;
},
{
anchor = top_viet;
pos = (371,386);
ref = hookabovecomb.case;
}
);
width = 571;
},
{
.lastUpdate = 751987242.132;
layerId = m004;
shapes = (
{
ref = E.ss01;
},
{
pos = (78,3);
ref = circumflexcomb.case;
},
{
anchor = top_viet;
pos = (368,403);
ref = hookabovecomb.case;
}
);
width = 587;
}
);
}
