{
glyphname = Ecircumflexbelow;
layers = (
{
.lastUpdate = 751986486.215;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E;
},
{
pos = (188,0);
ref = circumflexbelowcomb;
}
);
width = 593;
},
{
.lastUpdate = 751986486.215;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E;
},
{
pos = (236,2);
ref = circumflexbelowcomb;
}
);
width = 646;
},
{
.lastUpdate = 751986486.215;
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (214,0);
ref = circumflexbelowcomb;
}
);
width = 682;
}
);
unicode = 7704;
}
