{
glyphname = Ecircumflexdotbelow;
kernLeft = E;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.215;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E;
},
{
pos = (295,2);
ref = dotbelowcomb;
},
{
pos = (198,0);
ref = circumflexcomb.case;
}
);
width = 646;
},
{
.lastUpdate = 751986486.215;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E;
},
{
pos = (239,0);
ref = dotbelowcomb;
},
{
pos = (195,0);
ref = circumflexcomb.case;
}
);
width = 593;
},
{
.lastUpdate = 751986486.215;
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (312,0);
ref = dotbelowcomb;
},
{
pos = (181,0);
ref = circumflexcomb.case;
}
);
width = 682;
}
);
unicode = 7878;
}
