{
glyphname = Ecircumflexacute;
kernLeft = E;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.215;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E;
},
{
pos = (198,0);
ref = circumflexcomb.case;
},
{
anchor = top_viet;
pos = (440,101);
ref = acutecomb.case;
}
);
width = 646;
},
{
.lastUpdate = 751986486.215;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E;
},
{
pos = (195,0);
ref = circumflexcomb.case;
},
{
anchor = top_viet;
pos = (439,75);
ref = acutecomb.case;
}
);
width = 593;
},
{
.lastUpdate = 751986486.215;
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (181,0);
ref = circumflexcomb.case;
},
{
anchor = top_viet;
pos = (484,116);
ref = acutecomb.case;
}
);
width = 682;
}
);
unicode = 7870;
}
