{
glyphname = Ecircumflextilde;
kernLeft = E;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.216;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E;
},
{
pos = (198,0);
ref = circumflexcomb.case;
},
{
pos = (155,158);
ref = tildecomb.case;
}
);
width = 646;
},
{
.lastUpdate = 751986486.216;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E;
},
{
pos = (195,0);
ref = circumflexcomb.case;
},
{
pos = (143,147);
ref = tildecomb.case;
}
);
width = 593;
},
{
.lastUpdate = 751986486.216;
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (181,0);
ref = circumflexcomb.case;
},
{
pos = (194,190);
ref = tildecomb.case;
}
);
width = 682;
}
);
unicode = 7876;
}
