{
glyphname = Edieresis;
kernLeft = E;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.216;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E;
},
{
pos = (155,0);
ref = dieresiscomb.case;
}
);
width = 646;
},
{
.lastUpdate = 751986486.216;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E;
},
{
pos = (149,0);
ref = dieresiscomb.case;
}
);
width = 593;
},
{
.lastUpdate = 751986486.216;
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (153,10);
ref = dieresiscomb.case;
}
);
width = 682;
}
);
unicode = 203;
userData = {
position = 376;
width = 81;
};
}
