{
glyphname = "Ef-cy";
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(365,-33,l),
(375,43,l,{
"Letterink-NibData" = {
AngleInDegrees = 87.02977;
};
}),
(582,53,o),
(711,192,o),
(729,338,cs),
(747,482,o),
(657,626,o),
(446,636,c),
(457,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(419,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(408,636,l,{
"Letterink-NibData" = {
AngleInDegrees = 267.32457;
};
}),
(192,627,o),
(72,484,o),
(55,342,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(38,199,o),
(126,52,o),
(337,43,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(327,-33,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(156,88,o),
(79,215,o),
(95,338,cs),
(112,465,o),
(221,592,o),
(406,600,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(340,80,l,{
"Letterink-NibData" = {
AngleInDegrees = 272.831;
};
})
);
},
{
closed = 1;
nodes = (
(444,600,l,{
"Letterink-NibData" = {
AngleInDegrees = 92.81556;
};
}),
(627,592,o),
(704,466,o),
(689,343,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(674,216,o),
(562,89,o),
(378,79,c)
);
}
);
width = 762;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(396,-53,l),
(406,18,l,{
"Letterink-NibData" = {
AngleInDegrees = 85.43677;
};
}),
(622,35,o),
(745,181,o),
(763,327,cs),
(781,476,o),
(691,626,o),
(479,643,c),
(490,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(413,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(402,643,l,{
"Letterink-NibData" = {
AngleInDegrees = 265.41534;
};
}),
(187,626,o),
(65,480,o),
(47,335,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(28,185,o),
(118,35,o),
(329,18,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(318,-53,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(182,111,o),
(118,219,o),
(131,327,cs),
(144,439,o),
(238,551,o),
(396,566,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(335,95,l,{
"Letterink-NibData" = {
AngleInDegrees = 275.67536;
};
})
);
},
{
closed = 1;
nodes = (
(473,566,l,{
"Letterink-NibData" = {
AngleInDegrees = 95.29008;
};
}),
(628,551,o),
(692,443,o),
(679,335,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(666,223,o),
(572,111,o),
(412,95,c)
);
}
);
width = 791;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(444,-55,l),
(457,23,l),
(637,55,o),
(762,187,o),
(780,331,cs),
(799,483,o),
(700,620,o),
(527,652,c),
(541,731,l),
(375,731,l),
(362,654,l),
(181,622,o),
(56,490,o),
(39,347,cs),
(21,195,o),
(118,57,o),
(291,25,c),
(278,-55,l)
);
},
{
closed = 1;
nodes = (
(230,199,o),
(196,254,o),
(206,331,cs),
(217,415,o),
(270,476,o),
(349,500,c),
(303,175,l)
);
},
{
closed = 1;
nodes = (
(516,502,l),
(587,478,o),
(622,423,o),
(613,347,cs),
(603,262,o),
(547,201,o),
(470,177,c)
);
}
);
width = 797;
}
);
metricLeft = O;
metricRight = O;
unicode = 1060;
}
