{
glyphname = Egrave.ss01;
kernLeft = L;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.216;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E.ss01;
},
{
pos = (262,0);
ref = gravecomb.case;
}
);
width = 559;
},
{
.lastUpdate = 751986486.216;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E.ss01;
},
{
pos = (249,1);
ref = gravecomb.case;
}
);
width = 571;
},
{
.lastUpdate = 751986486.216;
layerId = m004;
shapes = (
{
ref = E.ss01;
},
{
pos = (221,3);
ref = gravecomb.case;
}
);
width = 587;
}
);
}
