{
glyphname = Egrave;
kernLeft = E;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.216;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E;
},
{
pos = (303,0);
ref = gravecomb.case;
}
);
width = 646;
},
{
.lastUpdate = 751986486.216;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E;
},
{
pos = (307,0);
ref = gravecomb.case;
}
);
width = 593;
},
{
.lastUpdate = 751986486.216;
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (324,0);
ref = gravecomb.case;
}
);
width = 682;
}
);
unicode = 200;
userData = {
position = 163;
width = 231;
};
}
