{
glyphname = Ehookabove;
kernLeft = E;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.216;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E;
},
{
pos = (286,284);
ref = hookabovecomb.case;
}
);
width = 593;
},
{
.lastUpdate = 751986486.216;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E;
},
{
pos = (285,284);
ref = hookabovecomb.case;
}
);
width = 646;
},
{
.lastUpdate = 751987242.144;
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (306,284);
ref = hookabovecomb.case;
}
);
width = 682;
}
);
unicode = 7866;
}
