{
glyphname = Ehookabove.ss01;
kernLeft = L;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.216;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E.ss01;
},
{
pos = (241,284);
ref = hookabovecomb.case;
}
);
width = 559;
},
{
.lastUpdate = 751986486.216;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E.ss01;
},
{
pos = (231,285);
ref = hookabovecomb.case;
}
);
width = 571;
},
{
.lastUpdate = 751987242.136;
layerId = m004;
shapes = (
{
ref = E.ss01;
},
{
pos = (203,287);
ref = hookabovecomb.case;
}
);
width = 587;
}
);
}
