{
glyphname = "El-cy";
kernLeft = A;
layers = (
{
anchors = (
{
name = stem;
pos = (696,569);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(120,-14,o),
(159,13,o),
(183,76,cs,{
"Letterink-NibData" = {
AngleInDegrees = 17.38697;
};
}),
(221,176,o),
(290,543,o),
(303,657,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(287,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(682,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(670,659,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(589,-2,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(627,-2,l),
(711,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(269,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(247,516,o),
(183,176,o),
(145,84,cs,{
"Letterink-NibData" = {
AngleInDegrees = 197.59243;
};
}),
(127,40,o),
(103,25,o),
(64,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(46,25,o),
(30,32,o),
(20,47,c,{
"Letterink-NibData" = {
AngleInDegrees = 232.85331;
};
}),
(-11,27,l,{
"Letterink-NibData" = {
AngleInDegrees = 142.76516;
};
}),
(5,2,o),
(29,-14,o),
(61,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 742;
},
{
anchors = (
{
name = stem;
pos = (696,559);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(123,-17,o),
(182,15,o),
(211,112,cs,{
"Letterink-NibData" = {
AngleInDegrees = 9.75243;
};
}),
(254,255,o),
(306,493,o),
(326,625,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(287,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(654,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(622,644,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(544,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(626,-1,l),
(710,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(257,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(242,571,o),
(172,236,o),
(128,113,cs,{
"Letterink-NibData" = {
AngleInDegrees = 193.70696;
};
}),
(117,82,o),
(104,61,o),
(74,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(64,61,o),
(51,63,o),
(43,75,c,{
"Letterink-NibData" = {
AngleInDegrees = 230.8696;
};
}),
(-20,31,l,{
"Letterink-NibData" = {
AngleInDegrees = 142.12502;
};
}),
(-1,4,o),
(34,-17,o),
(74,-17,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 736;
},
{
anchors = (
{
name = stem;
pos = (758,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(246,-26,o),
(304,95,o),
(321,139,cs),
(351,217,o),
(394,452,o),
(417,612,c),
(324,538,l),
(667,538,l),
(595,616,l),
(520,2,l),
(686,2,l),
(769,686,l),
(262,688,l),
(230,460,o),
(181,230,o),
(159,171,cs),
(142,125,o),
(122,122,o),
(110,122,cs),
(105,122,o),
(99,124,o),
(96,127,c),
(-22,48,l),
(-11,29,o),
(30,-26,o),
(109,-26,cs)
);
}
);
width = 782;
}
);
metricRight = H;
unicode = 1051;
}
