{
glyphname = Emacrongrave.ss01;
kernLeft = L;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.217;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E.ss01;
},
{
pos = (95,1);
ref = macroncomb.case;
},
{
pos = (272,87);
ref = gravecomb.case;
}
);
width = 559;
},
{
.lastUpdate = 751986486.217;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E.ss01;
},
{
pos = (90,1);
ref = macroncomb.case;
},
{
pos = (263,118);
ref = gravecomb.case;
}
);
width = 571;
},
{
.lastUpdate = 751986486.217;
layerId = m004;
shapes = (
{
ref = E.ss01;
},
{
pos = (54,3);
ref = macroncomb.case;
},
{
pos = (243,183);
ref = gravecomb.case;
}
);
width = 587;
}
);
}
