{
glyphname = "En-cy";
kernLeft = E;
layers = (
{
.lastUpdate = 751986486.258;
anchors = (
{
name = bottomright;
pos = (76,0);
},
{
name = tail;
pos = (613,1);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = H;
}
);
width = 726;
},
{
.lastUpdate = 751986486.258;
anchors = (
{
name = bottomright;
pos = (630,-1);
},
{
name = tail;
pos = (630,-1);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = H;
}
);
width = 738;
},
{
.lastUpdate = 751986486.258;
anchors = (
{
name = bottomright;
pos = (757,3);
},
{
name = tail;
pos = (682,0);
}
);
layerId = m004;
shapes = (
{
ref = H;
}
);
width = 776;
}
);
unicode = 1053;
}
