{
glyphname = "Endescender-cy.ss01";
kernRight = cyrcor;
layers = (
{
.lastUpdate = 751986486.259;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "En-cy.ss01";
},
{
pos = (-300,0);
ref = _desc_cy;
}
);
width = 685;
},
{
.lastUpdate = 751986486.259;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+35";
shapes = (
{
ref = "En-cy.ss01";
},
{
pos = (-236,-1);
ref = _desc_cy;
}
);
width = 808;
},
{
.lastUpdate = 751986486.259;
layerId = m004;
metricRight = "=+100";
shapes = (
{
ref = "En-cy.ss01";
},
{
pos = (-215,0);
ref = _desc_cy;
}
);
width = 850;
}
);
metricRight = "=+10";
}
