{
glyphname = Eng;
kernLeft = N;
layers = (
{
.lastUpdate = 751986486.233;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = N;
},
{
pos = (457,-1);
ref = engtail;
}
);
width = 760;
},
{
.lastUpdate = 751986486.233;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = N;
},
{
pos = (491,-1);
ref = engtail;
}
);
width = 757;
},
{
.lastUpdate = 751986486.233;
layerId = m004;
shapes = (
{
ref = N;
},
{
pos = (442,0);
ref = engtail;
}
);
width = 809;
}
);
unicode = 330;
}
