{
glyphname = Eng.ss01;
layers = (
{
.lastUpdate = 751986486.233;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = N.ss01;
},
{
pos = (401,-12);
ref = engtail;
}
);
width = 706;
},
{
.lastUpdate = 751986486.233;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (430,-1);
ref = engtail;
}
);
width = 696;
},
{
.lastUpdate = 751986486.233;
layerId = m004;
shapes = (
{
ref = N.ss01;
},
{
pos = (351,0);
ref = engtail;
}
);
width = 717;
}
);
metricLeft = N.ss01;
metricRight = N.ss01;
}
