{
glyphname = Eogonek.ss01;
kernLeft = L;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.217;
anchors = (
{
name = top;
pos = (51,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E.ss01;
},
{
pos = (370,15);
ref = ogonekcomb;
}
);
width = 559;
},
{
.lastUpdate = 751986486.217;
anchors = (
{
name = top;
pos = (331,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E.ss01;
},
{
pos = (326,-33);
ref = ogonekcomb;
}
);
width = 571;
},
{
.lastUpdate = 751987242.144;
anchors = (
{
name = top;
pos = (355,684);
}
);
layerId = m004;
shapes = (
{
ref = E.ss01;
},
{
pos = (295,-85);
ref = ogonekcomb;
}
);
width = 587;
}
);
}
