{
glyphname = "Ereversed-cy";
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (264,686);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(374,-5,o),
(519,138,o),
(544,344,cs),
(569,549,o),
(460,693,o),
(263,693,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(206,693,o),
(135,676,o),
(74,637,c,{
"Letterink-NibData" = {
AngleInDegrees = 142.00127;
};
}),
(95,609,l,{
"Letterink-NibData" = {
AngleInDegrees = 55.43747;
};
}),
(143,640,o),
(207,657,o),
(266,657,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(392,657,o),
(524,579,o),
(506,361,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(197,360,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(193,327,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(502,328,l,{
"Letterink-NibData" = {
AngleInDegrees = 182.2348;
};
}),
(468,113,o),
(306,30,o),
(187,30,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(128,30,o),
(71,48,o),
(28,81,c,{
"Letterink-NibData" = {
AngleInDegrees = 216.32683;
};
}),
(3,52,l,{
"Letterink-NibData" = {
AngleInDegrees = 125.34011;
};
}),
(53,13,o),
(115,-5,o),
(184,-5,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
pos = (275,691);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(396,-16,o),
(545,130,o),
(571,341,cs),
(597,556,o),
(485,705,o),
(271,705,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(204,705,o),
(132,689,o),
(68,648,c,{
"Letterink-NibData" = {
AngleInDegrees = 144.95063;
};
}),
(110,579,l,{
"Letterink-NibData" = {
AngleInDegrees = 55.37584;
};
}),
(155,608,o),
(213,625,o),
(270,625,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(387,625,o),
(500,557,o),
(493,386,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(191,384,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(182,308,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(483,310,l,{
"Letterink-NibData" = {
AngleInDegrees = 184.49715;
};
}),
(448,139,o),
(314,64,o),
(194,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(140,64,o),
(87,81,o),
(49,111,c,{
"Letterink-NibData" = {
AngleInDegrees = 214.65132;
};
}),
(-4,45,l,{
"Letterink-NibData" = {
AngleInDegrees = 124.59229;
};
}),
(50,5,o),
(118,-16,o),
(191,-16,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 599;
},
{
anchors = (
{
name = top;
pos = (283,696);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(360,-27,o),
(552,79,o),
(583,332,cs),
(615,593,o),
(451,710,o),
(276,710,cs),
(202,710,o),
(125,689,o),
(61,649,c),
(134,522,l),
(166,542,o),
(208,554,o),
(252,554,cs),
(328,554,o),
(404,517,o),
(419,418,c),
(149,414,l),
(130,264,l),
(400,268,l),
(362,168,o),
(274,119,o),
(193,119,cs),
(154,119,o),
(115,130,o),
(82,153,c),
(-11,33,l),
(41,-4,o),
(113,-27,o),
(191,-27,cs)
);
}
);
width = 602;
}
);
unicode = 1069;
}
