{
glyphname = "Es-cy";
kernLeft = O;
kernRight = C;
layers = (
{
.lastUpdate = 751986486.258;
anchors = (
{
name = bottomright;
pos = (11,0);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = C;
}
);
width = 681;
},
{
.lastUpdate = 751986486.258;
anchors = (
{
name = bottomright;
pos = (697,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = C;
}
);
width = 676;
},
{
.lastUpdate = 751986486.258;
anchors = (
{
name = bottomright;
pos = (692,0);
}
);
layerId = m004;
shapes = (
{
ref = C;
}
);
width = 707;
}
);
unicode = 1057;
}
