{
glyphname = Eth;
kernLeft = E;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.214;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = D;
},
{
pos = (15,117);
ref = strokeshortcomb;
}
);
width = 760;
},
{
.lastUpdate = 751986486.214;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = D;
},
{
pos = (-21,115);
ref = strokeshortcomb;
}
);
width = 751;
},
{
.lastUpdate = 751986486.214;
layerId = m004;
shapes = (
{
ref = D;
},
{
pos = (49,84);
ref = strokeshortcomb;
}
);
width = 816;
}
);
unicode = 208;
userData = {
position = 674;
width = 60;
};
}
