{
glyphname = Eth.ss01;
kernLeft = L;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.214;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = D.ss01;
},
{
pos = (-79,115);
ref = strokeshortcomb;
}
);
width = 694;
},
{
.lastUpdate = 751986486.214;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = D.ss01;
},
{
pos = (-54,117);
ref = strokeshortcomb;
}
);
width = 692;
},
{
.lastUpdate = 751986486.214;
layerId = m004;
shapes = (
{
ref = D.ss01;
},
{
pos = (-49,91);
ref = strokeshortcomb;
}
);
width = 692;
}
);
}
