{
glyphname = Etilde;
kernLeft = E;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.217;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = E;
},
{
pos = (159,184);
ref = tildecomb;
}
);
width = 646;
},
{
.lastUpdate = 751986486.217;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E;
},
{
pos = (149,184);
ref = tildecomb;
}
);
width = 593;
},
{
.lastUpdate = 751986486.217;
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (198,184);
ref = tildecomb;
}
);
width = 682;
}
);
unicode = 7868;
}
