{
glyphname = eacute;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.239;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = e;
},
{
pos = (139,0);
ref = acutecomb;
}
);
width = 507;
},
{
.lastUpdate = 751986486.239;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = e;
},
{
pos = (204,0);
ref = acutecomb;
}
);
width = 495;
},
{
.lastUpdate = 751986486.239;
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (138,12);
ref = acutecomb;
}
);
width = 523;
}
);
unicode = 233;
userData = {
position = 382;
width = 57;
};
}
