{
glyphname = ecaron;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.239;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = e;
},
{
pos = (93,0);
ref = caroncomb;
}
);
width = 507;
},
{
.lastUpdate = 751986486.239;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = e;
},
{
pos = (101,0);
ref = caroncomb;
}
);
width = 495;
},
{
.lastUpdate = 751986486.239;
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (42,12);
ref = caroncomb;
}
);
width = 523;
}
);
unicode = 283;
userData = {
position = 382;
width = 57;
};
}
