{
glyphname = ecedillabreve;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.239;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = e;
},
{
pos = (173,-5);
ref = cedillacomb;
},
{
pos = (82,0);
ref = brevecomb;
}
);
width = 495;
},
{
.lastUpdate = 751986486.239;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = e;
},
{
pos = (152,6);
ref = cedillacomb;
},
{
pos = (62,0);
ref = brevecomb;
}
);
width = 507;
},
{
.lastUpdate = 751986486.239;
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (143,-12);
ref = cedillacomb;
},
{
pos = (67,12);
ref = brevecomb;
}
);
width = 523;
}
);
unicode = 7709;
}
