{
glyphname = ecircumflexbelow;
layers = (
{
.lastUpdate = 751986486.239;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = e;
},
{
pos = (112,-5);
ref = circumflexbelowcomb;
}
);
width = 495;
},
{
.lastUpdate = 751986486.239;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = e;
},
{
pos = (88,6);
ref = circumflexbelowcomb;
}
);
width = 507;
},
{
.lastUpdate = 751986486.239;
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (40,-12);
ref = circumflexbelowcomb;
}
);
width = 523;
}
);
unicode = 7705;
}
