{
glyphname = ecircumflexgrave;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.239;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = e;
},
{
pos = (79,0);
ref = circumflexcomb_gravecomb;
}
);
width = 507;
},
{
.lastUpdate = 751986486.239;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = e;
},
{
pos = (102,0);
ref = circumflexcomb_gravecomb;
}
);
width = 495;
},
{
.lastUpdate = 751986486.239;
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (49,12);
ref = circumflexcomb_gravecomb;
}
);
width = 523;
}
);
unicode = 7873;
}
