{
glyphname = edblgrave;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.239;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = e;
},
{
pos = (14,0);
ref = dblgravecomb;
}
);
width = 495;
},
{
.lastUpdate = 751986486.239;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = e;
},
{
pos = (-32,0);
ref = dblgravecomb;
}
);
width = 507;
},
{
.lastUpdate = 751986486.239;
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (-59,12);
ref = dblgravecomb;
}
);
width = 523;
}
);
unicode = 517;
}
