{
glyphname = "ef-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(292,-179,l),
(313,-10,l,{
"Letterink-NibData" = {
AngleInDegrees = 86.98721;
};
}),
(498,0,o),
(592,127,o),
(606,246,cs),
(619,360,o),
(562,497,o),
(376,509,c),
(397,677,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(359,677,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(338,509,l,{
"Letterink-NibData" = {
AngleInDegrees = 266.98721;
};
}),
(154,499,o),
(58,369,o),
(44,251,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(29,126,o),
(102,-1,o),
(276,-10,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(254,-179,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(131,33,o),
(72,144,o),
(84,247,cs),
(96,353,o),
(185,467,o),
(335,473,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(278,25,l,{
"Letterink-NibData" = {
AngleInDegrees = 272.91701;
};
})
);
},
{
closed = 1;
nodes = (
(373,473,l,{
"Letterink-NibData" = {
AngleInDegrees = 92.5529;
};
}),
(525,466,o),
(578,351,o),
(566,251,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(554,150,o),
(472,33,o),
(316,26,c)
);
}
);
width = 650;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(319,-179,l),
(341,-12,l,{
"Letterink-NibData" = {
AngleInDegrees = 85.05699;
};
}),
(516,3,o),
(609,124,o),
(624,245,cs),
(639,370,o),
(573,495,o),
(402,510,c),
(424,677,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(341,677,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(319,510,l,{
"Letterink-NibData" = {
AngleInDegrees = 265.03026;
};
}),
(152,495,o),
(52,374,o),
(37,253,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(21,128,o),
(95,3,o),
(258,-12,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(236,-179,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(155,76,o),
(111,160,o),
(121,245,cs),
(131,333,o),
(199,421,o),
(313,435,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(264,63,l,{
"Letterink-NibData" = {
AngleInDegrees = 275.96449;
};
})
);
},
{
closed = 1;
nodes = (
(396,435,l,{
"Letterink-NibData" = {
AngleInDegrees = 95.92062;
};
}),
(514,422,o),
(550,337,o),
(540,253,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(530,165,o),
(469,77,o),
(347,63,c)
);
}
);
width = 662;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(388,-177,l),
(408,-14,l,{
"Letterink-NibData" = {
AngleInDegrees = "85.05699";
};
}),
(571,12,o),
(668,105,o),
(685,243,cs),
(704,394,o),
(624,495,o),
(470,518,c),
(492,675,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(326,675,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(304,520,l,{
"Letterink-NibData" = {
AngleInDegrees = "265.03026";
};
}),
(142,492,o),
(44,398,o),
(27,259,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(9,115,o),
(89,16,o),
(244,-12,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(220,-177,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(206,144,o),
(186,181,o),
(194,243,cs),
(203,310,o),
(237,353,o),
(291,370,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(256,133,l,{
"Letterink-NibData" = {
AngleInDegrees = "275.96449";
};
})
);
},
{
closed = 1;
nodes = (
(458,372,l,{
"Letterink-NibData" = {
AngleInDegrees = "95.92062";
};
}),
(506,358,o),
(526,322,o),
(518,259,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(509,186,o),
(474,143,o),
(423,135,c)
);
}
);
width = 712;
}
);
metricLeft = o;
metricRight = o;
unicode = 1092;
}
