{
glyphname = ehookabove;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.239;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = e;
},
{
pos = (152,0);
ref = hookabovecomb;
}
);
width = 495;
},
{
.lastUpdate = 751986486.239;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = e;
},
{
pos = (138,0);
ref = hookabovecomb;
}
);
width = 507;
},
{
.lastUpdate = 751987240.553;
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (132,12);
ref = hookabovecomb;
}
);
width = 523;
}
);
unicode = 7867;
}
