{
glyphname = eight.numr;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(296,276,o),
(369,331,o),
(378,409,cs),
(384,458,o),
(360,509,o),
(301,532,c,{
"Letterink-NibData" = {
AngleInDegrees = "52.88314";
};
}),
(291,510,l,{
"Letterink-NibData" = {
AngleInDegrees = "52.88314";
};
}),
(342,535,o),
(373,568,o),
(379,611,cs),
(388,679,o),
(332,723,o),
(256,723,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(179,723,o),
(116,675,o),
(108,610,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(103,570,o),
(123,537,o),
(160,519,c,{
"Letterink-NibData" = {
AngleInDegrees = "232.33438";
};
}),
(170,542,l,{
"Letterink-NibData" = {
AngleInDegrees = "232.33438";
};
}),
(105,507,o),
(67,464,o),
(60,411,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(51,332,o),
(110,276,o),
(203,276,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(158,342,o),
(126,369,o),
(131,411,cs),
(136,448,o),
(166,483,o),
(225,519,c,{
"Letterink-NibData" = {
AngleInDegrees = "232.33438";
};
}),
(170,510,l,{
"Letterink-NibData" = {
AngleInDegrees = "104.03624";
};
}),
(271,490,o),
(312,460,o),
(307,412,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(301,369,o),
(264,342,o),
(211,342,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(224,560,ls,{
"Letterink-NibData" = {
AngleInDegrees = "287.59242";
};
}),
(196,570,o),
(178,584,o),
(180,606,cs),
(184,637,o),
(215,658,o),
(250,658,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(286,658,o),
(310,637,o),
(306,606,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(304,585,o),
(287,559,o),
(239,527,c,{
"Letterink-NibData" = {
AngleInDegrees = "284.03624";
};
}),
(291,536,l,{
"Letterink-NibData" = {
AngleInDegrees = "284.03624";
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -10;
width = 68;
};
};
width = 398;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(285,279,o),
(355,326,o),
(365,407,cs),
(372,468,o),
(335,507,o),
(277,527,c,{
"Letterink-NibData" = {
AngleInDegrees = 63.43495;
};
}),
(282,521,l,{
"Letterink-NibData" = {
AngleInDegrees = 63.43495;
};
}),
(318,539,o),
(359,572,o),
(365,622,cs),
(372,677,o),
(322,722,o),
(251,722,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(182,722,o),
(121,680,o),
(114,619,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(109,577,o),
(128,546,o),
(172,527,c,{
"Letterink-NibData" = {
AngleInDegrees = 235.95406;
};
}),
(175,538,l,{
"Letterink-NibData" = {
AngleInDegrees = 235.95406;
};
}),
(117,511,o),
(70,468,o),
(63,407,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,328,o),
(109,279,o),
(198,279,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(132,312,o),
(92,350,o),
(99,410,cs),
(107,474,o),
(166,500,o),
(202,523,c,{
"Letterink-NibData" = {
AngleInDegrees = 103.24052;
};
}),
(185,521,l,{
"Letterink-NibData" = {
AngleInDegrees = 103.24052;
};
}),
(265,503,o),
(336,468,o),
(329,410,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(322,351,o),
(273,312,o),
(202,312,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
},
{
closed = 1;
nodes = (
(203,553,ls,{
"Letterink-NibData" = {
AngleInDegrees = 286.79837;
};
}),
(171,564,o),
(146,582,o),
(151,620,cs),
(156,658,o),
(196,689,o),
(248,689,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(301,689,o),
(334,658,o),
(329,619,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(324,579,o),
(284,552,o),
(245,531,c,{
"Letterink-NibData" = {
AngleInDegrees = 282.52881;
};
}),
(269,530,l,{
"Letterink-NibData" = {
AngleInDegrees = 282.52881;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -2;
width = 68;
};
};
width = 389;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(317,256,o),
(391,322,o),
(400,402,cs),
(402,419,o),
(402,491,o),
(327,522,c,{
"Letterink-NibData" = {
AngleInDegrees = "52.88314";
};
}),
(277,475,l,{
"Letterink-NibData" = {
AngleInDegrees = "52.88314";
};
}),
(358,504,o),
(391,533,o),
(401,582,cs),
(419,667,o),
(354,713,o),
(261,713,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(164,713,o),
(100,660,o),
(91,584,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(85,541,o),
(111,508,o),
(137,499,c,{
"Letterink-NibData" = {
AngleInDegrees = "232.33438";
};
}),
(179,527,l,{
"Letterink-NibData" = {
AngleInDegrees = "232.33438";
};
}),
(102,505,o),
(56,461,o),
(48,396,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(38,321,o),
(94,256,o),
(206,256,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(203,385,o),
(186,394,o),
(189,412,cs),
(192,437,o),
(212,458,o),
(276,493,c,{
"Letterink-NibData" = {
AngleInDegrees = "104.03624";
};
}),
(169,473,l,{
"Letterink-NibData" = {
AngleInDegrees = "104.03624";
};
}),
(231,459,o),
(260,440,o),
(257,412,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(254,393,o),
(232,385,o),
(218,385,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(247,562,ls,{
"Letterink-NibData" = {
AngleInDegrees = "287.59242";
};
}),
(240,567,o),
(233,571,o),
(234,579,cs),
(235,588,o),
(241,593,o),
(250,593,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(259,593,o),
(263,588,o),
(262,579,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(261,573,o),
(255,559,o),
(226,541,c,{
"Letterink-NibData" = {
AngleInDegrees = "284.03624";
};
}),
(287,538,l,{
"Letterink-NibData" = {
AngleInDegrees = "284.03624";
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 282;
weight = -20;
width = 68;
};
};
width = 411;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
