{
glyphname = eight;
kernRight = B;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(378,-16,o),
(480,62,o),
(494,177,cs),
(505,265,o),
(459,335,o),
(377,368,c,{
"Letterink-NibData" = {
AngleInDegrees = "52.88314";
};
}),
(378,342,l,{
"Letterink-NibData" = {
AngleInDegrees = "52.88314";
};
}),
(444,379,o),
(487,435,o),
(494,492,cs),
(505,583,o),
(426,658,o),
(316,658,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(210,658,o),
(119,588,o),
(109,496,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(102,434,o),
(130,383,o),
(187,353,c,{
"Letterink-NibData" = {
AngleInDegrees = "232.33438";
};
}),
(189,385,l,{
"Letterink-NibData" = {
AngleInDegrees = "232.33438";
};
}),
(91,325,o),
(42,261,o),
(33,187,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(18,67,o),
(105,-16,o),
(244,-16,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(158,58,o),
(108,104,o),
(117,178,cs),
(125,243,o),
(175,303,o),
(259,353,c,{
"Letterink-NibData" = {
AngleInDegrees = "104.03624";
};
}),
(194,345,l,{
"Letterink-NibData" = {
AngleInDegrees = "104.03624";
};
}),
(362,311,o),
(421,269,o),
(411,188,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(401,109,o),
(338,58,o),
(246,58,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(367,374,l,{
"Letterink-NibData" = {
AngleInDegrees = "284.03624";
};
}),
(253,408,ls,{
"Letterink-NibData" = {
AngleInDegrees = "287.59242";
};
}),
(204,423,o),
(186,447,o),
(190,483,cs),
(196,540,o),
(251,584,o),
(317,584,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(378,584,o),
(417,546,o),
(411,492,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(406,451,o),
(376,415,o),
(300,359,c,{
"Letterink-NibData" = {
AngleInDegrees = "284.03624";
};
})
);
}
);
width = 543;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(364,-15,o),
(463,62,o),
(476,172,cs),
(486,260,o),
(439,325,o),
(335,359,c,{
"Letterink-NibData" = {
AngleInDegrees = 63.43495;
};
}),
(336,351,l,{
"Letterink-NibData" = {
AngleInDegrees = 63.43495;
};
}),
(406,387,o),
(469,445,o),
(477,509,cs),
(487,592,o),
(416,656,o),
(312,656,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(209,656,o),
(129,593,o),
(118,502,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(110,438,o),
(140,393,o),
(206,364,c,{
"Letterink-NibData" = {
AngleInDegrees = 235.95406;
};
}),
(215,378,l,{
"Letterink-NibData" = {
AngleInDegrees = 235.95406;
};
}),
(90,310,o),
(46,248,o),
(37,174,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(23,59,o),
(98,-15,o),
(230,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(127,19,o),
(66,80,o),
(76,162,cs),
(86,243,o),
(163,324,o),
(251,362,c,{
"Letterink-NibData" = {
AngleInDegrees = 103.24052;
};
}),
(221,364,l,{
"Letterink-NibData" = {
AngleInDegrees = 103.24052;
};
}),
(409,305,o),
(446,262,o),
(437,184,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(425,82,o),
(344,19,o),
(236,19,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
},
{
closed = 1;
nodes = (
(328,362,l,{
"Letterink-NibData" = {
AngleInDegrees = 282.52881;
};
}),
(237,391,ls,{
"Letterink-NibData" = {
AngleInDegrees = 286.79837;
};
}),
(186,407,o),
(149,447,o),
(156,502,cs),
(165,570,o),
(233,622,o),
(313,622,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(391,622,o),
(447,571,o),
(440,512,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(433,450,o),
(382,408,o),
(300,361,c,{
"Letterink-NibData" = {
AngleInDegrees = 282.52881;
};
})
);
}
);
width = 531;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(390,-27,o),
(505,58,o),
(517,165,cs),
(524,227,o),
(506,322,o),
(406,363,c,{
"Letterink-NibData" = {
AngleInDegrees = "52.88314";
};
}),
(363,317,l,{
"Letterink-NibData" = {
AngleInDegrees = "52.88314";
};
}),
(460,350,o),
(510,395,o),
(522,463,cs),
(542,576,o),
(454,654,o),
(321,654,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(193,654,o),
(104,582,o),
(93,486,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(84,411,o),
(121,359,o),
(167,339,c,{
"Letterink-NibData" = {
AngleInDegrees = "232.33438";
};
}),
(202,376,l,{
"Letterink-NibData" = {
AngleInDegrees = "232.33438";
};
}),
(95,335,o),
(31,272,o),
(21,188,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(6,66,o),
(104,-27,o),
(252,-27,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(217,117,o),
(183,140,o),
(188,181,cs),
(193,224,o),
(228,278,o),
(320,330,c,{
"Letterink-NibData" = {
AngleInDegrees = "104.03624";
};
}),
(202,311,l,{
"Letterink-NibData" = {
AngleInDegrees = "104.03624";
};
}),
(301,288,o),
(358,241,o),
(351,191,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(345,148,o),
(306,117,o),
(258,117,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(390,378,l,{
"Letterink-NibData" = {
AngleInDegrees = "284.03624";
};
}),
(307,409,ls,{
"Letterink-NibData" = {
AngleInDegrees = "287.59242";
};
}),
(276,421,o),
(252,439,o),
(255,461,cs),
(259,490,o),
(285,510,o),
(316,510,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(344,510,o),
(361,495,o),
(358,473,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(354,446,o),
(335,416,o),
(266,367,c,{
"Letterink-NibData" = {
AngleInDegrees = "284.03624";
};
})
);
}
);
width = 558;
}
);
unicode = 56;
userData = {
position = 425;
width = 62;
};
}
