{
glyphname = "el-cy";
kernLeft = lchook;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(88,-11,o),
(117,11,o),
(135,46,cs),
(165,104,o),
(201,279,o),
(224,482,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(206,464,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(515,463,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(500,474,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(442,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(480,-1,l),
(541,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 269.81636;
};
}),
(190,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180.8551;
};
}),
(183,450,o),
(148,158,o),
(98,58,cs),
(88,38,o),
(72,25,o),
(52,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(37,25,o),
(26,28,o),
(14,43,c,{
"Letterink-NibData" = {
AngleInDegrees = 232.85331;
};
}),
(-17,23,l,{
"Letterink-NibData" = {
AngleInDegrees = 139.3987;
};
}),
(-1,2,o),
(22,-11,o),
(47,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 568;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(109,-10,o),
(142,23,o),
(167,74,cs,{
"Letterink-NibData" = {
AngleInDegrees = "18.2171";
};
}),
(209,159,o),
(232,368,o),
(241,440,c,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(201,424,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(485,424,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(454,463,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(398,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(480,0,l),
(541,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "269.83393";
};
}),
(172,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(161,417,o),
(130,184,o),
(95,106,cs,{
"Letterink-NibData" = {
AngleInDegrees = "197.92792";
};
}),
(81,75,o),
(70,60,o),
(55,62,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(46,63,o),
(40,64,o),
(37,70,c,{
"Letterink-NibData" = {
AngleInDegrees = "231.21564";
};
}),
(-23,29,l,{
"Letterink-NibData" = {
AngleInDegrees = "142.12502";
};
}),
(-5,2,o),
(25,-10,o),
(53,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 567;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(155,-25,o),
(215,5,o),
(246,62,cs,{
"Letterink-NibData" = {
AngleInDegrees = 18.2171;
};
}),
(282,128,o),
(308,290,o),
(317,378,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(241,352,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(486,352,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(425,421,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(374,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(540,-1,l),
(601,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 269.83393;
};
}),
(189,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(176,397,o),
(136,202,o),
(121,166,cs,{
"Letterink-NibData" = {
AngleInDegrees = 197.92792;
};
}),
(109,138,o),
(104,111,o),
(85,111,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(82,111,o),
(78,111,o),
(77,115,c,{
"Letterink-NibData" = {
AngleInDegrees = 231.21564;
};
}),
(-26,39,l,{
"Letterink-NibData" = {
AngleInDegrees = 142.12502;
};
}),
(1,4,o),
(44,-25,o),
(94,-25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 614;
}
);
metricRight = "pe-cy";
unicode = 1083;
}
