{
glyphname = ellipsis;
kernLeft = punct;
kernRight = punct;
layers = (
{
.lastUpdate = 751986486.262;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (187,11);
ref = period;
},
{
pos = (2,11);
ref = period;
},
{
pos = (372,11);
ref = period;
}
);
width = 613;
},
{
.lastUpdate = 751986486.262;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (162,-6);
ref = period;
},
{
pos = (-1,-6);
ref = period;
},
{
pos = (325,-6);
ref = period;
}
);
width = 551;
},
{
.lastUpdate = 751986486.262;
layerId = m004;
shapes = (
{
pos = (253,11);
ref = period;
},
{
pos = (2,11);
ref = period;
},
{
pos = (511,11);
ref = period;
}
);
width = 797;
}
);
metricLeft = period;
metricRight = "=|";
unicode = 8230;
userData = {
position = 368;
width = 89;
};
}
