{
glyphname = "em-cy.ss01";
kernRight = "em-cy";
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(56,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 6.7484;
};
}),
(162,439,l,{
"Letterink-NibData" = {
AngleInDegrees = 154.31185;
};
}),
(306,38,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(338,38,l,{
"Letterink-NibData" = {
AngleInDegrees = 25.63159;
};
}),
(580,440,l,{
"Letterink-NibData" = {
AngleInDegrees = 173.52883;
};
}),
(576,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(616,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 353.15723;
};
}),
(617,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(573,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 205.60456;
};
}),
(326,89,l,{
"Letterink-NibData" = {
AngleInDegrees = 334.50947;
};
}),
(183,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(139,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 187.05463;
};
}),
(15,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 88.66778;
};
})
);
}
);
width = 694;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(99,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 6.30544;
};
}),
(184,362,l,{
"Letterink-NibData" = {
AngleInDegrees = 154.05396;
};
}),
(306,27,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(373,27,l,{
"Letterink-NibData" = {
AngleInDegrees = 25.94604;
};
}),
(577,362,l,{
"Letterink-NibData" = {
AngleInDegrees = 173.38201;
};
}),
(574,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(657,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 353.38326;
};
}),
(660,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(576,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 205.1649;
};
}),
(349,119,l,{
"Letterink-NibData" = {
AngleInDegrees = 334.58921;
};
}),
(216,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 186.72978;
};
}),
(13,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 732;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(178,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 6.30544;
};
}),
(223,248,l,{
"Letterink-NibData" = {
AngleInDegrees = 154.05396;
};
}),
(308,38,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(439,38,l,{
"Letterink-NibData" = {
AngleInDegrees = 25.94604;
};
}),
(571,248,l,{
"Letterink-NibData" = {
AngleInDegrees = 173.38201;
};
}),
(570,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(733,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 353.38326;
};
}),
(741,504,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(568,504,l,{
"Letterink-NibData" = {
AngleInDegrees = 205.1649;
};
}),
(393,202,l,{
"Letterink-NibData" = {
AngleInDegrees = 334.58921;
};
}),
(280,504,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(121,504,l,{
"Letterink-NibData" = {
AngleInDegrees = 186.72978;
};
}),
(2,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 799;
}
);
}
