{
glyphname = "em-cy";
kernLeft = lchook;
kernRight = "em-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (492,492);
}
);
hints = (
{
name = _corner.right_swash;
options = 1;
origin = (0,7);
scale = (-1,1);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(674,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "353.15723";
};
}),
(675,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(634,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "205.60456";
};
}),
(385,89,l,{
"Letterink-NibData" = {
AngleInDegrees = "334.50947";
};
}),
(240,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(200,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "187.05463";
};
}),
(93,67,l,{
"Letterink-NibData" = {
AngleInDegrees = 88.66778;
};
}),
(130,59,l,{
"Letterink-NibData" = {
AngleInDegrees = "6.7484";
};
}),
(221,439,l,{
"Letterink-NibData" = {
AngleInDegrees = "154.31185";
};
}),
(365,38,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(397,38,l,{
"Letterink-NibData" = {
AngleInDegrees = "25.63159";
};
}),
(639,440,l,{
"Letterink-NibData" = {
AngleInDegrees = "173.52883";
};
}),
(635,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 72;
width = 78;
};
};
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (490,499);
}
);
hints = (
{
name = _corner.right_swash;
options = 1;
origin = (0,7);
scale = (-1,1);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(700,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "353.38326";
};
}),
(703,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(625,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "205.1649";
};
}),
(398,119,l,{
"Letterink-NibData" = {
AngleInDegrees = "334.58921";
};
}),
(265,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(188,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "186.72978";
};
}),
(91,89,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(172,77,l,{
"Letterink-NibData" = {
AngleInDegrees = "6.30544";
};
}),
(233,362,l,{
"Letterink-NibData" = {
AngleInDegrees = "154.05396";
};
}),
(355,27,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(422,27,l,{
"Letterink-NibData" = {
AngleInDegrees = "25.94604";
};
}),
(626,362,l,{
"Letterink-NibData" = {
AngleInDegrees = "173.38201";
};
}),
(623,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 73;
width = 78;
};
};
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (541,506);
}
);
hints = (
{
name = _corner.right_swash;
options = 1;
origin = (0,7);
scale = (-1,1);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(775,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "353.38326";
};
}),
(783,504,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(627,504,l,{
"Letterink-NibData" = {
AngleInDegrees = "205.1649";
};
}),
(452,202,l,{
"Letterink-NibData" = {
AngleInDegrees = "334.58921";
};
}),
(339,504,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(193,504,l,{
"Letterink-NibData" = {
AngleInDegrees = "186.72978";
};
}),
(99,123,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(262,97,l,{
"Letterink-NibData" = {
AngleInDegrees = "6.30544";
};
}),
(284,248,l,{
"Letterink-NibData" = {
AngleInDegrees = "154.05396";
};
}),
(367,38,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(498,38,l,{
"Letterink-NibData" = {
AngleInDegrees = "25.94604";
};
}),
(630,248,l,{
"Letterink-NibData" = {
AngleInDegrees = "173.38201";
};
}),
(629,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 74;
width = 78;
};
};
width = 841;
}
);
metricRight = "em-cy.ss01";
unicode = 1084;
userData = {
RMXScaler = {
source = M;
};
};
}
