{
glyphname = emacronacute;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.24;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = e;
},
{
pos = (47,0);
ref = macroncomb;
},
{
pos = (216,107);
ref = acutecomb;
}
);
width = 495;
},
{
.lastUpdate = 751986486.24;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = e;
},
{
pos = (27,0);
ref = macroncomb;
},
{
pos = (155,131);
ref = acutecomb;
}
);
width = 507;
},
{
.lastUpdate = 751986486.24;
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (23,12);
ref = macroncomb;
},
{
pos = (160,205);
ref = acutecomb;
}
);
width = 523;
}
);
unicode = 7703;
}
