{
glyphname = emdash;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(779,271,l),
(788,347,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(94,347,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(85,271,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 858;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(784,286,l),
(789,322,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(95,323,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(91,287,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 866;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(759,245,l),
(778,393,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(84,393,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(65,245,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 826;
}
);
unicode = 8212;
userData = {
position = 277;
width = 57;
};
}
