{
glyphname = "en-cy.ss01";
kernLeft = n;
layers = (
{
anchors = (
{
name = bottomright;
pos = (483,0);
},
{
name = tail;
pos = (425,0);
}
);
hints = (
{
name = _corner.left;
origin = (0,10);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(90,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.74648;
};
}),
(117,228,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(424,228,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(396,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(434,0,l),
(495,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(457,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(428,262,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(121,262,l),
(134,368,l),
(96,368,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(51,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 522;
},
{
anchors = (
{
name = bottomright;
pos = (522,0);
},
{
name = tail;
pos = (466,0);
}
);
hints = (
{
name = _corner.left;
origin = (0,10);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(155,209,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(417,209,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(391,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(474,0,l),
(535,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(452,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(426,285,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(163,285,l),
(171,346,l,{
"Letterink-NibData" = {
AngleInDegrees = "250.52343";
};
}),
(89,351,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(47,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 561;
},
{
anchors = (
{
name = bottomright;
pos = (496,0);
},
{
name = tail;
pos = (523,2);
}
);
hints = (
{
name = _corner.left;
origin = (0,10);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(219,174,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(378,174,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(357,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(523,1,l),
(584,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(417,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(396,322,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(239,322,l),
(240,330,l,{
"Letterink-NibData" = {
AngleInDegrees = "250.52343";
};
}),
(75,338,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(31,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 597;
}
);
metricRight = "pe-cy";
}
