{
glyphname = endash;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(563,271,l),
(572,347,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(94,347,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(85,271,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 642;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(530,288,l),
(534,326,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(95,326,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(91,288,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 611;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(605,245,l),
(624,393,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(84,393,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(65,245,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 672;
}
);
unicode = 8211;
userData = {
position = 277;
width = 57;
};
}
