{
glyphname = "endescender-cy";
layers = (
{
.lastUpdate = 751986486.262;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "en-cy.ss01";
},
{
pos = (-452,0);
ref = _desc_cy.lc;
}
);
width = 542;
},
{
.lastUpdate = 751986486.262;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "en-cy.ss01";
},
{
pos = (-416,0);
ref = _desc_cy.lc;
}
);
width = 581;
},
{
.lastUpdate = 751986486.262;
layerId = m004;
metricRight = "=+84";
shapes = (
{
ref = "en-cy.ss01";
},
{
pos = (-394,2);
ref = _desc_cy.lc;
}
);
width = 681;
}
);
metricLeft = "tse-cy";
metricRight = "=+20";
unicode = 1187;
}
