{
glyphname = eng;
kernLeft = n;
kernRight = h2;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = eng;
pos = (481,-4);
},
{
name = top;
pos = (307,502);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = stem_lc_short;
},
{
closed = 1;
nodes = (
(493,95,l),
(519,319,ls,{
"Letterink-NibData" = {
AngleInDegrees = 356.49647;
};
}),
(532,435,o),
(463,512,o),
(346,512,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(263,512,o),
(180,450,o),
(141,376,c,{
"Letterink-NibData" = {
AngleInDegrees = 220.07938;
};
}),
(169,325,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.70286;
};
}),
(203,386,o),
(270,438,o),
(334,438,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(415,438,o),
(446,397,o),
(435,305,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(410,95,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (287,-5);
ref = engtail;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = eng;
pos = (471,0);
},
{
name = top;
pos = (299,504);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = stem_lc_short;
},
{
closed = 1;
nodes = (
(451,53,l),
(485,312,ls),
(500,430,o),
(449,504,o),
(331,504,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(248,504,o),
(170,454,o),
(115,365,c,{
"Letterink-NibData" = {
AngleInDegrees = 227.29061;
};
}),
(128,336,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.63412;
};
}),
(183,426,o),
(257,470,o),
(324,470,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(423,470,o),
(460,414,o),
(446,307,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(413,53,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (293,-1);
ref = engtail;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = eng;
pos = (487,-2);
},
{
name = top;
pos = (364,506);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
pos = (1,0);
ref = stem_lc_short;
},
{
closed = 1;
nodes = (
(548,164,l),
(565,318,ls,{
"Letterink-NibData" = {
AngleInDegrees = 356.49647;
};
}),
(577,425,o),
(514,522,o),
(399,522,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(318,522,o),
(236,469,o),
(198,393,c,{
"Letterink-NibData" = {
AngleInDegrees = 220.07938;
};
}),
(247,309,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.70286;
};
}),
(266,349,o),
(303,373,o),
(344,373,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(389,373,o),
(401,341,o),
(397,301,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(382,164,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (257,-2);
ref = engtail;
}
);
width = 610;
}
);
metricLeft = n.ss01;
metricRight = "=|l";
unicode = 331;
}
