{
export = 0;
glyphname = engtail;
layers = (
{
anchors = (
{
name = _eng;
pos = (133,1);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(93,-203,o),
(130,-170,o),
(136,-121,cs),
(158,54,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(120,54,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(98,-119,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(94,-149,o),
(76,-167,o),
(47,-167,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(38,-167,o),
(26,-163,o),
(19,-153,c,{
"Letterink-NibData" = {
AngleInDegrees = 236.68937;
};
}),
(-13,-173,l,{
"Letterink-NibData" = {
AngleInDegrees = 142.30576;
};
}),
(1,-193,o),
(20,-203,o),
(45,-203,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 280;
},
{
anchors = (
{
name = _eng;
pos = (152,1);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(131,-203,o),
(175,-159,o),
(181,-106,cs),
(207,109,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(124,109,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(100,-92,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(97,-114,o),
(86,-126,o),
(68,-126,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(58,-126,o),
(48,-121,o),
(45,-109,c,{
"Letterink-NibData" = {
AngleInDegrees = 235.00798;
};
}),
(-19,-147,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.50436;
};
}),
(-4,-182,o),
(33,-203,o),
(71,-203,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 312;
},
{
anchors = (
{
name = _eng;
pos = (187,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(176,-227,o),
(251,-172,o),
(261,-85,cs),
(297,215,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(131,215,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(99,-48,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(97,-61,o),
(93,-74,o),
(82,-74,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(75,-74,o),
(68,-72,o),
(66,-63,c,{
"Letterink-NibData" = {
AngleInDegrees = 235.00798;
};
}),
(-45,-131,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.50436;
};
}),
(-29,-179,o),
(31,-227,o),
(100,-227,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 389;
}
);
note = "nned to scale weight 50";
}
