{
glyphname = eogonek;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.24;
anchors = (
{
name = top;
pos = (279,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = e;
},
{
pos = (239,21);
ref = ogonekcomb;
}
);
width = 507;
},
{
.lastUpdate = 751986486.24;
anchors = (
{
name = top;
pos = (40,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = e;
},
{
pos = (287,70);
ref = ogonekcomb;
}
);
width = 495;
},
{
.lastUpdate = 751987240.542;
anchors = (
{
name = top;
pos = (285,500);
}
);
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (243,-18);
ref = ogonekcomb;
}
);
width = 523;
}
);
unicode = 281;
userData = {
position = 382;
width = 57;
};
}
