{
glyphname = equal;
layers = (
{
.lastUpdate = 751986486.264;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (-8,-96);
ref = minus;
},
{
pos = (12,91);
ref = minus;
}
);
width = 520;
},
{
.lastUpdate = 751986486.264;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (-10,-86);
ref = minus;
},
{
pos = (10,81);
ref = minus;
}
);
width = 480;
},
{
.lastUpdate = 751986486.264;
layerId = m004;
shapes = (
{
pos = (-15,-126);
ref = minus;
},
{
pos = (10,81);
ref = minus;
}
);
width = 546;
}
);
metricLeft = minus;
unicode = 61;
userData = {
position = 347;
width = 52;
};
}
