{
glyphname = "es-cy";
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.26;
anchors = (
{
name = bottomright;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = c;
}
);
width = 488;
},
{
.lastUpdate = 751986486.26;
anchors = (
{
name = bottomright;
pos = (453,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = c;
}
);
width = 504;
},
{
.lastUpdate = 751986486.26;
anchors = (
{
name = bottomright;
pos = (453,0);
}
);
layerId = m004;
shapes = (
{
ref = c;
}
);
width = 529;
}
);
unicode = 1089;
}
