{
glyphname = "es-cy.ss01";
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.26;
anchors = (
{
name = bottomright;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = c.ss01;
}
);
width = 489;
},
{
.lastUpdate = 751986486.26;
anchors = (
{
name = bottomright;
pos = (445,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = c.ss01;
}
);
width = 494;
},
{
.lastUpdate = 751986486.26;
anchors = (
{
name = bottomright;
pos = (443,0);
}
);
layerId = m004;
shapes = (
{
ref = c.ss01;
}
);
width = 525;
}
);
}
