{
glyphname = estimated;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(417,-47,o),
(506,-14,o),
(576,52,c,{
"Letterink-NibData" = {
AngleInDegrees = 320.90614;
};
}),
(554,84,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.38435;
};
}),
(506,26,o),
(415,-10,o),
(318,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(237,-10,o),
(164,27,o),
(123,91,c),
(143,245,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(650,244,l,{
"Letterink-NibData" = {
AngleInDegrees = 1.24537;
};
}),
(677,426,o),
(565,568,o),
(389,568,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(222,568,o),
(76,437,o),
(55,262,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(34,85,o),
(147,-47,o),
(317,-47,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(165,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.8699;
};
}),
(222,491,o),
(306,530,o),
(387,530,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(471,530,o),
(545,487,o),
(583,426,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(565,282,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(147,282,l)
);
}
);
width = 695;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(446,-37,o),
(532,1,o),
(594,53,c,{
"Letterink-NibData" = {
AngleInDegrees = 321.34019;
};
}),
(558,105,l,{
"Letterink-NibData" = {
AngleInDegrees = 227.72631;
};
}),
(509,65,o),
(436,28,o),
(327,28,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(270,28,o),
(221,51,o),
(188,87,c),
(207,232,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(669,230,l),
(692,416,o),
(580,563,o),
(393,563,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(212,563,o),
(69,428,o),
(49,264,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(29,102,o),
(140,-37,o),
(327,-37,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(232,427,l,{
"Letterink-NibData" = {
AngleInDegrees = 38.81139;
};
}),
(275,473,o),
(332,498,o),
(392,498,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(451,498,o),
(501,476,o),
(533,429,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(516,298,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(215,298,l)
);
}
);
width = 708;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(447,-41,o),
(531,21,o),
(579,53,c,{
"Letterink-NibData" = {
AngleInDegrees = "321.34019";
};
}),
(527,137,l,{
"Letterink-NibData" = {
AngleInDegrees = "227.72631";
};
}),
(503,120,o),
(432,60,o),
(314,60,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(288,60,o),
(266,59,o),
(249,68,c),
(266,184,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(608,180,l),
(669,400,o),
(554,557,o),
(375,557,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(196,557,o),
(56,428,o),
(35,258,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(15,96,o),
(136,-41,o),
(314,-41,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(296,418,l,{
"Letterink-NibData" = {
AngleInDegrees = "38.81139";
};
}),
(311,440,o),
(342,456,o),
(375,456,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(398,456,o),
(419,444,o),
(430,420,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(411,282,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(278,282,l)
);
}
);
width = 658;
}
);
unicode = 8494;
}
