{
glyphname = eth;
kernLeft = o;
kernRight = O;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(358,-14,o),
(471,78,o),
(492,252,cs),
(517,463,o),
(455,628,o),
(291,744,c),
(244,691,l),
(388,579,o),
(432,454,o),
(408,260,cs),
(394,144,o),
(333,60,o),
(235,60,cs),
(156,60,o),
(101,125,o),
(114,233,cs),
(128,345,o),
(204,420,o),
(288,420,cs),
(370,420,o),
(423,369,o),
(414,281,c),
(469,278,l),
(480,392,o),
(416,494,o),
(290,494,cs),
(159,494,o),
(47,381,o),
(30,241,cs),
(13,97,o),
(102,-14,o),
(233,-14,cs)
);
},
{
closed = 1;
nodes = (
(509,647,l),
(484,715,l),
(218,600,l),
(242,532,l)
);
}
);
width = 525;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(452,84,o),
(470,232,cs),
(498,462,o),
(440,620,o),
(283,744,c),
(260,717,l),
(408,598,o),
(458,458,o),
(430,236,cs),
(415,115,o),
(335,25,o),
(226,25,cs),
(126,25,o),
(60,104,o),
(75,229,cs),
(90,358,o),
(179,447,o),
(282,447,cs),
(383,447,o),
(447,395,o),
(436,277,c),
(472,276,l),
(478,396,o),
(406,482,o),
(283,482,cs),
(155,482,o),
(54,383,o),
(35,233,cs),
(16,82,o),
(96,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(517,671,l),
(506,703,l),
(225,584,l),
(236,552,l)
);
}
);
width = 512;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(379,-24,o),
(502,81,o),
(521,240,cs),
(544,429,o),
(487,622,o),
(311,754,c),
(217,649,l),
(357,534,o),
(379,413,o),
(358,254,cs),
(347,169,o),
(307,120,o),
(249,120,cs),
(205,120,o),
(181,159,o),
(188,223,cs),
(195,296,o),
(240,333,o),
(288,333,cs),
(329,333,o),
(366,320,o),
(359,250,c),
(478,244,l),
(492,360,o),
(425,477,o),
(293,477,cs),
(159,477,o),
(37,378,o),
(20,230,cs),
(3,78,o),
(98,-24,o),
(243,-24,cs)
);
},
{
closed = 1;
nodes = (
(516,615,l),
(478,721,l),
(205,604,l),
(242,498,l)
);
}
);
width = 546;
}
);
metricLeft = "=o*.85";
metricRight = "=O*.9";
unicode = 240;
userData = {
position = 465;
width = 58;
};
}
