{
glyphname = euro;
layers = (
{
.lastUpdate = 751986486.264;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = _eurobody;
},
{
pos = (-85,-8);
ref = doublelines;
scale = (0.7605,1);
}
);
width = 538;
},
{
.lastUpdate = 751986486.264;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _eurobody;
},
{
pos = (-103,-8);
ref = doublelines;
scale = (0.85,1);
}
);
width = 540;
},
{
.lastUpdate = 751986486.264;
layerId = m004;
shapes = (
{
ref = _eurobody;
},
{
pos = (-66,-25);
ref = doublelines;
scale = (0.7158,1);
}
);
width = 569;
}
);
metricRight = "=C*.8";
unicode = 8364;
}
