{
glyphname = exclamdown;
kernRight = punct;
layers = (
{
.lastUpdate = 751986486.262;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
angle = 180;
pos = (224,506);
ref = exclam;
}
);
width = 223;
},
{
.lastUpdate = 751986486.262;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
angle = 180;
pos = (185,514);
ref = exclam;
}
);
width = 183;
},
{
.lastUpdate = 751986486.262;
layerId = m004;
shapes = (
{
angle = 180;
pos = (273,506);
ref = exclam;
}
);
width = 272;
}
);
unicode = 161;
userData = {
position = 71;
width = 56;
};
}
