{
glyphname = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (299,743);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(87,-260,l),
(170,404,l,{
"Letterink-NibData" = {
AngleInDegrees = 95.19443;
};
}),
(184,401,o),
(197,400,o),
(213,400,cs,{
"Letterink-NibData" = {
AngleInDegrees = 95.19443;
};
}),
(334,400,o),
(418,469,o),
(431,581,cs),
(443,683,o),
(393,743,o),
(294,743,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(190,743,o),
(121,675,o),
(106,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(5,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(287,195,l),
(296,269,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(136,269,l),
(127,195,l)
);
},
{
closed = 1;
nodes = (
(188,555,ls),
(199,627,o),
(236,669,o),
(284,669,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(333,669,o),
(354,640,o),
(347,589,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(337,516,o),
(285,474,o),
(203,474,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(191,474,o),
(183,475,o),
(176,476,c)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (31,-260);
},
{
name = top;
pos = (287,744);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(48,-260,l),
(133,429,l,{
"Letterink-NibData" = {
AngleInDegrees = 92.04541;
};
}),
(152,428,o),
(172,427,o),
(192,427,cs,{
"Letterink-NibData" = {
AngleInDegrees = 91.86262;
};
}),
(316,427,o),
(393,486,o),
(406,598,cs),
(416,687,o),
(367,744,o),
(286,744,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(190,744,o),
(126,677,o),
(111,557,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(10,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(262,208,l),
(266,242,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(101,242,l),
(97,208,l)
);
},
{
closed = 1;
nodes = (
(149,555,ls),
(163,657,o),
(208,710,o),
(280,710,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(344,710,o),
(376,669,o),
(368,603,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(357,510,o),
(297,461,o),
(193,461,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(175,461,o),
(155,461,o),
(136,461,c)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (74,-260);
},
{
name = top;
pos = (307,747);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(155,-259,l),
(232,362,l,{
"Letterink-NibData" = {
AngleInDegrees = 95.19443;
};
}),
(243,362,o),
(256,362,o),
(270,362,cs,{
"Letterink-NibData" = {
AngleInDegrees = 95.19443;
};
}),
(377,362,o),
(459,441,o),
(471,541,cs),
(487,675,o),
(420,747,o),
(298,747,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(184,747,o),
(104,674,o),
(89,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-11,-259,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(350,165,l),
(366,293,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(206,293,l),
(190,165,l)
);
},
{
closed = 1;
nodes = (
(249,539,ls),
(255,585,o),
(276,608,o),
(303,608,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(326,608,o),
(335,589,o),
(331,557,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(327,527,o),
(309,490,o),
(261,490,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(257,490,o),
(250,490,o),
(243,490,c)
);
}
);
width = 430;
}
);
metricLeft = l;
unicode = 102;
userData = {
position = 298;
width = 57;
};
}
