{
glyphname = F;
kernLeft = E;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (422,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,8);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(206,-1,l),
(246,324,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(496,324,l),
(505,400,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(255,400,l),
(281,609,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(617,609,l),
(626,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(197,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 179.91648;
};
}),
(198,609,l),
(124,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (326,-18);
},
{
name = top;
pos = (414,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,8);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(195,345,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(461,345,l),
(466,381,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(199,381,l),
(232,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(592,648,l),
(596,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(194,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(194,649,l),
(114,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (403,-3);
},
{
name = top;
pos = (489,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,8);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(358,263,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(558,263,l),
(576,411,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(376,411,l),
(392,536,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(678,536,l),
(696,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(229,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(226,538,l),
(160,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 666;
}
);
metricLeft = E;
metricRight = "=E*.8";
unicode = 70;
userData = {
position = 129;
width = 61;
};
}
