{
glyphname = F.swsh;
kernLeft = Swash;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (452,684);
}
);
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (1,2);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(265,-1,l),
(309,360,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(268,324,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(554,324,l),
(563,400,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(279,400,l),
(310,364,l),
(334,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(251,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(182,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(685,608,l),
(694,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(230,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(231,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (434,684);
}
);
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (1,2);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(254,361,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(236,345,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(520,345,l),
(525,381,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(241,381,l),
(255,365,l),
(280,570,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(242,570,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(172,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(662,648,l),
(666,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(218,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(219,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (456,-4);
},
{
name = top;
pos = (543,684);
}
);
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (1,2);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(411,334,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(330,263,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(622,263,l),
(640,411,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(351,411,l),
(413,340,l),
(431,499,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(265,499,l),
(204,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(742,536,l),
(760,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(263,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(260,536,l)
);
}
);
width = 730;
}
);
metricLeft = E.swsh;
metricRight = F;
userData = {
position = 129;
width = 61;
};
}
