{
glyphname = F.ss01;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (347,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(132,-1,l),
(171,317,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(448,317,l),
(457,393,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(180,393,l),
(207,610,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(552,610,l),
(561,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(49,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (337,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(91,1,l),
(132,337,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(429,337,l),
(434,372,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(137,372,l),
(171,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(540,648,l),
(544,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(137,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (268,-11);
},
{
name = top;
pos = (355,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(202,1,l),
(233,263,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(453,263,l),
(471,411,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(251,411,l),
(267,536,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(573,536,l),
(591,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(119,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(35,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 561;
}
);
metricLeft = N.ss01;
metricRight = "=E*.8";
userData = {
position = 95;
width = 61;
};
}
