{
glyphname = Fdotaccent.ss01;
kernRight = F;
layers = (
{
.lastUpdate = 751986486.217;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = F.ss01;
},
{
pos = (175,0);
ref = dotaccentcomb.case;
}
);
width = 510;
},
{
.lastUpdate = 751986486.217;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = F.ss01;
},
{
pos = (173,0);
ref = dotaccentcomb.case;
}
);
width = 526;
},
{
.lastUpdate = 751986486.217;
layerId = m004;
shapes = (
{
ref = F.ss01;
},
{
pos = (154,0);
ref = dotaccentcomb.case;
}
);
width = 561;
}
);
}
