{
glyphname = Fdotaccent;
kernLeft = E;
kernRight = F;
layers = (
{
.lastUpdate = 751986486.217;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = F;
},
{
pos = (252,0);
ref = dotaccentcomb.case;
}
);
width = 562;
},
{
.lastUpdate = 751986486.217;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = F;
},
{
pos = (248,0);
ref = dotaccentcomb.case;
}
);
width = 591;
},
{
.lastUpdate = 751986486.217;
layerId = m004;
shapes = (
{
ref = F;
},
{
pos = (288,0);
ref = dotaccentcomb.case;
}
);
width = 666;
}
);
unicode = 7710;
}
