{
glyphname = f_f_l.dlig.ss01;
kernLeft = ftext;
kernRight = h2;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(544,344,l),
(553,420,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(37,420,l),
(28,344,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (12,0);
ref = _textfstem;
},
{
closed = 1;
nodes = (
(668,0,l),
(757,710,l),
(675,710,l),
(586,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(377,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(479,574,ls),
(488,648,o),
(548,663,o),
(577,663,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(609,663,o),
(658,647,o),
(665,619,c,{
"Letterink-NibData" = {
AngleInDegrees = "241.69924";
};
}),
(683,703,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.43965";
};
}),
(663,721,o),
(629,741,o),
(581,741,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(492,741,o),
(410,689,o),
(397,582,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(294,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
})
);
}
);
width = 769;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(515,386,l),
(519,420,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(33,420,l),
(29,386,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (-1,0);
ref = _textfstem;
},
{
closed = 1;
nodes = (
(592,0,l),
(677,710,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(639,710,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(554,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(310,-259,l),
(413,585,ls),
(422,661,o),
(475,704,o),
(538,704,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(597,704,o),
(624,684,o),
(634,663,c,{
"Letterink-NibData" = {
AngleInDegrees = "49.6859";
};
}),
(648,704,l,{
"Letterink-NibData" = {
AngleInDegrees = "315";
};
}),
(626,720,o),
(600,739,o),
(538,739,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(457,739,o),
(387,686,o),
(375,586,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(272,-259,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 695;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(679,293,l),
(695,420,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(35,420,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(19,293,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (7,0);
ref = _textfstem;
},
{
closed = 1;
nodes = (
(865,0,l),
(952,711,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(787,711,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(699,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(525,-259,l),
(622,531,ls),
(627,569,o),
(667,590,o),
(698,590,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(710,590,o),
(757,579,o,{
"Letterink-NibData" = {
AngleInDegrees = "50.65948";
};
}),
(766,539,c,{
"Letterink-NibData" = {
AngleInDegrees = "50.65948";
};
}),
(812,692,l),
(785,720,o),
(747,747,o),
(675,747,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(576,747,o),
(475,686,o),
(460,565,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(359,-259,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 952;
}
);
metricLeft = f.ss01;
metricRight = l.ss01;
userData = {
position = 568;
width = 55;
};
}
