{
glyphname = f_f_l.dlig;
kernLeft = f;
kernRight = a;
layers = (
{
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (2,3);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(516,344,l),
(525,420,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(99,420,l),
(90,344,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (-16,0);
ref = _textfstem;
},
{
closed = 1;
nodes = (
(651,91,l),
(729,710,l),
(647,710,l),
(569,91,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(349,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(451,574,ls),
(460,648,o),
(520,663,o),
(549,663,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(581,663,o),
(630,647,o),
(637,619,c,{
"Letterink-NibData" = {
AngleInDegrees = "241.69924";
};
}),
(655,703,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.43965";
};
}),
(635,721,o),
(601,741,o),
(553,741,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(464,741,o),
(382,689,o),
(369,582,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(266,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
})
);
}
);
width = 786;
},
{
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (2,3);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(503,386,l),
(507,420,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(101,420,l),
(97,386,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (-13,0);
ref = _textfstem;
},
{
closed = 1;
nodes = (
(586,69,l),
(665,710,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(627,710,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(548,69,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(298,-259,l),
(401,585,ls),
(410,661,o),
(463,704,o),
(526,704,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(585,704,o),
(612,684,o),
(622,663,c,{
"Letterink-NibData" = {
AngleInDegrees = "49.6859";
};
}),
(636,704,l,{
"Letterink-NibData" = {
AngleInDegrees = "315";
};
}),
(614,720,o),
(588,739,o),
(526,739,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(445,739,o),
(375,686,o),
(363,586,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(260,-259,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 722;
},
{
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (2,3);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(649,293,l),
(665,420,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(115,420,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(99,293,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (-23,0);
ref = _textfstem;
},
{
closed = 1;
nodes = (
(851,130,l),
(922,711,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(757,711,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(685,130,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(495,-259,l),
(592,531,l),
(597,569,o),
(637,590,o),
(668,590,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(680,590,o),
(727,579,o,{
"Letterink-NibData" = {
AngleInDegrees = "50.65948";
};
}),
(736,539,c,{
"Letterink-NibData" = {
AngleInDegrees = "50.65948";
};
}),
(782,692,l),
(755,720,o),
(717,747,o),
(645,747,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(546,747,o),
(445,686,o),
(430,565,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(329,-259,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 978;
}
);
metricLeft = f;
metricRight = l;
userData = {
position = 568;
width = 55;
};
}
