{
glyphname = f_t.dlig;
kernLeft = ftext;
kernRight = t;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(551,466,l),
(555,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(43,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(39,466,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (295,0);
ref = t;
},
{
pos = (8,0);
ref = _textfstem;
}
);
width = 623;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(603,426,l),
(612,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(47,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(38,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (320,0);
ref = t;
},
{
pos = (8,0);
ref = _textfstem;
}
);
width = 688;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(719,373,l),
(735,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(45,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(29,373,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (385,0);
ref = t;
},
{
pos = (11,0);
ref = _textfstem;
}
);
width = 797;
}
);
metricLeft = f.ss01;
metricRight = t;
}
