{
glyphname = fdotaccent.ss01;
kernLeft = ftext;
kernRight = ftext;
layers = (
{
.lastUpdate = 751986486.24;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = f.ss01;
},
{
pos = (118,236);
ref = dotaccentcomb;
}
);
width = 291;
},
{
.lastUpdate = 751986486.24;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = f.ss01;
},
{
pos = (139,234);
ref = dotaccentcomb;
}
);
width = 333;
},
{
.lastUpdate = 751986486.24;
layerId = m004;
shapes = (
{
ref = f.ss01;
},
{
pos = (150,228);
ref = dotaccentcomb;
}
);
width = 379;
}
);
}
