{
glyphname = five;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(344,-16,o),
(460,82,o),
(476,213,cs),
(492,348,o),
(406,435,o),
(253,435,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(212,435,o),
(163,431,o),
(142,424,c),
(174,395,l),
(198,601,l,{
"Letterink-NibData" = {
AngleInDegrees = "90.21621";
};
}),
(156,565,l,{
"Letterink-NibData" = {
AngleInDegrees = "90.21621";
};
}),
(467,564,l),
(477,641,l,{
"Letterink-NibData" = {
AngleInDegrees = "269.66977";
};
}),
(119,639,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(87,338,l,{
"Letterink-NibData" = {
AngleInDegrees = "60.01836";
};
}),
(114,349,o),
(168,357,o),
(228,357,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(353,357,o),
(404,317,o),
(393,228,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(381,127,o),
(308,58,o),
(214,58,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(156,58,o),
(111,77,o),
(68,120,c,{
"Letterink-NibData" = {
AngleInDegrees = "213.23171";
};
}),
(18,61,l,{
"Letterink-NibData" = {
AngleInDegrees = "140.47737";
};
}),
(60,14,o),
(132,-16,o),
(205,-16,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 520;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(333,-6,o),
(437,86,o),
(452,212,cs),
(467,339,o),
(382,421,o),
(236,421,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(203,421,o),
(150,416,o),
(108,407,c),
(129,394,l),
(156,621,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(138,605,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(456,605,l),
(461,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(121,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(88,366,l,{
"Letterink-NibData" = {
AngleInDegrees = 70.14479;
};
}),
(127,380,o),
(163,386,o),
(232,386,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(368,386,o),
(427,318,o),
(414,212,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(401,107,o),
(312,30,o),
(202,30,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(143,30,o),
(89,52,o),
(51,87,c,{
"Letterink-NibData" = {
AngleInDegrees = 219.61069;
};
}),
(25,58,l,{
"Letterink-NibData" = {
AngleInDegrees = 132.06432;
};
}),
(59,25,o),
(122,-6,o),
(199,-6,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 502;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(376,-22,o),
(492,77,o),
(509,215,cs),
(525,344,o),
(451,430,o),
(320,430,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(307,430,o),
(260,430,o),
(234,422,c),
(256,391,l),
(270,529,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.21621;
};
}),
(227,494,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.21621;
};
}),
(506,494,l),
(524,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 269.66977;
};
}),
(118,643,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(76,283,l,{
"Letterink-NibData" = {
AngleInDegrees = 60.01836;
};
}),
(144,297,o),
(190,303,o),
(228,303,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(310,303,o),
(348,272,o),
(341,222,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(333,165,o),
(291,122,o),
(229,122,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(189,122,o),
(135,137,o),
(96,175,c,{
"Letterink-NibData" = {
AngleInDegrees = 213.23171;
};
}),
(1,64,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.47737;
};
}),
(47,7,o),
(143,-22,o),
(228,-22,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 547;
}
);
unicode = 53;
userData = {
position = 400;
width = 59;
};
}
