{
glyphname = fivesuperior;
layers = (
{
.lastUpdate = 751986486.266;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = five.numr;
}
);
userData = {
RMXScaler = {
height = 62;
verticalShift = 300;
weight = -5;
width = 65;
};
};
width = 371;
},
{
.lastUpdate = 751986486.266;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = five.numr;
}
);
userData = {
RMXScaler = {
height = 62;
verticalShift = 300;
weight = -20;
width = 65;
};
};
width = 386;
},
{
.lastUpdate = 751986486.266;
layerId = m004;
shapes = (
{
ref = five.numr;
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 292;
weight = -30;
width = 66;
};
};
width = 408;
}
);
unicode = 8309;
}
