{
glyphname = five.numr;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(278,278,o),
(360,345,o),
(371,435,cs),
(382,521,o),
(326,577,o),
(229,577,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(203,577,o),
(171,574,o),
(157,569,c),
(174,550,l),
(188,671,l,{
"Letterink-NibData" = {
AngleInDegrees = "90.21621";
};
}),
(160,647,l,{
"Letterink-NibData" = {
AngleInDegrees = "90.21621";
};
}),
(366,647,l),
(375,713,l,{
"Letterink-NibData" = {
AngleInDegrees = "269.66977";
};
}),
(122,713,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(97,503,l,{
"Letterink-NibData" = {
AngleInDegrees = "60.01836";
};
}),
(121,510,o),
(156,515,o),
(193,515,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(271,515,o),
(305,488,o),
(299,436,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(292,382,o),
(247,345,o),
(188,345,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(152,345,o),
(122,359,o),
(96,384,c,{
"Letterink-NibData" = {
AngleInDegrees = "213.23171";
};
}),
(49,336,l,{
"Letterink-NibData" = {
AngleInDegrees = "140.47737";
};
}),
(76,301,o),
(126,278,o),
(177,278,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -10;
width = 68;
};
};
width = 386;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(269,286,o),
(344,349,o),
(354,433,cs),
(364,516,o),
(303,572,o),
(201,572,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(183,572,o),
(167,570,o),
(119,564,c),
(137,549,l),
(155,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(136,679,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(354,680,l),
(359,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(121,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(98,528,l,{
"Letterink-NibData" = {
AngleInDegrees = 70.14479;
};
}),
(116,532,o),
(159,537,o),
(193,537,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(283,537,o),
(323,492,o),
(316,430,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(308,365,o),
(252,319,o),
(179,319,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(134,319,o),
(101,336,o),
(76,363,c,{
"Letterink-NibData" = {
AngleInDegrees = 219.61069;
};
}),
(53,340,l,{
"Letterink-NibData" = {
AngleInDegrees = 132.06432;
};
}),
(85,304,o),
(126,286,o),
(177,286,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -2;
width = 68;
};
};
width = 371;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(295,264,o),
(384,334,o),
(396,432,cs),
(405,508,o),
(348,561,o,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(279,561,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(262,561,o),
(240,561,o),
(227,556,c),
(237,538,l),
(245,601,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.21621;
};
}),
(217,576,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.21621;
};
}),
(389,576,l),
(405,705,l,{
"Letterink-NibData" = {
AngleInDegrees = 269.66977;
};
}),
(121,708,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(88,444,l,{
"Letterink-NibData" = {
AngleInDegrees = 60.01836;
};
}),
(143,458,o),
(165,458,o),
(183,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(225,458,o),
(248,441,o),
(246,425,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(244,409,o),
(225,400,o),
(192,400,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(173,400,o),
(137,416,o),
(120,430,c,{
"Letterink-NibData" = {
AngleInDegrees = 213.23171;
};
}),
(28,323,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.47737;
};
}),
(61,288,o),
(124,264,o),
(181,264,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 282;
weight = -20;
width = 68;
};
};
width = 408;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
