{
glyphname = fl;
kernLeft = ftext;
kernRight = m;
layers = (
{
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (1,3);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(265,386,l),
(269,420,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(33,420,l),
(29,386,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(368,69,l),
(447,710,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(409,710,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(330,69,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(60,-259,l),
(161,568,ls),
(172,661,o),
(235,704,o),
(298,704,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(357,704,o),
(394,684,o),
(404,663,c,{
"Letterink-NibData" = {
AngleInDegrees = "49.6859";
};
}),
(418,704,l,{
"Letterink-NibData" = {
AngleInDegrees = "315";
};
}),
(396,720,o),
(360,739,o),
(298,739,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(217,739,o),
(137,686,o),
(123,569,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(22,-259,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 504;
},
{
hints = (
{
name = _corner.right_swash;
origin = (1,3);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(274,344,l),
(283,420,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(37,420,l),
(28,344,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(419,91,l),
(497,710,l),
(415,710,l),
(337,91,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(97,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(196,551,ls),
(208,648,o),
(278,663,o),
(307,663,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(339,663,o),
(398,647,o),
(405,619,c,{
"Letterink-NibData" = {
AngleInDegrees = "241.69924";
};
}),
(423,703,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.43965";
};
}),
(403,721,o),
(359,741,o),
(311,741,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(222,741,o),
(130,689,o),
(114,558,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(14,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
})
);
}
);
width = 556;
},
{
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (1,3);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(339,293,l),
(355,420,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(35,420,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(19,293,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(561,130,l),
(632,711,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(467,711,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(395,130,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(185,-259,l),
(282,509,l),
(287,569,o),
(337,590,o),
(368,590,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(400,590,o),
(437,579,o,{
"Letterink-NibData" = {
AngleInDegrees = "50.65948";
};
}),
(446,539,c,{
"Letterink-NibData" = {
AngleInDegrees = "50.65948";
};
}),
(492,692,l),
(465,720,o),
(437,747,o),
(345,747,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(246,747,o),
(135,686,o),
(116,532,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(19,-259,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 688;
}
);
metricLeft = f.ss01;
metricRight = l;
unicode = 64258;
}
