{
glyphname = fl.ss01;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(265,386,l),
(269,420,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(33,420,l),
(29,386,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(358,0,l),
(447,710,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(409,710,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(320,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(60,-259,l),
(160,561,ls),
(172,661,o),
(225,704,o),
(288,704,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(347,704,o),
(394,684,o),
(404,663,c,{
"Letterink-NibData" = {
AngleInDegrees = "49.6859";
};
}),
(418,704,l,{
"Letterink-NibData" = {
AngleInDegrees = "315";
};
}),
(396,720,o),
(350,739,o),
(288,739,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(207,739,o),
(137,686,o),
(122,562,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(22,-259,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 463;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(284,344,l),
(293,420,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(37,420,l),
(28,344,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(414,0,l),
(503,710,l),
(421,710,l),
(332,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(97,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(196,550,ls),
(208,648,o),
(278,663,o),
(307,663,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(339,663,o),
(401,641,o),
(408,606,c,{
"Letterink-NibData" = {
AngleInDegrees = "241.69924";
};
}),
(429,703,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.43965";
};
}),
(409,721,o),
(359,741,o),
(311,741,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(222,741,o),
(130,689,o),
(114,557,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(14,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
})
);
}
);
width = 515;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(339,293,l),
(355,420,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(35,420,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(19,293,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(545,0,l),
(632,711,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(467,711,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(379,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(185,-259,l),
(281,516,l),
(287,569,o),
(337,590,o),
(368,590,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(380,590,o),
(437,579,o,{
"Letterink-NibData" = {
AngleInDegrees = "50.65948";
};
}),
(446,539,c,{
"Letterink-NibData" = {
AngleInDegrees = "50.65948";
};
}),
(492,692,l),
(465,720,o),
(417,747,o),
(345,747,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(246,747,o),
(135,686,o),
(118,549,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(19,-259,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 632;
}
);
metricLeft = f.ss01;
metricRight = l.ss01;
}
