{
glyphname = florin;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(125,-238,o),
(179,-183,o),
(195,-55,cs),
(244,347,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(408,347,l),
(417,423,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(253,423,l),
(262,495,ls),
(272,575,o),
(294,608,o),
(344,608,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(391,608,o),
(428,606,o),
(457,606,c,{
"Letterink-NibData" = {
AngleInDegrees = "1.61354";
};
}),
(463,680,l,{
"Letterink-NibData" = {
AngleInDegrees = "275.71059";
};
}),
(411,682,o),
(381,684,o),
(357,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = "271.4688";
};
}),
(239,684,o),
(196,626,o),
(180,502,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(170,423,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(60,423,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(51,347,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(161,347,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(112,-51,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(103,-127,o),
(75,-163,o),
(27,-163,cs,{
"Letterink-NibData" = {
AngleInDegrees = "272.56377";
};
}),
(-1,-163,o),
(-20,-162,o),
(-38,-157,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-43,-233,l,{
"Letterink-NibData" = {
AngleInDegrees = "101.04094";
};
}),
(-25,-237,o),
(-6,-238,o),
(25,-238,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 427;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(111,-250,o),
(148,-183,o),
(161,-76,cs),
(215,369,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(391,369,l),
(396,407,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(220,407,l),
(232,505,ls),
(241,579,o),
(271,644,o),
(342,644,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(389,644,o),
(422,642,o),
(444,642,c),
(448,677,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(477,677,o),
(402,680,o),
(353,682,cs,{
"Letterink-NibData" = {
AngleInDegrees = "271.54816";
};
}),
(243,686,o),
(206,593,o),
(194,501,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(182,407,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(66,407,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(61,369,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(177,369,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(123,-74,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(114,-147,o),
(83,-212,o),
(7,-212,cs,{
"Letterink-NibData" = {
AngleInDegrees = "271.14576";
};
}),
(-10,-212,o),
(-25,-211,o),
(-42,-207,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-45,-244,l,{
"Letterink-NibData" = {
AngleInDegrees = "101.88866";
};
}),
(-26,-248,o),
(-19,-250,o),
(5,-250,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 416;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(126,-259,o),
(235,-244,o),
(258,-56,cs),
(303,305,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(451,305,l),
(470,461,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(322,461,l),
(324,478,ls),
(328,512,o),
(349,536,o),
(381,536,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(405,536,o),
(446,534,o),
(490,534,c,{
"Letterink-NibData" = {
AngleInDegrees = "1.61354";
};
}),
(502,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "275.71059";
};
}),
(447,687,o),
(427,687,o),
(387,687,cs,{
"Letterink-NibData" = {
AngleInDegrees = "271.4688";
};
}),
(334,687,o),
(177,680,o),
(158,532,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(149,461,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(45,461,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(26,305,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(138,305,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(92,-48,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(88,-76,o),
(69,-95,o),
(36,-95,cs,{
"Letterink-NibData" = {
AngleInDegrees = "272.56377";
};
}),
(7,-95,o),
(-16,-96,o),
(-36,-93,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-49,-249,l,{
"Letterink-NibData" = {
AngleInDegrees = "101.04094";
};
}),
(-29,-254,o),
(18,-259,o),
(58,-259,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 471;
}
);
unicode = 402;
userData = {
position = 184;
width = 59;
};
}
