{
glyphname = floralHeart;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (1,11);
ref = chestnut;
}
);
width = 576;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (-1,-6);
ref = chestnut;
}
);
width = 547;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
pos = (1,11);
ref = chestnut;
}
);
width = 603;
}
);
unicode = 10086;
userData = {
position = 420;
width = 53;
};
}
