{
glyphname = four.numr;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(307,288,l),
(320,392,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(292,369,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(369,369,l),
(377,434,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(300,434,l),
(322,410,l),
(342,567,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(270,567,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(250,410,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(277,434,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(107,434,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.24427;
};
}),
(120,412,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.24427;
};
}),
(292,720,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(217,720,l,{
"Letterink-NibData" = {
AngleInDegrees = 203.30172;
};
}),
(47,420,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(40,369,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(269,369,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(248,392,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(235,288,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -10;
width = 68;
};
};
width = 379;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(285,288,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(298,391,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(279,374,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(354,374,l),
(358,407,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(283,407,l),
(298,390,l),
(318,556,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(281,556,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(261,390,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(280,407,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(72,407,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.16971;
};
}),
(80,392,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.16971;
};
}),
(264,719,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(225,719,l,{
"Letterink-NibData" = {
AngleInDegrees = 203.16971;
};
}),
(47,405,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(43,374,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(276,374,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(261,391,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(248,288,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -2;
width = 68;
};
};
width = 363;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(383,280,l),
(395,378,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(367,352,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(430,352,l),
(446,482,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(383,482,l),
(405,456,l),
(419,571,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(274,571,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(260,456,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(289,482,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(216,482,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.24427;
};
}),
(209,458,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.24427;
};
}),
(343,711,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(200,711,l,{
"Letterink-NibData" = {
AngleInDegrees = 203.30172;
};
}),
(50,448,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(38,352,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(273,352,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(250,378,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(238,280,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 282;
weight = -20;
width = 68;
};
};
width = 446;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
