{
glyphname = four;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(391,-3,l),
(410,158,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(369,122,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(487,122,l),
(496,198,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(380,198,l),
(412,162,l),
(442,415,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(360,415,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(330,162,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(370,198,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(85,198,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.24427;
};
}),
(104,165,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.24427;
};
}),
(372,652,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(282,652,l,{
"Letterink-NibData" = {
AngleInDegrees = 203.30172;
};
}),
(23,183,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(16,122,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(359,122,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(328,158,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(309,-3,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 530;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(372,-2,l),
(390,148,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(372,132,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(475,132,l),
(480,168,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(377,168,l),
(391,152,l),
(421,397,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(383,397,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(353,152,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(371,168,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(50,168,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.16971;
};
}),
(58,153,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.16971;
};
}),
(331,650,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(292,650,l,{
"Letterink-NibData" = {
AngleInDegrees = 203.16971;
};
}),
(28,170,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(23,132,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(366,132,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(352,148,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(334,-2,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 521;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(445,-3,l),
(462,149,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(422,113,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(524,113,l),
(542,261,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(442,261,l),
(474,225,l),
(498,428,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(333,428,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(309,225,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(349,261,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(183,261,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.24427;
};
}),
(202,228,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.24427;
};
}),
(425,650,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(258,650,l,{
"Letterink-NibData" = {
AngleInDegrees = 203.30172;
};
}),
(22,225,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(9,113,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(329,113,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(297,149,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(280,-3,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 566;
}
);
unicode = 52;
userData = {
position = 338;
width = 62;
};
}
