{
glyphname = fraction;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(-70,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.46975;
};
}),
(414,720,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(326,720,l,{
"Letterink-NibData" = {
AngleInDegrees = 203.6589;
};
}),
(-161,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 205;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(-68,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.53235;
};
}),
(404,708,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(362,708,l,{
"Letterink-NibData" = {
AngleInDegrees = 203.62938;
};
}),
(-111,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 176;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(9,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 23.46975;
};
}),
(494,720,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(310,720,l,{
"Letterink-NibData" = {
AngleInDegrees = 203.6589;
};
}),
(-176,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 196;
}
);
unicode = 8260;
userData = {
position = 33;
width = 277;
};
}
