{
glyphname = franc;
layers = (
{
.lastUpdate = 751986486.264;
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (117,591);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _smallF;
},
{
pos = (-97,-58);
ref = strokeshortcomb;
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 473;
},
{
.lastUpdate = 751986486.264;
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (452,591);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = _smallF;
},
{
pos = (-91,-65);
ref = strokeshortcomb;
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 486;
},
{
.lastUpdate = 751986486.264;
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (572,591);
}
);
layerId = m004;
shapes = (
{
ref = _smallF;
},
{
alignment = 1;
pos = (-74,-124);
ref = strokeshortcomb;
}
);
userData = {
RMXScaler = {
height = 93;
width = 94;
};
};
width = 519;
}
);
metricRight = F;
unicode = 8355;
userData = {
RMXScaler = {
source = F.ss01;
};
};
}
