{
glyphname = g;
kernLeft = o;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,-260);
},
{
name = top;
pos = (347,504);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(363,-272,o),
(431,-208,o),
(444,-103,cs),
(515,473,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(488,484,o),
(462,492,o),
(435,500,c),
(364,-92,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(356,-156,o),
(320,-198,o),
(271,-198,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(222,-198,o),
(196,-171,o),
(202,-123,cs),
(207,-80,o),
(231,-41,o),
(265,-25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 58.81503;
};
}),
(306,-6,o),
(332,5,o),
(353,21,c,{
"Letterink-NibData" = {
AngleInDegrees = 47.29061;
};
}),
(215,7,l),
(166,-28,o),
(130,-69,o),
(123,-123,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(111,-213,o),
(169,-272,o),
(267,-272,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
angle = 180;
pos = (563,505);
ref = bowl;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (321,-253);
},
{
name = top;
pos = (286,502);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(339,-283,o),
(407,-223,o),
(418,-133,cs),
(491,473,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(479,478,o),
(467,482,o),
(455,486,c),
(381,-123,ls,{
"Letterink-NibData" = {
AngleInDegrees = "183.66779";
};
}),
(372,-201,o),
(321,-247,o),
(257,-247,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(193,-247,o),
(157,-205,o),
(163,-143,cs),
(168,-93,o),
(194,-66,o),
(235,-41,cs,{
"Letterink-NibData" = {
AngleInDegrees = "55.30485";
};
}),
(253,-30,o),
(312,1,o),
(338,22,c,{
"Letterink-NibData" = {
AngleInDegrees = "51.07246";
};
}),
(228,-9,l),
(174,-36,o),
(132,-77,o),
(124,-145,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(115,-224,o),
(169,-283,o),
(254,-283,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
angle = 180;
pos = (550,500);
ref = bowl;
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (372,-273);
},
{
name = top;
pos = (341,512);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(400,-289,o),
(469,-198,o),
(483,-79,c),
(550,468,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(512,484,o),
(464,505,o),
(389,517,c),
(318,-82,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(313,-127,o),
(292,-154,o),
(266,-154,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(244,-154,o),
(232,-137,o),
(236,-100,cs),
(240,-67,o),
(257,-37,o),
(298,-19,cs,{
"Letterink-NibData" = {
AngleInDegrees = 58.81503;
};
}),
(325,-7,o),
(347,5,o),
(365,21,c,{
"Letterink-NibData" = {
AngleInDegrees = 47.29061;
};
}),
(159,-2,l),
(141,-10,o),
(88,-47,o),
(80,-110,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(67,-213,o),
(141,-289,o),
(262,-289,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
angle = 180;
pos = (534,503);
ref = bowl;
}
);
width = 574;
}
);
metricLeft = o;
metricRight = "=|l";
unicode = 103;
userData = {
position = 405;
width = 53;
};
}
