{
glyphname = G;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,-9);
},
{
name = top;
pos = (427,689);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(557,-19,o),
(668,137,o),
(700,330,cs),
(702,342,l),
(386,342,l),
(377,272,l),
(656,272,l),
(612,305,l),
(594,187,o),
(512,55,o),
(363,55,cs),
(212,55,o),
(109,162,o),
(130,335,cs),
(150,502,o),
(284,627,o),
(437,627,cs),
(567,627,o),
(605,577,o),
(601,545,cs),
(599,529,o),
(586,508,o),
(567,508,cs),
(563,508,o),
(554,508,o),
(546,513,c),
(502,455,l),
(523,440,o),
(545,434,o),
(565,434,cs),
(617,434,o),
(670,475,o),
(678,537,cs),
(693,651,o),
(575,701,o),
(439,701,cs),
(249,701,o),
(72,540,o),
(48,343,cs),
(22,130,o),
(157,-19,o),
(361,-19,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (432,688);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(533,-11,o),
(666,120,o),
(695,310,cs),
(698,330,l),
(408,330,l),
(405,294,l),
(675,294,l),
(658,312,l),
(633,148,o),
(515,24,o),
(357,24,cs),
(172,24,o),
(72,152,o),
(95,338,cs),
(118,527,o),
(265,659,o),
(431,659,cs),
(574,659,o),
(636,587,o),
(630,540,cs),
(627,514,o),
(608,482,o),
(578,482,cs),
(568,485,o),
(556,488,o),
(548,491,c),
(523,464,l),
(541,450,o),
(561,446,o),
(577,446,cs),
(617,446,o),
(661,483,o),
(668,536,cs),
(679,618,o),
(587,694,o),
(432,694,cs),
(251,694,o),
(81,555,o),
(55,342,cs),
(29,133,o),
(152,-11,o),
(356,-11,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (349,-10);
},
{
name = top;
pos = (436,703);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(563,-25,o),
(698,111,o),
(717,338,cs),
(719,362,l),
(401,362,l),
(385,224,l),
(630,224,l),
(563,289,l),
(554,186,o),
(480,119,o),
(371,119,cs),
(254,119,o),
(190,199,o),
(205,325,cs),
(222,469,o),
(321,567,o),
(448,567,cs),
(506,567,o),
(563,546,o),
(561,521,cs),
(560,510,o),
(551,502,o),
(541,502,cs),
(537,502,o),
(534,503,o),
(530,507,c),
(455,422,l),
(475,400,o),
(506,385,o),
(545,385,cs),
(621,385,o),
(691,444,o),
(700,517,cs),
(714,627,o),
(604,711,o),
(448,711,cs),
(236,711,o),
(64,557,o),
(38,343,cs),
(12,130,o),
(144,-25,o),
(353,-25,cs)
);
}
);
width = 733;
}
);
metricLeft = O;
metricRight = "=O*.975";
note = "Bold: 98/95.5%";
unicode = 71;
userData = {
position = 593;
width = 57;
};
}
