{
glyphname = G.swsh;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(561,-266,o),
(632,-218,o),
(645,-112,cs),
(701,342,l),
(624,342,l),
(569,-108,ls),
(563,-154,o),
(536,-190,o),
(494,-190,cs),
(476,-190,o),
(455,-179,o),
(446,-155,c),
(376,-185,l),
(394,-233,o),
(438,-266,o),
(492,-266,cs)
);
},
{
ref = G;
}
);
width = 727;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(566,-268,o),
(628,-223,o),
(640,-128,cs),
(696,328,l),
(658,328,l),
(602,-126,ls),
(594,-187,o),
(553,-226,o),
(504,-226,cs),
(475,-226,o),
(450,-210,o),
(438,-179,c),
(399,-197,l),
(417,-240,o),
(456,-268,o),
(503,-268,cs)
);
},
{
ref = G;
}
);
width = 731;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(560,-239,o),
(650,-177,o),
(668,-31,cs),
(713,335,l),
(564,335,l),
(520,-23,ls),
(516,-56,o),
(501,-91,o),
(469,-91,cs),
(462,-91,o),
(445,-85,o),
(438,-67,c),
(302,-127,l),
(327,-193,o),
(386,-239,o),
(463,-239,cs)
);
},
{
ref = G;
}
);
width = 733;
}
);
metricLeft = O;
metricRight = G;
userData = {
position = 593;
width = 57;
};
}
