{
glyphname = G.ss01;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,-19);
},
{
name = top;
pos = (439,702);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(543,-19,o),
(683,112,o),
(708,314,cs),
(713,354,l),
(405,354,l),
(396,278,l),
(665,278,l),
(630,318,l),
(611,160,o),
(503,55,o),
(359,55,cs),
(205,55,o),
(111,172,o),
(131,337,cs),
(151,505,o),
(282,628,o),
(438,628,cs),
(536,628,o),
(610,581,o),
(624,511,c),
(697,529,l),
(680,631,o),
(575,702,o),
(439,702,cs),
(238,702,o),
(75,552,o),
(49,344,cs),
(23,132,o),
(150,-19,o),
(355,-19,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (352,-2);
},
{
name = top;
pos = (444,694);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(539,-11,o),
(678,120,o),
(700,318,cs),
(702,336,l),
(402,336,l),
(398,300,l),
(682,300,l),
(667,320,l),
(645,143,o),
(520,24,o),
(358,24,cs),
(185,24,o),
(73,152,o),
(95,337,cs),
(118,532,o),
(269,661,o),
(442,661,cs),
(571,661,o),
(643,594,o),
(657,525,c),
(689,534,l),
(671,622,o),
(581,696,o),
(443,696,cs),
(250,696,o),
(81,556,o),
(55,341,cs),
(30,134,o),
(157,-11,o),
(357,-11,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (342,-12);
},
{
name = top;
pos = (443,698);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(550,-31,o),
(702,112,o),
(729,336,c),
(736,387,l),
(419,387,l),
(402,249,l),
(644,249,l),
(578,317,l),
(564,194,o),
(485,112,o),
(367,112,cs),
(253,112,o),
(186,194,o),
(203,330,cs),
(220,464,o),
(313,567,o),
(439,567,cs),
(515,567,o),
(560,527,o),
(567,489,c),
(712,523,l),
(691,643,o),
(576,711,o),
(440,711,cs),
(235,711,o),
(65,562,o),
(39,348,cs),
(12,122,o),
(146,-31,o),
(351,-31,cs)
);
}
);
width = 746;
}
);
metricLeft = O;
metricRight = O;
userData = {
position = 593;
width = 57;
};
}
