{
glyphname = Gacute;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.217;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = G;
},
{
pos = (301,5);
ref = acutecomb.case;
}
);
width = 727;
},
{
.lastUpdate = 751986486.217;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = G;
},
{
pos = (326,4);
ref = acutecomb.case;
}
);
width = 731;
},
{
.lastUpdate = 751986486.217;
layerId = m004;
shapes = (
{
ref = G;
},
{
pos = (289,19);
ref = acutecomb.case;
}
);
width = 733;
}
);
unicode = 500;
userData = {
position = 593;
width = 57;
};
}
