{
glyphname = Gcircumflex;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.218;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = G;
},
{
pos = (199,5);
ref = circumflexcomb.case;
}
);
width = 727;
},
{
.lastUpdate = 751986486.218;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = G;
},
{
pos = (218,4);
ref = circumflexcomb.case;
}
);
width = 731;
},
{
.lastUpdate = 751986486.218;
layerId = m004;
shapes = (
{
ref = G;
},
{
pos = (151,19);
ref = circumflexcomb.case;
}
);
width = 733;
}
);
unicode = 284;
userData = {
position = 593;
width = 57;
};
}
