{
glyphname = Gcommaaccent.ss01;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.218;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = G.ss01;
},
{
pos = (275,-2);
ref = commaaccentcomb;
}
);
width = 736;
},
{
.lastUpdate = 751986486.218;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = G.ss01;
},
{
pos = (276,-19);
ref = commaaccentcomb;
}
);
width = 737;
},
{
.lastUpdate = 751986486.218;
layerId = m004;
shapes = (
{
ref = G.ss01;
},
{
pos = (236,-12);
ref = commaaccentcomb;
}
);
width = 746;
}
);
}
