{
glyphname = Gdotaccent.ss01;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.218;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = G.ss01;
},
{
pos = (282,10);
ref = dotaccentcomb.case;
}
);
width = 736;
},
{
.lastUpdate = 751986486.218;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = G.ss01;
},
{
pos = (265,18);
ref = dotaccentcomb.case;
}
);
width = 737;
},
{
.lastUpdate = 751986486.218;
layerId = m004;
shapes = (
{
ref = G.ss01;
},
{
pos = (242,14);
ref = dotaccentcomb.case;
}
);
width = 746;
}
);
}
