{
glyphname = "Ge-cy";
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,1);
},
{
name = bottomright;
pos = (423,0);
},
{
name = center;
pos = (196,229);
},
{
name = top;
pos = (341,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(51,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(89,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(171,648,l),
(548,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(553,684,l),
(137,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = bottomright;
pos = (438,0);
},
{
name = center;
pos = (308,322);
},
{
name = top;
pos = (352,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(47,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(130,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(207,609,l),
(552,609,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(562,685,l),
(134,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = bottomright;
pos = (459,0);
},
{
name = center;
pos = (214,314);
},
{
name = top;
pos = (384,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(33,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(199,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(267,536,l),
(580,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(599,684,l),
(120,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 562;
}
);
unicode = 1043;
}
