{
glyphname = Germandbls;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (443,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(539,684,l),
(138,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(54,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(92,0,l),
(174,665,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(156,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(490,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 215.56385;
};
}),
(484,662,l,{
"Letterink-NibData" = {
AngleInDegrees = 215.56385;
};
}),
(298,438,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(294,404,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(302,404,o),
(312,405,o),
(327,405,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(459,405,o),
(531,348,o),
(514,209,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(501,103,o),
(399,36,o),
(267,36,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(246,36,o),
(233,36,o),
(221,36,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(217,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(236,0,o),
(252,0,o),
(275,0,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(425,0,o),
(540,86,o),
(555,214,cs),
(574,370,o),
(470,444,o),
(332,438,c,{
"Letterink-NibData" = {
AngleInDegrees = 35.73548;
};
}),
(333,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 35.73548;
};
}),
(544,679,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (433,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(558,684,l),
(132,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(48,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(131,-1,l),
(210,644,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(170,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(479,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.58765;
};
}),
(467,637,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.58765;
};
}),
(302,445,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(293,372,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(305,372,o),
(318,373,o),
(331,373,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(437,373,o),
(509,314,o),
(499,226,cs,{
"Letterink-NibData" = {
AngleInDegrees = 179.51854;
};
}),
(487,125,o),
(425,75,o),
(302,76,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(281,76,o),
(261,76,o),
(234,76,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(224,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(247,0,o),
(284,0,o),
(306,0,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(470,0,o),
(565,80,o),
(583,227,cs),
(598,354,o),
(501,447,o),
(362,443,c,{
"Letterink-NibData" = {
AngleInDegrees = 37.24684;
};
}),
(370,413,l,{
"Letterink-NibData" = {
AngleInDegrees = 37.24684;
};
}),
(579,650,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (364,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(585,684,l),
(121,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(35,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(201,-5,l),
(276,604,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(198,534,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(447,534,l,{
"Letterink-NibData" = {
AngleInDegrees = "216.58765";
};
}),
(428,573,l,{
"Letterink-NibData" = {
AngleInDegrees = "216.58765";
};
}),
(333,459,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(318,339,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(328,339,o),
(337,339,o),
(345,339,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(419,339,o),
(487,326,o),
(477,239,cs,{
"Letterink-NibData" = {
AngleInDegrees = "179.51854";
};
}),
(467,159,o),
(396,144,o),
(342,144,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(325,144,o),
(291,145,o),
(266,149,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(246,3,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(257,0,o),
(275,-5,o),
(350,-3,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(523,1,o),
(626,77,o),
(646,239,cs),
(669,425,o),
(476,473,o),
(467,469,c,{
"Letterink-NibData" = {
AngleInDegrees = "37.24684";
};
}),
(465,395,l,{
"Letterink-NibData" = {
AngleInDegrees = "37.24684";
};
}),
(632,598,l)
);
}
);
width = 673;
}
);
metricLeft = "=|H";
metricRight = B;
unicode = 7838;
}
