{
glyphname = "Geupturn-cy";
kernRight = T;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(570,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(596,862,l),
(558,862,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(535,674,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(548,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(466,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(462,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
})
);
},
{
pos = (2,0);
ref = "Ge-cy";
}
);
width = 541;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(561,609,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(591,860,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.22647;
};
}),
(509,860,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(484,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(524,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(467,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(458,609,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
})
);
},
{
alignment = -1;
pos = (1,0);
ref = "Ge-cy";
}
);
width = 534;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(578,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(616,849,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.22647;
};
}),
(451,849,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(418,578,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(517,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(405,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(387,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
})
);
},
{
pos = (2,0);
ref = "Ge-cy";
}
);
width = 565;
}
);
metricLeft = "=|H";
unicode = 1168;
}
