{
glyphname = "Gje-cy";
kernRight = T;
layers = (
{
.lastUpdate = 751986486.257;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (235,0);
ref = acutecomb.case;
}
);
width = 512;
},
{
.lastUpdate = 751986486.257;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (226,0);
ref = acutecomb.case;
}
);
width = 523;
},
{
.lastUpdate = 751986486.257;
layerId = m004;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (237,0);
ref = acutecomb.case;
}
);
width = 562;
}
);
unicode = 1027;
}
