{
glyphname = Gmacron;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.218;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = G;
},
{
pos = (163,5);
ref = macroncomb.case;
}
);
width = 731;
},
{
.lastUpdate = 751986486.218;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = G;
},
{
pos = (145,5);
ref = macroncomb.case;
}
);
width = 727;
},
{
.lastUpdate = 751986486.218;
layerId = m004;
shapes = (
{
ref = G;
},
{
pos = (127,19);
ref = macroncomb.case;
}
);
width = 733;
}
);
unicode = 7712;
}
