{
glyphname = "ge-cy";
kernLeft = pe;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,-2);
},
{
name = top;
pos = (240,501);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(242,-12,o),
(304,13,o),
(367,69,c,{
"Letterink-NibData" = {
AngleInDegrees = 132.7974;
};
}),
(345,96,l,{
"Letterink-NibData" = {
AngleInDegrees = 219.61069;
};
}),
(295,49,o),
(233,23,o),
(179,23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(105,23,o),
(48,65,o),
(57,127,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(66,197,o),
(128,228,o),
(218,259,cs,{
"Letterink-NibData" = {
AngleInDegrees = 111.9087;
};
}),
(305,289,o),
(369,317,o),
(378,391,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(388,464,o),
(331,512,o),
(234,512,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(187,512,o),
(139,497,o),
(102,473,c,{
"Letterink-NibData" = {
AngleInDegrees = 302.47119;
};
}),
(116,444,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.00538;
};
}),
(150,464,o),
(192,476,o),
(226,476,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(299,476,o),
(343,448,o),
(338,393,cs),
(334,341,o),
(292,322,o),
(209,293,cs,{
"Letterink-NibData" = {
AngleInDegrees = 293.45902;
};
}),
(98,253,o),
(28,217,o),
(17,126,cs),
(9,52,o),
(68,-12,o),
(173,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (181,-6);
},
{
name = top;
pos = (247,509);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(253,-18,o),
(322,10,o),
(387,69,c,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(347,123,l,{
"Letterink-NibData" = {
AngleInDegrees = 220.5154;
};
}),
(290,76,o),
(246,57,o),
(194,57,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,57,o),
(89,80,o),
(98,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(108,194,o),
(153,209,o),
(225,236,cs,{
"Letterink-NibData" = {
AngleInDegrees = 111.55708;
};
}),
(321,272,o),
(392,307,o),
(398,390,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(405,474,o),
(334,519,o),
(250,519,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(193,519,o),
(129,498,o),
(93,470,c,{
"Letterink-NibData" = {
AngleInDegrees = 311.18592;
};
}),
(121,409,l,{
"Letterink-NibData" = {
AngleInDegrees = 30.67728;
};
}),
(147,427,o),
(197,445,o),
(237,445,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(277,445,o),
(319,427,o),
(313,381,cs),
(307,343,o),
(268,329,o),
(209,306,cs,{
"Letterink-NibData" = {
AngleInDegrees = 291.63089;
};
}),
(125,274,o),
(20,234,o),
(13,125,cs),
(7,30,o),
(85,-18,o),
(181,-18,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (209,-16);
},
{
name = top;
pos = (278,515);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(303,-27,o),
(386,18,o),
(447,77,c,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(367,179,l,{
"Letterink-NibData" = {
AngleInDegrees = 220.5154;
};
}),
(316,132,o),
(273,115,o),
(233,115,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(195,115,o),
(178,128,o),
(180,149,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(184,177,o),
(240,195,o),
(290,210,cs),
(352,228,o),
(449,283,o),
(460,376,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(472,478,o),
(401,534,o),
(287,534,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(207,534,o),
(126,507,o),
(75,468,c,{
"Letterink-NibData" = {
AngleInDegrees = 311.18592;
};
}),
(132,355,l,{
"Letterink-NibData" = {
AngleInDegrees = 30.67728;
};
}),
(183,388,o),
(224,396,o),
(254,396,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(277,396,o),
(291,387,o),
(288,367,cs),
(285,347,o),
(236,334,o),
(181,311,cs),
(95,277,o),
(21,239,o),
(7,134,cs),
(-6,28,o),
(82,-34,o),
(202,-30,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 482;
}
);
metricLeft = "=|s";
metricRight = "=|s";
unicode = 1075;
}
