{
glyphname = germandbls;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (323,737);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(421,-17,o),
(503,53,o),
(516,159,cs),
(527,247,o),
(473,301,o),
(429,335,cs),
(366,384,o),
(350,394,o),
(351,396,cs),
(355,403,o),
(369,410,o),
(413,442,cs),
(451,469,o),
(492,513,o),
(499,571,cs),
(511,668,o),
(424,737,o),
(320,737,cs),
(210,737,o),
(120,658,o),
(105,542,cs),
(37,0,l),
(120,0,l),
(187,538,ls),
(197,615,o),
(244,663,o),
(318,663,cs),
(384,663,o),
(422,633,o),
(415,579,cs),
(412,557,o),
(394,528,o),
(361,502,cs),
(332,479,o),
(281,449,o),
(275,402,cs),
(266,329,o),
(330,318,o),
(382,277,cs),
(420,247,o),
(438,213,o),
(432,159,cs),
(427,113,o),
(388,57,o),
(333,57,cs),
(301,57,o),
(255,76,o),
(230,99,c),
(177,43,l),
(217,6,o),
(273,-17,o),
(331,-17,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (205,1);
},
{
name = top;
pos = (296,732);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(373,-7,o),
(455,54,o),
(468,154,cs),
(478,234,o),
(431,288,o),
(387,325,cs),
(317,384,o),
(301,386,o),
(303,400,cs),
(305,416,o),
(318,418,o),
(374,468,cs),
(419,508,o),
(445,545,o),
(450,586,cs),
(460,665,o),
(406,732,o),
(294,732,cs),
(193,732,o),
(121,664,o),
(110,546,c),
(42,0,l),
(80,0,l),
(148,544,l),
(157,647,o),
(213,697,o),
(294,697,cs),
(365,697,o),
(423,660,o),
(413,588,cs),
(409,559,o),
(386,526,o),
(350,493,cs),
(315,461,o),
(276,444,o),
(271,404,cs),
(266,361,o),
(320,337,o),
(368,297,cs),
(409,263,o),
(436,217,o),
(428,153,cs),
(419,85,o),
(360,28,o),
(301,28,cs),
(253,28,o),
(206,46,o),
(179,77,c),
(153,53,l),
(187,15,o),
(241,-7,o),
(297,-7,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (248,-5);
},
{
name = top;
pos = (351,744);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(586,63,o),
(599,174,cs),
(609,257,o),
(575,307,o),
(488,365,cs),
(446,393,o),
(426,414,o),
(424,399,cs),
(421,378,o),
(442,384,o),
(483,413,cs),
(537,451,o),
(566,500,o),
(573,551,cs),
(591,680,o),
(505,756,o),
(347,756,cs),
(212,756,o),
(103,658,o),
(85,515,c),
(21,2,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(187,2,l),
(250,507,l),
(258,565,o),
(288,597,o),
(352,597,cs),
(382,597,o),
(411,584,o),
(409,564,cs),
(407,548,o),
(399,524,o),
(354,494,cs),
(308,463,o),
(300,430,o),
(296,401,cs),
(291,364,o),
(326,310,o),
(378,276,cs),
(431,241,o),
(435,213,o),
(432,190,cs),
(428,157,o),
(411,135,o),
(379,133,cs),
(360,132,o),
(320,143,o),
(305,161,c),
(201,52,l),
(248,8,o),
(314,-17,o),
(388,-15,cs)
);
}
);
width = 629;
}
);
metricLeft = l;
metricRight = "=o*.8";
unicode = 223;
userData = {
position = 387;
width = 58;
};
}
