{
glyphname = "gje-cy";
kernRight = r;
layers = (
{
.lastUpdate = 751986486.26;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "ge-cy";
},
{
pos = (151,1);
ref = acutecomb;
}
);
width = 416;
},
{
.lastUpdate = 751986486.26;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "ge-cy";
},
{
pos = (99,9);
ref = acutecomb;
}
);
width = 432;
},
{
.lastUpdate = 751986486.26;
layerId = m004;
shapes = (
{
ref = "ge-cy";
},
{
pos = (106,15);
ref = acutecomb;
}
);
width = 482;
}
);
unicode = 1107;
}
