{
glyphname = gravetonecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (219,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(266,601,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(145,766,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(80,714,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(220,560,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (202,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(218,557,l,{
"Letterink-NibData" = {
AngleInDegrees = 133.45184;
};
}),
(115,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.75066;
};
}),
(82,673,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.85337;
};
}),
(202,542,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.70939;
};
})
);
}
);
width = 210;
},
{
anchors = (
{
name = _top;
pos = (243,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(342,630,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(187,838,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(70,743,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(247,549,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 304;
}
);
unicode = 832;
userData = {
position = 5;
width = 231;
};
}
