{
glyphname = greater;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(484,256,l),
(495,353,l,{
"Letterink-NibData" = {
AngleInDegrees = 293.69614;
};
}),
(76,550,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(65,467,l,{
"Letterink-NibData" = {
AngleInDegrees = 112.80454;
};
}),
(422,307,l,{
"Letterink-NibData" = {
AngleInDegrees = 245.73617;
};
}),
(26,143,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(15,50,l,{
"Letterink-NibData" = {
AngleInDegrees = 65.37643;
};
})
);
}
);
width = 520;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(461,277,l),
(468,329,l,{
"Letterink-NibData" = {
AngleInDegrees = 293.66473;
};
}),
(62,521,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(57,484,l,{
"Letterink-NibData" = {
AngleInDegrees = 112.85876;
};
}),
(442,303,l,{
"Letterink-NibData" = {
AngleInDegrees = 245.72556;
};
}),
(12,116,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(7,73,l,{
"Letterink-NibData" = {
AngleInDegrees = 65.35323;
};
})
);
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(525,240,l),
(543,392,l,{
"Letterink-NibData" = {
AngleInDegrees = 293.69614;
};
}),
(65,606,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(44,429,l,{
"Letterink-NibData" = {
AngleInDegrees = 112.80454;
};
}),
(322,316,l,{
"Letterink-NibData" = {
AngleInDegrees = 245.73617;
};
}),
(15,197,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-6,16,l,{
"Letterink-NibData" = {
AngleInDegrees = 65.37643;
};
})
);
}
);
width = 546;
}
);
unicode = 62;
userData = {
position = 49;
width = 298;
};
}
