{
glyphname = guilsinglright;
kernLeft = gt_l;
kernRight = gt_r;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (376,510);
ref = guilsinglleft;
}
);
width = 374;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (364,530);
ref = guilsinglleft;
}
);
width = 360;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
alignment = -1;
angle = 180;
pos = (431,510);
ref = guilsinglleft;
}
);
width = 430;
}
);
unicode = 8250;
userData = {
position = 41;
width = 275;
};
}
