{
glyphname = guillemetright;
kernLeft = gt_l;
kernRight = gt_r;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
angle = 180;
pos = (596,510);
ref = guillemetleft;
}
);
width = 594;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
angle = 180;
pos = (576,510);
ref = guillemetleft;
}
);
width = 575;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
angle = 180;
pos = (757,510);
ref = guillemetleft;
}
);
width = 756;
}
);
unicode = 187;
}
