{
glyphname = h.ss01;
kernRight = h2;
layers = (
{
.lastUpdate = 751988479.368;
anchors = (
{
name = arch;
pos = (150,334);
},
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (170,598);
},
{
name = top;
pos = (168,728);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(209,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(127,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(38,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (11,0);
ref = arch_n_text;
}
);
width = 574;
},
{
.lastUpdate = 751988485.776;
anchors = (
{
name = arch;
pos = (131,356);
},
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (127,604);
},
{
name = top;
pos = (151,727);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(169,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(131,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(42,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (-21,0);
ref = arch_n_text;
}
);
width = 539;
},
{
.lastUpdate = 751988479.369;
anchors = (
{
name = arch;
pos = (145,334);
},
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (206,611);
},
{
name = top;
pos = (198,731);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(280,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(115,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(25,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (169,0);
ref = arch_n_text;
}
);
width = 594;
}
);
metricLeft = l.ss01;
metricRight = n.ss01;
userData = {
position = 416;
width = 55;
};
}
