{
glyphname = H;
kernLeft = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (434,500);
},
{
name = leftstem;
pos = (149,0);
},
{
name = top;
pos = (456,675);
},
{
name = topleft;
pos = (98,684);
}
);
hints = (
{
name = _corner.caps_vert;
options = 1;
origin = (0,9);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(227,319,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(584,319,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(545,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(628,-1,l),
(712,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(630,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(594,395,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(236,395,l),
(257,574,l,{
"Letterink-NibData" = {
AngleInDegrees = 269.30131;
};
}),
(174,573,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(108,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = center;
pos = (429,489);
},
{
name = leftstem;
pos = (137,0);
},
{
name = top;
pos = (453,685);
},
{
name = topleft;
pos = (126,684);
}
);
hints = (
{
name = _corner.caps_vert;
options = 1;
origin = (0,9);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(199,340,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(614,340,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(572,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(611,1,l),
(695,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(657,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(619,376,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(203,376,l),
(228,581,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(190,581,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(118,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (453,500);
},
{
name = leftstem;
pos = (195,0);
},
{
name = top;
pos = (469,684);
},
{
name = topleft;
pos = (160,684);
}
);
hints = (
{
name = _corner.caps_vert;
options = 1;
origin = (0,9);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(312,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(547,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(514,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(679,0,l),
(763,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(598,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(566,422,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(330,422,l),
(340,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(174,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(114,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 776;
}
);
unicode = 72;
userData = {
position = 554;
width = 61;
};
}
