{
glyphname = H.swsh;
kernLeft = Swash;
layers = (
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (468,478);
},
{
name = top;
pos = (492,675);
},
{
name = topleft;
pos = (131,684);
}
);
hints = (
{
name = _corner.caps_swash_vert;
options = 1;
origin = (0,9);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(233,-1,l),
(272,317,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(617,317,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(578,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(660,-1,l),
(744,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(662,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(626,395,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(281,395,l),
(299,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(216,537,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(150,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (460,450);
},
{
name = top;
pos = (489,684);
},
{
name = topleft;
pos = (156,684);
}
);
hints = (
{
name = _corner.caps_swash_vert;
options = 1;
origin = (0,9);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(200,1,l),
(242,340,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(653,340,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(611,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(649,1,l),
(733,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(695,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(657,376,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(246,376,l),
(268,558,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(230,558,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(162,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = center;
pos = (527,512);
},
{
name = top;
pos = (548,684);
},
{
name = topleft;
pos = (223,684);
}
);
hints = (
{
name = _corner.caps_swash_vert;
options = 1;
origin = (0,9);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(382,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(619,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(587,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(752,0,l),
(835,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(670,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(638,422,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(401,422,l),
(407,472,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(241,471,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(182,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 849;
}
);
metricRight = H;
userData = {
position = 554;
width = 61;
};
}
