{
glyphname = H.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (387,512);
},
{
name = top;
pos = (410,684);
},
{
name = topleft;
pos = (93,684);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,10);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(136,-1,l),
(175,318,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(552,318,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(513,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(595,-1,l),
(679,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(597,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(561,394,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(184,394,l),
(204,543,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(121,543,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (369,498);
},
{
name = top;
pos = (391,684);
},
{
name = topleft;
pos = (81,684);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,10);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(138,340,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(563,340,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(522,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(560,0,l),
(644,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(606,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(568,376,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(143,376,l),
(166,553,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(128,553,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(56,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (393,508);
},
{
name = top;
pos = (414,684);
},
{
name = topleft;
pos = (80,684);
}
);
hints = (
{
name = _corner.left;
origin = (0,10);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(238,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(488,270,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(455,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(620,0,l),
(704,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(539,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(507,422,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(257,422,l),
(270,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(104,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(39,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 717;
}
);
metricRight = H;
userData = {
position = 525;
width = 61;
};
}
