{
glyphname = "Ha-cy";
kernLeft = X;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (316,677);
}
);
hints = (
{
name = _corner.caps_diag_xs;
origin = (0,3);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(36,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "30.13266";
};
}),
(280,343,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.1857";
};
}),
(267,343,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.1857";
};
}),
(415,29,l,{
"Letterink-NibData" = {
AngleInDegrees = "151.99082";
};
}),
(446,52,l,{
"Letterink-NibData" = {
AngleInDegrees = "331.40464";
};
}),
(292,382,l,{
"Letterink-NibData" = {
AngleInDegrees = "32.92671";
};
}),
(296,354,l,{
"Letterink-NibData" = {
AngleInDegrees = "32.92671";
};
}),
(540,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(491,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "212.67527";
};
}),
(271,384,l,{
"Letterink-NibData" = {
AngleInDegrees = "331.61665";
};
}),
(287,384,l,{
"Letterink-NibData" = {
AngleInDegrees = "331.61665";
};
}),
(146,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "241.60698";
};
}),
(99,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "151.62076";
};
}),
(259,353,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.06858";
};
}),
(261,381,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.06858";
};
}),
(-12,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (340,684);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (0,3);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(78,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.44299";
};
}),
(314,333,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.6001";
};
}),
(276,328,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.6001";
};
}),
(394,47,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.87869";
};
}),
(466,83,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.96328";
};
}),
(331,399,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.49168";
};
}),
(321,327,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.49168";
};
}),
(589,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(490,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "213.02387";
};
}),
(284,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.65478";
};
}),
(320,399,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.65478";
};
}),
(190,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "238.67131";
};
}),
(96,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "149.38861";
};
}),
(263,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.47246";
};
}),
(275,402,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.47246";
};
}),
(-20,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (378,684);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(166,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.44299";
};
}),
(350,286,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.6001";
};
}),
(295,275,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.6001";
};
}),
(394,60,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.87869";
};
}),
(536,149,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.96328";
};
}),
(404,417,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.49168";
};
}),
(388,301,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.49168";
};
}),
(676,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(479,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "213.02387";
};
}),
(309,429,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.65478";
};
}),
(379,438,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.65478";
};
}),
(280,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "238.67131";
};
}),
(91,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "149.38861";
};
}),
(275,296,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.47246";
};
}),
(274,417,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.47246";
};
}),
(-26,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 658;
}
);
unicode = 1061;
}
