{
glyphname = "Ha-cy.ss01";
kernLeft = X;
kernRight = K;
layers = (
{
.lastUpdate = 751986486.258;
anchors = (
{
name = bottomright;
pos = (54,0);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = X.ss01;
}
);
width = 547;
},
{
.lastUpdate = 751986486.258;
anchors = (
{
name = bottomright;
pos = (576,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = X.ss01;
}
);
width = 557;
},
{
.lastUpdate = 751986486.258;
anchors = (
{
name = bottomright;
pos = (610,0);
}
);
layerId = m004;
shapes = (
{
ref = X.ss01;
}
);
width = 632;
}
);
}
