{
glyphname = Hbar.ss01;
layers = (
{
.lastUpdate = 751986486.218;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = H.ss01;
},
{
pos = (63,247);
ref = strokelongcomb;
}
);
width = 675;
},
{
.lastUpdate = 751986486.218;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = H.ss01;
},
{
pos = (93,252);
ref = strokelongcomb;
}
);
width = 705;
},
{
.lastUpdate = 751986486.218;
layerId = m004;
shapes = (
{
ref = H.ss01;
},
{
pos = (80,248);
ref = strokelongcomb;
}
);
width = 717;
}
);
}
