{
glyphname = Hbar;
kernLeft = E;
layers = (
{
.lastUpdate = 751986486.218;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = H;
},
{
pos = (140,240);
ref = strokelongcomb;
}
);
width = 738;
},
{
.lastUpdate = 751986486.218;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = H;
},
{
pos = (78,238);
ref = strokelongcomb;
scale = (1.147,1);
}
);
width = 726;
},
{
.lastUpdate = 751986486.218;
layerId = m004;
shapes = (
{
ref = H;
},
{
pos = (140,240);
ref = strokelongcomb;
}
);
width = 776;
}
);
unicode = 294;
userData = {
position = 554;
width = 61;
};
}
