{
glyphname = Hbrevebelow;
kernLeft = E;
layers = (
{
.lastUpdate = 751986486.218;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = H;
},
{
pos = (219,0);
ref = brevebelowcomb;
}
);
width = 726;
},
{
.lastUpdate = 751986486.218;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = H;
},
{
pos = (210,0);
ref = brevebelowcomb;
}
);
width = 738;
},
{
.lastUpdate = 751986486.218;
layerId = m004;
shapes = (
{
ref = H;
},
{
pos = (218,0);
ref = brevebelowcomb;
}
);
width = 776;
}
);
unicode = 7722;
}
