{
glyphname = Hbrevebelow.ss01;
layers = (
{
.lastUpdate = 751986486.218;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = H.ss01;
},
{
pos = (156,0);
ref = brevebelowcomb;
}
);
width = 675;
},
{
.lastUpdate = 751986486.218;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = H.ss01;
},
{
pos = (163,0);
ref = brevebelowcomb;
}
);
width = 705;
},
{
.lastUpdate = 751986486.218;
layerId = m004;
shapes = (
{
ref = H.ss01;
},
{
pos = (149,0);
ref = brevebelowcomb;
}
);
width = 717;
}
);
}
