{
glyphname = Hcedilla;
layers = (
{
.lastUpdate = 751986486.218;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = H;
},
{
anchor = leftstem;
pos = (68,0);
ref = cedillacomb;
}
);
width = 726;
},
{
.lastUpdate = 751986486.218;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = H;
},
{
anchor = leftstem;
pos = (68,0);
ref = cedillacomb;
}
);
width = 738;
},
{
.lastUpdate = 751986486.218;
layerId = m004;
shapes = (
{
ref = H;
},
{
anchor = leftstem;
pos = (93,0);
ref = cedillacomb;
}
);
width = 776;
}
);
unicode = (7720,7721);
}
