{
glyphname = "ha-cy";
kernLeft = x;
kernRight = x;
layers = (
{
.lastUpdate = 751986486.261;
anchors = (
{
name = bottomright;
pos = (4,0);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = x;
}
);
width = 463;
},
{
.lastUpdate = 751986486.261;
anchors = (
{
name = bottomright;
pos = (444,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = x;
}
);
width = 494;
},
{
.lastUpdate = 751986486.261;
anchors = (
{
name = bottomright;
pos = (449,0);
}
);
layerId = m004;
shapes = (
{
ref = x;
}
);
width = 596;
}
);
unicode = 1093;
}
