{
glyphname = "ha-cy.ss01";
kernLeft = x;
kernRight = x;
layers = (
{
.lastUpdate = 751986486.261;
anchors = (
{
name = bottomright;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = x.ss01;
}
);
width = 432;
},
{
.lastUpdate = 751986486.261;
anchors = (
{
name = bottomright;
pos = (436,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = x.ss01;
}
);
width = 460;
},
{
.lastUpdate = 751986486.261;
anchors = (
{
name = bottomright;
pos = (458,0);
}
);
layerId = m004;
shapes = (
{
ref = x.ss01;
}
);
width = 547;
}
);
}
