{
glyphname = "hardsign-cy";
kernLeft = hard;
kernRight = "softsign-cy";
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(162,464,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(179,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(42,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(42,464,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (54,0);
ref = "softsign-cy.ss01";
}
);
width = 506;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(179,424,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(234,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 269.74074;
};
}),
(40,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(40,424,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (86,0);
ref = "softsign-cy.ss01";
}
);
width = 564;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(161,352,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(243,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 269.74074;
};
}),
(42,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(42,352,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (99,0);
ref = "softsign-cy.ss01";
}
);
width = 632;
}
);
metricRight = "softsign-cy";
unicode = 1098;
}
