{
glyphname = hbar;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.24;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = h;
},
{
pos = (-60,352);
ref = strokeshortcomb;
}
);
width = 609;
},
{
.lastUpdate = 751986486.24;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = h;
},
{
pos = (-85,364);
ref = strokeshortcomb;
}
);
width = 577;
},
{
.lastUpdate = 751986486.24;
layerId = m004;
shapes = (
{
ref = h;
},
{
pos = (-42,342);
ref = strokeshortcomb;
}
);
width = 644;
}
);
unicode = 295;
userData = {
position = 385;
width = 55;
};
}
