{
glyphname = hbar.ss01;
layers = (
{
.lastUpdate = 751986486.24;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = h.ss01;
},
{
pos = (-87,361);
ref = strokeshortcomb;
}
);
width = 539;
},
{
.lastUpdate = 751986486.24;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = h.ss01;
},
{
pos = (-59,348);
ref = strokeshortcomb;
}
);
width = 574;
},
{
.lastUpdate = 751986486.24;
layerId = m004;
shapes = (
{
ref = h.ss01;
},
{
pos = (-38,342);
ref = strokeshortcomb;
}
);
width = 594;
}
);
}
