{
glyphname = hbrevebelow;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.24;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = h;
},
{
pos = (108,0);
ref = brevebelowcomb;
}
);
width = 577;
},
{
.lastUpdate = 751986486.24;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = h;
},
{
pos = (115,0);
ref = brevebelowcomb;
}
);
width = 609;
},
{
.lastUpdate = 751986486.24;
layerId = m004;
shapes = (
{
ref = h;
},
{
pos = (97,0);
ref = brevebelowcomb;
}
);
width = 644;
}
);
unicode = 7723;
}
