{
glyphname = hcaron;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.241;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = h;
},
{
pos = (-59,46);
ref = caroncomb.case;
}
);
width = 609;
},
{
.lastUpdate = 751986486.241;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = h;
},
{
pos = (-61,46);
ref = caroncomb.case;
}
);
width = 577;
},
{
.lastUpdate = 751986486.241;
layerId = m004;
shapes = (
{
ref = h;
},
{
pos = (-97,47);
ref = caroncomb.case;
}
);
width = 644;
}
);
unicode = 543;
userData = {
position = 385;
width = 55;
};
}
