{
glyphname = hcircumflex.ss01;
layers = (
{
.lastUpdate = 751986486.241;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = h.ss01;
},
{
pos = (-63,43);
ref = circumflexcomb.case;
}
);
width = 539;
},
{
.lastUpdate = 751986486.241;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = h.ss01;
},
{
pos = (-60,44);
ref = circumflexcomb.case;
}
);
width = 574;
},
{
.lastUpdate = 751986486.241;
layerId = m004;
shapes = (
{
ref = h.ss01;
},
{
pos = (-87,47);
ref = circumflexcomb.case;
}
);
width = 594;
}
);
}
