{
glyphname = hdieresis;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.241;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = h;
},
{
pos = (-110,46);
ref = dieresiscomb.case;
}
);
width = 577;
},
{
.lastUpdate = 751986486.241;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = h;
},
{
pos = (-104,46);
ref = dieresiscomb.case;
}
);
width = 609;
},
{
.lastUpdate = 751986486.241;
layerId = m004;
shapes = (
{
ref = h;
},
{
pos = (-121,57);
ref = dieresiscomb.case;
}
);
width = 644;
}
);
unicode = 7719;
}
