{
glyphname = hdotbelow;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.241;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = h;
},
{
pos = (179,0);
ref = dotbelowcomb;
}
);
width = 577;
},
{
.lastUpdate = 751986486.241;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = h;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 609;
},
{
.lastUpdate = 751986486.241;
layerId = m004;
shapes = (
{
ref = h;
},
{
pos = (171,0);
ref = dotbelowcomb;
}
);
width = 644;
}
);
unicode = 7717;
}
