{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (123,400);
},
{
name = top;
pos = (153,618);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(153,455,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.51045;
};
}),
(195,495,o),
(213,517,o),
(217,547,cs),
(222,589,o),
(195,618,o),
(152,618,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(125,618,o),
(94,604,o),
(76,587,c,{
"Letterink-NibData" = {
AngleInDegrees = 145.49148;
};
}),
(92,560,l,{
"Letterink-NibData" = {
AngleInDegrees = 46.33222;
};
}),
(106,573,o),
(123,582,o),
(143,582,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(165,582,o),
(181,567,o),
(178,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(176,526,o),
(159,501,o),
(111,455,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 90;
};
};
width = 242;
},
{
anchors = (
{
name = _top;
pos = (141,400);
},
{
name = top;
pos = (173,643);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(176,453,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.56335;
};
}),
(229,496,o),
(251,523,o),
(255,557,cs),
(261,606,o),
(227,643,o),
(177,643,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(140,643,o),
(97,625,o),
(75,602,c,{
"Letterink-NibData" = {
AngleInDegrees = 145.8403;
};
}),
(104,552,l,{
"Letterink-NibData" = {
AngleInDegrees = 44.02898;
};
}),
(124,569,o),
(143,578,o),
(156,578,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(171,578,o),
(184,570,o),
(182,556,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(180,538,o),
(153,502,o),
(101,453,c,{
"Letterink-NibData" = {
AngleInDegrees = 91.38035;
};
})
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 90;
};
};
width = 270;
},
{
anchors = (
{
name = _top;
pos = (160,400);
},
{
name = top;
pos = (199,695);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(224,452,l,{
"Letterink-NibData" = {
AngleInDegrees = "42.56335";
};
}),
(239,460,o),
(306,519,o),
(313,575,cs),
(321,642,o),
(277,692,o),
(198,695,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(146,697,o),
(98,675,o),
(64,639,c,{
"Letterink-NibData" = {
AngleInDegrees = "145.8403";
};
}),
(110,558,l,{
"Letterink-NibData" = {
AngleInDegrees = "44.02898";
};
}),
(122,573,o),
(139,583,o),
(156,583,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(172,583,o),
(180,575,o),
(178,558,cs,{
"Letterink-NibData" = {
AngleInDegrees = "44.02898";
};
}),
(174,533,o),
(130,475,o),
(107,452,c,{
"Letterink-NibData" = {
AngleInDegrees = 91.38035;
};
})
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 90;
};
};
width = 310;
}
);
userData = {
RMXScaler = {
source = hookabovecomb;
};
};
}
