{
glyphname = hookabovecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (123,500);
},
{
name = top;
pos = (164,749);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(160,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.51045;
};
}),
(203,616,o),
(217,642,o),
(220,671,cs),
(226,716,o),
(202,749,o),
(163,749,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(139,749,o),
(112,735,o),
(94,714,c,{
"Letterink-NibData" = {
AngleInDegrees = 145.49148;
};
}),
(108,688,l,{
"Letterink-NibData" = {
AngleInDegrees = 46.33222;
};
}),
(121,702,o),
(138,713,o),
(156,713,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(174,713,o),
(187,695,o),
(184,669,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(182,650,o),
(162,617,o),
(117,569,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 90;
width = 80;
};
};
width = 230;
},
{
anchors = (
{
name = _top;
pos = (139,500);
},
{
name = top;
pos = (182,765);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(183,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.56335;
};
}),
(227,612,o),
(251,636,o),
(256,672,cs),
(262,724,o),
(233,765,o),
(185,765,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(147,765,o),
(113,745,o),
(90,713,c,{
"Letterink-NibData" = {
AngleInDegrees = 145.8403;
};
}),
(118,668,l,{
"Letterink-NibData" = {
AngleInDegrees = 44.02898;
};
}),
(133,688,o),
(151,700,o),
(164,700,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(178,700,o),
(189,689,o),
(187,672,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(184,651,o),
(144,597,o),
(110,559,c,{
"Letterink-NibData" = {
AngleInDegrees = 91.38035;
};
})
);
}
);
userData = {
RMXScaler = {
height = 90;
width = 80;
};
};
width = 257;
},
{
anchors = (
{
name = _top;
pos = (156,500);
},
{
name = top;
pos = (209,818);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(233,560,l,{
"Letterink-NibData" = {
AngleInDegrees = "42.56335";
};
}),
(242,576,o),
(309,633,o),
(316,690,cs),
(325,764,o),
(280,816,o),
(208,818,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(148,820,o),
(104,788,o),
(80,760,c,{
"Letterink-NibData" = {
AngleInDegrees = "145.8403";
};
}),
(123,673,l,{
"Letterink-NibData" = {
AngleInDegrees = "44.02898";
};
}),
(135,692,o),
(148,703,o),
(164,703,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(178,703,o),
(183,694,o),
(181,675,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(178,648,o),
(138,599,o),
(102,560,c,{
"Letterink-NibData" = {
AngleInDegrees = 91.38035;
};
})
);
}
);
userData = {
RMXScaler = {
height = 90;
width = 80;
};
};
width = 299;
}
);
userData = {
RMXScaler = {
source = hookabovecomb;
};
};
}
