{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _horn;
pos = (70,558);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(110,523,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(178,523,o),
(218,574,o),
(224,622,cs),
(228,648,o),
(222,672,o),
(206,692,c,{
"Letterink-NibData" = {
AngleInDegrees = 227.04541;
};
}),
(177,668,l,{
"Letterink-NibData" = {
AngleInDegrees = 137.48955;
};
}),
(187,656,o),
(191,640,o),
(189,624,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(184,589,o),
(156,558,o),
(111,558,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(70,558,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.98065;
};
}),
(67,523,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 240;
},
{
anchors = (
{
name = _horn;
pos = (98,577);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(129,502,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(203,502,o),
(257,562,o),
(265,624,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(268,653,o),
(261,682,o),
(242,706,c,{
"Letterink-NibData" = {
AngleInDegrees = 226.63658;
};
}),
(181,655,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.36646;
};
}),
(188,646,o),
(190,636,o),
(189,625,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(186,600,o),
(165,577,o),
(126,577,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(74,577,l,{
"Letterink-NibData" = {
AngleInDegrees = 158.19859;
};
}),
(79,502,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 273;
},
{
anchors = (
{
name = _horn;
pos = (91,651);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(138,520,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(222,520,o),
(290,584,o),
(300,671,cs),
(306,715,o),
(290,762,o),
(263,788,c,{
"Letterink-NibData" = {
AngleInDegrees = "226.63658";
};
}),
(154,690,l,{
"Letterink-NibData" = {
AngleInDegrees = "138.36646";
};
}),
(158,683,o),
(160,678,o),
(159,671,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(158,660,o),
(151,651,o),
(136,651,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(79,651,l,{
"Letterink-NibData" = {
AngleInDegrees = "158.19859";
};
}),
(75,520,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 287;
}
);
unicode = 795;
}
