{
export = 0;
glyphname = horn;
layers = (
{
anchors = (
{
name = _horn;
pos = (129,577);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(160,502,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(234,502,o),
(288,562,o),
(296,624,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(299,653,o),
(292,682,o),
(273,706,c,{
"Letterink-NibData" = {
AngleInDegrees = 226.63658;
};
}),
(212,655,l,{
"Letterink-NibData" = {
AngleInDegrees = 138.36646;
};
}),
(219,646,o),
(221,636,o),
(220,625,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(217,600,o),
(196,577,o),
(157,577,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(105,577,l,{
"Letterink-NibData" = {
AngleInDegrees = 158.19859;
};
}),
(110,502,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 274;
},
{
anchors = (
{
name = _horn;
pos = (119,558);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(159,523,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(227,523,o),
(267,574,o),
(273,622,cs),
(277,648,o),
(271,672,o),
(255,692,c,{
"Letterink-NibData" = {
AngleInDegrees = 227.04541;
};
}),
(226,668,l,{
"Letterink-NibData" = {
AngleInDegrees = 137.48955;
};
}),
(236,656,o),
(240,640,o),
(238,624,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(233,589,o),
(205,558,o),
(160,558,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(119,558,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.98065;
};
}),
(116,523,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 281;
},
{
anchors = (
{
name = _horn;
pos = (121,651);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(168,520,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(252,520,o),
(320,584,o),
(330,671,cs),
(336,715,o),
(320,762,o),
(293,788,c,{
"Letterink-NibData" = {
AngleInDegrees = "226.63658";
};
}),
(184,690,l,{
"Letterink-NibData" = {
AngleInDegrees = "138.36646";
};
}),
(188,683,o),
(190,678,o),
(189,671,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(188,660,o),
(181,651,o),
(166,651,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(109,651,l,{
"Letterink-NibData" = {
AngleInDegrees = "158.19859";
};
}),
(105,520,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 264;
}
);
}
