{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (225,684);
},
{
name = top;
pos = (257,879);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(268,833,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.99462;
};
}),
(242,868,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.88866;
};
}),
(93,750,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.55707;
};
}),
(106,730,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.77641;
};
})
);
},
{
closed = 1;
nodes = (
(486,834,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.99462;
};
}),
(460,869,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.88866;
};
}),
(311,751,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.55707;
};
}),
(324,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.77641;
};
})
);
}
);
width = 451;
},
{
anchors = (
{
name = _top;
pos = (236,684);
},
{
name = top;
pos = (207,886);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(312,845,l,{
"Letterink-NibData" = {
AngleInDegrees = 328.21275;
};
}),
(262,912,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.82149;
};
}),
(91,777,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.19854;
};
}),
(125,725,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.39751;
};
})
);
},
{
closed = 1;
nodes = (
(523,846,l,{
"Letterink-NibData" = {
AngleInDegrees = 328.21275;
};
}),
(473,913,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.82149;
};
}),
(302,778,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.19854;
};
}),
(336,726,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.39751;
};
})
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (277,684);
},
{
name = top;
pos = (264,886);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(374,861,l,{
"Letterink-NibData" = {
AngleInDegrees = "328.21275";
};
}),
(288,978,l,{
"Letterink-NibData" = {
AngleInDegrees = "236.82149";
};
}),
(80,806,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.19854";
};
}),
(141,719,l,{
"Letterink-NibData" = {
AngleInDegrees = "62.39751";
};
})
);
},
{
closed = 1;
nodes = (
(636,853,l,{
"Letterink-NibData" = {
AngleInDegrees = "328.21275";
};
}),
(550,970,l,{
"Letterink-NibData" = {
AngleInDegrees = "236.82149";
};
}),
(342,798,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.19854";
};
}),
(403,711,l,{
"Letterink-NibData" = {
AngleInDegrees = "62.39751";
};
})
);
}
);
width = 573;
}
);
}
