{
glyphname = hungarumlaut;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = 1;
ref = hungarumlautcomb;
}
);
width = 418;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = 1;
ref = hungarumlautcomb;
}
);
width = 373;
},
{
.lastUpdate = 751986486.265;
layerId = m004;
shapes = (
{
alignment = 1;
ref = hungarumlautcomb;
}
);
width = 507;
}
);
unicode = 733;
userData = {
position = 587;
width = 162;
};
}
