{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (181,500);
},
{
name = top;
pos = (209,690);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(214,689,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.85337;
};
}),
(181,715,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.75066;
};
}),
(78,573,l,{
"Letterink-NibData" = {
AngleInDegrees = 133.45184;
};
}),
(94,558,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.70939;
};
})
);
},
{
closed = 1;
nodes = (
(392,689,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.85337;
};
}),
(359,715,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.75066;
};
}),
(256,573,l,{
"Letterink-NibData" = {
AngleInDegrees = 133.45184;
};
}),
(272,558,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.70939;
};
})
);
}
);
width = 373;
},
{
anchors = (
{
name = _top;
pos = (193,500);
},
{
name = top;
pos = (238,728);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(259,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(194,755,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(73,590,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(119,549,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
},
{
closed = 1;
nodes = (
(447,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(382,755,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(261,590,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(307,549,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 418;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (301,780);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(329,732,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(212,827,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(57,619,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(152,538,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
},
{
closed = 1;
nodes = (
(555,721,l,{
"Letterink-NibData" = {
AngleInDegrees = 308.65981;
};
}),
(438,816,l,{
"Letterink-NibData" = {
AngleInDegrees = 216.81748;
};
}),
(283,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.71076;
};
}),
(378,527,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.4471;
};
})
);
}
);
width = 507;
}
);
unicode = 779;
}
