{
glyphname = hyphen;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(414,269,l),
(424,345,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(93,345,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(83,269,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 493;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(398,288,l),
(402,324,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(95,324,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(91,288,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 479;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(449,244,l),
(467,392,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(83,392,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(65,244,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 516;
}
);
unicode = 45;
userData = {
position = 54;
width = 297;
};
}
