{
glyphname = i;
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.241;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless;
},
{
pos = (-3,1);
ref = dotaccentcomb;
}
);
width = 265;
},
{
.lastUpdate = 751986486.241;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless;
},
{
pos = (-12,0);
ref = dotaccentcomb;
}
);
width = 226;
},
{
.lastUpdate = 751986486.241;
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-5,0);
ref = dotaccentcomb;
}
);
width = 327;
}
);
unicode = 105;
userData = {
position = 57;
width = 55;
};
}
