{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = center;
pos = (131,340);
},
{
name = ogonek;
pos = (131,-1);
},
{
name = top;
pos = (172,684);
},
{
name = topleft;
pos = (67,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(131,-1,l),
(215,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(132,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(48,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 241;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = center;
pos = (112,343);
},
{
name = ogonek;
pos = (91,1);
},
{
name = top;
pos = (156,685);
},
{
name = topleft;
pos = (68,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(91,1,l),
(175,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(137,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 206;
},
{
anchors = (
{
name = bottom;
pos = (119,-1);
},
{
name = center;
pos = (161,339);
},
{
name = ogonek;
pos = (201,0);
},
{
name = top;
pos = (202,684);
},
{
name = topleft;
pos = (58,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(285,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(119,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(35,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 298;
}
);
metricLeft = "=|H";
metricRight = H;
unicode = 73;
userData = {
position = 54;
width = 61;
};
}
