{
glyphname = I.swsh;
kernLeft = Swash;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (272,340);
},
{
name = ogonek;
pos = (322,-1);
},
{
name = top;
pos = (315,684);
},
{
name = topleft;
pos = (174,684);
}
);
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (0,2);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(295,608,l),
(295,684,l),
(230,684,l),
(230,608,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(356,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(273,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(189,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (252,342);
},
{
name = ogonek;
pos = (275,1);
},
{
name = top;
pos = (252,684);
},
{
name = topleft;
pos = (164,684);
}
);
hints = (
{
name = _corner.caps_swash;
origin = (0,2);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(269,648,l),
(269,684,l),
(215,684,l),
(215,648,l)
);
},
{
closed = 1;
nodes = (
(220,1,l),
(304,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(266,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(182,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (341,341);
},
{
name = ogonek;
pos = (428,-1);
},
{
name = top;
pos = (382,684);
},
{
name = topleft;
pos = (197,684);
}
);
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (0,2);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(401,536,l),
(401,684,l),
(263,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(263,536,l)
);
},
{
closed = 1;
nodes = (
(378,-1,l),
(462,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(296,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(212,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 475;
}
);
metricLeft = E.swsh;
metricRight = H;
userData = {
position = 54;
width = 61;
};
}
