{
glyphname = Idieresis;
layers = (
{
.lastUpdate = 751986486.219;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = I;
},
{
pos = (-99,0);
ref = dieresiscomb.case;
}
);
width = 241;
},
{
.lastUpdate = 751986486.219;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = I;
},
{
pos = (-104,1);
ref = dieresiscomb.case;
}
);
width = 206;
},
{
.lastUpdate = 751986486.219;
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (-111,10);
ref = dieresiscomb.case;
}
);
width = 298;
}
);
unicode = 207;
userData = {
position = 155;
width = 81;
};
}
