{
glyphname = Idotbelow;
layers = (
{
.lastUpdate = 751986486.219;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = I;
},
{
pos = (4,0);
ref = dotbelowcomb;
}
);
width = 241;
},
{
.lastUpdate = 751986486.219;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = I;
},
{
pos = (-9,0);
ref = dotbelowcomb;
}
);
width = 206;
},
{
.lastUpdate = 751986486.219;
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (12,-1);
ref = dotbelowcomb;
}
);
width = 298;
}
);
unicode = 7882;
}
