{
glyphname = Idotaccent;
layers = (
{
.lastUpdate = 751986486.219;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = I;
},
{
pos = (-2,0);
ref = dotaccentcomb.case;
}
);
width = 241;
},
{
.lastUpdate = 751986486.219;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = I;
},
{
pos = (-6,1);
ref = dotaccentcomb.case;
}
);
width = 206;
},
{
.lastUpdate = 751986486.219;
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (1,0);
ref = dotaccentcomb.case;
}
);
width = 298;
}
);
unicode = 304;
userData = {
position = 54;
width = 61;
};
}
