{
glyphname = "Ie-cy.ss01";
kernLeft = L;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.257;
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (562,0);
},
{
name = top;
pos = (336,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = E.ss01;
}
);
width = 559;
},
{
.lastUpdate = 751986486.257;
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (563,-1);
},
{
name = top;
pos = (324,685);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
ref = E.ss01;
}
);
width = 576;
},
{
.lastUpdate = 751986486.257;
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (594,-1);
},
{
name = top;
pos = (355,685);
}
);
layerId = m004;
shapes = (
{
ref = E.ss01;
}
);
width = 587;
}
);
}
