{
glyphname = "Iegrave-cy.ss01";
kernLeft = L;
kernRight = E;
layers = (
{
.lastUpdate = 751986486.257;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "Ie-cy.ss01";
},
{
pos = (234,0);
ref = gravecomb.case;
}
);
width = 559;
},
{
.lastUpdate = 751986486.257;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "Ie-cy.ss01";
},
{
pos = (201,1);
ref = gravecomb.case;
}
);
width = 576;
},
{
.lastUpdate = 751986486.257;
layerId = m004;
shapes = (
{
ref = "Ie-cy.ss01";
},
{
pos = (213,1);
ref = gravecomb.case;
}
);
width = 587;
}
);
}
