{
glyphname = Ihookabove;
layers = (
{
.lastUpdate = 751986486.219;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = I;
},
{
pos = (33,285);
ref = hookabovecomb.case;
}
);
width = 206;
},
{
.lastUpdate = 751986486.219;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = I;
},
{
pos = (31,284);
ref = hookabovecomb.case;
}
);
width = 241;
},
{
.lastUpdate = 751987242.136;
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (42,284);
ref = hookabovecomb.case;
}
);
width = 298;
}
);
unicode = 7880;
}
