{
glyphname = "Ii-cy.ss01";
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = bottomright;
pos = (-20,0);
},
{
name = eng;
pos = (67,0);
},
{
name = top;
pos = (397,684);
}
);
hints = (
{
name = _corner.left;
origin = (0,13);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(153,82,l),
(596,588,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.25478;
};
}),
(623,618,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.43748;
};
}),
(614,583,l),
(539,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.58179;
};
}),
(578,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(664,683,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(641,683,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(563,601,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.39493;
};
}),
(120,97,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.25478;
};
}),
(91,66,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.43748;
};
}),
(100,107,l),
(158,555,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.58179;
};
}),
(119,555,l),
(48,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(76,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = bottomright;
pos = (641,0);
},
{
name = eng;
pos = (82,-11);
},
{
name = top;
pos = (401,684);
}
);
hints = (
{
name = _corner.left;
origin = (0,13);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(192,91,l),
(512,466,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(584,554,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(563,452,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(506,-1,l),
(589,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(677,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(617,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(526,594,l),
(208,219,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(141,136,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(157,233,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(196,543,l),
(114,543,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(40,-11,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(90,-11,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottomright;
pos = (674,0);
},
{
name = eng;
pos = (122,0);
},
{
name = top;
pos = (414,684);
}
);
hints = (
{
name = _corner.left;
origin = (0,13);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(207,53,l),
(427,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(522,408,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(497,301,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(455,0,l),
(624,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(715,694,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(604,694,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(538,636,l),
(307,379,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(237,288,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(250,363,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(270,525,l),
(104,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(39,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(144,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 726;
}
);
metricLeft = H.ss01;
metricRight = H;
}
