{
glyphname = "Ii-cy";
kernLeft = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,-11);
},
{
name = bottomright;
pos = (394,0);
},
{
name = eng;
pos = (707,684);
},
{
name = top;
pos = (437,684);
}
);
hints = (
{
name = _corner.caps_vert;
options = 1;
origin = (0,4);
scale = (-1,-1);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(617,605,l),
(181,96,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.25478;
};
}),
(157,66,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.43748;
};
}),
(166,101,l),
(227,576,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.58179;
};
}),
(189,576,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(115,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(144,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(219,83,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.39493;
};
}),
(653,588,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.25478;
};
}),
(680,620,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.43748;
};
}),
(674,579,l),
(601,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.58179;
};
}),
(639,1,l),
(725,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(694,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = bottomright;
pos = (791,0);
},
{
name = eng;
pos = (691,684);
},
{
name = top;
pos = (442,684);
}
);
hints = (
{
name = _corner.caps_vert;
options = 1;
origin = (0,4);
scale = (-1,-1);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(581,583,l),
(263,218,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(194,132,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(210,212,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(256,570,l),
(173,570,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(99,-12,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(147,-12,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(250,90,l),
(568,455,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(641,543,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(618,444,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(562,-12,l),
(643,-12,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(732,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(684,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = bottomright;
pos = (772,0);
},
{
name = eng;
pos = (698,684);
},
{
name = top;
pos = (480,684);
}
);
hints = (
{
name = _corner.caps_vert;
options = 1;
origin = (0,4);
scale = (-1,-1);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(613,631,l),
(393,398,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(298,276,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(323,383,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(340,502,l),
(174,505,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(110,-14,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(216,-14,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(282,48,l),
(513,305,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(592,399,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(567,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(529,-14,l),
(695,-14,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(784,689,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(676,689,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 795;
}
);
unicode = 1048;
}
