{
glyphname = "Iigrave-cy.ss01";
layers = (
{
.lastUpdate = 751986486.258;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "Ii-cy.ss01";
},
{
pos = (295,0);
ref = gravecomb.case;
}
);
width = 695;
},
{
.lastUpdate = 751986486.258;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "Ii-cy.ss01";
},
{
pos = (278,0);
ref = gravecomb.case;
}
);
width = 701;
},
{
.lastUpdate = 751986486.258;
layerId = m004;
shapes = (
{
ref = "Ii-cy.ss01";
},
{
pos = (272,0);
ref = gravecomb.case;
}
);
width = 726;
}
);
}
