{
glyphname = "Iigrave-cy";
kernLeft = N;
layers = (
{
.lastUpdate = 751986486.258;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (335,0);
ref = gravecomb.case;
}
);
width = 755;
},
{
.lastUpdate = 751986486.258;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (319,0);
ref = gravecomb.case;
}
);
width = 757;
},
{
.lastUpdate = 751986486.258;
layerId = m004;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (338,0);
ref = gravecomb.case;
}
);
width = 795;
}
);
unicode = (1037,1117);
}
