{
glyphname = "Iishort-cy.ss01";
layers = (
{
.lastUpdate = 751986486.258;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "Ii-cy.ss01";
},
{
pos = (184,184);
ref = "brevecomb-cy";
}
);
width = 695;
},
{
.lastUpdate = 751986486.258;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "Ii-cy.ss01";
},
{
pos = (174,184);
ref = "brevecomb-cy";
}
);
width = 701;
},
{
.lastUpdate = 751986486.258;
layerId = m004;
shapes = (
{
ref = "Ii-cy.ss01";
},
{
pos = (171,184);
ref = "brevecomb-cy";
}
);
width = 726;
}
);
}
