{
glyphname = IJ.ss01;
kernRight = J;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(411,-13,o),
(509,72,o),
(526,210,cs),
(584,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(503,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "211.6075";
};
}),
(445,217,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(434,124,o),
(367,63,o),
(275,63,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(187,63,o),
(151,121,o),
(157,174,c),
(77,167,l),
(67,71,o),
(141,-13,o),
(270,-13,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (36,241);
ref = I;
scale = (1,0.6481);
slant = (-4.5498,0);
}
);
width = 602;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(424,-6,o),
(517,79,o),
(533,213,cs),
(591,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 268.5679;
};
}),
(553,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 184.66686;
};
}),
(496,218,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(482,102,o),
(402,30,o),
(293,30,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(204,30,o),
(141,84,o),
(143,176,c),
(105,173,l),
(100,65,o),
(171,-6,o),
(293,-6,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
alignment = -1;
pos = (37,234);
ref = I;
scale = (1,0.6583);
slant = (-4.6211,0);
}
);
width = 614;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(462,-22,o),
(566,74,o),
(586,235,cs),
(641,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(476,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "211.6075";
};
}),
(422,246,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(416,191,o),
(375,130,o),
(304,130,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(240,130,o),
(217,166,o),
(224,226,c),
(69,221,l),
(45,86,o),
(126,-22,o),
(299,-22,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (34,275);
ref = I;
scale = (1,0.5969);
slant = (-4.1917,0);
}
);
width = 647;
}
);
metricLeft = I;
metricRight = J;
userData = {
position = 507;
width = 53;
};
}
