{
glyphname = IJ;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(450,-13,o),
(554,72,o),
(574,234,cs),
(629,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(554,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "211.6075";
};
}),
(543,654,l),
(493,245,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(478,124,o),
(406,63,o),
(305,63,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(204,63,o),
(163,137,o),
(169,194,c),
(89,187,l),
(78,81,o),
(159,-13,o),
(300,-13,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (35,285);
ref = I;
scale = (1,0.5845);
slant = (-4.1049,0);
},
{
closed = 1;
nodes = (
(538,677,o),
(525,671,o),
(502,671,cs),
(474,671,o),
(454,702,o),
(400,702,cs),
(364,702,o),
(324,693,o),
(280,664,c),
(320,600,l),
(349,620,o),
(369,626,o),
(398,626,cs),
(426,626,o),
(446,595,o),
(500,595,cs),
(558,595,o),
(616,633,o),
(629,682,c),
(548,685,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (370,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(425,-6,o),
(520,81,o),
(537,218,cs),
(595,687,l,{
"Letterink-NibData" = {
AngleInDegrees = "268.5679";
};
}),
(559,687,l,{
"Letterink-NibData" = {
AngleInDegrees = "184.66686";
};
}),
(553,656,l),
(500,223,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(485,104,o),
(403,30,o),
(291,30,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(191,30,o),
(129,84,o),
(131,176,c),
(93,173,l),
(89,65,o),
(163,-6,o),
(291,-6,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
alignment = -1;
pos = (33,264);
ref = I;
scale = (1,0.6157);
slant = (-4.3232,0);
},
{
closed = 1;
nodes = (
(544,675,o),
(522,666,o),
(494,666,cs),
(453,666,o),
(433,696,o),
(376,696,cs),
(342,696,o),
(300,683,o),
(273,663,c),
(293,633,l),
(313,648,o),
(346,660,o),
(375,660,cs),
(414,660,o),
(435,630,o),
(493,630,cs),
(535,630,o),
(577,649,o),
(594,686,c),
(555,688,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (356,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(493,-27,o),
(614,73,o),
(634,240,cs),
(688,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(565,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "211.6075";
};
}),
(516,632,l),
(470,251,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(463,191,o),
(408,125,o),
(326,125,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(263,125,o),
(211,161,o),
(214,221,c),
(62,216,l),
(52,81,o),
(148,-27,o),
(321,-27,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (41,300);
ref = I;
scale = (1,0.5611);
slant = (-3.9411,0);
},
{
closed = 1;
nodes = (
(547,680,o),
(532,668,o),
(514,668,cs),
(496,668,o),
(463,703,o),
(407,703,cs),
(378,703,o),
(342,694,o),
(305,668,c),
(363,536,l),
(378,550,o),
(387,555,o),
(402,555,cs),
(426,555,o),
(455,520,o),
(508,520,cs),
(582,520,o),
(676,595,o),
(688,680,c),
(550,688,l)
);
}
);
width = 694;
}
);
metricLeft = I;
metricRight = J;
unicode = 306;
userData = {
position = 507;
width = 53;
};
}
