{
glyphname = "Imacron-cy.ss01";
layers = (
{
.lastUpdate = 751986486.259;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "Ii-cy.ss01";
},
{
pos = (128,1);
ref = macroncomb.case;
}
);
width = 695;
},
{
.lastUpdate = 751986486.259;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "Ii-cy.ss01";
},
{
pos = (119,0);
ref = macroncomb.case;
}
);
width = 701;
},
{
.lastUpdate = 751986486.259;
layerId = m004;
shapes = (
{
ref = "Ii-cy.ss01";
},
{
pos = (105,0);
ref = macroncomb.case;
}
);
width = 726;
}
);
}
