{
glyphname = Istroke;
layers = (
{
.lastUpdate = 751983216.737;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = I;
},
{
pos = (-102,100);
ref = strokeshortcomb;
}
);
width = 206;
},
{
.lastUpdate = 751983203.679;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = I;
},
{
alignment = -1;
pos = (-86,83);
ref = strokeshortcomb;
}
);
width = 275;
},
{
.lastUpdate = 751987242.137;
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (-83,70);
ref = strokeshortcomb;
}
);
width = 298;
}
);
unicode = 407;
}
