{
glyphname = Itilde;
layers = (
{
.lastUpdate = 751986486.22;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = I;
},
{
pos = (-118,0);
ref = tildecomb.case;
}
);
width = 241;
},
{
.lastUpdate = 751986486.22;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = I;
},
{
pos = (-127,1);
ref = tildecomb.case;
}
);
width = 206;
},
{
.lastUpdate = 751986486.22;
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (-94,0);
ref = tildecomb.case;
}
);
width = 298;
}
);
unicode = 296;
userData = {
position = 54;
width = 61;
};
}
