{
glyphname = iacute.ss01;
kernLeft = i;
kernRight = i;
layers = (
{
.lastUpdate = 751986486.241;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless.ss01;
},
{
pos = (18,0);
ref = acutecomb.narrow;
}
);
width = 218;
},
{
.lastUpdate = 751986486.241;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless.ss01;
},
{
pos = (19,-16);
ref = acutecomb.narrow;
}
);
width = 183;
},
{
.lastUpdate = 751986486.241;
layerId = m004;
shapes = (
{
ref = idotless.ss01;
},
{
pos = (42,0);
ref = acutecomb.narrow;
}
);
width = 279;
}
);
userData = {
position = 43;
width = 55;
};
}
