{
glyphname = iacute;
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.241;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless;
},
{
pos = (20,1);
ref = acutecomb.narrow;
}
);
width = 265;
},
{
.lastUpdate = 751986486.241;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless;
},
{
pos = (21,-16);
ref = acutecomb.narrow;
}
);
width = 226;
},
{
.lastUpdate = 751986486.241;
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (35,0);
ref = acutecomb.narrow;
}
);
width = 327;
}
);
unicode = 237;
userData = {
position = 43;
width = 55;
};
}
