{
glyphname = ibreve;
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.241;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless;
},
{
pos = (-67,1);
ref = brevecomb.narrow;
}
);
width = 265;
},
{
.lastUpdate = 751986486.241;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless;
},
{
pos = (-70,0);
ref = brevecomb.narrow;
}
);
width = 226;
},
{
.lastUpdate = 751986486.241;
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-65,0);
ref = brevecomb.narrow;
}
);
width = 327;
}
);
unicode = 301;
userData = {
position = 151;
width = 61;
};
}
