{
glyphname = icaron;
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.241;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless;
},
{
pos = (-50,1);
ref = caroncomb.narrow;
}
);
width = 265;
},
{
.lastUpdate = 751986486.241;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless;
},
{
pos = (-52,-5);
ref = caroncomb.narrow;
}
);
width = 226;
},
{
.lastUpdate = 751986486.241;
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-91,0);
ref = caroncomb.narrow;
}
);
width = 327;
}
);
unicode = 464;
}
