{
glyphname = icircumflex;
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.242;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless;
},
{
pos = (-51,-1);
ref = circumflexcomb.narrow;
}
);
width = 265;
},
{
.lastUpdate = 751986486.242;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless;
},
{
pos = (-50,0);
ref = circumflexcomb.narrow;
}
);
width = 226;
},
{
.lastUpdate = 751986486.242;
layerId = m004;
metricLeft = "=+70";
metricRight = "=+10";
shapes = (
{
pos = (70,0);
ref = idotless;
},
{
pos = (-15,0);
ref = circumflexcomb.narrow;
}
);
width = 407;
}
);
unicode = 238;
userData = {
position = 43;
width = 55;
};
}
