{
glyphname = idblgrave;
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.242;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless;
},
{
pos = (-155,0);
ref = dblgravecomb;
}
);
width = 226;
},
{
.lastUpdate = 751986486.242;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless;
},
{
pos = (-178,1);
ref = dblgravecomb;
}
);
width = 265;
},
{
.lastUpdate = 751986486.242;
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-205,0);
ref = dblgravecomb;
}
);
width = 327;
}
);
unicode = 521;
}
