{
glyphname = idieresisacute;
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.242;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless;
},
{
pos = (-89,0);
ref = dieresiscomb.narrow;
},
{
pos = (36,107);
ref = acutecomb.narrow;
}
);
width = 226;
},
{
.lastUpdate = 751986486.242;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless;
},
{
pos = (-88,1);
ref = dieresiscomb.narrow;
},
{
pos = (40,158);
ref = acutecomb.narrow;
}
);
width = 265;
},
{
.lastUpdate = 751986486.242;
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-111,0);
ref = dieresiscomb.narrow;
},
{
pos = (58,215);
ref = acutecomb.narrow;
}
);
width = 327;
}
);
unicode = 7727;
}
