{
glyphname = idotaccent.ss01;
kernLeft = i;
kernRight = i;
layers = (
{
.lastUpdate = 751986486.242;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless.ss01;
},
{
pos = (-14,0);
ref = dotaccentcomb;
}
);
width = 183;
},
{
.lastUpdate = 751986486.242;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless.ss01;
},
{
pos = (-5,0);
ref = dotaccentcomb;
}
);
width = 218;
},
{
.lastUpdate = 751986486.242;
layerId = m004;
shapes = (
{
ref = idotless.ss01;
},
{
pos = (2,0);
ref = dotaccentcomb;
}
);
width = 279;
}
);
}
