{
glyphname = idotbelow;
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.242;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = i;
},
{
pos = (8,0);
ref = dotbelowcomb;
}
);
width = 265;
},
{
.lastUpdate = 751986486.242;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = i;
},
{
pos = (-10,0);
ref = dotbelowcomb;
}
);
width = 226;
},
{
.lastUpdate = 751986486.242;
layerId = m004;
shapes = (
{
ref = i;
},
{
pos = (1,0);
ref = dotbelowcomb;
}
);
width = 327;
}
);
unicode = 7883;
}
