{
glyphname = ihookabove;
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.242;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless;
},
{
pos = (1,0);
ref = hookabovecomb.narrow;
}
);
width = 226;
},
{
.lastUpdate = 751986486.242;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless;
},
{
pos = (2,1);
ref = hookabovecomb.narrow;
}
);
width = 265;
},
{
.lastUpdate = 751987240.546;
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (8,0);
ref = hookabovecomb.narrow;
}
);
width = 327;
}
);
unicode = 7881;
}
