{
glyphname = iinvertedbreve;
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.242;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless;
},
{
pos = (-67,-4);
ref = breveinvertedcomb.narrow;
}
);
width = 265;
},
{
.lastUpdate = 751986486.242;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless;
},
{
pos = (-71,0);
ref = breveinvertedcomb.narrow;
}
);
width = 226;
},
{
.lastUpdate = 751986486.242;
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-59,0);
ref = breveinvertedcomb.narrow;
}
);
width = 327;
}
);
unicode = 523;
userData = {
position = 152;
width = 61;
};
}
