{
glyphname = "iishort-cy.ss01";
kernLeft = n;
layers = (
{
.lastUpdate = 751986486.26;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "ii-cy.ss01";
},
{
pos = (47,0);
ref = "brevecomb-cy";
}
);
width = 551;
},
{
.lastUpdate = 751986486.26;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "ii-cy.ss01";
},
{
pos = (70,0);
ref = "brevecomb-cy";
}
);
width = 583;
},
{
.lastUpdate = 751986486.26;
layerId = m004;
shapes = (
{
ref = "ii-cy.ss01";
},
{
pos = (70,0);
ref = "brevecomb-cy";
}
);
width = 603;
}
);
}
