{
glyphname = "iishort-cy";
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.26;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "ii-cy";
},
{
pos = (76,2);
ref = "brevecomb-cy";
}
);
width = 574;
},
{
.lastUpdate = 751986486.26;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "ii-cy";
},
{
pos = (72,0);
ref = "brevecomb-cy";
}
);
width = 614;
},
{
.lastUpdate = 751986486.26;
layerId = m004;
shapes = (
{
ref = "ii-cy";
},
{
pos = (75,0);
ref = "brevecomb-cy";
}
);
width = 653;
}
);
unicode = 1081;
}
