{
glyphname = increment;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(501,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 357.13759;
};
}),
(505,59,l,{
"Letterink-NibData" = {
AngleInDegrees = 342.24817;
};
}),
(390,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(263,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.66233;
};
}),
(7,59,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.13759;
};
}),
(3,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(316,562,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(321,562,l,{
"Letterink-NibData" = {
AngleInDegrees = 162.06264;
};
}),
(418,75,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(99,75,l,{
"Letterink-NibData" = {
AngleInDegrees = 17.93736;
};
})
);
}
);
width = 561;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(486,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 358.5679;
};
}),
(491,39,l,{
"Letterink-NibData" = {
AngleInDegrees = 342.31814;
};
}),
(373,636,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(271,636,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.6223;
};
}),
(9,40,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.2073;
};
}),
(6,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(300,597,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(337,597,l,{
"Letterink-NibData" = {
AngleInDegrees = 162.34988;
};
}),
(446,41,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(55,41,l,{
"Letterink-NibData" = {
AngleInDegrees = 17.65012;
};
})
);
}
);
width = 552;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(535,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 357.13759;
};
}),
(544,110,l,{
"Letterink-NibData" = {
AngleInDegrees = 342.24817;
};
}),
(431,647,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(251,647,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.66233;
};
}),
(8,107,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.13759;
};
}),
(-4,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(361,531,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(298,531,l,{
"Letterink-NibData" = {
AngleInDegrees = 162.06264;
};
}),
(367,149,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(199,149,l,{
"Letterink-NibData" = {
AngleInDegrees = 17.93736;
};
})
);
}
);
width = 590;
}
);
unicode = 8710;
userData = {
position = 611;
width = 56;
};
}
