{
glyphname = infinity;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(679,107,o),
(771,190,o),
(783,292,cs),
(796,398,o),
(720,485,o),
(612,485,cs),
(479,485,o),
(387,326,o),
(384,300,cs),
(380,265,o),
(438,107,o),
(573,107,cs)
);
},
{
closed = 1;
nodes = (
(361,107,o),
(454,262,o),
(458,292,cs),
(462,327,o),
(404,485,o),
(270,485,cs),
(168,485,o),
(72,404,o),
(59,300,cs),
(46,191,o),
(125,107,o),
(230,107,cs)
);
},
{
closed = 1;
nodes = (
(170,183,o),
(130,229,o),
(138,292,cs),
(146,358,o),
(201,409,o),
(267,409,cs),
(345,409,o),
(383,294,o),
(382,292,cs),
(382,294,o),
(314,183,o),
(233,183,cs)
);
},
{
closed = 1;
nodes = (
(497,183,o),
(459,298,o),
(460,300,cs),
(461,298,o),
(528,409,o),
(610,409,cs),
(670,409,o),
(712,362,o),
(704,300,cs),
(696,234,o),
(637,183,o),
(575,183,cs)
);
}
);
width = 831;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(654,127,o),
(737,201,o),
(748,294,cs),
(760,388,o),
(694,465,o),
(598,465,cs),
(476,465,o),
(392,313,o),
(390,298,cs),
(387,274,o),
(440,127,o),
(560,127,cs)
);
},
{
closed = 1;
nodes = (
(340,127,o),
(424,279,o),
(425,294,cs),
(428,318,o),
(376,465,o),
(256,465,cs),
(162,465,o),
(78,391,o),
(67,298,cs),
(55,204,o),
(122,127,o),
(218,127,cs)
);
},
{
closed = 1;
nodes = (
(146,163,o),
(95,220,o),
(104,294,cs),
(114,369,o),
(181,429,o),
(255,429,cs),
(344,429,o),
(391,303,o),
(390,298,cs),
(388,285,o),
(304,163,o),
(219,163,cs)
);
},
{
closed = 1;
nodes = (
(471,163,o),
(425,289,o),
(425,294,cs),
(427,307,o),
(511,429,o),
(597,429,cs),
(669,429,o),
(720,372,o),
(711,298,cs),
(702,223,o),
(634,163,o),
(561,163,cs)
);
}
);
width = 804;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(661,86,o),
(772,168,o),
(787,288,cs),
(802,416,o),
(706,506,o),
(589,506,cs),
(441,506,o),
(347,337,o),
(343,304,cs),
(338,263,o),
(396,86,o),
(550,86,cs)
);
},
{
closed = 1;
nodes = (
(391,86,o),
(486,255,o),
(490,288,cs),
(495,329,o),
(436,506,o),
(282,506,cs),
(171,506,o),
(60,424,o),
(46,304,cs),
(30,176,o),
(126,86,o),
(243,86,cs)
);
},
{
closed = 1;
nodes = (
(214,234,o),
(205,262,o),
(209,288,cs),
(213,322,o),
(235,358,o),
(277,358,cs),
(310,358,o),
(344,293,o),
(342,290,cs),
(341,293,o),
(289,234,o),
(249,234,cs)
);
},
{
closed = 1;
nodes = (
(522,234,o),
(488,299,o),
(490,302,cs),
(492,299,o),
(543,358,o),
(584,358,cs),
(618,358,o),
(627,330,o),
(624,304,cs),
(619,270,o),
(597,234,o),
(556,234,cs)
);
}
);
width = 820;
}
);
unicode = 8734;
userData = {
position = 474;
width = 59;
};
}
