{
glyphname = interrobang;
kernRight = punct;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(178,144,l),
(192,257,o),
(211,369,o),
(224,482,c),
(145,486,l),
(131,373,o),
(122,261,o),
(108,148,c),
(178,144,l),
(183,183,o),
(186,209,o),
(192,225,cs),
(206,261,o),
(224,273,o),
(292,305,cs),
(402,357,o),
(460,428,o),
(470,507,cs),
(485,627,o),
(398,713,o),
(263,713,cs),
(164,713,o),
(72,653,o),
(60,578,cs),
(56,554,o),
(59,534,o),
(67,517,c),
(135,551,l),
(132,555,o),
(133,561,o),
(135,566,cs),
(151,607,o),
(190,637,o),
(261,637,cs),
(345,637,o),
(399,586,o),
(391,515,cs),
(384,455,o),
(346,413,o),
(260,373,cs),
(168,330,o),
(122,259,o),
(108,148,c)
);
},
{
pos = (52,-2);
ref = period;
}
);
width = 464;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(153,131,l),
(168,250,o),
(185,368,o),
(199,487,c),
(157,489,l),
(143,370,o),
(130,252,o),
(116,133,c),
(153,131,l),
(158,167,o),
(161,194,o),
(168,215,cs),
(183,259,o),
(208,283,o),
(283,318,cs),
(380,363,o),
(447,427,o),
(457,514,cs),
(470,623,o),
(394,708,o),
(260,708,cs),
(169,708,o),
(83,659,o),
(68,584,cs),
(64,564,o),
(67,546,o),
(73,532,c),
(107,549,l),
(104,556,o),
(103,566,o),
(105,577,cs),
(114,627,o),
(166,670,o),
(259,670,cs),
(354,670,o),
(427,612,o),
(416,518,cs),
(408,450,o),
(364,400,o),
(266,354,cs),
(150,299,o),
(128,231,o),
(116,133,c)
);
},
{
pos = (56,-2);
ref = period;
}
);
width = 458;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(251,152,l),
(265,265,o),
(292,367,o),
(306,480,c),
(142,488,l),
(128,375,o),
(130,273,o),
(116,160,c),
(251,152,l),
(256,192,o),
(259,213,o),
(264,221,cs),
(276,240,o),
(284,244,o),
(317,258,cs),
(463,320,o),
(530,416,o),
(542,510,cs),
(559,644,o),
(453,749,o),
(303,749,cs),
(179,749,o),
(72,677,o),
(54,591,cs),
(44,544,o),
(60,495,o),
(83,465,c),
(200,554,l),
(196,559,o),
(197,564,o),
(197,566,cs),
(197,589,o),
(239,601,o),
(283,601,cs),
(350,601,o),
(384,570,o),
(378,516,cs),
(372,465,o),
(337,423,o),
(266,392,cs),
(171,350,o),
(132,287,o),
(116,160,c)
);
},
{
pos = (41,-19);
ref = period;
}
);
width = 527;
}
);
unicode = 8253;
userData = {
position = 359;
width = 53;
};
}
