{
glyphname = integral;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(151,-275,o),
(200,-224,o),
(211,-102,cs,{
"Letterink-NibData" = {
AngleInDegrees = 357.85624;
};
}),
(274,646,ls,{
"Letterink-NibData" = {
AngleInDegrees = 357.61405;
};
}),
(280,705,o),
(296,741,o),
(359,741,cs,{
"Letterink-NibData" = {
AngleInDegrees = 93.28924;
};
}),
(386,741,o),
(415,738,o),
(443,736,c),
(449,811,l,{
"Letterink-NibData" = {
AngleInDegrees = 275.52754;
};
}),
(418,814,o),
(388,820,o),
(355,820,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(255,820,o),
(205,766,o),
(195,649,cs,{
"Letterink-NibData" = {
AngleInDegrees = 177.92997;
};
}),
(130,-98,ls,{
"Letterink-NibData" = {
AngleInDegrees = 178.26429;
};
}),
(125,-155,o),
(110,-196,o),
(47,-192,cs,{
"Letterink-NibData" = {
AngleInDegrees = 273.25195;
};
}),
(20,-190,o),
(-10,-189,o),
(-38,-187,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-44,-262,l,{
"Letterink-NibData" = {
AngleInDegrees = 94.25885;
};
}),
(-13,-264,o),
(18,-267,o),
(51,-269,cs,{
"Letterink-NibData" = {
AngleInDegrees = 94.66686;
};
})
);
}
);
width = 399;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(133,-265,o),
(177,-221,o),
(187,-103,cs,{
"Letterink-NibData" = {
AngleInDegrees = 357.8843;
};
}),
(250,646,ls,{
"Letterink-NibData" = {
AngleInDegrees = 357.7974;
};
}),
(257,731,o),
(291,769,o),
(360,766,cs,{
"Letterink-NibData" = {
AngleInDegrees = 92.38594;
};
}),
(383,765,o),
(406,765,o),
(430,764,c),
(433,803,l,{
"Letterink-NibData" = {
AngleInDegrees = 274.34324;
};
}),
(407,804,o),
(381,806,o),
(355,807,cs,{
"Letterink-NibData" = {
AngleInDegrees = 274.28915;
};
}),
(261,811,o),
(218,766,o),
(208,648,cs,{
"Letterink-NibData" = {
AngleInDegrees = 177.8843;
};
}),
(145,-101,ls,{
"Letterink-NibData" = {
AngleInDegrees = 178.49257;
};
}),
(138,-188,o),
(103,-225,o),
(33,-222,cs,{
"Letterink-NibData" = {
AngleInDegrees = 273.17983;
};
}),
(11,-221,o),
(-12,-219,o),
(-35,-218,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-38,-257,l,{
"Letterink-NibData" = {
AngleInDegrees = 94.34324;
};
}),
(-12,-258,o),
(12,-260,o),
(39,-261,cs,{
"Letterink-NibData" = {
AngleInDegrees = 94.08562;
};
})
);
}
);
width = 389;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,-253,o),
(270,-181,o),
(281,-55,cs,{
"Letterink-NibData" = {
AngleInDegrees = "357.85624";
};
}),
(340,597,ls,{
"Letterink-NibData" = {
AngleInDegrees = "357.61405";
};
}),
(345,647,o),
(362,674,o),
(391,676,cs,{
"Letterink-NibData" = {
AngleInDegrees = 93.28924;
};
}),
(415,680,o),
(420,680,o),
(487,672,c),
(499,825,l,{
"Letterink-NibData" = {
AngleInDegrees = "275.52754";
};
}),
(432,836,o),
(381,840,o),
(324,832,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(248,820,o),
(188,743,o),
(179,643,cs,{
"Letterink-NibData" = {
AngleInDegrees = "177.92997";
};
}),
(119,-47,ls,{
"Letterink-NibData" = {
AngleInDegrees = "178.26429";
};
}),
(116,-74,o),
(107,-93,o),
(79,-95,cs,{
"Letterink-NibData" = {
AngleInDegrees = "273.25195";
};
}),
(56,-99,o),
(44,-99,o),
(-27,-88,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-39,-241,l,{
"Letterink-NibData" = {
AngleInDegrees = "94.25885";
};
}),
(0,-248,o),
(49,-253,o),
(90,-253,cs,{
"Letterink-NibData" = {
AngleInDegrees = "94.66686";
};
})
);
}
);
width = 450;
}
);
unicode = 8747;
userData = {
position = 196;
width = 59;
};
}
