{
glyphname = "io-cy";
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.26;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "ie-cy";
},
{
pos = (54,0);
ref = dieresiscomb;
}
);
width = 495;
},
{
.lastUpdate = 751986486.26;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "ie-cy";
},
{
pos = (40,0);
ref = dieresiscomb;
}
);
width = 507;
},
{
.lastUpdate = 751986486.26;
layerId = m004;
shapes = (
{
ref = "ie-cy";
},
{
pos = (18,12);
ref = dieresiscomb;
}
);
width = 523;
}
);
unicode = 1105;
}
