{
glyphname = iogonek;
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.243;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless;
},
{
pos = (-3,1);
ref = dotaccentcomb;
},
{
pos = (6,-24);
ref = ogonekcomb;
}
);
width = 265;
},
{
.lastUpdate = 751986486.243;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless;
},
{
pos = (-12,0);
ref = dotaccentcomb;
},
{
pos = (35,19);
ref = ogonekcomb;
}
);
width = 226;
},
{
.lastUpdate = 751987240.551;
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-5,0);
ref = dotaccentcomb;
},
{
pos = (70,-41);
ref = ogonekcomb;
}
);
width = 327;
}
);
unicode = 303;
userData = {
position = 82;
width = 57;
};
}
