{
glyphname = istroke;
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751983216.738;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless;
},
{
pos = (-12,0);
ref = dotaccentcomb;
},
{
pos = (-118,36);
ref = strokeshortcomb;
}
);
width = 226;
},
{
.lastUpdate = 751983203.68;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless;
},
{
pos = (-3,1);
ref = dotaccentcomb;
},
{
pos = (-115,29);
ref = strokeshortcomb;
}
);
width = 265;
},
{
.lastUpdate = 751987240.549;
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-5,0);
ref = dotaccentcomb;
},
{
pos = (-105,15);
ref = strokeshortcomb;
}
);
width = 327;
}
);
unicode = 616;
}
