{
glyphname = istroke.ss01;
kernLeft = i;
kernRight = i;
layers = (
{
.lastUpdate = 751983216.737;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless.ss01;
},
{
pos = (-14,0);
ref = dotaccentcomb;
},
{
pos = (-118,36);
ref = strokeshortcomb;
}
);
width = 183;
},
{
.lastUpdate = 751983203.68;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless.ss01;
},
{
pos = (-5,0);
ref = dotaccentcomb;
},
{
pos = (-115,29);
ref = strokeshortcomb;
}
);
width = 218;
},
{
.lastUpdate = 751987240.548;
layerId = m004;
shapes = (
{
ref = idotless.ss01;
},
{
pos = (2,0);
ref = dotaccentcomb;
},
{
pos = (-101,0);
ref = strokeshortcomb;
}
);
width = 279;
}
);
}
