{
glyphname = itilde.ss01;
kernLeft = i;
kernRight = i;
layers = (
{
.lastUpdate = 751986486.243;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless.ss01;
},
{
pos = (-105,0);
ref = tildecomb.narrow;
}
);
width = 183;
},
{
.lastUpdate = 751986486.243;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless.ss01;
},
{
pos = (-95,0);
ref = tildecomb.narrow;
}
);
width = 218;
},
{
.lastUpdate = 751986486.243;
layerId = m004;
shapes = (
{
ref = idotless.ss01;
},
{
pos = (-63,0);
ref = tildecomb.narrow;
}
);
width = 279;
}
);
}
