{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (301,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(326,-7,o),
(417,72,o),
(433,201,cs),
(493,689,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(421,691,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.6075;
};
}),
(411,678,o),
(379,663,o),
(357,663,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(317,663,o),
(288,698,o),
(236,698,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(202,698,o),
(169,693,o),
(109,665,c,{
"Letterink-NibData" = {
AngleInDegrees = 153.09391;
};
}),
(139,596,l,{
"Letterink-NibData" = {
AngleInDegrees = 67.52057;
};
}),
(168,608,o),
(199,620,o),
(226,620,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(272,620,o),
(305,587,o),
(350,587,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(370,587,o),
(385,588,o),
(399,593,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(350,208,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(339,123,o),
(282,67,o),
(202,67,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(122,67,o),
(81,118,o),
(94,192,c,{
"Letterink-NibData" = {
AngleInDegrees = 274.39871;
};
}),
(16,196,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.88819;
};
}),
(-3,73,o),
(67,-7,o),
(197,-7,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (274,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(306,-6,o),
(393,71,o),
(408,193,cs),
(468,688,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(423,689,l,{
"Letterink-NibData" = {
AngleInDegrees = "209.35776";
};
}),
(411,672,o),
(382,660,o),
(359,660,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(319,660,o),
(264,696,o),
(220,696,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(196,696,o),
(171,696,o),
(122,672,c,{
"Letterink-NibData" = {
AngleInDegrees = "153.43495";
};
}),
(136,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 70.82099;
};
}),
(155,650,o),
(184,661,o),
(215,661,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(278,661,o),
(292,625,o),
(356,625,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(383,625,o),
(407,631,o),
(426,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(370,198,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(357,94,o),
(287,29,o),
(189,29,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(88,29,o),
(44,87,o),
(51,167,c,{
"Letterink-NibData" = {
AngleInDegrees = "275.5722";
};
}),
(15,169,l,{
"Letterink-NibData" = {
AngleInDegrees = "176.71075";
};
}),
(9,63,o),
(71,-6,o),
(185,-6,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (339,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(387,-22,o),
(490,66,o),
(508,213,cs),
(568,699,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(457,700,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.6075;
};
}),
(439,685,o),
(412,674,o),
(386,674,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(350,674,o),
(314,696,o),
(243,696,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(191,696,o),
(158,688,o),
(107,655,c,{
"Letterink-NibData" = {
AngleInDegrees = 153.09391;
};
}),
(165,519,l,{
"Letterink-NibData" = {
AngleInDegrees = 67.52057;
};
}),
(191,532,o),
(222,541,o),
(252,541,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(290,541,o),
(312,524,o),
(345,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(363,524,o),
(378,526,o),
(382,530,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(342,224,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(335,172,o),
(299,122,o),
(241,122,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(184,122,o),
(157,159,o),
(166,233,c,{
"Letterink-NibData" = {
AngleInDegrees = 274.39871;
};
}),
(15,241,l,{
"Letterink-NibData" = {
AngleInDegrees = 181.88819;
};
}),
(-13,98,o),
(68,-22,o),
(236,-22,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 572;
}
);
metricRight = "=H*.9";
unicode = 74;
userData = {
position = 333;
width = 53;
};
}
