{
glyphname = J.swsh;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (320,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(50,454,o),
(189,413,o),
(252,492,c),
(195,542,l),
(187,533,o),
(178,528,o),
(169,528,cs),
(153,528,o),
(141,546,o),
(144,568,cs),
(148,598,o),
(176,627,o),
(221,627,cs),
(277,627,o),
(356,545,o),
(488,629,c),
(443,685,l),
(347,630,o),
(339,703,o),
(223,703,cs),
(138,703,o),
(75,637,o),
(66,571,cs)
);
},
{
closed = 1;
nodes = (
(15,192,l),
(3,68,o),
(75,-12,o),
(205,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(339,-12,o),
(433,71,o),
(450,206,cs),
(509,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(444,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.6075;
};
}),
(419,626,l),
(369,213,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(358,122,o),
(301,62,o),
(211,62,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(129,62,o),
(80,113,o),
(93,196,c)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (310,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(69,489,o),
(184,447,o),
(241,519,c),
(218,541,l),
(204,525,o),
(188,516,o),
(174,516,cs),
(134,516,o),
(112,548,o),
(115,590,cs),
(119,628,o),
(161,666,o),
(222,666,cs),
(295,666,o),
(351,579,o),
(471,658,c),
(456,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(358,626,o),
(320,702,o),
(222,702,cs),
(142,702,o),
(85,645,o),
(79,590,cs)
);
},
{
closed = 1;
nodes = (
(15,170,l),
(14,62,o),
(82,-6,o),
(194,-6,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(322,-6,o),
(413,76,o),
(429,203,cs),
(488,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(456,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(446,662,l),
(391,208,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(378,98,o),
(305,29,o),
(201,29,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(107,29,o),
(46,88,o),
(51,171,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (288,692);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(50,382,o),
(226,318,o),
(336,434,c),
(230,522,l),
(227,518,o),
(220,513,o),
(213,513,cs),
(205,513,o),
(199,518,o),
(200,529,cs),
(202,548,o),
(221,560,o),
(249,560,cs),
(307,560,o),
(370,490,o),
(500,581,c),
(423,677,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.6075;
};
}),
(389,654,o),
(323,700,o),
(237,703,cs),
(120,707,o),
(50,618,o),
(50,524,cs)
);
},
{
closed = 1;
nodes = (
(23,223,l),
(-5,99,o),
(67,-23,o),
(237,-23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(385,-23,o),
(487,63,o),
(504,204,cs),
(562,677,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(423,677,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.6075;
};
}),
(376,536,l),
(340,215,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(334,162,o),
(301,121,o),
(245,121,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(190,121,o),
(163,162,o),
(174,228,c)
);
}
);
width = 569;
}
);
metricLeft = J;
metricRight = J;
userData = {
position = 333;
width = 53;
};
}
