{
glyphname = Jacute;
kernLeft = J;
kernRight = J;
layers = (
{
.lastUpdate = 751986486.22;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = J;
},
{
pos = (168,0);
ref = acutecomb.case;
}
);
width = 491;
},
{
.lastUpdate = 751986486.22;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = J;
},
{
pos = (175,0);
ref = acutecomb.case;
}
);
width = 510;
},
{
.lastUpdate = 751986486.22;
layerId = m004;
shapes = (
{
ref = J;
},
{
pos = (192,0);
ref = acutecomb.case;
}
);
width = 572;
}
);
}
