{
glyphname = Jacute.ss01;
kernLeft = Jtext;
kernRight = J;
layers = (
{
.lastUpdate = 751986486.22;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = J.ss01;
},
{
pos = (347,0);
ref = acutecomb.case;
}
);
width = 494;
},
{
.lastUpdate = 751986486.22;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = J.ss01;
},
{
pos = (330,0);
ref = acutecomb.case;
}
);
width = 517;
},
{
.lastUpdate = 751986486.22;
layerId = m004;
shapes = (
{
ref = J.ss01;
},
{
pos = (299,0);
ref = acutecomb.case;
}
);
width = 539;
}
);
}
