{
glyphname = jacute.swsh;
kernLeft = j;
kernRight = j;
layers = (
{
.lastUpdate = 751986486.243;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = jdotless.swsh;
},
{
pos = (92,-16);
ref = acutecomb.narrow;
}
);
width = 259;
},
{
.lastUpdate = 751986486.243;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = jdotless.swsh;
},
{
pos = (75,0);
ref = acutecomb.narrow;
}
);
width = 273;
},
{
.lastUpdate = 751986486.243;
layerId = m004;
shapes = (
{
ref = jdotless.swsh;
},
{
pos = (80,0);
ref = acutecomb.narrow;
}
);
width = 316;
}
);
}
