{
glyphname = jcircumflex;
kernLeft = j;
kernRight = j;
layers = (
{
.lastUpdate = 751986486.244;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = jdotless;
},
{
pos = (-48,-2);
ref = circumflexcomb.narrow;
}
);
width = 221;
},
{
.lastUpdate = 751986486.244;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = jdotless;
},
{
pos = (-50,0);
ref = circumflexcomb.narrow;
}
);
width = 187;
},
{
.lastUpdate = 751986486.244;
layerId = m004;
shapes = (
{
ref = jdotless;
},
{
pos = (-79,0);
ref = circumflexcomb.narrow;
}
);
width = 276;
}
);
unicode = 309;
userData = {
position = 119;
width = 55;
};
}
