{
glyphname = jcircumflex.swsh;
kernLeft = j;
kernRight = j;
layers = (
{
.lastUpdate = 751986486.244;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = jdotless.swsh;
},
{
pos = (4,-2);
ref = circumflexcomb.narrow;
}
);
width = 273;
},
{
.lastUpdate = 751986486.244;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = jdotless.swsh;
},
{
pos = (21,0);
ref = circumflexcomb.narrow;
}
);
width = 259;
},
{
.lastUpdate = 751986486.244;
layerId = m004;
shapes = (
{
ref = jdotless.swsh;
},
{
pos = (-40,0);
ref = circumflexcomb.narrow;
}
);
width = 316;
}
);
userData = {
position = 119;
width = 55;
};
}
