{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (45,-260);
},
{
name = top;
pos = (144,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(27,-114,ls),
(22,-155,o),
(-3,-175,o),
(-34,-174,cs),
(-60,-173,o),
(-72,-157,o),
(-74,-135,c),
(-146,-141,l),
(-146,-203,o),
(-98,-246,o),
(-38,-248,cs),
(19,-250,o),
(94,-215,o),
(108,-120,c),
(184,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(103,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180.0891;
};
})
);
}
);
width = 221;
},
{
anchors = (
{
name = bottom;
pos = (109,-260);
},
{
name = top;
pos = (124,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(30,-123,ls),
(24,-176,o),
(-10,-200,o),
(-50,-200,cs),
(-86,-200,o),
(-108,-173,o),
(-107,-138,c),
(-142,-141,l),
(-145,-193,o),
(-106,-236,o),
(-49,-236,cs),
(7,-236,o),
(60,-194,o),
(68,-125,cs),
(144,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(106,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
})
);
}
);
width = 187;
},
{
anchors = (
{
name = bottom;
pos = (149,-260);
},
{
name = top;
pos = (170,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(19,-85,ls),
(14,-130,o),
(-3,-146,o),
(-28,-146,cs),
(-47,-146,o),
(-53,-134,o),
(-52,-122,c),
(-193,-126,l),
(-197,-216,o),
(-130,-285,o),
(-29,-290,cs),
(74,-295,o),
(166,-232,o),
(184,-84,cs),
(255,498,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(90,498,l,{
"Letterink-NibData" = {
AngleInDegrees = 180.0891;
};
})
);
}
);
width = 276;
}
);
metricRight = "=|l";
unicode = 567;
userData = {
position = 119;
width = 55;
};
}
