{
glyphname = jdotless.swsh;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (82,-260);
},
{
name = top;
pos = (196,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(78,-282,o),
(147,-223,o),
(158,-133,cs),
(235,498,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(153,500,l),
(77,-122,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(71,-174,o),
(38,-208,o),
(-8,-208,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(-41,-208,o),
(-63,-180,o),
(-59,-143,cs),
(-55,-108,o),
(-36,-82,o),
(-2,-66,cs,{
"Letterink-NibData" = {
AngleInDegrees = "58.81503";
};
}),
(35,-49,o),
(93,-39,o),
(118,-21,c,{
"Letterink-NibData" = {
AngleInDegrees = "47.29061";
};
}),
(122,52,l),
(86,22,o),
(17,23,o),
(-40,-3,cs),
(-97,-29,o),
(-131,-84,o),
(-138,-138,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-149,-223,o),
(-97,-282,o),
(-12,-282,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (-17,-283);
},
{
name = top;
pos = (195,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(64,-283,o),
(128,-223,o),
(139,-133,cs),
(216,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(178,500,l),
(102,-123,ls,{
"Letterink-NibData" = {
AngleInDegrees = "183.66779";
};
}),
(92,-201,o),
(46,-247,o),
(-12,-247,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(-76,-247,o),
(-112,-205,o),
(-106,-137,cs),
(-102,-89,o),
(-66,-56,o),
(-19,-31,cs,{
"Letterink-NibData" = {
AngleInDegrees = "55.30485";
};
}),
(22,-9,o),
(112,9,o),
(131,51,c,{
"Letterink-NibData" = {
AngleInDegrees = "51.07246";
};
}),
(134,88,l),
(104,47,o),
(15,26,o),
(-34,2,cs),
(-92,-27,o),
(-136,-72,o),
(-144,-137,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-155,-224,o),
(-100,-283,o),
(-15,-283,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (13,-292);
},
{
name = top;
pos = (209,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,-290,o),
(207,-219,o),
(222,-99,cs),
(295,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(131,501,l),
(57,-98,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(53,-132,o),
(34,-155,o),
(7,-155,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(-11,-155,o),
(-18,-137,o),
(-15,-111,cs),
(-12,-86,o),
(2,-67,o),
(26,-62,cs,{
"Letterink-NibData" = {
AngleInDegrees = "58.81503";
};
}),
(47,-58,o),
(70,-48,o),
(88,-36,c,{
"Letterink-NibData" = {
AngleInDegrees = "47.29061";
};
}),
(88,87,l),
(68,68,o),
(35,57,o),
(-26,40,cs),
(-125,12,o),
(-163,-53,o),
(-171,-126,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-181,-215,o),
(-110,-290,o),
(3,-290,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 316;
}
);
metricRight = "=|l";
userData = {
position = 119;
width = 55;
};
}
