{
glyphname = k;
kernRight = k;
lastChange = "2024-10-30 12:13:44 +0000";
layers = (
{
.lastUpdate = 751983224.49;
anchors = (
{
name = bottom;
pos = (225,-1);
},
{
name = top;
pos = (168,728);
}
);
background = {
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (1,3);
scale = (0.9604,0.9604);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,193,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(153,188,o),
(188,189,o),
(221,189,cs),
(289,189,o),
(439,230,o),
(439,363,cs),
(439,457,o),
(370,520,o),
(274,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(208,520,o),
(121,477,o),
(104,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "359.80174";
};
}),
(120,392,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.80174";
};
}),
(120,728,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(38,728,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(38,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(409,89,l,{
"Letterink-NibData" = {
AngleInDegrees = "329.77455";
};
}),
(319,231,l,{
"Letterink-NibData" = {
AngleInDegrees = "69.56717";
};
}),
(246,207,l),
(343,49,l,{
"Letterink-NibData" = {
AngleInDegrees = "149.62087";
};
})
);
},
{
closed = 1;
nodes = (
(121,286,o),
(125,305,o),
(131,326,cs,{
"Letterink-NibData" = {
AngleInDegrees = "15.9454";
};
}),
(153,404,o),
(214,446,o),
(272,446,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(326,446,o),
(357,410,o),
(357,362,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(357,291,o),
(280,263,o),
(221,263,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(189,263,o),
(152,262,o),
(120,267,c,{
"Letterink-NibData" = {
AngleInDegrees = "3.01279";
};
})
);
}
);
};
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(144,193,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(176,188,o),
(211,189,o),
(244,189,cs),
(311,189,o),
(464,230,o),
(481,363,cs),
(495,457,o),
(434,520,o),
(335,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(270,520,o),
(180,477,o),
(152,391,c,{
"Letterink-NibData" = {
AngleInDegrees = 359.80174;
};
}),
(168,392,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.80174;
};
}),
(209,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(127,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(38,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(156,286,o),
(162,305,o),
(171,326,cs,{
"Letterink-NibData" = {
AngleInDegrees = 15.9454;
};
}),
(203,404,o),
(267,446,o),
(324,446,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(381,446,o,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(407,410,o),
(398,362,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(390,291,o),
(311,263,o),
(253,263,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(221,263,o),
(184,262,o),
(153,267,c,{
"Letterink-NibData" = {
AngleInDegrees = 3.01279;
};
})
);
},
{
closed = 1;
nodes = (
(431,64,o),
(426,60,o),
(418,60,cs),
(404,60,o),
(393,96,o),
(373,150,cs),
(351,210,o),
(317,246,o),
(240,246,c),
(233,189,l),
(268,189,o),
(283,166,o),
(301,116,cs),
(325,53,o),
(339,-15,o),
(407,-15,cs),
(441,-15,o),
(462,1,o),
(482,20,c),
(437,70,l)
);
}
);
width = 524;
},
{
.lastUpdate = 751983224.475;
anchors = (
{
name = bottom;
pos = (206,-4);
},
{
name = top;
pos = (149,728);
}
);
background = {
hints = (
{
name = _corner.caps_diag_xs;
origin = (1,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,214,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(111,209,o),
(179,206,o),
(210,206,cs),
(341,206,o),
(418,262,o),
(418,359,cs),
(418,444,o),
(348,507,o),
(257,507,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(173,507,o),
(94,451,o),
(71,347,c),
(80,348,l),
(80,728,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(42,728,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(42,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(388,55,l,{
"Letterink-NibData" = {
AngleInDegrees = "329.78868";
};
}),
(279,225,l,{
"Letterink-NibData" = {
AngleInDegrees = "65.72556";
};
}),
(245,216,l),
(356,36,l,{
"Letterink-NibData" = {
AngleInDegrees = "149.85862";
};
})
);
},
{
closed = 1;
nodes = (
(80,270,o),
(86,306,o),
(94,333,cs,{
"Letterink-NibData" = {
AngleInDegrees = "16.03234";
};
}),
(119,419,o),
(179,471,o),
(253,471,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(330,471,o),
(378,420,o),
(378,359,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(378,285,o),
(318,242,o),
(214,242,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(169,242,o),
(125,242,o),
(82,247,c,{
"Letterink-NibData" = {
AngleInDegrees = "358.02507";
};
})
);
},
{
attr = {
strokeWidth = 36;
};
closed = 0;
nodes = (
(222,225,l),
(278,225,o),
(293,176,o),
(320,121,cs),
(348,71,o),
(381,16,o),
(436,11,c)
);
}
);
};
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(106,214,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(137,209,o),
(204,206,o),
(235,206,cs),
(363,206,o),
(445,262,o),
(457,359,cs),
(468,444,o),
(405,507,o),
(314,507,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(232,507,o),
(148,451,o),
(114,347,c),
(123,348,l),
(169,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(131,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(42,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(113,270,o),
(124,306,o),
(135,333,cs,{
"Letterink-NibData" = {
AngleInDegrees = 16.03234;
};
}),
(170,419,o),
(234,471,o),
(306,471,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(383,471,o),
(425,420,o),
(417,359,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(408,285,o),
(345,242,o),
(244,242,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(199,242,o),
(155,242,o),
(112,247,c,{
"Letterink-NibData" = {
AngleInDegrees = 358.02507;
};
})
);
},
{
closed = 1;
nodes = (
(438,33,o),
(430,28,o),
(412,28,cs),
(382,28,o),
(372,76,o),
(353,128,cs),
(333,184,o),
(305,232,o),
(238,232,c),
(235,206,l),
(280,206,o),
(298,166,o),
(319,112,cs),
(337,62,o),
(351,-8,o),
(408,-8,cs),
(440,-8,o),
(459,7,o),
(471,19,c),
(448,43,l)
);
}
);
width = 514;
},
{
.lastUpdate = 751983224.502;
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (206,728);
}
);
background = {
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (1,3);
scale = (0.9604,0.9604);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,169,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(198,168,o),
(212,168,o),
(229,168,cs),
(346,168,o),
(499,214,o),
(499,362,cs),
(499,449,o),
(421,524,o),
(318,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(253,524,o),
(183,489,o),
(158,426,c,{
"Letterink-NibData" = {
AngleInDegrees = "359.80174";
};
}),
(190,410,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.80174";
};
}),
(190,730,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(25,730,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(25,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(448,143,l,{
"Letterink-NibData" = {
AngleInDegrees = "329.77455";
};
}),
(403,231,l,{
"Letterink-NibData" = {
AngleInDegrees = "69.56717";
};
}),
(249,187,l),
(306,72,l,{
"Letterink-NibData" = {
AngleInDegrees = "149.62087";
};
})
);
},
{
closed = 1;
nodes = (
(193,299,o),
(196,334,o),
(218,362,cs,{
"Letterink-NibData" = {
AngleInDegrees = "15.9454";
};
}),
(233,380,o),
(255,390,o),
(284,390,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(314,390,o),
(335,372,o),
(337,346,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(339,319,o),
(320,300,o),
(289,290,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(262,281,o),
(215,278,o),
(193,282,c,{
"Letterink-NibData" = {
AngleInDegrees = "3.01279";
};
})
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(211,169,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(219,168,o),
(233,168,o,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(250,168,cs),
(367,168,o),
(525,214,o),
(543,362,cs),
(554,449,o),
(485,524,o),
(382,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(317,524,o),
(243,489,o),
(210,426,c,{
"Letterink-NibData" = {
AngleInDegrees = 359.80174;
};
}),
(240,410,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.80174;
};
}),
(280,730,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(115,730,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(25,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(230,299,o),
(237,334,o),
(262,362,cs,{
"Letterink-NibData" = {
AngleInDegrees = 15.9454;
};
}),
(280,380,o),
(303,390,o),
(332,390,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(362,390,o),
(381,372,o),
(379,346,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(378,319,o),
(357,300,o),
(325,290,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(297,281,o),
(249,278,o),
(228,282,c,{
"Letterink-NibData" = {
AngleInDegrees = 3.01279;
};
})
);
},
{
closed = 1;
nodes = (
(456,120,o),
(450,117,o),
(444,117,cs),
(434,117,o),
(429,126,o),
(410,166,cs),
(378,232,o),
(329,279,o),
(247,279,c),
(234,168,l),
(250,168,o),
(255,158,o),
(276,100,cs),
(306,21,o),
(343,-31,o),
(418,-31,cs),
(475,-31,o),
(523,1,o),
(547,28,c),
(459,124,l)
);
}
);
width = 580;
},
{
.lastUpdate = 751983192.671;
anchors = (
{
name = bottom;
pos = (242,-4);
},
{
name = top;
pos = (96,728);
}
);
associatedMasterId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
hints = (
{
name = _corner.caps_diag_xs;
origin = (1,3);
type = Corner;
}
);
layerId = "BD169E0A-4FA9-4F83-9DB0-DBD1580A9661";
name = "Oct 30, 24 at 12:24";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,214,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(147,209,o),
(215,206,o),
(246,206,cs),
(377,206,o),
(454,262,o),
(454,359,cs),
(454,444,o),
(384,507,o),
(293,507,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(209,507,o),
(130,451,o),
(107,347,c),
(116,348,l),
(116,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(78,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(78,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(424,55,l,{
"Letterink-NibData" = {
AngleInDegrees = 329.78868;
};
}),
(315,225,l,{
"Letterink-NibData" = {
AngleInDegrees = 65.72556;
};
}),
(281,216,l),
(392,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 149.85862;
};
})
);
},
{
closed = 1;
nodes = (
(116,270,o),
(122,306,o),
(130,333,cs,{
"Letterink-NibData" = {
AngleInDegrees = 16.03234;
};
}),
(155,419,o),
(215,471,o),
(289,471,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(366,471,o),
(414,420,o),
(414,359,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(414,285,o),
(354,242,o),
(250,242,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(205,242,o),
(161,242,o),
(118,247,c,{
"Letterink-NibData" = {
AngleInDegrees = 358.02507;
};
})
);
}
);
width = 521;
},
{
.lastUpdate = 751983192.671;
anchors = (
{
name = bottom;
pos = (253,-1);
},
{
name = top;
pos = (107,728);
}
);
associatedMasterId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
background = {
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
scale = (0.9604,0.9604);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,193,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(181,188,o),
(216,189,o),
(249,189,cs),
(317,189,o),
(467,230,o),
(467,363,cs),
(467,457,o),
(398,520,o),
(302,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(236,520,o),
(149,477,o),
(132,391,c,{
"Letterink-NibData" = {
AngleInDegrees = "359.80174";
};
}),
(148,392,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.80174";
};
}),
(148,728,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(66,728,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(66,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(437,89,l,{
"Letterink-NibData" = {
AngleInDegrees = "329.77455";
};
}),
(347,231,l,{
"Letterink-NibData" = {
AngleInDegrees = "69.56717";
};
}),
(274,207,l),
(371,49,l,{
"Letterink-NibData" = {
AngleInDegrees = "149.62087";
};
})
);
},
{
closed = 1;
nodes = (
(149,286,o),
(153,305,o),
(159,326,cs,{
"Letterink-NibData" = {
AngleInDegrees = "15.9454";
};
}),
(181,404,o),
(242,446,o),
(300,446,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(354,446,o),
(385,410,o),
(385,362,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(385,291,o),
(308,263,o),
(249,263,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(217,263,o),
(180,262,o),
(148,267,c,{
"Letterink-NibData" = {
AngleInDegrees = "3.01279";
};
})
);
}
);
};
layerId = "7CC84356-1276-4958-BC13-8A27ABF25045";
name = "Oct 30, 24 at 13:10";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,193,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(181,188,o),
(216,189,o),
(249,189,cs),
(316,189,o),
(464,230,o),
(464,363,cs),
(467,457,o),
(398,520,o),
(299,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(234,520,o),
(149,477,o),
(132,391,c,{
"Letterink-NibData" = {
AngleInDegrees = 359.80174;
};
}),
(148,392,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.80174;
};
}),
(148,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(66,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(66,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(149,286,o),
(153,305,o),
(159,326,cs,{
"Letterink-NibData" = {
AngleInDegrees = 15.9454;
};
}),
(181,404,o),
(240,446,o),
(297,446,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(354,446,o),
(385,410,o),
(382,362,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(382,291,o),
(307,263,o),
(249,263,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(217,263,o),
(180,262,o),
(148,267,c,{
"Letterink-NibData" = {
AngleInDegrees = 3.01279;
};
})
);
},
{
attr = {
strokeWidth = 76;
};
closed = 0;
nodes = (
(238,225,l),
(294,225,o,{
"Letterink-NibData" = {
AngleInDegrees = "65.72556";
};
}),
(322,188,o),
(349,133,cs),
(374,82,o),
(393,23,o),
(437,23,cs),
(462,23,o),
(474,33,o),
(484,44,c)
);
}
);
width = 539;
},
{
.lastUpdate = 751983192.671;
anchors = (
{
name = bottom;
pos = (236,-4);
},
{
name = top;
pos = (90,728);
}
);
associatedMasterId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
background = {
hints = (
{
name = _corner.caps_diag_xs;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(141,209,o),
(209,206,o),
(240,206,cs),
(371,206,o),
(448,262,o),
(448,359,cs),
(448,444,o),
(378,507,o),
(287,507,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(203,507,o),
(124,451,o),
(101,347,c),
(110,348,l),
(110,728,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(72,728,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(72,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(418,55,l,{
"Letterink-NibData" = {
AngleInDegrees = "329.78868";
};
}),
(309,225,l,{
"Letterink-NibData" = {
AngleInDegrees = "65.72556";
};
}),
(275,216,l),
(386,36,l,{
"Letterink-NibData" = {
AngleInDegrees = "149.85862";
};
})
);
},
{
closed = 1;
nodes = (
(110,270,o),
(116,306,o),
(124,333,cs,{
"Letterink-NibData" = {
AngleInDegrees = "16.03234";
};
}),
(149,419,o),
(209,471,o),
(283,471,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(360,471,o),
(408,420,o),
(408,359,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(408,285,o),
(348,242,o),
(244,242,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(199,242,o),
(155,242,o),
(112,247,c,{
"Letterink-NibData" = {
AngleInDegrees = "358.02507";
};
})
);
},
{
attr = {
strokeWidth = 36;
};
closed = 0;
nodes = (
(252,225,l),
(308,225,o),
(323,176,o),
(350,121,cs),
(378,71,o),
(411,16,o),
(466,11,c)
);
}
);
};
layerId = "5B634F17-390D-451E-9F23-1672B9F3BA6D";
name = "Oct 30, 24 at 13:11";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(141,209,o),
(209,206,o),
(240,206,cs),
(368,206,o),
(443,262,o),
(443,359,cs),
(443,444,o),
(373,507,o),
(282,507,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(200,507,o),
(123,451,o),
(101,347,c),
(110,348,l),
(110,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(72,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(72,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(110,270,o),
(116,306,o),
(124,333,cs,{
"Letterink-NibData" = {
AngleInDegrees = 16.03234;
};
}),
(149,419,o),
(206,471,o),
(278,471,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(355,471,o),
(403,420,o),
(403,359,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(403,285,o),
(345,242,o),
(244,242,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(199,242,o),
(155,242,o),
(112,247,c,{
"Letterink-NibData" = {
AngleInDegrees = 358.02507;
};
})
);
},
{
attr = {
strokeWidth = 36;
};
closed = 0;
nodes = (
(240,225,l),
(296,225,o,{
"Letterink-NibData" = {
AngleInDegrees = 65.72556;
};
}),
(324,176,o),
(351,121,cs),
(376,70,o),
(395,11,o),
(439,11,cs),
(464,11,o),
(476,21,o),
(486,32,c)
);
}
);
width = 523;
}
);
metricLeft = l.ss01;
unicode = 107;
userData = {
position = 54;
width = 55;
};
}
