{
glyphname = k.ss01;
kernRight = ktext;
lastChange = "2024-10-30 12:13:44 +0000";
layers = (
{
.lastUpdate = 751983224.522;
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (169,727);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(198,240,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(380,240,o),
(468,380,o),
(492,500,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(419,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(408,431,o),
(347,316,o),
(214,316,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(140,316,l,{
"Letterink-NibData" = {
AngleInDegrees = 182.3533;
};
}),
(129,240,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(120,0,l),
(209,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(127,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(38,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(409,62,o),
(377,118,o),
(354,173,cs),
(327,249,o),
(311,307,o),
(223,307,c),
(215,241,l),
(253,241,o),
(257,208,o),
(282,139,cs),
(308,74,o),
(354,-5,o),
(436,-13,c),
(453,58,l)
);
}
);
width = 500;
},
{
.lastUpdate = 751983224.512;
anchors = (
{
name = bottom;
pos = (215,-7);
},
{
name = top;
pos = (148,727);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(183,256,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(330,256,o),
(417,345,o),
(458,500,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(421,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 190.71312;
};
}),
(392,386,o),
(326,292,o),
(188,292,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(101,292,l,{
"Letterink-NibData" = {
AngleInDegrees = 183.01279;
};
}),
(94,256,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(79,0,l),
(168,726,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(130,726,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(41,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(384,29,o),
(356,94,o),
(331,155,c),
(307,220,o),
(294,285,o),
(203,285,c),
(199,256,l),
(264,256,o),
(272,208,o),
(297,139,c),
(323,76,o),
(358,0,o),
(432,-7,c),
(440,24,l)
);
}
);
width = 484;
},
{
.lastUpdate = 751983224.532;
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (202,731);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(223,201,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(442,198,o),
(511,358,o),
(544,500,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(398,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(369,388,o),
(334,347,o),
(240,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(172,347,l,{
"Letterink-NibData" = {
AngleInDegrees = 182.3533;
};
}),
(147,202,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(190,0,l),
(280,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(115,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(25,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(503,128,o),
(470,157,o),
(448,204,cs),
(409,287,o),
(384,334,o),
(278,334,c),
(262,206,l),
(283,206,o),
(281,198,o),
(313,128,cs),
(350,52,o),
(411,-15,o),
(507,-22,c),
(535,126,l)
);
}
);
width = 569;
},
{
.lastUpdate = 751983192.672;
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (110,727);
}
);
associatedMasterId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
layerId = "1628C5DD-6F69-4962-8A21-CA3B6ADBAEF8";
name = "Oct 30, 24 at 12:09";
shapes = (
{
closed = 1;
nodes = (
(199,240,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(381,240,o),
(451,380,o),
(461,500,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(388,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(385,431,o),
(338,315,o),
(205,315,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,315,l,{
"Letterink-NibData" = {
AngleInDegrees = 182.3533;
};
}),
(130,240,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(68,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(68,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
attr = {
strokeWidth = 76;
};
closed = 0;
nodes = (
(229,280,l),
(276,274,o),
(297,222,o),
(329,157,cs),
(361,97,o),
(397,29,o),
(461,15,c)
);
}
);
width = 516;
},
{
.lastUpdate = 751983192.672;
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (139,731);
}
);
associatedMasterId = m004;
layerId = "989D6A4A-C84C-413F-A94D-486D1E66DAC8";
name = "Oct 30, 24 at 12:12";
shapes = (
{
closed = 1;
nodes = (
(225,201,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(445,198,o),
(494,358,o),
(510,500,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(364,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(348,388,o),
(318,347,o),
(224,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(156,347,l,{
"Letterink-NibData" = {
AngleInDegrees = 182.3533;
};
}),
(149,202,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(52,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(52,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
attr = {
strokeWidth = 148;
};
closed = 0;
nodes = (
(264,280,l),
(335,280,o),
(353,226,o),
(387,166,cs),
(422,111,o),
(473,50,o),
(542,45,c)
);
}
);
width = 567;
},
{
.lastUpdate = 751983192.672;
anchors = (
{
name = bottom;
pos = (253,-7);
},
{
name = top;
pos = (96,727);
}
);
associatedMasterId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
layerId = "B46B49EC-ED20-4137-AA9B-F5FEDA35361D";
name = "Oct 30, 24 at 12:14";
shapes = (
{
closed = 1;
nodes = (
(189,256,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(336,256,o),
(412,345,o),
(434,500,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(397,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 190.71312;
};
}),
(382,386,o),
(321,292,o),
(189,292,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(102,292,l,{
"Letterink-NibData" = {
AngleInDegrees = 183.01279;
};
}),
(100,256,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(116,0,l),
(116,726,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(78,726,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(78,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
attr = {
strokeWidth = 36;
};
closed = 0;
nodes = (
(215,274,l),
(283,274,o),
(300,214,o),
(333,147,cs),
(366,85,o),
(406,17,o),
(472,11,c)
);
}
);
width = 499;
}
);
metricLeft = l.ss01;
userData = {
position = 412;
width = 57;
};
}
