{
glyphname = K.ss01;
kernRight = K;
lastChange = "2024-10-30 08:29:43 +0000";
layers = (
{
.lastUpdate = 751969783.189;
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(79,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(79,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(226,320,ls),
(437,322,o),
(499,522,o),
(542,684,c),
(458,684,l),
(416,527,o),
(368,393,o),
(227,393,cs),
(118,393,l),
(118,319,l)
);
},
{
closed = 1;
nodes = (
(513,81,o),
(475,158,o),
(433,232,cs),
(384,318,o),
(323,378,o),
(226,383,c),
(226,320,l),
(281,314,o),
(318,268,o),
(361,192,cs),
(403,119,o),
(456,9,o),
(565,-13,c),
(581,67,l)
);
}
);
width = 597;
},
{
.lastUpdate = 751969783.189;
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (289,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(124,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.91599;
};
}),
(124,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(86,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(86,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(201,343,l),
(408,343,o),
(476,517,o),
(510,684,c),
(471,684,l),
(443,554,o),
(398,380,o),
(202,380,c),
(107,380,l),
(107,343,l)
);
},
{
closed = 1;
nodes = (
(496.583,44.528,o),
(455.958,134.582,o),
(413.719,213.025,c),
(367.205,298.976,o),
(319,373,o),
(216,373,c),
(216,343,l),
(297,343,o),
(334.795,279.024,o),
(380.281,194.975,c),
(421.947,117.594,o),
(469.612,11.43,o),
(568.033,-9.581,c),
(575.967,27.581,l)
);
}
);
width = 599;
},
{
.lastUpdate = 751969783.19;
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(66,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(66,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(269,287,ls),
(528,287,o),
(586,488,o),
(622,684,c),
(457,684,l),
(429,560,o),
(397,425,o),
(266,425,cs),
(167,425,l),
(167,287,l)
);
},
{
closed = 1;
nodes = (
(596,136,o),
(566,162,o),
(502,275,cs),
(452,364,o),
(363,418,o),
(259,418,c),
(259,287,l),
(299,283,o),
(332,244,o),
(372,166,cs),
(427,57,o),
(512,-15,o),
(604,-32,c),
(636,130,l)
);
}
);
width = 657;
},
{
.lastUpdate = 751969783.19;
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (334,684);
}
);
associatedMasterId = m004;
layerId = "08C25A10-20A5-46B3-A5E8-5B31FFDBA5A3";
name = "Oct 30, 24 at 08:42";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(66,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(66,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(642,135,l),
(616,135,o),
(601,142,o),
(582,173,cs),
(526,264,o),
(465,376,o),
(425,416,c),
(309,312,l),
(322,298,o),
(387,182,o),
(447,85,cs),
(480,32,o),
(530,-23,o),
(642,-23,c)
);
},
{
closed = 1;
nodes = (
(289,287,l),
(548,287,o),
(606,488,o),
(642,684,c),
(477,684,l),
(444,560,o),
(417,425,o),
(286,425,c),
(187,425,l),
(187,287,l)
);
},
{
closed = 0;
nodes = (
(317,373,l),
(382,365,o),
(412,301,o),
(458,220,cs),
(500,146,o),
(551,63,o),
(640,45,c)
);
}
);
width = 666;
},
{
.lastUpdate = 751969783.19;
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,684);
}
);
associatedMasterId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
layerId = "C4F6D6F7-9CB3-4F52-8FD6-72F6E42DA14B";
name = "Oct 30, 24 at 08:45";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(79,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(79,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(603,54,l),
(576,54,o),
(562,75,o),
(541,110,cs),
(486,198,o),
(396,362,o),
(364,394,c),
(306,342,l),
(325,323,o),
(413,165,o),
(471,70,cs),
(501,24,o),
(536,-20,o),
(603,-20,c)
);
},
{
closed = 1;
nodes = (
(204,319,l),
(459,322,o),
(499,522,o),
(542,684,c),
(458,684,l),
(416,527,o),
(379,393,o),
(199,393,c),
(118,393,l),
(118,319,l)
);
}
);
width = 618;
}
);
metricLeft = "=|H";
userData = {
position = 542;
width = 57;
};
}
