{
glyphname = "Ka-cy.ss01";
kernRight = Ka;
lastChange = "2024-10-30 08:30:46 +0000";
layers = (
{
.lastUpdate = 751969846.064;
anchors = (
{
name = bottomright;
pos = (579,0);
},
{
name = top;
pos = (330,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(469,45,o),
(439,135,o),
(407,213,c),
(371,299,o),
(332,373,o),
(229,373,c),
(225,343,l),
(306,343,o),
(336,279,o),
(371,195,c),
(403,118,o),
(438,11,o),
(534,-10,c),
(546,28,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(133,341,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(240,341,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(280,357,l,{
"Letterink-NibData" = {
AngleInDegrees = "62.52557";
};
}),
(333,365,o),
(402,419,o),
(438,485,cs,{
"Letterink-NibData" = {
AngleInDegrees = "21.90318";
};
}),
(460,526,o),
(484,602,o),
(503,629,cs,{
"Letterink-NibData" = {
AngleInDegrees = "32.47119";
};
}),
(516,647,o),
(536,656,o),
(559,656,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(573,656,o),
(587,652,o),
(600,645,c),
(613,680,l),
(599,687,o),
(580,692,o),
(559,692,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(516,692,o),
(474,670,o),
(447,595,cs,{
"Letterink-NibData" = {
AngleInDegrees = "199.65383";
};
}),
(397,456,o),
(338,376,o),
(209,376,cs),
(137,376,l),
(175,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(137,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(53,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 595;
},
{
.lastUpdate = 751969846.075;
anchors = (
{
name = bottomright;
pos = (605,0);
},
{
name = top;
pos = (334,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(489,82,o),
(467,155,o),
(430,232,cs),
(391,316,o),
(345,376,o),
(242,383,c),
(234,320,l),
(289,314,o),
(320,268,o),
(353,194,cs),
(387,119,o),
(426,9,o),
(532,-13,c),
(558,67,l)
);
},
{
closed = 1;
nodes = (
(130,-2,l),
(169,318,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(263,318,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(319,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "55.7843";
};
}),
(404,345,o),
(458,430,o),
(484,486,cs,{
"Letterink-NibData" = {
AngleInDegrees = "18.43495";
};
}),
(501,524,o),
(512,562,o),
(525,588,cs),
(538,613,o),
(555,622,o),
(573,622,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(582,622,o),
(591,620,o),
(599,617,c),
(626,690,l),
(613,694,o),
(600,696,o),
(583,696,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(480,696,o),
(462,621,o),
(419,522,cs),
(388,451,o),
(356,395,o),
(270,395,c),
(178,394,l),
(214,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(132,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(48,-2,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 601;
},
{
.lastUpdate = 751969846.084;
anchors = (
{
name = bottomright;
pos = (592,0);
},
{
name = top;
pos = (364,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(585,136,o),
(558,162,o),
(515,260,cs),
(469,365,o),
(384,409,o),
(281,409,c),
(266,287,l),
(306,283,o),
(334,244,o),
(364,166,cs),
(406,57,o),
(482,-15,o),
(572,-32,c),
(624,130,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(235,287,l),
(318,287,l),
(326,350,l),
(435,355,o),
(495,420,o),
(520,460,cs),
(540,491,o),
(560,528,o),
(569,541,cs),
(579,554,o),
(586,561,o),
(601,561,cs),
(606,561,o),
(613,560,o),
(619,557,c),
(677,695,l),
(653,707,o),
(618,716,o),
(588,715,cs),
(500,712,o),
(445,639,o),
(405,562,cs),
(372,504,o),
(348,444,o),
(271,435,c),
(253,435,l),
(284,684,l),
(119,684,l),
(35,0,l)
);
}
);
width = 657;
}
);
metricLeft = "=|H";
}
