{
glyphname = "Ka-cy";
kernRight = Ka;
lastChange = "2024-10-30 08:30:33 +0000";
layers = (
{
.lastUpdate = 751969833.423;
anchors = (
{
name = bottomright;
pos = (579,0);
},
{
name = top;
pos = (320,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(280,357,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.52557;
};
}),
(333,365,o),
(402,419,o),
(438,485,cs,{
"Letterink-NibData" = {
AngleInDegrees = 21.90318;
};
}),
(460,526,o),
(484,602,o),
(503,629,cs,{
"Letterink-NibData" = {
AngleInDegrees = 32.47119;
};
}),
(516,647,o),
(536,656,o),
(559,656,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(577,656,o),
(596,650,o),
(610,638,c,{
"Letterink-NibData" = {
AngleInDegrees = 26.56505;
};
}),
(631,668,l,{
"Letterink-NibData" = {
AngleInDegrees = 294.44396;
};
}),
(618,681,o),
(590,692,o),
(559,692,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(516,692,o),
(474,670,o),
(447,595,cs,{
"Letterink-NibData" = {
AngleInDegrees = 199.65383;
};
}),
(397,456,o),
(338,376,o),
(209,376,cs),
(137,376,l),
(175,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(137,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(91,0,l),
(133,341,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(240,341,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(565,-5,o),
(585,19,o),
(592,26,c),
(569,48,l),
(559,37,o),
(548,31,o),
(534,31,cs),
(509,31,o),
(493,50,o),
(474,97,cs),
(424,220,o),
(433,343,o),
(244,373,c),
(240,341,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(393,317,o),
(383,207,o),
(440,75,cs),
(453,46,o),
(474,-5,o),
(528,-5,cs)
);
}
);
width = 638;
},
{
.lastUpdate = 751969833.45;
anchors = (
{
name = bottomright;
pos = (605,0);
},
{
name = top;
pos = (340,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(326,350,l,{
"Letterink-NibData" = {
AngleInDegrees = 55.7843;
};
}),
(410,359,o),
(460,433,o),
(484,486,cs,{
"Letterink-NibData" = {
AngleInDegrees = 18.43495;
};
}),
(501,524,o),
(512,562,o),
(525,588,cs),
(539,613,o),
(554,622,o),
(572,622,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(591,622,o),
(607,614,o),
(620,608,c,{
"Letterink-NibData" = {
AngleInDegrees = 24.19321;
};
}),
(657,675,l,{
"Letterink-NibData" = {
AngleInDegrees = 293.74949;
};
}),
(635,688,o),
(612,696,o),
(584,696,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(482,696,o),
(461,622,o),
(419,523,cs),
(389,450,o),
(354,395,o),
(270,395,c),
(178,394,l),
(214,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(132,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(48,-2,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(130,-2,l),
(169,318,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(263,318,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(580,-20,o),
(604,1,o),
(620,19,c),
(573,65,l),
(567,58,o),
(559,54,o),
(548,54,cs),
(528,54,o),
(512,73,o),
(498,106,cs),
(458,208,o),
(482,370,o),
(264,381,c),
(253,319,l),
(401,296,o),
(374,183,o),
(422,66,cs),
(441,19,o),
(479,-20,o),
(535,-20,cs)
);
}
);
width = 658;
},
{
.lastUpdate = 751969833.461;
anchors = (
{
name = bottomright;
pos = (640,0);
},
{
name = top;
pos = (367,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(325,341,l),
(433,346,o),
(493,424,o),
(519,464,cs),
(539,495,o),
(558,532,o),
(568,545,cs),
(578,558,o),
(584,565,o),
(599,565,cs),
(607,565,o),
(620,562,o),
(630,555,c),
(702,681,l),
(673,698,o),
(629,716,o),
(588,715,cs),
(500,712,o),
(448,639,o),
(408,562,cs),
(375,504,o),
(348,444,o),
(271,435,c),
(253,435,l),
(284,684,l),
(119,684,l),
(35,0,l),
(200,0,l),
(235,287,l),
(318,287,l)
);
},
{
closed = 1;
nodes = (
(573,-24,o),
(619,-2,o),
(657,42,c),
(572,126,l),
(569,122,o),
(565,119,o),
(556,119,cs),
(544,119,o),
(528,144,o),
(519,180,cs),
(506,235,o),
(492,371,o),
(315,384,c),
(275,287,l),
(351,273,o),
(349,175,o),
(370,93,cs),
(389,21,o),
(439,-24,o),
(519,-24,cs)
);
}
);
width = 689;
}
);
metricLeft = "=|H";
unicode = 1050;
}
