{
glyphname = Kcaron.ss01;
kernRight = K;
lastChange = "2024-10-30 08:29:43 +0000";
layers = (
{
.lastUpdate = 751969783.308;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = K.ss01;
},
{
pos = (78,0);
ref = caroncomb.case;
}
);
width = 599;
},
{
.lastUpdate = 751969783.308;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = K.ss01;
},
{
pos = (80,0);
ref = caroncomb.case;
}
);
width = 597;
},
{
.lastUpdate = 751987242.141;
layerId = m004;
shapes = (
{
ref = K.ss01;
},
{
pos = (45,0);
ref = caroncomb.case;
}
);
width = 657;
}
);
}
