{
glyphname = Kcommaaccent.ss01;
kernRight = K;
lastChange = "2024-10-30 08:29:43 +0000";
layers = (
{
.lastUpdate = 751969783.309;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = K.ss01;
},
{
pos = (213,0);
ref = commaaccentcomb;
}
);
width = 599;
},
{
.lastUpdate = 751969783.309;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = K.ss01;
},
{
pos = (227,0);
ref = commaaccentcomb;
}
);
width = 597;
},
{
.lastUpdate = 751987242.144;
layerId = m004;
shapes = (
{
ref = K.ss01;
},
{
pos = (228,0);
ref = commaaccentcomb;
}
);
width = 657;
}
);
}
