{
glyphname = Kdotbelow;
lastChange = "2024-10-30 08:29:43 +0000";
layers = (
{
.lastUpdate = 751969783.31;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = K;
},
{
pos = (247,0);
ref = dotbelowcomb;
}
);
width = 674;
},
{
.lastUpdate = 751969783.31;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = K;
},
{
pos = (244,2);
ref = dotbelowcomb;
}
);
width = 686;
},
{
.lastUpdate = 751987242.052;
layerId = m004;
shapes = (
{
ref = K;
},
{
pos = (297,0);
ref = dotbelowcomb;
}
);
width = 758;
}
);
unicode = 7730;
}
