{
glyphname = "Kje-cy";
kernRight = K;
lastChange = "2024-10-30 12:13:04 +0000";
layers = (
{
.lastUpdate = 751983184.732;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (214,0);
ref = acutecomb.case;
}
);
width = 638;
},
{
.lastUpdate = 751983184.732;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (214,0);
ref = acutecomb.case;
}
);
width = 658;
},
{
.lastUpdate = 751986486.427;
layerId = m004;
shapes = (
{
ref = "Ka-cy";
},
{
pos = (220,0);
ref = acutecomb.case;
}
);
width = 689;
}
);
unicode = 1036;
}
