{
glyphname = "ka-cy.ss01";
kernLeft = pe;
kernRight = k;
lastChange = "2024-10-30 13:07:03 +0000";
layers = (
{
.lastUpdate = 751986423.358;
anchors = (
{
name = bottomright;
pos = (473,0);
},
{
name = top;
pos = (259,495);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(219,257,l,{
"Letterink-NibData" = {
AngleInDegrees = 65.96571;
};
}),
(296,257,o),
(361,332,o),
(377,356,cs,{
"Letterink-NibData" = {
AngleInDegrees = 26.56505;
};
}),
(384,367,o),
(408,407,o),
(433,434,cs,{
"Letterink-NibData" = {
AngleInDegrees = 39.80557;
};
}),
(446,447,o),
(468,468,o),
(491,472,c,{
"Letterink-NibData" = {
AngleInDegrees = 344.0546;
};
}),
(484,509,l,{
"Letterink-NibData" = {
AngleInDegrees = 253.88658;
};
}),
(411,488,o),
(376,412,o),
(346,373,cs),
(306,321,o),
(241,275,o),
(166,275,c,{
"Letterink-NibData" = {
AngleInDegrees = 272.2026;
};
}),
(98,275,l),
(125,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(87,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(26,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(64,0,l),
(93,237,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(170,237,ls,{
"Letterink-NibData" = {
AngleInDegrees = 97.47156;
};
}),
(239,237,o),
(298,203,o,{
"Letterink-NibData" = {
AngleInDegrees = "153.43495";
};
}),
(322,143,cs,{
"Letterink-NibData" = {
AngleInDegrees = "153.43495";
};
}),
(336,106,o),
(357,5,o),
(438,-15,c,{
"Letterink-NibData" = {
AngleInDegrees = "14.67639";
};
}),
(452,18,l,{
"Letterink-NibData" = {
AngleInDegrees = "285.70864";
};
}),
(393,38,o),
(377,109,o),
(359,153,cs),
(325,233,o),
(265,261,o),
(219,261,c,{
"Letterink-NibData" = {
AngleInDegrees = "62.1759";
};
})
);
}
);
width = 497;
},
{
.lastUpdate = 751986423.368;
anchors = (
{
name = bottomright;
pos = (489,0);
},
{
name = top;
pos = (290,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(238,246,l,{
"Letterink-NibData" = {
AngleInDegrees = 58.46521;
};
}),
(312,246,o),
(360,293,o),
(395,336,cs,{
"Letterink-NibData" = {
AngleInDegrees = 29.0546;
};
}),
(413,358,o),
(429,380,o),
(449,402,cs,{
"Letterink-NibData" = {
AngleInDegrees = 35.21759;
};
}),
(467,421,o),
(489,441,o),
(505,445,c,{
"Letterink-NibData" = {
AngleInDegrees = 343.951;
};
}),
(492,513,l,{
"Letterink-NibData" = {
AngleInDegrees = 254.87599;
};
}),
(426,496,o),
(385,432,o),
(358,396,cs),
(321,347,o),
(265,295,o),
(202,295,c,{
"Letterink-NibData" = {
AngleInDegrees = 256.50427;
};
}),
(145,295,l),
(170,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(88,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(27,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(109,0,l),
(136,219,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(193,219,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(266,219,o),
(294,180,o),
(325,110,cs),
(348,56,o),
(366,3,o),
(444,-19,c,{
"Letterink-NibData" = {
AngleInDegrees = "16.049";
};
}),
(474,48,l,{
"Letterink-NibData" = {
AngleInDegrees = "284.74356";
};
}),
(427,60,o),
(410,113,o),
(393,153,cs),
(364,220,o),
(331,269,o),
(241,269,c,{
"Letterink-NibData" = {
AngleInDegrees = "54.46232";
};
})
);
}
);
width = 516;
},
{
.lastUpdate = 751986423.376;
anchors = (
{
name = bottomright;
pos = (518,0);
},
{
name = top;
pos = (319,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(273,239,l),
(358,239,o),
(415,269,o),
(451,313,cs),
(468,333,o),
(479,354,o),
(490,367,cs),
(501,379,o),
(519,393,o),
(540,401,c),
(517,529,l),
(458,529,o),
(396,469,o),
(356,411,cs),
(332,375,o),
(311,331,o),
(259,331,c),
(220,331,l),
(240,499,l),
(75,499,l),
(14,0,l),
(179,0,l),
(203,192,l),
(236,192,ls),
(273,192,o),
(298,172,o),
(333,105,cs),
(367,40,o),
(390,-8,o),
(483,-29,c),
(536,107,l),
(499,115,o),
(478,160,o),
(462,186,cs),
(432,236,o),
(377,284,o),
(278,284,c)
);
}
);
width = 568;
}
);
metricLeft = "pe-cy";
}
