{
glyphname = "ka-cy";
kernLeft = pe;
kernRight = k;
lastChange = "2024-10-30 13:07:03 +0000";
layers = (
{
.lastUpdate = 751986423.32;
anchors = (
{
name = bottomright;
pos = (471,0);
},
{
name = top;
pos = (239,492);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(452,18,l,{
"Letterink-NibData" = {
AngleInDegrees = 285.70864;
};
}),
(393,38,o),
(377,109,o),
(359,153,cs),
(325,233,o),
(265,261,o),
(219,261,c,{
"Letterink-NibData" = {
AngleInDegrees = 62.1759;
};
}),
(218,255,l,{
"Letterink-NibData" = {
AngleInDegrees = 62.1759;
};
}),
(252,255,o),
(294,282,o),
(318,313,cs),
(341,340,o),
(350,369,o),
(366,408,cs),
(381,444,o),
(394,473,o),
(436,473,cs,{
"Letterink-NibData" = {
AngleInDegrees = 59.03624;
};
}),
(452,473,o),
(466,469,o),
(481,456,c,{
"Letterink-NibData" = {
AngleInDegrees = 20.09523;
};
}),
(502,487,l,{
"Letterink-NibData" = {
AngleInDegrees = 290.1363;
};
}),
(483,503,o),
(460,511,o),
(437,511,cs),
(385,511,o),
(352,471,o),
(331,417,cs,{
"Letterink-NibData" = {
AngleInDegrees = 194.47029;
};
}),
(322,395,o),
(312,360,o),
(289,330,cs,{
"Letterink-NibData" = {
AngleInDegrees = 214.38035;
};
}),
(270,306,o),
(236,277,o),
(175,276,c,{
"Letterink-NibData" = {
AngleInDegrees = 264.28941;
};
}),
(98,276,l),
(125,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(87,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(26,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(64,0,l),
(93,237,l,{
"Letterink-NibData" = {
AngleInDegrees = 89.04516;
};
}),
(170,237,l,{
"Letterink-NibData" = {
AngleInDegrees = 92.1211;
};
}),
(239,237,o),
(298,203,o,{
"Letterink-NibData" = {
AngleInDegrees = 153.43495;
};
}),
(322,143,cs,{
"Letterink-NibData" = {
AngleInDegrees = 153.43495;
};
}),
(336,106,o),
(357,5,o),
(438,-15,c,{
"Letterink-NibData" = {
AngleInDegrees = 14.67639;
};
})
);
}
);
width = 498;
},
{
.lastUpdate = 751986423.337;
anchors = (
{
name = bottomright;
pos = (501,0);
},
{
name = top;
pos = (279,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(474,48,l,{
"Letterink-NibData" = {
AngleInDegrees = 284.74356;
};
}),
(429,60,o),
(411,108,o),
(393,153,cs),
(364,223,o),
(327,269,o),
(241,269,c,{
"Letterink-NibData" = {
AngleInDegrees = 54.46232;
};
}),
(239,250,l,{
"Letterink-NibData" = {
AngleInDegrees = 54.46232;
};
}),
(295,250,o),
(345,288,o),
(379,339,cs,{
"Letterink-NibData" = {
AngleInDegrees = 23.96249;
};
}),
(390,357,o),
(395,368,o),
(406,393,cs),
(419,423,o),
(427,447,o),
(460,447,cs),
(476,447,o),
(488,441,o),
(493,435,c,{
"Letterink-NibData" = {
AngleInDegrees = 22.50353;
};
}),
(531,496,l,{
"Letterink-NibData" = {
AngleInDegrees = 299.74488;
};
}),
(515,511,o),
(489,520,o),
(461,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = 259.28688;
};
}),
(389,520,o),
(359,465,o),
(336,413,cs),
(325,389,o),
(317,369,o),
(302,348,cs,{
"Letterink-NibData" = {
AngleInDegrees = 210.46554;
};
}),
(289,330,o),
(256,295,o),
(202,295,c,{
"Letterink-NibData" = {
AngleInDegrees = 253.81079;
};
}),
(145,295,l),
(170,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(88,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(27,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(109,0,l),
(136,219,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(193,219,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(266,219,o),
(294,180,o),
(325,110,cs),
(348,56,o),
(366,3,o),
(444,-19,c,{
"Letterink-NibData" = {
AngleInDegrees = 16.049;
};
})
);
}
);
width = 518;
},
{
.lastUpdate = 751986423.348;
anchors = (
{
name = bottomright;
pos = (539,0);
},
{
name = top;
pos = (334,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(536,107,l),
(500,115,o),
(472,166,o),
(459,190,cs),
(437,230,o),
(401,284,o),
(278,284,c),
(272,235,l),
(348,235,o),
(402,273,o),
(430,301,cs),
(455,325,o),
(468,349,o),
(475,362,cs),
(482,373,o),
(485,377,o),
(492,377,cs),
(497,377,o),
(500,375,o),
(502,373,c),
(575,493,l),
(557,514,o),
(526,526,o),
(492,526,cs),
(410,526,o),
(375,457,o),
(363,433,cs),
(346,399,o),
(331,367,o),
(311,347,cs),
(297,334,o),
(284,326,o),
(255,326,c),
(219,326,l),
(240,499,l),
(75,499,l),
(14,0,l),
(179,0,l),
(203,192,l),
(236,192,l),
(272,192,o),
(306,163,o),
(333,105,cs),
(365,35,o),
(390,-10,o),
(483,-29,c)
);
}
);
width = 571;
}
);
metricLeft = "pe-cy";
unicode = 1082;
}
