{
glyphname = kcaron.ss01;
kernRight = k;
lastChange = "2024-10-30 13:06:34 +0000";
layers = (
{
.lastUpdate = 751983230.999;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = k.ss01;
},
{
pos = (-63,43);
ref = caroncomb.case;
}
);
width = 484;
},
{
.lastUpdate = 751986394.631;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = k.ss01;
},
{
pos = (-57,43);
ref = caroncomb.case;
}
);
width = 500;
},
{
.lastUpdate = 751987240.358;
layerId = m004;
shapes = (
{
ref = k.ss01;
},
{
pos = (-87,47);
ref = caroncomb.case;
}
);
width = 569;
}
);
}
