{
glyphname = kcommaaccent.ss01;
kernRight = k;
lastChange = "2024-10-30 13:06:34 +0000";
layers = (
{
.lastUpdate = 751983232.149;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = k.ss01;
},
{
pos = (138,-7);
ref = commaaccentcomb;
}
);
width = 484;
},
{
.lastUpdate = 751986394.632;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = k.ss01;
},
{
pos = (148,0);
ref = commaaccentcomb;
}
);
width = 500;
},
{
.lastUpdate = 751987240.351;
layerId = m004;
shapes = (
{
ref = k.ss01;
},
{
pos = (138,0);
ref = commaaccentcomb;
}
);
width = 569;
}
);
}
