{
glyphname = kdotbelow;
lastChange = "2024-10-30 13:06:34 +0000";
layers = (
{
.lastUpdate = 751983232.575;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = k;
},
{
pos = (127,-4);
ref = dotbelowcomb;
}
);
width = 514;
},
{
.lastUpdate = 751986394.632;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = k;
},
{
pos = (139,-1);
ref = dotbelowcomb;
}
);
width = 524;
},
{
.lastUpdate = 751987240.357;
layerId = m004;
shapes = (
{
ref = k;
},
{
pos = (148,0);
ref = dotbelowcomb;
}
);
width = 580;
}
);
unicode = 7731;
}
