{
glyphname = "kje-cy";
kernRight = k;
lastChange = "2024-10-30 13:06:34 +0000";
layers = (
{
.lastUpdate = 751986486.26;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "ka-cy";
},
{
pos = (150,-8);
ref = acutecomb;
}
);
width = 498;
},
{
.lastUpdate = 751986486.26;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "ka-cy";
},
{
pos = (131,0);
ref = acutecomb;
}
);
width = 518;
},
{
.lastUpdate = 751988212.718;
layerId = m004;
shapes = (
{
ref = "ka-cy";
},
{
pos = (162,0);
ref = acutecomb;
}
);
width = 571;
}
);
unicode = 1116;
}
