{
glyphname = l;
kernRight = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (83,-5);
},
{
name = center;
pos = (132,416);
},
{
name = top;
pos = (168,728);
},
{
name = topright;
pos = (166,500);
}
);
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(130,86,l),
(211,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(128,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(48,86,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = center;
pos = (109,411);
},
{
name = top;
pos = (153,727);
},
{
name = topright;
pos = (132,500);
}
);
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(90,69,l),
(170,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(132,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(52,69,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (128,-12);
},
{
name = center;
pos = (153,408);
},
{
name = top;
pos = (191,732);
},
{
name = topright;
pos = (238,470);
}
);
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(202,130,l),
(275,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(110,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(36,130,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 329;
}
);
metricRight = "=n*1.2";
unicode = 108;
userData = {
position = 53;
width = 55;
};
}
