{
glyphname = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (79,-1);
},
{
name = center;
pos = (128,413);
},
{
name = top;
pos = (170,727);
},
{
name = topright;
pos = (179,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(120,-1,l),
(210,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(127,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(38,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = center;
pos = (109,398);
},
{
name = top;
pos = (150,727);
},
{
name = topright;
pos = (141,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(80,1,l),
(169,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(131,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(42,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 183;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (156,399);
},
{
name = top;
pos = (198,728);
},
{
name = topright;
pos = (248,471);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(280,730,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(115,730,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(25,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 277;
}
);
userData = {
position = 85;
width = 55;
};
}
