{
glyphname = l.swsh;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,-7);
},
{
name = center;
pos = (170,400);
},
{
name = top;
pos = (128,728);
},
{
name = topright;
pos = (170,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(210,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(127,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(54,131,l),
(48,88,ls),
(38,18,o),
(89,-17,o),
(134,-18,cs),
(181,-19,o),
(232,11,o),
(249,59,c),
(176,80,l),
(172,67,o),
(162,57,o),
(148,57,cs),
(135,57,o),
(127,68,o),
(129,83,cs),
(136,129,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (127,400);
},
{
name = top;
pos = (152,727);
},
{
name = topright;
pos = (149,530);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(171,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(132,727,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(57,112,l),
(55,78,ls),
(52,26,o),
(83,-11,o),
(134,-10,cs),
(171,-9,o),
(207,19,o),
(220,59,c),
(187,69,l),
(179,43,o),
(159,25,o),
(136,24,cs),
(107,23,o),
(89,42,o),
(92,77,cs),
(95,110,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (193,400);
},
{
name = top;
pos = (152,731);
},
{
name = topright;
pos = (230,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(275,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(110,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(42,178,l),
(38,148,l),
(23,31,o),
(77,-35,o),
(177,-36,c),
(259,-36,o),
(320,7,o),
(344,78,c),
(225,113,l),
(222,107,o),
(218,101,o),
(210,101,cs),
(204,101,o),
(198,104,o),
(199,115,c),
(206,175,l)
);
}
);
width = 366;
}
);
metricLeft = l;
metricRight = n;
userData = {
position = 53;
width = 55;
};
}
