{
glyphname = L.swsh;
kernLeft = Swash;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,11);
},
{
name = center;
pos = (282,342);
},
{
name = top;
pos = (285,684);
},
{
name = topright;
pos = (314,559);
}
);
hints = (
{
name = _corner.caps_swash;
origin = (1,2);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(588,-1,l),
(597,75,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(251,75,l),
(326,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(243,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(159,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(251,608,l),
(251,684,l),
(193,684,l),
(193,608,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (326,-10);
},
{
name = center;
pos = (319,342);
},
{
name = top;
pos = (412,696);
},
{
name = topright;
pos = (572,684);
}
);
hints = (
{
name = _corner.caps_swash;
origin = (1,2);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(538,1,l),
(543,37,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(176,37,l),
(255,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(217,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(133,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(232,647,l),
(232,683,l),
(178,683,l),
(178,647,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = center;
pos = (322,345);
},
{
name = top;
pos = (348,683);
},
{
name = topright;
pos = (412,520);
}
);
hints = (
{
name = _corner.caps_swash;
origin = (1,2);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(654,1,l),
(672,149,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(364,149,l),
(430,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(264,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(180,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(277,536,l),
(277,684,l),
(222,684,l),
(222,536,l)
);
}
);
width = 700;
}
);
metricLeft = EI.swsh;
metricRight = L;
userData = {
position = 54;
width = 61;
};
}
