{
glyphname = Lacute;
kernRight = L;
layers = (
{
.lastUpdate = 751986486.22;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = L;
},
{
pos = (48,0);
ref = acutecomb.case;
}
);
width = 521;
},
{
.lastUpdate = 751986486.22;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = L;
},
{
pos = (50,-1);
ref = acutecomb.case;
}
);
width = 517;
},
{
.lastUpdate = 751986486.22;
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (55,0);
ref = acutecomb.case;
}
);
width = 561;
}
);
unicode = 313;
userData = {
position = 110;
width = 231;
};
}
