{
glyphname = Lcircumflexbelow;
layers = (
{
.lastUpdate = 751986486.22;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = L;
},
{
pos = (118,0);
ref = circumflexbelowcomb;
}
);
width = 517;
},
{
.lastUpdate = 751986486.22;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = L;
},
{
pos = (125,6);
ref = circumflexbelowcomb;
}
);
width = 521;
},
{
.lastUpdate = 751986486.22;
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (74,-5);
ref = circumflexbelowcomb;
}
);
width = 561;
}
);
unicode = (7740,7741);
}
