{
glyphname = Lcommaaccent;
kernRight = L;
layers = (
{
.lastUpdate = 751986486.22;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = L;
},
{
pos = (191,6);
ref = commaaccentcomb;
}
);
width = 521;
},
{
.lastUpdate = 751986486.22;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = L;
},
{
pos = (171,0);
ref = commaaccentcomb;
}
);
width = 517;
},
{
.lastUpdate = 751986486.22;
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (173,-5);
ref = commaaccentcomb;
}
);
width = 561;
}
);
unicode = 315;
userData = {
position = 239;
width = 64;
};
}
