{
glyphname = Ldot;
kernRight = L;
layers = (
{
.lastUpdate = 751986486.22;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = L;
},
{
pos = (242,34);
ref = periodcentered.loclCAT.case;
}
);
width = 521;
},
{
.lastUpdate = 751986486.22;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = L;
},
{
pos = (236,50);
ref = periodcentered.loclCAT.case;
}
);
width = 517;
},
{
.lastUpdate = 751986486.22;
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (249,36);
ref = periodcentered.loclCAT.case;
}
);
width = 561;
}
);
unicode = 319;
userData = {
position = 179;
width = 93;
};
}
