{
glyphname = Ldotbelow;
kernRight = L;
layers = (
{
.lastUpdate = 751986486.22;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = L;
},
{
pos = (169,0);
ref = dotbelowcomb;
}
);
width = 517;
},
{
.lastUpdate = 751986486.22;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = L;
},
{
pos = (184,6);
ref = dotbelowcomb;
}
);
width = 521;
},
{
.lastUpdate = 751986486.22;
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (172,-5);
ref = dotbelowcomb;
}
);
width = 561;
}
);
unicode = 7734;
}
