{
glyphname = Lj;
kernRight = L;
layers = (
{
.lastUpdate = 751986486.22;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = L;
},
{
pos = (521,0);
ref = j;
}
);
width = 742;
},
{
.lastUpdate = 751986486.22;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = L;
},
{
pos = (517,0);
ref = j;
}
);
width = 704;
},
{
.lastUpdate = 751986486.22;
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (561,0);
ref = j;
}
);
width = 837;
}
);
unicode = 456;
userData = {
position = 621;
width = 55;
};
}
