{
glyphname = LJ.ss01;
kernRight = L;
layers = (
{
.lastUpdate = 751986486.22;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = L;
},
{
pos = (521,0);
ref = J.ss01;
}
);
width = 1038;
},
{
.lastUpdate = 751986486.22;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = L;
},
{
pos = (517,0);
ref = J.ss01;
}
);
width = 1011;
},
{
.lastUpdate = 751986486.22;
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (561,0);
ref = J.ss01;
}
);
width = 1100;
}
);
userData = {
position = 835;
width = 53;
};
}
