{
glyphname = Lslash;
kernRight = L;
layers = (
{
.lastUpdate = 751986486.221;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = L;
},
{
pos = (-48,-36);
ref = slashshortcomb;
}
);
width = 521;
},
{
.lastUpdate = 751986486.221;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = L;
},
{
pos = (-28,-20);
ref = slashshortcomb;
}
);
width = 517;
},
{
.lastUpdate = 751986486.221;
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (-48,-27);
ref = slashshortcomb;
}
);
width = 561;
}
);
metricRight = L;
unicode = 321;
userData = {
position = 87;
width = 61;
};
}
