{
glyphname = lacute.ss01;
layers = (
{
.lastUpdate = 751986486.244;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = l.ss01;
},
{
pos = (44,43);
ref = acutecomb.case;
}
);
width = 183;
},
{
.lastUpdate = 751986486.244;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = l.ss01;
},
{
pos = (44,43);
ref = acutecomb.case;
}
);
width = 219;
},
{
.lastUpdate = 751986486.244;
layerId = m004;
shapes = (
{
ref = l.ss01;
},
{
pos = (51,44);
ref = acutecomb.case;
}
);
width = 277;
}
);
}
