{
glyphname = lcaron;
kernRight = caron;
layers = (
{
.lastUpdate = 751986486.244;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+60";
shapes = (
{
ref = l;
},
{
pos = (172,0);
ref = caroncomb.alt;
}
);
width = 326;
},
{
.lastUpdate = 751986486.244;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
metricRight = "=+30";
shapes = (
{
ref = l;
},
{
pos = (135,0);
ref = caroncomb.alt;
}
);
width = 256;
},
{
.lastUpdate = 751986486.244;
layerId = m004;
metricRight = "=+120";
shapes = (
{
ref = l;
},
{
pos = (214,-30);
ref = caroncomb.alt;
}
);
width = 449;
}
);
unicode = 318;
userData = {
position = 307;
width = 64;
};
}
