{
glyphname = ldot.ss01;
layers = (
{
.lastUpdate = 751986486.244;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
metricRight = "=+90";
shapes = (
{
ref = l.ss01;
},
{
pos = (105,71);
ref = periodcentered.loclCAT;
}
);
width = 273;
},
{
.lastUpdate = 751986486.244;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+70";
shapes = (
{
ref = l.ss01;
},
{
pos = (122,85);
ref = periodcentered.loclCAT;
}
);
width = 289;
},
{
.lastUpdate = 751986486.244;
layerId = m004;
metricRight = "=+140";
shapes = (
{
ref = l.ss01;
},
{
pos = (210,67);
ref = periodcentered.loclCAT;
}
);
width = 417;
}
);
metricLeft = l;
}
