{
glyphname = ldot;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.244;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+40";
shapes = (
{
ref = l;
},
{
pos = (126,88);
ref = periodcentered.loclCAT;
}
);
width = 306;
},
{
.lastUpdate = 751986486.244;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
metricRight = "=+50";
shapes = (
{
ref = l;
},
{
pos = (105,84);
ref = periodcentered.loclCAT;
}
);
width = 276;
},
{
.lastUpdate = 751986486.244;
layerId = m004;
metricRight = "=+90";
shapes = (
{
ref = l;
},
{
pos = (207,76);
ref = periodcentered.loclCAT;
}
);
width = 419;
}
);
unicode = 320;
userData = {
position = 282;
width = 93;
};
}
