{
glyphname = less;
layers = (
{
.lastUpdate = 751986486.264;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
angle = 180;
pos = (533,600);
ref = greater;
}
);
width = 520;
},
{
.lastUpdate = 751986486.264;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
angle = 180;
pos = (492,594);
ref = greater;
}
);
width = 480;
},
{
.lastUpdate = 751986486.264;
layerId = m004;
shapes = (
{
angle = 180;
pos = (561,622);
ref = greater;
}
);
width = 546;
}
);
metricLeft = "=|greater";
metricRight = "=|greater";
unicode = 60;
userData = {
position = 12;
width = 298;
};
}
