{
glyphname = lira;
layers = (
{
.lastUpdate = 751986486.264;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _libra;
},
{
pos = (-74,-19);
ref = doublelines;
scale = (0.7225,1);
}
);
width = 494;
},
{
.lastUpdate = 751986486.264;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = _libra;
},
{
pos = (-80,-19);
ref = doublelines;
scale = (0.7225,1);
}
);
width = 516;
},
{
.lastUpdate = 751986486.264;
layerId = m004;
shapes = (
{
ref = _libra;
},
{
pos = (-67,-39);
ref = doublelines;
scale = (0.7225,1);
}
);
width = 572;
}
);
unicode = 8356;
}
