{
glyphname = lj;
kernRight = j;
layers = (
{
.lastUpdate = 751986486.245;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = l;
},
{
pos = (266,0);
ref = j;
}
);
width = 487;
},
{
.lastUpdate = 751986486.245;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = l;
},
{
pos = (226,0);
ref = j;
}
);
width = 413;
},
{
.lastUpdate = 751986486.245;
layerId = m004;
shapes = (
{
ref = l;
},
{
pos = (329,0);
ref = j;
}
);
width = 605;
}
);
unicode = 457;
userData = {
position = 370;
width = 55;
};
}
