{
glyphname = lmacronbelow;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.245;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = l;
},
{
pos = (-111,0);
ref = macronbelowcomb;
}
);
width = 226;
},
{
.lastUpdate = 751986486.245;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = l;
},
{
pos = (-114,-5);
ref = macronbelowcomb;
}
);
width = 266;
},
{
.lastUpdate = 751986486.245;
layerId = m004;
shapes = (
{
ref = l;
},
{
pos = (-95,-12);
ref = macronbelowcomb;
}
);
width = 329;
}
);
unicode = 7739;
}
