{
glyphname = lmacronbelow.ss01;
layers = (
{
.lastUpdate = 751986486.245;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = l.ss01;
},
{
pos = (-127,0);
ref = macronbelowcomb;
}
);
width = 183;
},
{
.lastUpdate = 751986486.245;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = l.ss01;
},
{
pos = (-118,-1);
ref = macronbelowcomb;
}
);
width = 219;
},
{
.lastUpdate = 751986486.245;
layerId = m004;
shapes = (
{
ref = l.ss01;
},
{
pos = (-114,0);
ref = macronbelowcomb;
}
);
width = 277;
}
);
}
