{
glyphname = logicalnot;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(415,142,l),
(438,335,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(65,335,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(56,256,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(345,256,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(331,142,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 520;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(392,152,l),
(412,313,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(61,313,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(56,272,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(362,272,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(347,152,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(460,123,l),
(492,384,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(70,384,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(51,226,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(306,226,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(293,123,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 546;
}
);
unicode = 172;
userData = {
position = 341;
width = 62;
};
}
