{
glyphname = longs;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = top;
pos = (144,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(96,-200,l),
(181,492,ls),
(192,579,o),
(229,627,o),
(287,627,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(322,627,o),
(342,616,o),
(353,590,c,{
"Letterink-NibData" = {
AngleInDegrees = 45.51616;
};
}),
(414,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 326.92932;
};
}),
(393,681,o),
(349,704,o),
(287,704,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(184,704,o),
(116,632,o),
(100,502,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(13,-200,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (62,0);
},
{
name = top;
pos = (123,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(54,-212,l),
(145,527,ls),
(156,616,o),
(204,668,o),
(276,668,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(309,668,o),
(334,659,o),
(350,637,c,{
"Letterink-NibData" = {
AngleInDegrees = 45;
};
}),
(381,663,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.12213;
};
}),
(359,690,o),
(325,703,o),
(275,703,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(184,703,o),
(120,635,o),
(107,526,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(16,-212,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 187;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (176,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(162,-200,l),
(245,475,ls),
(251,527,o),
(273,555,o),
(308,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(338,555,o),
(354,543,o),
(356,509,c,{
"Letterink-NibData" = {
AngleInDegrees = "45.51616";
};
}),
(487,601,l,{
"Letterink-NibData" = {
AngleInDegrees = "326.92932";
};
}),
(466,664,o),
(391,711,o),
(298,711,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(181,711,o),
(98,628,o),
(81,490,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-4,-200,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 279;
}
);
metricLeft = l;
unicode = 383;
userData = {
position = 54;
width = 55;
};
}
