{
glyphname = lozenge;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(260,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.52601;
};
}),
(481,332,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.9307;
};
}),
(337,663,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(264,663,l,{
"Letterink-NibData" = {
AngleInDegrees = 209.46448;
};
}),
(37,332,l,{
"Letterink-NibData" = {
AngleInDegrees = 150.42216;
};
}),
(186,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(125,332,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.53878;
};
}),
(292,572,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.18921;
};
}),
(393,332,l,{
"Letterink-NibData" = {
AngleInDegrees = 208.61046;
};
}),
(230,90,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.66474;
};
})
);
}
);
width = 498;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(246,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.40388;
};
}),
(465,332,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.97507;
};
}),
(323,660,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(270,660,l,{
"Letterink-NibData" = {
AngleInDegrees = 209.55641;
};
}),
(44,332,l,{
"Letterink-NibData" = {
AngleInDegrees = 150.27376;
};
}),
(193,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(89,332,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.46942;
};
}),
(294,630,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.27967;
};
}),
(420,332,l,{
"Letterink-NibData" = {
AngleInDegrees = 208.4742;
};
}),
(220,32,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.78075;
};
})
);
}
);
width = 490;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(294,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.52601;
};
}),
(518,321,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.9307;
};
}),
(368,639,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(254,639,l,{
"Letterink-NibData" = {
AngleInDegrees = 209.46448;
};
}),
(25,321,l,{
"Letterink-NibData" = {
AngleInDegrees = 150.42216;
};
}),
(175,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(204,321,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.53878;
};
}),
(291,460,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.18921;
};
}),
(339,321,l,{
"Letterink-NibData" = {
AngleInDegrees = 208.61046;
};
}),
(252,180,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.66474;
};
})
);
}
);
width = 525;
}
);
unicode = 9674;
userData = {
position = 0;
width = 21;
};
}
