{
glyphname = lslash;
kernLeft = slash;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.245;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (40,0);
ref = l;
},
{
pos = (-14,18);
ref = slashshortcomb;
}
);
width = 306;
},
{
.lastUpdate = 751986486.245;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
metricLeft = "=+10";
shapes = (
{
pos = (10,0);
ref = l;
},
{
pos = (-36,12);
ref = slashshortcomb;
}
);
width = 236;
},
{
.lastUpdate = 751986486.245;
layerId = m004;
metricLeft = "=+40";
shapes = (
{
pos = (40,0);
ref = l;
},
{
pos = (-20,11);
ref = slashshortcomb;
}
);
width = 369;
}
);
metricLeft = "=+40";
unicode = 322;
userData = {
position = 93;
width = 55;
};
}
