{
glyphname = lslash.ss01;
layers = (
{
.lastUpdate = 751986486.245;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = l.ss01;
},
{
pos = (-46,-1);
ref = slashshortcomb;
}
);
width = 183;
},
{
.lastUpdate = 751986486.245;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricLeft = "=+30";
metricRight = "=+30";
shapes = (
{
pos = (30,0);
ref = l.ss01;
},
{
pos = (-28,15);
ref = slashshortcomb;
}
);
width = 279;
},
{
.lastUpdate = 751986486.245;
layerId = m004;
metricLeft = "=+25";
metricRight = "=+25";
shapes = (
{
pos = (25,0);
ref = l.ss01;
},
{
pos = (-32,2);
ref = slashshortcomb;
}
);
width = 327;
}
);
}
