{
glyphname = M;
kernLeft = A;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (575,684);
}
);
hints = (
{
name = _corner.caps_diag;
options = 2;
origin = (0,14);
scale = (-1,1);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(529,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 19.82904;
};
}),
(788,537,l,{
"Letterink-NibData" = {
AngleInDegrees = 10.61966;
};
}),
(795,562,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.42367;
};
}),
(793,537,l,{
"Letterink-NibData" = {
AngleInDegrees = 168.64911;
};
}),
(833,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(916,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 348.40167;
};
}),
(859,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(779,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 200.24505;
};
}),
(519,147,l,{
"Letterink-NibData" = {
AngleInDegrees = 195.78075;
};
}),
(504,101,l,{
"Letterink-NibData" = {
AngleInDegrees = 344.21925;
};
}),
(500,147,l,{
"Letterink-NibData" = {
AngleInDegrees = 339.94696;
};
}),
(374,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(293,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 191.97887;
};
}),
(96,89,l,{
"Letterink-NibData" = {
AngleInDegrees = 201.80141;
};
}),
(170,66,l,{
"Letterink-NibData" = {
AngleInDegrees = 11.90108;
};
}),
(324,531,l,{
"Letterink-NibData" = {
AngleInDegrees = 7.76516;
};
}),
(330,556,l,{
"Letterink-NibData" = {
AngleInDegrees = 172.23484;
};
}),
(332,531,l,{
"Letterink-NibData" = {
AngleInDegrees = 160.25072;
};
}),
(457,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (513,1);
},
{
name = top;
pos = (596,683);
}
);
hints = (
{
name = _corner.caps_diag;
options = 2;
origin = (0,14);
scale = (-1,1);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(537,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 19.8453;
};
}),
(814,572,l,{
"Letterink-NibData" = {
AngleInDegrees = 15.73201;
};
}),
(845,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 170.40687;
};
}),
(849,572,l,{
"Letterink-NibData" = {
AngleInDegrees = 168.65127;
};
}),
(896,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(934,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 348.43256;
};
}),
(878,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(830,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 200.22945;
};
}),
(543,103,l,{
"Letterink-NibData" = {
AngleInDegrees = 195.70864;
};
}),
(516,35,l,{
"Letterink-NibData" = {
AngleInDegrees = 344.29136;
};
}),
(505,103,l,{
"Letterink-NibData" = {
AngleInDegrees = 339.85787;
};
}),
(363,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(317,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 191.99471;
};
}),
(108,68,l,{
"Letterink-NibData" = {
AngleInDegrees = "202.61986";
};
}),
(144,55,l,{
GSCorner = {
name = _corner.caps_diag;
options = "1";
scale = "{-1, 1}";
};
"Letterink-NibData" = {
AngleInDegrees = "22.1315";
};
}),
(318,571,l,{
"Letterink-NibData" = {
AngleInDegrees = 8.56914;
};
}),
(340,651,l,{
"Letterink-NibData" = {
AngleInDegrees = 164.67849;
};
}),
(353,571,l,{
"Letterink-NibData" = {
AngleInDegrees = 160.21186;
};
}),
(487,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (592,684);
}
);
hints = (
{
name = _corner.caps_diag;
options = 2;
origin = (0,14);
scale = (-1,1);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(573,4,l,{
"Letterink-NibData" = {
AngleInDegrees = 19.82904;
};
}),
(775,443,l,{
"Letterink-NibData" = {
AngleInDegrees = 10.61966;
};
}),
(764,495,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.42367;
};
}),
(750,439,l,{
"Letterink-NibData" = {
AngleInDegrees = 168.64911;
};
}),
(776,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(948,2,l,{
"Letterink-NibData" = {
AngleInDegrees = 348.40167;
};
}),
(887,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(740,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 200.24505;
};
}),
(553,302,l,{
"Letterink-NibData" = {
AngleInDegrees = 195.78075;
};
}),
(539,256,l,{
"Letterink-NibData" = {
AngleInDegrees = 344.21925;
};
}),
(535,302,l,{
"Letterink-NibData" = {
AngleInDegrees = 339.94696;
};
}),
(445,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(297,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 191.97887;
};
}),
(123,141,l,{
"Letterink-NibData" = {
AngleInDegrees = 201.80141;
};
}),
(276,94,l,{
"Letterink-NibData" = {
AngleInDegrees = 11.90108;
};
}),
(377,418,l,{
"Letterink-NibData" = {
AngleInDegrees = 7.76516;
};
}),
(367,466,l,{
"Letterink-NibData" = {
AngleInDegrees = 172.23484;
};
}),
(353,418,l,{
"Letterink-NibData" = {
AngleInDegrees = 160.25072;
};
}),
(452,4,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 991;
}
);
unicode = 77;
userData = {
position = 664;
width = 20;
};
}
