{
glyphname = M.swsh;
kernLeft = A.swsh;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (566,-2);
},
{
name = top;
pos = (643,684);
}
);
hints = (
{
name = _corner.caps_swash_diag;
options = 2;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.caps_swash.big;
origin = (1,2);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(597,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 19.93149;
};
}),
(856,534,l,{
"Letterink-NibData" = {
AngleInDegrees = 7.59464;
};
}),
(863,555,l,{
"Letterink-NibData" = {
AngleInDegrees = 172.40536;
};
}),
(862,534,l,{
"Letterink-NibData" = {
AngleInDegrees = 168.58713;
};
}),
(903,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(982,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 348.40167;
};
}),
(925,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(852,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 200.03195;
};
}),
(577,121,l,{
"Letterink-NibData" = {
AngleInDegrees = 184.08562;
};
}),
(573,103,l,{
"Letterink-NibData" = {
AngleInDegrees = 351.8699;
};
}),
(572,121,l,{
"Letterink-NibData" = {
AngleInDegrees = 340.23704;
};
}),
(440,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(362,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 192.03371;
};
}),
(169,99,l,{
"Letterink-NibData" = {
AngleInDegrees = 192.99462;
};
}),
(247,75,l,{
"Letterink-NibData" = {
AngleInDegrees = 11.94652;
};
}),
(389,528,l,{
"Letterink-NibData" = {
AngleInDegrees = 10.7843;
};
}),
(397,554,l,{
"Letterink-NibData" = {
AngleInDegrees = 169.2157;
};
}),
(399,528,l,{
"Letterink-NibData" = {
AngleInDegrees = 160.14745;
};
}),
(524,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(397,609,l),
(397,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(264,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(264,609,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (561,1);
},
{
name = top;
pos = (644,683);
}
);
hints = (
{
name = _corner.caps_swash_diag;
options = 2;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.caps_swash.big;
origin = (1,2);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(581,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 19.90221;
};
}),
(859,573,l,{
"Letterink-NibData" = {
AngleInDegrees = 15.18584;
};
}),
(889,650,l,{
"Letterink-NibData" = {
AngleInDegrees = 170.40687;
};
}),
(893,572,l,{
"Letterink-NibData" = {
AngleInDegrees = 168.65127;
};
}),
(937,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(977,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 348.43256;
};
}),
(920,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(876,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 200.22945;
};
}),
(591,105,l,{
"Letterink-NibData" = {
AngleInDegrees = 195.70864;
};
}),
(563,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 344.29136;
};
}),
(551,105,l,{
"Letterink-NibData" = {
AngleInDegrees = 339.85787;
};
}),
(410,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(366,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 191.97342;
};
}),
(166,77,l,{
"Letterink-NibData" = {
AngleInDegrees = 196.18921;
};
}),
(202,65,l,{
"Letterink-NibData" = {
AngleInDegrees = 12.01367;
};
}),
(366,571,l,{
"Letterink-NibData" = {
AngleInDegrees = 8.56914;
};
}),
(388,651,l,{
"Letterink-NibData" = {
AngleInDegrees = 165.41108;
};
}),
(400,571,l,{
"Letterink-NibData" = {
AngleInDegrees = 160.21186;
};
}),
(534,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(366,648,l),
(366,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(263,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(263,648,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (567,-2);
},
{
name = top;
pos = (686,684);
}
);
hints = (
{
name = _corner.caps_swash_diag;
options = 2;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.caps_swash.big;
origin = (1,2);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(663,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "19.82904";
};
}),
(866,443,l,{
"Letterink-NibData" = {
AngleInDegrees = "10.61966";
};
}),
(856,495,l,{
"Letterink-NibData" = {
AngleInDegrees = "176.42367";
};
}),
(842,439,l,{
"Letterink-NibData" = {
AngleInDegrees = "168.64911";
};
}),
(867,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(1031,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "348.40167";
};
}),
(970,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(834,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "200.24505";
};
}),
(661,338,l,{
"Letterink-NibData" = {
AngleInDegrees = "195.78075";
};
}),
(630,256,l,{
"Letterink-NibData" = {
AngleInDegrees = "344.21925";
};
}),
(620,338,l,{
"Letterink-NibData" = {
AngleInDegrees = "339.94696";
};
}),
(535,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(396,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "191.97887";
};
}),
(220,157,l,{
"Letterink-NibData" = {
AngleInDegrees = "201.80141";
};
}),
(372,107,l,{
"Letterink-NibData" = {
AngleInDegrees = "11.90108";
};
}),
(470,418,l,{
"Letterink-NibData" = {
AngleInDegrees = "7.76516";
};
}),
(466,466,l,{
"Letterink-NibData" = {
AngleInDegrees = "172.23484";
};
}),
(444,418,l,{
"Letterink-NibData" = {
AngleInDegrees = "160.25072";
};
}),
(542,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(483,535,l),
(483,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(311,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(311,535,l)
);
}
);
width = 1075;
}
);
metricRight = M;
userData = {
position = 664;
width = 20;
};
}
