{
glyphname = M.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (461,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(707,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(792,695,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(739,695,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(408,300,l,{
"Letterink-NibData" = {
AngleInDegrees = 321.44015;
};
}),
(397,206,l),
(421,206,l,{
"Letterink-NibData" = {
AngleInDegrees = 43.21009;
};
}),
(650,471,l,{
"Letterink-NibData" = {
AngleInDegrees = 139.07037;
};
}),
(695,539,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.97263;
};
}),
(682,465,l),
(624,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(188,465,l),
(195,539,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.97263;
};
}),
(224,471,l,{
"Letterink-NibData" = {
AngleInDegrees = 139.07037;
};
}),
(387,206,l,{
"Letterink-NibData" = {
AngleInDegrees = 43.21009;
};
}),
(409,206,l),
(420,300,l,{
"Letterink-NibData" = {
AngleInDegrees = 321.44015;
};
}),
(187,695,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(134,695,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(49,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (443,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(668,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(753,693,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(732,694,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(390,269,l,{
"Letterink-NibData" = {
AngleInDegrees = 321.67095;
};
}),
(383,219,l),
(396,219,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.83309;
};
}),
(690,580,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.24191;
};
}),
(716,616,l,{
"Letterink-NibData" = {
AngleInDegrees = 150.64224;
};
}),
(700,573,l),
(630,1,l)
);
},
{
closed = 1;
nodes = (
(91,1,l),
(161,573,l),
(157,616,l,{
"Letterink-NibData" = {
AngleInDegrees = 150.64224;
};
}),
(175,580,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.24191;
};
}),
(379,219,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.83309;
};
}),
(391,219,l,{
"Letterink-NibData" = {
AngleInDegrees = 42.83309;
};
}),
(397,269,l,{
"Letterink-NibData" = {
AngleInDegrees = 321.67095;
};
}),
(158,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(138,693,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (484,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(746,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(831,695,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(728,696,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(430,360,l,{
"Letterink-NibData" = {
AngleInDegrees = "321.44015";
};
}),
(382,161,l,{
"Letterink-NibData" = {
AngleInDegrees = 43.21009;
};
}),
(439,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "43.21009";
};
}),
(603,349,l,{
"Letterink-NibData" = {
AngleInDegrees = "139.07037";
};
}),
(632,395,l,{
"Letterink-NibData" = {
AngleInDegrees = "143.97263";
};
}),
(617,319,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(243,319,l),
(251,395,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.97263;
};
}),
(275,338,l,{
"Letterink-NibData" = {
AngleInDegrees = 139.07037;
};
}),
(385,161,l,{
"Letterink-NibData" = {
AngleInDegrees = 43.21009;
};
}),
(438,161,l,{
"Letterink-NibData" = {
AngleInDegrees = 43.21009;
};
}),
(438,360,l,{
"Letterink-NibData" = {
AngleInDegrees = 321.44015;
};
}),
(222,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(121,695,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(36,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 843;
}
);
metricLeft = "=|H";
metricRight = H;
userData = {
position = 658;
width = 61;
};
}
