{
glyphname = Macute;
layers = (
{
.lastUpdate = 751986486.221;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = M;
},
{
pos = (490,-1);
ref = acutecomb.case;
}
);
width = 993;
},
{
.lastUpdate = 751986486.221;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = M;
},
{
pos = (449,0);
ref = acutecomb.case;
}
);
width = 969;
},
{
.lastUpdate = 751986486.221;
layerId = m004;
shapes = (
{
ref = M;
},
{
pos = (445,0);
ref = acutecomb.case;
}
);
width = 991;
}
);
unicode = 7742;
}
