{
glyphname = Mdotbelow;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 751986486.221;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = M;
},
{
pos = (434,1);
ref = dotbelowcomb;
}
);
width = 993;
},
{
.lastUpdate = 751986486.221;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = M;
},
{
pos = (407,0);
ref = dotbelowcomb;
}
);
width = 969;
},
{
.lastUpdate = 751986486.221;
layerId = m004;
shapes = (
{
ref = M;
},
{
pos = (401,0);
ref = dotbelowcomb;
}
);
width = 991;
}
);
unicode = 7746;
}
