{
glyphname = Mdotaccent.ss01;
layers = (
{
.lastUpdate = 751986486.221;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = M.ss01;
},
{
pos = (281,0);
ref = dotaccentcomb.case;
}
);
width = 783;
},
{
.lastUpdate = 751986486.221;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = M.ss01;
},
{
pos = (287,0);
ref = dotaccentcomb.case;
}
);
width = 817;
},
{
.lastUpdate = 751986486.221;
layerId = m004;
shapes = (
{
ref = M.ss01;
},
{
pos = (283,0);
ref = dotaccentcomb.case;
}
);
width = 843;
}
);
}
