{
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (222,500);
},
{
name = center;
pos = (233,588);
},
{
name = top;
pos = (235,607);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(347,569,l),
(351,607,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(120,607,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(116,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 384;
},
{
anchors = (
{
name = _top;
pos = (241,500);
},
{
name = center;
pos = (253,601);
},
{
name = top;
pos = (258,638);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(385,564,l),
(395,638,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(121,638,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(111,564,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 419;
},
{
anchors = (
{
name = _top;
pos = (268,500);
},
{
name = center;
pos = (281,616);
},
{
name = top;
pos = (290,689);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(449,549,l),
(465,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(113,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(97,549,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 472;
}
);
userData = {
RMXScaler = {
source = macroncomb;
};
};
}
