{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (246,500);
},
{
name = center;
pos = (256,588);
},
{
name = top;
pos = (258,607);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(395,570,l),
(399,606,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(120,606,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(116,570,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 432;
},
{
anchors = (
{
name = _top;
pos = (260,500);
},
{
name = center;
pos = (272,594);
},
{
name = top;
pos = (276,631);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(423,558,l),
(432,632,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(119,632,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(110,558,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (287,500);
},
{
name = center;
pos = (300,629);
},
{
name = top;
pos = (309,693);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(489,559,l),
(506,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(115,694,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(98,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 511;
}
);
unicode = 772;
}
