{
glyphname = macute;
layers = (
{
.lastUpdate = 751986486.245;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = m;
},
{
pos = (354,0);
ref = acutecomb;
}
);
width = 871;
},
{
.lastUpdate = 751986486.245;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = m;
},
{
pos = (308,0);
ref = acutecomb;
}
);
width = 890;
},
{
.lastUpdate = 751986486.245;
layerId = m004;
shapes = (
{
ref = m;
},
{
pos = (344,0);
ref = acutecomb;
}
);
width = 945;
}
);
unicode = 7743;
}
