{
glyphname = manat;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(64,2,l),
(115,416,ls),
(130,537,o),
(222,617,o),
(351,617,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(482,617,o),
(554,535,o),
(540,416,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(489,2,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(525,2,l),
(576,416,ls),
(593,560,o),
(511,652,o),
(355,652,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(193,652,o),
(95,553,o),
(78,416,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(27,2,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (228,238);
ref = bar;
scale = (1,0.6529);
slant = (-4.5834,0);
}
);
userData = {
RMXScaler = {
height = 93;
width = 96;
};
};
width = 613;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(104,2,l),
(154,411,ls),
(167,517,o),
(244,585,o),
(353,585,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(465,585,o),
(524,516,o),
(511,411,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(461,2,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(543,2,l),
(593,411,ls),
(611,561,o),
(518,661,o),
(362,661,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(200,661,o),
(89,551,o),
(72,411,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(22,2,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (218,230);
ref = bar;
scale = (1,0.6656);
slant = (-4.6721,0);
}
);
userData = {
RMXScaler = {
height = 93;
width = 96;
};
};
width = 625;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(173,2,l),
(215,348,ls),
(224,425,o),
(269,469,o),
(336,469,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(409,469,o),
(445,425,o),
(436,348,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(394,2,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(559,2,l),
(601,348,ls),
(625,547,o),
(516,636,o),
(356,636,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(194,636,o),
(72,533,o),
(50,348,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(8,2,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (205,230);
ref = bar;
scale = (1,0.6656);
slant = (-4.6721,0);
}
);
userData = {
RMXScaler = {
height = 93;
width = 96;
};
};
width = 627;
}
);
unicode = 8380;
userData = {
RMXScaler = {
source = U.ss01;
};
};
}
