{
glyphname = micro;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(106,-260,l),
(143,23,l,{
"Letterink-NibData" = {
AngleInDegrees = "113.96249";
};
}),
(174,-10,o),
(213,-16,o),
(245,-16,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(313,-16,o),
(369,9,o),
(416,62,c,{
"Letterink-NibData" = {
AngleInDegrees = "167.47119";
};
}),
(419,34,o),
(440,1,o),
(467,-17,c,{
"Letterink-NibData" = {
AngleInDegrees = "45.60309";
};
}),
(523,28,l,{
"Letterink-NibData" = {
AngleInDegrees = "311.87787";
};
}),
(497,54,o),
(488,90,o),
(495,143,cs),
(539,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(457,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(412,147,l,{
"Letterink-NibData" = {
AngleInDegrees = "215.90972";
};
}),
(368,99,o),
(313,58,o),
(250,58,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(185,58,o),
(148,103,o),
(160,172,c,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(200,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(118,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(24,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 586;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(67,-254,l),
(104,41,l,{
"Letterink-NibData" = {
AngleInDegrees = "131.18592";
};
}),
(141,6,o),
(190,-9,o),
(245,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(322,-9,o),
(390,27,o),
(443,93,c,{
"Letterink-NibData" = {
AngleInDegrees = "175.7636";
};
}),
(442,66,o),
(451,23,o),
(478,-4,c,{
"Letterink-NibData" = {
AngleInDegrees = "45";
};
}),
(505,19,l,{
"Letterink-NibData" = {
AngleInDegrees = "320.38931";
};
}),
(485,48,o),
(477,88,o),
(484,140,cs),
(528,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(490,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(445,141,l,{
"Letterink-NibData" = {
AngleInDegrees = "215.21759";
};
}),
(396,83,o),
(335,30,o),
(246,30,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(149,30,o),
(109,74,o),
(114,130,c,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(160,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(122,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(29,-254,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 581;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(169,-261,l),
(203,2,l,{
"Letterink-NibData" = {
AngleInDegrees = "113.96249";
};
}),
(213,-19,o),
(248,-32,o),
(289,-32,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(344,-32,o),
(390,-8,o),
(412,25,c,{
"Letterink-NibData" = {
AngleInDegrees = "167.47119";
};
}),
(421,-2,o),
(461,-41,o),
(482,-48,c,{
"Letterink-NibData" = {
AngleInDegrees = "45.60309";
};
}),
(578,38,l,{
"Letterink-NibData" = {
AngleInDegrees = "311.87787";
};
}),
(547,58,o),
(538,86,o),
(546,151,cs),
(589,502,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(429,502,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(386,163,l,{
"Letterink-NibData" = {
AngleInDegrees = "215.90972";
};
}),
(374,149,o),
(344,125,o),
(278,125,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(261,125,o),
(226,139,o),
(230,172,c,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(263,502,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(103,502,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(9,-261,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 627;
}
);
unicode = 181;
userData = {
position = 367;
width = 55;
};
}
