{
glyphname = minus;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(449,259,l),
(458,335,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(83,335,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(74,259,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 520;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(415,273,l),
(420,309,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(76,309,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(71,273,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(497,227,l),
(515,375,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(61,375,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(43,227,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 546;
}
);
unicode = 8722;
userData = {
position = 265;
width = 57;
};
}
