{
glyphname = multiply;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(265,220,l,{
"Letterink-NibData" = {
AngleInDegrees = 135.19825;
};
}),
(391,75,l,{
"Letterink-NibData" = {
AngleInDegrees = 44.5103;
};
}),
(447,127,l,{
"Letterink-NibData" = {
AngleInDegrees = 315;
};
}),
(321,271,l,{
"Letterink-NibData" = {
AngleInDegrees = 45;
};
}),
(476,409,l,{
"Letterink-NibData" = {
AngleInDegrees = 314.49297;
};
}),
(424,465,l,{
"Letterink-NibData" = {
AngleInDegrees = 224.58482;
};
}),
(270,326,l,{
"Letterink-NibData" = {
AngleInDegrees = 315.20684;
};
}),
(149,465,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(93,414,l,{
"Letterink-NibData" = {
AngleInDegrees = 135.20684;
};
}),
(214,275,l,{
"Letterink-NibData" = {
AngleInDegrees = 225.19826;
};
}),
(44,124,l,{
"Letterink-NibData" = {
AngleInDegrees = 135.50703;
};
}),
(94,67,l,{
"Letterink-NibData" = {
AngleInDegrees = 44.80311;
};
})
);
}
);
width = 520;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(246,243,l,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(380,91,l,{
"Letterink-NibData" = {
AngleInDegrees = 45.8551;
};
}),
(407,114,l,{
"Letterink-NibData" = {
AngleInDegrees = 315;
};
}),
(273,267,l,{
"Letterink-NibData" = {
AngleInDegrees = 44.80175;
};
}),
(435,412,l,{
"Letterink-NibData" = {
AngleInDegrees = 315.90938;
};
}),
(410,440,l,{
"Letterink-NibData" = {
AngleInDegrees = 224.80311;
};
}),
(250,295,l,{
"Letterink-NibData" = {
AngleInDegrees = 315.19689;
};
}),
(119,442,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(92,417,l,{
"Letterink-NibData" = {
AngleInDegrees = 135.19689;
};
}),
(224,271,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(44,111,l,{
"Letterink-NibData" = {
AngleInDegrees = 134.09062;
};
}),
(67,83,l,{
"Letterink-NibData" = {
AngleInDegrees = 44.81214;
};
})
);
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(267,168,l,{
"Letterink-NibData" = {
AngleInDegrees = 135.19825;
};
}),
(376,38,l,{
"Letterink-NibData" = {
AngleInDegrees = 44.5103;
};
}),
(503,157,l,{
"Letterink-NibData" = {
AngleInDegrees = 315;
};
}),
(393,282,l,{
"Letterink-NibData" = {
AngleInDegrees = 45;
};
}),
(531,405,l,{
"Letterink-NibData" = {
AngleInDegrees = 314.49297;
};
}),
(426,518,l,{
"Letterink-NibData" = {
AngleInDegrees = 224.58482;
};
}),
(292,394,l,{
"Letterink-NibData" = {
AngleInDegrees = 315.20684;
};
}),
(185,518,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(58,403,l,{
"Letterink-NibData" = {
AngleInDegrees = 135.20684;
};
}),
(166,279,l,{
"Letterink-NibData" = {
AngleInDegrees = 225.19826;
};
}),
(20,154,l,{
"Letterink-NibData" = {
AngleInDegrees = 135.50703;
};
}),
(121,37,l,{
"Letterink-NibData" = {
AngleInDegrees = 44.80311;
};
})
);
}
);
width = 546;
}
);
unicode = 215;
}
