{
glyphname = n;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.245;
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (337,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = stem_lc_short;
},
{
alignment = -1;
pos = (109,0);
ref = arch_n;
}
);
width = 616;
},
{
.lastUpdate = 751986486.245;
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (328,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = stem_lc_short;
},
{
alignment = -1;
pos = (81,-1);
ref = arch_n;
}
);
width = 586;
},
{
.lastUpdate = 751986486.245;
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (352,500);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
pos = (1,2);
ref = stem_lc_short;
},
{
alignment = -1;
pos = (143,0);
ref = arch_n;
}
);
width = 656;
}
);
unicode = 110;
userData = {
position = 401;
width = 55;
};
}
