{
glyphname = n.ss01;
kernLeft = n;
kernRight = h2;
layers = (
{
.lastUpdate = 751986486.245;
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = eng;
pos = (481,-4);
},
{
name = top;
pos = (361,512);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = stem_lc_short;
},
{
alignment = -1;
pos = (17,-2);
ref = arch_n_text;
}
);
width = 580;
},
{
.lastUpdate = 751986486.245;
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = eng;
pos = (481,0);
},
{
name = top;
pos = (326,504);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = stem_lc_short;
},
{
pos = (-12,0);
ref = arch_n_text;
}
);
width = 548;
},
{
.lastUpdate = 751986486.245;
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = eng;
pos = (487,-2);
},
{
name = top;
pos = (364,506);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
pos = (1,0);
ref = stem_lc_short;
},
{
alignment = -1;
pos = (178,-2);
ref = arch_n_text;
}
);
width = 603;
}
);
metricLeft = n;
userData = {
position = 421;
width = 55;
};
}
