{
glyphname = N;
kernLeft = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = eng;
pos = (609,0);
},
{
name = top;
pos = (472,684);
}
);
hints = (
{
name = _corner.caps_vert.001;
origin = (0,10);
scale = (-1,1);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(650,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(734,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(651,684,l),
(591,188,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(592,141,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(540,229,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(313,594,l),
(237,696,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(189,696,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(118,117,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(201,117,l),
(245,477,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(248,554,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(300,466,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(527,101,l),
(603,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (381,-8);
},
{
name = eng;
pos = (624,0);
},
{
name = top;
pos = (472,695);
}
);
hints = (
{
name = _corner.caps_vert.001;
origin = (0,10);
scale = (-1,1);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(642,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(726,683,l),
(684,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.58179;
};
}),
(617,105,l),
(612,64,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.43748;
};
}),
(592,96,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.25478;
};
}),
(284,601,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.39493;
};
}),
(230,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(203,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(132,101,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(170,101,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.58179;
};
}),
(228,583,l),
(228,618,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.43748;
};
}),
(246,588,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.25478;
};
}),
(555,79,l),
(611,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = eng;
pos = (629,0);
},
{
name = top;
pos = (512,684);
}
);
hints = (
{
name = _corner.caps_vert.001;
origin = (0,10);
scale = (-1,1);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(711,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(796,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(631,684,l),
(592,365,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(588,285,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(568,323,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(367,636,l),
(318,698,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(214,698,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(147,166,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(313,166,l),
(330,312,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(333,408,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(400,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(562,53,l),
(608,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 809;
}
);
metricRight = H;
unicode = 78;
userData = {
position = 642;
width = 56;
};
}
