{
glyphname = N.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = eng;
pos = (553,-11);
},
{
name = top;
pos = (411,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(595,-11,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(680,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(597,684,l),
(542,233,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(536,131,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(482,219,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(257,594,l),
(193,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(134,696,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(49,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(131,-1,l),
(187,452,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(193,554,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(245,466,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(471,91,l),
(546,-11,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = eng;
pos = (563,0);
},
{
name = top;
pos = (407,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(581,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(665,685,l),
(627,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.58179;
};
}),
(556,107,l),
(555,66,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.43748;
};
}),
(533,97,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.25478;
};
}),
(215,601,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.39493;
};
}),
(158,683,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(137,683,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(53,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(92,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.58179;
};
}),
(162,583,l),
(161,618,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.43748;
};
}),
(182,588,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.25478;
};
}),
(499,82,l),
(554,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = eng;
pos = (538,0);
},
{
name = top;
pos = (421,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(620,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(703,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(536,684,l),
(499,356,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(497,293,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(442,379,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(276,636,l),
(226,694,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(121,694,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(39,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(205,0,l),
(247,340,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(242,408,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(278,348,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(471,53,l),
(517,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 717;
}
);
metricLeft = "=|H";
metricRight = H;
userData = {
position = 605;
width = 61;
};
}
