{
glyphname = N.swsh;
kernLeft = swsh;
layers = (
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (529,684);
}
);
hints = (
{
name = _corner.caps_swash_vert;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.caps_swash.big;
origin = (1,2);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(726,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(811,696,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(729,696,l),
(674,243,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(668,141,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(616,229,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(389,594,l),
(329,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(264,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(192,113,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(275,113,l),
(317,452,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(324,554,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(376,466,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(603,101,l),
(679,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(306,608,l),
(306,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(247,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(247,608,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (557,684);
}
);
hints = (
{
name = _corner.caps_swash_vert;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.caps_swash.big;
origin = (1,2);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(732,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(816,683,l),
(776,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.58179;
};
}),
(709,105,l),
(704,64,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.43748;
};
}),
(683,96,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.25478;
};
}),
(366,601,l,{
"Letterink-NibData" = {
AngleInDegrees = 318.39493;
};
}),
(312,683,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(286,683,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(214,98,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(252,98,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.58179;
};
}),
(308,583,l),
(310,618,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.43748;
};
}),
(328,588,l,{
"Letterink-NibData" = {
AngleInDegrees = 141.25478;
};
}),
(647,79,l),
(703,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(311,648,l),
(311,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(233,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(233,648,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = top;
pos = (574,684);
}
);
hints = (
{
name = _corner.caps_swash_vert;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.caps_swash.big;
origin = (1,2);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(813,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(900,699,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(735,699,l),
(698,398,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(693,285,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(635,379,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(469,636,l),
(434,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(314,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(250,162,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(416,162,l),
(432,301,l,{
"Letterink-NibData" = {
AngleInDegrees = 355.66769;
};
}),
(435,408,l,{
"Letterink-NibData" = {
AngleInDegrees = 143.1301;
};
}),
(502,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.24946;
};
}),
(664,53,l),
(710,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(421,536,l),
(421,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(279,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(279,535,l)
);
}
);
width = 911;
}
);
metricLeft = E.swsh;
metricRight = H;
userData = {
position = 642;
width = 56;
};
}
