{
glyphname = Nacute.ss01;
layers = (
{
.lastUpdate = 751986486.221;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = N.ss01;
},
{
pos = (301,0);
ref = acutecomb.case;
}
);
width = 696;
},
{
.lastUpdate = 751986486.221;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = N.ss01;
},
{
pos = (285,0);
ref = acutecomb.case;
}
);
width = 706;
},
{
.lastUpdate = 751986486.221;
layerId = m004;
shapes = (
{
ref = N.ss01;
},
{
pos = (274,0);
ref = acutecomb.case;
}
);
width = 717;
}
);
}
