{
glyphname = Ncircumflexbelow;
layers = (
{
.lastUpdate = 751986486.221;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = N;
},
{
pos = (251,-8);
ref = circumflexbelowcomb;
}
);
width = 757;
},
{
.lastUpdate = 751986486.221;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = N;
},
{
pos = (229,0);
ref = circumflexbelowcomb;
}
);
width = 760;
},
{
.lastUpdate = 751986486.221;
layerId = m004;
shapes = (
{
ref = N;
},
{
pos = (223,0);
ref = circumflexbelowcomb;
}
);
width = 809;
}
);
unicode = 7754;
}
