{
glyphname = Ndotbelow;
kernLeft = N;
layers = (
{
.lastUpdate = 751986486.222;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = N;
},
{
pos = (302,-8);
ref = dotbelowcomb;
}
);
width = 757;
},
{
.lastUpdate = 751986486.222;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = N;
},
{
pos = (288,0);
ref = dotbelowcomb;
}
);
width = 760;
},
{
.lastUpdate = 751986486.222;
layerId = m004;
shapes = (
{
ref = N;
},
{
pos = (321,0);
ref = dotbelowcomb;
}
);
width = 809;
}
);
unicode = 7750;
}
