{
glyphname = Ngrave.ss01;
layers = (
{
.lastUpdate = 751986486.222;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = N.ss01;
},
{
pos = (305,0);
ref = gravecomb.case;
}
);
width = 696;
},
{
.lastUpdate = 751986486.222;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = N.ss01;
},
{
pos = (288,0);
ref = gravecomb.case;
}
);
width = 706;
},
{
.lastUpdate = 751986486.222;
layerId = m004;
shapes = (
{
ref = N.ss01;
},
{
pos = (279,0);
ref = gravecomb.case;
}
);
width = 717;
}
);
}
