{
glyphname = Nj;
kernLeft = N;
layers = (
{
.lastUpdate = 751986486.222;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = N;
},
{
pos = (760,0);
ref = j;
}
);
width = 981;
},
{
.lastUpdate = 751986486.222;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = N;
},
{
pos = (757,0);
ref = j;
}
);
width = 944;
},
{
.lastUpdate = 751986486.222;
layerId = m004;
shapes = (
{
ref = N;
},
{
pos = (809,0);
ref = j;
}
);
width = 1085;
}
);
unicode = 459;
userData = {
position = 889;
width = 55;
};
}
