{
glyphname = Nj.ss01;
layers = (
{
.lastUpdate = 751986486.222;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = N.ss01;
},
{
pos = (706,0);
ref = j;
}
);
width = 927;
},
{
.lastUpdate = 751986486.222;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = N.ss01;
},
{
pos = (696,0);
ref = j;
}
);
width = 883;
},
{
.lastUpdate = 751986486.222;
layerId = m004;
shapes = (
{
ref = N.ss01;
},
{
pos = (717,0);
ref = j;
}
);
width = 993;
}
);
userData = {
position = 889;
width = 55;
};
}
