{
glyphname = "Nje-cy";
layers = (
{
.lastUpdate = 751986486.259;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = H.ss01;
},
{
alignment = -1;
pos = (465,1);
ref = "Softsign-cy.ss01";
}
);
width = 1014;
},
{
.lastUpdate = 751986486.259;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = H.ss01;
},
{
alignment = -1;
pos = (463,0);
ref = "Softsign-cy.ss01";
}
);
width = 1013;
},
{
.lastUpdate = 751986486.259;
layerId = m004;
shapes = (
{
ref = H.ss01;
},
{
alignment = -1;
pos = (416,0);
ref = "Softsign-cy.ss01";
}
);
width = 986;
}
);
metricLeft = H.ss01;
metricRight = "softsign-cy";
unicode = 1034;
}
