{
glyphname = Nmacronbelow;
kernLeft = N;
layers = (
{
.lastUpdate = 751986486.222;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = N;
},
{
pos = (195,-8);
ref = macronbelowcomb;
}
);
width = 757;
},
{
.lastUpdate = 751986486.222;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = N;
},
{
pos = (177,0);
ref = macronbelowcomb;
}
);
width = 760;
},
{
.lastUpdate = 751986486.222;
layerId = m004;
shapes = (
{
ref = N;
},
{
pos = (205,0);
ref = macronbelowcomb;
}
);
width = 809;
}
);
unicode = 7752;
}
