{
glyphname = nacute;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.245;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = n;
},
{
pos = (189,0);
ref = acutecomb;
}
);
width = 616;
},
{
.lastUpdate = 751986486.245;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = n;
},
{
pos = (239,0);
ref = acutecomb;
}
);
width = 586;
},
{
.lastUpdate = 751986486.245;
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (180,0);
ref = acutecomb;
}
);
width = 656;
}
);
unicode = 324;
userData = {
position = 401;
width = 55;
};
}
