{
glyphname = nacute.ss01;
kernRight = h2;
layers = (
{
.lastUpdate = 751986486.245;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = n.ss01;
},
{
pos = (237,4);
ref = acutecomb;
}
);
width = 548;
},
{
.lastUpdate = 751986486.245;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = n.ss01;
},
{
pos = (213,12);
ref = acutecomb;
}
);
width = 580;
},
{
.lastUpdate = 751986486.245;
layerId = m004;
shapes = (
{
ref = n.ss01;
},
{
pos = (192,6);
ref = acutecomb;
}
);
width = 603;
}
);
}
