{
glyphname = ncaron;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.245;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = n;
},
{
pos = (143,0);
ref = caroncomb;
}
);
width = 616;
},
{
.lastUpdate = 751986486.245;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = n;
},
{
pos = (136,0);
ref = caroncomb;
}
);
width = 586;
},
{
.lastUpdate = 751986486.245;
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (84,0);
ref = caroncomb;
}
);
width = 656;
}
);
unicode = 328;
userData = {
position = 401;
width = 55;
};
}
