{
glyphname = ncircumflexbelow;
layers = (
{
.lastUpdate = 751986486.246;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = n;
},
{
pos = (133,0);
ref = circumflexbelowcomb;
}
);
width = 586;
},
{
.lastUpdate = 751986486.246;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = n;
},
{
pos = (136,0);
ref = circumflexbelowcomb;
}
);
width = 616;
},
{
.lastUpdate = 751986486.246;
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (86,0);
ref = circumflexbelowcomb;
}
);
width = 656;
}
);
unicode = 7755;
}
