{
glyphname = ngrave;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.246;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = n;
},
{
pos = (123,0);
ref = gravecomb;
}
);
width = 616;
},
{
.lastUpdate = 751986486.246;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = n;
},
{
pos = (132,0);
ref = gravecomb;
}
);
width = 586;
},
{
.lastUpdate = 751986486.246;
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (110,0);
ref = gravecomb;
}
);
width = 656;
}
);
unicode = 505;
userData = {
position = 401;
width = 55;
};
}
