{
glyphname = nhookleft;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.257;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = n;
},
{
alignment = -1;
pos = (-29,0);
ref = engtail;
}
);
width = 617;
},
{
.lastUpdate = 751986486.257;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = n;
},
{
alignment = -1;
pos = (-23,0);
ref = engtail;
}
);
width = 654;
},
{
.lastUpdate = 751986486.257;
layerId = m004;
shapes = (
{
alignment = -1;
pos = (68,0);
ref = n;
},
{
alignment = -1;
pos = (-1,0);
ref = engtail;
}
);
width = 724;
}
);
metricLeft = "=|n";
metricRight = n;
unicode = 626;
}
