{
glyphname = ninesuperior;
kernLeft = O.numr;
kernRight = O.numr;
layers = (
{
.lastUpdate = 751986486.266;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = nine.numr;
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 200;
weight = 130;
width = 52;
};
};
width = 398;
},
{
.lastUpdate = 751986486.266;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = nine.numr;
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 200;
weight = 150;
width = 52;
};
};
width = 405;
},
{
.lastUpdate = 751986486.266;
layerId = m004;
shapes = (
{
ref = nine.numr;
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 200;
weight = 150;
width = 52;
};
};
width = 416;
}
);
unicode = 8313;
}
