{
glyphname = nine;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
angle = 180;
pos = (581,638);
ref = six;
}
);
width = 564;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
angle = 180;
pos = (577,635);
ref = six;
}
);
width = 560;
},
{
.lastUpdate = 751986486.265;
layerId = m004;
shapes = (
{
angle = 180;
pos = (594,638);
ref = six;
}
);
width = 577;
}
);
unicode = 57;
userData = {
position = 442;
width = 63;
};
}
