{
glyphname = nine.numr;
kernLeft = O.numr;
kernRight = O.numr;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
angle = 180;
pos = (467,1005);
ref = six.numr;
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 200;
weight = 150;
width = 52;
};
};
width = 405;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
angle = 180;
pos = (460,1006);
ref = six.numr;
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 200;
weight = 130;
width = 52;
};
};
width = 398;
},
{
.lastUpdate = 751986486.265;
layerId = m004;
shapes = (
{
angle = 180;
pos = (477,995);
ref = six.numr;
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 200;
weight = 150;
width = 52;
};
};
width = 416;
}
);
userData = {
RMXScaler = {
source = nine;
};
};
}
