{
glyphname = nj;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.246;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = n;
},
{
pos = (616,0);
ref = j;
}
);
width = 837;
},
{
.lastUpdate = 751986486.246;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = n;
},
{
pos = (586,0);
ref = j;
}
);
width = 773;
},
{
.lastUpdate = 751986486.246;
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (656,0);
ref = j;
}
);
width = 932;
}
);
unicode = 460;
userData = {
position = 718;
width = 55;
};
}
