{
glyphname = numbersign;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(174,29,l),
(210,178,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(350,178,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(314,29,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(390,29,l),
(426,178,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(537,178,l),
(555,252,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(444,252,l),
(480,399,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(591,399,l),
(609,472,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(498,472,l),
(535,621,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(457,621,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(420,472,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(282,472,l),
(319,621,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(241,621,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(204,472,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(93,472,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(75,399,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(186,399,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(150,252,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(39,252,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(21,178,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(134,178,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(98,29,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(264,399,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(402,399,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(366,252,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(228,252,l)
);
}
);
width = 612;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(139,32,l),
(178,190,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(370,190,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(331,32,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(366,32,l),
(405,190,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(522,190,l),
(531,226,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(414,226,l),
(462,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(579,425,l),
(588,460,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(471,460,l),
(510,617,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(471,617,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(432,460,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(244,460,l),
(283,617,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(245,617,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(206,460,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(89,460,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(80,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(197,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(149,226,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(32,226,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(23,190,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(142,190,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(103,32,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(235,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(423,425,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(375,226,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(187,226,l)
);
}
);
width = 592;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(244,25,l),
(276,155,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(326,155,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(294,25,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(453,25,l),
(485,155,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(585,155,l),
(622,303,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(522,303,l),
(534,354,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(634,354,l),
(671,502,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(571,502,l),
(603,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(442,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(410,502,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(362,502,l),
(394,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(233,636,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(201,502,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(101,502,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(64,354,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(164,354,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(152,303,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(52,303,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(15,155,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(117,155,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(85,25,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(325,354,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(373,354,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(361,303,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(313,303,l)
);
}
);
width = 667;
}
);
unicode = 35;
userData = {
position = 366;
width = 56;
};
}
