{
glyphname = "numeral-greek";
kernLeft = qt;
kernRight = qt;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (25,11);
ref = primemod;
}
);
width = 257;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (21,-6);
ref = primemod;
}
);
width = 228;
},
{
.lastUpdate = 751988212.716;
layerId = m004;
shapes = (
{
pos = (23,11);
ref = primemod;
}
);
width = 292;
}
);
unicode = 884;
userData = {
position = 55;
width = 52;
};
}
