{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,-6);
},
{
name = center;
pos = (392,341);
},
{
name = horn;
pos = (542,689);
},
{
name = ogonek;
pos = (570,57);
},
{
name = top;
pos = (436,703);
},
{
name = topleft;
pos = (69,684);
},
{
name = topright;
pos = (828,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(547,-19,o),
(709,138,o),
(735,352,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(759,551,o),
(630,704,o),
(438,704,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(237,704,o),
(74,551,o),
(48,337,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(24,138,o),
(153,-19,o),
(342,-19,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(207,55,o),
(113,181,o),
(133,344,cs),
(153,510,o),
(282,630,o),
(430,630,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(576,630,o),
(670,509,o),
(650,346,cs),
(630,180,o),
(502,55,o),
(352,55,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (340,3);
},
{
name = center;
pos = (383,342);
},
{
name = horn;
pos = (521,684);
},
{
name = ogonek;
pos = (538,53);
},
{
name = top;
pos = (424,691);
},
{
name = topleft;
pos = (57,684);
},
{
name = topright;
pos = (815,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(677,134,o),
(702,333,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(727,540,o),
(611,694,o),
(424,694,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(234,694,o),
(80,546,o),
(56,349,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(30,140,o),
(148,-10,o),
(333,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(173,25,o),
(72,160,o),
(96,349,cs),
(118,523,o),
(256,659,o),
(420,659,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(587,659,o),
(685,524,o),
(662,338,cs),
(640,162,o),
(504,25,o),
(337,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (358,-15);
},
{
name = center;
pos = (400,337);
},
{
name = horn;
pos = (583,687);
},
{
name = ogonek;
pos = (574,37);
},
{
name = top;
pos = (449,699);
},
{
name = topleft;
pos = (100,643);
},
{
name = topright;
pos = (805,643);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(569,-32,o),
(738,111,o),
(765,333,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(790,535,o),
(648,711,o),
(449,711,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(236,711,o),
(67,562,o),
(38,338,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(13,142,o),
(160,-32,o),
(354,-32,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(264,115,o),
(188,210,o),
(203,332,cs),
(219,466,o),
(314,563,o),
(430,563,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(543,563,o),
(616,474,o),
(600,344,cs),
(584,212,o),
(491,115,o),
(373,115,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 782;
}
);
unicode = 79;
userData = {
position = 683;
width = 56;
};
}
