{
glyphname = Ocircumflextilde;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.223;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = O;
},
{
pos = (208,19);
ref = circumflexcomb.case;
},
{
pos = (165,177);
ref = tildecomb.case;
}
);
width = 759;
},
{
.lastUpdate = 751986486.223;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = O;
},
{
pos = (210,7);
ref = circumflexcomb.case;
},
{
pos = (158,154);
ref = tildecomb.case;
}
);
width = 736;
},
{
.lastUpdate = 751986486.223;
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (164,15);
ref = circumflexcomb.case;
},
{
pos = (177,205);
ref = tildecomb.case;
}
);
width = 782;
}
);
unicode = 7894;
}
