{
glyphname = Ocircumflexgrave;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.223;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = O;
},
{
pos = (208,19);
ref = circumflexcomb.case;
},
{
anchor = top_viet;
pos = (453,120);
ref = gravecomb.case;
}
);
width = 759;
},
{
.lastUpdate = 751986486.223;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = O;
},
{
pos = (210,7);
ref = circumflexcomb.case;
},
{
anchor = top_viet;
pos = (458,82);
ref = gravecomb.case;
}
);
width = 736;
},
{
.lastUpdate = 751986486.223;
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (164,15);
ref = circumflexcomb.case;
},
{
anchor = top_viet;
pos = (472,131);
ref = gravecomb.case;
}
);
width = 782;
}
);
unicode = 7890;
}
