{
glyphname = Odblgrave;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.223;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = O;
},
{
pos = (236,7);
ref = dblgravecomb.case;
}
);
width = 736;
},
{
.lastUpdate = 751986486.223;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = O;
},
{
pos = (220,19);
ref = dblgravecomb.case;
}
);
width = 759;
},
{
.lastUpdate = 751986486.223;
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (191,15);
ref = dblgravecomb.case;
}
);
width = 782;
}
);
unicode = 524;
}
