{
glyphname = Odieresismacron;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.223;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = O;
},
{
pos = (165,19);
ref = dieresiscomb.case;
},
{
pos = (169,152);
ref = macroncomb.case;
}
);
width = 759;
},
{
.lastUpdate = 751986486.223;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = O;
},
{
pos = (164,7);
ref = dieresiscomb.case;
},
{
pos = (168,124);
ref = macroncomb.case;
}
);
width = 736;
},
{
.lastUpdate = 751986486.223;
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (136,25);
ref = dieresiscomb.case;
},
{
pos = (167,241);
ref = macroncomb.case;
}
);
width = 782;
}
);
unicode = 554;
userData = {
position = 683;
width = 56;
};
}
