{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (507,6);
},
{
name = top;
pos = (492,686);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(397,-15,o),
(439,-9,o),
(477,5,c),
(485,91,l),
(446,72,o),
(404,59,o),
(357,59,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(208,59,o),
(114,185,o),
(133,341,cs),
(152,501,o),
(281,632,o),
(434,632,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(477,632,o),
(517,621,o),
(551,602,c),
(557,684,l),
(522,698,o),
(482,706,o),
(437,706,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(240,706,o),
(73,548,o),
(49,349,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(25,146,o),
(155,-15,o),
(356,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
alignment = -1;
pos = (417,2);
ref = E.ss01;
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (471,-6);
},
{
name = top;
pos = (555,679);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(445,-2,o),
(492,17,c),
(495,59,l),
(450,35,o),
(400,23,o),
(346,23,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(179,23,o),
(74,159,o),
(96,343,cs),
(118,528,o),
(260,667,o),
(429,667,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(481,667,o),
(527,654,o),
(567,630,c),
(571,672,l),
(529,691,o),
(482,702,o),
(430,702,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(237,702,o),
(81,552,o),
(56,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(31,139,o),
(151,-12,o),
(346,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
alignment = -1;
pos = (416,-2);
ref = E.ss01;
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (515,695);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(454,-4,o),
(499,13,c),
(517,198,l),
(478,158,o),
(424,132,o),
(365,132,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(261,132,o),
(192,221,o),
(207,339,cs),
(224,469,o),
(320,567,o),
(433,567,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(486,567,o),
(530,547,o),
(559,506,c),
(581,684,l),
(541,701,o),
(490,711,o),
(437,711,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(236,711,o),
(64,557,o),
(40,355,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(16,149,o),
(155,-12,o),
(361,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
alignment = -1;
pos = (460,6);
ref = E.ss01;
}
);
width = 1046;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
userData = {
position = 502;
width = 61;
};
}
