{
glyphname = Ohm;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(234,53,l,{
"Letterink-NibData" = {
AngleInDegrees = "333.43495";
};
}),
(190,129,o),
(152,254,o),
(169,389,cs),
(185,520,o),
(245,610,o),
(355,610,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(475,610,o),
(496,505,o),
(483,396,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(466,257,o),
(382,131,o),
(333,57,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(327,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(538,0,l),
(547,73,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(430,71,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.11134";
};
}),
(480,135,o),
(549,252,o),
(566,389,cs),
(586,551,o),
(538,686,o),
(359,686,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(192,686,o),
(107,566,o),
(87,406,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(69,257,o),
(95,192,o),
(144,75,c,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(26,73,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(17,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 617;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(202,33,l,{
"Letterink-NibData" = {
AngleInDegrees = "328.57044";
};
}),
(159,119,o),
(117,254,o),
(133,388,cs),
(151,534,o),
(213,636,o),
(349,636,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(477,636,o),
(518,533,o),
(500,392,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(487,284,o),
(441,186,o),
(343,35,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(339,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(522,0,l),
(527,39,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(387,38,l,{
"Letterink-NibData" = {
AngleInDegrees = "35.53768";
};
}),
(444,109,o),
(527,255,o),
(545,401,cs),
(564,561,o),
(510,676,o),
(351,676,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(192,676,o),
(111,569,o),
(91,405,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(74,268,o),
(115,118,o),
(160,40,c,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(20,39,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(15,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 599;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(280,101,l,{
"Letterink-NibData" = {
AngleInDegrees = "333.43495";
};
}),
(210,192,o),
(233,323,o),
(240,377,cs),
(254,496,o),
(300,538,o),
(361,538,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(414,538,o),
(444,504,o),
(431,394,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(423,331,o),
(412,198,o),
(321,107,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(310,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(565,0,l),
(583,148,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(506,145,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.11134";
};
}),
(545,184,o),
(586,302,o),
(598,396,cs),
(620,578,o),
(508,685,o),
(368,685,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(235,685,o),
(102,583,o),
(81,411,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(69,312,o),
(86,195,o),
(109,151,c,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(28,148,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(10,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 639;
}
);
unicode = 8486;
userData = {
position = 430;
width = 62;
};
}
