{
glyphname = Ohorn;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.223;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = O;
},
{
pos = (444,112);
ref = horncomb;
}
);
width = 759;
},
{
.lastUpdate = 751986486.223;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = O;
},
{
pos = (451,126);
ref = horncomb;
}
);
width = 736;
},
{
.lastUpdate = 751987242.047;
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (492,36);
ref = horncomb;
}
);
width = 782;
}
);
unicode = 416;
userData = {
position = 736;
width = 64;
};
}
