{
glyphname = Ohornhookabove;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.223;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Ohorn;
},
{
pos = (301,291);
ref = hookabovecomb.case;
}
);
width = 736;
},
{
.lastUpdate = 751986486.224;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Ohorn;
},
{
pos = (295,303);
ref = hookabovecomb.case;
}
);
width = 759;
},
{
.lastUpdate = 751987242.047;
layerId = m004;
shapes = (
{
ref = Ohorn;
},
{
pos = (289,299);
ref = hookabovecomb.case;
}
);
width = 782;
}
);
unicode = 7902;
}
