{
glyphname = Oinvertedbreve;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.224;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = O;
},
{
pos = (193,2);
ref = breveinvertedcomb.case;
}
);
width = 736;
},
{
.lastUpdate = 751986486.224;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = O;
},
{
pos = (193,19);
ref = breveinvertedcomb.case;
}
);
width = 759;
},
{
.lastUpdate = 751986486.224;
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (189,15);
ref = breveinvertedcomb.case;
}
);
width = 782;
}
);
unicode = 526;
}
