{
glyphname = Omacronacute;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.224;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = O;
},
{
pos = (155,8);
ref = macroncomb.case;
},
{
pos = (328,94);
ref = acutecomb.case;
}
);
width = 736;
},
{
.lastUpdate = 751986486.224;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = O;
},
{
pos = (154,19);
ref = macroncomb.case;
},
{
pos = (324,136);
ref = acutecomb.case;
}
);
width = 759;
},
{
.lastUpdate = 751986486.224;
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (140,15);
ref = macroncomb.case;
},
{
pos = (324,195);
ref = acutecomb.case;
}
);
width = 782;
}
);
unicode = 7762;
}
