{
glyphname = Omega;
layers = (
{
.lastUpdate = 751986486.262;
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = topleft;
pos = (-10,11);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = 1;
ref = Ohm;
}
);
width = 617;
},
{
.lastUpdate = 751986486.262;
anchors = (
{
name = bottom;
pos = (-48,0);
},
{
name = topleft;
pos = (-49,-8);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = 1;
ref = Ohm;
}
);
width = 599;
},
{
.lastUpdate = 751986486.262;
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = topleft;
pos = (-52,11);
}
);
layerId = m004;
shapes = (
{
alignment = 1;
ref = Ohm;
}
);
width = 639;
}
);
unicode = 937;
userData = {
position = 430;
width = 62;
};
}
