{
glyphname = Oogonekmacron;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.224;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = O;
},
{
pos = (379,25);
ref = ogonekcomb;
},
{
pos = (154,19);
ref = macroncomb.case;
}
);
width = 759;
},
{
.lastUpdate = 751986486.224;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = O;
},
{
pos = (404,67);
ref = ogonekcomb;
},
{
pos = (155,8);
ref = macroncomb.case;
}
);
width = 736;
},
{
.lastUpdate = 751987242.054;
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (342,-48);
ref = ogonekcomb;
},
{
pos = (140,15);
ref = macroncomb.case;
}
);
width = 782;
}
);
unicode = 492;
userData = {
position = 683;
width = 56;
};
}
