{
glyphname = Oogonek;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.224;
anchors = (
{
name = top;
pos = (407,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = O;
},
{
pos = (379,25);
ref = ogonekcomb;
}
);
width = 759;
},
{
.lastUpdate = 751986486.224;
anchors = (
{
name = top;
pos = (7,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = O;
},
{
pos = (404,67);
ref = ogonekcomb;
}
);
width = 736;
},
{
.lastUpdate = 751987242.049;
anchors = (
{
name = top;
pos = (407,684);
}
);
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (342,-48);
ref = ogonekcomb;
}
);
width = 782;
}
);
unicode = 490;
userData = {
position = 683;
width = 56;
};
}
