{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.224;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = O;
},
{
pos = (133,-8);
ref = slashlongcomb.case;
}
);
width = 759;
},
{
.lastUpdate = 751986486.224;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = O;
},
{
pos = (139,3);
ref = slashlongcomb.case;
}
);
width = 736;
},
{
.lastUpdate = 751986486.224;
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (67,-1);
ref = slashlongcomb.case;
}
);
width = 782;
}
);
unicode = 216;
userData = {
position = 683;
width = 56;
};
}
