{
glyphname = Otilde;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 751986486.224;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = O;
},
{
pos = (146,19);
ref = tildecomb.case;
}
);
width = 759;
},
{
.lastUpdate = 751986486.224;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = O;
},
{
pos = (141,7);
ref = tildecomb.case;
}
);
width = 736;
},
{
.lastUpdate = 751986486.224;
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (153,15);
ref = tildecomb.case;
}
);
width = 782;
}
);
unicode = 213;
userData = {
position = 683;
width = 56;
};
}
