{
glyphname = obreve;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.247;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = o;
},
{
pos = (91,4);
ref = brevecomb;
}
);
width = 571;
},
{
.lastUpdate = 751986486.247;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = o;
},
{
pos = (98,5);
ref = brevecomb;
}
);
width = 555;
},
{
.lastUpdate = 751986486.247;
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (81,12);
ref = brevecomb;
}
);
width = 585;
}
);
unicode = 335;
userData = {
position = 481;
width = 57;
};
}
