{
glyphname = ocircumflexhookabove;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.247;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = o;
},
{
pos = (134,5);
ref = circumflexcomb_hookabovecomb;
}
);
width = 555;
},
{
.lastUpdate = 751986486.247;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = o;
},
{
pos = (125,4);
ref = circumflexcomb_hookabovecomb;
}
);
width = 571;
},
{
.lastUpdate = 751987240.351;
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (67,12);
ref = circumflexcomb_hookabovecomb;
}
);
width = 585;
}
);
unicode = 7893;
}
