{
glyphname = ocircumflextilde;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.247;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = o;
},
{
pos = (75,4);
ref = circumflexcomb_tildecomb;
}
);
width = 571;
},
{
.lastUpdate = 751986486.247;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = o;
},
{
pos = (76,5);
ref = circumflexcomb_tildecomb;
}
);
width = 555;
},
{
.lastUpdate = 751986486.247;
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (57,12);
ref = circumflexcomb_tildecomb;
}
);
width = 585;
}
);
unicode = 7895;
}
