{
glyphname = odotaccentmacron;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.247;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = o;
},
{
pos = (173,5);
ref = dotaccentcomb;
},
{
pos = (78,153);
ref = macroncomb;
}
);
width = 555;
},
{
.lastUpdate = 751986486.247;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = o;
},
{
pos = (172,4);
ref = dotaccentcomb;
},
{
pos = (74,172);
ref = macroncomb;
}
);
width = 571;
},
{
.lastUpdate = 751986486.247;
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (155,12);
ref = dotaccentcomb;
},
{
pos = (65,244);
ref = macroncomb;
}
);
width = 585;
}
);
unicode = 561;
}
