{
glyphname = oe;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (505,464);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(409,22,o),
(463,97,c,{
"Letterink-NibData" = {
AngleInDegrees = 152.74467;
};
}),
(489,33,o),
(551,-10,o),
(650,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(715,-10,o),
(786,10,o),
(847,59,c,{
"Letterink-NibData" = {
AngleInDegrees = 327.82878;
};
}),
(813,119,l,{
"Letterink-NibData" = {
AngleInDegrees = 238.09189;
};
}),
(760,81,o),
(715,64,o),
(658,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(568,64,o),
(526,108,o),
(525,198,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(560,195,o),
(594,195,o),
(631,195,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(741,195,o),
(864,233,o),
(878,351,cs),
(890,455,o),
(805,517,o),
(703,517,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(615,517,o),
(546,472,o),
(500,402,c,{
"Letterink-NibData" = {
AngleInDegrees = 329.74356;
};
}),
(468,472,o),
(400,515,o),
(311,515,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(167,515,o),
(56,403,o),
(38,255,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(19,102,o),
(111,-10,o),
(252,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(165,64,o),
(110,145,o),
(122,251,cs),
(134,361,o),
(206,441,o),
(308,441,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(409,441,o),
(459,368,o),
(446,259,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(433,150,o),
(360,64,o),
(254,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
},
{
closed = 1;
nodes = (
(598,269,o),
(561,269,o),
(526,272,c,{
"Letterink-NibData" = {
AngleInDegrees = 3.32741;
};
}),
(542,351,o),
(608,443,o),
(704,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(754,443,o),
(801,419,o),
(794,360,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(786,296,o),
(726,269,o),
(632,269,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (450,6);
},
{
name = top;
pos = (511,502);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(336,-9,o),
(416,37,o),
(467,143,c,{
"Letterink-NibData" = {
AngleInDegrees = 164.38061;
};
}),
(480,51,o),
(539,-9,o),
(658,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(728,-9,o),
(790,10,o),
(848,44,c,{
"Letterink-NibData" = {
AngleInDegrees = 328.49573;
};
}),
(832,71,l,{
"Letterink-NibData" = {
AngleInDegrees = 242.52557;
};
}),
(776,39,o),
(721,26,o),
(656,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(548,26,o),
(493,88,o),
(499,213,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(544,210,o),
(589,210,o),
(636,210,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(750,210,o),
(862,244,o),
(875,353,cs),
(885,436,o),
(811,504,o),
(712,504,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(607,504,o),
(533,440,o),
(494,343,c,{
"Letterink-NibData" = {
AngleInDegrees = 340.88703;
};
}),
(474,449,o),
(401,504,o),
(300,504,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(161,504,o),
(62,395,o),
(43,245,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(25,104,o),
(103,-9,o),
(235,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(128,26,o),
(68,121,o),
(83,244,cs),
(99,373,o),
(181,469,o),
(298,469,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(411,469,o),
(479,388,o),
(462,249,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(447,124,o),
(361,26,o),
(239,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
},
{
closed = 1;
nodes = (
(593,241,o),
(544,241,o),
(500,244,c,{
"Letterink-NibData" = {
AngleInDegrees = 358.33166;
};
}),
(511,375,o),
(602,469,o),
(714,469,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(793,469,o),
(843,421,o),
(835,353,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(826,274,o),
(742,241,o),
(636,241,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (489,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(329,-23,o),
(392,2,o),
(443,44,c),
(477,9,o),
(531,-19,o),
(604,-19,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(692,-19,o),
(768,11,o),
(826,79,c,{
"Letterink-NibData" = {
AngleInDegrees = 321.70984;
};
}),
(761,188,l,{
"Letterink-NibData" = {
AngleInDegrees = "241.22019";
};
}),
(719,152,o),
(663,127,o),
(621,127,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(578,127,o),
(549,149,o),
(555,179,c,{
"Letterink-NibData" = {
AngleInDegrees = 91.10171;
};
}),
(576,176,o),
(596,174,o),
(630,174,cs,{
"Letterink-NibData" = {
AngleInDegrees = 91.29217;
};
}),
(749,174,o),
(844,230,o),
(857,337,cs),
(869,433,o),
(792,520,o),
(668,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(594,520,o),
(532,496,o),
(481,443,c),
(443,489,o),
(384,517,o),
(317,517,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(154,517,o),
(44,398,o),
(25,243,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(8,105,o),
(97,-23,o),
(246,-23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(211,122,o),
(185,182,o),
(194,242,cs),
(205,317,o),
(245,373,o),
(301,373,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(357,373,o),
(389,320,o),
(381,251,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(372,177,o),
(324,122,o),
(266,122,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
},
{
closed = 1;
nodes = (
(589,293,o),
(575,293,o),
(551,293,c,{
"Letterink-NibData" = {
AngleInDegrees = 3.91825;
};
}),
(566,341,o),
(609,380,o),
(648,380,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(682,380,o),
(702,366,o),
(700,343,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(698,318,o),
(671,302,o),
(622,297,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 871;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
userData = {
position = 817;
width = 57;
};
}
