{
glyphname = ogonek;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = 1;
ref = ogonekcomb;
}
);
width = 279;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = 1;
ref = ogonekcomb;
}
);
width = 246;
},
{
.lastUpdate = 751987243.414;
layerId = m004;
shapes = (
{
alignment = 1;
ref = ogonekcomb;
}
);
width = 302;
}
);
unicode = 731;
userData = {
position = 39;
width = 57;
};
}
