{
glyphname = ohorn;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.248;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = o;
},
{
pos = (308,-73);
ref = horncomb;
}
);
width = 571;
},
{
.lastUpdate = 751986486.248;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = o;
},
{
pos = (330,-69);
ref = horncomb;
}
);
width = 555;
},
{
.lastUpdate = 751987240.352;
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (325,-147);
ref = horncomb;
}
);
width = 585;
}
);
unicode = 417;
userData = {
position = 564;
width = 64;
};
}
