{
glyphname = oinvertedbreve;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.248;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = o;
},
{
pos = (101,4);
ref = breveinvertedcomb;
}
);
width = 571;
},
{
.lastUpdate = 751986486.248;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = o;
},
{
pos = (100,5);
ref = breveinvertedcomb;
}
);
width = 555;
},
{
.lastUpdate = 751986486.248;
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (79,12);
ref = breveinvertedcomb;
}
);
width = 585;
}
);
unicode = 527;
userData = {
position = 481;
width = 57;
};
}
