{
glyphname = omacronacute;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.248;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = o;
},
{
pos = (63,5);
ref = macroncomb;
},
{
pos = (232,112);
ref = acutecomb;
}
);
width = 555;
},
{
.lastUpdate = 751986486.248;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = o;
},
{
pos = (56,4);
ref = macroncomb;
},
{
pos = (184,135);
ref = acutecomb;
}
);
width = 571;
},
{
.lastUpdate = 751986486.248;
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (37,12);
ref = macroncomb;
},
{
pos = (174,205);
ref = acutecomb;
}
);
width = 585;
}
);
unicode = 7763;
}
