{
glyphname = omicron;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.262;
anchors = (
{
name = top;
pos = (296,11);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = o;
}
);
width = 571;
},
{
.lastUpdate = 751986486.262;
anchors = (
{
name = top;
pos = (0,-8);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = o;
}
);
width = 555;
},
{
.lastUpdate = 751986486.262;
anchors = (
{
name = top;
pos = (290,11);
}
);
layerId = m004;
shapes = (
{
ref = o;
}
);
width = 585;
}
);
unicode = 959;
userData = {
position = 481;
width = 57;
};
}
