{
glyphname = one.numr;
kernLeft = E.numr;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(201,288,l),
(256,732,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(228,732,l,{
"Letterink-NibData" = {
AngleInDegrees = 235.40771;
};
}),
(166,693,o),
(107,662,o),
(64,658,c,{
"Letterink-NibData" = {
AngleInDegrees = 165.77404;
};
}),
(71,595,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.98776;
};
}),
(109,600,o),
(142,609,o),
(171,629,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(129,288,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 66;
verticalShift = 290;
weight = -10;
width = 68;
};
};
width = 269;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(173,290,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(227,729,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(223,729,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(149,683,o),
(107,662,o),
(68,657,c,{
"Letterink-NibData" = {
AngleInDegrees = 164.74488;
};
}),
(72,626,l,{
"Letterink-NibData" = {
AngleInDegrees = 87.18444;
};
}),
(111,631,o),
(141,639,o),
(182,669,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(136,290,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 66;
verticalShift = 290;
weight = -2;
width = 68;
};
};
width = 244;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(266,277,l),
(322,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(241,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 235.40771;
};
}),
(189,695,o),
(105,656,o),
(64,652,c,{
"Letterink-NibData" = {
AngleInDegrees = 165.77404;
};
}),
(75,510,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.98776;
};
}),
(101,514,o),
(136,527,o),
(153,538,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(121,277,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 66;
verticalShift = 282;
weight = -20;
width = 68;
};
};
width = 323;
}
);
userData = {
RMXScaler = {
source = one;
};
};
}
