{
glyphname = one;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(239,-1,l),
(321,667,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(295,668,l,{
"Letterink-NibData" = {
AngleInDegrees = 235.40771;
};
}),
(200,608,o),
(124,566,o),
(58,558,c,{
"Letterink-NibData" = {
AngleInDegrees = 165.77404;
};
}),
(72,491,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.98776;
};
}),
(130,500,o),
(176,509,o),
(224,543,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(156,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 356;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(283,661,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(270,662,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.73857;
};
}),
(183,598,o),
(116,562,o),
(64,550,c,{
"Letterink-NibData" = {
AngleInDegrees = 164.74488;
};
}),
(71,516,l,{
"Letterink-NibData" = {
AngleInDegrees = 87.18444;
};
}),
(134,533,o),
(183,553,o),
(238,601,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(164,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 324;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(314,-5,l),
(398,675,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(310,677,l,{
"Letterink-NibData" = {
AngleInDegrees = 235.40771;
};
}),
(227,620,o),
(120,571,o),
(56,561,c,{
"Letterink-NibData" = {
AngleInDegrees = 165.77404;
};
}),
(77,401,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.98776;
};
}),
(127,408,o),
(176,426,o),
(205,448,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(147,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 417;
}
);
unicode = 49;
userData = {
position = 217;
width = 61;
};
}
