{
glyphname = oogonek;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.248;
anchors = (
{
name = top;
pos = (282,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = o;
},
{
pos = (212,1);
ref = ogonekcomb;
}
);
width = 571;
},
{
.lastUpdate = 751986486.248;
anchors = (
{
name = top;
pos = (0,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = o;
},
{
pos = (270,55);
ref = ogonekcomb;
}
);
width = 555;
},
{
.lastUpdate = 751987240.35;
anchors = (
{
name = top;
pos = (282,500);
}
);
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (163,-73);
ref = ogonekcomb;
}
);
width = 585;
}
);
unicode = 491;
userData = {
position = 481;
width = 57;
};
}
