{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,292);
},
{
name = ogonek;
pos = (478,305);
},
{
name = top;
pos = (290,681);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(311,277,o),
(384,347,o),
(399,429,c),
(350,441,l),
(341,386,o),
(290,347,o),
(238,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(173,347,o),
(135,402,o),
(145,477,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(156,569,o),
(213,623,o),
(301,623,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(330,623,o),
(371,618,o),
(390,609,c),
(434,668,l),
(415,679,o),
(366,693,o),
(312,693,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(180,693,o),
(84,609,o),
(67,475,cs),
(54,363,o),
(119,277,o),
(222,277,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(465,274,o),
(497,293,o),
(519,327,c),
(465,362,l),
(458,351,o),
(449,346,o),
(438,345,cs),
(422,344,o),
(417,358,o),
(419,374,cs),
(454,663,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(434,673,o),
(404,682,o),
(379,685,c),
(342,375,ls),
(334,311,o),
(364,271,o),
(426,273,cs)
);
}
);
userData = {
RMXScaler = {
height = 78;
verticalShift = 288;
weight = -5;
width = 78;
};
};
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (230,290);
},
{
name = ogonek;
pos = (463,304);
},
{
name = top;
pos = (290,679);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(304,281,o),
(377,340,o),
(396,422,c),
(371,428,l),
(355,360,o),
(292,314,o),
(225,314,cs),
(144,314,o),
(97,378,o),
(109,473,cs),
(121,571,o),
(187,654,o),
(306,654,cs),
(337,654,o),
(374,649,o),
(399,640,c),
(421,667,l),
(394,679,o),
(349,688,o),
(311,688,cs),
(183,688,o),
(89,602,o),
(73,474,cs),
(59,359,o),
(120,281,o),
(219,281,cs)
);
},
{
closed = 1;
nodes = (
(453,277,o),
(471,286,o),
(491,307,c),
(465,327,l),
(455,317,o),
(443,311,o),
(432,311,cs),
(409,311,o),
(394,326,o),
(398,362,cs),
(435,661,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(423,667,o),
(409,672,o),
(400,674,c),
(363,363,ls),
(356,309,o),
(382,277,o),
(428,277,cs)
);
}
);
userData = {
RMXScaler = {
height = 78;
verticalShift = 288;
weight = -2;
width = 78;
};
};
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (242,287);
},
{
name = ogonek;
pos = (518,303);
},
{
name = top;
pos = (291,678);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(294,270,o),
(373,332,o),
(390,419,c),
(311,442,l),
(308,420,o),
(279,396,o),
(252,396,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(218,396,o),
(199,431,o),
(204,472,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(211,527,o),
(240,563,o),
(283,567,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(313,570,o),
(355,562,o),
(374,552,c),
(457,656,l),
(423,687,o),
(374,697,o),
(316,696,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(169,693,o),
(74,612,o),
(57,476,cs),
(43,358,o),
(109,270,o),
(211,270,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(491,266,o),
(540,296,o),
(567,351,c),
(474,407,l),
(471,401,o),
(467,399,o),
(463,399,cs),
(455,399,o),
(452,406,o),
(453,418,cs),
(483,663,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(445,681,o),
(385,694,o),
(343,696,c),
(308,419,ls),
(297,328,o),
(347,268,o),
(431,267,cs)
);
}
);
userData = {
RMXScaler = {
height = 78;
verticalShift = 288;
weight = -20;
width = 78;
};
};
width = 560;
}
);
unicode = 170;
userData = {
RMXScaler = {
source = a;
};
position = 229;
width = 46;
};
}
