{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,283);
},
{
name = center;
pos = (267,477);
},
{
name = horn;
pos = (361,656);
},
{
name = ogonek;
pos = (357,306);
},
{
name = top;
pos = (290,669);
},
{
name = topright;
pos = (498,665);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(358,269,o),
(452,357,o),
(466,475,cs),
(481,593,o),
(408,680,o),
(291,680,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(175,680,o),
(82,593,o),
(67,475,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,357,o),
(124,269,o),
(241,269,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(178,340,o),
(134,395,o),
(144,475,cs),
(154,554,o),
(211,609,o),
(283,609,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(355,609,o),
(398,554,o),
(388,475,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(378,395,o),
(322,340,o),
(250,340,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 76;
verticalShift = 285;
weight = -5;
width = 78;
};
};
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (238,281);
},
{
name = center;
pos = (259,475);
},
{
name = horn;
pos = (373,650);
},
{
name = ogonek;
pos = (360,315);
},
{
name = top;
pos = (285,669);
},
{
name = topright;
pos = (478,665);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(349,271,o),
(435,354,o),
(450,472,cs),
(464,590,o),
(399,673,o),
(286,673,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(174,673,o),
(87,590,o),
(73,472,cs),
(58,354,o),
(124,271,o),
(236,271,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(149,305,o),
(97,372,o),
(109,472,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(121,572,o),
(191,639,o),
(281,639,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(372,639,o),
(426,572,o),
(414,472,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(402,372,o),
(331,305,o),
(240,305,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 76;
verticalShift = 285;
weight = -2;
width = 78;
};
};
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (240,274);
},
{
name = center;
pos = (271,476);
},
{
name = horn;
pos = (364,660);
},
{
name = ogonek;
pos = (347,289);
},
{
name = top;
pos = (293,676);
},
{
name = topright;
pos = (523,665);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(365,267,o),
(468,356,o),
(482,476,cs),
(497,597,o),
(415,686,o),
(295,686,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(171,686,o),
(71,597,o),
(56,476,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(42,356,o),
(119,267,o),
(244,267,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(222,400,o),
(199,431,o),
(204,476,cs),
(210,522,o),
(241,553,o),
(279,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(317,553,o),
(340,522,o),
(334,476,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(329,431,o),
(298,400,o),
(260,400,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 76;
verticalShift = 285;
weight = -20;
width = 78;
};
};
width = 482;
}
);
unicode = 186;
userData = {
RMXScaler = {
source = o;
};
position = 282;
width = 48;
};
}
