{
glyphname = otildeacute;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.249;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = o;
},
{
pos = (49,5);
ref = tildecomb;
},
{
pos = (236,155);
ref = acutecomb;
}
);
width = 555;
},
{
.lastUpdate = 751986486.249;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = o;
},
{
pos = (49,4);
ref = tildecomb;
},
{
pos = (189,172);
ref = acutecomb;
}
);
width = 571;
},
{
.lastUpdate = 751986486.249;
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (56,12);
ref = tildecomb;
},
{
pos = (177,215);
ref = acutecomb;
}
);
width = 585;
}
);
unicode = 7757;
}
