{
glyphname = P;
kernLeft = E;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,22);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(198,-1,l),
(273,610,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(401,610,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(490,610,o),
(543,561,o),
(531,462,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(517,345,o),
(430,301,o),
(358,301,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(343,301,o),
(315,302,o),
(270,308,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(265,235,l,{
"Letterink-NibData" = {
AngleInDegrees = 104.03624;
};
}),
(305,227,o),
(336,225,o),
(360,225,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(468,225,o),
(595,295,o),
(615,455,cs),
(630,578,o),
(560,686,o),
(420,686,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(190,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(190,610,l),
(115,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (361,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,22);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(227,647,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(387,649,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(488,650,o),
(557,591,o),
(541,468,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(524,334,o),
(434,283,o),
(324,283,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(312,283,o),
(280,284,o),
(245,286,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(243,252,l,{
"Letterink-NibData" = {
AngleInDegrees = 97.59464;
};
}),
(272,248,o),
(309,247,o),
(328,247,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(448,247,o),
(561,312,o),
(581,465,cs),
(597,590,o),
(535,686,o),
(403,685,cs,{
"Letterink-NibData" = {
AngleInDegrees = 269.72846;
};
}),
(190,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(189,648,l),
(109,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,22);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(318,-1,l),
(383,531,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(447,531,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(488,531,o),
(531,500,o),
(523,432,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(517,380,o),
(481,350,o),
(434,350,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(420,350,o),
(413,350,o),
(396,356,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(384,209,l,{
"Letterink-NibData" = {
AngleInDegrees = 104.03624;
};
}),
(405,202,o),
(423,199,o),
(457,199,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(581,199,o),
(680,308,o),
(693,429,cs),
(708,572,o),
(616,683,o),
(479,683,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(223,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(217,535,l),
(151,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 692;
}
);
metricLeft = H;
unicode = 80;
userData = {
position = 480;
width = 59;
};
}
