{
glyphname = P.ss01;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (314,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(426,218,o),
(527,313,o),
(545,453,cs),
(562,587,o),
(486,686,o),
(359,686,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(124,610,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(341,610,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(425,610,o),
(474,558,o),
(462,464,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(449,360,o),
(378,298,o),
(254,294,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(224,293,o),
(177,300,o),
(136,305,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(130,228,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(147,228,o),
(215,218,o),
(240,218,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(131,-1,l),
(215,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(132,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(48,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (297,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(406,236,o),
(513,326,o),
(530,460,cs),
(547,598,o),
(473,685,o),
(340,685,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(139,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(135,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(324,649,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(452,649,o),
(505,579,o),
(491,467,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(475,340,o),
(377,278,o),
(241,272,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(219,271,o),
(144,272,o),
(113,283,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(110,248,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(130,238,o),
(207,236,o),
(228,236,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(93,0,l),
(177,681,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(137,681,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (259,-2);
},
{
name = top;
pos = (337,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(478,189,o),
(569,303,o),
(584,426,cs),
(603,580,o),
(506,683,o),
(364,683,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(120,683,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(101,531,l),
(337,531,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(372,531,o),
(426,512,o),
(417,442,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(410,390,o),
(373,340,o),
(287,340,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(268,340,o),
(237,341,o),
(217,351,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(205,203,l,{
"Letterink-NibData" = {
AngleInDegrees = "104.03624";
};
}),
(224,196,o),
(265,189,o),
(307,189,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(203,-1,l),
(270,547,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(105,559,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(36,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 583;
}
);
metricLeft = N.ss01;
metricRight = P;
userData = {
position = 480;
width = 59;
};
}
