{
glyphname = P.swsh;
kernLeft = Swash;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (434,684);
}
);
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (0,6);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(539,224,o),
(661,307,o),
(679,454,cs),
(694,580,o),
(626,685,o),
(483,685,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(231,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(232,609,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(464,609,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(557,609,o),
(606,552,o),
(595,462,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(583,363,o),
(511,300,o),
(399,300,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(377,300,o),
(357,301,o),
(333,307,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(327,231,l,{
"Letterink-NibData" = {
AngleInDegrees = 103.24052;
};
}),
(344,227,o),
(365,224,o),
(393,224,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(261,-1,l),
(330,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(247,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(178,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,684);
}
);
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (0,6);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(527,244,o),
(627,324,o),
(644,463,cs),
(660,592,o),
(589,684,o),
(438,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(218,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(219,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(421,648,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(552,648,o),
(618,585,o),
(604,469,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(589,348,o),
(507,279,o),
(380,279,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(359,279,o),
(336,281,o),
(312,284,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(309,249,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.84277;
};
}),
(331,246,o),
(352,244,o),
(370,244,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(211,0,l),
(281,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(243,569,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(173,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,684);
}
);
hints = (
{
name = _corner.caps_swash;
options = 1;
origin = (0,6);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(632,199,o),
(727,312,o),
(739,406,cs),
(760,582,o),
(666,684,o),
(530,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(263,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(259,536,l),
(497,536,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(540,536,o),
(581,513,o),
(571,428,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(567,393,o),
(532,350,o),
(485,350,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(471,350,o),
(464,350,o),
(447,356,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(435,209,l,{
"Letterink-NibData" = {
AngleInDegrees = "104.03624";
};
}),
(456,202,o),
(474,199,o),
(508,199,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(369,-1,l),
(430,497,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(264,499,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(203,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 741;
}
);
metricLeft = E.swsh;
metricRight = P;
userData = {
position = 480;
width = 59;
};
}
