{
glyphname = Pacute;
layers = (
{
.lastUpdate = 751986486.224;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = P;
},
{
pos = (255,0);
ref = acutecomb.case;
}
);
width = 592;
},
{
.lastUpdate = 751986486.224;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = P;
},
{
pos = (231,0);
ref = acutecomb.case;
}
);
width = 619;
},
{
.lastUpdate = 751986486.224;
layerId = m004;
shapes = (
{
ref = P;
},
{
pos = (270,0);
ref = acutecomb.case;
}
);
width = 692;
}
);
unicode = 7764;
}
