{
glyphname = Pdotaccent;
kernLeft = E;
kernRight = P;
layers = (
{
.lastUpdate = 751986486.224;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = P;
},
{
pos = (199,0);
ref = dotaccentcomb.case;
}
);
width = 592;
},
{
.lastUpdate = 751986486.224;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = P;
},
{
pos = (183,0);
ref = dotaccentcomb.case;
}
);
width = 619;
},
{
.lastUpdate = 751986486.224;
layerId = m004;
shapes = (
{
ref = P;
},
{
pos = (216,0);
ref = dotaccentcomb.case;
}
);
width = 692;
}
);
unicode = 7766;
}
