{
glyphname = Pdotaccent.ss01;
kernRight = P;
layers = (
{
.lastUpdate = 751986486.224;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = P.ss01;
},
{
pos = (135,0);
ref = dotaccentcomb.case;
}
);
width = 541;
},
{
.lastUpdate = 751986486.224;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = P.ss01;
},
{
pos = (140,0);
ref = dotaccentcomb.case;
}
);
width = 549;
},
{
.lastUpdate = 751986486.224;
layerId = m004;
shapes = (
{
ref = P.ss01;
},
{
pos = (136,0);
ref = dotaccentcomb.case;
}
);
width = 583;
}
);
}
