{
glyphname = "Pe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (624,0);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(171,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(586,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(506,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(545,0,l),
(629,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(137,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 660;
},
{
anchors = (
{
name = bottomright;
pos = (636,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(205,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(549,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(474,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(557,0,l),
(641,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(132,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(48,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 667;
},
{
anchors = (
{
name = bottomright;
pos = (700,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(267,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(511,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(445,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(611,0,l),
(695,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(119,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(35,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 708;
}
);
metricLeft = "=|H";
metricRight = H;
unicode = 1055;
}
