{
glyphname = pacute;
layers = (
{
.lastUpdate = 751986486.249;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = p;
},
{
pos = (169,-1);
ref = acutecomb;
}
);
width = 548;
},
{
.lastUpdate = 751986486.249;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = p;
},
{
pos = (158,6);
ref = acutecomb;
}
);
width = 564;
},
{
.lastUpdate = 751986486.249;
layerId = m004;
shapes = (
{
ref = p;
},
{
pos = (164,12);
ref = acutecomb;
}
);
width = 591;
}
);
unicode = 7765;
}
