{
glyphname = paragraph;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(355,540,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(461,540,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(394,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(474,0,l),
(550,618,l,{
"Letterink-NibData" = {
AngleInDegrees = "271.90915";
};
}),
(461,621,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(283,621,ls,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(158,621,o),
(72,549,o),
(57,433,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(44,330,o),
(117,256,o),
(240,243,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(208,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 592;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(271,2,l),
(341,572,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(493,572,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(423,2,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(463,2,l),
(538,613,l,{
"Letterink-NibData" = {
AngleInDegrees = 272.29061;
};
}),
(465,616,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(303,616,ls,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(170,616,o),
(78,547,o),
(65,437,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,334,o),
(124,268,o),
(260,257,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(228,2,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 585;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(413,492,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(490,492,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(429,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(593,0,l),
(672,637,l,{
"Letterink-NibData" = {
AngleInDegrees = "271.90915";
};
}),
(544,640,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(264,640,ls,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(155,640,o),
(65,552,o),
(50,433,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(35,312,o),
(110,221,o),
(219,221,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(188,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 696;
}
);
unicode = 182;
userData = {
position = 368;
width = 58;
};
}
