{
glyphname = parenright;
kernLeft = paropen;
kernRight = parclosed;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (358,620);
ref = parenleft;
}
);
width = 343;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (333,612);
ref = parenleft;
}
);
width = 319;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
alignment = -1;
angle = 180;
pos = (410,621);
ref = parenleft;
}
);
width = 395;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
userData = {
position = 254;
width = 61;
};
}
