{
glyphname = parenleft;
kernLeft = parclosed;
kernRight = paropen;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(287,-100,l,{
"Letterink-NibData" = {
AngleInDegrees = 298.49564;
};
}),
(162,-26,o),
(98,125,o),
(118,292,cs),
(139,469,o),
(244,622,o),
(387,691,c,{
"Letterink-NibData" = {
AngleInDegrees = 329.85862;
};
}),
(355,755,l,{
"Letterink-NibData" = {
AngleInDegrees = 243.18365;
};
}),
(168,666,o),
(57,488,o),
(34,299,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(10,104,o),
(85,-70,o),
(246,-160,c,{
"Letterink-NibData" = {
AngleInDegrees = 30.14138;
};
})
);
}
);
width = 343;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(257,-132,l,{
"Letterink-NibData" = {
AngleInDegrees = 302.30733;
};
}),
(128,-49,o),
(57,108,o),
(79,292,cs),
(100,471,o),
(211,635,o),
(363,721,c,{
"Letterink-NibData" = {
AngleInDegrees = 329.85862;
};
}),
(348,749,l,{
"Letterink-NibData" = {
AngleInDegrees = 241.05999;
};
}),
(161,650,o),
(62,477,o),
(39,295,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(15,105,o),
(84,-67,o),
(238,-161,c,{
"Letterink-NibData" = {
AngleInDegrees = 29.35776;
};
})
);
}
);
width = 319;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(353,-30,l,{
"Letterink-NibData" = {
AngleInDegrees = "298.49564";
};
}),
(247,12,o),
(171,157,o),
(187,294,cs),
(205,451,o),
(313,601,o),
(439,636,c,{
"Letterink-NibData" = {
AngleInDegrees = "329.85862";
};
}),
(374,770,l,{
"Letterink-NibData" = {
AngleInDegrees = "243.18365";
};
}),
(176,695,o),
(50,511,o),
(26,313,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(0,100,o),
(94,-77,o),
(267,-159,c,{
"Letterink-NibData" = {
AngleInDegrees = "30.14138";
};
})
);
}
);
width = 396;
}
);
unicode = 40;
userData = {
position = 25;
width = 61;
};
}
