{
glyphname = partialdiff;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(378,-7,o),
(486,122,o),
(513,341,cs),
(541,566,o),
(480,670,o),
(321,670,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(263,670,o),
(220,663,o),
(162,642,c,{
"Letterink-NibData" = {
AngleInDegrees = "172.74681";
};
}),
(167,570,l,{
"Letterink-NibData" = {
AngleInDegrees = "70.86636";
};
}),
(212,585,o),
(268,595,o),
(319,595,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(419,595,o),
(456,528,o),
(432,362,c,{
"Letterink-NibData" = {
AngleInDegrees = "309.80557";
};
}),
(392,394,o),
(334,416,o),
(279,416,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(148,416,o),
(49,329,o),
(33,202,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(17,71,o),
(87,-7,o),
(222,-7,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(143,67,o),
(105,110,o),
(115,194,cs),
(126,286,o),
(190,344,o),
(279,344,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(327,344,o),
(364,333,o),
(422,287,c,{
"Letterink-NibData" = {
AngleInDegrees = "184.89909";
};
}),
(401,183,o),
(341,67,o),
(226,67,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 559;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(475,120,o),
(502,343,cs),
(530,567,o),
(473,670,o),
(320,670,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(265,670,o),
(232,664,o),
(181,649,c,{
"Letterink-NibData" = {
AngleInDegrees = "171.8699";
};
}),
(184,614,l,{
"Letterink-NibData" = {
AngleInDegrees = "71.56505";
};
}),
(226,627,o),
(276,634,o),
(319,634,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(447,634,o),
(487,546,o),
(460,325,c,{
"Letterink-NibData" = {
AngleInDegrees = "306.8699";
};
}),
(397,373,o),
(339,400,o),
(276,400,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(148,400,o),
(54,317,o),
(39,191,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(23,62,o),
(87,-8,o),
(216,-8,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(114,28,o),
(67,84,o),
(79,187,cs),
(93,296,o),
(172,367,o),
(279,367,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(339,367,o),
(392,345,o),
(453,293,c,{
"Letterink-NibData" = {
AngleInDegrees = "184.51399";
};
}),
(417,131,o),
(342,28,o),
(219,28,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 555;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(398,1,o),
(517,136,o),
(542,341,cs),
(570,564,o),
(503,670,o),
(327,670,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(276,670,o),
(205,661,o),
(124,627,c,{
"Letterink-NibData" = {
AngleInDegrees = "173.41806";
};
}),
(135,490,l,{
"Letterink-NibData" = {
AngleInDegrees = "68.19859";
};
}),
(188,509,o),
(250,522,o),
(322,522,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(370,522,o),
(407,504,o),
(383,428,c,{
"Letterink-NibData" = {
AngleInDegrees = "125.53768";
};
}),
(353,442,o),
(310,449,o),
(289,449,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(155,449,o),
(41,348,o),
(26,225,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(9,89,o),
(92,1,o),
(239,1,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(207,148,o),
(187,171,o),
(192,209,cs),
(199,269,o),
(234,301,o),
(279,301,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(304,301,o),
(340,299,o),
(366,280,c,{
"Letterink-NibData" = {
AngleInDegrees = "185.90614";
};
}),
(354,198,o),
(299,148,o),
(246,148,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 572;
}
);
unicode = 8706;
userData = {
position = 431;
width = 62;
};
}
