{
glyphname = pdotaccent;
kernLeft = n;
kernRight = o;
layers = (
{
.lastUpdate = 751986486.249;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = p;
},
{
pos = (122,-1);
ref = dotaccentcomb;
}
);
width = 548;
},
{
.lastUpdate = 751986486.249;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = p;
},
{
pos = (162,6);
ref = dotaccentcomb;
}
);
width = 564;
},
{
.lastUpdate = 751986486.249;
layerId = m004;
shapes = (
{
ref = p;
},
{
pos = (167,12);
ref = dotaccentcomb;
}
);
width = 591;
}
);
unicode = 7767;
}
