{
glyphname = "pe-cy";
kernLeft = pe;
kernRight = pe;
layers = (
{
anchors = (
{
name = bottomright;
pos = (458,0);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(121,464,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(429,464,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(372,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(410,0,l),
(471,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(87,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(26,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 498;
},
{
anchors = (
{
name = bottomright;
pos = (506,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(161,424,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(413,424,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(361,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(443,0,l),
(505,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(88,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(26,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 530;
},
{
anchors = (
{
name = bottomright;
pos = (545,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(224,352,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(364,352,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(321,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(487,0,l),
(548,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(75,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(14,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 561;
}
);
metricLeft = i.ss01;
metricRight = i.ss01;
unicode = 1087;
}
