{
glyphname = percent;
kernLeft = qt;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (388,-425);
ref = degree;
},
{
pos = (301,-13);
ref = fraction;
},
{
pos = (-31,10);
ref = degree;
}
);
width = 827;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (379,-441);
ref = degree;
},
{
pos = (273,-10);
ref = fraction;
},
{
pos = (-32,2);
ref = degree;
}
);
width = 808;
},
{
.lastUpdate = 751986486.265;
layerId = m004;
shapes = (
{
pos = (438,-400);
ref = degree;
},
{
pos = (298,-3);
ref = fraction;
},
{
pos = (-22,-3);
ref = degree;
}
);
width = 899;
}
);
unicode = 37;
userData = {
position = 630;
width = 50;
};
}
