{
glyphname = periodcentered;
kernLeft = dash;
kernRight = dash;
layers = (
{
anchors = (
{
name = _center;
pos = (100,271);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(177,258,o),
(212,289,o),
(216,324,cs),
(220,363,o),
(190,397,o),
(152,397,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(117,397,o),
(82,367,o),
(78,332,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(74,293,o),
(104,258,o),
(143,258,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 275;
},
{
anchors = (
{
name = _center;
pos = (102,285);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(163,275,o),
(187,297,o),
(190,325,cs),
(193,355,o),
(174,379,o),
(142,379,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(114,379,o),
(90,357,o),
(87,329,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(84,299,o),
(103,275,o),
(133,275,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 258;
},
{
anchors = (
{
name = _center;
pos = (85,271);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(163,258,o),
(197,287,o),
(201,320,cs),
(206,361,o),
(174,397,o),
(135,397,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(101,397,o),
(68,369,o),
(64,336,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(59,295,o),
(90,258,o),
(130,258,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 245;
}
);
unicode = 183;
userData = {
position = 41;
width = 113;
};
}
