{
glyphname = periodcentered.loclCAT.case;
kernLeft = dash;
kernRight = dash;
layers = (
{
.lastUpdate = 751986486.263;
anchors = (
{
name = _center;
pos = (-109,329);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (37,299);
ref = period;
}
);
width = 225;
},
{
.lastUpdate = 751986486.263;
anchors = (
{
name = _center;
pos = (-104,328);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (36,292);
ref = period;
}
);
width = 243;
},
{
.lastUpdate = 751986486.263;
anchors = (
{
name = _center;
pos = (-84,334);
}
);
layerId = m004;
shapes = (
{
pos = (32,259);
ref = period;
}
);
width = 288;
}
);
}
