{
glyphname = perthousand;
kernLeft = qt;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (745,-431);
ref = degree;
},
{
ref = percent;
}
);
width = 1184;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (720,-451);
ref = degree;
},
{
pos = (-1,0);
ref = percent;
}
);
width = 1150;
},
{
.lastUpdate = 751986486.265;
layerId = m004;
shapes = (
{
pos = (834,-409);
ref = degree;
},
{
ref = percent;
}
);
width = 1296;
}
);
unicode = 8240;
userData = {
position = 744;
width = 51;
};
}
