{
glyphname = peseta;
layers = (
{
.lastUpdate = 751986486.264;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _smallP;
},
{
pos = (484,0);
ref = t;
},
{
pos = (812,0);
ref = s;
}
);
userData = {
RMXScaler = {
height = 93;
width = 96;
};
};
width = 1228;
},
{
.lastUpdate = 751986486.264;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = _smallP;
},
{
pos = (495,0);
ref = t;
},
{
pos = (863,0);
ref = s;
}
);
userData = {
RMXScaler = {
height = 93;
width = 96;
};
};
width = 1297;
},
{
.lastUpdate = 751986486.264;
layerId = m004;
shapes = (
{
ref = _smallP;
},
{
pos = (537,0);
ref = t;
},
{
pos = (949,0);
ref = s;
}
);
userData = {
RMXScaler = {
height = 93;
width = 96;
};
};
width = 1431;
}
);
unicode = 8359;
userData = {
RMXScaler = {
source = P.ss01;
};
};
}
