{
glyphname = peso;
layers = (
{
.lastUpdate = 751986486.264;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _smallP;
},
{
pos = (-20,116);
ref = doublelines;
}
);
userData = {
RMXScaler = {
height = 93;
width = 96;
};
};
width = 484;
},
{
.lastUpdate = 751986486.264;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = _smallP;
},
{
pos = (-57,102);
ref = doublelines;
}
);
userData = {
RMXScaler = {
height = 93;
width = 96;
};
};
width = 495;
},
{
.lastUpdate = 751986486.264;
layerId = m004;
shapes = (
{
ref = _smallP;
},
{
pos = (-87,71);
ref = doublelines;
}
);
userData = {
RMXScaler = {
height = 93;
width = 96;
};
};
width = 537;
}
);
unicode = 8369;
userData = {
RMXScaler = {
source = P.ss01;
};
};
}
