{
glyphname = plus;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(281,103,l),
(300,259,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(453,259,l),
(462,332,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(309,332,l),
(328,487,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(251,487,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(232,332,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(79,332,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(70,259,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(223,259,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(204,103,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 520;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(242,111,l),
(262,275,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(425,275,l),
(429,311,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(266,311,l),
(287,474,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(249,474,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(228,311,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(65,311,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(61,275,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(224,275,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(204,111,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(334,90,l),
(351,227,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(485,227,l),
(503,375,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(369,375,l),
(386,511,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(225,511,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(208,375,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(74,375,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(56,227,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(190,227,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(173,90,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 546;
}
);
unicode = 43;
userData = {
position = 173;
width = 56;
};
}
