{
glyphname = primemod;
kernLeft = qt;
kernRight = qt;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (-5,11);
ref = quotesingle;
}
);
width = 227;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (-8,-1);
ref = quotesingle;
}
);
width = 197;
},
{
.lastUpdate = 751988212.716;
layerId = m004;
shapes = (
{
pos = (-5,11);
ref = quotesingle;
}
);
width = 268;
}
);
unicode = 697;
userData = {
position = 55;
width = 52;
};
}
