{
glyphname = product;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(137,-92,l),
(217,557,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(448,557,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(368,-92,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(450,-92,l),
(530,557,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(597,557,l),
(607,639,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(78,639,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(68,557,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(135,557,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(55,-92,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 589;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(101,-92,l),
(186,598,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(471,598,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(386,-92,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(430,-92,l),
(515,598,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(586,598,l),
(591,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(77,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(72,598,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(142,598,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(57,-92,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 571;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(212,-92,l),
(281,466,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(398,466,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(329,-92,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(491,-92,l),
(560,466,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(619,466,l),
(639,631,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(76,631,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(56,466,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(115,466,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(46,-92,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 621;
}
);
unicode = 8719;
userData = {
position = 390;
width = 61;
};
}
