{
glyphname = q;
kernLeft = o;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,-6);
},
{
name = top;
pos = (258,506);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(426,-260,l),
(515,476,l,{
"Letterink-NibData" = {
AngleInDegrees = 287.74467;
};
}),
(499,482,o),
(461,497,o),
(437,501,c),
(429,444,l),
(343,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
angle = 180;
pos = (563,507);
ref = bowl;
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(401,-260,l),
(491,465,l,{
"Letterink-NibData" = {
AngleInDegrees = 284.57421;
};
}),
(479,471,o),
(468,478,o),
(453,482,c),
(453,468,l),
(363,-260,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
angle = 180;
pos = (549,496);
ref = bowl;
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (233,-10);
},
{
name = top;
pos = (253,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(461,-268,l),
(552,469,l,{
"Letterink-NibData" = {
AngleInDegrees = 287.74467;
};
}),
(531,481,o),
(449,510,o),
(404,517,c),
(376,394,l),
(295,-268,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
angle = 180;
pos = (535,507);
ref = bowl;
}
);
width = 576;
}
);
metricLeft = o;
metricRight = "=|l";
unicode = 113;
userData = {
position = 403;
width = 55;
};
}
