{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (417,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(210,-137,l,{
"Letterink-NibData" = {
AngleInDegrees = 108.2394;
};
}),
(237,-143,o),
(266,-155,o),
(295,-165,cs,{
"Letterink-NibData" = {
AngleInDegrees = 107.52557;
};
}),
(330,-177,o),
(363,-188,o),
(422,-188,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(458,-188,o),
(504,-176,o),
(552,-139,c,{
"Letterink-NibData" = {
AngleInDegrees = 330.25512;
};
}),
(521,-74,l,{
"Letterink-NibData" = {
AngleInDegrees = 234.34467;
};
}),
(471,-107,o),
(450,-114,o),
(417,-114,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(388,-114,o),
(352,-107,o),
(316,-96,cs,{
"Letterink-NibData" = {
AngleInDegrees = 288.43495;
};
}),
(297,-90,o),
(278,-77,o),
(257,-74,c,{
"Letterink-NibData" = {
AngleInDegrees = 34.09498;
};
}),
(322,4,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(242,17,l,{
"Letterink-NibData" = {
AngleInDegrees = 215.43331;
};
}),
(102,-152,l,{
"Letterink-NibData" = {
AngleInDegrees = 128.07278;
};
}),
(158,-199,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.74318;
};
})
);
},
{
ref = O;
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (411,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(184,-129,l,{
"Letterink-NibData" = {
AngleInDegrees = 108.43495;
};
}),
(220,-134,o),
(255,-153,o),
(291,-164,cs,{
"Letterink-NibData" = {
AngleInDegrees = 108.79988;
};
}),
(338,-179,o),
(373,-188,o),
(420,-188,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(451,-188,o),
(485,-181,o),
(528,-152,c,{
"Letterink-NibData" = {
AngleInDegrees = 329.03624;
};
}),
(514,-121,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.30993;
};
}),
(470,-148,o),
(441,-152,o),
(414,-152,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(379,-152,o),
(340,-146,o),
(297,-132,cs,{
"Letterink-NibData" = {
AngleInDegrees = 288.62158;
};
}),
(266,-122,o),
(238,-107,o),
(207,-99,c,{
"Letterink-NibData" = {
AngleInDegrees = 34.33965;
};
}),
(297,9,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(259,16,l,{
"Letterink-NibData" = {
AngleInDegrees = 215.53768;
};
}),
(109,-164,l,{
"Letterink-NibData" = {
AngleInDegrees = 126.57303;
};
}),
(134,-187,l,{
"Letterink-NibData" = {
AngleInDegrees = 33.25437;
};
})
);
},
{
ref = O;
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (426,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(222,-203,l,{
"Letterink-NibData" = {
AngleInDegrees = 108.2394;
};
}),
(240,-210,o),
(262,-218,o),
(283,-222,cs,{
"Letterink-NibData" = {
AngleInDegrees = 107.52557;
};
}),
(310,-227,o),
(345,-245,o),
(413,-245,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(476,-245,o),
(530,-228,o),
(616,-173,c,{
"Letterink-NibData" = {
AngleInDegrees = 330.25512;
};
}),
(555,-48,l,{
"Letterink-NibData" = {
AngleInDegrees = 234.34467;
};
}),
(507,-81,o),
(466,-98,o),
(419,-98,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(395,-98,o),
(371,-97,o),
(353,-94,cs,{
"Letterink-NibData" = {
AngleInDegrees = 288.43495;
};
}),
(341,-92,o),
(326,-85,o),
(314,-80,c,{
"Letterink-NibData" = {
AngleInDegrees = 34.09498;
};
}),
(441,67,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(279,94,l,{
"Letterink-NibData" = {
AngleInDegrees = 215.43331;
};
}),
(56,-171,l,{
"Letterink-NibData" = {
AngleInDegrees = 128.07278;
};
}),
(170,-265,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.74318;
};
})
);
},
{
ref = O;
}
);
width = 782;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
userData = {
position = 652;
width = 60;
};
}
