{
glyphname = Q.swsh;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(635,-274,o),
(720,-155,o),
(659,-60,cs),
(620,1,o),
(519,5,o),
(468,-51,c),
(523,-100,l),
(545,-77,o),
(576,-78,o),
(591,-101,cs),
(621,-148,o),
(581,-195,o),
(514,-192,cs),
(420,-188,o),
(379,-71,o),
(205,-97,c),
(215,-167,l),
(361,-150,o),
(387,-262,o),
(511,-268,cs)
);
},
{
closed = 1;
nodes = (
(333,4,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(253,17,l,{
"Letterink-NibData" = {
AngleInDegrees = 215.43331;
};
}),
(133,-152,l,{
"Letterink-NibData" = {
AngleInDegrees = 128.07278;
};
}),
(193,-199,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.74318;
};
})
);
},
{
ref = O;
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(592,-256,o),
(675,-148,o),
(619,-62,cs),
(584,-8,o),
(495,-3,o),
(458,-57,c),
(487,-79,l),
(514,-42,o),
(563,-45,o),
(587,-82,cs),
(627,-143,o),
(569,-225,o),
(487,-222,cs),
(375,-218,o),
(317,-101,o),
(171,-120,c),
(177,-155,l),
(306,-139,o),
(372,-261,o),
(496,-258,cs)
);
},
{
closed = 1;
nodes = (
(289,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(257,6,l,{
"Letterink-NibData" = {
AngleInDegrees = 215.53768;
};
}),
(125,-179,l,{
"Letterink-NibData" = {
AngleInDegrees = 126.57303;
};
}),
(153,-199,l,{
"Letterink-NibData" = {
AngleInDegrees = 33.25437;
};
})
);
},
{
ref = O;
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(653,-308,o),
(745,-176,o),
(678,-69,cs),
(628,11,o),
(513,26,o),
(451,-56,c),
(535,-136,l),
(547,-130,o),
(555,-131,o),
(558,-139,cs),
(564,-155,o),
(549,-167,o),
(531,-166,cs),
(419,-160,o),
(393,-51,o),
(241,-85,c),
(255,-208,l),
(340,-201,o),
(389,-298,o),
(516,-303,cs)
);
},
{
closed = 1;
nodes = (
(457,67,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(294,94,l,{
"Letterink-NibData" = {
AngleInDegrees = "215.43331";
};
}),
(102,-171,l,{
"Letterink-NibData" = {
AngleInDegrees = "128.07278";
};
}),
(225,-265,l,{
"Letterink-NibData" = {
AngleInDegrees = "34.74318";
};
})
);
},
{
ref = O;
}
);
width = 782;
}
);
metricLeft = O;
metricRight = O;
userData = {
position = 652;
width = 60;
};
}
