{
glyphname = questiondown;
kernLeft = o;
kernRight = quest;
layers = (
{
.lastUpdate = 751986486.262;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = 1;
angle = 180;
pos = (487,500);
ref = question;
}
);
width = 487;
},
{
.lastUpdate = 751986486.262;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = 1;
angle = 180;
pos = (470,500);
ref = question;
}
);
width = 470;
},
{
.lastUpdate = 751986486.262;
layerId = m004;
shapes = (
{
alignment = 1;
angle = 180;
pos = (545,500);
ref = question;
}
);
width = 545;
}
);
unicode = 191;
userData = {
position = 376;
width = 53;
};
}
