{
glyphname = question.ss01;
kernLeft = quest;
kernRight = P;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(207,136,l),
(214,197,ls),
(223,271,o),
(249,303,o),
(316,331,cs),
(403,370,o),
(488,434,o),
(502,545,cs),
(517,668,o),
(428,758,o),
(294,758,cs),
(156,758,o),
(60,680,o),
(47,572,c),
(123,572,l),
(131,637,o),
(190,684,o),
(285,684,cs),
(374,684,o),
(428,626,o),
(418,545,cs),
(409,472,o),
(358,428,o),
(288,397,cs),
(197,355,o),
(152,301,o),
(139,197,cs),
(132,136,l)
);
},
{
pos = (67,0);
ref = period;
}
);
width = 495;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(182,136,l),
(190,205,ls),
(199,279,o),
(232,316,o),
(298,346,cs),
(387,385,o),
(466,444,o),
(479,551,cs),
(492,657,o),
(411,745,o),
(291,745,cs),
(157,745,o),
(67,668,o),
(55,573,c),
(91,573,l),
(100,647,o),
(173,710,o),
(287,710,cs),
(386,710,o),
(449,638,o),
(439,551,cs),
(428,462,o),
(366,415,o),
(286,378,cs),
(204,342,o),
(165,293,o),
(154,205,cs),
(146,136,l)
);
},
{
pos = (66,0);
ref = period;
}
);
width = 479;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,148,l),
(279,211,ls),
(284,251,o),
(300,270,o),
(352,294,cs),
(459,342,o),
(541,431,o),
(554,535,cs),
(568,654,o),
(475,764,o),
(312,764,cs),
(167,764,o),
(54,664,o),
(39,542,c),
(193,542,l),
(198,586,o),
(234,626,o),
(295,626,cs),
(361,626,o),
(393,585,o),
(387,535,cs),
(380,484,o),
(340,438,o),
(297,418,cs),
(182,367,o),
(132,301,o),
(121,211,cs),
(112,148,l)
);
},
{
pos = (66,-34);
ref = period;
}
);
width = 540;
}
);
metricRight = P;
userData = {
position = 359;
width = 53;
};
}
