{
glyphname = questiongreek;
kernLeft = colon;
kernRight = punct;
layers = (
{
.lastUpdate = 751986486.262;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (-1,11);
ref = semicolon;
}
);
width = 189;
},
{
.lastUpdate = 751986486.262;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (-4,-6);
ref = semicolon;
}
);
width = 163;
},
{
.lastUpdate = 751988212.711;
layerId = m004;
shapes = (
{
pos = (1,11);
ref = semicolon;
}
);
width = 258;
}
);
unicode = 894;
userData = {
position = 62;
width = 64;
};
}
