{
glyphname = questiondown.ss01;
kernLeft = o;
kernRight = quest;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = 1;
angle = 180;
pos = (479,500);
ref = question.ss01;
}
);
width = 479;
},
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = 1;
angle = 180;
pos = (495,500);
ref = question.ss01;
}
);
width = 495;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
alignment = 1;
angle = 180;
pos = (540,500);
ref = question.ss01;
}
);
width = 540;
}
);
}
