{
glyphname = question;
kernLeft = quest;
kernRight = P;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(212,136,l),
(219,197,ls),
(228,271,o),
(254,296,o),
(320,325,cs),
(408,364,o),
(493,429,o),
(506,541,cs),
(521,663,o),
(432,752,o),
(298,752,cs),
(163,752,o),
(64,676,o),
(52,578,cs),
(43,503,o),
(103,452,o),
(178,452,c),
(187,521,l),
(155,521,o),
(130,543,o),
(134,578,cs),
(141,632,o),
(197,678,o),
(289,678,cs),
(377,678,o),
(431,621,o),
(421,541,cs),
(412,467,o),
(362,421,o),
(292,391,cs),
(201,349,o),
(156,295,o),
(144,197,cs),
(137,136,l)
);
},
{
pos = (72,0);
ref = period;
}
);
width = 487;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(187,136,l),
(195,205,ls),
(204,279,o),
(237,316,o),
(303,346,cs),
(392,385,o),
(471,444,o),
(484,551,cs),
(497,657,o),
(416,745,o),
(296,745,cs),
(162,745,o),
(71,676,o),
(60,590,cs),
(52,518,o),
(108,473,o),
(176,473,c),
(180,507,l),
(130,507,o),
(92,540,o),
(98,590,cs),
(106,654,o),
(178,709,o),
(292,709,cs),
(391,709,o),
(454,637,o),
(444,551,cs),
(433,462,o),
(371,415,o),
(291,378,cs),
(210,342,o),
(172,293,o),
(161,205,cs),
(153,136,l)
);
},
{
pos = (74,0);
ref = period;
}
);
width = 470;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(285,148,l),
(292,205,ls),
(297,245,o),
(313,264,o),
(365,288,cs),
(473,336,o),
(556,425,o),
(569,529,cs),
(585,656,o),
(491,764,o),
(326,764,cs),
(181,764,o),
(58,679,o),
(45,567,cs),
(33,474,o),
(114,407,o),
(215,407,c),
(230,532,l),
(217,532,o),
(207,544,o),
(210,567,cs),
(213,598,o),
(248,620,o),
(309,620,cs),
(374,620,o),
(406,583,o),
(399,529,cs),
(393,478,o),
(353,432,o),
(311,412,cs),
(195,361,o),
(147,295,o),
(134,205,cs),
(126,148,l)
);
},
{
pos = (70,-34);
ref = period;
}
);
width = 545;
}
);
unicode = 63;
userData = {
position = 359;
width = 53;
};
}
