{
glyphname = quotedblbase;
kernLeft = punct;
kernRight = punct;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (8,4);
ref = quotesinglbase;
},
{
pos = (130,0);
ref = quotesinglbase;
}
);
width = 383;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (-1,4);
ref = quotesinglbase;
},
{
pos = (121,0);
ref = quotesinglbase;
}
);
width = 351;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
pos = (7,4);
ref = quotesinglbase;
},
{
pos = (222,0);
ref = quotesinglbase;
}
);
width = 524;
}
);
metricLeft = "=quotesingle*.75";
metricRight = "=quotesingle";
unicode = 8222;
userData = {
position = 205;
width = 64;
};
}
