{
glyphname = quoteleft;
kernLeft = qt;
kernRight = qt;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
angle = 180;
pos = (265,597);
ref = quotesinglbase;
}
);
width = 260;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
angle = 180;
pos = (243,598);
ref = quotesinglbase;
}
);
width = 229;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
angle = 180;
pos = (315,607);
ref = quotesinglbase;
}
);
width = 308;
}
);
metricLeft = quotesingle;
metricRight = "=quotesingle*.75";
unicode = 8216;
userData = {
position = 40;
width = 64;
};
}
