{
glyphname = quotedblright;
kernLeft = qt;
kernRight = qt;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (131,0);
ref = quoteright;
},
{
ref = quoteright;
}
);
width = 392;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (132,0);
ref = quoteright;
},
{
ref = quoteright;
}
);
width = 361;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
pos = (212,0);
ref = quoteright;
},
{
ref = quoteright;
}
);
width = 521;
}
);
metricLeft = "=quotesingle*.75";
metricRight = "=quotesingle";
unicode = 8221;
userData = {
position = 205;
width = 64;
};
}
