{
glyphname = quotedbl;
kernLeft = qt;
kernRight = qt;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (137,0);
ref = quotesingle;
},
{
ref = quotesingle;
}
);
width = 378;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (109,0);
ref = quotesingle;
},
{
ref = quotesingle;
}
);
width = 322;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
pos = (197,3);
ref = quotesingle;
},
{
pos = (0,3);
ref = quotesingle;
}
);
width = 477;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
userData = {
position = 171;
width = 52;
};
}
