{
glyphname = quotesingle;
kernLeft = qt;
kernRight = qt;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(184,487,l,{
"Letterink-NibData" = {
AngleInDegrees = 3.01279;
};
}),
(221,716,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(134,716,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.98721;
};
}),
(115,487,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 241;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(154,498,l,{
"Letterink-NibData" = {
AngleInDegrees = 3.14496;
};
}),
(186,705,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(140,705,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.85504;
};
}),
(120,498,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 213;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(231,449,l,{
"Letterink-NibData" = {
AngleInDegrees = "3.01279";
};
}),
(282,743,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(120,743,l,{
"Letterink-NibData" = {
AngleInDegrees = "176.98721";
};
}),
(99,449,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 280;
}
);
unicode = 39;
userData = {
position = 55;
width = 52;
};
}
