{
glyphname = quotedblleft;
kernLeft = qt;
kernRight = qt;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (138,0);
ref = quoteleft;
},
{
ref = quoteleft;
}
);
width = 398;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (127,0);
ref = quoteleft;
},
{
ref = quoteleft;
}
);
width = 356;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
pos = (216,0);
ref = quoteleft;
},
{
ref = quoteleft;
}
);
width = 524;
}
);
metricLeft = "=quotesingle";
metricRight = "=quotesingle*.75";
unicode = 8220;
userData = {
position = 167;
width = 64;
};
}
