{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = top;
pos = (257,504);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (0,2);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(184,361,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.17859;
};
}),
(101,357,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(57,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(209,382,o),
(273,431,o),
(327,436,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(349,438,o),
(367,435,o),
(374,433,c,{
"Letterink-NibData" = {
AngleInDegrees = 1.45022;
};
}),
(391,510,l,{
"Letterink-NibData" = {
AngleInDegrees = 284.03624;
};
}),
(364,515,o),
(337,515,o),
(320,512,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(261,502,o),
(189,448,o),
(146,370,c,{
"Letterink-NibData" = {
AngleInDegrees = 216.66564;
};
}),
(180,324,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (79,-1);
},
{
name = top;
pos = (218,502);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (0,2);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(144,370,l,{
"Letterink-NibData" = {
AngleInDegrees = 227.29061;
};
}),
(106,370,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(61,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(169,404,o),
(256,466,o),
(325,466,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(331,466,o),
(343,466,o),
(355,464,c),
(362,502,l,{
"Letterink-NibData" = {
AngleInDegrees = 280.30485;
};
}),
(357,503,o),
(350,504,o),
(338,504,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(239,504,o),
(160,432,o),
(122,359,c,{
"Letterink-NibData" = {
AngleInDegrees = 227.29061;
};
}),
(139,334,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (303,515);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,2);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(242,344,l,{
"Letterink-NibData" = {
AngleInDegrees = 28.17859;
};
}),
(76,344,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(34,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(247,340,o),
(284,378,o),
(343,378,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(356,378,o),
(371,375,o),
(396,366,c,{
"Letterink-NibData" = {
AngleInDegrees = 1.45022;
};
}),
(435,516,l,{
"Letterink-NibData" = {
AngleInDegrees = 284.03624;
};
}),
(406,528,o),
(350,530,o),
(295,511,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(249,495,o),
(210,450,o),
(180,405,c,{
"Letterink-NibData" = {
AngleInDegrees = 216.66564;
};
}),
(238,312,l)
);
}
);
width = 408;
}
);
metricLeft = n;
unicode = 114;
userData = {
position = 80;
width = 55;
};
}
