{
glyphname = R;
kernLeft = E;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (383,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,25);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(574,-15,o),
(603,2,o),
(623,31,c,{
"Letterink-NibData" = {
AngleInDegrees = "304.93094";
};
}),
(571,78,l,{
"Letterink-NibData" = {
AngleInDegrees = "201.80141";
};
}),
(565,69,o),
(557,61,o),
(549,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(541,61,o),
(536,63,o),
(532,70,cs,{
"Letterink-NibData" = {
AngleInDegrees = "324.61211";
};
}),
(504,118,o),
(500,173,o),
(475,220,cs,{
"Letterink-NibData" = {
AngleInDegrees = "323.74616";
};
}),
(456,254,o),
(437,281,o),
(414,288,c,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(443,289,o),
(474,294,o),
(492,305,cs,{
"Letterink-NibData" = {
AngleInDegrees = "58.17255";
};
}),
(561,345,o),
(608,402,o),
(617,472,cs),
(631,590,o),
(559,686,o),
(433,686,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(203,686,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(200,613,l),
(124,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(207,-1,l),
(282,611,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(425,611,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(499,611,o),
(542,556,o),
(533,476,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(523,396,o),
(462,345,o),
(378,345,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(305,345,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(297,268,l,{
"Letterink-NibData" = {
AngleInDegrees = "93.27049";
};
}),
(365,264,o),
(370,242,o),
(398,194,cs,{
"Letterink-NibData" = {
AngleInDegrees = "144.29331";
};
}),
(429,142,o),
(434,81,o),
(465,29,cs,{
"Letterink-NibData" = {
AngleInDegrees = "144.09028";
};
}),
(482,0,o),
(510,-15,o),
(540,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (355,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,25);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(555,-9,o),
(580,10,o),
(591,28,c,{
"Letterink-NibData" = {
AngleInDegrees = "304.11447";
};
}),
(567,51,l,{
"Letterink-NibData" = {
AngleInDegrees = "225";
};
}),
(560,39,o),
(542,26,o),
(529,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(515,26,o),
(506,35,o),
(500,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "323.49856";
};
}),
(462,110,o),
(448,183,o),
(401,250,cs,{
"Letterink-NibData" = {
AngleInDegrees = "322.59464";
};
}),
(384,275,o),
(376,282,o),
(348,293,c,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(362,293,o),
(375,293,o),
(388,293,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(478,291,o),
(565,372,o),
(579,482,cs),
(593,597,o),
(525,685,o),
(411,685,cs,{
"Letterink-NibData" = {
AngleInDegrees = "269.73838";
};
}),
(194,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(194,658,l),
(113,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(152,1,l),
(231,649,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(405,649,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(494,649,o),
(551,578,o),
(539,484,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(528,387,o),
(458,321,o),
(352,321,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(264,321,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(260,286,l,{
"Letterink-NibData" = {
AngleInDegrees = "97.30576000000001";
};
}),
(337,281,o),
(371,236,o),
(394,197,cs,{
"Letterink-NibData" = {
AngleInDegrees = "143.79054";
};
}),
(431,136,o),
(433,90,o),
(470,28,cs,{
"Letterink-NibData" = {
AngleInDegrees = "143.84181";
};
}),
(486,2,o),
(505,-9,o),
(528,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (397,-10);
},
{
name = top;
pos = (465,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,25);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(659,-27,o),
(704,0,o),
(733,40,c,{
"Letterink-NibData" = {
AngleInDegrees = "330.25512";
};
}),
(650,131,l,{
"Letterink-NibData" = {
AngleInDegrees = "225";
};
}),
(645,127,o),
(642,122,o),
(635,122,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(620,122,o),
(611,131,o),
(600,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = "321.54629";
};
}),
(587,187,o),
(590,211,o),
(575,242,cs,{
"Letterink-NibData" = {
AngleInDegrees = "321.07246";
};
}),
(561,269,o),
(548,286,o),
(511,300,c,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(533,301,o),
(556,303,o),
(574,308,cs),
(658,331,o),
(708,401,o),
(718,484,cs),
(732,597,o),
(653,684,o),
(518,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(229,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(226,546,l),
(156,0,l),
(317,0,l),
(387,536,l),
(476,536,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(537,536,o),
(560,517,o),
(554,467,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(548,420,o),
(512,389,o),
(447,389,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(410,389,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(394,233,l,{
"Letterink-NibData" = {
AngleInDegrees = "91.4688";
};
}),
(405,233,o),
(422,210,o),
(435,181,cs,{
"Letterink-NibData" = {
AngleInDegrees = "143.88701";
};
}),
(455,137,o),
(476,55,o),
(491,34,cs,{
"Letterink-NibData" = {
AngleInDegrees = "143.47114";
};
}),
(512,4,o),
(545,-27,o),
(613,-27,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 762;
}
);
metricLeft = E;
unicode = 82;
userData = {
position = 619;
width = 57;
};
}
