{
glyphname = R.ss01;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (313,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(508,-6,o),
(524,6,c,{
"Letterink-NibData" = {
AngleInDegrees = 330.25512;
};
}),
(500,69,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(497,67,o),
(490,64,o),
(483,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(472,64,o),
(465,67,o),
(455,83,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.54629;
};
}),
(440,107,o),
(403,202,o),
(391,223,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.07246;
};
}),
(371,255,o),
(340,287,o),
(313,295,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(328,296,o),
(346,298,o),
(353,298,cs),
(449,298,o),
(529,375,o),
(542,478,cs),
(556,593,o),
(473,686,o),
(348,686,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(135,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(126,610,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(342,610,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(423,610,o),
(467,556,o),
(457,476,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(447,396,o),
(386,345,o),
(302,345,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(161,345,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(153,268,l,{
"Letterink-NibData" = {
AngleInDegrees = 91.4688;
};
}),
(207,266,o),
(293,249,o),
(322,193,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.88701;
};
}),
(349,141,o),
(370,86,o),
(397,34,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.47114;
};
}),
(412,7,o),
(439,-10,o),
(472,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(131,-1,l),
(216,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(48,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (219,2);
},
{
name = top;
pos = (281,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(492,-8,o),
(502,-4,o),
(510,3,c,{
"Letterink-NibData" = {
AngleInDegrees = 332.74467;
};
}),
(499,33,l,{
"Letterink-NibData" = {
AngleInDegrees = 243.43495;
};
}),
(493,28,o),
(483,26,o),
(477,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(462,26,o),
(456,31,o),
(448,43,cs,{
"Letterink-NibData" = {
AngleInDegrees = 324.24611;
};
}),
(439,60,o),
(377,196,o),
(347,242,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.95296;
};
}),
(329,269,o),
(316,283,o),
(282,292,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(301,292,o),
(303,292,o),
(320,292,cs,{
"Letterink-NibData" = {
AngleInDegrees = 86.38612;
};
}),
(415,292,o),
(506,377,o),
(519,487,cs),
(533,597,o),
(463,684,o),
(351,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(138,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(133,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(345,648,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(437,648,o),
(494,579,o),
(482,484,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(470,386,o),
(393,317,o),
(292,317,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(120,317,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(117,285,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.34019;
};
}),
(283,292,o,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(307,248,o),
(337,193,cs,{
"Letterink-NibData" = {
AngleInDegrees = 144.07476;
};
}),
(350,170,o),
(404,50,o),
(415,30,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.53076;
};
}),
(431,3,o),
(448,-8,o),
(474,-8,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(91,0,l),
(173,671,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(136,671,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(54,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (331,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(539,-21,o),
(571,-12,o),
(593,7,c,{
"Letterink-NibData" = {
AngleInDegrees = 330.25512;
};
}),
(550,120,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(547,118,o),
(541,113,o),
(532,113,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(518,113,o),
(507,130,o),
(496,148,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.54629;
};
}),
(486,163,o),
(471,211,o),
(464,228,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.07246;
};
}),
(444,267,o),
(413,284,o),
(383,291,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(405,292,o),
(415,292,o),
(428,292,cs),
(508,292,o),
(588,370,o),
(600,470,cs),
(615,595,o),
(536,686,o),
(399,686,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(125,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(106,538,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(356,538,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(413,538,o),
(434,511,o),
(428,461,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(422,416,o),
(386,382,o),
(327,382,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(231,382,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(216,234,l,{
"Letterink-NibData" = {
AngleInDegrees = 91.4688;
};
}),
(247,234,o),
(298,237,o),
(329,174,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.88701;
};
}),
(352,125,o),
(384,54,o),
(390,43,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.47114;
};
}),
(415,-1,o),
(454,-21,o),
(496,-21,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(202,0,l),
(286,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(120,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(35,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 631;
}
);
metricLeft = "=|H";
userData = {
position = 619;
width = 57;
};
}
