{
glyphname = R_A.dlig.ss01;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (1224,0);
},
{
name = top;
pos = (297,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(540,-8,o),
(574,20,o),
(589,48,c,{
"Letterink-NibData" = {
AngleInDegrees = 304.11447;
};
}),
(556,62,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(551,51,o),
(532,27,o),
(506,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(487,25,o),
(470,35,o),
(462,47,cs,{
"Letterink-NibData" = {
AngleInDegrees = 323.49856;
};
}),
(423,111,o),
(394,184,o),
(346,251,cs,{
"Letterink-NibData" = {
AngleInDegrees = 322.59464;
};
}),
(328,276,o),
(320,282,o),
(291,293,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(304,293,o),
(317,292,o),
(330,292,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(427,290,o),
(510,373,o),
(524,483,cs),
(538,598,o),
(470,685,o),
(355,685,cs,{
"Letterink-NibData" = {
AngleInDegrees = 269.73838;
};
}),
(137,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(91,1,l),
(171,649,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(347,649,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(438,649,o),
(497,577,o),
(486,483,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(474,386,o),
(397,321,o),
(296,321,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(205,321,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(200,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 97.30576;
};
}),
(279,281,o),
(314,235,o),
(337,196,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.79054;
};
}),
(375,135,o),
(392,89,o),
(431,27,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.84181;
};
}),
(447,0,o),
(477,-10,o),
(503,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(1101,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 337.30364;
};
}),
(899,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(893,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.68401;
};
}),
(556,61,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.61986;
};
}),
(588,45,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.1315;
};
}),
(698,251,l,{
"Letterink-NibData" = {
AngleInDegrees = 235.7843;
};
}),
(667,234,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(1008,234,l,{
"Letterink-NibData" = {
AngleInDegrees = 304.2157;
};
}),
(987,251,l,{
"Letterink-NibData" = {
AngleInDegrees = 157.41269;
};
}),
(1060,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(874,584,l,{
"Letterink-NibData" = {
AngleInDegrees = 16.29405;
};
}),
(886,617,l,{
"Letterink-NibData" = {
AngleInDegrees = 163.21735;
};
}),
(892,584,l,{
"Letterink-NibData" = {
AngleInDegrees = 158.19859;
};
}),
(985,257,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.90524;
};
}),
(995,270,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(686,270,l,{
"Letterink-NibData" = {
AngleInDegrees = 147.09476;
};
}),
(701,257,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.09423;
};
})
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (1251,0);
},
{
name = top;
pos = (308,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(569,-15,o),
(618,11,o),
(645,61,c,{
"Letterink-NibData" = {
AngleInDegrees = 304.93094;
};
}),
(577,96,l,{
"Letterink-NibData" = {
AngleInDegrees = 201.80141;
};
}),
(564,72,o),
(546,61,o),
(527,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(511,61,o),
(495,63,o),
(480,89,cs,{
"Letterink-NibData" = {
AngleInDegrees = 324.61211;
};
}),
(460,122,o),
(432,173,o),
(405,222,cs,{
"Letterink-NibData" = {
AngleInDegrees = 323.74616;
};
}),
(386,256,o),
(366,282,o),
(343,289,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(369,289,o),
(401,295,o),
(419,306,cs,{
"Letterink-NibData" = {
AngleInDegrees = 58.17255;
};
}),
(489,346,o),
(537,404,o),
(546,474,cs),
(560,592,o),
(489,686,o),
(362,686,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(48,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(130,-1,l),
(205,611,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(349,611,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(426,611,o),
(473,554,o),
(464,474,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(454,394,o),
(393,345,o),
(306,345,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(230,345,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(220,268,l,{
"Letterink-NibData" = {
AngleInDegrees = 93.27049;
};
}),
(290,264,o),
(295,240,o),
(324,192,cs,{
"Letterink-NibData" = {
AngleInDegrees = 144.29331;
};
}),
(356,138,o),
(386,81,o),
(411,40,cs,{
"Letterink-NibData" = {
AngleInDegrees = 144.09028;
};
}),
(438,-4,o),
(477,-15,o),
(514,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(1131,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 336.96218;
};
}),
(928,690,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(894,690,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.82503;
};
}),
(570,83,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.38014;
};
}),
(641,53,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.71999;
};
}),
(746,253,l,{
"Letterink-NibData" = {
AngleInDegrees = 236.57519;
};
}),
(686,210,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(1018,210,l,{
"Letterink-NibData" = {
AngleInDegrees = 303.42481;
};
}),
(973,253,l,{
"Letterink-NibData" = {
AngleInDegrees = 157.34811;
};
}),
(1048,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(890,541,l,{
"Letterink-NibData" = {
AngleInDegrees = 8.1301;
};
}),
(897,564,l,{
"Letterink-NibData" = {
AngleInDegrees = 171.8699;
};
}),
(899,541,l,{
"Letterink-NibData" = {
AngleInDegrees = 159.79358;
};
}),
(968,260,l,{
"Letterink-NibData" = {
AngleInDegrees = 35.21759;
};
}),
(993,284,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(725,284,l,{
"Letterink-NibData" = {
AngleInDegrees = 145.92281;
};
}),
(750,260,l,{
"Letterink-NibData" = {
AngleInDegrees = 20.73026;
};
})
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (281,-10);
},
{
name = ogonek;
pos = (1372,0);
},
{
name = top;
pos = (349,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(580,-27,o),
(677,-14,o),
(718,59,c,{
"Letterink-NibData" = {
AngleInDegrees = "330.25512";
};
}),
(594,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "225";
};
}),
(580,134,o),
(573,122,o),
(547,122,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(532,122,o),
(519,147,o),
(508,171,cs,{
"Letterink-NibData" = {
AngleInDegrees = "321.54629";
};
}),
(493,204,o),
(488,218,o),
(472,250,cs,{
"Letterink-NibData" = {
AngleInDegrees = "321.07246";
};
}),
(458,277,o),
(438,292,o),
(401,306,c,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(417,306,o),
(440,309,o),
(459,314,cs),
(545,337,o),
(598,407,o),
(608,488,cs),
(622,601,o),
(544,684,o),
(406,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(123,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(35,0,l),
(200,0,l),
(270,536,l),
(357,536,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(420,536,o),
(446,513,o),
(440,463,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(434,416,o),
(401,389,o),
(335,389,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(294,389,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(273,222,l,{
"Letterink-NibData" = {
AngleInDegrees = "91.4688";
};
}),
(284,222,o),
(304,222,o),
(315,193,cs,{
"Letterink-NibData" = {
AngleInDegrees = "143.88701";
};
}),
(333,149,o),
(362,78,o),
(375,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = "143.47114";
};
}),
(396,8,o),
(455,-27,o),
(533,-27,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(1182,-6,l,{
"Letterink-NibData" = {
AngleInDegrees = "337.32254";
};
}),
(983,693,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(886,693,l,{
"Letterink-NibData" = {
AngleInDegrees = "202.53914";
};
}),
(581,137,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(718,59,l,{
"Letterink-NibData" = {
AngleInDegrees = "22.65189";
};
}),
(820,251,l,{
"Letterink-NibData" = {
AngleInDegrees = "236.57519";
};
}),
(710,140,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(1020,140,l,{
"Letterink-NibData" = {
AngleInDegrees = "303.42481";
};
}),
(934,251,l,{
"Letterink-NibData" = {
AngleInDegrees = "156.96496";
};
}),
(1004,-6,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(923,474,l,{
"Letterink-NibData" = {
AngleInDegrees = "19.98311";
};
}),
(906,478,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.56505";
};
}),
(891,474,l,{
"Letterink-NibData" = {
AngleInDegrees = "158.35875";
};
}),
(932,266,l,{
"Letterink-NibData" = {
AngleInDegrees = "34.87533";
};
}),
(976,282,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(785,282,l,{
"Letterink-NibData" = {
AngleInDegrees = "145.92281";
};
}),
(828,262,l,{
"Letterink-NibData" = {
AngleInDegrees = "21.36191";
};
})
);
}
);
width = 1219;
}
);
metricLeft = R.ss01;
metricRight = A;
}
