{
glyphname = Racute.ss01;
kernRight = R;
layers = (
{
.lastUpdate = 751986486.225;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = R.ss01;
},
{
pos = (175,0);
ref = acutecomb.case;
}
);
width = 560;
},
{
.lastUpdate = 751986486.225;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = R.ss01;
},
{
pos = (187,0);
ref = acutecomb.case;
}
);
width = 571;
},
{
.lastUpdate = 751986486.225;
layerId = m004;
shapes = (
{
ref = R.ss01;
},
{
pos = (184,0);
ref = acutecomb.case;
}
);
width = 631;
}
);
}
