{
glyphname = Rcommaaccent;
kernLeft = E;
kernRight = K;
layers = (
{
.lastUpdate = 751986486.225;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = R;
},
{
pos = (233,0);
ref = commaaccentcomb;
}
);
width = 663;
},
{
.lastUpdate = 751986486.225;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = R;
},
{
pos = (198,0);
ref = commaaccentcomb;
}
);
width = 637;
},
{
.lastUpdate = 751986486.225;
layerId = m004;
shapes = (
{
ref = R;
},
{
pos = (291,-10);
ref = commaaccentcomb;
}
);
width = 762;
}
);
unicode = 342;
userData = {
position = 619;
width = 57;
};
}
