{
glyphname = radical;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(318,-93,l,{
"Letterink-NibData" = {
AngleInDegrees = 10.88094;
};
}),
(610,833,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(524,833,l,{
"Letterink-NibData" = {
AngleInDegrees = 190.61966;
};
}),
(261,-15,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(255,-15,l,{
"Letterink-NibData" = {
AngleInDegrees = 344.41024;
};
}),
(192,390,l,{
"Letterink-NibData" = {
AngleInDegrees = 252.43973;
};
}),
(28,340,l,{
"Letterink-NibData" = {
AngleInDegrees = 162.03086;
};
}),
(44,266,l,{
"Letterink-NibData" = {
AngleInDegrees = 71.34211;
};
}),
(124,292,l,{
"Letterink-NibData" = {
AngleInDegrees = 164.19229;
};
}),
(185,-93,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 563;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(299,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = 11.37148;
};
}),
(588,793,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(541,793,l,{
"Letterink-NibData" = {
AngleInDegrees = 191.08992;
};
}),
(269,-57,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(228,-57,l,{
"Letterink-NibData" = {
AngleInDegrees = 344.30716;
};
}),
(162,365,l,{
"Letterink-NibData" = {
AngleInDegrees = 252.51763;
};
}),
(34,326,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.99584;
};
}),
(41,289,l,{
"Letterink-NibData" = {
AngleInDegrees = 71.56505;
};
}),
(125,316,l,{
"Letterink-NibData" = {
AngleInDegrees = 164.20237;
};
}),
(192,-96,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 553;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(371,-85,l,{
"Letterink-NibData" = {
AngleInDegrees = 10.88094;
};
}),
(657,825,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(488,825,l,{
"Letterink-NibData" = {
AngleInDegrees = 190.61966;
};
}),
(254,56,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(318,56,l,{
"Letterink-NibData" = {
AngleInDegrees = 344.41024;
};
}),
(265,447,l,{
"Letterink-NibData" = {
AngleInDegrees = 252.43973;
};
}),
(28,374,l,{
"Letterink-NibData" = {
AngleInDegrees = 162.03086;
};
}),
(60,221,l,{
"Letterink-NibData" = {
AngleInDegrees = 71.34211;
};
}),
(128,243,l,{
"Letterink-NibData" = {
AngleInDegrees = 164.19229;
};
}),
(182,-85,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 603;
}
);
unicode = 8730;
userData = {
position = "-95";
width = 56;
};
}
