{
glyphname = rcaron;
kernLeft = n;
kernRight = r;
layers = (
{
.lastUpdate = 751986486.249;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = r;
},
{
pos = (63,4);
ref = caroncomb;
}
);
width = 366;
},
{
.lastUpdate = 751986486.249;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = r;
},
{
pos = (26,2);
ref = caroncomb;
}
);
width = 343;
},
{
.lastUpdate = 751986486.249;
layerId = m004;
shapes = (
{
ref = r;
},
{
pos = (35,15);
ref = caroncomb;
}
);
width = 408;
}
);
unicode = 345;
userData = {
position = 80;
width = 55;
};
}
