{
glyphname = rdotbelowmacron;
layers = (
{
.lastUpdate = 751986486.249;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = r;
},
{
pos = (0,-1);
ref = dotbelowcomb;
},
{
pos = (-28,2);
ref = macroncomb;
}
);
width = 343;
},
{
.lastUpdate = 751986486.249;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = r;
},
{
pos = (13,0);
ref = dotbelowcomb;
},
{
pos = (-3,4);
ref = macroncomb;
}
);
width = 366;
},
{
.lastUpdate = 751986486.249;
layerId = m004;
shapes = (
{
ref = r;
},
{
pos = (11,0);
ref = dotbelowcomb;
},
{
pos = (16,15);
ref = macroncomb;
}
);
width = 408;
}
);
unicode = 7773;
}
