{
glyphname = registered;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (160,0);
ref = _smallerR;
},
{
pos = (10,-6);
ref = _circle_small;
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 300;
weight = -10;
width = 50;
};
};
width = 693;
},
{
.lastUpdate = 751986486.263;
guides = (
{
pos = (15978,250);
},
{
pos = (15978,584);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (160,0);
ref = _smallerR;
},
{
pos = (-2,-6);
ref = _circle_small;
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 300;
weight = -2;
width = 50;
};
};
width = 664;
},
{
.lastUpdate = 751986486.263;
layerId = m004;
shapes = (
{
pos = (160,0);
ref = _smallerR;
},
{
pos = (9,7);
ref = _circle_small;
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 300;
weight = -10;
width = 50;
};
};
width = 716;
}
);
metricLeft = "=+160";
metricRight = "=+160";
unicode = 174;
userData = {
RMXScaler = {
source = R.ss01;
};
position = 603;
width = 54;
};
}
