{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (201,683);
},
{
name = top;
pos = (226,884);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(255,729,o),
(297,764,o),
(302,810,cs),
(308,855,o),
(274,889,o),
(226,889,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(177,889,o),
(135,854,o),
(129,808,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(124,763,o),
(157,729,o),
(205,729,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(177,757,o),
(157,777,o),
(161,808,cs),
(165,840,o),
(191,860,o),
(223,860,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(255,860,o),
(275,839,o),
(271,810,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(268,779,o),
(242,757,o),
(209,757,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 280;
width = 90;
};
};
width = 294;
},
{
anchors = (
{
name = _top;
pos = (210,684);
},
{
name = top;
pos = (245,902);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(271,724,o),
(320,764,o),
(327,819,cs),
(333,872,o),
(294,911,o),
(238,911,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(180,911,o),
(131,871,o),
(124,817,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(118,764,o),
(157,724,o),
(214,724,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(204,788,o),
(192,799,o),
(194,818,cs),
(197,836,o),
(210,847,o),
(230,847,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(249,847,o),
(262,836,o),
(260,819,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(257,801,o),
(242,788,o),
(222,788,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 280;
width = 90;
};
};
width = 311;
},
{
anchors = (
{
name = _top;
pos = (219,684);
},
{
name = top;
pos = (248,921);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(294,722,o),
(351,765,o),
(359,830,cs),
(367,892,o),
(320,934,o),
(250,934,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(177,934,o),
(117,891,o),
(110,829,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(102,765,o),
(152,722,o),
(225,722,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(226,815,o),
(221,821,o),
(222,830,cs),
(223,838,o),
(230,844,o),
(239,844,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(247,844,o),
(252,838,o),
(251,830,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(250,821,o),
(243,815,o),
(235,815,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 280;
weight = -24;
width = 90;
};
};
width = 328;
}
);
userData = {
RMXScaler = {
source = ring;
};
};
}
