{
glyphname = rmacronbelow;
kernLeft = n;
kernRight = r;
layers = (
{
.lastUpdate = 751986486.249;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = r;
},
{
pos = (-107,-1);
ref = macronbelowcomb;
}
);
width = 343;
},
{
.lastUpdate = 751986486.249;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = r;
},
{
pos = (-98,0);
ref = macronbelowcomb;
}
);
width = 366;
},
{
.lastUpdate = 751986486.249;
layerId = m004;
shapes = (
{
ref = r;
},
{
pos = (-105,0);
ref = macronbelowcomb;
}
);
width = 408;
}
);
unicode = 7775;
}
