{
glyphname = ruble;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (328,635);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(425,242,o),
(512,317,o),
(527,439,cs),
(542,557,o),
(480,636,o),
(365,636,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(169,636,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(165,600,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(348,600,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(440,600,o),
(501,541,o),
(489,445,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(476,342,o),
(391,279,o),
(262,279,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(255,279,o),
(68,281,o),
(33,282,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(30,244,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(49,244,o),
(226,242,o),
(250,242,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (-64,-92);
ref = strokeshortcomb;
},
{
closed = 1;
nodes = (
(129,0,l),
(207,633,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(169,633,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(91,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (346,635);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(436,228,o),
(534,309,o),
(549,435,cs),
(563,552,o),
(496,637,o),
(378,637,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(166,637,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(157,567,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(356,567,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(433,567,o),
(480,519,o),
(470,437,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(460,350,o),
(393,299,o),
(281,299,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(227,299,o),
(75,301,o),
(41,302,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(32,231,l,{
"Letterink-NibData" = {
AngleInDegrees = 93.81407;
};
}),
(38,230,o),
(209,228,o),
(261,228,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (-63,-100);
ref = strokeshortcomb;
},
{
closed = 1;
nodes = (
(168,-1,l),
(247,635,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(166,635,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(87,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (387,635);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(474,235,o),
(581,308,o),
(596,428,cs),
(609,538,o),
(533,637,o),
(416,637,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(199,637,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(183,508,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(399,508,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(435,508,o),
(449,479,o),
(445,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(439,394,o),
(405,358,o),
(336,358,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(295,358,o),
(94,355,o),
(42,356,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(34,238,l,{
"Letterink-NibData" = {
AngleInDegrees = "93.81407";
};
}),
(76,234,o),
(293,235,o),
(318,235,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (-51,-114);
ref = strokeshortcomb;
scale = (1,0.9204);
},
{
closed = 1;
nodes = (
(274,-1,l),
(352,635,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(198,635,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(120,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 591;
}
);
metricRight = "=P*.8";
unicode = 8381;
}
