{
glyphname = rupee;
layers = (
{
.lastUpdate = 751986486.264;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = _smallR;
},
{
pos = (546,0);
ref = s;
}
);
userData = {
RMXScaler = {
height = 93;
width = 95;
};
};
width = 980;
},
{
.lastUpdate = 751986486.264;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _smallR;
},
{
pos = (532,0);
ref = s;
}
);
userData = {
RMXScaler = {
height = 93;
width = 95;
};
};
width = 948;
},
{
.lastUpdate = 751986486.264;
layerId = m004;
shapes = (
{
ref = _smallR;
},
{
pos = (615,0);
ref = s;
}
);
userData = {
RMXScaler = {
height = 93;
width = 95;
};
};
width = 1097;
}
);
unicode = 8360;
userData = {
RMXScaler = {
source = R.ss01;
};
position = 611;
width = 57;
};
}
