{
glyphname = rupeeIndian;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,-4);
},
{
name = top;
pos = (218,636);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(477,-7,o),
(485,-6,o),
(495,-1,c,{
"Letterink-NibData" = {
AngleInDegrees = 332.74467;
};
}),
(482,27,l,{
"Letterink-NibData" = {
AngleInDegrees = 243.43495;
};
}),
(477,25,o),
(467,25,o),
(465,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(452,25,o),
(443,30,o),
(436,40,cs,{
"Letterink-NibData" = {
AngleInDegrees = 324.24611;
};
}),
(423,62,o),
(337,213,o),
(320,238,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.95296;
};
}),
(307,260,o),
(286,266,o),
(251,270,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(269,270,o),
(297,271,o),
(334,275,cs,{
"Letterink-NibData" = {
AngleInDegrees = 86.38612;
};
}),
(396,282,o),
(472,347,o),
(484,447,cs),
(498,558,o),
(433,636,o),
(333,636,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(210,636,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(206,602,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(326,602,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(408,602,o),
(459,538,o),
(449,451,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(437,359,o),
(368,295,o),
(277,295,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(168,295,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(165,265,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.34019;
};
}),
(261,257,o),
(289,235,o),
(321,181,cs,{
"Letterink-NibData" = {
AngleInDegrees = 144.07476;
};
}),
(346,137,o),
(371,92,o),
(406,28,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.53076;
};
}),
(417,5,o),
(436,-7,o,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(464,-7,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (-60,207);
ref = strokeshortcomb;
scale = (1.6807,1);
},
{
pos = (-63,377);
ref = strokeshortcomb;
scale = (1.6807,1);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (275,636);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(536,-3,o),
(552,9,c,{
"Letterink-NibData" = {
AngleInDegrees = 330.25512;
};
}),
(528,73,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(524,67,o),
(514,62,o),
(505,62,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(496,62,o),
(489,68,o),
(481,78,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.54629;
};
}),
(470,99,o),
(413,203,o),
(394,231,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.07246;
};
}),
(378,259,o),
(354,273,o),
(331,279,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(348,279,o),
(364,277,o),
(374,277,cs),
(460,277,o),
(527,353,o),
(538,442,cs),
(551,548,o),
(481,638,o),
(377,638,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(212,638,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(203,564,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(367,564,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(430,564,o),
(467,515,o),
(458,444,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(449,370,o),
(396,323,o),
(323,323,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(184,323,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(177,248,l,{
"Letterink-NibData" = {
AngleInDegrees = 91.4688;
};
}),
(301,246,o),
(323,214,o),
(344,179,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.88701;
};
}),
(375,121,o),
(422,36,o),
(424,34,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.47114;
};
}),
(440,4,o),
(467,-10,o),
(498,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (-37,187);
ref = strokeshortcomb;
scale = (1.3613,1);
},
{
pos = (-37,350);
ref = strokeshortcomb;
scale = (1.3613,1);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (203,636);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(509,-21,o),
(534,-2,o),
(551,12,c,{
"Letterink-NibData" = {
AngleInDegrees = "330.25512";
};
}),
(517,125,l,{
"Letterink-NibData" = {
AngleInDegrees = "225";
};
}),
(513,121,o),
(507,115,o),
(494,115,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(486,115,o),
(471,117,o),
(462,128,cs,{
"Letterink-NibData" = {
AngleInDegrees = "321.54629";
};
}),
(452,141,o),
(431,181,o),
(422,194,cs,{
"Letterink-NibData" = {
AngleInDegrees = "321.07246";
};
}),
(394,235,o),
(356,249,o),
(304,254,c,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(330,254,o),
(340,254,o),
(358,254,cs),
(456,254,o),
(525,316,o),
(539,426,cs),
(556,566,o),
(483,646,o),
(357,646,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(138,646,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(120,506,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(322,506,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(351,506,o),
(383,485,o),
(376,433,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(371,390,o),
(337,342,o),
(294,342,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(103,342,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(89,198,l,{
"Letterink-NibData" = {
AngleInDegrees = "91.4688";
};
}),
(180,199,o),
(254,207,o),
(283,163,cs,{
"Letterink-NibData" = {
AngleInDegrees = "143.88701";
};
}),
(303,118,o),
(334,64,o),
(355,37,cs,{
"Letterink-NibData" = {
AngleInDegrees = "143.47114";
};
}),
(383,0,o),
(420,-21,o),
(450,-21,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (-40,176);
ref = strokeshortcomb;
scale = (1.3795,0.9204);
},
{
pos = (2,335);
ref = strokeshortcomb;
scale = (1,0.9204);
}
);
width = 582;
}
);
metricRight = "=R*.8";
unicode = 8377;
}
