{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,-6);
},
{
name = top;
pos = (251,509);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(282,-18,o),
(372,30,o),
(390,125,cs),
(410,232,o),
(314,271,o),
(238,303,cs,{
"Letterink-NibData" = {
AngleInDegrees = 291.63089;
};
}),
(183,326,o),
(148,341,o),
(152,381,cs),
(157,427,o),
(204,445,o),
(245,445,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(285,445,o),
(330,427,o),
(352,409,c,{
"Letterink-NibData" = {
AngleInDegrees = 30.67728;
};
}),
(395,470,l,{
"Letterink-NibData" = {
AngleInDegrees = 311.18592;
};
}),
(366,498,o),
(307,519,o),
(250,519,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(166,519,o),
(83,474,o),
(69,390,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(55,307,o),
(118,272,o),
(205,236,cs,{
"Letterink-NibData" = {
AngleInDegrees = 111.55708;
};
}),
(271,209,o),
(314,194,o),
(309,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(304,80,o),
(253,57,o),
(191,57,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(138,57,o),
(99,75,o),
(52,121,c,{
"Letterink-NibData" = {
AngleInDegrees = 220.5154;
};
}),
(1,69,l,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(51,10,o),
(114,-18,o),
(186,-18,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (178,-2);
},
{
name = top;
pos = (240,501);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(284,-12,o),
(359,52,o),
(369,126,cs),
(381,215,o),
(319,250,o),
(217,290,cs,{
"Letterink-NibData" = {
AngleInDegrees = 293.45902;
};
}),
(140,320,o),
(103,339,o),
(112,393,cs),
(121,448,o),
(173,476,o),
(248,476,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(282,476,o),
(321,464,o),
(350,444,c,{
"Letterink-NibData" = {
AngleInDegrees = 32.00538;
};
}),
(371,473,l,{
"Letterink-NibData" = {
AngleInDegrees = 302.47119;
};
}),
(340,497,o),
(296,512,o),
(249,512,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(152,512,o),
(80,464,o),
(71,391,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(62,317,o),
(122,288,o),
(202,258,cs,{
"Letterink-NibData" = {
AngleInDegrees = 111.9087;
};
}),
(284,227,o),
(339,197,o),
(331,127,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(324,64,o),
(256,22,o),
(181,22,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(125,22,o),
(71,47,o),
(31,94,c,{
"Letterink-NibData" = {
AngleInDegrees = 219.61069;
};
}),
(5,69,l,{
"Letterink-NibData" = {
AngleInDegrees = 132.7974;
};
}),
(54,13,o),
(110,-12,o),
(179,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (208,-16);
},
{
name = top;
pos = (272,515);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(331,-34,o),
(434,28,o),
(447,134,cs),
(460,239,o),
(395,277,o),
(318,311,cs),
(269,333,o),
(225,346,o),
(227,366,cs),
(229,386,o),
(246,395,o),
(268,395,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(297,395,o),
(335,387,o),
(378,355,c,{
"Letterink-NibData" = {
AngleInDegrees = 30.67728;
};
}),
(463,468,l,{
"Letterink-NibData" = {
AngleInDegrees = 311.18592;
};
}),
(421,507,o),
(347,534,o),
(267,534,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(153,534,o),
(68,478,o),
(55,376,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(43,283,o),
(126,228,o),
(183,210,cs),
(230,195,o),
(281,177,o),
(278,149,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(276,131,o),
(256,120,o),
(218,120,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(178,120,o),
(139,136,o),
(99,179,c,{
"Letterink-NibData" = {
AngleInDegrees = 220.5154;
};
}),
(-7,77,l,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(39,18,o),
(111,-27,o),
(212,-30,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 482;
}
);
unicode = 115;
userData = {
position = 325;
width = 58;
};
}
