{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,-5);
},
{
name = top;
pos = (327,696);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(372,-18,o),
(485,63,o),
(503,175,cs),
(525,301,o),
(408,364,o),
(332,392,cs),
(267,416,o),
(182,453,o),
(191,529,cs),
(199,588,o),
(259,625,o),
(323,624,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(372,623,o),
(420,601,o),
(417,569,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(415,550,o),
(398,539,o),
(385,543,c,{
"Letterink-NibData" = {
AngleInDegrees = 185.04245;
};
}),
(360,478,l,{
"Letterink-NibData" = {
AngleInDegrees = 98.48894;
};
}),
(416,462,o),
(484,502,o),
(493,569,cs),
(503,649,o),
(426,699,o),
(331,700,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(219,701,o),
(123,633,o),
(109,526,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(95,408,o),
(196,360,o),
(281,328,cs),
(366,296,o),
(431,254,o),
(422,182,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(413,109,o),
(337,57,o),
(248,58,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(157,59,o),
(95,117,o),
(86,198,c,{
"Letterink-NibData" = {
AngleInDegrees = 246.50143;
};
}),
(12,173,l,{
"Letterink-NibData" = {
AngleInDegrees = 168.29356;
};
}),
(22,62,o),
(110,-14,o),
(238,-16,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (247,13);
},
{
name = top;
pos = (319,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(366,-14,o),
(472,67,o),
(486,180,cs),
(497,272,o),
(445,329,o),
(294,388,cs),
(178,432,o),
(147,479,o),
(154,539,cs),
(163,611,o),
(235,662,o),
(326,661,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(397,660,o),
(442,627,o),
(436,580,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(433,552,o),
(412,532,o),
(388,536,c,{
"Letterink-NibData" = {
AngleInDegrees = 184.51399;
};
}),
(377,504,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.48307;
};
}),
(424,492,o),
(467,530,o),
(474,585,cs),
(482,647,o),
(419,695,o),
(330,696,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(215,697,o),
(126,632,o),
(113,538,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(103,457,o),
(142,406,o),
(274,355,cs),
(410,304,o),
(457,253,o),
(448,179,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(437,90,o),
(344,22,o),
(237,23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(141,24,o),
(68,83,o),
(51,170,c,{
"Letterink-NibData" = {
AngleInDegrees = 248.45902;
};
}),
(15,157,l,{
"Letterink-NibData" = {
AngleInDegrees = 162.61303;
};
}),
(35,53,o),
(119,-11,o),
(233,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (264,-10);
},
{
name = top;
pos = (345,696);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(396,-27,o),
(511,57,o),
(527,187,cs),
(539,290,o),
(482,361,o),
(366,404,cs),
(268,441,o),
(248,484,o),
(252,516,cs),
(256,548,o),
(285,579,o),
(336,579,cs),
(363,578,o),
(391,572,o),
(389,553,cs),
(388,543,o),
(379,538,o),
(372,542,c),
(335,445,l),
(439,407,o),
(509,477,o),
(518,551,cs),
(530,652,o),
(457,713,o),
(342,715,cs),
(200,717,o),
(102,630,o),
(87,514,cs),
(77,431,o),
(106,347,o),
(264,285,cs),
(339,256,o),
(362,224,o),
(356,184,cs),
(351,137,o),
(314,113,o),
(263,114,cs),
(198,115,o),
(155,154,o),
(145,218,c),
(3,170,l),
(10,55,o),
(103,-36,o),
(255,-31,cs)
);
}
);
width = 553;
}
);
unicode = 83;
userData = {
position = 433;
width = 55;
};
}
