{
glyphname = S.swsh;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,-25);
},
{
name = top;
pos = (339,694);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(359,-26,o),
(482,51,o),
(496,176,cs),
(514,311,o),
(411,365,o),
(320,410,cs),
(250,443,o),
(189,479,o),
(196,541,cs),
(202,588,o),
(248,631,o),
(318,630,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(371,629,o),
(415,604,o),
(411,567,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(409,553,o),
(400,542,o),
(387,542,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(380,542,o),
(373,548,o),
(369,556,c,{
"Letterink-NibData" = {
AngleInDegrees = 241.2602;
};
}),
(301,528,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.70043;
};
}),
(308,496,o),
(342,471,o),
(381,471,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(438,470,o),
(479,507,o),
(487,562,cs),
(498,635,o),
(432,703,o),
(329,704,cs,{
"Letterink-NibData" = {
AngleInDegrees = 269.45434;
};
}),
(215,705,o),
(124,637,o),
(112,543,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(100,438,o),
(186,391,o),
(270,350,cs),
(347,311,o),
(422,276,o),
(411,181,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(400,89,o),
(318,49,o),
(244,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(150,51,o),
(79,116,o),
(89,199,cs),
(90,208,o),
(96,225,o),
(99,232,c,{
"Letterink-NibData" = {
AngleInDegrees = 278.34389;
};
}),
(29,248,l,{
"Letterink-NibData" = {
AngleInDegrees = 185.04245;
};
}),
(24,240,o),
(18,223,o),
(15,205,cs),
(-2,66,o),
(101,-22,o),
(232,-24,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (223,1);
},
{
name = top;
pos = (318,694);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(352,-13,o),
(450,81,o),
(462,184,cs),
(475,293,o),
(387,346,o),
(291,397,cs),
(214,437,o),
(150,474,o),
(158,541,cs),
(166,603,o),
(232,659,o),
(310,658,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(364,657,o),
(423,632,o),
(416,579,cs),
(414,563,o),
(405,546,o),
(384,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = 157.0679;
};
}),
(372,546,o),
(364,551,o),
(358,563,c,{
"Letterink-NibData" = {
AngleInDegrees = 243.43495;
};
}),
(321,548,l,{
"Letterink-NibData" = {
AngleInDegrees = 157.0679;
};
}),
(327,524,o),
(351,509,o),
(381,509,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(422,508,o),
(449,541,o),
(454,576,cs),
(463,650,o),
(391,693,o),
(314,694,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(202,695,o),
(129,617,o),
(119,541,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(109,453,o),
(191,408,o),
(273,365,cs),
(364,318,o),
(432,276,o),
(422,186,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(410,95,o),
(323,23,o),
(223,24,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(115,25,o),
(46,108,o),
(57,195,cs),
(58,208,o),
(62,221,o),
(68,234,c,{
"Letterink-NibData" = {
AngleInDegrees = 288.00416;
};
}),
(33,243,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.35403;
};
}),
(26,230,o),
(21,213,o),
(19,196,cs),
(6,88,o),
(97,-10,o),
(225,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (249,-16);
},
{
name = top;
pos = (337,699);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(389,-33,o),
(507,62,o),
(522,191,cs),
(533,284,o),
(488,345,o),
(335,420,cs),
(264,455,o),
(239,478,o),
(245,525,cs),
(250,559,o),
(281,577,o),
(326,577,cs),
(362,576,o),
(381,562,o),
(380,552,cs),
(379,548,o),
(376,546,o),
(373,546,cs),
(369,546,o),
(369,549,o),
(368,552,c),
(269,517,l),
(274,472,o),
(317,436,o),
(376,434,cs),
(443,432,o),
(497,478,o),
(504,542,cs),
(517,647,o),
(443,714,o),
(327,715,cs),
(192,717,o),
(95,642,o),
(80,527,cs),
(68,433,o),
(111,367,o),
(251,296,cs),
(327,258,o),
(357,227,o),
(352,190,cs),
(348,150,o),
(308,116,o),
(259,116,cs),
(206,117,o),
(157,154,o),
(163,211,cs),
(164,215,o),
(165,220,o),
(167,224,c),
(24,260,l),
(17,243,o),
(11,226,o),
(7,203,cs),
(-8,70,o),
(92,-29,o),
(244,-31,cs)
);
}
);
width = 547;
}
);
metricLeft = S;
metricRight = S;
userData = {
position = 433;
width = 55;
};
}
