{
glyphname = Sacutedotaccent.ss01;
kernLeft = S.ss01;
kernRight = S.ss01;
layers = (
{
.lastUpdate = 751986486.225;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = S.ss01;
},
{
pos = (221,0);
ref = acutecomb.case;
},
{
pos = (166,163);
ref = dotaccentcomb.case;
}
);
width = 518;
},
{
.lastUpdate = 751986486.225;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = S.ss01;
},
{
pos = (214,5);
ref = acutecomb.case;
},
{
pos = (166,224);
ref = dotaccentcomb.case;
}
);
width = 533;
},
{
.lastUpdate = 751986486.225;
layerId = m004;
shapes = (
{
ref = S.ss01;
},
{
pos = (191,15);
ref = acutecomb.case;
},
{
pos = (137,243);
ref = dotaccentcomb.case;
}
);
width = 563;
}
);
}
