{
glyphname = Sacutedotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
.lastUpdate = 751986486.225;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = S;
},
{
pos = (213,0);
ref = acutecomb.case;
},
{
pos = (158,163);
ref = dotaccentcomb.case;
}
);
width = 530;
},
{
.lastUpdate = 751986486.225;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = S;
},
{
pos = (201,12);
ref = acutecomb.case;
},
{
pos = (153,231);
ref = dotaccentcomb.case;
}
);
width = 541;
},
{
.lastUpdate = 751986486.225;
layerId = m004;
shapes = (
{
ref = S;
},
{
pos = (198,12);
ref = acutecomb.case;
},
{
pos = (144,240);
ref = dotaccentcomb.case;
}
);
width = 553;
}
);
unicode = 7780;
}
