{
glyphname = Saltillo;
kernLeft = qt;
kernRight = qt;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(101,382,l,{
"Letterink-NibData" = {
AngleInDegrees = 3.14496;
};
}),
(148,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(99,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.85504;
};
}),
(72,382,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 141;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(133,356,l,{
"Letterink-NibData" = {
AngleInDegrees = 3.01279;
};
}),
(184,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(95,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.98721;
};
}),
(66,356,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 173;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(188,300,l,{
"Letterink-NibData" = {
AngleInDegrees = "3.01279";
};
}),
(250,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(88,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "176.98721";
};
}),
(56,300,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 232;
}
);
unicode = 42891;
}
