{
glyphname = Scaron.ss01;
kernLeft = S.ss01;
kernRight = S.ss01;
layers = (
{
.lastUpdate = 751986486.225;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = S.ss01;
},
{
pos = (116,0);
ref = caroncomb.case;
}
);
width = 518;
},
{
.lastUpdate = 751986486.225;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = S.ss01;
},
{
pos = (114,5);
ref = caroncomb.case;
}
);
width = 533;
},
{
.lastUpdate = 751986486.225;
layerId = m004;
shapes = (
{
ref = S.ss01;
},
{
pos = (49,15);
ref = caroncomb.case;
}
);
width = 563;
}
);
}
