{
glyphname = Scaron;
kernLeft = S;
kernRight = S;
layers = (
{
.lastUpdate = 751986486.225;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = S;
},
{
pos = (101,12);
ref = caroncomb.case;
}
);
width = 541;
},
{
.lastUpdate = 751986486.225;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = S;
},
{
pos = (108,0);
ref = caroncomb.case;
}
);
width = 530;
},
{
.lastUpdate = 751986486.225;
layerId = m004;
shapes = (
{
ref = S;
},
{
pos = (56,12);
ref = caroncomb.case;
}
);
width = 553;
}
);
unicode = 352;
userData = {
position = 433;
width = 55;
};
}
