{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-1);
},
{
name = ogonek;
pos = (102,621);
},
{
name = top;
pos = (334,701);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(571,386,l),
(552,391,o),
(424,399,o),
(366,399,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(179,399,o),
(59,325,o),
(42,191,cs),
(27,73,o),
(107,-10,o),
(240,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(425,-10,o),
(577,149,o),
(603,360,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(630,580,o),
(524,701,o),
(334,701,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(238,701,o),
(165,674,o),
(83,616,c,{
"Letterink-NibData" = {
AngleInDegrees = 324.09028;
};
}),
(102,587,l,{
"Letterink-NibData" = {
AngleInDegrees = 237.68038;
};
}),
(170,634,o),
(243,666,o),
(333,666,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(504,666,o),
(585,555,o),
(564,367,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(543,177,o),
(398,25,o),
(237,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(131,25,o),
(70,96,o),
(82,187,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(97,300,o),
(202,366,o),
(365,363,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(476,361,o),
(546,354,o),
(567,353,c,{
"Letterink-NibData" = {
AngleInDegrees = 357.92997;
};
})
);
}
);
userData = {
RMXScaler = {
height = 140;
verticalShift = -260;
width = 135;
};
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (280,-2);
},
{
name = ogonek;
pos = (100,617);
},
{
name = top;
pos = (354,697);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(539,405,l),
(540,407,o),
(422,417,o),
(388,417,cs,{
"Letterink-NibData" = {
AngleInDegrees = 91.29217;
};
}),
(184,417,o),
(54,335,o),
(37,200,cs),
(21,74,o),
(109,-18,o),
(250,-18,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(434,-18,o),
(585,104,o),
(617,360,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(643,567,o),
(537,702,o),
(341,702,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(248,702,o),
(158,672,o),
(77,609,c,{
"Letterink-NibData" = {
AngleInDegrees = 321.70984;
};
}),
(114,550,l,{
"Letterink-NibData" = {
AngleInDegrees = 233.56914;
};
}),
(184,599,o),
(257,628,o),
(336,628,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(478,628,o),
(549,539,o),
(534,386,cs,{
"Letterink-NibData" = {
AngleInDegrees = 91.10171;
};
}),
(507,114,o),
(363,56,o),
(250,56,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(164,56,o),
(109,110,o),
(119,191,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(131,291,o),
(224,346,o),
(387,343,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(456,342,o),
(480,340,o),
(553,332,c,{
"Letterink-NibData" = {
AngleInDegrees = 3.91825;
};
})
);
}
);
userData = {
RMXScaler = {
height = 140;
verticalShift = -260;
width = 135;
};
};
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (287,-10);
},
{
name = ogonek;
pos = (82,610);
},
{
name = top;
pos = (371,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(510,437,l),
(489,438,o),
(389,441,o),
(377,441,cs,{
"Letterink-NibData" = {
AngleInDegrees = 91.29217;
};
}),
(179,441,o),
(46,355,o),
(29,215,cs),
(12,77,o),
(110,-26,o),
(272,-28,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(461,-30,o),
(619,126,o),
(646,348,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(673,570,o),
(556,713,o),
(356,715,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(256,716,o),
(150,678,o),
(67,611,c,{
"Letterink-NibData" = {
AngleInDegrees = 321.70984;
};
}),
(141,494,l,{
"Letterink-NibData" = {
AngleInDegrees = "241.22019";
};
}),
(200,541,o),
(275,571,o),
(343,571,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(445,571,o),
(492,510,o),
(482,402,cs,{
"Letterink-NibData" = {
AngleInDegrees = 91.10171;
};
}),
(464,195,o),
(380,116,o),
(275,116,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(228,116,o),
(191,155,o),
(196,199,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(205,269,o),
(261,299,o),
(377,302,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(424,303,o),
(462,307,o),
(523,301,c,{
"Letterink-NibData" = {
AngleInDegrees = 3.91825;
};
})
);
}
);
userData = {
RMXScaler = {
height = 140;
verticalShift = -260;
width = 135;
};
};
width = 664;
}
);
unicode = 399;
userData = {
RMXScaler = {
source = schwa;
};
};
}
