{
glyphname = Scircumflex.ss01;
kernLeft = S.ss01;
kernRight = S.ss01;
layers = (
{
.lastUpdate = 751986486.226;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = S.ss01;
},
{
pos = (113,0);
ref = circumflexcomb.case;
}
);
width = 518;
},
{
.lastUpdate = 751986486.226;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = S.ss01;
},
{
pos = (112,5);
ref = circumflexcomb.case;
}
);
width = 533;
},
{
.lastUpdate = 751986486.226;
layerId = m004;
shapes = (
{
ref = S.ss01;
},
{
pos = (53,15);
ref = circumflexcomb.case;
}
);
width = 563;
}
);
}
