{
glyphname = Sdotbelowdotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
.lastUpdate = 751986486.226;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = S;
},
{
pos = (168,13);
ref = dotbelowcomb;
},
{
pos = (157,0);
ref = dotaccentcomb.case;
}
);
width = 530;
},
{
.lastUpdate = 751986486.226;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = S;
},
{
pos = (157,-5);
ref = dotbelowcomb;
},
{
pos = (153,12);
ref = dotaccentcomb.case;
}
);
width = 541;
},
{
.lastUpdate = 751986486.226;
layerId = m004;
shapes = (
{
ref = S;
},
{
pos = (157,-10);
ref = dotbelowcomb;
},
{
pos = (144,12);
ref = dotaccentcomb.case;
}
);
width = 553;
}
);
unicode = 7784;
}
