{
glyphname = "Sha-cy.ss01";
layers = (
{
anchors = (
{
name = tail;
pos = (794,0);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,10);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(879,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(841,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(761,35,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(449,35,l),
(529,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(491,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(411,35,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(100,35,l),
(165,555,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(126,555,l,{
"Letterink-NibData" = {
AngleInDegrees = 179.91635;
};
}),
(57,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 89.92268;
};
})
);
}
);
width = 910;
},
{
anchors = (
{
name = tail;
pos = (844,0);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,10);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(844,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.91635;
};
}),
(928,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(846,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(771,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(497,76,l),
(572,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(489,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(414,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(142,76,l),
(205,543,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(122,543,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(50,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 954;
},
{
anchors = (
{
name = tail;
pos = (920,-1);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,10);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(921,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.91635;
};
}),
(1005,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(839,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(773,147,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(583,147,l),
(649,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(483,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(417,147,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(227,147,l),
(271,525,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(105,525,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(43,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 1018;
}
);
metricRight = H;
}
