{
glyphname = "Shcha-cy";
kernLeft = H;
kernRight = cyrcor;
layers = (
{
.lastUpdate = 751986486.258;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (-15,0);
ref = _desc_cy;
}
);
width = 985;
},
{
.lastUpdate = 751986486.258;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+35";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (38,0);
ref = _desc_cy;
}
);
width = 1046;
},
{
.lastUpdate = 751986486.258;
layerId = m004;
metricRight = "=+100";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (100,0);
ref = _desc_cy;
}
);
width = 1188;
}
);
metricLeft = H;
metricRight = "=+20";
unicode = 1065;
}
