{
glyphname = "Shcha-cy.ss01";
kernRight = cyrcor;
layers = (
{
.lastUpdate = 751986486.258;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "Sha-cy.ss01";
},
{
pos = (-68,0);
ref = _desc_cy;
}
);
width = 930;
},
{
.lastUpdate = 751986486.258;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+35";
shapes = (
{
ref = "Sha-cy.ss01";
},
{
pos = (-18,0);
ref = _desc_cy;
}
);
width = 989;
},
{
.lastUpdate = 751986486.258;
layerId = m004;
metricRight = "=+100";
shapes = (
{
ref = "Sha-cy.ss01";
},
{
pos = (31,-1);
ref = _desc_cy;
}
);
width = 1118;
}
);
metricLeft = "Pe-cy";
metricRight = "=+20";
}
