{
glyphname = "Shha-cy.001";
kernLeft = Checy;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = eng;
pos = (520,0);
},
{
name = topleft;
pos = (54,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(136,684,l),
(52,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(90,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(122,254,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.62416;
};
}),
(198,349,o),
(281,395,o),
(375,397,cs,{
"Letterink-NibData" = {
AngleInDegrees = 269.47914;
};
}),
(483,399,o),
(530,349,o),
(516,246,cs),
(482,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(520,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(552,230,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(571,368,o),
(517,433,o),
(386,433,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(298,433,o),
(190,378,o),
(127,302,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(174,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = eng;
pos = (533,1);
},
{
name = topleft;
pos = (53,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(132,684,l),
(48,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(130,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(164,266,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.87533;
};
}),
(218,332,o),
(280,376,o),
(375,376,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(504,376,o),
(490,296,o),
(485,257,cs),
(449,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(531,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(565,237,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(572,285,o),
(592,452,o),
(384,452,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(307,452,o),
(232,429,o),
(172,361,c,{
"Letterink-NibData" = {
AngleInDegrees = 180.18132;
};
}),
(214,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = eng;
pos = (606,1);
},
{
name = topleft;
pos = (208,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(119,684,l),
(35,0,l),
(200,0,l),
(235,268,l),
(267,309,o),
(323,338,o),
(384,338,cs),
(445,338,o),
(476,305,o),
(469,246,cs),
(438,0,l),
(604,1,l),
(634,239,ls),
(653,391,o),
(546,486,o),
(389,486,cs),
(346,486,o),
(297,470,o),
(251,436,c),
(284,684,l)
);
}
);
width = 667;
}
);
}
