{
glyphname = "Shha-cy";
kernLeft = Checy;
lastChange = "2024-10-30 13:39:14 +0000";
layers = (
{
.lastUpdate = 751988354.634;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
angle = 180;
pos = (670,684);
ref = "Che-cy.ss01";
}
);
width = 647;
},
{
.lastUpdate = 751986486.259;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (676,684);
ref = "Che-cy.ss01";
}
);
width = 634;
},
{
.lastUpdate = 751986486.259;
layerId = m004;
shapes = (
{
angle = 180;
pos = (727,684);
ref = "Che-cy.ss01";
}
);
width = 704;
}
);
unicode = 1210;
}
