{
glyphname = "Softsign-cy";
kernRight = Soft;
layers = (
{
anchors = (
{
name = _stem;
pos = (157,567);
}
);
hints = (
{
name = _corner.left;
origin = (0,20);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(494,68,o),
(509,183,cs),
(525,303,o),
(445,386,o),
(316,386,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(130,386,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(126,350,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(305,350,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(419,350,o),
(481,287,o),
(469,187,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(457,88,o),
(377,25,o),
(262,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(193,25,o),
(161,25,o),
(75,32,c),
(90,15,l),
(157,555,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(119,555,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(50,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.20345;
};
}),
(94,-4,ls,{
"Letterink-NibData" = {
AngleInDegrees = 96.17018;
};
}),
(121,-7,o),
(200,-10,o),
(270,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 550;
},
{
anchors = (
{
name = _stem;
pos = (197,558);
}
);
hints = (
{
name = _corner.left;
origin = (0,20);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(375,-11,o),
(498,46,o),
(515,187,cs),
(530,314,o),
(441,401,o),
(298,401,c,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(136,401,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(127,325,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(301,325,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(392,325,o),
(441,275,o),
(431,195,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(421,113,o),
(355,65,o),
(250,65,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(187,65,o),
(141,68,o),
(100,73,c),
(136,35,l),
(199,543,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(115,543,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(47,2,l,{
"Letterink-NibData" = {
AngleInDegrees = "96.54629";
};
}),
(109,-5,ls,{
"Letterink-NibData" = {
AngleInDegrees = "96.5198";
};
}),
(134,-8,o),
(188,-11,o),
(238,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 549;
},
{
anchors = (
{
name = _stem;
pos = (271,559);
}
);
hints = (
{
name = _corner.left;
origin = (0,20);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(419,-15,o),
(531,69,o),
(548,206,cs),
(566,348,o),
(471,439,o),
(307,439,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(127,439,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(108,291,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(310,291,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(362,291,o),
(386,267,o),
(381,222,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(374,167,o),
(338,132,o),
(283,132,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(232,132,o),
(178,137,o),
(148,146,c),
(213,80,l),
(270,525,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(104,525,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(36,2,l,{
"Letterink-NibData" = {
AngleInDegrees = 96.54629;
};
}),
(114,-7,ls,{
"Letterink-NibData" = {
AngleInDegrees = 96.5198;
};
}),
(161,-12,o),
(215,-15,o),
(256,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 572;
}
);
metricLeft = H.ss01;
unicode = 1068;
}
