{
glyphname = "Softsign-cy.ss01";
kernRight = Soft;
layers = (
{
anchors = (
{
name = _stem;
pos = (157,567);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(499,68,o),
(514,183,cs),
(530,303,o),
(450,386,o),
(322,386,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(136,386,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(132,350,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(311,350,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(426,350,o),
(489,287,o),
(477,187,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(465,88,o),
(384,25,o),
(268,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(199,25,o),
(167,25,o),
(81,32,c),
(96,15,l),
(175,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(137,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(56,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "96.20345";
};
}),
(100,-4,ls,{
"Letterink-NibData" = {
AngleInDegrees = "96.17018";
};
}),
(127,-7,o),
(206,-10,o),
(276,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 555;
},
{
anchors = (
{
name = _stem;
pos = (204,558);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(381,-11,o),
(503,46,o),
(520,187,cs),
(535,314,o),
(446,401,o),
(304,401,c,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(142,401,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(133,325,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(307,325,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(397,325,o),
(446,275,o),
(436,195,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(426,113,o),
(360,65,o),
(256,65,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(193,65,o),
(147,68,o),
(106,73,c),
(141,35,l),
(216,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(132,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(52,2,l,{
"Letterink-NibData" = {
AngleInDegrees = "96.54629";
};
}),
(115,-5,ls,{
"Letterink-NibData" = {
AngleInDegrees = "96.5198";
};
}),
(140,-8,o),
(194,-11,o),
(244,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 554;
},
{
anchors = (
{
name = _stem;
pos = (267,559);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(418,-15,o),
(530,69,o),
(547,206,cs),
(565,348,o),
(470,439,o),
(306,439,c,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(126,439,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(107,291,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(309,291,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(361,291,o),
(385,264,o),
(380,222,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(374,172,o),
(337,133,o),
(282,133,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(231,133,o),
(177,138,o),
(147,147,c),
(212,80,l),
(285,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(120,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(36,2,l,{
"Letterink-NibData" = {
AngleInDegrees = "96.54629";
};
}),
(113,-7,ls,{
"Letterink-NibData" = {
AngleInDegrees = "96.5198";
};
}),
(160,-12,o),
(214,-15,o),
(255,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 571;
}
);
metricLeft = "=|H";
}
