{
glyphname = sacutedotaccent;
kernLeft = s;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.249;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = s;
},
{
pos = (151,1);
ref = acutecomb;
},
{
pos = (171,216);
ref = dotaccentcomb;
}
);
width = 416;
},
{
.lastUpdate = 751986486.249;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = s;
},
{
pos = (103,9);
ref = acutecomb;
},
{
pos = (138,264);
ref = dotaccentcomb;
}
);
width = 434;
},
{
.lastUpdate = 751986486.249;
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (100,15);
ref = acutecomb;
},
{
pos = (144,342);
ref = dotaccentcomb;
}
);
width = 482;
}
);
unicode = 7781;
}
