{
glyphname = saltillo;
kernLeft = qt;
kernRight = qt;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(146,446,l,{
"Letterink-NibData" = {
AngleInDegrees = 3.14496;
};
}),
(184,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(139,728,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.85504;
};
}),
(110,446,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 209;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(152,427,l,{
"Letterink-NibData" = {
AngleInDegrees = 3.01279;
};
}),
(200,726,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(118,726,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.98721;
};
}),
(92,427,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 212;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(208,360,l,{
"Letterink-NibData" = {
AngleInDegrees = "3.01279";
};
}),
(269,734,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(107,734,l,{
"Letterink-NibData" = {
AngleInDegrees = "176.98721";
};
}),
(76,360,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 268;
}
);
unicode = 42892;
}
