{
glyphname = scarondotaccent;
kernLeft = s;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.249;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = s;
},
{
pos = (48,1);
ref = caroncomb;
},
{
pos = (124,185);
ref = dotaccentcomb;
}
);
width = 416;
},
{
.lastUpdate = 751986486.249;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = s;
},
{
pos = (57,9);
ref = caroncomb;
},
{
pos = (132,193);
ref = dotaccentcomb;
}
);
width = 434;
},
{
.lastUpdate = 751986486.249;
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (4,15);
ref = caroncomb;
},
{
pos = (123,247);
ref = dotaccentcomb;
}
);
width = 482;
}
);
unicode = 7783;
}
