{
glyphname = schwa;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.24;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
angle = 180;
pos = (495,500);
ref = e;
}
);
width = 495;
},
{
.lastUpdate = 751986486.24;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
angle = 180;
pos = (507,500);
ref = e;
}
);
width = 507;
},
{
.lastUpdate = 751986486.24;
layerId = m004;
shapes = (
{
angle = 180;
pos = (523,500);
ref = e;
}
);
width = 523;
}
);
unicode = 601;
}
