{
glyphname = scircumflex;
kernLeft = s;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.25;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = s;
},
{
pos = (45,9);
ref = circumflexcomb;
}
);
width = 434;
},
{
.lastUpdate = 751986486.25;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = s;
},
{
pos = (50,1);
ref = circumflexcomb;
}
);
width = 416;
},
{
.lastUpdate = 751986486.25;
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (6,15);
ref = circumflexcomb;
}
);
width = 482;
}
);
unicode = 349;
userData = {
position = 325;
width = 58;
};
}
