{
glyphname = sdotaccent;
kernLeft = s;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.25;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = s;
},
{
pos = (104,1);
ref = dotaccentcomb;
}
);
width = 416;
},
{
.lastUpdate = 751986486.25;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = s;
},
{
pos = (107,9);
ref = dotaccentcomb;
}
);
width = 434;
},
{
.lastUpdate = 751986486.25;
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (103,15);
ref = dotaccentcomb;
}
);
width = 482;
}
);
unicode = 7777;
}
