{
glyphname = sdotbelow;
kernLeft = s;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.25;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = s;
},
{
pos = (99,-2);
ref = dotbelowcomb;
}
);
width = 416;
},
{
.lastUpdate = 751986486.25;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = s;
},
{
pos = (103,-6);
ref = dotbelowcomb;
}
);
width = 434;
},
{
.lastUpdate = 751986486.25;
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (101,-16);
ref = dotbelowcomb;
}
);
width = 482;
}
);
unicode = 7779;
}
