{
glyphname = section;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(276,129,o),
(345,179,o),
(361,281,cs),
(371,346,o),
(336,408,o),
(269,445,cs),
(208,479,o),
(170,502,o),
(176,542,cs),
(183,590,o),
(218,616,o),
(268,615,cs),
(302,614,o),
(326,598,o),
(336,579,c),
(401,619,l),
(382,664,o),
(330,689,o),
(275,691,cs),
(179,694,o),
(111,643,o),
(97,552,cs),
(80,440,o),
(173,411,o),
(229,379,cs),
(257,363,o),
(288,332,o),
(282,291,cs),
(274,237,o),
(232,199,o),
(178,201,c),
(169,133,l)
);
},
{
closed = 1;
nodes = (
(238,-118,o),
(310,-61,o),
(321,26,cs),
(336,144,o),
(242,170,o),
(189,199,cs),
(145,223,o),
(130,251,o),
(136,287,cs),
(145,341,o),
(186,379,o),
(239,377,c),
(248,446,l),
(142,450,o),
(72,399,o),
(57,297,cs),
(47,227,o),
(86,168,o),
(149,133,cs),
(213,98,o),
(247,70,o),
(242,36,cs),
(235,-12,o),
(200,-39,o),
(149,-37,cs),
(116,-36,o),
(91,-18,o),
(81,-1,c),
(17,-41,l),
(36,-88,o),
(86,-110,o),
(143,-113,cs)
);
}
);
width = 408;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(237,142,o),
(313,202,o),
(326,279,cs),
(336,339,o),
(307,386,o),
(244,423,cs),
(182,459,o),
(132,482,o),
(141,540,cs),
(149,594,o),
(193,634,o),
(256,631,cs),
(294,629,o),
(327,612,o),
(341,586,c),
(370,604,l),
(352,642,o),
(309,665,o),
(258,667,cs),
(181,670,o),
(116,622,o),
(103,546,cs),
(87,453,o),
(169,428,o),
(225,395,cs),
(284,360,o),
(296,332,o),
(288,285,cs),
(278,225,o),
(222,176,o),
(161,179,c),
(157,145,l)
);
},
{
closed = 1;
nodes = (
(207,-98,o),
(273,-49,o),
(286,26,cs),
(303,122,o),
(219,145,o),
(164,177,cs),
(97,216,o),
(94,245,o),
(101,287,cs),
(111,347,o),
(167,396,o),
(227,393,c),
(232,427,l),
(152,430,o),
(76,370,o),
(63,293,cs),
(54,238,o),
(79,187,o),
(145,149,cs),
(208,113,o),
(257,87,o),
(248,32,cs),
(239,-22,o),
(195,-62,o),
(132,-59,cs),
(94,-57,o),
(62,-40,o),
(48,-14,c),
(19,-32,l),
(37,-70,o),
(80,-93,o),
(129,-95,cs)
);
}
);
width = 380;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(301,109,o),
(394,179,o),
(410,276,cs),
(421,345,o),
(377,418,o),
(302,461,cs),
(258,486,o),
(243,503,o),
(244,513,cs),
(246,530,o),
(265,546,o),
(288,544,cs),
(303,543,o),
(323,538,o),
(330,530,c),
(449,606,l),
(422,655,o),
(369,688,o),
(300,691,cs),
(193,696,o),
(97,627,o),
(81,532,cs),
(66,444,o),
(96,413,o),
(226,339,cs),
(249,326,o),
(250,313,o),
(248,297,cs),
(245,273,o),
(223,245,o),
(204,246,c),
(188,113,l)
);
},
{
closed = 1;
nodes = (
(264,-118,o),
(358,-49,o),
(374,46,cs),
(389,133,o),
(362,170,o),
(229,239,cs),
(206,251,o),
(206,265,o),
(208,281,cs),
(211,305,o),
(232,334,o),
(251,333,c),
(267,465,l),
(156,469,o),
(61,399,o),
(45,303,cs),
(32,227,o),
(73,161,o),
(154,117,cs),
(204,90,o),
(212,76,o),
(212,64,cs),
(212,48,o),
(191,35,o),
(167,35,cs),
(156,35,o),
(136,36,o),
(126,48,c),
(7,-28,l),
(42,-78,o),
(90,-110,o),
(156,-113,cs)
);
}
);
width = 445;
}
);
unicode = 167;
userData = {
position = 271;
width = 62;
};
}
