{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
.lastUpdate = 751986486.262;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
pos = (31,382);
ref = period;
},
{
pos = (-19,-10);
ref = comma;
}
);
width = 193;
},
{
.lastUpdate = 751986486.262;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
pos = (31,396);
ref = period;
},
{
pos = (-26,-6);
ref = comma;
}
);
width = 169;
},
{
.lastUpdate = 751988212.711;
layerId = m004;
shapes = (
{
pos = (45,382);
ref = period;
},
{
pos = (-13,-9);
ref = comma;
}
);
width = 258;
}
);
unicode = 59;
userData = {
position = 62;
width = 64;
};
}
