{
glyphname = seven;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(178,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.05712;
};
}),
(504,616,l),
(507,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(73,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(63,565,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.36148;
};
}),
(385,565,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.47337;
};
}),
(85,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 484;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(146,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.274;
};
}),
(480,626,l),
(480,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(77,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(72,605,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.1637;
};
}),
(425,604,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.21183;
};
}),
(104,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 466;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "22.05712";
};
}),
(518,552,l),
(528,641,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(72,641,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(54,493,l,{
"Letterink-NibData" = {
AngleInDegrees = "90.36148";
};
}),
(305,493,l,{
"Letterink-NibData" = {
AngleInDegrees = "202.47337";
};
}),
(48,-5,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 504;
}
);
unicode = 55;
userData = {
position = 592;
width = 56;
};
}
