{
glyphname = seveneighths;
kernLeft = S.numr;
kernRight = V.numr;
layers = (
{
.lastUpdate = 751986486.266;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = seven.numr;
},
{
pos = (313,0);
ref = fraction;
},
{
pos = (489,0);
ref = eight.dnom;
}
);
width = 878;
},
{
.lastUpdate = 751986486.266;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = seven.numr;
},
{
pos = (338,0);
ref = fraction;
},
{
pos = (543,0);
ref = eight.dnom;
}
);
width = 941;
},
{
.lastUpdate = 751986486.266;
layerId = m004;
shapes = (
{
ref = seven.numr;
},
{
pos = (402,0);
ref = fraction;
},
{
pos = (598,0);
ref = eight.dnom;
}
);
width = 1009;
}
);
unicode = 8542;
}
