{
glyphname = seven.numr;
kernLeft = S.numr;
kernRight = V.numr;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(159,288,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.05712;
};
}),
(375,683,l),
(379,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(71,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(62,647,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.36148;
};
}),
(273,647,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.47337;
};
}),
(80,288,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -10;
width = 68;
};
};
width = 338;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(127,290,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(351,710,l),
(352,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(72,713,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(67,679,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.1637;
};
}),
(299,678,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.21183;
};
}),
(89,290,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -2;
width = 68;
};
};
width = 313;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(237,277,l,{
"Letterink-NibData" = {
AngleInDegrees = "22.05712";
};
}),
(429,618,l),
(440,705,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(76,705,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(59,572,l,{
"Letterink-NibData" = {
AngleInDegrees = "90.36148";
};
}),
(240,572,l,{
"Letterink-NibData" = {
AngleInDegrees = "202.47337";
};
}),
(71,277,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 282;
weight = -20;
width = 68;
};
};
width = 402;
}
);
userData = {
RMXScaler = {
source = seven;
};
};
}
