{
glyphname = "sha-cy.ss01";
kernLeft = pe;
kernRight = pe;
layers = (
{
.lastUpdate = 751986486.261;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
angle = 180;
pos = (860,500);
ref = m.ss01;
}
);
width = 860;
},
{
.lastUpdate = 751986486.261;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
angle = 180;
pos = (855,500);
ref = m.ss01;
}
);
width = 855;
},
{
.lastUpdate = 751986486.261;
layerId = m004;
shapes = (
{
angle = 180;
pos = (909,500);
ref = m.ss01;
}
);
width = 909;
}
);
}
