{
glyphname = "shcha-cy";
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = center;
pos = (787,279);
},
{
name = ogonek;
pos = (772,1);
},
{
name = top;
pos = (622,492);
}
);
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(139,424,l),
(106,154,ls),
(94,58,o),
(147,-4,o),
(246,-4,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(326,-4,o),
(397,42,o),
(440,115,c,{
"Letterink-NibData" = {
AngleInDegrees = 343.52312;
};
}),
(434,151,l),
(390,75,o),
(327,31,o),
(248,31,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(168,31,o),
(133,75,o),
(142,151,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(176,424,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(471,500,l),
(426,135,l,{
"Letterink-NibData" = {
AngleInDegrees = 27.18111;
};
}),
(416,55,o),
(477,-4,o),
(565,-4,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(649,-4,o),
(718,36,o),
(757,113,c,{
"Letterink-NibData" = {
AngleInDegrees = 224.29268;
};
}),
(753,147,l,{
"Letterink-NibData" = {
AngleInDegrees = 21.10484;
};
}),
(724,82,o),
(645,31,o),
(571,31,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(491,31,o),
(459,87,o),
(469,172,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(509,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(771,0,l),
(832,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(794,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(741,66,l),
(735,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (-113,0);
ref = _desc_cy.lc;
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = center;
pos = (782,279);
},
{
name = ogonek;
pos = (787,0);
},
{
name = top;
pos = (624,499);
}
);
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(135,414,l),
(104,162,ls),
(90,46,o),
(158,-13,o),
(261,-13,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(328,-13,o),
(395,23,o),
(444,100,c,{
"Letterink-NibData" = {
AngleInDegrees = 332.04903;
};
}),
(415,167,l,{
"Letterink-NibData" = {
AngleInDegrees = 27.61302;
};
}),
(373,95,o),
(321,61,o),
(255,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(208,61,o),
(179,95,o),
(186,156,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(217,414,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(454,501,l),
(410,145,l,{
"Letterink-NibData" = {
AngleInDegrees = 27.61302;
};
}),
(396,29,o),
(499,-13,o),
(574,-13,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(629,-13,o),
(694,14,o),
(740,74,c,{
"Letterink-NibData" = {
AngleInDegrees = 218.57653;
};
}),
(727,162,l,{
"Letterink-NibData" = {
AngleInDegrees = 24.0755;
};
}),
(703,104,o),
(639,61,o),
(572,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(513,61,o),
(487,98,o),
(496,169,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(536,501,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(787,0,l),
(848,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270.69869;
};
}),
(767,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(714,75,l),
(713,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.69869;
};
})
);
},
{
pos = (-108,0);
ref = _desc_cy.lc;
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = center;
pos = (810,269);
},
{
name = ogonek;
pos = (859,1);
},
{
name = top;
pos = (670,506);
}
);
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(134,367,l),
(108,163,ls),
(95,60,o),
(159,-23,o),
(255,-23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(341,-23,o),
(423,26,o),
(456,93,c,{
"Letterink-NibData" = {
AngleInDegrees = 332.04903;
};
}),
(413,188,l,{
"Letterink-NibData" = {
AngleInDegrees = 27.61302;
};
}),
(390,149,o),
(358,126,o),
(318,126,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(285,126,o),
(270,148,o),
(277,201,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(299,367,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(451,500,l),
(408,153,ls),
(396,56,o),
(462,-23,o),
(560,-23,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(649,-23,o),
(724,19,o),
(763,84,c,{
"Letterink-NibData" = {
AngleInDegrees = "332.04903";
};
}),
(717,178,l,{
"Letterink-NibData" = {
AngleInDegrees = "27.61302";
};
}),
(694,146,o),
(663,126,o),
(623,126,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(588,126,o),
(572,148,o),
(579,201,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(616,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(859,1,l),
(920,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 270.69869;
};
}),
(755,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(704,86,l),
(709,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.69869;
};
})
);
},
{
pos = (-72,0);
ref = _desc_cy.lc;
}
);
width = 1004;
}
);
metricRight = "endescender-cy";
unicode = 1097;
}
