{
glyphname = sheqel;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(569,0,o),
(633,61,o),
(653,221,cs),
(710,684,l),
(673,684,l),
(616,221,ls),
(599,85,o),
(547,36,o),
(416,36,cs),
(246,36,l),
(263,19,l),
(319,476,l),
(281,476,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(165,664,l),
(143,650,l),
(313,650,ls),
(444,650,o),
(482,599,o),
(465,463,cs),
(435,219,l),
(472,219,l),
(502,463,ls),
(522,624,o),
(473,684,o),
(317,684,cs),
(129,684,l),
(45,0,l)
);
}
);
width = 725;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(424,4,ls),
(578,5,o),
(662,82,o),
(681,237,cs),
(736,684,l),
(656,684,l),
(601,237,ls),
(586,118,o),
(548,85,o),
(434,84,cs),
(271,83,l),
(306,43,l),
(359,476,l),
(279,476,l),
(221,3,l)
);
},
{
closed = 1;
nodes = (
(122,3,l),
(201,642,l),
(156,602,l),
(319,601,ls),
(435,600,o),
(463,569,o),
(448,448,cs),
(420,219,l),
(500,219,l),
(528,448,ls),
(547,603,o),
(481,680,o),
(329,681,cs),
(126,682,l),
(42,3,l)
);
}
);
width = 745;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(534,-2,l),
(687,-1,o),
(825,91,o),
(845,255,cs),
(898,681,l),
(733,681,l),
(680,255,ls),
(672,189,o),
(623,147,o),
(552,146,c),
(341,143,l),
(409,71,l),
(458,476,l),
(293,476,l),
(238,-1,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(269,611,l),
(177,539,l),
(392,536,l),
(463,535,o),
(503,493,o),
(494,427,cs),
(468,208,l),
(633,208,l),
(659,427,ls),
(680,591,o),
(563,685,o),
(411,686,c),
(113,685,l),
(29,0,l)
);
}
);
width = 892;
}
);
unicode = 8362;
}
