{
glyphname = "shha-cy";
lastChange = "2024-10-30 13:38:41 +0000";
layers = (
{
.lastUpdate = 751988321.15;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
angle = 180;
pos = (514,500);
ref = "che-cy.ss01";
}
);
width = 514;
},
{
.lastUpdate = 751986486.262;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (530,500);
ref = "che-cy.ss01";
}
);
width = 531;
},
{
.lastUpdate = 751986486.262;
layerId = m004;
shapes = (
{
angle = 180;
pos = (553,500);
ref = "che-cy.ss01";
}
);
width = 553;
}
);
unicode = 1211;
}
