{
glyphname = six.numr;
kernLeft = O.numr;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(305,277,o),
(383,342,o),
(394,431,cs),
(405,519,o),
(346,585,o),
(257,585,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(176,585,o),
(122,526,o),
(109,462,c,{
"Letterink-NibData" = {
AngleInDegrees = "15.39555";
};
}),
(128,496,l,{
"Letterink-NibData" = {
AngleInDegrees = "15.39555";
};
}),
(157,594,o),
(247,663,o),
(371,659,c),
(379,726,l,{
"Letterink-NibData" = {
AngleInDegrees = "272.14759";
};
}),
(212,729,o),
(83,618,o),
(63,460,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(50,352,o),
(111,277,o),
(209,277,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(166,342,o),
(132,380,o),
(138,431,cs),
(144,482,o),
(188,520,o),
(241,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(294,520,o),
(328,482,o),
(322,431,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(316,380,o),
(272,342,o),
(220,342,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -10;
width = 68;
};
};
width = 405;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(295,277,o),
(374,343,o),
(384,425,cs),
(394,507,o),
(331,576,o),
(247,576,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(197,576,o),
(136,543,o),
(97,487,c,{
"Letterink-NibData" = {
AngleInDegrees = 6.34019;
};
}),
(106,486,l,{
"Letterink-NibData" = {
AngleInDegrees = 6.34019;
};
}),
(130,590,o),
(235,686,o),
(364,686,c),
(368,719,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(213,719,o),
(84,597,o),
(67,456,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(54,353,o),
(114,277,o),
(209,277,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(148,312,o),
(100,363,o),
(107,424,cs),
(115,489,o),
(173,541,o),
(243,541,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(307,541,o,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(355,488,o),
(347,426,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(340,363,o),
(279,312,o),
(212,312,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -2;
width = 68;
};
};
width = 398;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(322,261,o),
(400,327,o),
(413,431,cs),
(424,522,o),
(365,586,o),
(275,586,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(155,586,o),
(122,460,o),
(127,410,c,{
"Letterink-NibData" = {
AngleInDegrees = "15.39555";
};
}),
(162,476,l,{
"Letterink-NibData" = {
AngleInDegrees = "15.39555";
};
}),
(205,585,o),
(251,607,o),
(377,595,c),
(401,733,l,{
"Letterink-NibData" = {
AngleInDegrees = "272.14759";
};
}),
(216,743,o),
(74,625,o),
(53,459,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(38,333,o),
(98,261,o),
(215,261,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(207,390,o),
(194,403,o),
(197,424,cs),
(200,446,o),
(215,460,o),
(236,460,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(257,460,o),
(270,446,o),
(267,424,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(264,403,o),
(249,390,o),
(228,390,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 282;
weight = -20;
width = 68;
};
};
width = 416;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
