{
glyphname = six;
kernLeft = O;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(394,-17,o),
(506,63,o),
(523,207,cs),
(539,342,o),
(453,443,o),
(319,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(214,443,o),
(129,372,o),
(104,279,c,{
"Letterink-NibData" = {
AngleInDegrees = "15.39555";
};
}),
(129,316,l,{
"Letterink-NibData" = {
AngleInDegrees = "15.39555";
};
}),
(169,467,o),
(307,580,o),
(494,580,c),
(499,654,l,{
"Letterink-NibData" = {
AngleInDegrees = "272.14759";
};
}),
(258,654,o),
(76,494,o),
(47,258,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(28,101,o),
(118,-17,o),
(257,-17,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(178,57,o),
(121,122,o),
(132,210,cs),
(143,300,o),
(219,369,o),
(309,369,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(395,369,o),
(450,304,o),
(440,217,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(430,126,o),
(353,57,o),
(266,57,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 564;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(385,-12,o),
(499,85,o),
(514,206,cs),
(529,328,o),
(439,429,o),
(315,429,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(216,429,o),
(120,362,o),
(69,255,c,{
"Letterink-NibData" = {
AngleInDegrees = 6.34019;
};
}),
(83,255,l,{
"Letterink-NibData" = {
AngleInDegrees = 6.34019;
};
}),
(116,438,o),
(276,608,o),
(484,614,c),
(487,650,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(274,649,o),
(80,470,o),
(54,260,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(34,100,o),
(120,-12,o),
(257,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(159,23,o),
(81,107,o),
(93,204,cs),
(106,306,o),
(210,394,o),
(313,394,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(412,394,o),
(486,311,o),
(474,211,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(462,108,o),
(364,23,o),
(261,23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(416,-27,o),
(527,69,o),
(545,211,cs),
(563,350,o),
(473,453,o),
(338,453,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(193,453,o),
(129,336,o),
(127,232,c,{
"Letterink-NibData" = {
AngleInDegrees = "15.39555";
};
}),
(168,296,l,{
"Letterink-NibData" = {
AngleInDegrees = "15.39555";
};
}),
(222,456,o),
(327,519,o),
(511,516,c),
(524,672,l,{
"Letterink-NibData" = {
AngleInDegrees = "272.14759";
};
}),
(263,672,o),
(66,509,o),
(37,271,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(15,89,o),
(105,-27,o),
(269,-27,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(224,121,o),
(194,154,o),
(200,205,cs),
(207,265,o),
(253,308,o),
(309,308,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(359,308,o),
(388,273,o),
(381,221,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(373,162,o),
(330,121,o),
(274,121,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 577;
}
);
metricLeft = zero;
unicode = 54;
userData = {
position = 454;
width = 53;
};
}
