{
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (244,339);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(22,-13,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.01946;
};
}),
(511,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(466,692,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.01946;
};
}),
(-23,-13,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 466;
},
{
anchors = (
{
name = _center;
pos = (259,349);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(67,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.62981;
};
}),
(548,698,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(453,698,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.74906;
};
}),
(-30,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 494;
},
{
anchors = (
{
name = _center;
pos = (333,338);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(142,-27,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.62981;
};
}),
(703,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(525,703,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.74906;
};
}),
(-38,-27,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 643;
}
);
}
