{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (192,251);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(24,-12,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.78241;
};
}),
(405,516,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(359,516,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.78241;
};
}),
(-22,-12,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 89;
width = 89;
};
};
width = 382;
},
{
anchors = (
{
name = _center;
pos = (207,250);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(57,-17,l,{
"Letterink-NibData" = {
AngleInDegrees = 22.58253;
};
}),
(448,517,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(360,517,l,{
"Letterink-NibData" = {
AngleInDegrees = 202.73175;
};
}),
(-31,-17,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 89;
width = 89;
};
};
width = 418;
},
{
anchors = (
{
name = _center;
pos = (242,250);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(110,-20,l,{
"Letterink-NibData" = {
AngleInDegrees = "22.58253";
};
}),
(516,522,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(371,522,l,{
"Letterink-NibData" = {
AngleInDegrees = "202.73175";
};
}),
(-35,-20,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
userData = {
RMXScaler = {
height = 89;
width = 89;
};
};
width = 481;
}
);
unicode = 824;
userData = {
RMXScaler = {
source = slashlongcomb.case;
};
};
}
