{
glyphname = "softsign-cy.ss01";
kernRight = soft;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(48,173,ls),
(35,64,o),
(89,-6,o),
(204,-6,cs),
(221,-6,ls),
(315,-6,o),
(401,47,o),
(411,134,cs),
(421,217,o),
(359,280,o),
(234,277,cs),
(197,276,o),
(129,271,o),
(78,259,c),
(90,230,l),
(137,240,o),
(197,241,o),
(234,242,cs),
(340,245,o),
(382,202,o),
(373,138,cs),
(363,70,o),
(301,30,o),
(221,30,cs),
(204,30,ls),
(111,30,o),
(75,77,o),
(86,169,cs),
(126,500,l),
(88,500,l)
);
}
);
width = 452;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(47,180,ls),
(32,58,o),
(99,-11,o),
(220,-11,cs),
(236,-11,ls),
(335,-11,o),
(429,41,o),
(442,136,cs),
(455,231,o),
(386,303,o),
(272,303,cs),
(219,303,o),
(152,301,o),
(102,283,c),
(130,222,l),
(168,226,o),
(221,227,o),
(272,227,cs),
(333,227,o),
(366,196,o),
(360,146,cs),
(353,91,o),
(307,65,o),
(236,65,cs),
(220,65,ls),
(148,65,o),
(120,97,o),
(129,170,cs),
(169,500,l),
(87,500,l)
);
}
);
width = 478;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(37,197,ls),
(18,44,o),
(119,-28,o),
(246,-28,cs),
(261,-28,ls),
(389,-28,o),
(488,38,o),
(502,148,cs),
(517,266,o),
(436,343,o),
(296,343,cs),
(244,343,o),
(171,335,o),
(118,299,c),
(174,187,l),
(205,199,o),
(248,200,o),
(296,200,cs),
(322,200,o),
(340,184,o),
(338,163,cs),
(335,132,o),
(312,120,o),
(261,120,cs),
(246,120,ls),
(216,120,o),
(197,145,o),
(201,179,cs),
(240,500,l),
(74,500,l)
);
}
);
width = 533;
}
);
metricLeft = "=|pe-cy";
metricRight = "softsign-cy";
}
