{
glyphname = "softsign-cy";
kernLeft = n;
kernRight = soft;
layers = (
{
hints = (
{
name = _corner.left;
origin = (0,29);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(62,173,ls),
(49,63,o),
(103,-6,o),
(218,-6,cs),
(235,-6,ls),
(329,-6,o),
(415,47,o),
(425,134,cs),
(435,217,o),
(373,280,o),
(248,277,cs),
(211,276,o),
(143,271,o),
(92,259,c),
(104,230,l),
(151,240,o),
(211,241,o),
(248,242,cs),
(354,245,o),
(396,202,o),
(387,138,cs),
(377,70,o),
(315,30,o),
(235,30,cs),
(218,30,ls),
(125,30,o),
(89,76,o),
(100,169,cs),
(124,370,l),
(86,370,l)
);
}
);
width = 466;
},
{
hints = (
{
name = _corner.left;
origin = (0,29);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(58,180,ls),
(41,56,o),
(110,-11,o),
(231,-11,cs),
(247,-11,ls),
(346,-11,o),
(440,41,o),
(453,136,cs),
(466,231,o),
(397,303,o),
(283,303,cs),
(230,303,o),
(163,301,o),
(113,283,c),
(141,222,l),
(179,226,o),
(232,227,o),
(283,227,cs),
(348,227,o),
(378,200,o),
(371,146,cs),
(364,91,o),
(318,65,o),
(247,65,cs),
(231,65,ls),
(159,65,o),
(131,95,o),
(140,170,cs),
(164,360,l),
(82,360,l)
);
}
);
width = 489;
},
{
hints = (
{
name = _corner.left;
origin = (0,29);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(54,197,ls),
(36,43,o),
(136,-28,o),
(263,-28,cs),
(278,-28,ls),
(406,-28,o),
(505,38,o),
(519,148,cs),
(534,266,o),
(453,343,o),
(313,343,cs),
(261,343,o),
(188,335,o),
(135,299,c),
(191,187,l),
(222,199,o),
(265,200,o),
(313,200,cs),
(347,200,o),
(358,191,o),
(355,163,cs),
(352,132,o),
(329,120,o),
(278,120,cs),
(263,120,ls),
(224,120,o),
(213,135,o),
(218,179,cs),
(237,340,l),
(71,340,l)
);
}
);
width = 550;
}
);
metricLeft = n;
unicode = 1100;
}
