{
export = 0;
glyphname = stem_lc_short;
layers = (
{
anchors = (
{
name = arch;
pos = (132,341);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,2);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(136,373,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.63412;
};
}),
(98,373,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(52,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 192;
},
{
anchors = (
{
name = arch;
pos = (171,328);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,2);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(132,-1,l),
(176,360,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.70286;
};
}),
(93,359,l),
(49,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 227;
},
{
anchors = (
{
name = arch;
pos = (245,339);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (0,2);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(240,332,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.70286;
};
}),
(74,332,l),
(33,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 279;
}
);
}
