{
glyphname = strokeshortcomb;
lastChange = "2024-10-30 10:57:30 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (214,243);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(350,225,l),
(354,261,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(77,261,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(73,225,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 429;
},
{
anchors = (
{
name = _center;
pos = (229,250);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(381,213,l),
(390,287,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(77,287,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(68,213,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 458;
},
{
.lastUpdate = 751978650.025;
anchors = (
{
name = _center;
pos = (244,269);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(419,203,l),
(435,338,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(69,338,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,203,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 483;
}
);
unicode = 821;
}
