{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (306,251);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(534,233,l),
(538,269,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(79,269,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(74,232,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 612;
},
{
anchors = (
{
name = _center;
pos = (294,260);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(507,223,l),
(516,299,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(78,299,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(69,223,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 582;
},
{
anchors = (
{
name = _center;
pos = (313,260);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(556,202,l),
(571,322,l),
(69,322,l),
(54,202,l)
);
}
);
width = 622;
}
);
unicode = 822;
}
