{
glyphname = summation;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(454,-95,l),
(464,-13,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(95,-13,l),
(96,-6,l,{
"Letterink-NibData" = {
AngleInDegrees = 39.78551;
};
}),
(364,275,l,{
"Letterink-NibData" = {
AngleInDegrees = 319.91179;
};
}),
(164,553,l,{
"Letterink-NibData" = {
AngleInDegrees = 7.12502;
};
}),
(166,561,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(534,561,l),
(544,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(87,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(75,539,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.19443;
};
}),
(262,275,l,{
"Letterink-NibData" = {
AngleInDegrees = 219.4875;
};
}),
(9,8,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-3,-95,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 528;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(437,-98,l),
(443,-55,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(55,-55,l),
(59,-19,l,{
"Letterink-NibData" = {
AngleInDegrees = 39.22567;
};
}),
(336,277,l,{
"Letterink-NibData" = {
AngleInDegrees = 320.38931;
};
}),
(131,568,l,{
"Letterink-NibData" = {
AngleInDegrees = 1.73571;
};
}),
(136,604,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(523,604,l),
(529,646,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(91,646,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(81,565,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.8308;
};
}),
(279,277,l,{
"Letterink-NibData" = {
AngleInDegrees = 218.68381;
};
}),
(9,-17,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-1,-98,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 512;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(497,-87,l),
(517,78,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(185,78,l),
(179,24,l,{
"Letterink-NibData" = {
AngleInDegrees = 39.78551;
};
}),
(433,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 319.91179;
};
}),
(241,542,l,{
"Letterink-NibData" = {
AngleInDegrees = 7.12502;
};
}),
(237,493,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(568,493,l),
(587,652,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(88,652,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(71,505,l,{
"Letterink-NibData" = {
AngleInDegrees = 140.19443;
};
}),
(233,286,l,{
"Letterink-NibData" = {
AngleInDegrees = 219.4875;
};
}),
(15,65,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-2,-87,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 577;
}
);
unicode = 8721;
userData = {
position = 43;
width = 67;
};
}
