{
glyphname = t;
kernLeft = f;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (153,326);
},
{
name = top;
pos = (150,641);
},
{
name = topright;
pos = (303,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(240,-12,o),
(294,16,o),
(336,74,c,{
"Letterink-NibData" = {
AngleInDegrees = 302.64464;
};
}),
(279,116,l,{
"Letterink-NibData" = {
AngleInDegrees = 201.25051;
};
}),
(253,81,o),
(221,63,o),
(185,63,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(140,63,o),
(125,92,o),
(131,143,cs),
(192,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(109,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(49,152,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(36,45,o),
(88,-12,o),
(177,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(334,426,l),
(343,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(158,500,l),
(149,426,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (141,303);
},
{
name = top;
pos = (132,641);
},
{
name = topright;
pos = (270,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(213,-9,o),
(255,17,o),
(289,60,c,{
"Letterink-NibData" = {
AngleInDegrees = 306.25384;
};
}),
(261,81,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.86598;
};
}),
(237,48,o),
(201,25,o),
(159,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(108,25,o),
(81,60,o),
(89,128,cs),
(152,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(114,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(51,130,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(40,38,o),
(81,-9,o),
(158,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(306,464,l),
(310,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(124,500,l),
(120,464,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (190,-12);
},
{
name = center;
pos = (187,282);
},
{
name = top;
pos = (177,640);
},
{
name = topright;
pos = (358,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(277,-24,o),
(342,15,o),
(384,87,c,{
"Letterink-NibData" = {
AngleInDegrees = 302.64464;
};
}),
(265,167,l,{
"Letterink-NibData" = {
AngleInDegrees = 201.25051;
};
}),
(254,148,o),
(243,136,o),
(221,136,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(205,136,o),
(200,144,o),
(202,162,cs),
(261,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(95,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(35,158,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(21,46,o),
(91,-24,o),
(197,-24,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(381,372,l),
(396,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(227,500,l),
(212,372,l)
);
}
);
width = 412;
}
);
metricLeft = "=l*.9";
unicode = 116;
userData = {
position = 52;
width = 55;
};
}
