{
glyphname = t.ss01;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,-5);
},
{
name = center;
pos = (166,304);
},
{
name = top;
pos = (175,640);
},
{
name = topright;
pos = (300,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(255,-14,o),
(290,3,o),
(313,21,c,{
"Letterink-NibData" = {
AngleInDegrees = 330.43965;
};
}),
(279,86,l,{
"Letterink-NibData" = {
AngleInDegrees = 241.69924;
};
}),
(262,73,o),
(240,64,o),
(213,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(183,64,o),
(146,75,o),
(155,149,cs),
(216,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(72,149,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(59,42,o),
(111,-14,o),
(204,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(331,426,l),
(340,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(47,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(38,426,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (196,-4);
},
{
name = center;
pos = (144,305);
},
{
name = top;
pos = (157,641);
},
{
name = topright;
pos = (268,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(223,-13,o),
(253,-7,o),
(279,11,c,{
"Letterink-NibData" = {
AngleInDegrees = 329.03624;
};
}),
(264,44,l,{
"Letterink-NibData" = {
AngleInDegrees = 242.24146;
};
}),
(244,30,o),
(222,23,o),
(196,23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(136,23,o),
(104,57,o),
(113,132,cs),
(176,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(138,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(75,134,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(63,36,o),
(108,-13,o),
(192,-13,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(304,466,l),
(308,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(43,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(39,466,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (226,-10);
},
{
name = center;
pos = (181,263);
},
{
name = top;
pos = (211,640);
},
{
name = topright;
pos = (393,480);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(300,-22,o),
(355,7,o),
(390,37,c),
(329,157,l,{
"Letterink-NibData" = {
AngleInDegrees = "50.65948";
};
}),
(312,144,o,{
"Letterink-NibData" = {
AngleInDegrees = "50.65948";
};
}),
(293,135,o),
(266,135,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(241,135,o),
(232,148,o),
(235,175,cs),
(292,643,l),
(126,642,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(68,168,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(53,47,o),
(124,-22,o),
(231,-22,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(392,373,l),
(407,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(45,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(30,373,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 427;
}
);
userData = {
position = 52;
width = 55;
};
}
