{
glyphname = T_h.dlig.ss01;
kernLeft = T;
kernRight = h2;
layers = (
{
anchors = (
{
name = arch;
pos = (680,355);
},
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (303,352);
},
{
name = top;
pos = (303,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,22);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(789,648,ls),
(870,648,o),
(936,700,o),
(945,769,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(954,841,o),
(907,895,o),
(837,895,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(770,895,o),
(713,840,o),
(705,765,c),
(694,673,l),
(732,674,l,{
"Letterink-NibData" = {
AngleInDegrees = "51.07246";
};
}),
(743,763,l,{
"Letterink-NibData" = {
AngleInDegrees = "55.30485";
};
}),
(750,817,o),
(789,859,o),
(835,859,cs),
(883,859,o),
(913,822,o),
(907,772,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(901,722,o),
(851,684,o),
(792,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = "183.66779";
};
}),
(191,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(192,648,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(291,0,l),
(372,658,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(334,658,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(253,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(649,0,l),
(730,660,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(692,660,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(611,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (550,0);
ref = arch_n_text;
}
);
width = 1110;
},
{
anchors = (
{
name = arch;
pos = (703,341);
},
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (312,345);
},
{
name = top;
pos = (314,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,22);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(793,606,ls),
(883,606,o),
(946,660,o),
(956,742,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(966,822,o),
(913,882,o),
(832,882,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(748,882,o),
(688,835,o),
(672,741,c),
(663,665,l),
(745,665,l,{
"Letterink-NibData" = {
AngleInDegrees = "47.29061";
};
}),
(754,737,l),
(759,779,o),
(786,806,o),
(824,806,cs),
(858,806,o),
(879,781,o),
(875,748,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(870,708,o),
(837,683,o),
(791,683,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(193,683,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(196,607,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(323,0,l),
(399,618,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(317,618,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(241,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(663,0,l),
(741,630,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(659,630,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(581,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (555,0);
ref = arch_n_text;
}
);
width = 1118;
},
{
anchors = (
{
name = arch;
pos = (833,349);
},
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (333,347);
},
{
name = top;
pos = (333,684);
}
);
hints = (
{
name = _corner.caps_left;
origin = (0,22);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(850,536,ls),
(989,536,o),
(1061,596,o),
(1075,717,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(1089,827,o),
(1028,908,o),
(908,908,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(782,908,o),
(713,826,o),
(700,709,c),
(696,673,l),
(859,663,l,{
"Letterink-NibData" = {
AngleInDegrees = "47.29061";
};
}),
(864,708,l,{
"Letterink-NibData" = {
AngleInDegrees = "58.81503";
};
}),
(868,735,o),
(887,758,o),
(914,758,cs),
(933,758,o),
(944,748,o),
(941,722,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(938,702,o),
(915,684,o),
(887,684,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(223,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(226,536,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(384,0,l),
(456,586,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(291,586,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(219,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(778,3,l),
(850,592,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(685,592,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(613,3,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (757,0);
ref = arch_n_text;
}
);
width = 1182;
}
);
metricLeft = T;
metricRight = h.ss01;
}
