{
glyphname = Tbar.ss01;
kernLeft = T;
kernRight = T;
layers = (
{
.lastUpdate = 751986486.226;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = T.ss01;
},
{
pos = (67,101);
ref = strokeshortcomb;
}
);
width = 538;
},
{
.lastUpdate = 751986486.226;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = T.ss01;
},
{
pos = (67,105);
ref = strokeshortcomb;
}
);
width = 554;
},
{
.lastUpdate = 751986486.226;
layerId = m004;
shapes = (
{
ref = T.ss01;
},
{
pos = (57,74);
ref = strokeshortcomb;
}
);
width = 588;
}
);
}
