{
glyphname = "Te-cy";
kernLeft = T;
kernRight = T;
layers = (
{
.lastUpdate = 751986486.258;
anchors = (
{
name = bottomright;
pos = (-6,0);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = T;
}
);
width = 553;
},
{
.lastUpdate = 751986486.258;
anchors = (
{
name = bottomright;
pos = (568,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = T;
}
);
width = 564;
},
{
.lastUpdate = 751986486.258;
anchors = (
{
name = bottomright;
pos = (573,0);
}
);
layerId = m004;
shapes = (
{
ref = T;
}
);
width = 597;
}
);
unicode = 1058;
}
