{
glyphname = t_h.dlig.ss01;
kernLeft = f;
kernRight = h2;
layers = (
{
anchors = (
{
name = _arch;
pos = (452,342);
},
{
name = arch;
pos = (452,355);
},
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (135,303);
},
{
name = top;
pos = (84,641);
},
{
name = topright;
pos = (270,500);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (2,0);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(486,490,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(448,490,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(383,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(547,488,ls),
(623,488,o),
(683,530,o),
(693,609,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(701,675,o),
(658,725,o),
(594,725,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(527,725,o),
(471,674,o),
(463,605,c),
(452,513,l),
(490,514,l,{
"Letterink-NibData" = {
AngleInDegrees = "51.07246";
};
}),
(501,603,l,{
"Letterink-NibData" = {
AngleInDegrees = "55.30485";
};
}),
(507,651,o),
(546,689,o),
(592,689,cs),
(634,689,o),
(661,656,o),
(655,612,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(648,552,o),
(605,524,o),
(551,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = "183.66779";
};
}),
(46,524,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(41,488,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(789,123,l),
(812,260,ls),
(832,378,o),
(776,452,o),
(658,452,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(575,452,o),
(497,402,o),
(442,313,c,{
"Letterink-NibData" = {
AngleInDegrees = 227.29061;
};
}),
(461,290,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.63412;
};
}),
(516,380,o),
(584,418,o),
(651,418,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(750,418,o),
(791,362,o),
(773,255,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(751,126,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(278,73,l),
(252,43,o),
(222,25,o),
(185,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(128,25,o),
(101,61,o),
(110,133,cs),
(175,666,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(137,666,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(72,135,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(60,38,o),
(99,-9,o),
(184,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(226,-9,o),
(267,12,o),
(299,49,c)
);
}
);
width = 878;
},
{
anchors = (
{
name = _arch;
pos = (512,328);
},
{
name = arch;
pos = (513,341);
},
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (147,326);
},
{
name = top;
pos = (105,641);
},
{
name = topright;
pos = (306,500);
}
);
hints = (
{
name = _corner.left;
options = 2;
origin = (2,0);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(551,510,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(468,510,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(401,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(598,494,ls),
(682,494,o),
(741,547,o),
(751,629,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(761,703,o),
(711,759,o),
(636,759,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(555,759,o),
(497,715,o),
(482,628,c),
(473,552,l),
(555,552,l,{
"Letterink-NibData" = {
AngleInDegrees = "47.29061";
};
}),
(564,624,l),
(568,660,o),
(593,685,o),
(631,685,cs),
(656,685,o),
(673,662,o),
(670,635,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(665,595,o),
(636,570,o),
(596,570,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(55,571,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(46,495,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(850,140,l),
(872,265,ls,{
"Letterink-NibData" = {
AngleInDegrees = 356.49647;
};
}),
(892,381,o),
(816,458,o),
(699,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(616,458,o),
(530,405,o),
(491,331,c,{
"Letterink-NibData" = {
AngleInDegrees = 220.07938;
};
}),
(519,280,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.70286;
};
}),
(553,341,o),
(623,384,o),
(687,384,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(768,384,o),
(805,343,o),
(788,251,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(768,145,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(293,111,l),
(270,82,o),
(241,64,o),
(210,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(173,64,o),
(158,89,o),
(164,137,cs),
(231,680,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(148,680,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(82,146,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(70,43,o),
(113,-12,o),
(207,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(264,-12,o),
(309,12,o),
(346,61,c)
);
}
);
width = 932;
},
{
anchors = (
{
name = _arch;
pos = (638,328);
},
{
name = arch;
pos = (633,349);
},
{
name = bottom;
pos = (727,0);
},
{
name = center;
pos = (604,611);
},
{
name = top;
pos = (556,731);
},
{
name = topright;
pos = (373,503);
}
);
hints = (
{
name = _corner.left;
options = 1;
origin = (2,0);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(680,542,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(514,542,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(443,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(683,486,ls),
(801,486,o),
(865,537,o),
(878,641,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(890,740,o),
(833,803,o),
(723,803,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(606,803,o),
(535,734,o),
(525,633,c),
(521,603,l),
(684,593,l,{
"Letterink-NibData" = {
AngleInDegrees = "47.29061";
};
}),
(689,637,l,{
"Letterink-NibData" = {
AngleInDegrees = "58.81503";
};
}),
(692,658,o),
(708,676,o),
(726,676,cs),
(740,676,o),
(746,668,o),
(744,654,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(742,630,o),
(726,614,o),
(706,614,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(59,614,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(44,486,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(943,168,l),
(961,272,ls,{
"Letterink-NibData" = {
AngleInDegrees = 356.49647;
};
}),
(979,379,o),
(910,476,o),
(795,476,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(714,476,o),
(635,431,o),
(597,355,c,{
"Letterink-NibData" = {
AngleInDegrees = 220.07938;
};
}),
(646,271,l,{
"Letterink-NibData" = {
AngleInDegrees = 36.70286;
};
}),
(665,311,o),
(699,327,o),
(740,327,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(785,327,o),
(800,295,o),
(792,255,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(777,178,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(312,168,l),
(300,146,o),
(286,136,o),
(269,136,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(257,136,o),
(246,143,o),
(249,166,cs),
(318,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(152,731,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(80,144,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(68,46,o),
(133,-24,o),
(241,-24,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(310,-24,o),
(371,7,o),
(414,64,c)
);
}
);
width = 1012;
}
);
metricLeft = t.ss01;
metricRight = n.ss01;
}
