{
glyphname = Thorn.ss01;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (319,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(378,132,o),
(497,198,o),
(516,349,cs),
(532,476,o),
(461,562,o),
(341,569,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(186,569,l),
(177,493,l),
(315,493,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(399,493,o),
(444,448,o),
(433,360,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(420,255,o),
(344,208,o),
(249,208,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(228,208,o),
(146,206,o),
(122,210,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(116,133,l,{
"Letterink-NibData" = {
AngleInDegrees = 99.46232;
};
}),
(128,131,o),
(211,132,o),
(244,132,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(132,-1,l),
(216,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(133,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(49,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (300,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(366,143,o),
(473,204,o),
(491,351,cs),
(506,477,o),
(446,552,o),
(329,559,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(150,559,l),
(145,523,l),
(307,523,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(406,523,o),
(465,467,o),
(451,351,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(437,234,o),
(342,177,o),
(234,177,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(184,177,o),
(120,174,o),
(104,177,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(102,144,l,{
"Letterink-NibData" = {
AngleInDegrees = 101.30993;
};
}),
(110,142,o),
(209,143,o),
(230,143,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(91,1,l),
(175,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(137,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (330,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(456,102,o),
(544,214,o),
(559,334,cs),
(578,485,o),
(485,586,o),
(351,586,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(109,586,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(90,434,l),
(324,434,ls,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(354,434,o),
(400,416,o),
(392,350,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(386,301,o),
(349,253,o),
(266,253,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(246,253,o),
(215,254,o),
(196,264,c,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(183,116,l,{
"Letterink-NibData" = {
AngleInDegrees = "104.03624";
};
}),
(202,109,o),
(244,102,o),
(286,102,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(202,-1,l),
(286,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(120,688,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(36,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 570;
}
);
metricLeft = "=|H";
metricRight = P;
userData = {
position = 403;
width = 59;
};
}
