{
glyphname = Tmacronbelow;
kernLeft = T;
kernRight = T;
layers = (
{
.lastUpdate = 751986486.226;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = T;
},
{
pos = (79,0);
ref = macronbelowcomb;
}
);
width = 553;
},
{
.lastUpdate = 751986486.226;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = T;
},
{
pos = (70,0);
ref = macronbelowcomb;
}
);
width = 564;
},
{
.lastUpdate = 751986486.226;
layerId = m004;
shapes = (
{
ref = T;
},
{
pos = (59,0);
ref = macronbelowcomb;
}
);
width = 597;
}
);
unicode = 7790;
}
