{
glyphname = "Tse-cy.ss01";
kernRight = cyrcor;
layers = (
{
.lastUpdate = 751986486.258;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _Tse_base.ss01;
},
{
pos = (-339,-1);
ref = _desc_cy;
}
);
width = 648;
},
{
.lastUpdate = 751986486.258;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+35";
shapes = (
{
ref = _Tse_base.ss01;
},
{
pos = (-292,0);
ref = _desc_cy;
}
);
width = 715;
},
{
.lastUpdate = 751986486.258;
layerId = m004;
metricRight = "=+100";
shapes = (
{
ref = _Tse_base.ss01;
},
{
pos = (-284,0);
ref = _desc_cy;
}
);
width = 802;
}
);
metricLeft = N.ss01;
metricRight = "=+10";
}
