{
glyphname = "Tse-cy";
kernLeft = H;
kernRight = cyrcor;
layers = (
{
.lastUpdate = 751986486.258;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _Tse_base;
},
{
pos = (-273,-1);
ref = _desc_cy;
}
);
width = 714;
},
{
.lastUpdate = 751986486.258;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+35";
shapes = (
{
ref = _Tse_base;
},
{
pos = (-238,0);
ref = _desc_cy;
}
);
width = 769;
},
{
.lastUpdate = 751986486.258;
layerId = m004;
metricRight = "=+100";
shapes = (
{
ref = _Tse_base;
},
{
pos = (-203,0);
ref = _desc_cy;
}
);
width = 883;
}
);
metricLeft = H;
metricRight = "=+10";
unicode = 1062;
}
