{
glyphname = "Tshe-cy";
kernLeft = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (296,352);
},
{
name = top;
pos = (296,684);
}
);
hints = (
{
name = _corner.caps_left;
options = 2;
origin = (1,2);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (808,684);
ref = "Che-cy.ss01";
},
{
closed = 1;
nodes = (
(583,648,l),
(587,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(199,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(195,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (294,345);
},
{
name = top;
pos = (296,684);
}
);
hints = (
{
name = _corner.caps_left;
options = 1;
origin = (1,2);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (787,684);
ref = "Che-cy.ss01";
},
{
closed = 1;
nodes = (
(591,608,l),
(601,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(197,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(188,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,347);
},
{
name = top;
pos = (347,684);
}
);
hints = (
{
name = _corner.caps_left;
options = 1;
origin = (1,2);
type = Corner;
}
);
layerId = m004;
shapes = (
{
alignment = -1;
angle = 180;
pos = (859,684);
ref = "Che-cy.ss01";
},
{
closed = 1;
nodes = (
(616,536,l),
(634,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(225,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(206,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 836;
}
);
metricRight = "=|Che-cy.ss01";
unicode = 1035;
}
