{
glyphname = "Tshe-cy.ss01";
kernLeft = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (269,344);
},
{
name = top;
pos = (267,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (780,684);
ref = "Che-cy.ss01";
},
{
closed = 1;
nodes = (
(565,648,l),
(569,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(71,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(67,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (281,355);
},
{
name = top;
pos = (275,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (766,684);
ref = "Che-cy.ss01";
},
{
closed = 1;
nodes = (
(581,608,l),
(591,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(69,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(59,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (304,343);
},
{
name = top;
pos = (306,684);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
angle = 180;
pos = (816,684);
ref = "Che-cy.ss01";
},
{
closed = 1;
nodes = (
(607,538,l),
(625,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(69,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(51,539,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 793;
}
);
metricRight = "=|Che-cy.ss01";
}
