{
glyphname = t_t.dlig;
kernLeft = f;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (115,303);
},
{
name = top;
pos = (64,641);
},
{
name = topright;
pos = (250,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(210,-9,o),
(255,16,o),
(289,61,c,{
"Letterink-NibData" = {
AngleInDegrees = 306.25384;
};
}),
(265,82,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.86598;
};
}),
(237,46,o),
(206,25,o),
(165,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(108,25,o),
(81,61,o),
(90,133,cs),
(152,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(114,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(52,135,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(40,38,o),
(79,-9,o),
(164,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(436,464,l),
(441,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(105,500,l),
(100,464,l)
);
},
{
pos = (320,0);
ref = t;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (123,326);
},
{
name = top;
pos = (81,641);
},
{
name = topright;
pos = (282,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(286,18,o),
(326,82,c,{
"Letterink-NibData" = {
AngleInDegrees = 302.64464;
};
}),
(268,125,l,{
"Letterink-NibData" = {
AngleInDegrees = 201.25051;
};
}),
(245,87,o),
(211,64,o),
(176,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(139,64,o),
(123,89,o),
(129,137,cs),
(191,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(109,640,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(48,146,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(36,43,o),
(79,-12,o),
(173,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(484,426,l),
(493,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(138,500,l),
(129,426,l)
);
},
{
pos = (338,0);
ref = t;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (195,-12);
},
{
name = center;
pos = (156,282);
},
{
name = top;
pos = (102,640);
},
{
name = topright;
pos = (331,503);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(275,-24,o),
(345,18,o),
(387,95,c,{
"Letterink-NibData" = {
AngleInDegrees = 302.64464;
};
}),
(268,173,l,{
"Letterink-NibData" = {
AngleInDegrees = 201.25051;
};
}),
(255,148,o),
(243,136,o),
(222,136,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(204,136,o),
(198,143,o),
(201,166,cs),
(259,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(94,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(33,144,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(21,46,o),
(86,-24,o),
(194,-24,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(506,372,l),
(522,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(201,500,l),
(185,372,l)
);
},
{
pos = (384,0);
ref = t;
}
);
width = 796;
}
);
metricLeft = t;
metricRight = t;
}
