{
glyphname = tbar;
kernLeft = f;
kernRight = t;
layers = (
{
.lastUpdate = 751986486.25;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = t;
},
{
pos = (-76,76);
ref = strokeshortcomb;
}
);
width = 368;
},
{
.lastUpdate = 751986486.25;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = t;
},
{
pos = (-73,60);
ref = strokeshortcomb;
}
);
width = 328;
},
{
.lastUpdate = 751986486.25;
layerId = m004;
shapes = (
{
ref = t;
},
{
pos = (-57,13);
ref = strokeshortcomb;
}
);
width = 412;
}
);
unicode = 359;
userData = {
position = 52;
width = 55;
};
}
