{
glyphname = tcaron;
kernLeft = f;
kernRight = t;
layers = (
{
.lastUpdate = 751986486.25;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+106";
shapes = (
{
ref = t;
},
{
pos = (309,0);
ref = caroncomb.alt;
}
);
width = 474;
},
{
.lastUpdate = 751986486.25;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
metricRight = "=+76";
shapes = (
{
ref = t;
},
{
pos = (273,0);
ref = caroncomb.alt;
}
);
width = 404;
},
{
.lastUpdate = 751986486.25;
layerId = m004;
metricRight = "=+150";
shapes = (
{
ref = t;
},
{
pos = (334,0);
ref = caroncomb.alt;
}
);
width = 562;
}
);
unicode = 357;
userData = {
position = 411;
width = 64;
};
}
