{
glyphname = tcommaaccent;
kernLeft = f;
kernRight = t;
layers = (
{
.lastUpdate = 751986486.25;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = t;
},
{
pos = (95,0);
ref = commaaccentcomb;
}
);
width = 368;
},
{
.lastUpdate = 751986486.25;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = t;
},
{
pos = (82,0);
ref = commaaccentcomb;
}
);
width = 328;
},
{
.lastUpdate = 751986486.25;
layerId = m004;
shapes = (
{
ref = t;
},
{
pos = (84,-12);
ref = commaaccentcomb;
}
);
width = 412;
}
);
unicode = 539;
userData = {
position = 207;
width = 53;
};
}
