{
glyphname = tdotbelow;
kernLeft = f;
kernRight = t;
layers = (
{
.lastUpdate = 751986486.25;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = t;
},
{
pos = (80,0);
ref = dotbelowcomb;
}
);
width = 328;
},
{
.lastUpdate = 751986486.25;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = t;
},
{
pos = (88,0);
ref = dotbelowcomb;
}
);
width = 368;
},
{
.lastUpdate = 751986486.25;
layerId = m004;
shapes = (
{
ref = t;
},
{
pos = (83,-12);
ref = dotbelowcomb;
}
);
width = 412;
}
);
unicode = 7789;
}
