{
glyphname = "te-cy";
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.26;
anchors = (
{
name = bottomright;
pos = (482,0);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = m;
}
);
width = 871;
},
{
.lastUpdate = 751986486.261;
anchors = (
{
name = bottomright;
pos = (525,0);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = m;
}
);
width = 890;
},
{
.lastUpdate = 751986486.261;
anchors = (
{
name = bottomright;
pos = (627,0);
}
);
layerId = m004;
shapes = (
{
ref = m;
}
);
width = 945;
}
);
unicode = 1090;
}
