{
glyphname = threequarters;
layers = (
{
.lastUpdate = 751986486.265;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = three.numr;
},
{
pos = (382,0);
ref = fraction;
},
{
pos = (587,0);
ref = four.dnom;
}
);
width = 966;
},
{
.lastUpdate = 751986486.265;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = three.numr;
},
{
pos = (373,0);
ref = fraction;
},
{
pos = (549,0);
ref = four.dnom;
}
);
width = 912;
},
{
.lastUpdate = 751986486.266;
layerId = m004;
shapes = (
{
ref = three.numr;
},
{
pos = (396,0);
ref = fraction;
},
{
pos = (592,0);
ref = four.dnom;
}
);
width = 1038;
}
);
unicode = 190;
userData = {
position = 597;
width = 46;
};
}
