{
glyphname = three;
kernRight = B;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(468,64,o),
(482,175,cs),
(493,260,o),
(447,349,o),
(377,365,c,{
"Letterink-NibData" = {
AngleInDegrees = 67.38013;
};
}),
(446,392,o),
(479,450,o),
(486,501,cs),
(500,601,o),
(413,664,o),
(299,664,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(234,664,o),
(171,643,o),
(115,601,c,{
"Letterink-NibData" = {
AngleInDegrees = 147.82878;
};
}),
(150,537,l,{
"Letterink-NibData" = {
AngleInDegrees = 48.01279;
};
}),
(194,574,o),
(252,590,o),
(297,590,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(356,590,o),
(408,561,o),
(401,501,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(395,447,o),
(345,397,o),
(273,397,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(168,397,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(158,321,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(268,321,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(341,321,o),
(410,276,o),
(400,193,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(390,108,o),
(310,62,o),
(227,62,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(160,62,o),
(95,94,o),
(49,145,c,{
"Letterink-NibData" = {
AngleInDegrees = 218.90414;
};
}),
(-2,88,l,{
"Letterink-NibData" = {
AngleInDegrees = 137.95078;
};
}),
(45,29,o),
(136,-12,o),
(231,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 532;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(354,-11,o),
(452,67,o),
(466,178,cs),
(479,280,o),
(415,355,o),
(307,358,c,{
"Letterink-NibData" = {
AngleInDegrees = 87.10142;
};
}),
(389,360,o),
(458,441,o),
(467,514,cs),
(478,600,o),
(406,659,o),
(293,659,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(242,659,o),
(175,640,o),
(128,609,c,{
"Letterink-NibData" = {
AngleInDegrees = 151.38954;
};
}),
(142,577,l,{
"Letterink-NibData" = {
AngleInDegrees = 52.22432;
};
}),
(185,609,o),
(244,624,o),
(297,624,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(386,624,o),
(435,581,o),
(427,516,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(417,437,o),
(329,377,o),
(262,377,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(163,377,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(159,341,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(261,341,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(348,341,o),
(438,286,o),
(426,178,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(415,82,o),
(335,24,o),
(221,24,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(141,24,o),
(79,48,o),
(30,104,c,{
"Letterink-NibData" = {
AngleInDegrees = 216.25384;
};
}),
(5,79,l,{
"Letterink-NibData" = {
AngleInDegrees = 130.50285;
};
}),
(55,28,o),
(112,-11,o),
(210,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 521;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(388,-22,o),
(496,56,o),
(511,175,cs),
(522,261,o),
(480,333,o),
(413,356,c,{
"Letterink-NibData" = {
AngleInDegrees = 67.38013;
};
}),
(473,381,o),
(507,427,o),
(514,483,cs),
(527,589,o),
(440,669,o),
(309,669,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(228,669,o),
(128,636,o),
(86,596,c,{
"Letterink-NibData" = {
AngleInDegrees = 147.82878;
};
}),
(151,472,l,{
"Letterink-NibData" = {
AngleInDegrees = 48.01279;
};
}),
(188,504,o),
(232,525,o),
(281,525,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(327,525,o),
(351,508,o),
(347,475,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(342,438,o),
(316,414,o),
(283,414,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(171,414,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(154,275,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(273,275,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(326,275,o),
(351,254,o),
(346,212,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(340,157,o),
(297,122,o),
(231,122,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(177,122,o),
(123,143,o),
(88,187,c,{
"Letterink-NibData" = {
AngleInDegrees = 218.90414;
};
}),
(-8,82,l,{
"Letterink-NibData" = {
AngleInDegrees = 137.95078;
};
}),
(36,21,o),
(132,-22,o),
(240,-22,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 550;
}
);
unicode = 51;
userData = {
position = 425;
width = 64;
};
}
