{
glyphname = three.numr;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(278,280,o),
(353,332,o),
(362,409,cs),
(369,465,o),
(339,514,o),
(293,531,c,{
"Letterink-NibData" = {
AngleInDegrees = 67.38013;
};
}),
(336,547,o),
(361,583,o),
(365,620,cs),
(373,686,o),
(316,729,o),
(238,729,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(190,729,o),
(138,713,o),
(103,685,c,{
"Letterink-NibData" = {
AngleInDegrees = 147.82878;
};
}),
(130,632,l,{
"Letterink-NibData" = {
AngleInDegrees = 48.01279;
};
}),
(157,653,o),
(194,664,o),
(225,664,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(265,664,o),
(297,646,o),
(293,612,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(289,582,o),
(261,555,o),
(218,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(158,555,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(150,492,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(211,492,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(257,492,o),
(297,465,o),
(291,418,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(286,371,o),
(240,346,o),
(188,346,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(144,346,o),
(102,365,o),
(73,397,c,{
"Letterink-NibData" = {
AngleInDegrees = 218.90414;
};
}),
(27,346,l,{
"Letterink-NibData" = {
AngleInDegrees = 137.95078;
};
}),
(60,304,o),
(124,280,o),
(186,280,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -10;
width = 68;
};
};
width = 382;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(261,282,o),
(338,324,o),
(348,407,cs),
(356,472,o),
(317,519,o),
(259,527,c,{
"Letterink-NibData" = {
AngleInDegrees = 87.10142;
};
}),
(305,536,o),
(344,580,o),
(350,626,cs),
(357,687,o),
(303,726,o),
(231,726,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(188,726,o),
(146,710,o),
(114,687,c,{
"Letterink-NibData" = {
AngleInDegrees = 151.38954;
};
}),
(127,660,l,{
"Letterink-NibData" = {
AngleInDegrees = 52.22432;
};
}),
(151,677,o),
(189,691,o),
(226,691,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(273,691,o),
(318,668,o),
(313,624,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(307,578,o),
(252,542,o),
(211,542,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(144,542,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(140,511,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(208,510,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(265,509,o),
(320,474,o),
(312,410,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(304,346,o),
(241,316,o),
(182,316,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(129,316,o),
(84,337,o),
(55,369,c,{
"Letterink-NibData" = {
AngleInDegrees = 216.25384;
};
}),
(30,340,l,{
"Letterink-NibData" = {
AngleInDegrees = 130.50285;
};
}),
(63,305,o),
(128,282,o),
(183,282,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -2;
width = 68;
};
};
width = 373;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(300,264,o),
(375,322,o),
(385,405,cs),
(391,455,o),
(369,499,o),
(325,517,c,{
"Letterink-NibData" = {
AngleInDegrees = 67.38013;
};
}),
(361,534,o),
(385,560,o),
(390,600,cs),
(398,670,o),
(338,726,o),
(246,726,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(182,726,o),
(101,694,o),
(77,668,c,{
"Letterink-NibData" = {
AngleInDegrees = 147.82878;
};
}),
(127,568,l,{
"Letterink-NibData" = {
AngleInDegrees = 48.01279;
};
}),
(154,588,o),
(178,597,o),
(207,597,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(236,597,o),
(244,588,o),
(243,577,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(241,561,o),
(230,551,o),
(219,551,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(166,551,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(153,447,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(213,447,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(237,447,o),
(243,434,o),
(242,420,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(240,404,o),
(228,393,o),
(193,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(158,393,o),
(126,407,o),
(102,432,c,{
"Letterink-NibData" = {
AngleInDegrees = 218.90414;
};
}),
(25,339,l,{
"Letterink-NibData" = {
AngleInDegrees = 137.95078;
};
}),
(52,296,o),
(115,264,o),
(189,264,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 282;
weight = -20;
width = 68;
};
};
width = 396;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
