{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (283,684);
},
{
name = top;
pos = (299,810);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(147,730,l),
(164,766,o),
(194,788,o),
(226,788,cs),
(246,788,o),
(263,780,o),
(284,764,cs),
(307,747,o),
(327,732,o),
(358,732,cs),
(386,732,o),
(446,744,o),
(469,813,c),
(438,824,l),
(420,779,o),
(390,767,o),
(366,767,cs),
(348,767,o),
(327,775,o),
(305,792,cs),
(285,807,o),
(257,823,o),
(228,823,cs),
(188,823,o),
(141,797,o),
(116,743,c)
);
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (290,684);
},
{
name = top;
pos = (308,847);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(175,744,l),
(185,770,o),
(212,789,o),
(236,789,cs),
(251,789,o),
(267,783,o),
(283,770,cs),
(307,751,o),
(336,733,o),
(368,733,cs),
(408,733,o),
(467,761,o),
(492,827,c),
(429,847,l),
(416,815,o),
(398,806,o),
(381,806,cs),
(360,806,o),
(345,810,o),
(323,827,cs),
(304,842,o),
(280,860,o),
(244,860,cs),
(197,860,o),
(141,832,o),
(112,768,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
pos = (296,684);
},
{
name = top;
pos = (326,895);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(206,749,l),
(210,763,o),
(224,778,o),
(243,778,cs),
(260,778,o),
(270,773,o),
(283,765,cs),
(297,756,o),
(327,736,o),
(364,736,cs),
(437,736,o),
(503,790,o),
(531,864,c),
(412,895,l),
(409,881,o),
(399,866,o),
(385,866,cs),
(370,866,o),
(347,877,o),
(333,884,cs),
(307,898,o),
(282,908,o),
(255,908,cs),
(185,908,o),
(124,863,o),
(95,791,c)
);
}
);
width = 485;
}
);
}
