{
glyphname = tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (245,646);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(139,590,o),
(160,611,o),
(185,611,cs),
(205,611,o),
(218,598,o),
(236,585,cs),
(251,573,o),
(269,562,o),
(297,562,cs),
(340,562,o),
(367,592,o),
(384,632,c),
(353,643,l),
(341,612,o),
(325,597,o),
(300,597,cs),
(279,597,o),
(267,608,o),
(251,620,cs),
(235,633,o),
(215,647,o),
(190,647,cs),
(158,647,o),
(118,624,o),
(99,573,c),
(130,561,l)
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 397;
},
{
anchors = (
{
name = _top;
pos = (234,500);
},
{
name = top;
pos = (255,671);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(160,569,o),
(175,585,o),
(193,586,cs),
(208,587,o),
(221,578,o),
(241,566,cs),
(256,557,o),
(276,547,o),
(300,547,cs),
(346,547,o),
(385,583,o),
(400,633,c),
(342,653,l),
(334,631,o),
(326,618,o),
(309,618,cs),
(294,618,o),
(279,627,o),
(260,639,cs),
(245,649,o),
(229,659,o),
(203,659,cs),
(156,659,o),
(113,625,o),
(90,570,c),
(150,545,l)
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 406;
},
{
anchors = (
{
name = _top;
pos = (234,500);
},
{
name = top;
pos = (264,744);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(186,601,o),
(196,608,o),
(205,608,cs),
(214,608,o),
(222,602,o),
(226,599,cs),
(236,591,o),
(260,567,o),
(302,567,cs),
(352,567,o),
(410,601,o),
(443,690,c),
(336,721,l),
(329,704,o),
(322,694,o),
(310,693,cs),
(300,692,o),
(295,696,o),
(279,709,cs),
(265,721,o),
(244,736,o),
(210,736,cs),
(165,736,o),
(113,709,o),
(77,625,c),
(178,581,l)
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 421;
}
);
userData = {
RMXScaler = {
source = tildecomb;
};
};
}
