{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (260,500);
},
{
name = top;
pos = (276,650);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(135,575,l),
(146,603,o),
(174,625,o),
(207,625,cs),
(229,625,o),
(244,615,o),
(264,601,cs),
(285,586,o),
(311,569,o),
(345,569,cs),
(373,569,o),
(426,581,o),
(449,650,c),
(418,661,l),
(400,616,o),
(370,604,o),
(346,604,cs),
(321,604,o),
(304,616,o),
(285,629,cs),
(268,641,o),
(241,660,o),
(207,660,cs),
(168,660,o),
(121,634,o),
(104,588,c)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 457;
},
{
anchors = (
{
name = _top;
pos = (267,500);
},
{
name = top;
pos = (288,668);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(155,569,l),
(165,595,o),
(190,615,o),
(214,615,cs),
(229,615,o),
(245,609,o),
(261,596,cs),
(285,577,o),
(318,559,o),
(350,559,cs),
(390,559,o),
(445,587,o),
(470,653,c),
(405,673,l),
(392,641,o),
(376,632,o),
(359,632,cs),
(338,632,o),
(323,636,o),
(301,653,cs),
(282,668,o),
(258,686,o),
(222,686,cs),
(175,686,o),
(119,658,o),
(90,594,c)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 330;
weight = -4;
width = 80;
};
};
width = 470;
},
{
anchors = (
{
name = _top;
pos = (268,500);
},
{
name = top;
pos = (293,703);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(184,566,l),
(190,584,o),
(202,595,o),
(226,595,cs),
(238,595,o),
(250,592,o),
(264,584,cs),
(278,576,o),
(311,553,o),
(355,553,cs),
(423,553,o),
(481,607,o),
(509,681,c),
(390,712,l),
(387,698,o),
(373,683,o),
(357,683,cs),
(344,683,o),
(325,692,o),
(311,699,cs),
(283,713,o),
(264,725,o),
(230,725,cs),
(163,725,o),
(100,677,o),
(73,608,c)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 330;
weight = -12;
width = 80;
};
};
width = 485;
}
);
unicode = 771;
userData = {
RMXScaler = {
source = asciitilde;
};
};
}
