{
glyphname = trademark;
layers = (
{
.lastUpdate = 751986486.263;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = _smallerT;
},
{
pos = (359,0);
ref = _smallerM;
}
);
width = 924;
},
{
.lastUpdate = 751986486.263;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _smallerT;
},
{
pos = (341,0);
ref = _smallerM;
}
);
width = 884;
},
{
.lastUpdate = 751988212.717;
layerId = m004;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = _smallerT;
},
{
alignment = -1;
pos = (372,0);
ref = _smallerM;
}
);
width = 968;
}
);
unicode = 8482;
userData = {
position = 514;
width = 32;
};
}
