{
glyphname = "tse-cy";
kernLeft = n;
kernRight = cyrcor;
layers = (
{
.lastUpdate = 751986486.261;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _tse_base;
},
{
pos = (-441,0);
ref = _desc_cy.lc;
}
);
width = 563;
},
{
.lastUpdate = 751986486.261;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = _tse_base;
},
{
pos = (-410,0);
ref = _desc_cy.lc;
}
);
width = 595;
},
{
.lastUpdate = 751986486.261;
layerId = m004;
metricRight = "=+60";
shapes = (
{
ref = _tse_base;
},
{
pos = (-402,0);
ref = _desc_cy.lc;
}
);
width = 665;
}
);
metricLeft = n;
metricRight = "=+18";
unicode = 1094;
}
