{
glyphname = two.numr;
kernLeft = S.numr;
kernRight = S.numr;
layers = (
{
guides = (
{
pos = (850,377);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(350,290,l),
(358,355,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(135,355,l,{
"Letterink-NibData" = {
AngleInDegrees = 19.88516;
};
}),
(148,381,o),
(181,405,o),
(208,425,cs,{
"Letterink-NibData" = {
AngleInDegrees = 50.71059;
};
}),
(289,483,o),
(360,520,o),
(370,601,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(379,677,o),
(328,725,o),
(244,725,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(168,725,o),
(107,685,o),
(78,615,c,{
"Letterink-NibData" = {
AngleInDegrees = 117.55281;
};
}),
(133,586,l,{
"Letterink-NibData" = {
AngleInDegrees = 11.88866;
};
}),
(150,632,o),
(188,660,o),
(235,660,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(278,660,o),
(302,637,o),
(298,601,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(292,553,o),
(237,523,o),
(185,488,cs,{
"Letterink-NibData" = {
AngleInDegrees = 233.05441;
};
}),
(80,417,o),
(50,366,o),
(42,299,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(41,290,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -10;
width = 68;
};
};
width = 379;
},
{
guides = (
{
pos = (664,377);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(334,290,l),
(338,325,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(82,325,l,{
"Letterink-NibData" = {
AngleInDegrees = 9.75243;
};
}),
(94,360,o),
(116,380,o),
(157,410,cs,{
"Letterink-NibData" = {
AngleInDegrees = 51.57192;
};
}),
(256,481,o),
(339,513,o),
(350,605,cs),
(359,678,o),
(314,722,o),
(233,722,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(160,722,o),
(113,687,o),
(82,625,c,{
"Letterink-NibData" = {
AngleInDegrees = 117.29957;
};
}),
(108,611,l,{
"Letterink-NibData" = {
AngleInDegrees = 18.65789;
};
}),
(132,664,o),
(176,692,o),
(230,692,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(290,692,o),
(323,658,o),
(317,608,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(308,539,o),
(235,503,o),
(164,455,cs,{
"Letterink-NibData" = {
AngleInDegrees = 232.54323;
};
}),
(84,402,o),
(48,357,o),
(41,299,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(40,290,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 290;
weight = -2;
width = 68;
};
};
width = 360;
},
{
guides = (
{
pos = (847,377);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(368,283,l),
(383,411,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(245,411,l,{
"Letterink-NibData" = {
AngleInDegrees = 19.88516;
};
}),
(247,413,o),
(314,456,o),
(343,485,cs,{
"Letterink-NibData" = {
AngleInDegrees = 50.71059;
};
}),
(369,511,o),
(399,550,o),
(403,587,cs),
(413,670,o),
(347,721,o),
(255,721,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(163,721,o),
(87,666,o),
(69,606,c,{
"Letterink-NibData" = {
AngleInDegrees = 117.55281;
};
}),
(180,556,l,{
"Letterink-NibData" = {
AngleInDegrees = 11.88866;
};
}),
(188,581,o),
(206,595,o),
(229,595,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(241,595,o),
(254,586,o),
(252,573,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(251,564,o),
(241,555,o),
(223,542,cs,{
"Letterink-NibData" = {
AngleInDegrees = 233.05441;
};
}),
(41,411,o),
(41,343,o),
(35,290,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(34,283,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 282;
weight = -20;
width = 68;
};
};
width = 405;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
