{
glyphname = two;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(456,-1,l),
(465,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(110,74,l,{
"Letterink-NibData" = {
AngleInDegrees = 19.88516;
};
}),
(132,121,o),
(171,157,o),
(206,181,cs,{
"Letterink-NibData" = {
AngleInDegrees = 50.71059;
};
}),
(344,276,o),
(464,328,o),
(482,470,cs),
(497,586,o),
(427,658,o),
(303,658,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(196,658,o),
(115,604,o),
(68,499,c,{
"Letterink-NibData" = {
AngleInDegrees = 117.55281;
};
}),
(133,461,l,{
"Letterink-NibData" = {
AngleInDegrees = 11.88866;
};
}),
(158,535,o),
(221,584,o),
(299,584,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(371,584,o),
(407,543,o),
(399,481,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(387,388,o),
(292,336,o),
(204,277,cs,{
"Letterink-NibData" = {
AngleInDegrees = 233.05441;
};
}),
(83,197,o),
(23,123,o),
(11,17,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(9,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 520;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(440,37,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(52,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 9.75243;
};
}),
(70,98,o),
(117,141,o),
(197,198,cs,{
"Letterink-NibData" = {
AngleInDegrees = 51.57192;
};
}),
(326,290,o),
(446,344,o),
(462,474,cs),
(475,584,o),
(406,655,o),
(286,655,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(194,655,o),
(123,609,o),
(78,519,c,{
"Letterink-NibData" = {
AngleInDegrees = 117.29957;
};
}),
(109,502,l,{
"Letterink-NibData" = {
AngleInDegrees = 18.65789;
};
}),
(146,575,o),
(208,620,o),
(288,620,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(378,620,o),
(432,558,o),
(422,477,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(409,369,o),
(301,317,o),
(199,246,cs,{
"Letterink-NibData" = {
AngleInDegrees = 232.54323;
};
}),
(75,159,o),
(10,96,o),
(10,3,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(10,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 502;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(481,1,l),
(499,150,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(233,146,l,{
"Letterink-NibData" = {
AngleInDegrees = 19.88516;
};
}),
(241,166,o),
(319,227,o),
(368,260,cs,{
"Letterink-NibData" = {
AngleInDegrees = 50.71059;
};
}),
(443,310,o),
(515,375,o),
(525,459,cs),
(539,577,o),
(452,662,o),
(316,662,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(194,662,o),
(96,594,o),
(58,489,c,{
"Letterink-NibData" = {
AngleInDegrees = 117.55281;
};
}),
(185,419,l,{
"Letterink-NibData" = {
AngleInDegrees = 11.88866;
};
}),
(206,479,o),
(253,518,o),
(307,518,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(340,518,o),
(360,500,o),
(357,469,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(352,427,o),
(309,391,o),
(256,359,cs,{
"Letterink-NibData" = {
AngleInDegrees = 233.05441;
};
}),
(11,212,o),
(20,104,o),
(9,17,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(7,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 548;
}
);
unicode = 50;
userData = {
position = 390;
width = 57;
};
}
