{
glyphname = twosuperior;
kernLeft = S.numr;
kernRight = S.numr;
layers = (
{
.lastUpdate = 751986486.266;
guides = (
{
pos = (834,377);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = two.numr;
}
);
userData = {
RMXScaler = {
height = 62;
verticalShift = 300;
weight = -20;
width = 65;
};
};
width = 379;
},
{
.lastUpdate = 751986486.266;
guides = (
{
pos = (646,377);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = two.numr;
}
);
userData = {
RMXScaler = {
height = 62;
verticalShift = 300;
weight = -5;
width = 65;
};
};
width = 360;
},
{
.lastUpdate = 751986486.266;
guides = (
{
pos = (874,377);
}
);
layerId = m004;
shapes = (
{
ref = two.numr;
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 292;
weight = -30;
width = 66;
};
};
width = 405;
}
);
unicode = 178;
}
