{
glyphname = u;
kernLeft = n;
kernRight = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (274,289);
},
{
name = horn;
pos = (476,500);
},
{
name = ogonek;
pos = (565,21);
},
{
name = top;
pos = (299,500);
},
{
name = topright;
pos = (507,500);
}
);
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(479,85,l),
(531,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(448,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180.16704;
};
}),
(397,85,l,{
"Letterink-NibData" = {
AngleInDegrees = 69.0151;
};
})
);
},
{
pos = (-175,0);
ref = arch_u;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (263,265);
},
{
name = horn;
pos = (484,500);
},
{
name = ogonek;
pos = (539,16);
},
{
name = top;
pos = (289,502);
},
{
name = topright;
pos = (458,500);
}
);
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(443,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 0.13513;
};
}),
(496,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(458,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180.15698;
};
}),
(405,79,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
pos = (-123,1);
ref = arch_u;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (294,276);
},
{
name = horn;
pos = (454,500);
},
{
name = ogonek;
pos = (600,12);
},
{
name = top;
pos = (318,500);
},
{
name = topright;
pos = (530,500);
}
);
hints = (
{
name = _corner.right_swash;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(527,129,l),
(572,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(406,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180.16704;
};
}),
(361,133,l,{
"Letterink-NibData" = {
AngleInDegrees = 69.0151;
};
})
);
},
{
pos = (-191,0);
ref = arch_u;
}
);
width = 653;
}
);
metricLeft = "=n*.85";
metricRight = n;
unicode = 117;
userData = {
position = 415;
width = 55;
};
}
