{
glyphname = "U-cy";
kernLeft = X;
kernRight = Ucy;
layers = (
{
anchors = (
{
name = top;
pos = (407,684);
}
);
hints = (
{
name = _corner.caps_diag;
origin = (0,9);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(217,-4,o),
(244,10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 60.25512;
};
}),
(283,30,o),
(329,94,o),
(347,127,c,{
"Letterink-NibData" = {
AngleInDegrees = 23.19859;
};
}),
(674,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(627,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 204.78333;
};
}),
(369,236,l,{
"Letterink-NibData" = {
AngleInDegrees = 332.81889;
};
}),
(218,641,l,{
"Letterink-NibData" = {
AngleInDegrees = 241.60698;
};
}),
(184,623,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.80477;
};
}),
(345,194,l,{
"Letterink-NibData" = {
AngleInDegrees = 205.31969;
};
}),
(319,154,o),
(297,117,o),
(276,92,cs),
(240,50,o),
(207,27,o),
(164,27,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(144,27,o),
(119,32,o),
(86,47,c,{
"Letterink-NibData" = {
AngleInDegrees = 205.94229;
};
}),
(67,14,l,{
"Letterink-NibData" = {
AngleInDegrees = 114.30455;
};
}),
(97,0,o),
(132,-10,o),
(165,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (418,684);
}
);
hints = (
{
name = _corner.caps_diag;
origin = (0,9);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(175,-15,o),
(188,-14,o),
(206,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = 80.13419;
};
}),
(279,-4,o),
(331,71,o),
(371,136,c),
(687,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(592,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 204.85787;
};
}),
(370,289,l,{
"Letterink-NibData" = {
AngleInDegrees = 332.98228;
};
}),
(247,631,l,{
"Letterink-NibData" = {
AngleInDegrees = 242.80187;
};
}),
(178,594,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.48104;
};
}),
(320,202,l,{
"Letterink-NibData" = {
AngleInDegrees = 204.92847;
};
}),
(297,165,o),
(276,130,o),
(251,105,cs),
(228,82,o),
(203,64,o),
(171,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(148,64,o),
(120,72,o),
(100,81,c,{
"Letterink-NibData" = {
AngleInDegrees = 204.92847;
};
}),
(62,12,l,{
"Letterink-NibData" = {
AngleInDegrees = 113.62938;
};
}),
(92,-2,o),
(129,-15,o),
(168,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 646;
},
{
anchors = (
{
name = top;
pos = (441,666);
}
);
hints = (
{
name = _corner.caps_diag;
origin = (0,9);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(215,-32,o),
(256,-26,o),
(295,-8,cs),
(375,29,o),
(412,107,o),
(451,174,c),
(738,683,l),
(559,683,l),
(409,407,l),
(342,614,l),
(199,541,l),
(319,242,l),
(274,168,o),
(247,148,o),
(223,141,cs),
(216,139,o),
(200,131,o),
(188,131,cs),
(174,131,o),
(156,133,o),
(140,141,c),
(47,5,l),
(85,-17,o),
(132,-32,o),
(180,-32,cs)
);
}
);
width = 692;
}
);
unicode = 1059;
}
