{
glyphname = U;
kernLeft = E;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,2);
},
{
name = center;
pos = (411,362);
},
{
name = horn;
pos = (692,682);
},
{
name = ogonek;
pos = (539,35);
},
{
name = top;
pos = (449,679);
},
{
name = topright;
pos = (762,684);
}
);
hints = (
{
name = _corner.caps_vert;
options = 1;
origin = (0,12);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(558,-17,o),
(657,126,o),
(674,260,cs),
(726,682,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(644,682,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(592,264,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(580,166,o),
(510,57,o),
(378,57,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(259,57,o),
(207,151,o),
(220,260,cs),
(257,573,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(174,573,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(137,264,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(119,117,o),
(204,-17,o),
(377,-17,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (414,362);
},
{
name = horn;
pos = (705,684);
},
{
name = ogonek;
pos = (537,38);
},
{
name = top;
pos = (445,685);
},
{
name = topright;
pos = (754,684);
}
);
hints = (
{
name = _corner.caps_vert;
options = 1;
origin = (0,12);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(653,128,o),
(670,262,cs),
(722,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(684,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(632,264,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(618,152,o),
(533,24,o),
(379,24,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(237,24,o),
(173,133,o),
(189,262,cs),
(228,581,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(190,581,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(151,264,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(133,116,o),
(208,-10,o),
(379,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 745;
},
{
.lastUpdate = 751987241.997;
anchors = (
{
name = bottom;
pos = (394,-10);
},
{
name = center;
pos = (432,362);
},
{
name = horn;
pos = (707,683);
},
{
name = ogonek;
pos = (579,26);
},
{
name = top;
pos = (469,671);
},
{
name = topright;
pos = (806,684);
}
);
hints = (
{
name = _corner.caps_vert;
options = 1;
origin = (0,12);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(577,-29,o),
(697,79,o),
(719,258,cs),
(771,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(606,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(555,266,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(544,176,o),
(487,115,o),
(409,115,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(338,115,o),
(300,168,o),
(311,258,cs),
(341,503,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(176,511,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(147,266,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(126,87,o),
(226,-29,o),
(405,-29,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 777;
}
);
metricLeft = H;
metricRight = "=H*.9";
unicode = 85;
userData = {
position = 606;
width = 61;
};
}
