{
glyphname = U.swsh;
kernLeft = Swash;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (458,342);
},
{
name = horn;
pos = (723,684);
},
{
name = ogonek;
pos = (607,63);
},
{
name = top;
pos = (491,675);
},
{
name = topright;
pos = (815,684);
}
);
hints = (
{
name = _corner.caps_swash_vert;
origin = (0,12);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(563,-18,o),
(688,91,o),
(709,260,cs),
(761,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(679,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(627,264,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(612,142,o),
(526,56,o),
(419,56,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(319,56,o),
(254,136,o),
(269,260,cs),
(306,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(224,559,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(187,264,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(167,106,o),
(259,-18,o),
(415,-18,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (406,-9);
},
{
name = center;
pos = (452,342);
},
{
name = horn;
pos = (726,684);
},
{
name = ogonek;
pos = (594,60);
},
{
name = top;
pos = (501,696);
},
{
name = topright;
pos = (742,684);
}
);
hints = (
{
name = _corner.caps_swash_vert;
options = 1;
origin = (0,12);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(558,-11,o),
(672,95,o),
(693,263,cs),
(745,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(706,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(655,265,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(638,124,o),
(536,25,o),
(411,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(290,25,o),
(210,119,o),
(229,263,cs),
(268,558,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(229,558,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(191,265,ls,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(170,106,o),
(253,-11,o),
(408,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (456,-15);
},
{
name = center;
pos = (499,342);
},
{
name = horn;
pos = (675,684);
},
{
name = ogonek;
pos = (559,63);
},
{
name = top;
pos = (536,684);
},
{
name = topright;
pos = (767,684);
}
);
hints = (
{
name = _corner.caps_swash_vert;
options = 1;
origin = (0,12);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(629,-31,o),
(747,77,o),
(769,256,cs),
(822,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(656,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(604,264,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(593,174,o),
(540,113,o),
(466,113,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(398,113,o),
(361,166,o),
(374,256,cs),
(405,472,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(237,472,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(209,264,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(185,85,o),
(285,-31,o),
(461,-31,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 832;
}
);
metricRight = "=H*.95";
userData = {
position = 564;
width = 61;
};
}
