{
glyphname = Ubar;
kernLeft = E;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.233;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U;
},
{
pos = (-45,111);
ref = strokelongcomb;
scale = (1.5,1);
}
);
width = 745;
},
{
.lastUpdate = 751986486.233;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = U;
},
{
alignment = -1;
pos = (-9,102);
ref = strokelongcomb;
scale = (1.5,1);
}
);
width = 759;
},
{
.lastUpdate = 751986486.233;
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (9,102);
ref = strokelongcomb;
scale = (1.35,1);
}
);
width = 777;
}
);
unicode = 580;
}
