{
glyphname = Ucaron.ss01;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.227;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U.ss01;
},
{
pos = (187,1);
ref = caroncomb.case;
}
);
width = 675;
},
{
.lastUpdate = 751986486.227;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U.ss01;
},
{
pos = (183,-9);
ref = caroncomb.case;
}
);
width = 704;
},
{
.lastUpdate = 751986486.227;
layerId = m004;
shapes = (
{
ref = U.ss01;
},
{
pos = (107,-9);
ref = caroncomb.case;
}
);
width = 699;
}
);
}
