{
glyphname = Ucircumflexbelow;
layers = (
{
.lastUpdate = 751986486.227;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U;
},
{
pos = (241,0);
ref = circumflexbelowcomb;
}
);
width = 745;
},
{
.lastUpdate = 751986486.227;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U;
},
{
pos = (223,2);
ref = circumflexbelowcomb;
}
);
width = 744;
},
{
.lastUpdate = 751986486.227;
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (189,-10);
ref = circumflexbelowcomb;
}
);
width = 777;
}
);
unicode = 7798;
}
