{
glyphname = Udblgrave;
kernLeft = E;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.227;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U;
},
{
pos = (257,1);
ref = dblgravecomb.case;
}
);
width = 745;
},
{
.lastUpdate = 751986486.227;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U;
},
{
pos = (233,-5);
ref = dblgravecomb.case;
}
);
width = 744;
},
{
.lastUpdate = 751986486.227;
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (211,-13);
ref = dblgravecomb.case;
}
);
width = 777;
}
);
unicode = 532;
}
