{
glyphname = Udieresisbelow;
layers = (
{
.lastUpdate = 751986486.227;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U;
},
{
pos = (224,0);
ref = dieresisbelowcomb;
}
);
width = 745;
},
{
.lastUpdate = 751986486.227;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U;
},
{
pos = (206,2);
ref = dieresisbelowcomb;
}
);
width = 744;
},
{
.lastUpdate = 751986486.227;
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (164,-10);
ref = dieresisbelowcomb;
}
);
width = 777;
}
);
unicode = 7794;
}
