{
glyphname = Udieresisacute;
kernLeft = E;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.227;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U;
},
{
pos = (178,-5);
ref = dieresiscomb.case;
},
{
pos = (338,128);
ref = acutecomb.case;
}
);
width = 744;
},
{
.lastUpdate = 751986486.227;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U;
},
{
pos = (185,1);
ref = dieresiscomb.case;
},
{
pos = (352,117);
ref = acutecomb.case;
}
);
width = 745;
},
{
.lastUpdate = 751986486.227;
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (156,-3);
ref = dieresiscomb.case;
},
{
pos = (349,213);
ref = acutecomb.case;
}
);
width = 777;
}
);
unicode = 471;
}
