{
glyphname = Udotbelow.ss01;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.228;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U.ss01;
},
{
pos = (226,-11);
ref = dotbelowcomb;
}
);
width = 675;
},
{
.lastUpdate = 751986486.228;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U.ss01;
},
{
pos = (235,0);
ref = dotbelowcomb;
}
);
width = 704;
},
{
.lastUpdate = 751986486.228;
layerId = m004;
shapes = (
{
ref = U.ss01;
},
{
pos = (213,-10);
ref = dotbelowcomb;
}
);
width = 699;
}
);
}
