{
glyphname = Ugrave.ss01;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.228;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U.ss01;
},
{
pos = (296,1);
ref = gravecomb.case;
}
);
width = 675;
},
{
.lastUpdate = 751986486.228;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U.ss01;
},
{
pos = (286,-9);
ref = gravecomb.case;
}
);
width = 704;
},
{
.lastUpdate = 751986486.228;
layerId = m004;
shapes = (
{
ref = U.ss01;
},
{
pos = (254,-9);
ref = gravecomb.case;
}
);
width = 699;
}
);
}
