{
glyphname = Uhorngrave;
kernLeft = E;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.229;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Uhorn;
},
{
pos = (343,1);
ref = gravecomb.case;
}
);
width = 755;
},
{
.lastUpdate = 751986486.229;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Uhorn;
},
{
pos = (326,-5);
ref = gravecomb.case;
}
);
width = 774;
},
{
.lastUpdate = 751986486.229;
layerId = m004;
shapes = (
{
ref = Uhorn;
},
{
pos = (327,-13);
ref = gravecomb.case;
}
);
width = 845;
}
);
unicode = 7914;
}
