{
glyphname = Uhorn;
kernLeft = E;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.228;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+30";
shapes = (
{
ref = U;
},
{
pos = (594,105);
ref = horncomb;
}
);
width = 774;
},
{
.lastUpdate = 751986486.228;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
metricRight = "=+10";
shapes = (
{
ref = U;
},
{
pos = (635,126);
ref = horncomb;
}
);
width = 755;
},
{
.lastUpdate = 751987242.048;
layerId = m004;
metricRight = "=+68";
shapes = (
{
ref = U;
},
{
pos = (616,32);
ref = horncomb;
}
);
width = 845;
}
);
unicode = 431;
userData = {
position = 717;
width = 64;
};
}
