{
glyphname = Uhookabove;
kernLeft = E;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.228;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U;
},
{
pos = (322,285);
ref = hookabovecomb.case;
}
);
width = 745;
},
{
.lastUpdate = 751986486.228;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U;
},
{
pos = (308,279);
ref = hookabovecomb.case;
}
);
width = 744;
},
{
.lastUpdate = 751987242.057;
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (309,271);
ref = hookabovecomb.case;
}
);
width = 777;
}
);
unicode = 7910;
}
