{
glyphname = Uhorn.ss01;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.228;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
metricRight = "=+10";
shapes = (
{
ref = U.ss01;
},
{
pos = (572,127);
ref = horncomb;
}
);
width = 685;
},
{
.lastUpdate = 751986486.228;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+30";
shapes = (
{
ref = U.ss01;
},
{
pos = (568,106);
ref = horncomb;
}
);
width = 734;
},
{
.lastUpdate = 751987242.055;
layerId = m004;
metricRight = "=+60";
shapes = (
{
ref = U.ss01;
},
{
pos = (539,33);
ref = horncomb;
}
);
width = 759;
}
);
metricLeft = U;
}
