{
glyphname = Uhornacute.ss01;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.228;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Uhorn.ss01;
},
{
pos = (292,1);
ref = acutecomb.case;
}
);
width = 685;
},
{
.lastUpdate = 751986486.228;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Uhorn.ss01;
},
{
pos = (283,-9);
ref = acutecomb.case;
}
);
width = 734;
},
{
.lastUpdate = 751986486.228;
layerId = m004;
shapes = (
{
ref = Uhorn.ss01;
},
{
pos = (249,-9);
ref = acutecomb.case;
}
);
width = 759;
}
);
}
