{
glyphname = Uhorndotbelow.ss01;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.229;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Uhorn.ss01;
},
{
pos = (226,-11);
ref = dotbelowcomb;
}
);
width = 685;
},
{
.lastUpdate = 751986486.229;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Uhorn.ss01;
},
{
pos = (235,0);
ref = dotbelowcomb;
}
);
width = 734;
},
{
.lastUpdate = 751986486.229;
layerId = m004;
shapes = (
{
ref = Uhorn.ss01;
},
{
pos = (213,-10);
ref = dotbelowcomb;
}
);
width = 759;
}
);
}
