{
glyphname = Uhorntilde.ss01;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.229;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Uhorn.ss01;
},
{
pos = (115,1);
ref = tildecomb.case;
}
);
width = 685;
},
{
.lastUpdate = 751986486.229;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Uhorn.ss01;
},
{
pos = (119,-9);
ref = tildecomb.case;
}
);
width = 734;
},
{
.lastUpdate = 751986486.229;
layerId = m004;
shapes = (
{
ref = Uhorn.ss01;
},
{
pos = (100,-9);
ref = tildecomb.case;
}
);
width = 759;
}
);
}
