{
glyphname = Uhookabove.ss01;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.228;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U.ss01;
},
{
pos = (275,285);
ref = hookabovecomb.case;
}
);
width = 675;
},
{
.lastUpdate = 751986486.228;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U.ss01;
},
{
pos = (268,275);
ref = hookabovecomb.case;
}
);
width = 704;
},
{
.lastUpdate = 751987242.051;
layerId = m004;
shapes = (
{
ref = U.ss01;
},
{
pos = (236,275);
ref = hookabovecomb.case;
}
);
width = 699;
}
);
}
