{
glyphname = Uinvertedbreve.ss01;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.229;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U.ss01;
},
{
pos = (167,-4);
ref = breveinvertedcomb.case;
}
);
width = 675;
},
{
.lastUpdate = 751986486.229;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U.ss01;
},
{
pos = (166,-9);
ref = breveinvertedcomb.case;
}
);
width = 704;
},
{
.lastUpdate = 751986486.229;
layerId = m004;
shapes = (
{
ref = U.ss01;
},
{
pos = (136,-9);
ref = breveinvertedcomb.case;
}
);
width = 699;
}
);
}
