{
glyphname = Uinvertedbreve;
kernLeft = E;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.229;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U;
},
{
pos = (214,-4);
ref = breveinvertedcomb.case;
}
);
width = 745;
},
{
.lastUpdate = 751986486.229;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U;
},
{
pos = (206,-5);
ref = breveinvertedcomb.case;
}
);
width = 744;
},
{
.lastUpdate = 751986486.229;
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (209,-13);
ref = breveinvertedcomb.case;
}
);
width = 777;
}
);
unicode = 534;
}
