{
glyphname = Umacrondieresis;
kernLeft = E;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.23;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U;
},
{
pos = (176,2);
ref = macroncomb.case;
},
{
pos = (195,88);
ref = dieresiscomb.case;
}
);
width = 745;
},
{
.lastUpdate = 751986486.23;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U;
},
{
pos = (167,-5);
ref = macroncomb.case;
},
{
pos = (192,112);
ref = dieresiscomb.case;
}
);
width = 744;
},
{
.lastUpdate = 751986486.23;
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (160,-13);
ref = macroncomb.case;
},
{
pos = (178,177);
ref = dieresiscomb.case;
}
);
width = 777;
}
);
unicode = 7802;
}
