{
glyphname = Uogonek;
kernLeft = E;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.23;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U;
},
{
pos = (348,3);
ref = ogonekcomb;
}
);
width = 744;
},
{
.lastUpdate = 751986486.23;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U;
},
{
pos = (403,52);
ref = ogonekcomb;
}
);
width = 745;
},
{
.lastUpdate = 751987241.997;
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (347,-59);
ref = ogonekcomb;
}
);
width = 777;
}
);
unicode = 370;
userData = {
position = 606;
width = 61;
};
}
