{
glyphname = Uogonek.ss01;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.23;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U.ss01;
},
{
pos = (335,58);
ref = ogonekcomb;
}
);
width = 675;
},
{
.lastUpdate = 751986486.23;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U.ss01;
},
{
pos = (322,29);
ref = ogonekcomb;
}
);
width = 704;
},
{
.lastUpdate = 751987241.992;
layerId = m004;
shapes = (
{
ref = U.ss01;
},
{
pos = (252,-64);
ref = ogonekcomb;
}
);
width = 699;
}
);
}
