{
glyphname = Uring.ss01;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.23;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U.ss01;
},
{
pos = (197,2);
ref = ringcomb.case;
}
);
width = 675;
},
{
.lastUpdate = 751986486.23;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U.ss01;
},
{
pos = (199,-9);
ref = ringcomb.case;
}
);
width = 704;
},
{
.lastUpdate = 751986486.23;
layerId = m004;
shapes = (
{
ref = U.ss01;
},
{
pos = (177,-9);
ref = ringcomb.case;
}
);
width = 699;
}
);
}
