{
glyphname = Uring;
kernLeft = E;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.23;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U;
},
{
pos = (239,-5);
ref = ringcomb.case;
}
);
width = 744;
},
{
.lastUpdate = 751986486.23;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U;
},
{
pos = (244,2);
ref = ringcomb.case;
}
);
width = 745;
},
{
.lastUpdate = 751986486.23;
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (250,-13);
ref = ringcomb.case;
}
);
width = 777;
}
);
unicode = 366;
userData = {
position = 606;
width = 61;
};
}
