{
glyphname = "Ushort-cy";
kernLeft = X;
kernRight = Ucy;
layers = (
{
.lastUpdate = 751986486.258;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "U-cy";
},
{
pos = (194,184);
ref = "brevecomb-cy";
}
);
width = 640;
},
{
.lastUpdate = 751986486.258;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "U-cy";
},
{
pos = (191,184);
ref = "brevecomb-cy";
}
);
width = 646;
},
{
.lastUpdate = 751986486.258;
layerId = m004;
shapes = (
{
ref = "U-cy";
},
{
pos = (198,166);
ref = "brevecomb-cy";
}
);
width = 692;
}
);
unicode = 1038;
}
