{
glyphname = "Ushort-cy.ss01";
kernLeft = X;
kernRight = Ucy;
layers = (
{
.lastUpdate = 751986486.258;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "U-cy.ss01";
},
{
pos = (127,184);
ref = "brevecomb-cy";
}
);
width = 574;
},
{
.lastUpdate = 751986486.258;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "U-cy.ss01";
},
{
pos = (123,184);
ref = "brevecomb-cy";
}
);
width = 595;
},
{
.lastUpdate = 751986486.258;
layerId = m004;
shapes = (
{
ref = "U-cy.ss01";
},
{
pos = (132,184);
ref = "brevecomb-cy";
}
);
width = 639;
}
);
}
