{
glyphname = Utildeacute.ss01;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 751986486.23;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = U.ss01;
},
{
pos = (115,1);
ref = tildecomb.case;
},
{
pos = (308,127);
ref = acutecomb.case;
}
);
width = 675;
},
{
.lastUpdate = 751986486.23;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = U.ss01;
},
{
pos = (119,-9);
ref = tildecomb.case;
},
{
pos = (301,154);
ref = acutecomb.case;
}
);
width = 704;
},
{
.lastUpdate = 751986486.23;
layerId = m004;
shapes = (
{
ref = U.ss01;
},
{
pos = (100,-9);
ref = tildecomb.case;
},
{
pos = (279,202);
ref = acutecomb.case;
}
);
width = 699;
}
);
}
