{
glyphname = uacute;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.251;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u;
},
{
pos = (151,0);
ref = acutecomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.251;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u;
},
{
pos = (200,2);
ref = acutecomb;
}
);
width = 574;
},
{
.lastUpdate = 751986486.251;
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (146,0);
ref = acutecomb;
}
);
width = 653;
}
);
unicode = 250;
userData = {
position = 415;
width = 55;
};
}
