{
glyphname = ubar.ss01;
kernLeft = u;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.257;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u.ss01;
},
{
pos = (-107,20);
ref = strokelongcomb;
scale = (1.1967,1);
}
);
width = 551;
},
{
.lastUpdate = 751986486.257;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u.ss01;
},
{
pos = (-77,17);
ref = strokelongcomb;
scale = (1.135,1);
}
);
width = 583;
},
{
.lastUpdate = 751986486.257;
layerId = m004;
shapes = (
{
ref = u.ss01;
},
{
pos = (-81,17);
ref = strokelongcomb;
scale = (1.1419,1);
}
);
width = 603;
}
);
}
