{
glyphname = ubreve;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.251;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u;
},
{
pos = (74,0);
ref = brevecomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.251;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u;
},
{
pos = (78,2);
ref = brevecomb;
}
);
width = 574;
},
{
.lastUpdate = 751986486.251;
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (75,0);
ref = brevecomb;
}
);
width = 653;
}
);
unicode = 365;
userData = {
position = 415;
width = 55;
};
}
