{
glyphname = ubreve.ss01;
kernLeft = u;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.251;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u.ss01;
},
{
pos = (49,0);
ref = brevecomb;
}
);
width = 551;
},
{
.lastUpdate = 751986486.251;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u.ss01;
},
{
pos = (72,0);
ref = brevecomb;
}
);
width = 583;
},
{
.lastUpdate = 751986486.251;
layerId = m004;
shapes = (
{
ref = u.ss01;
},
{
pos = (70,0);
ref = brevecomb;
}
);
width = 603;
}
);
}
