{
glyphname = udieresismacron;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.252;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u;
},
{
pos = (52,0);
ref = dieresiscomb;
},
{
pos = (60,149);
ref = macroncomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.252;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u;
},
{
pos = (50,2);
ref = dieresiscomb;
},
{
pos = (60,133);
ref = macroncomb;
}
);
width = 574;
},
{
.lastUpdate = 751986486.252;
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (26,0);
ref = dieresiscomb;
},
{
pos = (59,232);
ref = macroncomb;
}
);
width = 653;
}
);
unicode = 470;
}
