{
glyphname = udieresisbelow;
layers = (
{
.lastUpdate = 751986486.252;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u;
},
{
pos = (112,0);
ref = dieresisbelowcomb;
}
);
width = 574;
},
{
.lastUpdate = 751986486.252;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u;
},
{
pos = (68,0);
ref = dieresisbelowcomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.252;
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (33,0);
ref = dieresisbelowcomb;
}
);
width = 653;
}
);
unicode = 7795;
}
