{
glyphname = ugrave;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.252;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u;
},
{
pos = (85,0);
ref = gravecomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.252;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u;
},
{
pos = (93,2);
ref = gravecomb;
}
);
width = 574;
},
{
.lastUpdate = 751986486.252;
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (76,0);
ref = gravecomb;
}
);
width = 653;
}
);
unicode = 249;
userData = {
position = 415;
width = 55;
};
}
