{
glyphname = uhookabove.ss01;
kernLeft = u;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.253;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u.ss01;
},
{
pos = (119,0);
ref = hookabovecomb;
}
);
width = 551;
},
{
.lastUpdate = 751986486.253;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u.ss01;
},
{
pos = (148,0);
ref = hookabovecomb;
}
);
width = 583;
},
{
.lastUpdate = 751986486.253;
layerId = m004;
shapes = (
{
ref = u.ss01;
},
{
pos = (135,0);
ref = hookabovecomb;
}
);
width = 603;
}
);
}
