{
glyphname = uhorntilde;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.254;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = uhorn;
},
{
pos = (29,2);
ref = tildecomb;
}
);
width = 584;
},
{
.lastUpdate = 751986486.254;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = uhorn;
},
{
pos = (32,0);
ref = tildecomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.254;
layerId = m004;
shapes = (
{
ref = uhorn;
},
{
pos = (50,0);
ref = tildecomb;
}
);
width = 663;
}
);
unicode = 7919;
}
