{
glyphname = uhornhookabove;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.253;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = uhorn;
},
{
pos = (148,2);
ref = hookabovecomb;
}
);
width = 584;
},
{
.lastUpdate = 751986486.253;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = uhorn;
},
{
pos = (150,0);
ref = hookabovecomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.253;
layerId = m004;
shapes = (
{
ref = uhorn;
},
{
pos = (140,0);
ref = hookabovecomb;
}
);
width = 663;
}
);
unicode = 7917;
}
