{
glyphname = uhornacute.ss01;
kernLeft = u;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.253;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = uhorn.ss01;
},
{
pos = (171,0);
ref = acutecomb;
}
);
width = 561;
},
{
.lastUpdate = 751986486.253;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = uhorn.ss01;
},
{
pos = (149,0);
ref = acutecomb;
}
);
width = 603;
},
{
.lastUpdate = 751986486.253;
layerId = m004;
shapes = (
{
ref = uhorn.ss01;
},
{
pos = (141,0);
ref = acutecomb;
}
);
width = 643;
}
);
}
