{
glyphname = uhorn;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.253;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u;
},
{
pos = (378,-77);
ref = horncomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.253;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
metricRight = "=+10";
shapes = (
{
ref = u;
},
{
pos = (414,-58);
ref = horncomb;
}
);
width = 584;
},
{
.lastUpdate = 751986486.253;
layerId = m004;
metricRight = "=+10";
shapes = (
{
ref = u;
},
{
pos = (363,-151);
ref = horncomb;
}
);
width = 663;
}
);
unicode = 432;
userData = {
position = 551;
width = 64;
};
}
