{
glyphname = uhorn.ss01;
kernLeft = u;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.253;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
metricRight = "=+10";
shapes = (
{
ref = u.ss01;
},
{
pos = (378,-58);
ref = horncomb;
}
);
width = 561;
},
{
.lastUpdate = 751986486.253;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
metricRight = "=+20";
shapes = (
{
ref = u.ss01;
},
{
pos = (363,-77);
ref = horncomb;
}
);
width = 603;
},
{
.lastUpdate = 751986486.253;
layerId = m004;
metricRight = "=+40";
shapes = (
{
ref = u.ss01;
},
{
pos = (384,-151);
ref = horncomb;
}
);
width = 643;
}
);
}
