{
glyphname = uhorndotbelow;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.253;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = uhorn;
},
{
pos = (180,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
.lastUpdate = 751986486.253;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = uhorn;
},
{
pos = (144,0);
ref = dotbelowcomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.253;
layerId = m004;
shapes = (
{
ref = uhorn;
},
{
pos = (156,0);
ref = dotbelowcomb;
}
);
width = 663;
}
);
unicode = 7921;
}
