{
glyphname = uhornhookabove.ss01;
kernLeft = u;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.254;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = uhorn.ss01;
},
{
pos = (119,0);
ref = hookabovecomb;
}
);
width = 561;
},
{
.lastUpdate = 751986486.254;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = uhorn.ss01;
},
{
pos = (148,0);
ref = hookabovecomb;
}
);
width = 603;
},
{
.lastUpdate = 751986486.254;
layerId = m004;
shapes = (
{
ref = uhorn.ss01;
},
{
pos = (135,0);
ref = hookabovecomb;
}
);
width = 643;
}
);
}
