{
glyphname = uhorngrave;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.253;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = uhorn;
},
{
pos = (93,2);
ref = gravecomb;
}
);
width = 584;
},
{
.lastUpdate = 751986486.253;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = uhorn;
},
{
pos = (85,0);
ref = gravecomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.253;
layerId = m004;
shapes = (
{
ref = uhorn;
},
{
pos = (76,0);
ref = gravecomb;
}
);
width = 663;
}
);
unicode = 7915;
}
