{
glyphname = uinvertedbreve;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.254;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u;
},
{
pos = (84,0);
ref = breveinvertedcomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.254;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u;
},
{
pos = (80,2);
ref = breveinvertedcomb;
}
);
width = 574;
},
{
.lastUpdate = 751986486.254;
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (73,0);
ref = breveinvertedcomb;
}
);
width = 653;
}
);
unicode = 535;
userData = {
position = 415;
width = 55;
};
}
