{
glyphname = "umacron-cy";
kernLeft = n;
kernRight = j;
layers = (
{
.lastUpdate = 751986486.262;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "u-cy";
},
{
pos = (36,4);
ref = macroncomb;
}
);
width = 538;
},
{
.lastUpdate = 751986486.262;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "u-cy";
},
{
pos = (36,0);
ref = macroncomb;
}
);
width = 567;
},
{
.lastUpdate = 751986486.262;
layerId = m004;
shapes = (
{
ref = "u-cy";
},
{
pos = (23,0);
ref = macroncomb;
}
);
width = 592;
}
);
unicode = 1263;
}
