{
glyphname = underscore;
kernLeft = uscore_l;
kernRight = uscrore_r;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(492,-76,l),
(501,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(51,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(42,-76,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 614;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(485,-36,l),
(489,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(55,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(51,-36,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 606;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(505,-148,l),
(523,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(35,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(17,-148,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 620;
}
);
unicode = 95;
userData = {
position = "-133";
width = 55;
};
}
