{
glyphname = uogonek.ss01;
kernLeft = u;
kernRight = a2;
layers = (
{
.lastUpdate = 751986486.255;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u.ss01;
},
{
pos = (333,23);
ref = ogonekcomb;
}
);
width = 551;
},
{
.lastUpdate = 751986486.255;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u.ss01;
},
{
pos = (317,-18);
ref = ogonekcomb;
}
);
width = 583;
},
{
.lastUpdate = 751986486.255;
layerId = m004;
shapes = (
{
ref = u.ss01;
},
{
pos = (315,-28);
ref = ogonekcomb;
}
);
width = 603;
}
);
}
