{
glyphname = uogonek;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.254;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u;
},
{
pos = (374,-11);
ref = ogonekcomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.254;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u;
},
{
pos = (405,30);
ref = ogonekcomb;
}
);
width = 574;
},
{
.lastUpdate = 751986486.254;
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (368,-73);
ref = ogonekcomb;
}
);
width = 653;
}
);
unicode = 371;
userData = {
position = 430;
width = 57;
};
}
