{
glyphname = uring;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.255;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u;
},
{
pos = (106,0);
ref = ringcomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.255;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u;
},
{
pos = (104,-3);
ref = ringcomb;
}
);
width = 574;
},
{
.lastUpdate = 751986486.255;
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (113,0);
ref = ringcomb;
}
);
width = 653;
}
);
unicode = 367;
userData = {
position = 415;
width = 55;
};
}
