{
glyphname = "ushort-cy";
kernLeft = n;
kernRight = j;
layers = (
{
.lastUpdate = 751986486.261;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "u-cy";
},
{
pos = (69,4);
ref = "brevecomb-cy";
}
);
width = 538;
},
{
.lastUpdate = 751986486.261;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "u-cy";
},
{
pos = (69,0);
ref = "brevecomb-cy";
}
);
width = 567;
},
{
.lastUpdate = 751986486.261;
layerId = m004;
shapes = (
{
ref = "u-cy";
},
{
pos = (67,0);
ref = "brevecomb-cy";
}
);
width = 592;
}
);
unicode = 1118;
}
