{
glyphname = utildeacute;
kernLeft = n;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.255;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = u;
},
{
pos = (29,2);
ref = tildecomb;
},
{
pos = (216,152);
ref = acutecomb;
}
);
width = 574;
},
{
.lastUpdate = 751986486.255;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = u;
},
{
pos = (32,0);
ref = tildecomb;
},
{
pos = (172,168);
ref = acutecomb;
}
);
width = 614;
},
{
.lastUpdate = 751986486.255;
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (50,0);
ref = tildecomb;
},
{
pos = (171,203);
ref = acutecomb;
}
);
width = 653;
}
);
unicode = 7801;
}
