{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (298,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(273,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 20.07343;
};
}),
(537,508,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(450,508,l,{
"Letterink-NibData" = {
AngleInDegrees = 199.97125;
};
}),
(227,68,l,{
"Letterink-NibData" = {
AngleInDegrees = 339.29306;
};
}),
(260,67,l,{
"Letterink-NibData" = {
AngleInDegrees = 339.29306;
};
}),
(159,409,ls,{
"Letterink-NibData" = {
AngleInDegrees = 339.71744;
};
}),
(142,465,o),
(117,506,o),
(81,528,c,{
"Letterink-NibData" = {
AngleInDegrees = 213.29356;
};
}),
(32,467,l,{
"Letterink-NibData" = {
AngleInDegrees = 105.9454;
};
}),
(56,455,o),
(75,428,o),
(87,388,cs,{
"Letterink-NibData" = {
AngleInDegrees = 159.29096;
};
}),
(200,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (272,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(239,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 20.39096;
};
}),
(495,495,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(454,495,l,{
"Letterink-NibData" = {
AngleInDegrees = 200.48449;
};
}),
(212,25,l,{
"Letterink-NibData" = {
AngleInDegrees = 338.96249;
};
}),
(226,25,l,{
"Letterink-NibData" = {
AngleInDegrees = 338.96249;
};
}),
(119,407,ls,{
"Letterink-NibData" = {
AngleInDegrees = 338.74949;
};
}),
(110,438,o),
(99,480,o),
(62,506,c,{
"Letterink-NibData" = {
AngleInDegrees = 216.02737;
};
}),
(38,480,l,{
"Letterink-NibData" = {
AngleInDegrees = 124.38034;
};
}),
(56,466,o),
(71,442,o),
(77,422,cs,{
"Letterink-NibData" = {
AngleInDegrees = 158.98082;
};
}),
(196,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (311,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(341,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 20.07343;
};
}),
(586,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(405,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 199.97125;
};
}),
(254,142,l,{
"Letterink-NibData" = {
AngleInDegrees = 339.29306;
};
}),
(289,143,l,{
"Letterink-NibData" = {
AngleInDegrees = 339.29306;
};
}),
(223,392,ls,{
"Letterink-NibData" = {
AngleInDegrees = 339.71744;
};
}),
(204,464,o),
(172,498,o),
(121,524,c,{
"Letterink-NibData" = {
AngleInDegrees = 213.29356;
};
}),
(22,410,l,{
"Letterink-NibData" = {
AngleInDegrees = 105.9454;
};
}),
(48,387,o),
(69,363,o),
(84,307,c,{
"Letterink-NibData" = {
AngleInDegrees = 159.29096;
};
}),
(171,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 559;
}
);
unicode = 118;
userData = {
position = 479;
width = 20;
};
}
