{
glyphname = V.ss01;
kernLeft = Vtext;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (365,684);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (0,6);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(319,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "19.08205";
};
}),
(641,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "199.25107";
};
}),
(559,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "199.25107";
};
}),
(317,163,l,{
"Letterink-NibData" = {
AngleInDegrees = "194.03624";
};
}),
(297,120,l,{
"Letterink-NibData" = {
AngleInDegrees = "345.25644";
};
}),
(292,161,l,{
"Letterink-NibData" = {
AngleInDegrees = "340.65693";
};
}),
(191,611,l,{
"Letterink-NibData" = {
AngleInDegrees = "251.56505";
};
}),
(114,591,l,{
"Letterink-NibData" = {
AngleInDegrees = "160.36531";
};
}),
(245,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (288,4);
},
{
name = top;
pos = (372,685);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (0,6);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(305,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "19.01014";
};
}),
(622,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(581,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "198.69764";
};
}),
(308,91,l,{
"Letterink-NibData" = {
AngleInDegrees = "193.73627";
};
}),
(292,45,l,{
"Letterink-NibData" = {
AngleInDegrees = "345.96376";
};
}),
(285,90,l,{
"Letterink-NibData" = {
AngleInDegrees = "340.22964";
};
}),
(160,630,l,{
"Letterink-NibData" = {
AngleInDegrees = "254.98164";
};
}),
(125,619,l,{
"Letterink-NibData" = {
AngleInDegrees = "160.19068";
};
}),
(267,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (402,684);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (0,6);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(379,-13,l,{
"Letterink-NibData" = {
AngleInDegrees = "19.08205";
};
}),
(707,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(517,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "199.25107";
};
}),
(358,288,l,{
"Letterink-NibData" = {
AngleInDegrees = "194.03624";
};
}),
(342,223,l,{
"Letterink-NibData" = {
AngleInDegrees = "345.25644";
};
}),
(337,288,l,{
"Letterink-NibData" = {
AngleInDegrees = "340.32286";
};
}),
(269,589,l,{
"Letterink-NibData" = {
AngleInDegrees = "247.54306";
};
}),
(116,519,l,{
"Letterink-NibData" = {
AngleInDegrees = "160.22488";
};
}),
(245,-13,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 663;
}
);
metricRight = V;
userData = {
position = 631;
width = 59;
};
}
