{
glyphname = Vdotbelow;
layers = (
{
.lastUpdate = 751986486.23;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = V;
},
{
pos = (267,0);
ref = dotbelowcomb;
}
);
width = 660;
},
{
.lastUpdate = 751986486.23;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = V;
},
{
pos = (260,0);
ref = dotbelowcomb;
}
);
width = 671;
},
{
.lastUpdate = 751986486.23;
layerId = m004;
shapes = (
{
ref = V;
},
{
pos = (279,2);
ref = dotbelowcomb;
}
);
width = 726;
}
);
unicode = 7806;
}
