{
glyphname = Vtilde;
layers = (
{
.lastUpdate = 751986486.23;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = V;
},
{
pos = (147,0);
ref = tildecomb.case;
}
);
width = 660;
},
{
.lastUpdate = 751986486.23;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = V;
},
{
pos = (137,0);
ref = tildecomb.case;
}
);
width = 671;
},
{
.lastUpdate = 751986486.23;
layerId = m004;
shapes = (
{
ref = V;
},
{
pos = (172,-10);
ref = tildecomb.case;
}
);
width = 726;
}
);
unicode = 7804;
}
