{
glyphname = vdotbelow;
layers = (
{
.lastUpdate = 751986486.255;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = v;
},
{
pos = (132,0);
ref = dotbelowcomb;
}
);
width = 482;
},
{
.lastUpdate = 751986486.255;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = v;
},
{
pos = (151,0);
ref = dotbelowcomb;
}
);
width = 510;
},
{
.lastUpdate = 751986486.255;
layerId = m004;
shapes = (
{
ref = v;
},
{
pos = (144,0);
ref = dotbelowcomb;
}
);
width = 559;
}
);
unicode = 7807;
}
