{
glyphname = "ve-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(146,235,o),
(231,224,o),
(326,249,cs),
(388,266,o),
(427,310,o),
(433,363,cs),
(441,434,o),
(395,509,o),
(286,510,cs),
(111,512,o),
(59,375,o),
(44,254,cs),
(24,92,o),
(82,-9,o),
(217,-9,cs),
(237,-9,ls),
(340,-9,o),
(433,39,o),
(443,125,cs),
(452,199,o),
(393,286,o),
(266,268,c),
(256,236,l),
(364,253,o),
(412,188,o),
(405,129,cs),
(396,54,o),
(314,27,o),
(237,27,cs),
(217,27,ls),
(107,27,o),
(64,102,o),
(82,250,cs),
(95,360,o),
(133,475,o),
(286,475,cs),
(367,475,o),
(402,419,o),
(395,367,cs),
(391,338,o),
(367,294,o),
(316,280,cs),
(230,257,o),
(152,272,o),
(81,274,c),
(75,242,l)
);
}
);
width = 488;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(156,216,o),
(242,202,o),
(337,226,cs),
(407,244,o),
(446,297,o),
(453,355,cs),
(463,434,o),
(411,520,o),
(293,520,cs),
(146,520,o),
(59,429,o),
(38,257,cs),
(17,87,o),
(80,-19,o),
(219,-19,cs),
(247,-19,ls),
(386,-19,o),
(457,56,o),
(467,133,cs),
(477,212,o),
(414,289,o),
(284,281,c),
(287,217,l),
(360,221,o),
(396,182,o),
(391,141,cs),
(386,99,o),
(340,57,o),
(247,57,cs),
(219,57,ls),
(135,57,o),
(104,115,o),
(120,247,cs),
(138,393,o),
(187,446,o),
(293,446,cs),
(356,446,o),
(383,405,o),
(378,366,cs),
(374,335,o),
(354,305,o),
(317,296,cs),
(240,278,o),
(168,284,o),
(99,294,c),
(89,228,l)
);
}
);
width = 507;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(177,178,o),
(278,168,o),
(358,190,cs),
(447,214,o),
(490,273,o),
(498,338,cs),
(510,432,o),
(450,530,o),
(298,530,cs),
(144,530,o),
(51,429,o),
(28,262,cs),
(-1,55,o),
(100,-32,o),
(229,-32,cs),
(265,-32,ls),
(419,-32,o),
(502,59,o),
(511,146,cs),
(521,242,o),
(445,320,o),
(300,311,c),
(310,181,l),
(345,186,o),
(364,177,o),
(361,155,cs),
(358,132,o),
(328,112,o),
(265,112,cs),
(246,112,ls),
(193,112,o),
(181,137,o),
(191,252,cs),
(200,346,o),
(231,386,o),
(297,386,cs),
(341,386,o),
(354,373,o),
(354,354,cs),
(354,337,o),
(338,327,o),
(319,321,cs),
(275,307,o),
(202,310,o),
(133,319,c),
(113,198,l)
);
}
);
width = 543;
}
);
metricLeft = e;
metricRight = "=e*.8";
unicode = 1074;
}
