{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (415,495);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(234,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 18.155;
};
}),
(384,335,l),
(403,391,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.9853;
};
}),
(408,335,l),
(475,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(549,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 18.06269;
};
}),
(775,502,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(692,502,l,{
"Letterink-NibData" = {
AngleInDegrees = 198.0147;
};
}),
(545,166,l),
(527,118,l,{
"Letterink-NibData" = {
AngleInDegrees = 341.845;
};
}),
(519,166,l),
(451,502,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(378,502,l,{
"Letterink-NibData" = {
AngleInDegrees = 198.0147;
};
}),
(232,168,l),
(213,118,l,{
"Letterink-NibData" = {
AngleInDegrees = 341.6285;
};
}),
(206,168,l),
(157,401,ls,{
"Letterink-NibData" = {
AngleInDegrees = 341.56505;
};
}),
(146,455,o),
(117,498,o),
(78,522,c,{
"Letterink-NibData" = {
AngleInDegrees = 211.6075;
};
}),
(32,459,l,{
"Letterink-NibData" = {
AngleInDegrees = 118.30076;
};
}),
(53,447,o),
(72,420,o),
(77,397,cs,{
"Letterink-NibData" = {
AngleInDegrees = 161.98633;
};
}),
(160,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (415,505);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(208,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 18.1197;
};
}),
(389,405,l),
(410,461,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.8803;
};
}),
(418,405,l),
(499,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(543,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 18.01724;
};
}),
(765,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(727,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 198.1197;
};
}),
(546,93,l),
(524,40,l,{
"Letterink-NibData" = {
AngleInDegrees = 341.99881;
};
}),
(518,93,l),
(437,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(393,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 198.1197;
};
}),
(212,94,l),
(191,40,l,{
"Letterink-NibData" = {
AngleInDegrees = 341.6119;
};
}),
(183,94,l),
(114,434,ls,{
"Letterink-NibData" = {
AngleInDegrees = 341.56505;
};
}),
(107,468,o),
(92,493,o),
(62,514,c,{
"Letterink-NibData" = {
AngleInDegrees = 212.47119;
};
}),
(41,484,l,{
"Letterink-NibData" = {
AngleInDegrees = 124.38034;
};
}),
(57,471,o),
(75,448,o),
(79,428,cs,{
"Letterink-NibData" = {
AngleInDegrees = 162.01749;
};
}),
(163,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (419,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(292,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 18.155;
};
}),
(372,187,l),
(396,269,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.9853;
};
}),
(400,187,l),
(427,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(578,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 18.06269;
};
}),
(809,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(630,499,l,{
"Letterink-NibData" = {
AngleInDegrees = 198.0147;
};
}),
(550,304,l),
(529,230,l,{
"Letterink-NibData" = {
AngleInDegrees = 341.845;
};
}),
(526,304,l),
(491,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(354,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 198.0147;
};
}),
(273,303,l),
(250,230,l,{
"Letterink-NibData" = {
AngleInDegrees = 341.6285;
};
}),
(243,303,l),
(226,394,ls,{
"Letterink-NibData" = {
AngleInDegrees = 341.56505;
};
}),
(214,459,o),
(169,508,o),
(117,527,c,{
"Letterink-NibData" = {
AngleInDegrees = 211.6075;
};
}),
(23,405,l,{
"Letterink-NibData" = {
AngleInDegrees = 118.30076;
};
}),
(39,391,o),
(65,361,o),
(75,318,cs,{
"Letterink-NibData" = {
AngleInDegrees = 161.98633;
};
}),
(147,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 783;
}
);
unicode = 119;
userData = {
position = 480;
width = 20;
};
}
