{
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (619,684);
}
);
hints = (
{
name = _corner.caps_diag;
options = 1;
origin = (0,16);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(360,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 17.90008;
};
}),
(584,509,l),
(602,557,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.91077;
};
}),
(609,509,l),
(710,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(790,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 18.03429;
};
}),
(1095,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.23182;
};
}),
(1013,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.23182;
};
}),
(770,126,l,{
"Letterink-NibData" = {
AngleInDegrees = 186.78897;
};
}),
(760,84,l,{
"Letterink-NibData" = {
AngleInDegrees = 350.53768;
};
}),
(758,126,l,{
"Letterink-NibData" = {
AngleInDegrees = 343.04811;
};
}),
(656,687,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(582,687,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.23182;
};
}),
(339,126,l,{
"Letterink-NibData" = {
AngleInDegrees = 187.30576;
};
}),
(330,92,l,{
"Letterink-NibData" = {
AngleInDegrees = 354.14399;
};
}),
(330,131,l,{
"Letterink-NibData" = {
AngleInDegrees = 342.7185;
};
}),
(245,607,l,{
"Letterink-NibData" = {
AngleInDegrees = 252.01267;
};
}),
(169,588,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.56505;
};
}),
(280,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (630,684);
}
);
hints = (
{
name = _corner.caps_diag;
options = 1;
origin = (0,16);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(339,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 17.98951;
};
}),
(605,597,l),
(624,647,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.9268;
};
}),
(631,597,l),
(750,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(795,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 17.95687;
};
}),
(1101,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(1061,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.79382;
};
}),
(797,91,l,{
"Letterink-NibData" = {
AngleInDegrees = 191.11304;
};
}),
(777,31,l,{
"Letterink-NibData" = {
AngleInDegrees = 347.90524;
};
}),
(771,91,l,{
"Letterink-NibData" = {
AngleInDegrees = 342.20618;
};
}),
(653,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(605,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.79382;
};
}),
(341,91,l,{
"Letterink-NibData" = {
AngleInDegrees = 192.75753;
};
}),
(321,34,l,{
"Letterink-NibData" = {
AngleInDegrees = 348.27489;
};
}),
(316,91,l,{
"Letterink-NibData" = {
AngleInDegrees = 342.13672;
};
}),
(216,618,l,{
"Letterink-NibData" = {
AngleInDegrees = 251.99584;
};
}),
(179,611,l,{
"Letterink-NibData" = {
AngleInDegrees = 162.03536;
};
}),
(294,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (635,684);
}
);
hints = (
{
name = _corner.caps_diag;
options = 1;
origin = (0,16);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(440,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 17.90008;
};
}),
(586,353,l),
(598,399,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.91077;
};
}),
(604,353,l),
(671,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(834,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 18.03429;
};
}),
(1133,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(943,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.23182;
};
}),
(742,191,l,{
"Letterink-NibData" = {
AngleInDegrees = 186.78897;
};
}),
(768,117,l,{
"Letterink-NibData" = {
AngleInDegrees = 350.53768;
};
}),
(792,191,l,{
"Letterink-NibData" = {
AngleInDegrees = 343.04811;
};
}),
(707,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(556,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.23182;
};
}),
(361,191,l,{
"Letterink-NibData" = {
AngleInDegrees = 187.30576;
};
}),
(375,117,l,{
"Letterink-NibData" = {
AngleInDegrees = 354.14399;
};
}),
(409,190,l,{
"Letterink-NibData" = {
AngleInDegrees = 342.7185;
};
}),
(341,578,l,{
"Letterink-NibData" = {
AngleInDegrees = 252.01267;
};
}),
(185,542,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.56505;
};
}),
(283,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 1086;
}
);
metricLeft = V;
metricRight = A;
unicode = 87;
userData = {
position = 665;
width = 20;
};
}
