{
glyphname = W.swsh;
kernLeft = V.swsh;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (643,684);
}
);
hints = (
{
name = _corner.caps_swash_diag;
options = 1;
origin = (0,14);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(381,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 17.90008;
};
}),
(626,551,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.91077;
};
}),
(737,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(811,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 18.03429;
};
}),
(1119,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.23182;
};
}),
(1037,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.23182;
};
}),
(795,132,l,{
"Letterink-NibData" = {
AngleInDegrees = 186.78897;
};
}),
(786,101,l,{
"Letterink-NibData" = {
AngleInDegrees = 350.53768;
};
}),
(784,133,l,{
"Letterink-NibData" = {
AngleInDegrees = 343.04811;
};
}),
(680,687,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(606,687,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.23182;
};
}),
(365,135,l,{
"Letterink-NibData" = {
AngleInDegrees = 187.30576;
};
}),
(356,103,l,{
"Letterink-NibData" = {
AngleInDegrees = 354.14399;
};
}),
(356,135,l,{
"Letterink-NibData" = {
AngleInDegrees = 343.10711;
};
}),
(292,590,l,{
"Letterink-NibData" = {
AngleInDegrees = 252.89727;
};
}),
(211,576,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.7481;
};
}),
(301,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (647,684);
}
);
hints = (
{
name = _corner.caps_swash_diag;
options = 1;
origin = (0,14);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(358,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 17.98951;
};
}),
(639,628,l,{
"Letterink-NibData" = {
AngleInDegrees = 161.9268;
};
}),
(766,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(814,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 17.95687;
};
}),
(1120,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(1077,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.79382;
};
}),
(813,91,l,{
"Letterink-NibData" = {
AngleInDegrees = 191.11304;
};
}),
(794,31,l,{
"Letterink-NibData" = {
AngleInDegrees = 347.90524;
};
}),
(788,91,l,{
"Letterink-NibData" = {
AngleInDegrees = 342.20618;
};
}),
(670,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(622,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 197.79382;
};
}),
(358,91,l,{
"Letterink-NibData" = {
AngleInDegrees = 192.75753;
};
}),
(338,34,l,{
"Letterink-NibData" = {
AngleInDegrees = 348.27489;
};
}),
(332,91,l,{
"Letterink-NibData" = {
AngleInDegrees = 342.11795;
};
}),
(257,597,l,{
"Letterink-NibData" = {
AngleInDegrees = 248.96249;
};
}),
(220,591,l,{
"Letterink-NibData" = {
AngleInDegrees = 162.043;
};
}),
(311,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (667,682);
}
);
hints = (
{
name = _corner.caps_swash_diag;
options = 1;
origin = (0,14);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(475,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "17.90008";
};
}),
(631,399,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.91077";
};
}),
(704,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(866,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "18.03429";
};
}),
(1165,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(980,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.23182";
};
}),
(776,191,l,{
"Letterink-NibData" = {
AngleInDegrees = "186.78897";
};
}),
(805,117,l,{
"Letterink-NibData" = {
AngleInDegrees = "350.53768";
};
}),
(838,191,l,{
"Letterink-NibData" = {
AngleInDegrees = "343.04811";
};
}),
(744,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(592,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.23182";
};
}),
(389,191,l,{
"Letterink-NibData" = {
AngleInDegrees = "187.30576";
};
}),
(412,117,l,{
"Letterink-NibData" = {
AngleInDegrees = "354.14399";
};
}),
(463,190,l,{
"Letterink-NibData" = {
AngleInDegrees = "342.7185";
};
}),
(415,536,l,{
"Letterink-NibData" = {
AngleInDegrees = "252.01267";
};
}),
(256,520,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.56505";
};
}),
(318,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 1118;
}
);
metricRight = W;
userData = {
position = 665;
width = 20;
};
}
