{
glyphname = W.ss01;
kernLeft = Vtext;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (566,684);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (0,16);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(303,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "17.90008";
};
}),
(528,517,l),
(547,570,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.91077";
};
}),
(553,517,l),
(653,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(733,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "18.03429";
};
}),
(1038,686,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.23182";
};
}),
(956,686,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.23182";
};
}),
(713,126,l,{
"Letterink-NibData" = {
AngleInDegrees = "186.78897";
};
}),
(703,84,l,{
"Letterink-NibData" = {
AngleInDegrees = "350.53768";
};
}),
(701,126,l,{
"Letterink-NibData" = {
AngleInDegrees = "343.04811";
};
}),
(599,687,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(525,687,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.23182";
};
}),
(282,126,l,{
"Letterink-NibData" = {
AngleInDegrees = "187.30576";
};
}),
(273,87,l,{
"Letterink-NibData" = {
AngleInDegrees = "354.14399";
};
}),
(273,126,l,{
"Letterink-NibData" = {
AngleInDegrees = "342.7185";
};
}),
(187,607,l,{
"Letterink-NibData" = {
AngleInDegrees = "252.01267";
};
}),
(109,591,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.56505";
};
}),
(223,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (575,684);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (0,16);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(293,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "17.98951";
};
}),
(560,600,l),
(575,641,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.9268";
};
}),
(580,600,l),
(701,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(748,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "17.95687";
};
}),
(1054,686,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(1012,686,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.79382";
};
}),
(748,91,l,{
"Letterink-NibData" = {
AngleInDegrees = "191.11304";
};
}),
(728,31,l,{
"Letterink-NibData" = {
AngleInDegrees = "347.90524";
};
}),
(722,91,l,{
"Letterink-NibData" = {
AngleInDegrees = "342.20618";
};
}),
(602,686,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(558,686,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.79382";
};
}),
(292,91,l,{
"Letterink-NibData" = {
AngleInDegrees = "192.75753";
};
}),
(272,34,l,{
"Letterink-NibData" = {
AngleInDegrees = "348.27489";
};
}),
(267,91,l,{
"Letterink-NibData" = {
AngleInDegrees = "342.13672";
};
}),
(158,629,l,{
"Letterink-NibData" = {
AngleInDegrees = "251.99584";
};
}),
(122,622,l,{
"Letterink-NibData" = {
AngleInDegrees = "162.03536";
};
}),
(245,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 1019;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (545,684);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (0,16);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(350,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "17.90008";
};
}),
(500,348,l),
(512,389,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.91077";
};
}),
(519,348,l),
(590,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(749,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "18.03429";
};
}),
(1048,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(858,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.23182";
};
}),
(654,191,l,{
"Letterink-NibData" = {
AngleInDegrees = "186.78897";
};
}),
(683,117,l,{
"Letterink-NibData" = {
AngleInDegrees = "350.53768";
};
}),
(712,191,l,{
"Letterink-NibData" = {
AngleInDegrees = "343.04811";
};
}),
(622,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(466,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "197.23182";
};
}),
(270,191,l,{
"Letterink-NibData" = {
AngleInDegrees = "187.30576";
};
}),
(290,117,l,{
"Letterink-NibData" = {
AngleInDegrees = "354.14399";
};
}),
(327,190,l,{
"Letterink-NibData" = {
AngleInDegrees = "342.7185";
};
}),
(262,571,l,{
"Letterink-NibData" = {
AngleInDegrees = "252.01267";
};
}),
(100,542,l,{
"Letterink-NibData" = {
AngleInDegrees = "161.56505";
};
}),
(198,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 1001;
}
);
metricLeft = V.ss01;
metricRight = W;
userData = {
position = 665;
width = 20;
};
}
