{
glyphname = Wacute.ss01;
kernLeft = Vtext;
kernRight = V;
layers = (
{
.lastUpdate = 751986486.231;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = W.ss01;
},
{
pos = (469,0);
ref = acutecomb.case;
}
);
width = 1019;
},
{
.lastUpdate = 751986486.231;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = W.ss01;
},
{
pos = (440,0);
ref = acutecomb.case;
}
);
width = 995;
},
{
.lastUpdate = 751986486.231;
layerId = m004;
shapes = (
{
ref = W.ss01;
},
{
pos = (398,0);
ref = acutecomb.case;
}
);
width = 1001;
}
);
}
