{
glyphname = Wcircumflex;
kernLeft = V;
kernRight = V;
layers = (
{
.lastUpdate = 751986486.231;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = W;
},
{
pos = (391,0);
ref = circumflexcomb.case;
}
);
width = 1052;
},
{
.lastUpdate = 751986486.231;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = W;
},
{
pos = (416,0);
ref = circumflexcomb.case;
}
);
width = 1066;
},
{
.lastUpdate = 751986486.231;
layerId = m004;
shapes = (
{
ref = W;
},
{
pos = (350,0);
ref = circumflexcomb.case;
}
);
width = 1086;
}
);
unicode = 372;
userData = {
position = 401;
width = 296;
};
}
