{
glyphname = Wdotbelow;
layers = (
{
.lastUpdate = 751986486.231;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = W;
},
{
pos = (467,0);
ref = dotbelowcomb;
}
);
width = 1066;
},
{
.lastUpdate = 751986486.231;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = W;
},
{
pos = (449,0);
ref = dotbelowcomb;
}
);
width = 1052;
},
{
.lastUpdate = 751986486.231;
layerId = m004;
shapes = (
{
ref = W;
},
{
pos = (446,0);
ref = dotbelowcomb;
}
);
width = 1086;
}
);
unicode = (7816,7817);
}
