{
glyphname = wacute;
kernLeft = v;
kernRight = v;
layers = (
{
.lastUpdate = 751986486.255;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = w;
},
{
pos = (267,-5);
ref = acutecomb;
}
);
width = 756;
},
{
.lastUpdate = 751986486.255;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = w;
},
{
pos = (326,5);
ref = acutecomb;
}
);
width = 753;
},
{
.lastUpdate = 751986486.255;
layerId = m004;
shapes = (
{
ref = w;
},
{
pos = (247,0);
ref = acutecomb;
}
);
width = 783;
}
);
unicode = 7811;
userData = {
position = 283;
width = 231;
};
}
