{
glyphname = wdieresis;
kernLeft = v;
kernRight = v;
layers = (
{
.lastUpdate = 751986486.255;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = w;
},
{
pos = (168,-5);
ref = dieresiscomb;
}
);
width = 756;
},
{
.lastUpdate = 751986486.255;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = w;
},
{
pos = (176,5);
ref = dieresiscomb;
}
);
width = 753;
},
{
.lastUpdate = 751986486.255;
layerId = m004;
shapes = (
{
ref = w;
},
{
pos = (127,0);
ref = dieresiscomb;
}
);
width = 783;
}
);
unicode = 7813;
userData = {
position = 466;
width = 81;
};
}
