{
glyphname = wgrave;
kernLeft = v;
kernRight = v;
layers = (
{
.lastUpdate = 751986486.255;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = w;
},
{
pos = (201,-5);
ref = gravecomb;
}
);
width = 756;
},
{
.lastUpdate = 751986486.255;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = w;
},
{
pos = (219,5);
ref = gravecomb;
}
);
width = 753;
},
{
.lastUpdate = 751986486.255;
layerId = m004;
shapes = (
{
ref = w;
},
{
pos = (177,0);
ref = gravecomb;
}
);
width = 783;
}
);
unicode = 7809;
userData = {
position = 253;
width = 231;
};
}
