{
glyphname = won;
layers = (
{
.lastUpdate = 751986486.264;
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = top;
pos = (64,590);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _smallW;
},
{
pos = (-77,-3);
ref = doublelines;
scale = (1.9157,1);
slant = (-3.6673,0);
}
);
userData = {
RMXScaler = {
height = 93;
width = 96;
};
};
width = 946;
},
{
.lastUpdate = 751986486.264;
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (609,590);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = _smallW;
},
{
pos = (-164,-3);
ref = doublelines;
scale = (1.9157,1);
slant = (-3.6673,0);
}
);
userData = {
RMXScaler = {
height = 93;
width = 96;
};
};
width = 938;
},
{
.lastUpdate = 751986486.264;
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (642,590);
}
);
layerId = m004;
shapes = (
{
ref = _smallW;
},
{
pos = (-136,-22);
ref = doublelines;
scale = (1.6283,1);
}
);
userData = {
RMXScaler = {
height = 93;
width = 96;
};
};
width = 935;
}
);
unicode = 8361;
userData = {
RMXScaler = {
source = W.ss01;
};
};
}
