{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (260,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(414,-13,o),
(444,4,o),
(461,30,c,{
"Letterink-NibData" = {
AngleInDegrees = 301.2184;
};
}),
(409,68,l,{
"Letterink-NibData" = {
AngleInDegrees = 209.0546;
};
}),
(407,64,o),
(401,62,o),
(396,62,cs,{
"Letterink-NibData" = {
AngleInDegrees = 276.34019;
};
}),
(389,62,o),
(380,75,o),
(375,86,cs,{
"Letterink-NibData" = {
AngleInDegrees = 326.54669;
};
}),
(263,296,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.00538;
};
}),
(263,242,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.00538;
};
}),
(469,501,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(374,501,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.09732;
};
}),
(223,301,l,{
"Letterink-NibData" = {
AngleInDegrees = 328.24052;
};
}),
(246,301,l,{
"Letterink-NibData" = {
AngleInDegrees = 328.24052;
};
}),
(139,501,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(44,501,l,{
"Letterink-NibData" = {
AngleInDegrees = 147.47046;
};
}),
(194,236,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.00538;
};
}),
(201,287,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.00538;
};
}),
(-15,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(78,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 31.75948;
};
}),
(242,228,l,{
"Letterink-NibData" = {
AngleInDegrees = 148.12686;
};
}),
(213,230,l,{
"Letterink-NibData" = {
AngleInDegrees = 148.12686;
};
}),
(312,30,ls,{
"Letterink-NibData" = {
AngleInDegrees = 148.49573;
};
}),
(325,2,o),
(350,-13,o),
(380,-13,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (244,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(384,-7,o),
(405,0,o),
(422,24,c,{
"Letterink-NibData" = {
AngleInDegrees = 302.66091;
};
}),
(391,42,l,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(386,35,o),
(377,29,o),
(366,29,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(354,29,o),
(343,42,o),
(337,53,cs,{
"Letterink-NibData" = {
AngleInDegrees = 328.17987;
};
}),
(221,275,l,{
"Letterink-NibData" = {
AngleInDegrees = 31.71134;
};
}),
(229,245,l,{
"Letterink-NibData" = {
AngleInDegrees = 31.71134;
};
}),
(434,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(384,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.11882;
};
}),
(205,272,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.92347;
};
}),
(223,268,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.92347;
};
}),
(102,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(55,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 147.49892;
};
}),
(194,245,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.17122;
};
}),
(198,273,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.17122;
};
}),
(-13,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(36,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.07653;
};
}),
(224,245,l,{
"Letterink-NibData" = {
AngleInDegrees = 148.49573;
};
}),
(195,245,l,{
"Letterink-NibData" = {
AngleInDegrees = 148.49573;
};
}),
(306,32,ls,{
"Letterink-NibData" = {
AngleInDegrees = 148.49573;
};
}),
(319,7,o),
(338,-7,o),
(363,-7,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (307,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(487,-23,o),
(549,14,o),
(571,69,c,{
"Letterink-NibData" = {
AngleInDegrees = 301.2184;
};
}),
(467,127,l,{
"Letterink-NibData" = {
AngleInDegrees = 209.0546;
};
}),
(465,125,o),
(463,122,o),
(458,122,cs,{
"Letterink-NibData" = {
AngleInDegrees = 276.34019;
};
}),
(450,122,o),
(449,131,o),
(432,161,cs,{
"Letterink-NibData" = {
AngleInDegrees = 326.54669;
};
}),
(338,327,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.00538;
};
}),
(349,221,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.00538;
};
}),
(578,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(380,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.09732;
};
}),
(247,328,l,{
"Letterink-NibData" = {
AngleInDegrees = 328.24052;
};
}),
(319,328,l,{
"Letterink-NibData" = {
AngleInDegrees = 328.24052;
};
}),
(241,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(41,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 147.47046;
};
}),
(203,211,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.00538;
};
}),
(222,327,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.00538;
};
}),
(-24,-2,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(173,-2,l,{
"Letterink-NibData" = {
AngleInDegrees = 31.75948;
};
}),
(303,198,l,{
"Letterink-NibData" = {
AngleInDegrees = 148.12686;
};
}),
(235,197,l,{
"Letterink-NibData" = {
AngleInDegrees = 148.12686;
};
}),
(305,53,ls,{
"Letterink-NibData" = {
AngleInDegrees = 148.49573;
};
}),
(331,-2,o),
(370,-23,o),
(423,-23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 596;
}
);
unicode = 120;
userData = {
position = 480;
width = 20;
};
}
