{
glyphname = x.ss01;
kernLeft = x;
kernRight = x2;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (256,497);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(418,58,l,{
"Letterink-NibData" = {
AngleInDegrees = 266.05481;
};
}),
(407,56,o),
(396,62,o),
(390,73,cs,{
"Letterink-NibData" = {
AngleInDegrees = 328.72019;
};
}),
(269,285,l,{
"Letterink-NibData" = {
AngleInDegrees = 31.75948;
};
}),
(256,232,l,{
"Letterink-NibData" = {
AngleInDegrees = 31.75948;
};
}),
(467,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(368,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.14365;
};
}),
(214,293,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.74742;
};
}),
(252,293,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.74742;
};
}),
(143,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(44,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 147.47046;
};
}),
(195,230,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.00538;
};
}),
(198,287,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.00538;
};
}),
(-16,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(82,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.25258;
};
}),
(240,221,l,{
"Letterink-NibData" = {
AngleInDegrees = 148.55568;
};
}),
(210,222,l,{
"Letterink-NibData" = {
AngleInDegrees = 148.55568;
};
}),
(313,30,l,{
"Letterink-NibData" = {
AngleInDegrees = 142.59464;
};
}),
(331,-7,o),
(367,-21,o),
(409,-14,c,{
"Letterink-NibData" = {
AngleInDegrees = 357.2073;
};
})
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (240,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(387,26,l,{
"Letterink-NibData" = {
AngleInDegrees = 273.36646;
};
}),
(366,27,o),
(357,33,o),
(350,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = 328.22128;
};
}),
(225,274,l,{
"Letterink-NibData" = {
AngleInDegrees = 31.71134;
};
}),
(227,247,l,{
"Letterink-NibData" = {
AngleInDegrees = 31.71134;
};
}),
(420,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(372,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.11882;
};
}),
(203,272,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.92347;
};
}),
(221,272,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.92347;
};
}),
(95,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(51,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 147.49892;
};
}),
(193,247,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.17122;
};
}),
(194,273,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.17122;
};
}),
(-13,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(35,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.07653;
};
}),
(217,245,l,{
"Letterink-NibData" = {
AngleInDegrees = 148.3925;
};
}),
(200,245,l,{
"Letterink-NibData" = {
AngleInDegrees = 148.3925;
};
}),
(318,25,ls,{
"Letterink-NibData" = {
AngleInDegrees = 143.47114;
};
}),
(332,-1,o),
(353,-10,o),
(386,-10,c,{
"Letterink-NibData" = {
AngleInDegrees = 358.69805;
};
})
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (305,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(503,131,l,{
"Letterink-NibData" = {
AngleInDegrees = "266.05481";
};
}),
(482,131,o),
(466,140,o),
(454,159,cs,{
"Letterink-NibData" = {
AngleInDegrees = "328.72019";
};
}),
(349,318,l,{
"Letterink-NibData" = {
AngleInDegrees = "31.75948";
};
}),
(339,202,l,{
"Letterink-NibData" = {
AngleInDegrees = "31.75948";
};
}),
(559,501,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(357,501,l,{
"Letterink-NibData" = {
AngleInDegrees = "211.14365";
};
}),
(257,322,l,{
"Letterink-NibData" = {
AngleInDegrees = "327.74742";
};
}),
(320,322,l,{
"Letterink-NibData" = {
AngleInDegrees = "327.74742";
};
}),
(258,501,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(52,501,l,{
"Letterink-NibData" = {
AngleInDegrees = "147.47046";
};
}),
(197,202,l,{
"Letterink-NibData" = {
AngleInDegrees = "212.00538";
};
}),
(220,322,l,{
"Letterink-NibData" = {
AngleInDegrees = "212.00538";
};
}),
(-24,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(180,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "32.25258";
};
}),
(310,200,l,{
"Letterink-NibData" = {
AngleInDegrees = "148.55568";
};
}),
(236,198,l,{
"Letterink-NibData" = {
AngleInDegrees = "148.55568";
};
}),
(306,63,ls,{
"Letterink-NibData" = {
AngleInDegrees = "142.59464";
};
}),
(344,-9,o),
(414,-20,o),
(485,-20,c,{
"Letterink-NibData" = {
AngleInDegrees = "357.2073";
};
})
);
}
);
width = 547;
}
);
metricLeft = x;
userData = {
position = 480;
width = 20;
};
}
