{
glyphname = x.swsh;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (254,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(418,-16,o),
(462,18,o),
(471,60,c),
(397,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 176.82017;
};
}),
(396,71,o),
(391,66,o,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(383,66,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(377,66,o),
(372,70,o),
(364,85,cs,{
"Letterink-NibData" = {
AngleInDegrees = 327.84771;
};
}),
(277,258,l,{
"Letterink-NibData" = {
AngleInDegrees = 31.92356;
};
}),
(463,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(368,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.36756;
};
}),
(233,323,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.96708;
};
}),
(143,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(47,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 147.47046;
};
}),
(173,256,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.00538;
};
}),
(-18,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(76,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.03292;
};
}),
(216,187,l,{
"Letterink-NibData" = {
AngleInDegrees = 148.02743;
};
}),
(291,36,ls,{
"Letterink-NibData" = {
AngleInDegrees = 148.49573;
};
}),
(311,-5,o),
(342,-16,o),
(374,-16,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (231,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(393,-11,o),
(422,8,o),
(435,38,c),
(400,47,l),
(390,34,o),
(378,29,o),
(365,29,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(346,29,o),
(335,40,o),
(330,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = 328.22128;
};
}),
(230,251,l,{
"Letterink-NibData" = {
AngleInDegrees = 31.71134;
};
}),
(412,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(362,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 211.11882;
};
}),
(204,281,l,{
"Letterink-NibData" = {
AngleInDegrees = 327.92347;
};
}),
(95,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(49,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 147.49892;
};
}),
(176,249,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.17122;
};
}),
(-11,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(37,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.07653;
};
}),
(202,221,l,{
"Letterink-NibData" = {
AngleInDegrees = 148.52316;
};
}),
(293,28,ls,{
"Letterink-NibData" = {
AngleInDegrees = 148.49573;
};
}),
(308,-3,o),
(335,-11,o),
(358,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (311,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(520,-26,o),
(580,20,o),
(606,103,c),
(482,131,l,{
"Letterink-NibData" = {
AngleInDegrees = "209.0546";
};
}),
(479,124,o),
(473,119,o),
(466,119,cs,{
"Letterink-NibData" = {
AngleInDegrees = "276.34019";
};
}),
(457,119,o),
(449,125,o),
(440,144,cs,{
"Letterink-NibData" = {
AngleInDegrees = "326.54669";
};
}),
(375,267,l,{
"Letterink-NibData" = {
AngleInDegrees = "32.00538";
};
}),
(584,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(380,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "211.09732";
};
}),
(299,388,l,{
"Letterink-NibData" = {
AngleInDegrees = "328.24052";
};
}),
(246,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(40,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "147.47046";
};
}),
(181,268,l,{
"Letterink-NibData" = {
AngleInDegrees = "212.00538";
};
}),
(-24,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(180,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "31.75948";
};
}),
(271,136,l,{
"Letterink-NibData" = {
AngleInDegrees = "148.12686";
};
}),
(315,41,ls,{
"Letterink-NibData" = {
AngleInDegrees = "148.49573";
};
}),
(337,-4,o),
(377,-26,o),
(437,-26,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 629;
}
);
metricLeft = x;
userData = {
position = 480;
width = 20;
};
}
