{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (349,684);
}
);
hints = (
{
name = _corner.caps_diag;
options = 1;
origin = (0,11);
type = Corner;
},
{
name = _corner.caps_diag_xs;
options = 1;
origin = (0,3);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(93,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.44299;
};
}),
(324,333,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.6001;
};
}),
(286,328,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.6001;
};
}),
(393,60,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.87869;
};
}),
(465,96,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.96328;
};
}),
(343,399,l,{
"Letterink-NibData" = {
AngleInDegrees = 33.49168;
};
}),
(331,327,l,{
"Letterink-NibData" = {
AngleInDegrees = 33.49168;
};
}),
(592,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(497,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 213.02387;
};
}),
(296,400,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.65478;
};
}),
(338,399,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.65478;
};
}),
(248,626,l,{
"Letterink-NibData" = {
AngleInDegrees = 238.67131;
};
}),
(176,596,l,{
"Letterink-NibData" = {
AngleInDegrees = 149.38861;
};
}),
(281,335,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.47246;
};
}),
(286,402,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.47246;
};
}),
(-1,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (344,684);
}
);
hints = (
{
name = _corner.caps_diag;
options = 1;
origin = (0,11);
type = Corner;
},
{
name = _corner.caps_diag_xs;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(65,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 30.13266;
};
}),
(309,343,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.1857;
};
}),
(296,343,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.1857;
};
}),
(436,37,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.99082;
};
}),
(469,54,l,{
"Letterink-NibData" = {
AngleInDegrees = 331.40464;
};
}),
(320,382,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.92671;
};
}),
(322,354,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.92671;
};
}),
(567,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(520,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.67527;
};
}),
(300,384,l,{
"Letterink-NibData" = {
AngleInDegrees = 331.61665;
};
}),
(321,384,l,{
"Letterink-NibData" = {
AngleInDegrees = 331.61665;
};
}),
(219,633,l,{
"Letterink-NibData" = {
AngleInDegrees = 241.60698;
};
}),
(184,619,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.62076;
};
}),
(293,353,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.06858;
};
}),
(293,381,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.06858;
};
}),
(19,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (399,684);
}
);
hints = (
{
name = _corner.caps_diag;
options = 1;
origin = (0,11);
type = Corner;
},
{
name = _corner.caps_diag_xs;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(187,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.44299;
};
}),
(372,296,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.6001;
};
}),
(317,285,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.6001;
};
}),
(405,65,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.87869;
};
}),
(546,152,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.96328;
};
}),
(414,430,l,{
"Letterink-NibData" = {
AngleInDegrees = 33.49168;
};
}),
(410,311,l,{
"Letterink-NibData" = {
AngleInDegrees = 33.49168;
};
}),
(697,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(502,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 213.02387;
};
}),
(333,439,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.65478;
};
}),
(408,448,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.65478;
};
}),
(344,609,l,{
"Letterink-NibData" = {
AngleInDegrees = 238.67131;
};
}),
(200,539,l,{
"Letterink-NibData" = {
AngleInDegrees = 149.38861;
};
}),
(308,311,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.47246;
};
}),
(298,427,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.47246;
};
}),
(-3,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 670;
}
);
metricLeft = H;
unicode = 88;
userData = {
position = 566;
width = 58;
};
}
