{
glyphname = X.ss01;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (331,684);
}
);
hints = (
{
name = _corner.caps_diag_xxs;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(79,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.44299";
};
}),
(307,333,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.6001";
};
}),
(269,328,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.6001";
};
}),
(401,47,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.87869";
};
}),
(472,83,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.96328";
};
}),
(326,399,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.49168";
};
}),
(314,327,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.49168";
};
}),
(577,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(480,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "213.02387";
};
}),
(279,400,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.65478";
};
}),
(315,399,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.65478";
};
}),
(181,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "238.67131";
};
}),
(85,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "149.38861";
};
}),
(256,335,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.47246";
};
}),
(269,402,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.47246";
};
}),
(-17,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (227,1);
},
{
name = top;
pos = (313,684);
}
);
hints = (
{
name = _corner.caps_diag_xxs;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(34,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "30.13266";
};
}),
(278,343,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.1857";
};
}),
(265,343,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.1857";
};
}),
(418,40,l,{
"Letterink-NibData" = {
AngleInDegrees = "151.99082";
};
}),
(448,62,l,{
"Letterink-NibData" = {
AngleInDegrees = "331.40464";
};
}),
(290,382,l,{
"Letterink-NibData" = {
AngleInDegrees = "32.92671";
};
}),
(291,354,l,{
"Letterink-NibData" = {
AngleInDegrees = "32.92671";
};
}),
(536,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(489,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "212.67527";
};
}),
(269,384,l,{
"Letterink-NibData" = {
AngleInDegrees = "331.61665";
};
}),
(285,384,l,{
"Letterink-NibData" = {
AngleInDegrees = "331.61665";
};
}),
(148,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "241.60698";
};
}),
(101,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "151.62076";
};
}),
(256,353,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.06858";
};
}),
(262,381,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.06858";
};
}),
(-12,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (360,684);
}
);
hints = (
{
name = _corner.caps_diag_xxs;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(165,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.44299";
};
}),
(350,296,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.6001";
};
}),
(295,285,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.6001";
};
}),
(402,74,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.87869";
};
}),
(535,159,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.96328";
};
}),
(401,432,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.49168";
};
}),
(388,311,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.49168";
};
}),
(669,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(474,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "213.02387";
};
}),
(311,439,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.65478";
};
}),
(381,448,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.65478";
};
}),
(274,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "238.67131";
};
}),
(83,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "149.38861";
};
}),
(276,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.47246";
};
}),
(276,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.47246";
};
}),
(-25,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 632;
}
);
userData = {
position = 566;
width = 58;
};
}
