{
glyphname = X.swsh;
kernLeft = X;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (395,684);
}
);
hints = (
{
name = _corner.caps_swash_diag;
options = 1;
origin = (0,11);
type = Corner;
},
{
name = _corner.caps_diag;
origin = (0,3);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(146,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.44299;
};
}),
(365,328,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.6001;
};
}),
(332,328,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.6001;
};
}),
(441,53,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.87869;
};
}),
(512,86,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.96328;
};
}),
(389,399,l,{
"Letterink-NibData" = {
AngleInDegrees = 33.49168;
};
}),
(378,337,l,{
"Letterink-NibData" = {
AngleInDegrees = 33.49168;
};
}),
(647,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(550,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 213.02387;
};
}),
(342,400,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.65478;
};
}),
(377,399,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.65478;
};
}),
(290,615,l,{
"Letterink-NibData" = {
AngleInDegrees = 238.67131;
};
}),
(214,583,l,{
"Letterink-NibData" = {
AngleInDegrees = 149.38861;
};
}),
(317,337,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.47246;
};
}),
(329,395,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.47246;
};
}),
(50,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (391,684);
}
);
hints = (
{
name = _corner.caps_swash_diag;
options = 1;
origin = (0,11);
type = Corner;
},
{
name = _corner.caps_diag;
origin = (0,3);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(120,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 30.13266;
};
}),
(357,343,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.1857;
};
}),
(341,343,l,{
"Letterink-NibData" = {
AngleInDegrees = 152.1857;
};
}),
(469,47,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.99082;
};
}),
(503,64,l,{
"Letterink-NibData" = {
AngleInDegrees = 331.40464;
};
}),
(366,382,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.92671;
};
}),
(366,354,l,{
"Letterink-NibData" = {
AngleInDegrees = 32.92671;
};
}),
(613,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(564,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 212.67527;
};
}),
(346,384,l,{
"Letterink-NibData" = {
AngleInDegrees = 331.61665;
};
}),
(361,381,l,{
"Letterink-NibData" = {
AngleInDegrees = 331.61665;
};
}),
(256,623,l,{
"Letterink-NibData" = {
AngleInDegrees = 241.60698;
};
}),
(222,606,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.62076;
};
}),
(332,353,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.06858;
};
}),
(339,377,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.06858;
};
}),
(75,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (457,684);
}
);
hints = (
{
name = _corner.caps_diag;
origin = (0,3);
type = Corner;
},
{
name = _corner.caps_swash_diag;
options = 1;
origin = (0,11);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(256,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.44299";
};
}),
(443,289,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.6001";
};
}),
(376,289,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.6001";
};
}),
(467,69,l,{
"Letterink-NibData" = {
AngleInDegrees = "152.87869";
};
}),
(612,136,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.96328";
};
}),
(482,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.49168";
};
}),
(469,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "33.49168";
};
}),
(746,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(551,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "213.02387";
};
}),
(396,440,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.65478";
};
}),
(467,444,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.65478";
};
}),
(413,584,l,{
"Letterink-NibData" = {
AngleInDegrees = "238.67131";
};
}),
(264,525,l,{
"Letterink-NibData" = {
AngleInDegrees = "149.38861";
};
}),
(357,306,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.47246";
};
}),
(369,427,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.47246";
};
}),
(66,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 788;
}
);
userData = {
position = 566;
width = 58;
};
}
