{
glyphname = Xdieresis;
kernLeft = X;
kernRight = K;
layers = (
{
.lastUpdate = 751986486.231;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = X;
},
{
pos = (84,0);
ref = dieresiscomb.case;
}
);
width = 586;
},
{
.lastUpdate = 751986486.231;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = X;
},
{
pos = (78,0);
ref = dieresiscomb.case;
}
);
width = 575;
},
{
.lastUpdate = 751986486.231;
layerId = m004;
shapes = (
{
ref = X;
},
{
pos = (86,10);
ref = dieresiscomb.case;
}
);
width = 670;
}
);
unicode = 7820;
}
