{
glyphname = Xdieresis.ss01;
kernLeft = X;
kernRight = K;
layers = (
{
.lastUpdate = 751986486.231;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = X.ss01;
},
{
pos = (53,0);
ref = dieresiscomb.case;
}
);
width = 547;
},
{
.lastUpdate = 751986486.231;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = X.ss01;
},
{
pos = (60,0);
ref = dieresiscomb.case;
}
);
width = 557;
},
{
.lastUpdate = 751986486.231;
layerId = m004;
shapes = (
{
ref = X.ss01;
},
{
pos = (47,10);
ref = dieresiscomb.case;
}
);
width = 632;
}
);
}
