{
glyphname = xdieresis;
kernLeft = x;
kernRight = x;
layers = (
{
.lastUpdate = 751986486.255;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = x;
},
{
pos = (5,0);
ref = dieresiscomb;
}
);
width = 463;
},
{
.lastUpdate = 751986486.255;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = x;
},
{
pos = (13,0);
ref = dieresiscomb;
}
);
width = 494;
},
{
.lastUpdate = 751986486.255;
layerId = m004;
shapes = (
{
ref = x;
},
{
pos = (15,0);
ref = dieresiscomb;
}
);
width = 596;
}
);
unicode = 7821;
}
