{
glyphname = xdotaccent;
layers = (
{
.lastUpdate = 751986486.255;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = x;
},
{
pos = (108,0);
ref = dotaccentcomb;
}
);
width = 463;
},
{
.lastUpdate = 751986486.255;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = x;
},
{
pos = (116,0);
ref = dotaccentcomb;
}
);
width = 494;
},
{
.lastUpdate = 751986486.255;
layerId = m004;
shapes = (
{
ref = x;
},
{
pos = (138,0);
ref = dotaccentcomb;
}
);
width = 596;
}
);
unicode = 7819;
}
