{
glyphname = y;
kernLeft = n;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,-282);
},
{
name = top;
pos = (296,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(370,-282,o),
(442,-212,o),
(455,-108,cs),
(530,501,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(448,501,l),
(374,-97,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(366,-164,o),
(330,-208,o),
(281,-208,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(236,-208,o),
(207,-179,o),
(213,-125,cs),
(218,-79,o),
(243,-33,o),
(276,-16,cs,{
"Letterink-NibData" = {
AngleInDegrees = "58.81503";
};
}),
(322,8,o),
(345,23,o),
(364,43,c,{
"Letterink-NibData" = {
AngleInDegrees = "47.29061";
};
}),
(226,12,l),
(169,-30,o),
(139,-76,o),
(133,-123,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(121,-214,o),
(184,-282,o),
(277,-282,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (-175,-2);
ref = arch_u;
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (254,-283);
},
{
name = top;
pos = (282,504);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(339,-283,o),
(407,-223,o),
(418,-133,cs),
(495,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(457,500,l),
(381,-123,ls,{
"Letterink-NibData" = {
AngleInDegrees = "183.66779";
};
}),
(371,-201,o),
(321,-247,o),
(257,-247,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(193,-247,o),
(157,-205,o),
(163,-137,cs),
(167,-89,o),
(194,-59,o),
(235,-31,cs,{
"Letterink-NibData" = {
AngleInDegrees = "55.30485";
};
}),
(253,-19,o),
(312,14,o),
(338,32,c,{
"Letterink-NibData" = {
AngleInDegrees = "51.07246";
};
}),
(228,1,l),
(174,-28,o),
(133,-72,o),
(125,-137,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(114,-224,o),
(169,-283,o),
(254,-283,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (-124,-2);
ref = arch_u;
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (277,-260);
},
{
name = top;
pos = (310,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(415,-284,o),
(486,-196,o),
(500,-80,cs),
(571,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(405,501,l),
(333,-82,ls,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(328,-124,o),
(308,-149,o),
(288,-149,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(260,-149,o),
(247,-134,o),
(251,-96,cs),
(255,-55,o),
(273,-10,o),
(319,7,cs,{
"Letterink-NibData" = {
AngleInDegrees = "58.81503";
};
}),
(341,15,o),
(362,31,o),
(380,55,c,{
"Letterink-NibData" = {
AngleInDegrees = "47.29061";
};
}),
(175,6,l),
(157,-3,o),
(104,-42,o),
(95,-110,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(82,-210,o),
(156,-284,o),
(277,-284,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
pos = (-191,0);
ref = arch_u;
}
);
width = 592;
}
);
metricLeft = u;
metricRight = g;
unicode = 121;
userData = {
position = 417;
width = 53;
};
}
