{
glyphname = y.ss01;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (68,-259);
},
{
name = top;
pos = (287,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(275,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "20.07343";
};
}),
(539,508,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(450,508,l,{
"Letterink-NibData" = {
AngleInDegrees = "199.97125";
};
}),
(227,68,l,{
"Letterink-NibData" = {
AngleInDegrees = "339.29306";
};
}),
(251,67,l,{
"Letterink-NibData" = {
AngleInDegrees = "339.29306";
};
}),
(164,394,ls,{
"Letterink-NibData" = {
AngleInDegrees = "339.71744";
};
}),
(149,449,o),
(116,491,o),
(80,513,c,{
"Letterink-NibData" = {
AngleInDegrees = "213.29356";
};
}),
(31,452,l,{
"Letterink-NibData" = {
AngleInDegrees = "105.9454";
};
}),
(53,438,o),
(75,419,o),
(86,379,cs,{
"Letterink-NibData" = {
AngleInDegrees = "159.29096";
};
}),
(192,5,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(144,-259,o),
(178,-205,o),
(213,-132,cs),
(296,44,l),
(226,70,l),
(143,-102,ls),
(113,-164,o),
(91,-186,o),
(74,-186,cs),
(63,-186,o),
(57,-182,o),
(49,-170,c),
(-21,-208,l),
(-4,-240,o),
(33,-259,o),
(72,-259,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (52,-260);
},
{
name = top;
pos = (278,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(241,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "20.39096";
};
}),
(497,495,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(456,495,l,{
"Letterink-NibData" = {
AngleInDegrees = "200.48449";
};
}),
(214,25,l,{
"Letterink-NibData" = {
AngleInDegrees = "338.96249";
};
}),
(233,25,l,{
"Letterink-NibData" = {
AngleInDegrees = "338.96249";
};
}),
(123,408,ls,{
"Letterink-NibData" = {
AngleInDegrees = "338.74949";
};
}),
(114,439,o),
(103,482,o),
(65,508,c,{
"Letterink-NibData" = {
AngleInDegrees = "216.02737";
};
}),
(40,479,l,{
"Letterink-NibData" = {
AngleInDegrees = "124.38034";
};
}),
(57,465,o),
(73,440,o),
(79,421,cs,{
"Letterink-NibData" = {
AngleInDegrees = "158.98082";
};
}),
(202,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(115,-260,o),
(145,-206,o),
(173,-145,cs),
(256,29,l),
(222,42,l),
(140,-132,ls),
(107,-201,o),
(88,-226,o),
(53,-226,cs),
(36,-226,o),
(20,-217,o),
(11,-200,c),
(-21,-220,l),
(-7,-246,o),
(22,-260,o),
(52,-260,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (74,-256);
},
{
name = top;
pos = (312,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(339,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "20.07343";
};
}),
(582,499,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(408,499,l,{
"Letterink-NibData" = {
AngleInDegrees = "199.97125";
};
}),
(252,142,l,{
"Letterink-NibData" = {
AngleInDegrees = "339.29306";
};
}),
(292,143,l,{
"Letterink-NibData" = {
AngleInDegrees = "339.29306";
};
}),
(220,399,ls,{
"Letterink-NibData" = {
AngleInDegrees = "339.71744";
};
}),
(202,463,o),
(168,505,o),
(124,523,c,{
"Letterink-NibData" = {
AngleInDegrees = "213.29356";
};
}),
(21,409,l,{
"Letterink-NibData" = {
AngleInDegrees = "105.9454";
};
}),
(46,387,o),
(71,349,o),
(82,307,c,{
"Letterink-NibData" = {
AngleInDegrees = "159.29096";
};
}),
(174,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(214,-259,o),
(275,-171,o),
(327,-46,cs),
(400,129,l),
(255,177,l),
(161,-17,ls),
(135,-71,o),
(110,-110,o),
(88,-110,cs),
(81,-110,o),
(75,-108,o),
(66,-98,c),
(-62,-175,l),
(-33,-228,o),
(21,-255,o),
(80,-256,cs)
);
}
);
width = 555;
}
);
userData = {
position = 483;
width = 20;
};
}
