{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,12);
},
{
name = top;
pos = (382,675);
},
{
name = topleft;
pos = (194,684);
}
);
hints = (
{
name = _corner.caps_diag;
options = 1;
origin = (0,7);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(346,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.80837;
};
}),
(382,298,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.15455;
};
}),
(647,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(552,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 208.65033;
};
}),
(371,418,l),
(347,369,l,{
"Letterink-NibData" = {
AngleInDegrees = 331.686;
};
}),
(335,418,l),
(246,625,l,{
"Letterink-NibData" = {
AngleInDegrees = 238.67131;
};
}),
(175,592,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.29749;
};
}),
(298,296,l,{
"Letterink-NibData" = {
AngleInDegrees = 179.42127;
};
}),
(264,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (299,-1);
},
{
name = top;
pos = (382,685);
},
{
name = topleft;
pos = (76,684);
}
);
hints = (
{
name = _corner.caps_diag;
options = 1;
origin = (0,7);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(322,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.6193;
};
}),
(358,303,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.35776;
};
}),
(618,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(574,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 208.95376;
};
}),
(357,366,l),
(344,340,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.99358;
};
}),
(334,366,l),
(219,633,l,{
"Letterink-NibData" = {
AngleInDegrees = 239.74356;
};
}),
(186,614,l,{
"Letterink-NibData" = {
AngleInDegrees = 150.98964;
};
}),
(320,301,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(282,1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 581;
},
{
.lastUpdate = 751987241.988;
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (402,684);
},
{
name = topleft;
pos = (23,682);
}
);
hints = (
{
name = _corner.caps_diag;
options = 1;
origin = (0,7);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(415,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 359.80837;
};
}),
(451,294,l,{
"Letterink-NibData" = {
AngleInDegrees = 29.15455;
};
}),
(699,682,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(505,682,l,{
"Letterink-NibData" = {
AngleInDegrees = 208.65033;
};
}),
(395,489,l),
(381,445,l,{
"Letterink-NibData" = {
AngleInDegrees = 331.686;
};
}),
(377,489,l),
(344,595,l,{
"Letterink-NibData" = {
AngleInDegrees = 238.67131;
};
}),
(195,535,l,{
"Letterink-NibData" = {
AngleInDegrees = 151.29749;
};
}),
(285,292,l,{
"Letterink-NibData" = {
AngleInDegrees = 179.42127;
};
}),
(249,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 652;
}
);
unicode = 89;
userData = {
position = 308;
width = 66;
};
}
