{
glyphname = Y.ss01;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (341,684);
},
{
name = topleft;
pos = (95,684);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 1;
origin = (0,7);
type = Corner;
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(298,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.80837";
};
}),
(334,298,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.15455";
};
}),
(598,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(503,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "208.65033";
};
}),
(323,418,l),
(299,369,l,{
"Letterink-NibData" = {
AngleInDegrees = "331.686";
};
}),
(287,418,l),
(204,624,l,{
"Letterink-NibData" = {
AngleInDegrees = "238.67131";
};
}),
(133,586,l,{
"Letterink-NibData" = {
AngleInDegrees = "151.29749";
};
}),
(251,296,l,{
"Letterink-NibData" = {
AngleInDegrees = "179.42127";
};
}),
(217,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (344,684);
},
{
name = topleft;
pos = (122,684);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 2;
origin = (0,7);
type = Corner;
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(280,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.6193";
};
}),
(316,303,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.35776";
};
}),
(575,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(532,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "208.95376";
};
}),
(315,366,l),
(302,340,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.99358";
};
}),
(292,366,l),
(168,649,l,{
"Letterink-NibData" = {
AngleInDegrees = "239.74356";
};
}),
(134,630,l,{
"Letterink-NibData" = {
AngleInDegrees = "150.98964";
};
}),
(278,301,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(241,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 539;
},
{
.lastUpdate = 751987241.995;
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (347,684);
},
{
name = topleft;
pos = (57,684);
}
);
hints = (
{
name = _corner.caps_diag_xs;
options = 2;
origin = (0,7);
type = Corner;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(354,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.80837";
};
}),
(390,294,l,{
"Letterink-NibData" = {
AngleInDegrees = "29.15455";
};
}),
(637,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(449,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "208.65033";
};
}),
(333,489,l),
(319,445,l,{
"Letterink-NibData" = {
AngleInDegrees = "331.686";
};
}),
(314,489,l),
(278,611,l,{
"Letterink-NibData" = {
AngleInDegrees = "238.67131";
};
}),
(131,534,l,{
"Letterink-NibData" = {
AngleInDegrees = "151.29749";
};
}),
(224,292,l,{
"Letterink-NibData" = {
AngleInDegrees = "179.42127";
};
}),
(186,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 590;
}
);
metricRight = Y;
userData = {
position = 308;
width = 66;
};
}
