{
glyphname = "Ya-cy";
kernLeft = X;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (-196,-10);
},
{
name = top;
pos = (-148,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(71,-9,o),
(97,0,o),
(119,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = "143.84181";
};
}),
(171,88,o),
(201,134,o),
(254,195,cs,{
"Letterink-NibData" = {
AngleInDegrees = "143.79054";
};
}),
(287,233,o),
(333,281,o),
(413,286,c,{
"Letterink-NibData" = {
AngleInDegrees = 97.30576;
};
}),
(416,321,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(325,321,ls,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(224,321,o),
(163,385,o),
(175,481,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(187,576,o),
(265,649,o),
(356,649,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(531,649,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(451,1,l),
(489,1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(573,685,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(354,685,ls,{
"Letterink-NibData" = {
AngleInDegrees = "269.73838";
};
}),
(239,685,o),
(152,599,o),
(138,485,cs),
(124,374,o),
(187,292,o),
(286,292,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(298,292,o),
(311,293,o),
(323,293,c,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(291,282,o),
(281,277,o),
(247,241,cs,{
"Letterink-NibData" = {
AngleInDegrees = "322.59464";
};
}),
(194,184,o),
(145,114,o),
(91,48,cs,{
"Letterink-NibData" = {
AngleInDegrees = "323.49856";
};
}),
(82,37,o),
(66,27,o),
(51,27,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(39,27,o),
(26,31,o),
(21,42,c,{
"Letterink-NibData" = {
AngleInDegrees = "225";
};
}),
(-9,22,l,{
"Letterink-NibData" = {
AngleInDegrees = "304.11447";
};
}),
(-2,5,o),
(20,-9,o),
(49,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (316,11);
},
{
name = top;
pos = (412,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(98,-15,o),
(129,-4,o),
(154,24,cs,{
"Letterink-NibData" = {
AngleInDegrees = "144.09028";
};
}),
(200,75,o),
(239,138,o),
(279,189,cs,{
"Letterink-NibData" = {
AngleInDegrees = "144.29331";
};
}),
(319,240,o),
(331,264,o),
(402,268,c,{
"Letterink-NibData" = {
AngleInDegrees = "93.27049";
};
}),
(409,345,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(332,345,ls,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(245,345,o),
(197,392,o),
(207,470,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(218,552,o),
(280,611,o),
(357,611,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(499,611,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(424,-1,l),
(506,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(590,686,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(359,686,ls,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(232,686,o),
(140,594,o),
(126,478,cs),
(117,406,o),
(153,349,o),
(214,308,cs,{
"Letterink-NibData" = {
AngleInDegrees = "58.17255";
};
}),
(229,298,o),
(258,289,o),
(283,289,c,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(248,284,o),
(215,240,o),
(203,225,cs,{
"Letterink-NibData" = {
AngleInDegrees = "323.74616";
};
}),
(163,175,o),
(132,122,o),
(91,75,cs,{
"Letterink-NibData" = {
AngleInDegrees = "324.61211";
};
}),
(85,68,o),
(79,61,o),
(69,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(62,61,o),
(55,65,o),
(51,74,c,{
"Letterink-NibData" = {
AngleInDegrees = "201.80141";
};
}),
(-13,35,l,{
"Letterink-NibData" = {
AngleInDegrees = "304.93094";
};
}),
(1,6,o),
(33,-15,o),
(70,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (-144,11);
},
{
name = top;
pos = (-74,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(152,-21,o),
(193,-3,o),
(234,38,cs,{
"Letterink-NibData" = {
AngleInDegrees = "143.47114";
};
}),
(248,52,o),
(284,121,o),
(322,163,cs,{
"Letterink-NibData" = {
AngleInDegrees = "143.88701";
};
}),
(353,197,o),
(362,222,o),
(379,222,c,{
"Letterink-NibData" = {
AngleInDegrees = "91.4688";
};
}),
(397,389,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(353,389,ls,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(287,389,o),
(263,412,o),
(268,455,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(274,509,o),
(310,536,o),
(373,536,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(459,536,l),
(395,0,l),
(561,0,l),
(643,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(354,684,ls,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(216,684,o),
(121,605,o),
(108,496,cs),
(97,407,o),
(135,329,o),
(219,307,cs),
(234,303,o),
(256,297,o),
(269,298,c,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(225,286,o),
(208,277,o),
(189,257,cs,{
"Letterink-NibData" = {
AngleInDegrees = "321.07246";
};
}),
(160,226,o),
(153,191,o),
(126,164,cs,{
"Letterink-NibData" = {
AngleInDegrees = "321.54629";
};
}),
(107,145,o),
(99,131,o),
(84,131,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(76,131,o),
(72,132,o),
(70,136,c,{
"Letterink-NibData" = {
AngleInDegrees = "225";
};
}),
(-23,37,l,{
"Letterink-NibData" = {
AngleInDegrees = "330.25512";
};
}),
(-5,10,o),
(35,-21,o),
(94,-21,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 658;
}
);
metricLeft = "=|R";
metricRight = H;
unicode = 1071;
}
