{
glyphname = "Ya-cy.ss01";
kernLeft = X;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,2);
},
{
name = top;
pos = (403,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(51,-8,o),
(71,2,o),
(94,29,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.53076;
};
}),
(110,49,o),
(210,168,o),
(229,192,cs,{
"Letterink-NibData" = {
AngleInDegrees = 144.07476;
};
}),
(273,247,o),
(307,292,o,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(472,285,c,{
"Letterink-NibData" = {
AngleInDegrees = 96.34019;
};
}),
(476,317,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(300,317,ls,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(198,317,o),
(136,385,o),
(148,483,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(160,578,o),
(237,648,o),
(330,648,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(545,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(549,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(330,684,ls,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(214,684,o),
(121,598,o),
(108,488,cs),
(94,378,o),
(168,292,o),
(267,292,cs,{
"Letterink-NibData" = {
AngleInDegrees = 86.38612;
};
}),
(284,292,o),
(286,292,o),
(304,292,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(267,283,o),
(250,270,o),
(225,243,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.95296;
};
}),
(182,196,o),
(76,63,o),
(62,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = 324.24611;
};
}),
(52,34,o),
(44,28,o),
(28,28,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(22,28,o),
(12,29,o),
(8,34,c,{
"Letterink-NibData" = {
AngleInDegrees = 243.43495;
};
}),
(-10,4,l,{
"Letterink-NibData" = {
AngleInDegrees = 332.74467;
};
}),
(-2,-3,o),
(7,-8,o),
(25,-8,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(547,671,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(509,671,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(427,0,l),
(465,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (391,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(70,-10,o),
(101,5,o),
(123,32,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.47114;
};
}),
(164,85,o),
(207,138,o),
(248,191,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.88701;
};
}),
(292,247,o),
(386,266,o),
(441,268,c,{
"Letterink-NibData" = {
AngleInDegrees = 91.4688;
};
}),
(450,345,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(304,345,ls,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(218,345,o),
(169,394,o),
(179,474,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(189,554,o),
(250,610,o),
(333,610,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(552,610,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(561,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(342,686,ls,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(214,686,o),
(109,595,o),
(95,480,cs),
(82,377,o),
(147,298,o),
(245,298,cs),
(252,298,o),
(269,296,o),
(281,296,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(251,288,o),
(213,257,o),
(185,225,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.07246;
};
}),
(166,203,o),
(95,109,o),
(74,85,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.54629;
};
}),
(60,69,o),
(51,64,o),
(40,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(33,64,o),
(27,66,o),
(24,68,c,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(-13,7,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.25512;
};
}),
(0,-5,o),
(16,-10,o),
(37,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(561,675,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(478,675,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(395,-1,l),
(478,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (422,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(114,-21,o),
(161,0,o),
(189,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.47114;
};
}),
(202,51,o),
(262,120,o),
(299,171,cs,{
"Letterink-NibData" = {
AngleInDegrees = 143.88701;
};
}),
(346,234,o),
(400,234,o),
(431,234,c,{
"Letterink-NibData" = {
AngleInDegrees = 91.4688;
};
}),
(449,382,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(348,382,ls,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(286,382,o),
(259,412,o),
(264,457,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(270,507,o),
(301,538,o),
(363,538,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(615,538,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(633,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(350,686,ls,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(212,686,o),
(114,599,o),
(98,475,cs),
(86,375,o),
(142,294,o),
(223,294,cs),
(236,294,o),
(253,294,o),
(269,294,c,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(236,287,o),
(202,272,o),
(173,233,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.07246;
};
}),
(159,215,o),
(123,166,o),
(110,151,cs,{
"Letterink-NibData" = {
AngleInDegrees = 321.54629;
};
}),
(93,133,o),
(77,113,o),
(62,113,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(53,113,o),
(48,116,o),
(45,118,c,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(-21,10,l,{
"Letterink-NibData" = {
AngleInDegrees = 330.25512;
};
}),
(-3,-9,o),
(28,-21,o),
(71,-21,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(634,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(468,686,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(384,0,l),
(550,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 647;
}
);
metricLeft = "=|R.ss01";
metricRight = H.ss01;
}
