{
glyphname = Ycircumflex;
kernLeft = Y;
kernRight = Y;
layers = (
{
.lastUpdate = 751986486.231;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Y;
},
{
pos = (154,-9);
ref = circumflexcomb.case;
}
);
width = 603;
},
{
.lastUpdate = 751986486.231;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Y;
},
{
pos = (168,1);
ref = circumflexcomb.case;
}
);
width = 581;
},
{
.lastUpdate = 751986486.231;
layerId = m004;
shapes = (
{
ref = Y;
},
{
pos = (117,0);
ref = circumflexcomb.case;
}
);
width = 652;
}
);
unicode = 374;
userData = {
position = 308;
width = 66;
};
}
