{
glyphname = Ydotbelow.ss01;
kernLeft = Y;
kernRight = Y;
layers = (
{
.lastUpdate = 751986486.232;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Y.ss01;
},
{
pos = (171,0);
ref = dotbelowcomb;
}
);
width = 539;
},
{
.lastUpdate = 751986486.232;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Y.ss01;
},
{
pos = (172,0);
ref = dotbelowcomb;
}
);
width = 555;
},
{
.lastUpdate = 751986486.232;
layerId = m004;
shapes = (
{
ref = Y.ss01;
},
{
pos = (163,0);
ref = dotbelowcomb;
}
);
width = 590;
}
);
}
