{
glyphname = Ydotbelow;
kernLeft = Y;
kernRight = Y;
layers = (
{
.lastUpdate = 751986486.232;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Y;
},
{
pos = (215,12);
ref = dotbelowcomb;
}
);
width = 603;
},
{
.lastUpdate = 751986486.232;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Y;
},
{
pos = (220,-1);
ref = dotbelowcomb;
}
);
width = 581;
},
{
.lastUpdate = 751986486.232;
layerId = m004;
shapes = (
{
ref = Y;
},
{
pos = (221,0);
ref = dotbelowcomb;
}
);
width = 652;
}
);
unicode = 7924;
}
