{
glyphname = Ygrave;
kernLeft = Y;
kernRight = Y;
layers = (
{
.lastUpdate = 751986486.232;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Y;
},
{
pos = (259,-9);
ref = gravecomb.case;
}
);
width = 603;
},
{
.lastUpdate = 751986486.232;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Y;
},
{
pos = (280,1);
ref = gravecomb.case;
}
);
width = 581;
},
{
.lastUpdate = 751986486.232;
layerId = m004;
shapes = (
{
ref = Y;
},
{
pos = (260,0);
ref = gravecomb.case;
}
);
width = 652;
}
);
unicode = 7922;
}
