{
glyphname = Ytilde;
kernLeft = Y;
kernRight = Y;
layers = (
{
.lastUpdate = 751986486.232;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Y;
},
{
pos = (92,-9);
ref = tildecomb.case;
}
);
width = 603;
},
{
.lastUpdate = 751986486.232;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Y;
},
{
pos = (99,1);
ref = tildecomb.case;
}
);
width = 581;
},
{
.lastUpdate = 751986486.232;
layerId = m004;
shapes = (
{
ref = Y;
},
{
pos = (106,0);
ref = tildecomb.case;
}
);
width = 652;
}
);
unicode = 7928;
}
