{
glyphname = "Yu-cy";
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (401,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(705,-4,o),
(847,150,o),
(871,339,cs),
(895,528,o),
(791,687,o),
(611,687,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(466,687,o),
(305,577,o),
(272,360,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(135,359,l),
(175,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(137,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(53,-2,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(91,-2,l),
(131,323,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(268,324,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.84906;
};
}),
(248,112,o),
(382,-4,o),
(528,-4,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(371,31,o),
(289,178,o),
(309,339,cs),
(329,504,o),
(451,653,o),
(606,653,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(761,653,o),
(852,511,o),
(831,345,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(810,179,o),
(689,31,o),
(529,31,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 904;
},
{
anchors = (
{
name = top;
pos = (430,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(736,-15,o),
(886,139,o),
(911,338,cs),
(936,539,o),
(823,697,o),
(629,697,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(479,697,o),
(316,593,o),
(272,381,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(178,379,l),
(215,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(132,685,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(48,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(131,0,l),
(168,303,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(263,305,l,{
"Letterink-NibData" = {
AngleInDegrees = 175.05403;
};
}),
(255,97,o),
(394,-15,o),
(549,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(410,61,o),
(329,183,o),
(348,337,cs),
(367,493,o),
(477,621,o),
(625,621,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(770,621,o),
(846,496,o),
(827,346,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(807,191,o),
(696,61,o),
(551,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 937;
},
{
anchors = (
{
name = top;
pos = (434,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(742,-21,o),
(932,85,o),
(963,331,cs),
(995,582,o),
(831,700,o),
(664,700,cs),
(528,700,o),
(361,615,o),
(306,417,c),
(252,418,l),
(285,683,l),
(119,683,l),
(35,-4,l),
(201,-4,l),
(234,270,l),
(289,269,l),
(295,73,o),
(440,-21,o),
(588,-21,cs)
);
},
{
closed = 1;
nodes = (
(507,127,o),
(441,200,o),
(457,331,cs),
(474,467,o),
(559,552,o),
(658,552,cs),
(745,552,o),
(812,478,o),
(796,347,cs),
(779,211,o),
(693,127,o),
(593,127,cs)
);
}
);
width = 980;
}
);
metricLeft = "=|H";
metricRight = O;
unicode = 1070;
}
