{
glyphname = "ya-cy";
kernLeft = ya;
layers = (
{
anchors = (
{
name = top;
pos = (252,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(44,-5,o),
(65,3,o),
(90,27,cs,{
"Letterink-NibData" = {
AngleInDegrees = 44.1449;
};
}),
(126,62,o),
(148,100,o),
(196,142,cs,{
"Letterink-NibData" = {
AngleInDegrees = 45;
};
}),
(242,183,o),
(271,204,o),
(359,215,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(332,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(371,0,l),
(432,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(235,500,ls,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(141,500,o),
(60,443,o),
(50,359,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(40,272,o),
(88,213,o),
(242,216,c,{
"Letterink-NibData" = {
AngleInDegrees = 245.22486;
};
}),
(224,209,o),
(208,197,o),
(196,188,cs,{
"Letterink-NibData" = {
AngleInDegrees = 228.99092;
};
}),
(136,143,o),
(75,65,o),
(67,57,cs,{
"Letterink-NibData" = {
AngleInDegrees = 221.82017;
};
}),
(54,44,o),
(42,32,o),
(26,32,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(21,32,o),
(10,36,o),
(6,39,c,{
"Letterink-NibData" = {
AngleInDegrees = 217.74681;
};
}),
(-14,8,l,{
"Letterink-NibData" = {
AngleInDegrees = 131.98721;
};
}),
(-8,0,o),
(11,-5,o),
(22,-5,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(125,250,o),
(81,291,o),
(89,356,cs),
(97,420,o),
(156,464,o),
(233,464,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(389,464,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(363,251,l,{
"Letterink-NibData" = {
AngleInDegrees = 269.59075;
};
}),
(205,249,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 459;
},
{
anchors = (
{
name = top;
pos = (265,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(56,-13,o),
(69,-11,o),
(84,-7,cs,{
"Letterink-NibData" = {
AngleInDegrees = 67.45694;
};
}),
(140,8,o),
(201,108,o),
(242,140,cs,{
"Letterink-NibData" = {
AngleInDegrees = 48.99092;
};
}),
(269,161,o),
(312,196,o),
(348,196,c,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(322,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(405,0,l),
(466,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(236,500,ls,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(132,500,o),
(55,439,o),
(44,349,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(32,251,o),
(106,198,o),
(210,199,c,{
"Letterink-NibData" = {
AngleInDegrees = 235.00798;
};
}),
(171,189,o),
(155,174,o),
(141,159,cs,{
"Letterink-NibData" = {
AngleInDegrees = 222.08916;
};
}),
(119,136,o),
(105,116,o),
(86,95,cs,{
"Letterink-NibData" = {
AngleInDegrees = 225;
};
}),
(72,79,o),
(60,69,o),
(48,69,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(43,69,o),
(32,70,o),
(29,72,c,{
"Letterink-NibData" = {
AngleInDegrees = 209.12405;
};
}),
(-10,2,l,{
"Letterink-NibData" = {
AngleInDegrees = 120.46555;
};
}),
(1,-6,o),
(21,-13,o),
(45,-13,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(153,272,o),
(122,298,o),
(127,341,cs),
(133,391,o),
(174,424,o),
(230,424,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(374,424,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(355,272,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(210,272,ls,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 492;
},
{
anchors = (
{
name = top;
pos = (289,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(113,-24,o),
(150,-5,o),
(183,21,cs),
(237,63,o),
(263,104,o),
(282,121,cs),
(292,130,o),
(304,137,o),
(310,138,c),
(290,0,l),
(455,0,l),
(516,500,l),
(254,500,l),
(123,500,o),
(47,416,o),
(37,332,cs),
(28,259,o),
(66,191,o),
(168,178,c),
(138,175,o),
(126,169,o),
(117,165,cs),
(109,161,o),
(99,152,o),
(93,145,cs),
(78,127,o),
(69,120,o),
(58,120,cs),
(53,120,o),
(49,121,o),
(47,122,c),
(-24,-12,l),
(-12,-17,o),
(23,-28,o),
(71,-26,cs)
);
},
{
closed = 1;
nodes = (
(207,296,o),
(198,303,o),
(201,322,cs),
(203,337,o),
(221,352,o),
(245,352,cs),
(333,352,l),
(326,296,l),
(240,296,ls)
);
}
);
width = 529;
}
);
metricRight = "pe-cy";
unicode = 1103;
}
