{
glyphname = yacute.ss01;
kernLeft = v;
kernRight = v;
layers = (
{
.lastUpdate = 751986486.255;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = y.ss01;
},
{
pos = (189,0);
ref = acutecomb;
}
);
width = 484;
},
{
.lastUpdate = 751986486.255;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = y.ss01;
},
{
pos = (139,0);
ref = acutecomb;
}
);
width = 513;
},
{
.lastUpdate = 751986486.255;
layerId = m004;
shapes = (
{
ref = y.ss01;
},
{
pos = (140,0);
ref = acutecomb;
}
);
width = 555;
}
);
}
