{
glyphname = yacute;
kernLeft = u;
kernRight = j;
layers = (
{
.lastUpdate = 751986486.255;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = y;
},
{
pos = (148,0);
ref = acutecomb;
}
);
width = 567;
},
{
.lastUpdate = 751986486.255;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = y;
},
{
pos = (193,4);
ref = acutecomb;
}
);
width = 538;
},
{
.lastUpdate = 751986486.255;
layerId = m004;
shapes = (
{
ref = y;
},
{
pos = (138,0);
ref = acutecomb;
}
);
width = 592;
}
);
unicode = 253;
userData = {
position = 417;
width = 53;
};
}
