{
glyphname = ycircumflex;
kernLeft = u;
kernRight = j;
layers = (
{
.lastUpdate = 751986486.255;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = y;
},
{
pos = (90,0);
ref = circumflexcomb;
}
);
width = 567;
},
{
.lastUpdate = 751986486.256;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = y;
},
{
pos = (92,4);
ref = circumflexcomb;
}
);
width = 538;
},
{
.lastUpdate = 751986486.256;
layerId = m004;
shapes = (
{
ref = y;
},
{
pos = (44,0);
ref = circumflexcomb;
}
);
width = 592;
}
);
unicode = 375;
userData = {
position = 417;
width = 53;
};
}
