{
glyphname = ydotbelow.ss01;
kernLeft = v;
kernRight = v;
layers = (
{
.lastUpdate = 751986486.256;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = y.ss01;
},
{
pos = (-27,-260);
ref = dotbelowcomb;
}
);
width = 484;
},
{
.lastUpdate = 751986486.256;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = y.ss01;
},
{
pos = (-18,-259);
ref = dotbelowcomb;
}
);
width = 513;
},
{
.lastUpdate = 751986486.256;
layerId = m004;
shapes = (
{
ref = y.ss01;
},
{
pos = (-33,-256);
ref = dotbelowcomb;
}
);
width = 555;
}
);
}
