{
glyphname = yen;
layers = (
{
.lastUpdate = 751986486.264;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = _smallY;
},
{
pos = (41,-67);
ref = doublelines;
scale = (0.7158,1);
}
);
width = 529;
},
{
.lastUpdate = 751986486.264;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = _smallY;
},
{
pos = (51,-102);
ref = doublelines;
scale = (0.7158,1);
}
);
width = 504;
},
{
.lastUpdate = 751986486.264;
layerId = m004;
shapes = (
{
ref = _smallY;
},
{
pos = (6,-103);
ref = doublelines;
scale = (0.7158,1);
}
);
width = 568;
}
);
unicode = 165;
userData = {
position = 272;
width = 60;
};
}
