{
glyphname = "yeru-cy";
kernLeft = n;
layers = (
{
.lastUpdate = 751986486.261;
anchors = (
{
name = top;
pos = (-1041,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (466,0);
ref = idotless.ss01;
}
);
width = 649;
},
{
.lastUpdate = 751986486.261;
anchors = (
{
name = top;
pos = (-955,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (489,0);
ref = idotless.ss01;
}
);
width = 707;
},
{
.lastUpdate = 751986486.261;
anchors = (
{
name = top;
pos = (-1804,500);
}
);
layerId = m004;
shapes = (
{
ref = "softsign-cy";
},
{
pos = (550,0);
ref = idotless.ss01;
}
);
width = 829;
}
);
metricLeft = n;
metricRight = "pe-cy";
unicode = 1099;
}
