{
glyphname = "yeru-cy.ss01";
layers = (
{
.lastUpdate = 751986486.261;
anchors = (
{
name = top;
pos = (28,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = "softsign-cy.ss01";
},
{
pos = (452,0);
ref = idotless.ss01;
}
);
width = 635;
},
{
.lastUpdate = 751986486.261;
anchors = (
{
name = top;
pos = (390,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
alignment = -1;
ref = "softsign-cy.ss01";
},
{
alignment = -1;
pos = (502,0);
ref = idotless.ss01;
}
);
width = 700;
},
{
.lastUpdate = 751986486.261;
anchors = (
{
name = top;
pos = (357,500);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
ref = "softsign-cy.ss01";
},
{
alignment = -1;
pos = (492,0);
ref = idotless.ss01;
}
);
width = 770;
}
);
}
