{
glyphname = yhookabove;
kernLeft = u;
kernRight = j;
layers = (
{
.lastUpdate = 751986486.256;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = y;
},
{
pos = (141,4);
ref = hookabovecomb;
}
);
width = 538;
},
{
.lastUpdate = 751986486.256;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = y;
},
{
pos = (147,0);
ref = hookabovecomb;
}
);
width = 567;
},
{
.lastUpdate = 751986486.256;
layerId = m004;
shapes = (
{
ref = y;
},
{
pos = (132,0);
ref = hookabovecomb;
}
);
width = 592;
}
);
unicode = 7927;
}
