{
glyphname = yhookabove.ss01;
kernLeft = v;
kernRight = v;
layers = (
{
.lastUpdate = 751986486.256;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = y.ss01;
},
{
pos = (137,0);
ref = hookabovecomb;
}
);
width = 484;
},
{
.lastUpdate = 751986486.256;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = y.ss01;
},
{
pos = (138,0);
ref = hookabovecomb;
}
);
width = 513;
},
{
.lastUpdate = 751986486.256;
layerId = m004;
shapes = (
{
ref = y.ss01;
},
{
pos = (134,0);
ref = hookabovecomb;
}
);
width = 555;
}
);
}
