{
glyphname = "yi-cy";
kernLeft = i;
kernRight = m;
layers = (
{
.lastUpdate = 751986486.261;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless;
},
{
pos = (-89,0);
ref = dieresiscomb.narrow;
}
);
width = 226;
},
{
.lastUpdate = 751986486.261;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless;
},
{
pos = (-88,1);
ref = dieresiscomb.narrow;
}
);
width = 265;
},
{
.lastUpdate = 751986486.261;
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-111,0);
ref = dieresiscomb.narrow;
}
);
width = 327;
}
);
unicode = 1111;
}
