{
glyphname = "yi-cy.ss01";
kernLeft = i;
kernRight = h2;
layers = (
{
.lastUpdate = 751986486.261;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = idotless.ss01;
},
{
pos = (-91,0);
ref = dieresiscomb.narrow;
}
);
width = 183;
},
{
.lastUpdate = 751986486.261;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = idotless.ss01;
},
{
pos = (-90,0);
ref = dieresiscomb.narrow;
}
);
width = 218;
},
{
.lastUpdate = 751986486.261;
layerId = m004;
shapes = (
{
ref = idotless.ss01;
},
{
pos = (-104,0);
ref = dieresiscomb.narrow;
}
);
width = 279;
}
);
}
