{
glyphname = "yu-cy";
kernLeft = pe;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (277,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(513,-11,o),
(648,65,o),
(670,247,cs),
(693,434,o),
(575,509,o),
(468,509,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(360,509,o),
(237,433,o),
(210,267,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(97,266,l),
(125,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(87,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(26,-1,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(64,-1,l),
(92,231,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(206,232,l,{
"Letterink-NibData" = {
AngleInDegrees = 177.22419;
};
}),
(192,64,o),
(302,-11,o),
(407,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(324,23,o),
(227,87,o),
(246,247,cs),
(265,407,o),
(380,474,o),
(466,474,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(587,474,o),
(648,392,o),
(630,246,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(614,119,o),
(524,23,o),
(409,23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 714;
},
{
anchors = (
{
name = top;
pos = (402,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(589,-22,o),
(708,89,o),
(727,243,cs),
(747,407,o),
(654,518,o),
(506,518,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(390,518,o),
(265,441,o),
(229,289,c,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(145,287,l),
(171,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(88,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(27,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(110,0,l),
(136,211,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(220,213,l,{
"Letterink-NibData" = {
AngleInDegrees = 173.65981;
};
}),
(219,60,o),
(328,-22,o),
(447,-22,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(352,52,o),
(292,135,o),
(305,242,cs),
(319,357,o),
(401,444,o),
(503,444,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(592,444,o),
(658,373,o),
(644,256,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(630,143,o),
(553,52,o),
(449,52,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 765;
},
{
anchors = (
{
name = top;
pos = (379,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(630,-34,o),
(759,81,o),
(778,234,cs),
(799,405,o),
(694,534,o),
(534,534,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(409,534,o),
(287,448,o),
(254,329,c,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(220,325,l),
(241,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(75,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(14,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(180,0,l),
(201,169,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(236,173,l,{
"Letterink-NibData" = {
AngleInDegrees = "173.65981";
};
}),
(239,57,o),
(344,-34,o),
(473,-34,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(423,110,o),
(386,160,o),
(395,236,cs),
(406,330,o),
(463,390,o),
(530,390,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(587,390,o),
(621,329,o),
(611,248,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(601,170,o),
(547,110,o),
(483,110,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 806;
}
);
metricLeft = "pe-cy";
metricRight = o;
unicode = 1102;
}
