{
glyphname = z;
kernLeft = z;
kernRight = z;
lastChange = "2024-10-30 10:57:21 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (240,250);
},
{
name = top;
pos = (276,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(93,32,l,{
"Letterink-NibData" = {
AngleInDegrees = 108.03429;
};
}),
(195,-3,o),
(256,-18,o),
(300,-18,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(348,-18,o),
(385,-5,o),
(438,32,c,{
"Letterink-NibData" = {
AngleInDegrees = 330.72475;
};
}),
(406,100,l,{
"Letterink-NibData" = {
AngleInDegrees = 233.80679;
};
}),
(362,70,o),
(339,60,o),
(301,60,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(264,60,o),
(219,69,o),
(143,97,c,{
"Letterink-NibData" = {
AngleInDegrees = 34.39133;
};
}),
(447,470,l),
(451,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(85,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(76,424,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(273,424,l),
(318,426,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.26944;
};
}),
(284,391,l),
(-15,19,l,{
"Letterink-NibData" = {
AngleInDegrees = 127.30395;
};
}),
(48,-25,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.74318;
};
})
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (223,250);
},
{
name = top;
pos = (273,502);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(64,45,l,{
"Letterink-NibData" = {
AngleInDegrees = 107.78389;
};
}),
(205,-1,o),
(245,-12,o),
(289,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(331,-12,o),
(362,-3,o),
(405,25,c,{
"Letterink-NibData" = {
AngleInDegrees = 329.30028;
};
}),
(390,55,l,{
"Letterink-NibData" = {
AngleInDegrees = 237.26477;
};
}),
(350,31,o),
(323,23,o),
(288,23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(246,23,o),
(188,39,o),
(86,77,c,{
"Letterink-NibData" = {
AngleInDegrees = 34.39031;
};
}),
(423,499,l),
(422,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(83,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(79,465,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(322,465,l),
(352,467,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.30676;
};
}),
(329,441,l),
(-14,8,l,{
"Letterink-NibData" = {
AngleInDegrees = 127.14669;
};
}),
(13,-15,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.99202;
};
})
);
}
);
width = 447;
},
{
.lastUpdate = 751978641.147;
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (242,256);
},
{
name = top;
pos = (265,511);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(141,19,l,{
"Letterink-NibData" = {
AngleInDegrees = 108.03429;
};
}),
(176,-4,o),
(262,-30,o),
(313,-30,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(373,-30,o),
(425,-12,o),
(482,36,c,{
"Letterink-NibData" = {
AngleInDegrees = 330.72475;
};
}),
(430,162,l,{
"Letterink-NibData" = {
AngleInDegrees = 233.80679;
};
}),
(405,139,o),
(367,117,o),
(332,117,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(305,117,o),
(262,126,o),
(241,138,c,{
"Letterink-NibData" = {
AngleInDegrees = 34.39133;
};
}),
(477,405,l),
(493,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(91,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(74,360,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(194,360,l),
(250,362,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.26944;
};
}),
(209,324,l),
(-19,39,l,{
"Letterink-NibData" = {
AngleInDegrees = 127.30395;
};
}),
(96,-41,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.74318;
};
})
);
}
);
width = 517;
}
);
unicode = 122;
userData = {
position = 446;
width = 52;
};
}
