{
glyphname = z.ss01;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (220,250);
},
{
name = top;
pos = (256,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(406,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(152,76,l),
(124,76,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.42203;
};
}),
(155,109,l),
(437,470,l),
(444,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(82,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(73,424,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(275,424,l),
(312,424,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.26944;
};
}),
(268,377,l),
(0,35,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-4,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 89.85957;
};
})
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (206,250);
},
{
name = top;
pos = (255,501);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(377,36,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(75,36,l),
(58,34,l,{
"Letterink-NibData" = {
AngleInDegrees = 34.38488;
};
}),
(77,55,l),
(429,499,l),
(426,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(90,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(86,464,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(336,464,l),
(360,465,l,{
"Letterink-NibData" = {
AngleInDegrees = 214.30676;
};
}),
(334,438,l),
(-6,7,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-7,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 90.15078;
};
})
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (248,250);
},
{
name = top;
pos = (276,498);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(469,148,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(309,148,l),
(257,147,l,{
"Letterink-NibData" = {
AngleInDegrees = "34.42203";
};
}),
(291,175,l),
(489,433,l),
(496,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(80,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(62,353,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(170,353,l),
(245,353,l,{
"Letterink-NibData" = {
AngleInDegrees = "214.26944";
};
}),
(213,332,l),
(10,68,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(3,0,l,{
"Letterink-NibData" = {
AngleInDegrees = 89.85957;
};
})
);
}
);
width = 511;
}
);
userData = {
position = 446;
width = 52;
};
}
