{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (286,342);
},
{
name = top;
pos = (326,682);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(115,74,l,{
"Letterink-NibData" = {
AngleInDegrees = "101.43368";
};
}),
(69,48,l,{
"Letterink-NibData" = {
AngleInDegrees = "101.43368";
};
}),
(170,33,o),
(237,-14,o),
(333,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(392,-14,o),
(456,6,o),
(519,62,c,{
"Letterink-NibData" = {
AngleInDegrees = "314.46454";
};
}),
(469,117,l,{
"Letterink-NibData" = {
AngleInDegrees = "224.16968";
};
}),
(431,82,o),
(383,61,o),
(335,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(282,61,o),
(215,90,o),
(152,103,cs,{
"Letterink-NibData" = {
AngleInDegrees = "280.61965";
};
}),
(137,106,o),
(121,111,o),
(104,114,c,{
"Letterink-NibData" = {
AngleInDegrees = "30.80285";
};
}),
(120,76,l,{
"Letterink-NibData" = {
AngleInDegrees = "30.80285";
};
}),
(556,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(109,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(100,608,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(450,608,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.93514";
};
}),
(433,639,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.93514";
};
}),
(-12,20,l,{
"Letterink-NibData" = {
AngleInDegrees = "120.69972";
};
}),
(50,-19,l,{
"Letterink-NibData" = {
AngleInDegrees = "30.82766";
};
})
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (274,342);
},
{
name = top;
pos = (317,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(74,63,l,{
"Letterink-NibData" = {
AngleInDegrees = 99.91275;
};
}),
(53,51,l,{
"Letterink-NibData" = {
AngleInDegrees = 99.91275;
};
}),
(164,35,o),
(244,-13,o),
(339,-13,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(390,-13,o),
(434,1,o),
(490,46,c,{
"Letterink-NibData" = {
AngleInDegrees = 315;
};
}),
(467,74,l,{
"Letterink-NibData" = {
AngleInDegrees = 228.46823;
};
}),
(429,43,o),
(388,23,o),
(340,23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(278,23,o),
(201,54,o),
(139,69,cs,{
"Letterink-NibData" = {
AngleInDegrees = 280.0806;
};
}),
(115,75,o),
(93,80,o),
(68,82,c,{
"Letterink-NibData" = {
AngleInDegrees = 30.76773;
};
}),
(76,65,l,{
"Letterink-NibData" = {
AngleInDegrees = 30.76773;
};
}),
(520,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(110,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(106,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(468,648,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.7643;
};
}),
(460,662,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.7643;
};
}),
(-9,9,l,{
"Letterink-NibData" = {
AngleInDegrees = 120.46555;
};
}),
(21,-10,l,{
"Letterink-NibData" = {
AngleInDegrees = 30.96376;
};
})
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (320,342);
},
{
name = top;
pos = (359,674);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(194,93,l,{
"Letterink-NibData" = {
AngleInDegrees = 101.43368;
};
}),
(107,44,l,{
"Letterink-NibData" = {
AngleInDegrees = 101.43368;
};
}),
(236,32,o),
(271,-14,o),
(369,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(444,-14,o),
(525,20,o),
(594,86,c,{
"Letterink-NibData" = {
AngleInDegrees = 314.46454;
};
}),
(507,197,l,{
"Letterink-NibData" = {
AngleInDegrees = 224.16968;
};
}),
(461,153,o),
(422,134,o),
(374,134,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(333,134,o),
(276,164,o),
(209,164,cs,{
"Letterink-NibData" = {
AngleInDegrees = 280.61965;
};
}),
(201,164,o),
(191,164,o),
(180,164,c,{
"Letterink-NibData" = {
AngleInDegrees = 30.80285;
};
}),
(202,91,l,{
"Letterink-NibData" = {
AngleInDegrees = 30.80285;
};
}),
(628,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(121,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(103,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(434,536,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.93514;
};
}),
(382,594,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.93514;
};
}),
(-17,44,l,{
"Letterink-NibData" = {
AngleInDegrees = 120.69972;
};
}),
(106,-30,l,{
"Letterink-NibData" = {
AngleInDegrees = 30.82766;
};
})
);
}
);
width = 620;
}
);
unicode = 90;
userData = {
position = 628;
width = 53;
};
}
