{
glyphname = Z.swsh;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (285,342);
},
{
name = top;
pos = (325,682);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(555,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(109,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(99,608,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(391,608,l),
(418,610,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.93514;
};
}),
(399,592,l),
(-12,21,l,{
"Letterink-NibData" = {
AngleInDegrees = 120.69972;
};
}),
(49,-19,l,{
"Letterink-NibData" = {
AngleInDegrees = 30.82766;
};
})
);
},
{
closed = 1;
nodes = (
(480,-37,o),
(620,98,o),
(564,211,cs),
(530,280,o),
(433,280,o),
(387,211,c),
(437,171,l),
(456,196,o),
(483,200,o),
(494,179,cs),
(527,120,o),
(442,42,o),
(350,47,cs),
(252,52,o),
(183,118,o),
(66,103,c),
(72,32,l),
(157,44,o),
(202,-21,o),
(344,-29,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (229,321);
},
{
name = top;
pos = (316,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(519,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(110,684,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(105,648,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(414,648,l),
(455,650,l,{
"Letterink-NibData" = {
AngleInDegrees = "210.7643";
};
}),
(430,621,l),
(-8,10,l,{
"Letterink-NibData" = {
AngleInDegrees = "120.46555";
};
}),
(20,-10,l,{
"Letterink-NibData" = {
AngleInDegrees = "30.96376";
};
})
);
},
{
closed = 1;
nodes = (
(463,-17,o),
(604,94,o),
(547,205,cs),
(518,261,o),
(438,264,o),
(393,206,c),
(419,185,l),
(451,224,o),
(498,225,o),
(516,189,cs),
(555,110,o),
(448,20,o),
(347,26,cs),
(238,32,o),
(169,100,o),
(60,85,c),
(63,51,l),
(153,63,o),
(217,-5,o),
(344,-11,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (302,342);
},
{
name = top;
pos = (341,674);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(636,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(103,684,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(84,532,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(379,532,l),
(358,534,l,{
"Letterink-NibData" = {
AngleInDegrees = 210.93514;
};
}),
(367,556,l),
(-9,53,l,{
"Letterink-NibData" = {
AngleInDegrees = 120.69972;
};
}),
(114,-30,l,{
"Letterink-NibData" = {
AngleInDegrees = 30.82766;
};
})
);
},
{
closed = 1;
nodes = (
(568,-26,o),
(682,118,o),
(617,251,cs),
(576,335,o),
(458,366,o),
(367,262,c),
(464,182,l),
(467,190,o),
(482,196,o),
(491,185,cs),
(513,158,o),
(458,118,o),
(412,121,cs),
(341,126,o),
(267,203,o),
(138,185,c),
(147,49,l),
(218,56,o),
(272,-26,o),
(418,-26,cs)
);
}
);
width = 663;
}
);
userData = {
position = 628;
width = 53;
};
}
