{
glyphname = Zcaron.ss01;
kernLeft = Z;
kernRight = Z;
layers = (
{
.lastUpdate = 751986486.232;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Z.ss01;
},
{
pos = (98,0);
ref = caroncomb.case;
}
);
width = 510;
},
{
.lastUpdate = 751986486.232;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Z.ss01;
},
{
pos = (92,0);
ref = caroncomb.case;
}
);
width = 525;
},
{
.lastUpdate = 751986486.232;
layerId = m004;
shapes = (
{
ref = Z.ss01;
},
{
pos = (54,0);
ref = caroncomb.case;
}
);
width = 569;
}
);
}
