{
glyphname = Zcircumflex;
layers = (
{
.lastUpdate = 751986486.232;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Z;
},
{
pos = (103,0);
ref = circumflexcomb.case;
}
);
width = 533;
},
{
.lastUpdate = 751986486.232;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Z;
},
{
pos = (98,-2);
ref = circumflexcomb.case;
}
);
width = 554;
},
{
.lastUpdate = 751986486.232;
layerId = m004;
shapes = (
{
ref = Z;
},
{
pos = (74,-10);
ref = circumflexcomb.case;
}
);
width = 620;
}
);
unicode = 7824;
}
