{
glyphname = Zdotbelow;
kernLeft = S;
kernRight = S;
layers = (
{
.lastUpdate = 751986486.233;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Z;
},
{
pos = (153,0);
ref = dotbelowcomb;
}
);
width = 533;
},
{
.lastUpdate = 751986486.233;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Z;
},
{
pos = (158,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
.lastUpdate = 751986486.233;
layerId = m004;
shapes = (
{
ref = Z;
},
{
pos = (171,0);
ref = dotbelowcomb;
}
);
width = 620;
}
);
unicode = 7826;
}
