{
glyphname = Zdotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
.lastUpdate = 751986486.232;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Z;
},
{
pos = (152,-2);
ref = dotaccentcomb.case;
}
);
width = 554;
},
{
.lastUpdate = 751986486.233;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Z;
},
{
pos = (155,0);
ref = dotaccentcomb.case;
}
);
width = 533;
},
{
.lastUpdate = 751986486.233;
layerId = m004;
shapes = (
{
ref = Z;
},
{
pos = (158,-10);
ref = dotaccentcomb.case;
}
);
width = 620;
}
);
unicode = 379;
userData = {
position = 231;
width = 83;
};
}
