{
glyphname = Zdotaccent.ss01;
kernLeft = Z;
kernRight = Z;
layers = (
{
.lastUpdate = 751986486.233;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Z.ss01;
},
{
pos = (147,0);
ref = dotaccentcomb.case;
}
);
width = 510;
},
{
.lastUpdate = 751986486.233;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Z.ss01;
},
{
pos = (144,0);
ref = dotaccentcomb.case;
}
);
width = 525;
},
{
.lastUpdate = 751986486.233;
layerId = m004;
shapes = (
{
ref = Z.ss01;
},
{
pos = (142,0);
ref = dotaccentcomb.case;
}
);
width = 569;
}
);
}
