{
glyphname = "Ze-cy";
kernRight = B;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(368,-11,o),
(470,72,o),
(484,190,cs),
(497,297,o),
(432,377,o),
(321,379,c,{
"Letterink-NibData" = {
AngleInDegrees = 87.10142;
};
}),
(405,381,o),
(476,460,o),
(485,541,cs),
(495,632,o),
(429,696,o),
(311,696,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(248,696,o),
(181,678,o),
(128,644,c,{
"Letterink-NibData" = {
AngleInDegrees = 151.38954;
};
}),
(144,611,l,{
"Letterink-NibData" = {
AngleInDegrees = 52.22432;
};
}),
(189,644,o),
(250,661,o),
(307,661,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(406,661,o),
(457,615,o),
(448,545,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(437,456,o),
(342,396,o),
(270,396,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(175,396,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(170,362,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(268,362,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(359,362,o),
(457,305,o),
(444,195,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(431,91,o),
(345,24,o),
(230,24,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(149,24,o),
(82,56,o),
(26,112,c,{
"Letterink-NibData" = {
AngleInDegrees = 216.25384;
};
}),
(-2,84,l,{
"Letterink-NibData" = {
AngleInDegrees = 130.50285;
};
}),
(56,24,o),
(141,-11,o),
(229,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 106;
width = 106;
};
};
width = 533;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(372,-15,o),
(485,66,o),
(500,184,cs),
(512,276,o),
(461,360,o),
(373,386,c,{
"Letterink-NibData" = {
AngleInDegrees = 67.38013;
};
}),
(459,410,o),
(497,474,o),
(504,531,cs),
(516,632,o),
(436,701,o),
(310,701,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(240,701,o),
(173,679,o),
(116,636,c,{
"Letterink-NibData" = {
AngleInDegrees = 147.82878;
};
}),
(149,572,l,{
"Letterink-NibData" = {
AngleInDegrees = 48.01279;
};
}),
(196,610,o),
(256,627,o),
(308,627,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(385,627,o),
(429,592,o),
(421,533,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(412,471,o),
(356,416,o),
(279,416,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(168,416,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(159,342,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(275,342,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(353,342,o),
(429,293,o),
(417,199,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(406,112,o),
(336,59,o),
(236,59,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(156,59,o),
(90,94,o),
(45,146,c,{
"Letterink-NibData" = {
AngleInDegrees = 218.90414;
};
}),
(-9,90,l,{
"Letterink-NibData" = {
AngleInDegrees = 137.95078;
};
}),
(39,30,o),
(132,-15,o),
(235,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 106;
width = 106;
};
};
width = 544;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(403,-25,o),
(516,59,o),
(532,184,cs),
(544,276,o),
(500,354,o),
(430,379,c,{
"Letterink-NibData" = {
AngleInDegrees = 67.38013;
};
}),
(496,406,o),
(532,457,o),
(539,515,cs),
(553,628,o),
(456,711,o),
(318,711,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(232,711,o),
(135,677,o),
(92,636,c,{
"Letterink-NibData" = {
AngleInDegrees = 147.82878;
};
}),
(156,510,l,{
"Letterink-NibData" = {
AngleInDegrees = 48.01279;
};
}),
(196,543,o),
(244,564,o),
(295,564,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(346,564,o),
(376,545,o),
(371,505,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(366,464,o),
(335,435,o),
(295,435,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(171,435,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(153,300,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(286,300,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(343,300,o),
(373,274,o),
(367,222,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(360,160,o),
(311,121,o),
(241,121,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(185,121,o),
(126,144,o),
(87,189,c,{
"Letterink-NibData" = {
AngleInDegrees = 218.90414;
};
}),
(-14,86,l,{
"Letterink-NibData" = {
AngleInDegrees = 137.95078;
};
}),
(35,22,o),
(138,-25,o),
(249,-25,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 106;
width = 106;
};
};
width = 566;
}
);
metricRight = B;
unicode = 1047;
userData = {
RMXScaler = {
source = three;
};
};
}
