{
glyphname = "Zhe-cy.ss01";
kernLeft = X;
kernRight = K;
layers = (
{
anchors = (
{
name = bottomright;
pos = (877,1);
},
{
name = top;
pos = (529,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(84,6,o),
(136,154,o),
(162,205,cs),
(203,288,o),
(284,344,o),
(365,344,cs),
(434,344,l),
(438,382,l),
(380,382,ls),
(283,382,o),
(177,316,o),
(128,219,cs),
(101,166,o),
(55,40,o),
(-10,31,c),
(-9,-7,l)
);
},
{
closed = 1;
nodes = (
(433,343,l),
(439,381,l),
(370,381,ls),
(289,381,o),
(249,417,o),
(228,500,cs),
(215,551,o),
(186,679,o),
(97,692,c),
(86,654,l),
(149,645,o),
(177,539,o),
(191,486,cs),
(216,389,o),
(278,343,o),
(375,343,cs)
);
},
{
closed = 1;
nodes = (
(410,1,l),
(494,684,l),
(456,684,l),
(372,1,l)
);
},
{
closed = 1;
nodes = (
(800,31,l),
(739,39,o),
(722,165,o),
(709,219,cs),
(684,316,o),
(594,382,o),
(497,382,cs),
(438,382,l),
(434,344,l),
(502,344,ls),
(583,344,o),
(650,288,o),
(671,205,cs),
(685,153,o),
(702,5,o),
(791,-7,c,{
"Letterink-NibData" = {
AngleInDegrees = "29.74488";
};
})
);
},
{
closed = 1;
nodes = (
(492,343,ls),
(589,343,o),
(663,389,o),
(712,486,cs),
(738,539,o),
(792,645,o),
(857,654,c),
(856,692,l),
(763,679,o),
(704,551,o),
(677,500,cs),
(636,417,o),
(588,381,o),
(507,381,cs),
(438,381,l),
(434,343,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottomright;
pos = (880,-18);
},
{
name = top;
pos = (485,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(106,1,o),
(163,144,o),
(190,198,cs),
(231,275,o),
(296,324,o),
(381,324,c),
(433,325,l),
(441,391,l),
(390,391,l),
(289,391,o),
(172,331,o),
(118,226,cs),
(86,165,o),
(43,67,o),
(-9,60,c),
(-6,-16,l)
);
},
{
closed = 1;
nodes = (
(424,334,l),
(432,400,l),
(400,401,l),
(315,401,o),
(268,420,o),
(247,497,cs),
(233,551,o),
(211,694,o),
(103,711,c),
(82,635,l),
(132,628,o),
(151,530,o),
(168,469,cs),
(196,364,o),
(272,334,o),
(373,334,c)
);
},
{
closed = 1;
nodes = (
(451,1,l),
(535,684,l),
(453,684,l),
(369,1,l)
);
},
{
closed = 1;
nodes = (
(823,60,l),
(773,67,o),
(754,165,o),
(738,226,cs),
(710,331,o),
(607,391,o),
(506,391,c),
(474,391,l),
(466,325,l),
(503,324,l),
(586,324,o),
(638,274,o),
(658,198,cs),
(673,144,o),
(694,1,o),
(802,-16,c)
);
},
{
closed = 1;
nodes = (
(526,334,l),
(627,334,o),
(711,364,o),
(765,469,cs),
(796,530,o),
(839,628,o),
(891,635,c),
(888,711,l),
(776,694,o),
(720,551,o),
(692,497,cs),
(652,420,o),
(600,401,o),
(515,401,c),
(483,400,l),
(475,334,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottomright;
pos = (888,0);
},
{
name = top;
pos = (525,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(141,-16,o),
(232,94,o),
(276,187,cs),
(311,258,o),
(370,289,o),
(414,289,c),
(456,289,l),
(480,427,l),
(441,427,l),
(316,427,o),
(188,353,o),
(131,237,cs),
(105,183,o),
(49,124,o),
(8,121,c),
(4,-27,l)
);
},
{
closed = 1;
nodes = (
(464,293,l),
(474,431,l),
(432,431,l),
(388,431,o),
(362,432,o),
(345,503,cs),
(323,596,o),
(260,706,o),
(125,717,c),
(93,569,l),
(135,566,o),
(179,507,o),
(192,453,cs),
(220,337,o),
(302,293,o),
(425,293,c)
);
},
{
closed = 1;
nodes = (
(527,1,l),
(611,684,l),
(446,684,l),
(362,1,l)
);
},
{
closed = 1;
nodes = (
(910,121,l),
(869,124,o),
(827,183,o),
(815,237,cs),
(786,353,o),
(676,427,o),
(551,427,c),
(519,427,l),
(502,289,l),
(544,289,l),
(588,289,o),
(641,258,o),
(658,187,cs),
(680,94,o),
(743,-16,o),
(878,-27,c)
);
},
{
closed = 1;
nodes = (
(535,293,l),
(658,293,o),
(750,337,o),
(808,453,cs),
(833,507,o),
(891,566,o),
(935,569,c),
(939,717,l),
(802,706,o),
(711,596,o),
(667,503,cs),
(632,432,o),
(606,431,o),
(562,431,c),
(520,431,l),
(503,293,l)
);
}
);
width = 950;
}
);
metricLeft = "=|K.ss01";
metricRight = K.ss01;
}
