{
glyphname = "Zhe-cy";
kernLeft = X;
kernRight = K;
layers = (
{
anchors = (
{
name = bottomright;
pos = (847,0);
},
{
name = top;
pos = (486,684);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(520,344,o),
(600,344,o),
(655,401,cs),
(723,472,o),
(740,608,o),
(777,640,cs),
(794,655,o),
(827,655,o),
(845,639,c),
(873,667,l),
(843,697,o),
(788,697,o),
(754,666,cs),
(701,620,o),
(690,489,o),
(628,425,cs),
(587,382,o),
(535,382,o),
(452,382,c),
(437,344,l)
);
},
{
closed = 1;
nodes = (
(84,6,o),
(136,154,o),
(162,205,cs),
(203,288,o),
(284,344,o),
(365,344,cs),
(434,344,l),
(438,382,l),
(380,382,ls),
(283,382,o),
(178,316,o),
(129,219,cs),
(102,166,o),
(55,40,o),
(-10,31,c),
(-9,-7,l)
);
},
{
closed = 1;
nodes = (
(425,382,l),
(342,382,o),
(290,382,o),
(259,425,cs),
(212,490,o),
(235,619,o),
(193,666,cs),
(167,697,o),
(112,697,o),
(74,667,c),
(94,639,l),
(116,655,o),
(149,655,o),
(164,640,cs),
(192,606,o),
(179,475,o),
(229,405,cs),
(270,348,o),
(347,344,o),
(430,344,c)
);
},
{
closed = 1;
nodes = (
(410,1,l),
(494,684,l),
(456,684,l),
(372,1,l)
);
},
{
closed = 1;
nodes = (
(800,31,l),
(739,39,o),
(721,165,o),
(708,219,cs),
(683,316,o),
(594,382,o),
(497,382,cs),
(438,382,l),
(434,344,l),
(502,344,ls),
(583,344,o),
(653,288,o),
(674,205,cs),
(688,153,o),
(702,5,o),
(791,-7,c,{
"Letterink-NibData" = {
AngleInDegrees = 29.74488;
};
})
);
}
);
width = 844;
},
{
anchors = (
{
name = bottomright;
pos = (855,0);
},
{
name = top;
pos = (494,684);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(522,335,o),
(620,330,o),
(675,389,cs),
(745,461,o),
(768,592,o),
(797,618,cs),
(807,627,o),
(824,627,o),
(835,616,c),
(896,674,l),
(856,711,o),
(786,708,o),
(746,672,cs),
(683,616,o),
(675,496,o),
(619,437,cs),
(583,401,o),
(528,401,o),
(446,401,c),
(438,335,l)
);
},
{
closed = 1;
nodes = (
(103,1,o),
(160,144,o),
(187,198,cs),
(228,275,o),
(293,324,o),
(378,324,c),
(430,325,l),
(438,391,l),
(387,391,l),
(286,391,o),
(169,331,o),
(115,226,cs),
(83,165,o),
(40,67,o),
(-12,60,c),
(-9,-16,l)
);
},
{
closed = 1;
nodes = (
(446,401,l),
(364,401,o),
(309,401,o),
(283,437,cs),
(241,496,o),
(263,616,o),
(214,672,cs),
(182,708,o),
(112,711,o),
(64,674,c),
(111,616,l),
(124,627,o),
(141,628,o),
(149,618,cs),
(180,583,o),
(163,461,o),
(215,389,cs),
(256,330,o),
(354,335,o),
(438,335,c)
);
},
{
closed = 1;
nodes = (
(439,1,l),
(523,684,l),
(440,684,l),
(356,1,l)
);
},
{
closed = 1;
nodes = (
(820,60,l),
(770,67,o),
(751,165,o),
(735,226,cs),
(707,331,o),
(604,391,o),
(503,391,c),
(471,391,l),
(463,325,l),
(500,324,l),
(583,324,o),
(638,274,o),
(658,198,cs),
(673,144,o),
(691,1,o),
(799,-16,c)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottomright;
pos = (906,0);
},
{
name = top;
pos = (540,684);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(605,299,o),
(685,314,o),
(753,375,cs),
(816,431,o),
(854,545,o),
(865,555,cs),
(871,561,o),
(877,558,o),
(878,553,c),
(1005,661,l),
(948,722,o),
(831,721,o),
(760,659,cs),
(700,604,o),
(675,493,o),
(643,461,cs),
(620,437,o),
(602,437,o),
(504,437,c),
(487,299,l)
);
},
{
closed = 1;
nodes = (
(144,-16,o),
(235,94,o),
(279,187,cs),
(314,258,o),
(373,289,o),
(417,289,c),
(459,289,l),
(483,427,l),
(444,427,l),
(319,427,o),
(191,353,o),
(134,237,cs),
(108,183,o),
(52,124,o),
(11,121,c),
(7,-27,l)
);
},
{
closed = 1;
nodes = (
(504,437,l),
(406,437,o),
(388,437,o),
(371,461,cs),
(347,493,o),
(351,601,o),
(302,659,cs),
(247,721,o),
(130,722,o),
(57,661,c),
(158,553,l),
(161,559,o),
(173,561,o),
(177,555,cs),
(185,544,o),
(193,433,o),
(239,375,cs),
(290,312,o),
(369,299,o),
(487,299,c)
);
},
{
closed = 1;
nodes = (
(533,1,l),
(617,684,l),
(451,684,l),
(367,1,l)
);
},
{
closed = 1;
nodes = (
(919,121,l),
(878,124,o),
(836,183,o),
(824,237,cs),
(795,353,o),
(685,427,o),
(560,427,c),
(528,427,l),
(511,289,l),
(553,289,l),
(597,289,o),
(650,258,o),
(667,187,cs),
(689,94,o),
(752,-16,o),
(887,-27,c)
);
}
);
width = 962;
}
);
metricLeft = "=|X";
metricRight = X;
unicode = 1046;
}
