{
glyphname = Zmacronbelow;
layers = (
{
.lastUpdate = 751986486.233;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Z;
},
{
pos = (46,0);
ref = macronbelowcomb;
}
);
width = 533;
},
{
.lastUpdate = 751986486.233;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Z;
},
{
pos = (47,0);
ref = macronbelowcomb;
}
);
width = 554;
},
{
.lastUpdate = 751986486.233;
layerId = m004;
shapes = (
{
ref = Z;
},
{
pos = (55,0);
ref = macronbelowcomb;
}
);
width = 620;
}
);
unicode = 7828;
}
