{
glyphname = Zstroke;
layers = (
{
.lastUpdate = 751983216.739;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = Z;
},
{
pos = (60,99);
ref = strokeshortcomb;
}
);
width = 533;
},
{
.lastUpdate = 751983203.682;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = Z;
},
{
pos = (57,92);
ref = strokeshortcomb;
}
);
width = 554;
},
{
.lastUpdate = 751987241.996;
layerId = m004;
shapes = (
{
ref = Z;
},
{
pos = (76,73);
ref = strokeshortcomb;
}
);
width = 620;
}
);
unicode = 437;
}
