{
glyphname = zacute.ss01;
kernLeft = z;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.256;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = z.ss01;
},
{
pos = (108,0);
ref = acutecomb;
}
);
width = 449;
},
{
.lastUpdate = 751986486.256;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = z.ss01;
},
{
pos = (166,1);
ref = acutecomb;
}
);
width = 425;
},
{
.lastUpdate = 751986486.256;
layerId = m004;
shapes = (
{
ref = z.ss01;
},
{
pos = (104,-2);
ref = acutecomb;
}
);
width = 511;
}
);
userData = {
position = 135;
width = 231;
};
}
