{
glyphname = zacute;
kernLeft = z;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.256;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = z;
},
{
pos = (128,0);
ref = acutecomb;
}
);
width = 476;
},
{
.lastUpdate = 751986486.256;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = z;
},
{
pos = (184,2);
ref = acutecomb;
}
);
width = 447;
},
{
.lastUpdate = 751986486.256;
layerId = m004;
shapes = (
{
ref = z;
},
{
pos = (93,11);
ref = acutecomb;
}
);
width = 517;
}
);
unicode = 378;
userData = {
position = 135;
width = 231;
};
}
