{
glyphname = zcaron;
kernLeft = z;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.256;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = z;
},
{
pos = (82,0);
ref = caroncomb;
}
);
width = 476;
},
{
.lastUpdate = 751986486.256;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = z;
},
{
pos = (81,2);
ref = caroncomb;
}
);
width = 447;
},
{
.lastUpdate = 751986486.256;
layerId = m004;
shapes = (
{
ref = z;
},
{
pos = (-3,11);
ref = caroncomb;
}
);
width = 517;
}
);
unicode = 382;
userData = {
position = 102;
width = 296;
};
}
