{
glyphname = zcircumflex;
layers = (
{
.lastUpdate = 751986486.256;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = z;
},
{
pos = (83,2);
ref = circumflexcomb;
}
);
width = 447;
},
{
.lastUpdate = 751986486.256;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = z;
},
{
pos = (70,0);
ref = circumflexcomb;
}
);
width = 476;
},
{
.lastUpdate = 751986486.256;
layerId = m004;
shapes = (
{
ref = z;
},
{
pos = (-1,11);
ref = circumflexcomb;
}
);
width = 517;
}
);
unicode = 7825;
}
