{
glyphname = zdotaccent;
kernLeft = z;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.256;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = z;
},
{
pos = (132,0);
ref = dotaccentcomb;
}
);
width = 476;
},
{
.lastUpdate = 751986486.256;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = z;
},
{
pos = (137,2);
ref = dotaccentcomb;
}
);
width = 447;
},
{
.lastUpdate = 751986486.256;
layerId = m004;
shapes = (
{
ref = z;
},
{
pos = (96,11);
ref = dotaccentcomb;
}
);
width = 517;
}
);
unicode = 380;
userData = {
position = 205;
width = 83;
};
}
