{
glyphname = zdotbelow.ss01;
kernLeft = z;
kernRight = c;
layers = (
{
.lastUpdate = 751986486.257;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = z.ss01;
},
{
pos = (96,0);
ref = dotbelowcomb;
}
);
width = 425;
},
{
.lastUpdate = 751986486.257;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = z.ss01;
},
{
pos = (103,0);
ref = dotbelowcomb;
}
);
width = 449;
},
{
.lastUpdate = 751986486.257;
layerId = m004;
shapes = (
{
ref = z.ss01;
},
{
pos = (109,0);
ref = dotbelowcomb;
}
);
width = 511;
}
);
}
