{
glyphname = "ze-cy";
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(297,-9,o),
(383,52,o),
(393,139,cs),
(402,214,o),
(352,275,o),
(264,282,c,{
"Letterink-NibData" = {
AngleInDegrees = 87.10142;
};
}),
(332,289,o),
(384,343,o),
(391,398,cs),
(400,468,o),
(340,516,o),
(244,516,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(189,516,o),
(137,501,o),
(93,474,c,{
"Letterink-NibData" = {
AngleInDegrees = 151.38954;
};
}),
(109,443,l,{
"Letterink-NibData" = {
AngleInDegrees = 52.22432;
};
}),
(145,468,o),
(194,481,o),
(241,481,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(316,481,o),
(357,450,o),
(351,401,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(344,341,o),
(274,298,o),
(215,298,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(127,298,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(122,263,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(213,263,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(285,263,o),
(363,222,o),
(353,142,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(344,71,o),
(277,27,o),
(186,27,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(119,27,o),
(65,50,o),
(19,90,c,{
"Letterink-NibData" = {
AngleInDegrees = 216.25384;
};
}),
(-8,64,l,{
"Letterink-NibData" = {
AngleInDegrees = 130.50285;
};
}),
(39,19,o),
(111,-9,o),
(185,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 74;
width = 82;
};
};
width = 444;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(305,-14,o),
(398,47,o),
(409,136,cs),
(418,208,o),
(372,266,o),
(308,284,c,{
"Letterink-NibData" = {
AngleInDegrees = 67.38013;
};
}),
(374,302,o),
(405,347,o),
(410,389,cs),
(419,467,o),
(348,521,o),
(244,521,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(186,521,o),
(124,502,o),
(80,470,c,{
"Letterink-NibData" = {
AngleInDegrees = 147.82878;
};
}),
(113,408,l,{
"Letterink-NibData" = {
AngleInDegrees = 48.01279;
};
}),
(147,433,o),
(194,447,o),
(239,447,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(298,447,o),
(330,426,o),
(326,387,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(322,347,o),
(280,313,o),
(224,313,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(135,313,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(127,242,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(220,242,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(280,242,o),
(334,211,o),
(327,153,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(320,95,o),
(267,60,o),
(190,60,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(130,60,o),
(76,82,o),
(39,119,c,{
"Letterink-NibData" = {
AngleInDegrees = 218.90414;
};
}),
(-13,65,l,{
"Letterink-NibData" = {
AngleInDegrees = 137.95078;
};
}),
(27,20,o),
(105,-14,o),
(191,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 74;
width = 82;
};
};
width = 457;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(336,-23,o),
(430,40,o),
(442,135,cs),
(450,201,o),
(418,255,o),
(368,279,c,{
"Letterink-NibData" = {
AngleInDegrees = 67.38013;
};
}),
(413,301,o),
(440,331,o),
(445,372,cs),
(456,463,o),
(369,531,o),
(253,531,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(176,531,o),
(88,500,o),
(58,469,c,{
"Letterink-NibData" = {
AngleInDegrees = 147.82878;
};
}),
(121,345,l,{
"Letterink-NibData" = {
AngleInDegrees = 48.01279;
};
}),
(152,370,o),
(189,386,o),
(228,386,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(261,386,o),
(281,380,o),
(279,360,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(277,340,o),
(262,330,o),
(239,330,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(151,330,l,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(135,203,l,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(232,203,ls,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(273,203,o),
(284,194,o),
(282,176,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(278,142,o),
(245,121,o),
(196,121,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(159,121,o),
(110,133,o),
(82,164,c,{
"Letterink-NibData" = {
AngleInDegrees = 218.90414;
};
}),
(-17,63,l,{
"Letterink-NibData" = {
AngleInDegrees = 137.95078;
};
}),
(22,14,o),
(110,-23,o),
(206,-23,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
userData = {
RMXScaler = {
height = 74;
width = 82;
};
};
width = 481;
}
);
unicode = 1079;
userData = {
RMXScaler = {
source = "Ze-cy";
};
};
}
