{
glyphname = zero;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(472,-9,o),
(584,147,o),
(605,317,cs),
(626,490,o),
(552,657,o),
(369,657,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(190,657,o),
(77,497,o),
(56,328,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(35,158,o),
(109,-9,o),
(295,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(169,65,o),
(124,191,o),
(140,320,cs),
(156,454,o),
(234,583,o),
(367,583,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(493,583,o),
(539,462,o),
(522,329,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(505,199,o),
(433,65,o),
(297,65,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
width = 643;
},
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(460,-9,o),
(575,141,o),
(597,317,cs),
(619,492,o),
(543,652,o),
(367,652,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(196,652,o),
(83,498,o),
(62,325,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(41,151,o),
(115,-9,o),
(290,-9,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(143,26,o),
(84,172,o),
(102,321,cs),
(120,469,o),
(216,617,o),
(368,617,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(516,617,o),
(576,474,o),
(558,326,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(540,181,o),
(451,26,o),
(292,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 642;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(502,-15,o),
(600,155,o),
(619,311,cs),
(639,477,o),
(578,662,o),
(369,662,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(170,662,o),
(64,489,o),
(44,330,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(24,169,o),
(86,-15,o),
(298,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(228,129,o),
(196,195,o),
(211,314,cs),
(228,442,o),
(281,518,o),
(359,518,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(433,518,o),
(467,451,o),
(452,331,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(437,204,o),
(380,129,o),
(301,129,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 647;
}
);
unicode = 48;
userData = {
position = 521;
width = 62;
};
}
