{
glyphname = zerosuperior;
kernLeft = O.numr;
kernRight = O.numr;
layers = (
{
.lastUpdate = 751986486.266;
guides = (
{
pos = (235,205);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = zero.numr;
}
);
userData = {
RMXScaler = {
height = 62;
verticalShift = 300;
weight = -5;
width = 65;
};
};
width = 457;
},
{
.lastUpdate = 751986486.266;
guides = (
{
pos = (202,204);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = zero.numr;
}
);
userData = {
RMXScaler = {
height = 62;
verticalShift = 300;
weight = -20;
width = 65;
};
};
width = 459;
},
{
.lastUpdate = 751986486.266;
guides = (
{
pos = (204,204);
}
);
layerId = m004;
shapes = (
{
ref = zero.numr;
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 292;
weight = -30;
width = 66;
};
};
width = 461;
}
);
unicode = 8304;
}
