{
glyphname = "zhe-cy.ss01";
kernLeft = zhe;
layers = (
{
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(37,-3,o),
(62,19,o),
(79,47,cs),
(91,67,o),
(98,88,o),
(106,108,cs),
(114,128,o),
(119,140,o),
(129,157,cs),
(154,199,o),
(217,246,o),
(262,246,cs),
(339,246,l),
(344,282,l),
(268,282,ls),
(230,282,o),
(174,299,o),
(155,352,cs),
(148,372,o),
(143,387,o),
(140,404,cs),
(136,426,o),
(132,460,o),
(111,485,cs),
(102,496,o),
(89,506,o),
(66,511,c),
(59,476,l),
(73,472,o),
(83,466,o),
(89,457,cs),
(99,442,o),
(102,425,o),
(105,412,cs),
(113,379,o),
(113,362,o),
(120,345,cs),
(150,272,o),
(218,251,o),
(266,251,cs),
(340,251,l),
(343,277,l),
(264,277,ls),
(192,277,o),
(129,229,o),
(94,170,cs),
(87,158,o),
(81,144,o),
(77,133,cs),
(67,106,o),
(55,79,o),
(43,61,cs),
(30,42,o),
(13,27,o),
(-8,23,c),
(-3,-12,l)
);
},
{
closed = 1;
nodes = (
(317,1,l),
(379,501,l),
(341,501,l),
(279,1,l)
);
},
{
closed = 1;
nodes = (
(608,23,l),
(587,27,o),
(574,39,o),
(566,57,cs),
(557,77,o),
(556,104,o),
(550,129,cs),
(547,142,o),
(546,155,o),
(542,166,cs),
(520,226,o),
(470,277,o),
(398,277,cs),
(321,277,l),
(318,251,l),
(394,251,ls),
(442,251,o),
(516,268,o),
(562,341,cs),
(574,360,o),
(580,376,o),
(593,408,cs),
(599,423,o),
(606,440,o),
(621,455,cs),
(629,463,o),
(641,472,o),
(655,476,c),
(654,511,l),
(629,506,o),
(614,498,o),
(602,487,cs),
(576,463,o),
(563,428,o),
(555,408,cs),
(547,389,o),
(539,374,o),
(527,356,cs),
(491,303,o),
(434,282,o),
(396,282,cs),
(322,282,l),
(317,246,l),
(396,246,ls),
(441,246,o),
(494,203,o),
(507,161,cs),
(513,142,o),
(515,130,o),
(518,112,cs),
(522,90,o),
(524,69,o),
(531,51,cs),
(542,22,o),
(560,-3,o),
(598,-12,c)
);
}
);
width = 656;
},
{
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(44,-14,o),
(68,-2,o),
(85,14,cs),
(103,31,o),
(115,59,o),
(123,79,cs),
(130,97,o),
(149,139,o),
(154,147,cs),
(178,186,o),
(218,226,o),
(268,226,cs),
(342,226,l),
(351,302,l),
(276,302,ls),
(244,302,o),
(201,314,o),
(178,360,cs),
(174,368,o),
(170,391,o),
(166,415,cs),
(163,431,o),
(160,460,o),
(138,483,cs),
(125,497,o),
(108,512,o),
(82,519,c),
(62,446,l),
(73,443,o),
(81,438,o),
(87,427,cs),
(93,416,o),
(94,402,o),
(96,388,cs),
(99,365,o),
(103,349,o),
(109,334,cs),
(141,253,o),
(239,236,o),
(292,236,cs),
(343,236,l),
(350,292,l),
(292,292,ls),
(207,292,o),
(121,248,o),
(87,185,cs),
(79,170,o),
(75,158,o),
(70,148,cs),
(59,126,o),
(54,107,o),
(45,94,cs),
(31,74,o),
(18,57,o),
(-2,50,c),
(11,-21,l)
);
},
{
closed = 1;
nodes = (
(343,1,l),
(405,501,l),
(325,501,l),
(263,1,l)
);
},
{
closed = 1;
nodes = (
(618,48,l),
(599,55,o),
(589,67,o),
(581,86,cs),
(574,102,o),
(573,121,o),
(570,140,cs),
(568,154,o),
(567,166,o),
(563,177,cs),
(539,242,o),
(468,292,o),
(383,292,cs),
(329,292,l),
(322,236,l),
(377,236,ls),
(430,236,o),
(533,248,o),
(581,326,cs),
(592,344,o),
(599,361,o),
(607,380,cs),
(614,397,o),
(620,412,o),
(627,421,cs),
(636,433,o),
(646,441,o),
(657,444,c),
(649,519,l),
(621,512,o),
(600,501,o),
(584,489,cs),
(554,466,o),
(547,435,o),
(542,423,cs),
(531,396,o),
(521,373,o),
(515,367,cs),
(473,325,o),
(433,302,o),
(401,302,cs),
(330,302,l),
(321,226,l),
(399,226,ls),
(449,226,o),
(480,192,o),
(492,155,cs),
(496,143,o),
(504,102,o),
(506,87,cs),
(509,63,o),
(517,37,o),
(531,20,cs),
(544,4,o),
(563,-14,o),
(595,-21,c)
);
}
);
width = 668;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(62,-28,o),
(97,-16,o),
(129,8,cs),
(166,35,o),
(183,80,o),
(204,113,cs),
(214,129,o),
(221,148,o),
(230,153,cs),
(248,163,o),
(265,189,o),
(292,189,cs),
(360,189,l),
(380,347,l),
(303,347,ls),
(271,347,o),
(255,356,o),
(239,381,cs),
(232,392,o),
(231,411,o),
(226,424,cs),
(214,454,o),
(205,481,o),
(184,496,cs),
(160,513,o),
(134,537,o),
(88,543,c),
(68,400,l),
(75,398,o),
(80,397,o),
(87,394,cs),
(94,391,o),
(90,381,o),
(91,377,cs),
(97,353,o),
(99,334,o),
(118,311,cs),
(153,269,o),
(222,209,o),
(293,209,cs),
(363,209,l),
(376,317,l),
(297,317,ls),
(215,317,o),
(149,285,o),
(113,249,cs),
(96,232,o),
(83,199,o),
(66,173,cs),
(55,156,o),
(48,137,o),
(41,134,cs),
(23,126,o),
(13,107,o),
(0,104,c),
(15,-36,l)
);
},
{
closed = 1;
nodes = (
(409,1,l),
(471,501,l),
(323,501,l),
(261,1,l)
);
},
{
closed = 1;
nodes = (
(690,102,l),
(677,105,o),
(664,110,o),
(654,120,cs),
(647,127,o),
(647,146,o),
(640,159,cs),
(625,188,o),
(622,223,o),
(609,237,cs),
(577,271,o),
(527,317,o),
(445,317,cs),
(372,317,l),
(359,209,l),
(435,209,ls),
(506,209,o),
(592,257,o),
(634,299,cs),
(660,325,o),
(664,344,o),
(671,361,cs),
(676,373,o),
(679,380,o),
(685,382,cs),
(694,385,o),
(699,396,o),
(706,398,c),
(709,543,l),
(662,537,o),
(628,523,o),
(600,506,cs),
(577,492,o),
(559,464,o),
(546,438,cs),
(537,420,o),
(529,401,o),
(521,395,cs),
(490,372,o),
(477,347,o),
(445,347,cs),
(376,347,l),
(356,189,l),
(430,189,ls),
(457,189,o),
(476,176,o),
(486,167,cs),
(495,159,o),
(494,139,o),
(500,127,cs),
(518,91,o),
(524,47,o),
(553,20,cs),
(580,-5,o),
(608,-26,o),
(653,-34,c)
);
}
);
width = 730;
}
);
}
