{
glyphname = "zhe-cy";
kernLeft = zhe;
kernRight = ka;
layers = (
{
anchors = (
{
name = bottomright;
pos = (621,0);
},
{
name = top;
pos = (402,500);
}
);
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
closed = 1;
nodes = (
(625,22,l),
(581,33,o),
(566,84,o),
(561,133,cs),
(560,146,o),
(559,159,o),
(555,170,cs),
(538,229,o),
(482,283,o),
(409,283,c),
(343,283,l),
(340,257,l),
(403,257,l),
(446,257,o),
(506,269,o),
(546,341,cs),
(555,357,o),
(565,379,o),
(577,412,cs),
(595,462,o),
(608,472,o),
(628,472,cs),
(641,472,o),
(654,465,o),
(659,457,c),
(687,481,l),
(675,498,o),
(654,508,o),
(631,508,cs),
(578,508,o),
(559,459,o),
(549,432,cs),
(537,399,o),
(521,364,o),
(517,357,cs),
(482,293,o),
(441,288,o),
(406,288,c),
(343,288,l),
(339,252,l),
(405,252,l),
(450,252,o),
(506,206,o),
(519,156,cs),
(521,149,o),
(525,136,o),
(526,123,cs),
(531,74,o),
(541,5,o),
(611,-12,c)
);
},
{
closed = 1;
nodes = (
(76,5,o),
(102,74,o),
(119,123,cs),
(124,136,o),
(130,149,o),
(134,156,cs),
(159,206,o),
(227,252,o),
(272,252,c),
(338,252,l),
(342,288,l),
(279,288,l),
(244,288,o),
(205,293,o),
(186,357,cs),
(184,364,o),
(176,399,o),
(172,432,cs),
(168,459,o),
(161,508,o),
(108,508,cs),
(85,508,o),
(62,498,o),
(46,481,c),
(68,457,l),
(75,465,o),
(90,472,o),
(103,472,cs),
(123,472,o),
(134,462,o),
(140,412,cs),
(144,379,o),
(148,357,o),
(153,341,cs),
(175,269,o),
(233,257,o),
(276,257,c),
(339,257,l),
(342,283,l),
(276,283,l),
(203,283,o),
(133,230,o),
(102,170,cs),
(96,159,o),
(91,146,o),
(86,133,cs),
(69,84,o),
(42,33,o),
(-4,22,c),
(2,-12,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(388,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(350,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(289,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 677;
},
{
anchors = (
{
name = bottomright;
pos = (672,0);
},
{
name = top;
pos = (436,500);
}
);
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
closed = 1;
nodes = (
(666,53,l),
(634,61,o),
(619,99,o),
(616,127,cs),
(612,160,o),
(611,163,o),
(602,188,cs),
(586,234,o),
(529,292,o),
(435,292,c),
(364,292,l),
(357,236,l),
(425,236,l),
(477,236,o),
(551,260,o),
(591,329,cs),
(595,335,o),
(600,345,o),
(614,376,cs),
(639,432,o),
(647,443,o),
(661,443,cs),
(670,443,o),
(676,439,o),
(678,436,c),
(732,490,l),
(719,508,o),
(697,518,o),
(669,518,cs),
(591,518,o),
(563,441,o),
(554,418,cs),
(541,383,o),
(535,372,o),
(524,356,cs),
(486,302,o),
(465,302,o),
(433,302,c),
(365,302,l),
(356,226,l),
(402,226,l),
(470,226,o),
(512,201,o),
(527,165,cs),
(537,143,o),
(542,105,o),
(544,94,cs),
(547,70,o),
(556,-2,o),
(638,-20,c)
);
},
{
closed = 1;
nodes = (
(99,-2,o),
(126,70,o),
(135,94,cs),
(139,105,o),
(154,143,o),
(168,165,cs),
(193,201,o),
(241,226,o),
(309,226,c),
(355,226,l),
(364,302,l),
(296,302,l),
(264,302,o),
(243,302,o),
(219,356,cs),
(212,372,o),
(208,383,o),
(203,418,cs),
(200,441,o),
(192,518,o),
(114,518,cs),
(86,518,o),
(60,508,o),
(43,490,c),
(85,436,l),
(87,439,o),
(93,443,o),
(102,443,cs),
(116,443,o),
(122,432,o),
(133,376,cs),
(139,345,o),
(142,335,o),
(144,329,cs),
(168,260,o),
(236,236,o),
(288,236,c),
(356,236,l),
(363,292,l),
(292,292,l),
(198,292,o),
(127,234,o),
(99,188,cs),
(84,163,o),
(83,160,o),
(71,127,cs),
(60,99,o),
(35,61,o),
(2,52,c),
(13,-20,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(429,500,l),
(349,500,l),
(288,0,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottomright;
pos = (701,0);
},
{
name = top;
pos = (453,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(746,108,l),
(720,112,o),
(701,128,o),
(697,153,cs),
(696,160,o),
(689,181,o),
(682,199,cs),
(657,269,o),
(564,312,o),
(471,312,c),
(405,312,l),
(393,210,l),
(456,210,l),
(539,210,o),
(614,244,o),
(652,297,cs),
(662,310,o),
(672,329,o),
(681,351,cs),
(688,370,o),
(693,380,o),
(702,380,cs),
(706,380,o),
(709,379,o),
(713,376,c),
(818,487,l),
(792,517,o),
(756,529,o),
(719,529,cs),
(642,529,o),
(601,498,o),
(557,408,cs),
(552,397,o),
(535,371,o),
(529,363,cs),
(516,347,o),
(505,335,o),
(486,335,c),
(408,335,l),
(390,187,l),
(471,187,l),
(509,187,o),
(531,170,o),
(539,149,cs),
(544,138,o),
(548,122,o),
(551,110,cs),
(566,37,o),
(625,-22,o),
(696,-33,c)
);
},
{
closed = 1;
nodes = (
(103,-22,o),
(178,37,o),
(211,110,cs),
(216,122,o),
(224,138,o),
(231,149,cs),
(245,170,o),
(271,187,o),
(309,187,c),
(390,187,l),
(408,335,l),
(330,335,l),
(311,335,o),
(304,347,o),
(295,363,cs),
(291,371,o),
(280,397,o),
(277,408,cs),
(255,498,o),
(222,529,o),
(145,529,cs),
(108,529,o),
(68,517,o),
(36,487,c),
(113,376,l),
(119,379,o),
(122,380,o),
(126,380,cs),
(135,380,o),
(136,370,o),
(139,351,cs),
(142,329,o),
(148,310,o),
(154,297,cs),
(180,244,o),
(247,210,o),
(330,210,c),
(393,210,l),
(405,312,l),
(339,312,l),
(246,312,o),
(143,269,o),
(100,199,cs),
(89,181,o),
(78,160,o),
(75,153,cs),
(65,128,o),
(43,112,o),
(14,108,c),
(30,-33,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(511,500,l),
(346,500,l),
(285,0,l)
);
}
);
width = 796;
}
);
unicode = 1078;
}
