{
glyphname = zmacronbelow;
layers = (
{
.lastUpdate = 751986486.257;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = z;
},
{
pos = (6,0);
ref = macronbelowcomb;
}
);
width = 447;
},
{
.lastUpdate = 751986486.257;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = z;
},
{
pos = (12,0);
ref = macronbelowcomb;
}
);
width = 476;
},
{
.lastUpdate = 751986486.257;
layerId = m004;
shapes = (
{
ref = z;
},
{
pos = (19,0);
ref = macronbelowcomb;
}
);
width = 517;
}
);
unicode = 7829;
}
