{
glyphname = zstroke;
lastChange = "2024-10-30 10:57:21 +0000";
layers = (
{
.lastUpdate = 751979168.102;
layerId = "49C16FD3-6177-408B-A733-AEB3898BB77C";
shapes = (
{
ref = z;
},
{
pos = (9,7);
ref = strokeshortcomb;
}
);
width = 447;
},
{
.lastUpdate = 751979168.102;
layerId = "0CAF3BED-C4AC-4024-B3E1-4C69D1EF7EC0";
shapes = (
{
ref = z;
},
{
pos = (11,0);
ref = strokeshortcomb;
}
);
width = 476;
},
{
.lastUpdate = 751986486.427;
layerId = m004;
shapes = (
{
ref = z;
},
{
pos = (-2,-13);
ref = strokeshortcomb;
}
);
width = 517;
}
);
unicode = 438;
}
