# automatic
@Uppercase = [ A A.ss02 Aacute Aacute.ss02 Abreve Abreve.ss02 Abreveacute Abreveacute.ss02 Abrevedotbelow Abrevedotbelow.ss02 Abrevegrave Abrevegrave.ss02 Abrevehookabove Abrevehookabove.ss02 Abrevetilde Abrevetilde.ss02 Acaron Acaron.ss02 Acircumflex Acircumflex.ss02 Acircumflexacute Acircumflexacute.ss02 Acircumflexdotbelow Acircumflexdotbelow.ss02 Acircumflexgrave Acircumflexgrave.ss02 Acircumflexhookabove Acircumflexhookabove.ss02 Acircumflextilde Acircumflextilde.ss02 Adieresis Adieresis.ss02 Adieresismacron Adieresismacron.ss02 Adotaccent Adotaccent.ss02 Adotbelow Adotbelow.ss02 Adotmacron Adotmacron.ss02 Agrave Agrave.ss02 Ahookabove Ahookabove.ss02 Amacron Amacron.ss02 Aogonek Aogonek.ss02 Aring Aring.ss02 Aringacute Aringacute.ss02 Atilde Atilde.ss02 AE AEacute AEmacron B B.ss01 B.ss02 C C.ss02 Cacute Cacute.ss02 Ccaron Ccaron.ss02 Ccedilla Ccedilla.ss02 Ccircumflex Ccircumflex.ss02 Cdotaccent Cdotaccent.ss02 D D.ss01 D.ss02 DZ DZcaron Eth Eth.ss02 Dcaron Dcaron.ss02 Dcroat Dcroat.ss02 Dz Dzcaron E E.ss01 E.ss02 Eacute Eacute.ss02 Ebreve Ebreve.ss02 Ecaron Ecaron.ss02 Ecedilla Ecedilla.ss02 Ecircumflex Ecircumflex.ss02 Ecircumflexacute Ecircumflexacute.ss02 Ecircumflexdotbelow Ecircumflexdotbelow.ss02 Ecircumflexgrave Ecircumflexgrave.ss02 Ecircumflexhookabove Ecircumflexhookabove.ss02 Ecircumflextilde Ecircumflextilde.ss02 Edieresis Edieresis.ss02 Edotaccent Edotaccent.ss02 Edotbelow Edotbelow.ss02 Egrave Egrave.ss02 Ehookabove Ehookabove.ss02 Emacron Emacron.ss02 Eogonek Eogonek.ss02 Etilde Etilde.ss02 F F.ss01 F.ss02 G G.ss02 Gacute Gacute.ss02 Gbreve Gbreve.ss02 Gcaron Gcaron.ss02 Gcircumflex Gcircumflex.ss02 Gcommaaccent Gcommaaccent.ss02 Gdotaccent Gdotaccent.ss02 H H.ss02 Hbar Hbar.ss02 Hcaron Hcaron.ss02 Hcircumflex Hcircumflex.ss02 I IJ Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde J Jcircumflex K K.ss02 Kcaron Kcaron.ss02 Kcommaaccent Kcommaaccent.ss02 L LJ Lacute Lcaron Lcommaaccent Ldot Lj Lslash M M.ss02 N N.ss02 NJ Nacute Nacute.ss02 Ncaron Ncaron.ss02 Ncommaaccent Ncommaaccent.ss02 Ngrave Ngrave.ss02 Eng Nj Ntilde Ntilde.ss02 O Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odieresismacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oogonek Oogonekmacron Oslash Oslashacute Otilde OE P P.ss01 P.ss02 Thorn Q R R.ss01 R.ss02 Racute Racute.ss02 Rcaron Rcaron.ss02 Rcommaaccent Rcommaaccent.ss02 S S.ss02 Sacute Sacute.ss02 Scaron Scaron.ss02 Scedilla Scedilla.ss02 Scircumflex Scircumflex.ss02 Scommaaccent Scommaaccent.ss02 T T.ss01 T.ss02 Tbar Tbar.ss02 Tcaron Tcaron.ss02 Tcedilla Tcedilla.ss02 Tcommaaccent Tcommaaccent.ss02 U U.ss02 Uacute Uacute.ss02 Ubreve Ubreve.ss02 Ucaron Ucaron.ss02 Ucircumflex Ucircumflex.ss02 Udieresis Udieresis.ss02 Udieresisacute Udieresisacute.ss02 Udieresiscaron Udieresiscaron.ss02 Udieresisgrave Udieresisgrave.ss02 Udieresismacron Udieresismacron.ss02 Udotbelow Udotbelow.ss02 Ugrave Ugrave.ss02 Uhookabove Uhookabove.ss02 Uhorn Uhorn.ss02 Uhornacute Uhornacute.ss02 Uhorndotbelow Uhorndotbelow.ss02 Uhorngrave Uhorngrave.ss02 Uhornhookabove Uhornhookabove.ss02 Uhorntilde Uhorntilde.ss02 Uhungarumlaut Uhungarumlaut.ss02 Umacron Umacron.ss02 Uogonek Uogonek.ss02 Uring Uring.ss02 Utilde Utilde.ss02 V V.ss02 W W.ss02 Wacute Wacute.ss02 Wcircumflex Wcircumflex.ss02 Wdieresis Wdieresis.ss02 Wgrave Wgrave.ss02 X X.ss02 Y Y.ss02 Yacute Yacute.ss02 Ycircumflex Ycircumflex.ss02 Ydieresis Ydieresis.ss02 Ydotbelow Ydotbelow.ss02 Ygrave Ygrave.ss02 Yhookabove Yhookabove.ss02 Ymacron Ymacron.ss02 Ytilde Ytilde.ss02 Z Z.ss02 Zacute Zacute.ss02 Zcaron Zcaron.ss02 Zdotaccent Zdotaccent.ss02 Delta Omega ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

feature aalt {
# automatic
feature locl;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature salt;
feature ss01;
feature ss02;
feature ccmp;
feature hlig;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb acutetonecomb brevecomb caroncomb circumflexcomb dialytikatonoscomb dieresiscomb dotaccentcomb gravecomb gravetonecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb circumflexbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;

lookup ccmp_latn_1 {
	script latn;
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_latn_1;
} ccmp;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature hlig {
# automatic
sub longs t by longs_t;
} hlig;

feature dlig {
# automatic
sub longs t by longs_t;
} dlig;

feature liga {
# automatic
sub f f l by f_f_l;
sub f f i by f_f_i;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
} liga;

feature salt {
sub A by A.ss02;
sub Aacute by Aacute.ss02;
sub Abreve by Abreve.ss02;
sub Abreveacute by Abreveacute.ss02;
sub Abrevedotbelow by Abrevedotbelow.ss02;
sub Abrevegrave by Abrevegrave.ss02;
sub Abrevehookabove by Abrevehookabove.ss02;
sub Abrevetilde by Abrevetilde.ss02;
sub Acaron by Acaron.ss02;
sub Acircumflex by Acircumflex.ss02;
sub Acircumflexacute by Acircumflexacute.ss02;
sub Acircumflexdotbelow by Acircumflexdotbelow.ss02;
sub Acircumflexgrave by Acircumflexgrave.ss02;
sub Acircumflexhookabove by Acircumflexhookabove.ss02;
sub Acircumflextilde by Acircumflextilde.ss02;
sub Adieresis by Adieresis.ss02;
sub Adieresismacron by Adieresismacron.ss02;
sub Adotaccent by Adotaccent.ss02;
sub Adotbelow by Adotbelow.ss02;
sub Adotmacron by Adotmacron.ss02;
sub Agrave by Agrave.ss02;
sub Ahookabove by Ahookabove.ss02;
sub Amacron by Amacron.ss02;
sub Aogonek by Aogonek.ss02;
sub Aring by Aring.ss02;
sub Aringacute by Aringacute.ss02;
sub Atilde by Atilde.ss02;
sub B by B.ss02;
sub C by C.ss02;
sub Cacute by Cacute.ss02;
sub Ccaron by Ccaron.ss02;
sub Ccedilla by Ccedilla.ss02;
sub Ccircumflex by Ccircumflex.ss02;
sub Cdotaccent by Cdotaccent.ss02;
sub D by D.ss02;
sub Eth by Eth.ss02;
sub Dcaron by Dcaron.ss02;
sub Dcroat by Dcroat.ss02;
sub E by E.ss02;
sub Eacute by Eacute.ss02;
sub Ebreve by Ebreve.ss02;
sub Ecaron by Ecaron.ss02;
sub Ecedilla by Ecedilla.ss02;
sub Ecircumflex by Ecircumflex.ss02;
sub Ecircumflexacute by Ecircumflexacute.ss02;
sub Ecircumflexdotbelow by Ecircumflexdotbelow.ss02;
sub Ecircumflexgrave by Ecircumflexgrave.ss02;
sub Ecircumflexhookabove by Ecircumflexhookabove.ss02;
sub Ecircumflextilde by Ecircumflextilde.ss02;
sub Edieresis by Edieresis.ss02;
sub Edotaccent by Edotaccent.ss02;
sub Edotbelow by Edotbelow.ss02;
sub Egrave by Egrave.ss02;
sub Ehookabove by Ehookabove.ss02;
sub Emacron by Emacron.ss02;
sub Eogonek by Eogonek.ss02;
sub Etilde by Etilde.ss02;
sub F by F.ss02;
sub G by G.ss02;
sub Gacute by Gacute.ss02;
sub Gbreve by Gbreve.ss02;
sub Gcaron by Gcaron.ss02;
sub Gcircumflex by Gcircumflex.ss02;
sub Gcommaaccent by Gcommaaccent.ss02;
sub Gdotaccent by Gdotaccent.ss02;
sub H by H.ss02;
sub Hbar by Hbar.ss02;
sub Hcaron by Hcaron.ss02;
sub Hcircumflex by Hcircumflex.ss02;
sub K by K.ss02;
sub Kcaron by Kcaron.ss02;
sub Kcommaaccent by Kcommaaccent.ss02;
sub M by M.ss02;
sub N by N.ss02;
sub Nacute by Nacute.ss02;
sub Ncaron by Ncaron.ss02;
sub Ncommaaccent by Ncommaaccent.ss02;
sub Ngrave by Ngrave.ss02;
sub Ntilde by Ntilde.ss02;
sub P by P.ss02;
sub R by R.ss02;
sub Racute by Racute.ss02;
sub Rcaron by Rcaron.ss02;
sub Rcommaaccent by Rcommaaccent.ss02;
sub S by S.ss02;
sub Sacute by Sacute.ss02;
sub Scaron by Scaron.ss02;
sub Scedilla by Scedilla.ss02;
sub Scircumflex by Scircumflex.ss02;
sub Scommaaccent by Scommaaccent.ss02;
sub T by T.ss02;
sub Tbar by Tbar.ss02;
sub Tcaron by Tcaron.ss02;
sub Tcedilla by Tcedilla.ss02;
sub Tcommaaccent by Tcommaaccent.ss02;
sub U by U.ss02;
sub Uacute by Uacute.ss02;
sub Ubreve by Ubreve.ss02;
sub Ucaron by Ucaron.ss02;
sub Ucircumflex by Ucircumflex.ss02;
sub Udieresis by Udieresis.ss02;
sub Udieresisacute by Udieresisacute.ss02;
sub Udieresiscaron by Udieresiscaron.ss02;
sub Udieresisgrave by Udieresisgrave.ss02;
sub Udieresismacron by Udieresismacron.ss02;
sub Udotbelow by Udotbelow.ss02;
sub Ugrave by Ugrave.ss02;
sub Uhookabove by Uhookabove.ss02;
sub Uhorn by Uhorn.ss02;
sub Uhornacute by Uhornacute.ss02;
sub Uhorndotbelow by Uhorndotbelow.ss02;
sub Uhorngrave by Uhorngrave.ss02;
sub Uhornhookabove by Uhornhookabove.ss02;
sub Uhorntilde by Uhorntilde.ss02;
sub Uhungarumlaut by Uhungarumlaut.ss02;
sub Umacron by Umacron.ss02;
sub Uogonek by Uogonek.ss02;
sub Uring by Uring.ss02;
sub Utilde by Utilde.ss02;
sub V by V.ss02;
sub W by W.ss02;
sub Wacute by Wacute.ss02;
sub Wcircumflex by Wcircumflex.ss02;
sub Wdieresis by Wdieresis.ss02;
sub Wgrave by Wgrave.ss02;
sub X by X.ss02;
sub Y by Y.ss02;
sub Yacute by Yacute.ss02;
sub Ycircumflex by Ycircumflex.ss02;
sub Ydieresis by Ydieresis.ss02;
sub Ydotbelow by Ydotbelow.ss02;
sub Ygrave by Ygrave.ss02;
sub Yhookabove by Yhookabove.ss02;
sub Ymacron by Ymacron.ss02;
sub Ytilde by Ytilde.ss02;
sub Z by Z.ss02;
sub Zacute by Zacute.ss02;
sub Zcaron by Zcaron.ss02;
sub Zdotaccent by Zdotaccent.ss02;
sub a by a.ss02;
sub aacute by aacute.ss02;
sub abreve by abreve.ss02;
sub abreveacute by abreveacute.ss02;
sub abrevedotbelow by abrevedotbelow.ss02;
sub abrevegrave by abrevegrave.ss02;
sub abrevehookabove by abrevehookabove.ss02;
sub abrevetilde by abrevetilde.ss02;
sub acaron by acaron.ss02;
sub acircumflex by acircumflex.ss02;
sub acircumflexacute by acircumflexacute.ss02;
sub acircumflexdotbelow by acircumflexdotbelow.ss02;
sub acircumflexgrave by acircumflexgrave.ss02;
sub acircumflexhookabove by acircumflexhookabove.ss02;
sub acircumflextilde by acircumflextilde.ss02;
sub adieresis by adieresis.ss02;
sub adieresismacron by adieresismacron.ss02;
sub adotaccent by adotaccent.ss02;
sub adotbelow by adotbelow.ss02;
sub adotmacron by adotmacron.ss02;
sub agrave by agrave.ss02;
sub ahookabove by ahookabove.ss02;
sub amacron by amacron.ss02;
sub aogonek by aogonek.ss02;
sub aring by aring.ss02;
sub aringacute by aringacute.ss02;
sub atilde by atilde.ss02;
sub c by c.ss02;
sub cacute by cacute.ss02;
sub ccaron by ccaron.ss02;
sub ccedilla by ccedilla.ss02;
sub ccircumflex by ccircumflex.ss02;
sub cdotaccent by cdotaccent.ss02;
sub d by d.ss02;
sub dcaron by dcaron.ss02;
sub dcroat by dcroat.ss02;
sub e by e.ss02;
sub eacute by eacute.ss02;
sub ebreve by ebreve.ss02;
sub ecaron by ecaron.ss02;
sub ecedilla by ecedilla.ss02;
sub ecircumflex by ecircumflex.ss02;
sub ecircumflexacute by ecircumflexacute.ss02;
sub ecircumflexdotbelow by ecircumflexdotbelow.ss02;
sub ecircumflexgrave by ecircumflexgrave.ss02;
sub ecircumflexhookabove by ecircumflexhookabove.ss02;
sub ecircumflextilde by ecircumflextilde.ss02;
sub edieresis by edieresis.ss02;
sub edotaccent by edotaccent.ss02;
sub edotbelow by edotbelow.ss02;
sub egrave by egrave.ss02;
sub ehookabove by ehookabove.ss02;
sub einvertedbreve by einvertedbreve.ss02;
sub emacron by emacron.ss02;
sub eogonek by eogonek.ss02;
sub etilde by etilde.ss02;
sub f by f.ss02;
sub g by g.ss02;
sub gacute by gacute.ss02;
sub gbreve by gbreve.ss02;
sub gcaron by gcaron.ss02;
sub gcircumflex by gcircumflex.ss02;
sub gcommaaccent by gcommaaccent.ss02;
sub gdotaccent by gdotaccent.ss02;
sub h by h.ss02;
sub hbar by hbar.ss02;
sub hcaron by hcaron.ss02;
sub hcircumflex by hcircumflex.ss02;
sub i by i.ss02;
sub idotless by idotless.ss02;
sub iacute by iacute.ss02;
sub ibreve by ibreve.ss02;
sub icaron by icaron.ss02;
sub icircumflex by icircumflex.ss02;
sub idieresis by idieresis.ss02;
sub idotbelow by idotbelow.ss02;
sub igrave by igrave.ss02;
sub ihookabove by ihookabove.ss02;
sub iinvertedbreve by iinvertedbreve.ss02;
sub ij by ij.ss02;
sub imacron by imacron.ss02;
sub iogonek by iogonek.ss02;
sub itilde by itilde.ss02;
sub k by k.ss02;
sub kcaron by kcaron.ss02;
sub kcommaaccent by kcommaaccent.ss02;
sub l by l.ss02;
sub lacute by lacute.ss02;
sub lcaron by lcaron.ss02;
sub lcommaaccent by lcommaaccent.ss02;
sub ldot by ldot.ss02;
sub lj by lj.ss02;
sub lslash by lslash.ss02;
sub m by m.ss02;
sub n by n.ss02;
sub nacute by nacute.ss02;
sub napostrophe by napostrophe.ss02;
sub ncaron by ncaron.ss02;
sub ncommaaccent by ncommaaccent.ss02;
sub ngrave by ngrave.ss02;
sub nj by nj.ss02;
sub ntilde by ntilde.ss02;
sub t by t.ss02;
sub tbar by tbar.ss02;
sub tcaron by tcaron.ss02;
sub tcedilla by tcedilla.ss02;
sub tcommaaccent by tcommaaccent.ss02;
sub u by u.ss02;
sub uacute by uacute.ss02;
sub ubreve by ubreve.ss02;
sub ucaron by ucaron.ss02;
sub ucircumflex by ucircumflex.ss02;
sub udieresis by udieresis.ss02;
sub udieresisacute by udieresisacute.ss02;
sub udieresiscaron by udieresiscaron.ss02;
sub udieresisgrave by udieresisgrave.ss02;
sub udieresismacron by udieresismacron.ss02;
sub udotbelow by udotbelow.ss02;
sub ugrave by ugrave.ss02;
sub uhookabove by uhookabove.ss02;
sub uhorn by uhorn.ss02;
sub uhornacute by uhornacute.ss02;
sub uhorndotbelow by uhorndotbelow.ss02;
sub uhorngrave by uhorngrave.ss02;
sub uhornhookabove by uhornhookabove.ss02;
sub uhorntilde by uhorntilde.ss02;
sub uhungarumlaut by uhungarumlaut.ss02;
sub uinvertedbreve by uinvertedbreve.ss02;
sub umacron by umacron.ss02;
sub uogonek by uogonek.ss02;
sub uring by uring.ss02;
sub utilde by utilde.ss02;
sub x by x.ss02;
sub y by y.ss02;
sub yacute by yacute.ss02;
sub ycircumflex by ycircumflex.ss02;
sub ydieresis by ydieresis.ss02;
sub ydotbelow by ydotbelow.ss02;
sub ygrave by ygrave.ss02;
sub yhookabove by yhookabove.ss02;
sub ymacron by ymacron.ss02;
sub ytilde by ytilde.ss02;
} salt;

feature ss01 {
# automatic
sub B by B.ss01;
sub D by D.ss01;
sub E by E.ss01;
sub F by F.ss01;
sub P by P.ss01;
sub R by R.ss01;
sub T by T.ss01;
} ss01;

feature ss02 {
# automatic
sub A by A.ss02;
sub Aacute by Aacute.ss02;
sub Abreve by Abreve.ss02;
sub Abreveacute by Abreveacute.ss02;
sub Abrevedotbelow by Abrevedotbelow.ss02;
sub Abrevegrave by Abrevegrave.ss02;
sub Abrevehookabove by Abrevehookabove.ss02;
sub Abrevetilde by Abrevetilde.ss02;
sub Acaron by Acaron.ss02;
sub Acircumflex by Acircumflex.ss02;
sub Acircumflexacute by Acircumflexacute.ss02;
sub Acircumflexdotbelow by Acircumflexdotbelow.ss02;
sub Acircumflexgrave by Acircumflexgrave.ss02;
sub Acircumflexhookabove by Acircumflexhookabove.ss02;
sub Acircumflextilde by Acircumflextilde.ss02;
sub Adieresis by Adieresis.ss02;
sub Adieresismacron by Adieresismacron.ss02;
sub Adotaccent by Adotaccent.ss02;
sub Adotbelow by Adotbelow.ss02;
sub Adotmacron by Adotmacron.ss02;
sub Agrave by Agrave.ss02;
sub Ahookabove by Ahookabove.ss02;
sub Amacron by Amacron.ss02;
sub Aogonek by Aogonek.ss02;
sub Aring by Aring.ss02;
sub Aringacute by Aringacute.ss02;
sub Atilde by Atilde.ss02;
sub B by B.ss02;
sub C by C.ss02;
sub Cacute by Cacute.ss02;
sub Ccaron by Ccaron.ss02;
sub Ccedilla by Ccedilla.ss02;
sub Ccircumflex by Ccircumflex.ss02;
sub Cdotaccent by Cdotaccent.ss02;
sub D by D.ss02;
sub Eth by Eth.ss02;
sub Dcaron by Dcaron.ss02;
sub Dcroat by Dcroat.ss02;
sub E by E.ss02;
sub Eacute by Eacute.ss02;
sub Ebreve by Ebreve.ss02;
sub Ecaron by Ecaron.ss02;
sub Ecedilla by Ecedilla.ss02;
sub Ecircumflex by Ecircumflex.ss02;
sub Ecircumflexacute by Ecircumflexacute.ss02;
sub Ecircumflexdotbelow by Ecircumflexdotbelow.ss02;
sub Ecircumflexgrave by Ecircumflexgrave.ss02;
sub Ecircumflexhookabove by Ecircumflexhookabove.ss02;
sub Ecircumflextilde by Ecircumflextilde.ss02;
sub Edieresis by Edieresis.ss02;
sub Edotaccent by Edotaccent.ss02;
sub Edotbelow by Edotbelow.ss02;
sub Egrave by Egrave.ss02;
sub Ehookabove by Ehookabove.ss02;
sub Emacron by Emacron.ss02;
sub Eogonek by Eogonek.ss02;
sub Etilde by Etilde.ss02;
sub F by F.ss02;
sub G by G.ss02;
sub Gacute by Gacute.ss02;
sub Gbreve by Gbreve.ss02;
sub Gcaron by Gcaron.ss02;
sub Gcircumflex by Gcircumflex.ss02;
sub Gcommaaccent by Gcommaaccent.ss02;
sub Gdotaccent by Gdotaccent.ss02;
sub H by H.ss02;
sub Hbar by Hbar.ss02;
sub Hcaron by Hcaron.ss02;
sub Hcircumflex by Hcircumflex.ss02;
sub K by K.ss02;
sub Kcaron by Kcaron.ss02;
sub Kcommaaccent by Kcommaaccent.ss02;
sub M by M.ss02;
sub N by N.ss02;
sub Nacute by Nacute.ss02;
sub Ncaron by Ncaron.ss02;
sub Ncommaaccent by Ncommaaccent.ss02;
sub Ngrave by Ngrave.ss02;
sub Ntilde by Ntilde.ss02;
sub P by P.ss02;
sub R by R.ss02;
sub Racute by Racute.ss02;
sub Rcaron by Rcaron.ss02;
sub Rcommaaccent by Rcommaaccent.ss02;
sub S by S.ss02;
sub Sacute by Sacute.ss02;
sub Scaron by Scaron.ss02;
sub Scedilla by Scedilla.ss02;
sub Scircumflex by Scircumflex.ss02;
sub Scommaaccent by Scommaaccent.ss02;
sub T by T.ss02;
sub Tbar by Tbar.ss02;
sub Tcaron by Tcaron.ss02;
sub Tcedilla by Tcedilla.ss02;
sub Tcommaaccent by Tcommaaccent.ss02;
sub U by U.ss02;
sub Uacute by Uacute.ss02;
sub Ubreve by Ubreve.ss02;
sub Ucaron by Ucaron.ss02;
sub Ucircumflex by Ucircumflex.ss02;
sub Udieresis by Udieresis.ss02;
sub Udieresisacute by Udieresisacute.ss02;
sub Udieresiscaron by Udieresiscaron.ss02;
sub Udieresisgrave by Udieresisgrave.ss02;
sub Udieresismacron by Udieresismacron.ss02;
sub Udotbelow by Udotbelow.ss02;
sub Ugrave by Ugrave.ss02;
sub Uhookabove by Uhookabove.ss02;
sub Uhorn by Uhorn.ss02;
sub Uhornacute by Uhornacute.ss02;
sub Uhorndotbelow by Uhorndotbelow.ss02;
sub Uhorngrave by Uhorngrave.ss02;
sub Uhornhookabove by Uhornhookabove.ss02;
sub Uhorntilde by Uhorntilde.ss02;
sub Uhungarumlaut by Uhungarumlaut.ss02;
sub Umacron by Umacron.ss02;
sub Uogonek by Uogonek.ss02;
sub Uring by Uring.ss02;
sub Utilde by Utilde.ss02;
sub V by V.ss02;
sub W by W.ss02;
sub Wacute by Wacute.ss02;
sub Wcircumflex by Wcircumflex.ss02;
sub Wdieresis by Wdieresis.ss02;
sub Wgrave by Wgrave.ss02;
sub X by X.ss02;
sub Y by Y.ss02;
sub Yacute by Yacute.ss02;
sub Ycircumflex by Ycircumflex.ss02;
sub Ydieresis by Ydieresis.ss02;
sub Ydotbelow by Ydotbelow.ss02;
sub Ygrave by Ygrave.ss02;
sub Yhookabove by Yhookabove.ss02;
sub Ymacron by Ymacron.ss02;
sub Ytilde by Ytilde.ss02;
sub Z by Z.ss02;
sub Zacute by Zacute.ss02;
sub Zcaron by Zcaron.ss02;
sub Zdotaccent by Zdotaccent.ss02;
sub a by a.ss02;
sub aacute by aacute.ss02;
sub abreve by abreve.ss02;
sub abreveacute by abreveacute.ss02;
sub abrevedotbelow by abrevedotbelow.ss02;
sub abrevegrave by abrevegrave.ss02;
sub abrevehookabove by abrevehookabove.ss02;
sub abrevetilde by abrevetilde.ss02;
sub acaron by acaron.ss02;
sub acircumflex by acircumflex.ss02;
sub acircumflexacute by acircumflexacute.ss02;
sub acircumflexdotbelow by acircumflexdotbelow.ss02;
sub acircumflexgrave by acircumflexgrave.ss02;
sub acircumflexhookabove by acircumflexhookabove.ss02;
sub acircumflextilde by acircumflextilde.ss02;
sub adieresis by adieresis.ss02;
sub adieresismacron by adieresismacron.ss02;
sub adotaccent by adotaccent.ss02;
sub adotbelow by adotbelow.ss02;
sub adotmacron by adotmacron.ss02;
sub agrave by agrave.ss02;
sub ahookabove by ahookabove.ss02;
sub amacron by amacron.ss02;
sub aogonek by aogonek.ss02;
sub aring by aring.ss02;
sub aringacute by aringacute.ss02;
sub atilde by atilde.ss02;
sub c by c.ss02;
sub cacute by cacute.ss02;
sub ccaron by ccaron.ss02;
sub ccedilla by ccedilla.ss02;
sub ccircumflex by ccircumflex.ss02;
sub cdotaccent by cdotaccent.ss02;
sub d by d.ss02;
sub dcaron by dcaron.ss02;
sub dcroat by dcroat.ss02;
sub e by e.ss02;
sub eacute by eacute.ss02;
sub ebreve by ebreve.ss02;
sub ecaron by ecaron.ss02;
sub ecedilla by ecedilla.ss02;
sub ecircumflex by ecircumflex.ss02;
sub ecircumflexacute by ecircumflexacute.ss02;
sub ecircumflexdotbelow by ecircumflexdotbelow.ss02;
sub ecircumflexgrave by ecircumflexgrave.ss02;
sub ecircumflexhookabove by ecircumflexhookabove.ss02;
sub ecircumflextilde by ecircumflextilde.ss02;
sub edieresis by edieresis.ss02;
sub edotaccent by edotaccent.ss02;
sub edotbelow by edotbelow.ss02;
sub egrave by egrave.ss02;
sub ehookabove by ehookabove.ss02;
sub einvertedbreve by einvertedbreve.ss02;
sub emacron by emacron.ss02;
sub eogonek by eogonek.ss02;
sub etilde by etilde.ss02;
sub f by f.ss02;
sub g by g.ss02;
sub gacute by gacute.ss02;
sub gbreve by gbreve.ss02;
sub gcaron by gcaron.ss02;
sub gcircumflex by gcircumflex.ss02;
sub gcommaaccent by gcommaaccent.ss02;
sub gdotaccent by gdotaccent.ss02;
sub h by h.ss02;
sub hbar by hbar.ss02;
sub hcaron by hcaron.ss02;
sub hcircumflex by hcircumflex.ss02;
sub i by i.ss02;
sub idotless by idotless.ss02;
sub iacute by iacute.ss02;
sub ibreve by ibreve.ss02;
sub icaron by icaron.ss02;
sub icircumflex by icircumflex.ss02;
sub idieresis by idieresis.ss02;
sub idotbelow by idotbelow.ss02;
sub igrave by igrave.ss02;
sub ihookabove by ihookabove.ss02;
sub iinvertedbreve by iinvertedbreve.ss02;
sub ij by ij.ss02;
sub imacron by imacron.ss02;
sub iogonek by iogonek.ss02;
sub itilde by itilde.ss02;
sub k by k.ss02;
sub kcaron by kcaron.ss02;
sub kcommaaccent by kcommaaccent.ss02;
sub l by l.ss02;
sub lacute by lacute.ss02;
sub lcaron by lcaron.ss02;
sub lcommaaccent by lcommaaccent.ss02;
sub ldot by ldot.ss02;
sub lj by lj.ss02;
sub lslash by lslash.ss02;
sub m by m.ss02;
sub n by n.ss02;
sub nacute by nacute.ss02;
sub napostrophe by napostrophe.ss02;
sub ncaron by ncaron.ss02;
sub ncommaaccent by ncommaaccent.ss02;
sub ngrave by ngrave.ss02;
sub nj by nj.ss02;
sub ntilde by ntilde.ss02;
sub t by t.ss02;
sub tbar by tbar.ss02;
sub tcaron by tcaron.ss02;
sub tcedilla by tcedilla.ss02;
sub tcommaaccent by tcommaaccent.ss02;
sub u by u.ss02;
sub uacute by uacute.ss02;
sub ubreve by ubreve.ss02;
sub ucaron by ucaron.ss02;
sub ucircumflex by ucircumflex.ss02;
sub udieresis by udieresis.ss02;
sub udieresisacute by udieresisacute.ss02;
sub udieresiscaron by udieresiscaron.ss02;
sub udieresisgrave by udieresisgrave.ss02;
sub udieresismacron by udieresismacron.ss02;
sub udotbelow by udotbelow.ss02;
sub ugrave by ugrave.ss02;
sub uhookabove by uhookabove.ss02;
sub uhorn by uhorn.ss02;
sub uhornacute by uhornacute.ss02;
sub uhorndotbelow by uhorndotbelow.ss02;
sub uhorngrave by uhorngrave.ss02;
sub uhornhookabove by uhornhookabove.ss02;
sub uhorntilde by uhorntilde.ss02;
sub uhungarumlaut by uhungarumlaut.ss02;
sub uinvertedbreve by uinvertedbreve.ss02;
sub umacron by umacron.ss02;
sub uogonek by uogonek.ss02;
sub uring by uring.ss02;
sub utilde by utilde.ss02;
sub x by x.ss02;
sub y by y.ss02;
sub yacute by yacute.ss02;
sub ycircumflex by ycircumflex.ss02;
sub ydieresis by ydieresis.ss02;
sub ydotbelow by ydotbelow.ss02;
sub ygrave by ygrave.ss02;
sub yhookabove by yhookabove.ss02;
sub ymacron by ymacron.ss02;
sub ytilde by ytilde.ss02;
} ss02;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

